一 一
凵 凵
屮 屮
出 屮凵
刀 刀
八 八
分 八刀
人 人
亍 一丁
丁 丁
彳 彳
行 彳亍
日 日
門 門
間 門日
寺 土寸
寸 寸
土 土
時 日寺
勺 勹丶
丶 丶
勹 勹
白 白
的 白勺
口 口
&CDP-8AFC; &CDP-8AFC;
合 &CDP-8AFC;口
大 大
心 心
田 田
思 田心
昜 旦勿
勿 勹&CDP-89A6;
&CDP-89A6; &CDP-89A6;
旦 日一
場 土昜
&CDP-8B7B; &CDP-8B7B;
後 彳&CDP-8B7B;
上 上
耂 耂
者 耂日
㐅 㐅
气 𠂉一乁
乁 乁
𠂉 𠂉
気 气㐅
本 本
亻 亻
体 亻本
&GT-K01090; &GT-K01090;
宀 宀
実 宀&GT-K01090;
中 中
𠔼 𠔼
同 𠔼口
里 田土
𤣩 𤣩
理 𤣩里
彐 彐
⺌ ⺌
当 ⺌彐
⻏ ⻏
咅 立口
立 立
部 咅⻏
力 力
重 重
動 重力
云 二厶
厶 厶
二 二
𠆢 𠆢
会 𠆢云
&CDP-8C46; &CDP-8C46;
广 广
度 广&CDP-8C46;
文 文
対 文寸
女 女
覀 覀
要 覀女
生 生
取 耳又
又 又
耳 耳
最 日取
入 入
音 音
意 音心
可 &CDP-8974;口
&CDP-8974; &CDP-8974;
何 亻可
月 月
明 日月
扌 扌
持 扌寺
甬 龴用
用 用
龴 龴
辶 辶
通 辶甬
手 手
夕 夕
多 夕夕
豕 豕
家 宀豕
关 丷天
天 一大
丷 丶丿
丿 丿
関 門关
見 見
現 𤣩見
王 王
全 𠆢王
丂 丂
考 耂丂
𠃌 𠃌
戊 戊
成 戊𠃌
&CDP-8BA9; &CDP-8BA9;
物 &CDP-8BA9;勿
方 方
𤴓 𤴓
定 宀𤴓
矢 矢
知 矢口
&CDP-89EB; &CDP-89EB;
以 &CDP-89EB;人
自 自
忄 忄
性 忄生
玉 玉
囗 囗
国 囗玉
&CDP-89FD; &CDP-89FD;
癶 癶
発 癶&CDP-89FD;
乍 乍
作 亻乍
也 也
地 土也
舌 舌
言 言
話 言舌
𪜊 𪜊
今 𠆢𪜊
弋 弋
代 亻弋
𠤎 𠤎
化 亻𠤎
禾 禾
私 禾厶
下 下
卜 卜
外 夕卜
年 年
儿 儿
⺧ ⺧
先 ⺧儿
子 子
斤 斤
戶 戶
所 戶斤
目 目
小 小
少 小丿
&CDP-8BD6; &CDP-8BD6;
向 &CDP-8BD6;口
夂 夂
亦 亠&CDP-8CB5;
&CDP-8CB5; &CDP-8CB5;
亠 亠
変 亦夂
&GT-K01443; &GT-K01443;
学 &GT-K01443;子
事 事
主 丶王
&CDP-8B67; &CDP-8B67;
龶 龶
表 龶&CDP-8B67;
去 土厶
氵 氵
法 氵去
曰 曰
聿 聿
書 聿曰
三 三
幾 &CDP-8BA4;人
&CDP-8BA4; &CDP-8BA4;
木 木
機 木幾
問 門口
十 十
未 未
味 口未
亲 立朩
朩 朩
新 亲斤
欠 欠
冫 冫
次 冫欠
攵 攵
娄 米女
米 米
数 娄攵
开 一廾
廾 廾
開 門开
吉 士口
士 士
糸 糸
結 糸吉
&CDP-8BB8; &CDP-8BB8;
受 &CDP-8BB8;又
名 夕口
&CDP-8C68; &CDP-8C68;
角 角
解 角&CDP-8C68;
皮 皮
彼 彳皮
咸 戌口
戌 戊一
感 咸心
灬 灬
&CDP-8BBE; &CDP-8BBE;
無 &CDP-8BBE;灬
示 示
社 示土
近 辶斤
止 止
正 一止
内 内
𧈧 𧈧
弓 弓
強 弓𧈧
丨 丨
引 弓丨
刂 刂
&CDP-8958; &CDP-8958;
䒑 䒑
前 䒑&CDP-8958;刂
吏 吏
使 亻吏
特 &CDP-8BA9;寺
青 青
情 忄青
車 車
連 辶車
其 &CDP-8B72;&GT-K00059;
&GT-K00059; &GT-K00059;
&CDP-8B72; &CDP-8B72;
期 其月
売 士冗
冗 冗
続 糸売
衤 衤
初 衤刀
&CDP-88F1; &CDP-88F1;
在 &CDP-88F1;土
頁 頁
是 日𤴓
題 是頁
回 囗口
隺 隺
石 石
確 石隺
相 木目
圣 又土
経 糸圣
夬 夬
決 氵夬
&CDP-8BC4; &CDP-8BC4;
厂 厂
原 厂&CDP-8BC4;
旨 匕日
匕 匕
指 扌旨
占 ⺊囗
⺊ ⺊
点 占灬
犬 犬
丬 丬
状 丬犬
𠮠 𠮠
別 𠮠刂
不 不
&CDP-8BB5; &CDP-8BB5;
然 &CDP-8BB5;灬
巾 巾
&GT-K05014; &GT-K05014;
常 &GT-K05014;巾
己 己
記 言己
七 七
切 七刀
活 氵舌
聞 門耳
𣴎 𣴎
様 木𣴎
首 首
道 辶首
信 亻言
仕 亻士
㝵 㝵
得 彳㝵
込 辶入
𠂇 𠂇
有 𠂇月
直 十&CDP-8BA5;
&CDP-8BA5; &CDP-8BA5;
⺲ ⺲
置 ⺲直
安 宀女
他 亻也
来 来
孝 耂子
教 孝攵
周 ⺆𠮷
𠮷 𠮷
⺆ ⺆
調 言周
隹 隹
集 隹木
利 禾刂
兑 丷兄
兄 口儿
説 言兑
付 亻寸
具 &CDP-8BA5;&GT-K00059;
真 十具
加 力口
巳 巳
走 土龰
龰 龰
起 走巳
艮 艮
亽 𠆢丶
食 亽艮
必 必
進 辶隹
枼 世木
世 世
艹 艹
葉 艹枼
咼 冎口
冎 冎
過 辶咼
応 广心
至 &I-GT-03877;土
&I-GT-03877; &I-GT-03877;
尸 尸
屋 尸至
長 長
⺶ ⺶
着 ⺶目
台 厶口
始 女台
𠃜 𠃜
声 士𠃜
申 申
神 示申
祭 &CDP-8C4F;示
&CDP-8C4F; &CDP-8C4F;
⻖ ⻖
際 ⻖祭
呆 口木
保 亻呆
男 田力
韋 韋
違 辶韋
𠂆 𠂆
反 𠂆又
豆 豆
頭 豆頁
忍 刃心
刃 刀丿
認 言忍
吾 五口
五 五
語 言吾
酉 酉
配 酉己
介 𠆢&CDP-89AB;
&CDP-89AB; &CDP-89AB;
界 田介
六 亠&GT-K00059;
能 䏍匕匕
䏍 䏍
態 能心
四 四
基 其土
且 且
組 糸且
戈 戈
単 𭕄&CDP-8BD9;
&CDP-8BD9; &CDP-8BD9;
𭕄 𭕄
戦 単戈
彡 彡
形 开彡
㐬 㐬
流 氵㐬
貝 貝
員 口貝
存 &CDP-88F1;子
歹 歹
死 歹匕
身 身
返 辶反
兀 兀
元 一兀
系 丿糸
係 亻系
&CDP-89EC; &CDP-89EC;
制 &CDP-89EC;刂
予 予
野 里予
产 &CDP-8BAE;厂
&CDP-8BAE; &CDP-8BAE;
産 产生
親 亲見
好 女子
計 言十
彦 产彡
顔 彦頁
殳 几又
几 几
設 言殳
亜 亜
悪 亜心
広 广厶
斦 斤斤
質 斦貝
&CDP-8C64; &CDP-8C64;
矛 矛
務 矛&CDP-8C64;
軍 冖車
冖 冖
運 辶軍
治 氵台
列 歹刂
例 亻列
洛 氵各
各 夂口
落 艹洛
吅 口口
品 口吅
限 ⻖艮
支 十又
侖 &CDP-8AFC;𠕁
𠕁 𠕁
論 言侖
叩 口卩
卩 卩
命 &CDP-8AFC;叩
市 亠巾
冬 夂&CDP-8971;
&CDP-8971; &CDP-8971;
終 糸冬
約 糸勺
𠬝 𠬝
幸 土𢆉
𢆉 𢆉
報 幸𠬝
谷 谷
容 宀谷
和 禾口
戠 音戈
識 言戠
政 正攵
伝 亻云
役 彳殳
乎 乎
呼 口乎
戋 戋
残 歹戋
足 口龰
&GT-K01085; &GT-K01085;
参 &GT-K01085;彡
公 八厶
想 相心
張 弓長
斗 斗
料 米斗
&CDP-8BBF; &CDP-8BBF;
与 &CDP-8BBF;一
歩 止少
𦍒 𦍒
達 辶𦍒
囬 囗&CDP-89CC;
&CDP-89CC; &CDP-89CC;
面 一丿囬
𦍌 𦍌
美 𦍌大
龷 龷
共 龷&GT-K00059;
竹 竹
等 竹寺
九 九
種 禾重
牛 牛
件 亻牛
每 𠂉母
母 母
海 氵每
冓 &CDP-8BB7;冉
冉 冉
&CDP-8BB7; &CDP-8BB7;
構 木冓
注 氵主
位 亻立
転 車云
則 貝刂
側 亻則
覚 &GT-K01443;見
我 我
義 𦍌我
待 彳寺
資 次貝
罙 ⺳木
⺳ ⺳
深 氵罙
視 示見
価 亻覀
𧰨 𧰨
&GT-K02380; &GT-K02380;
象 &GT-K02380;𧰨
肖 ⺌&CDP-8958;
消 氵肖
平 平
父 父
交 亠父
果 果
巽 巳巳共
選 辶巽
水 水
議 言義
&CDP-8BE8; &CDP-8BE8;
雨 雨
電 雨&CDP-8BE8;
異 田共
工 工
穴 穴
空 穴工
&AJ1-14094; &AJ1-14094;
類 &AJ1-14094;頁
半 半
判 半刂
业 业
業 业䒑未
格 木各
𮥶 𮥶
権 木𮥶
誰 言隹
&CDP-8BD3; &CDP-8BD3;
難 &CDP-8BD3;隹
式 弋工
曽 丷田日
増 土曽
素 龶糸
放 方攵
山 山
提 扌是
术 木丶
術 行术
助 且力
釆 釆
番 釆田
太 大丶
害 宀&C1-4464;口
&C1-4464; &C1-4464;
割 害刂
&CDP-8CE4; &CDP-8CE4;
段 &CDP-8CE4;殳
呈 口王
程 禾呈
井 井
囲 囗井
読 言売
校 木交
念 今心
夭 丿大
笑 竹夭
述 辶术
供 亻共
告 ⺧口
造 辶告
夫 夫
失 丿夫
妾 立女
接 扌妾
効 交力
固 囗古
古 十口
個 亻固
民 民
丩 丩
収 丩又
都 者⻏
𤰇 𤰇
備 亻𤰇
差 ⺶工
良 丶艮
㑒 㑒
馬 馬
験 馬㑒
村 木寸
右 𠂇口
若 艹右
壬 丿士
任 亻壬
弔 弔
第 竹丿弔
金 金
&A-U-i002+34BC; &A-U-i002+34BC;
満 氵&A-U-i002+34BC;
冂 冂
高 亠口冂口
改 己攵
細 糸田
早 日十
規 夫見
郎 良⻏
条 夂木
淮 氵隹
準 淮十
由 由
姿 次女
泉 白水
線 糸泉
啇 &CDP-8BAE;𪞎
𪞎 𪞎
適 辶啇
根 木艮
苦 艹古
量 旦里
働 亻動
离 㐫禸
禸 禸
㐫 㐫
離 离隹
吕 口口
営 &GT-K01443;吕
突 穴犬
移 禾多
菐 业䒑夫
僕 亻菐
奇 大可
寄 宀奇
左 𠂇工
𠂤 𠂤
追 辶𠂤
含 今口
皆 比白
比 比
階 ⻖皆
再 一冉
色 色
絶 糸色
章 立早
万 万
導 道寸
⺈ ⺈
負 ⺈貝
憂 &CDP-8CD4;心夂
&CDP-8CD4; &CDP-8CD4;
優 亻憂
&U-i001+3AC3; &U-i001+3AC3;
族 &U-i001+3AC3;矢
虫 虫
犭 犭
独 犭虫
&AJ1-04109; &AJ1-04109;
極 木&AJ1-04109;
廴 廴
建 廴聿
&CDP-8CBB; &CDP-8CBB;
島 &CDP-8CBB;山
処 夂几
斉 文&CDP-89C6;
&CDP-89C6; &CDP-89C6;
済 氵斉
況 氵兄
&CDP-8BC5; &CDP-8BC5;
北 &CDP-8BC5;匕
守 宀寸
団 囗寸
町 田丁
息 自心
店 广占
証 言正
帀 一巾
師 𠂤帀
精 米青
埶 坴丸
丸 丸
坴 圥土
圥 圥
勢 埶力
氐 氏丶
氏 氏
低 亻氐
辰 辰
振 扌辰
⺫ ⺫
買 ⺫貝
刑 开刂
型 刑土
&CDP-8BFE; &CDP-8BFE;
争 ⺈&CDP-8BFE;
蒦 艹隻
隻 隹又
護 言蒦
住 亻主
&CDP-8CE5; &CDP-8CE5;
展 尸&CDP-8CE5;
忩 公心
総 糸忩
察 宀祭
昭 日召
召 刀口
照 昭灬
打 扌丁
送 辶关
東 東
杀 㐅木
殺 杀殳
刍 ⺈&G0-6566;
&G0-6566; &G0-6566;
急 刍心
充 充
統 糸充
究 穴九
査 木且
直 直
値 亻直
舟 舟
般 舟殳
技 扌支
𠦝 𠦝
朝 𠦝月
夅 夂㐄
㐄 㐄
降 ⻖夅
友 𠂇又
抜 扌友
&GT-K00264; &GT-K00264;
兵 斤&GT-K00264;
或 戈&CDP-8BE2;
&CDP-8BE2; &CDP-8BE2;
域 土或
室 宀至
户 户
戻 户大
号 口丂
川 川
帚 彐冖巾
&CDP-8968; &CDP-8968;
帰 &CDP-8968;帚
研 石开
景 日京
京 亠口小
影 景彡
丙 一内
疒 疒
病 疒丙
担 扌旦
職 耳戠
竟 音儿
境 土竟
官 宀㠯
㠯 㠯
管 竹官
羽 羽
習 羽白
完 宀元
客 宀各
坐 土从
从 从
座 广坐
軗 車殳
撃 軗手
甲 甲
押 扌甲
背 北&CDP-8958;
答 竹合
求 求
𧾷 𧾷
路 𧾷各
花 艹化
検 木㑒
&CDP-8C52; &CDP-8C52;
局 尸&CDP-8C52;
企 𠆢止
敕 束攵
束 束
整 敕正
居 尸古
&AJ1-05368; &AJ1-05368;
毎 𠂉&AJ1-05368;
渡 氵度
施 &U-i001+3AC3;也
鄉 乡郎
乡 乡
響 鄉音
哭 吅犬
器 哭吅
投 扌殳
字 宀子
案 安木
頼 束頁
因 囗大
&CDP-8BA8; &CDP-8BA8;
興 &CDP-8BA8;同
余 &CDP-8AFC;朩
除 ⻖余
院 ⻖完
睘 ⺫&GT-K04958;
&GT-K04958; &GT-K04958;
環 𤣩睘
像 亻象
責 龶貝
積 禾責
熱 埶灬
耑 山而
而 而
端 立耑
登 癶豆
&CDP-895F; &CDP-895F;
頃 &CDP-895F;頁
困 囗木
緒 糸者
軽 車圣
朿 朿
策 竹朿
敫 &CDP-8CE0;攵
&CDP-8CE0; &CDP-8CE0;
激 氵敫
冏 &CDP-8C58;口
&CDP-8C58; &CDP-8C58;
商 &CDP-8BAE;冏
並 䒑业
府 广付
評 言平
科 禾斗
減 氵咸
𠩵 𠩵
歴 𠩵止
防 ⻖方
包 勹巳
抱 扌包
黄 黄
横 木黄
画 一凵田
&CDP-8BDC; &CDP-8BDC;
南 十&CDP-8BDC;
才 才
材 木才
弗 弗
費 弗貝
孚 爫子
爫 爫
浮 氵孚
匚 匚
医 匚矢
欲 谷欠
労 &GT-K01443;力
㒸 㒸
隊 ⻖㒸
速 辶束
普 並日
紙 糸氏
区 匚㐅
令 亽龴
冷 冫令
試 言式
卸 𦈢卩
𦈢 𦈢
御 彳卸
服 月𠬝
払 扌厶
両 両
兆 兆
逃 辶兆
乂 乂
図 囗乂&CDP-8971;
攸 &CDP-8B7A;攵
&CDP-8B7A; &CDP-8B7A;
修 攸彡
途 辶余
険 ⻖㑒
午 𠂉十
許 言午
破 石皮
畐 𠮛田
𠮛 𠮛
福 示畐
奐 ⺈&CDP-8BC0;&GT-K00059;大
&CDP-8BC0; &CDP-8BC0;
換 扌奐
領 令頁
屰 䒑屮
屮 屮
逆 辶屰
莫 艹旲
旲 旲
模 木莫
源 氵原
𠃊 𠃊
断 𠃊米斤
&CDP-v002-8D7C; &CDP-v002-8D7C;
奥 &CDP-v002-8D7C;大
及 及
&CDP-8CB8; &CDP-8CB8;
武 &CDP-8CB8;止
劦 力力力
協 十劦
松 木公
到 至刂
倒 亻到
即 &CDP-8B7C;卩
&CDP-8B7C; &CDP-8B7C;
節 竹即
百 一白
𠂢 𠂢
派 氵𠂢
扁 户𠕁
編 糸扁
衣 衣
製 制衣
袁 𠮷&CDP-8B67;
遠 辶袁
亡 亡
忘 亡心
龹 龹
巻 龹己
千 千
杂 九木
雑 杂隹
風 風
衛 行韋
退 辶艮
滕 月龹氺
氺 氺
藤 艹滕
円 円
紀 糸己
戉 戉
越 走戉
額 客頁
敬 苟攵
苟 艹句
句 勹口
警 敬言
課 言果
录 彐⺢
⺢ ⺢
録 金录
簡 竹間
項 工頁
票 覀示
標 木票
織 糸戠
炎 火火
火 火
談 言炎
願 原頁
廷 廴𡈼
𡈼 𡈼
庭 广廷
㔾 㔾
厃 ⺈厂
危 厃㔾
壴 十豆
喜 壴口
痛 疒甬
諸 言者
𤰔 𤰔
専 𤰔寸
養 𦍌食
奄 大电
电 电
俺 亻奄
西 西
呂 口丿口
宮 宀呂
&CDP-89F3; &CDP-89F3;
夜 亠亻&CDP-89F3;
底 广氐
推 扌隹
宓 宀必
密 宓山
非 非
乗 乗
訪 言方
裏 衣里
&CDP-89AE; &CDP-89AE;
楽 &CDP-89AE;白木
驚 敬馬
央 央
映 日央
禹 禹
属 尸禹
財 貝才
皿 皿
血 丿皿
健 亻建
&CDP-8CF0; &CDP-8CF0;
益 &CDP-8CF0;皿
戸 戸
飠 亽&CDP-8B7C;
飲 飠欠
短 矢豆
&CDP-8D40; &CDP-8D40;
席 广&CDP-8D40;
辺 辶刀
超 走召
末 末
筑 竹&C4-2263;
&C4-2263; &C4-2263;
築 筑木
匈 勹凶
凶 凵㐅
⺼ ⺼
胸 ⺼匈
&CDP-8C69; &CDP-8C69;
留 &CDP-8C69;田
似 亻以
哥 可可
歌 哥欠
飛 飛
㚘 㚘
替 㚘曰
司 𠃌𠮛
否 不口
探 扌罙
&CDP-8C66; &CDP-8C66;
旅 &U-i001+3AC3;&CDP-8C66;
史 史
布 𠂇巾
略 田各
触 角虫
敵 啇攵
复 𠂉日夂
復 彳复
婦 女帚
尹 尹
君 尹口
&CDP-8CCE; &CDP-8CCE;
𠤕 𠤕
疑 𠤕&CDP-8CCE;
拠 扌処
障 ⻖章
写 冖与
江 氵工
甫 甫
補 衤甫
腹 ⺼复
省 少目
妙 女少
亥 亠&GT-00154;人
&GT-00154; &GT-00154;
刻 亥刂
著 艹者
昏 氏日
婚 女昏
給 糸合
巩 工凡
凡 几丶
恐 巩心
清 氵青
昔 龷日
&CDP-8CAC; &CDP-8CAC;
印 &CDP-8CAC;卩
圧 厂土
納 糸内
複 衤复
暮 莫日
望 亡月王
曲 曲
豊 曲豆
育 亠厶&CDP-8958;
傾 亻頃
乇 丿七
宅 宀乇
壮 丬士
装 壮衣
盛 成皿
休 亻木
志 士心
順 川頁
暗 日音
草 艹早
乚 乚
乱 舌乚
喿 品木
繰 糸喿
勝 月龹力
英 艹央
討 言寸
臣 臣
茂 艹戊
蔵 茂臣
兼 䒑&CDP-8CDE;
&CDP-8CDE; &CDP-8CDE;
嫌 女兼
尺 尺
訳 言尺
𢦏 𢦏
載 𢦏車
拡 扌広
礼 示乚
更 更
便 亻更
館 飠官
&CDP-8D49; &CDP-8D49;
範 竹&CDP-8D49;
波 氵皮
折 扌斤
園 囗袁
悲 非心
静 青争
寅 宀&CDP-8CE6;
&CDP-8CE6; &CDP-8CE6;
演 氵寅
&CDP-8BE9; &CDP-8BE9;
春 &CDP-8BE9;日
赤 赤
秋 禾火
弚 丷弔
弟 丿弚
倉 亽&CDP-89CE;口
&CDP-89CE; &CDP-89CE;
創 倉刂
&CDP-8CEC; &CDP-8CEC;
散 &CDP-8CEC;攵
易 日勿
光 ⺌一儿
柬 柬
練 糸柬
斿 &U-i001+3AC3;子
遊 辶斿
羊 羊
洋 氵羊
紹 糸召
吸 口及
尞 昚小
昚 昚
療 疒尞
故 古攵
宛 宀夗
夗 夕㔾
腕 ⺼宛
被 衤皮
愛 &CDP-8BB8;心夂
𢎥 𢎥
弱 𢎥𢎥
仲 亻中
爰 爫一友
援 扌爰
扱 扌及
苗 艹田
描 扌苗
昷 日皿
温 氵昷
昆 日比
混 氵昆
富 宀畐
允 厶儿
充 亠允
弁 厶廾
功 工力
陽 ⻖昜
兴 𭕄一&GT-K00059;
挙 兴手
辟 𡰪辛
辛 辛
𡰪 𡰪
避 辶辟
&CDP-8CC7; &CDP-8CC7;
岡 冂&CDP-8CC7;
攻 工攵
板 木反
𬀷 𬀷
傷 亻𬀷
駆 馬区
舜 &CDP-8BB8;舛
舛 舛
瞬 目舜
舞 &CDP-8BBE;舛
歳 止戌小
亢 亠几
抗 扌亢
卬 &CDP-8CBD;卩
&CDP-8CBD; &CDP-8CBD;
迎 辶卬
𦣻 𦣻
夏 𦣻夂
薬 艹楽
授 扌受
銀 金艮
尔 &CDP-8DD8;小
&CDP-8DD8; &CDP-8DD8;
称 禾尔
鉄 金失
佐 亻左
秘 禾必
眼 目艮
屯 屯
純 糸屯
従 彳䒑龰
旧 丨日
児 旧儿
級 糸及
肋 ⺼力
筋 竹肋
采 爫木
採 扌采
週 辶周
奴 女又
怒 奴心
香 禾日
&CDP-8D5C; &CDP-8D5C;
聖 &CDP-8D5C;王
択 扌尺
裁 𢦏衣
片 片
版 片反
犯 犭㔾
委 禾女
娘 女良
請 言青
&CDP-89E5; &CDP-89E5;
妻 &CDP-89E5;女
球 𤣩求
沢 氵尺
林 木木
𡱝 𡱝
遅 辶𡱝
𠀐 𠀐
貴 𠀐貝
森 木林
借 亻昔
敗 貝攵
隶 隶
康 广隶
岩 山石
律 彳聿
植 木直
刺 朿刂
幅 巾畐
罪 ⺲非
維 糸隹
&GT-K01770; &GT-K01770;
恵 &GT-K01770;心
絵 糸会
届 尸由
絡 糸各
尌 壴寸
樹 木尌
佰 亻百
宿 宀佰
酒 氵酉
握 扌屋
筆 竹聿
&CDP-8BF8; &CDP-8BF8;
華 艹&CDP-8BF8;
壁 辟土
努 奴力
津 氵聿
城 土成
跡 𧾷亦
快 忄夬
堇 廿&CDP-8A6D;
&CDP-8A6D; &CDP-8A6D;
廿 廿
勤 堇力
舍 &CDP-8AFC;古
捨 扌舍
徒 彳走
㳟 㳟
暴 日㳟
肉 肉
脱 ⺼兑
較 車交
奈 大示
&MJ013489; &MJ013489;
掲 扌&MJ013489;
昨 日乍
講 言冓
肩 户&CDP-8958;
乑 乑
衆 血乑
既 &CDP-8B7C;旡
旡 旡
概 木既
測 氵則
毛 毛
尾 尸毛
宗 宀示
虍 虍
慮 虍思
烕 戌火
滅 氵烕
曾 丷&CDP-8B63;
&CDP-8B63; &CDP-8B63;
層 尸曾
鳥 鳥
鳴 口鳥
&CDP-8CC9; &CDP-8CC9;
監 &CDP-8CC9;皿
互 互
庫 广車
&CDP-8965; &CDP-8965;
観 𠂉&CDP-88F1;&CDP-8965;見
詳 言羊
損 扌員
詰 言吉
&CDP-8CFE; &CDP-8CFE;
競 &CDP-8CFE;&CDP-8CFE;
卦 圭卜
圭 土土
掛 扌卦
農 曲辰
尭 十卄兀
卄 卄
焼 火尭
&HD-TK-01032130; &HD-TK-01032130;
徳 彳&HD-TK-01032130;
貫 毌貝
毌 毌
慣 忄貫
芸 艹云
枚 木攵
閉 門才
率 率
臤 臣又
緊 臤糸
&AJ1-17729; &AJ1-17729;
敷 &AJ1-17729;攵
坂 土反
腰 ⺼要
依 亻衣
弾 弓単
党 &GT-K05014;儿
河 氵可
叫 口丩
怖 忄布
帝 &CDP-8BEC;巾
&CDP-8BEC; &CDP-8BEC;
締 糸帝
泣 氵立
将 丬夕寸
剣 㑒刂
街 行圭
摘 扌啇
升 丿廾
昇 日升
堂 &GT-K05014;土
操 扌喿
巟 亡𫶧
𫶧 𫶧
荒 艹巟
秀 禾乃
乃 乃
誘 言秀
栄 &GT-K01443;木
房 户方
仮 亻反
誌 言志
駅 馬尺
黒 田土灬
老 老
歯 止凵米
齢 歯令
夹 夹
狭 犭夹
溥 氵尃
尃 甫寸
薄 艹溥
喬 呑冋
冋 冂口
呑 呑
橋 木喬
群 君羊
&CDP-8D62; &CDP-8D62;
延 廴&CDP-8D62;
遺 辶貴
析 木斤
射 身寸
翟 羽隹
躍 𧾷翟
針 金十
眠 目民
績 糸責
陸 ⻖坴
姉 女市
伸 亻申
禁 林示
&CDP-89E0; &CDP-89E0;
典 &CDP-89E0;&GT-K00059;
致 至攵
伴 亻半
救 求攵
朱 丿未
株 木朱
廃 广発
尤 尤
就 京尤
洗 氵先
抑 扌卬
沓 水日
踏 𧾷沓
為 為
吹 口欠
之 之
謝 言射
算 竹目廾
税 禾兑
久 久
症 疒正
床 广木
了 了
皇 白王
翌 羽立
丗 丗
帯 丗冖巾
液 氵夜
執 幸丸
迫 辶白
迷 辶米
儀 亻義
博 十尃
免 ⺈&CDP-8BCB;
&CDP-8BCB; &CDP-8BCB;
勉 免力
㓞 㓞
契 㓞大
巨 巨
距 𧾷巨
&CDP-8DC6; &CDP-8DC6;
厚 厂&CDP-8DC6;
釈 釆尺
龍 龍
襲 龍衣
吴 口天
誤 言吴
燃 火然
斥 斥
訴 言斥
販 貝反
濃 氵農
厷 𠂇厶
雄 厷隹
柄 木丙
希 㐅布
朋 月月
崩 山朋
揮 扌軍
飯 飠反
串 串
患 串心
惑 或心
疲 疒皮
鬼 鬼
麻 麻
魔 麻鬼
魚 魚
鮮 魚羊
雪 雨彐
崎 山奇
曼 &CDP-8CBF;又
&CDP-8CBF; &CDP-8CBF;
慢 忄曼
髟 髟
髪 髟友
縮 糸宿
盤 般皿
&MJ012112; &MJ012112;
涙 氵&MJ012112;
&CDP-8665; &CDP-8665;
県 𠃊目&CDP-8665;
促 亻足
倍 亻咅
如 女口
粦 米舛
隣 ⻖粦
招 扌召
辞 舌辛
侌 今云
陰 ⻖侌
氿 氵九
染 氿木
仏 亻厶
泊 氵白
輪 車侖
菜 艹采
献 南犬
隽 隹乃
携 扌隽
鬲 鬲
融 鬲虫
貸 代貝
亘 一旦
宣 宀亘
酋 丷酉
尊 酋寸
荷 艹何
𠳋 𠳋
遣 辶𠳋
匀 勹冫
均 土匀
継 糸𠃊米
&CDP-8CFD; &CDP-8CFD;
臨 臣&CDP-8CFD;
砂 石少
威 戌女
捕 扌甫
審 宀番
忝 天&AJ1-13852;
&AJ1-13852; &AJ1-13852;
添 氵忝
震 雨辰
聴 耳&HD-TK-01032130;
屈 尸出
魅 鬼未
瀬 氵頼
阪 ⻖反
詩 言寺
𠬶 𠬶
侵 亻𠬶
巷 共巳
港 氵巷
奞 大隹
奪 奞寸
善 羊䒑口
州 州
㐱 㐱
診 言㐱
抵 扌氐
厈 厂干
干 干
岸 山厈
序 广予
祖 示且
晩 日免
批 扌比
永 永
浅 氵戋
庁 广丁
𡱒 𡱒
殿 𡱒殳
楚 林疋
疋 疋
礎 石楚
裂 列衣
債 亻責
排 扌非
舎 𠆢舌
龵 龵
看 龵目
星 日生
湯 氵昜
爆 火暴
敢 &CDP-8C5B;攵
&CDP-8C5B; &CDP-8C5B;
厳 𭕄厂敢
尽 尺&CDP-8971;
晴 日青
雲 雨云
崔 山隹
催 亻崔
浴 氵谷
透 辶秀
該 言亥
柔 矛木
𠘧 𠘧
船 舟𠘧口
覆 覀復
仰 亻卬
忠 中心
駄 馬太
革 革
昼 尺旦
油 氵由
𧈡 𧈡
騒 馬𧈡
副 畐刂
核 木亥
削 肖刂
亐 一𠀁
𠀁 𠀁
汚 氵亐
億 亻意
陣 ⻖車
幺 幺
幼 幺力
鋭 金兑
賞 &GT-K05014;貝
償 亻賞
幕 莫巾
恋 亦心
脈 ⺼𠂢
漢 氵&CDP-8BD3;
俞 &CDP-8AFC;刖
刖 刖
輸 車俞
季 禾子
埋 土里
禺 禺
偶 亻禺
欧 区欠
雇 户隹
顧 雇頁
誕 言延
冘 冘
沈 氵冘
于 于
宇 宀于
怪 忄圣
毒 龶母
丈 丈
唯 口隹
頂 丁頁
叔 尗又
尗 上小
督 叔目
曜 日翟
豦 虍豕
劇 豦刂
伏 亻犬
憶 忄意
宝 宀玉
露 雨路
雰 雨分
購 貝冓
撮 扌最
池 氵也
獲 犭蒦
甚 &CDP-88C8;匹
匹 匚儿
&CDP-88C8; &CDP-88C8;
勘 甚力
衝 行重
勇 甬力
夋 厶&GT-K00059;夂
酸 酉夋
亭 亠口冖丁
停 亻亭
畀 田丌
丌 丌
鼻 自畀
&GT-K03318; &GT-K03318;
陥 ⻖&GT-K03318;
輝 光軍
巛 巛
災 巛火
裕 衤谷
并 丷开
併 亻并
甘 甘
勧 𮥶力
眺 目兆
祝 示兄
署 ⺲者
杯 木不
㐮 㐮
譲 言㐮
訓 言川
鏡 金竟
孰 享丸
享 亠口子
熟 孰灬
却 去卩
刊 干刂
剤 斉刂
託 言乇
殊 歹朱
敏 每攵
繁 敏糸
坊 土方
厉 厂万
励 厉力
券 龹刀
預 予頁
姫 女臣
童 立里
承 承
徴 彳山王攵
巴 巴
把 扌巴
緑 糸录
乳 孚乚
脚 ⺼却
昌 日曰
唱 口昌
𡵉 𡵉
微 彳𡵉攵
𬐚 𬐚
塩 土𬐚
卆 九十
酔 酉卆
還 辶睘
闇 門音
縣 &CDP-8C6D;系
&CDP-8C6D; &CDP-8C6D;
懸 縣心
慎 忄真
拒 扌巨
咲 口关
&CDP-8D52; &CDP-8D52;
索 &CDP-8D52;糸
航 舟亢
貧 分貝
脅 劦&CDP-8958;
賃 任貝
珍 𤣩㐱
往 彳主
骨 骨
滑 氵骨
𠅃 𠅃
卒 𠅃十
玄 玄
潜 氵替
牙 牙
邪 牙⻏
臓 ⺼蔵
践 𧾷戋
趣 走取
封 圭寸
遂 辶㒸
銃 金充
斜 余斗
悟 忄吾
寝 宀丬𠬶
潮 氵朝
閣 門各
带 &CDP-89D7;冖巾
&CDP-89D7; &CDP-89D7;
滞 氵带
控 扌空
頑 元頁
茶 艹𠆢朩
措 扌昔
紅 糸工
焦 隹灬
&GT-36228; &GT-36228;
揺 扌&GT-36228;
狙 犭且
虚 虍业
涂 氵余
塗 涂土
巡 辶巛
枠 木卆
粉 米分
垔 覀土
煙 火垔
歓 𮥶欠
遇 辶禺
戒 戈廾
械 木戒
双 又又
渉 氵歩
俗 亻谷
貨 化貝
耐 而寸
肝 ⺼干
浜 氵兵
袋 代衣
&CDP-89FA; &CDP-89FA;
那 &CDP-89FA;⻏
硬 石更
札 木乚
烈 列灬
溶 氵容
鹿 鹿
&GT-00145; &GT-00145;
麗 &GT-00145;鹿
𡩜 𡩜
憲 𡩜心
隅 ⻖禺
挑 扌兆
柱 木主
&CDP-8CE7; &CDP-8CE7;
拝 扌&CDP-8CE7;
狂 犭王
妹 女未
稿 禾高
肌 ⺼几
&CDP-8DA8; &CDP-8DA8;
𠫓 𠫓
棄 𠫓&CDP-8DA8;
闘 門豆寸
僧 亻曾
縦 糸従
盟 明皿
夸 大亏
亏 亏
誇 言夸
輩 非車
忙 忄亡
䚯 䚯
罰 ⺲䚯
縁 糸彐𧰨
冢 冖豖
豖 豖
塚 土冢
艦 舟監
&CDP-8BF1; &CDP-8BF1;
奉 &CDP-8BE9;&CDP-8BF1;
帳 巾長
箱 竹相
彩 采彡
迶 辶有
随 ⻖迶
郷 乡&CDP-8B7C;⻏
孫 子系
浦 氵甫
⺜ ⺜
冒 ⺜目
窓 穴厶心
覧 &CDP-8CC9;見
仁 亻二
賛 㚘貝
罔 冂&CDP-8D7E;
&CDP-8D7E; &CDP-8D7E;
網 糸罔
枝 木支
誠 言成
括 扌舌
需 雨而
浸 氵𠬶
步 止𣥂
𣥂 𣥂
頻 步頁
恥 耳心
棒 木奉
脇 ⺼劦
砲 石包
灯 火丁
旗 &U-i001+3AC3;其
隠 ⻖爫彐心
𡨄 𡨄
寒 𡨄&CDP-8971;
&C3-236A; &C3-236A;
銭 金&C3-236A;
壊 土十皿衣
彭 壴彡
膨 ⺼彭
駐 馬主
&CDP-8CFA; &CDP-8CFA;
尋 &G0-6566;&CDP-8CFA;寸
幻 幺𠃌
徐 彳余
伯 亻白
旁 &CDP-8BEC;方
傍 亻旁
弯 亦弓
湾 氵弯
&HD-IA-2D6B; &HD-IA-2D6B;
隆 ⻖&HD-IA-2D6B;
釣 金勺
惨 忄参
悔 忄每
吐 口土
奮 奞田
鍵 金建
羅 ⺲維
尼 尸匕
泥 氵尼
氷 水丶
腐 府肉
&CDP-897D; &CDP-897D;
寿 &CDP-897D;寸
詞 言司
𢼄 𢼄
啓 𢼄口
鑑 金監
揚 扌昜
隔 ⻖鬲
脂 ⺼旨
夢 艹⺫冖夕
&CDP-8BC7; &CDP-8BC7;
候 亻丨&CDP-8BC7;
眉 𠃜目
軒 車干
𡿪 𡿪
拶 扌𡿪
緩 糸爰
冝 冖且
畳 田冝
僚 亻尞
祉 示止
絞 糸交
宙 宀由
賀 加貝
畜 玄田
蓄 艹畜
哲 折口
&CDP-88D4; &CDP-88D4;
黙 &CDP-88D4;犬灬
軸 車由
叟 叟
捜 扌叟
弥 弓尔
魂 云鬼
煮 者灬
丰 丰
邦 丰⻏
拓 扌石
飾 飠𠂉巾
祈 示斤
亚 亚
霊 雨一亚
棚 木朋
貢 工貝
墓 莫土
脳 ⺼𭕄凶
拍 扌白
梅 木每
胞 ⺼包
臭 自犬
没 氵殳
偽 亻為
拭 扌式
靴 革化
肥 ⺼巴
椅 木奇
沖 氵中
胡 古月
湖 氵胡
秒 禾少
偉 亻韋
&CDP-8CC1; &CDP-8CC1;
唐 广&CDP-8CC1;
疾 疒矢
賢 臤貝
悩 忄𭕄凶
漁 氵魚
唇 辰口
犠 牛義
瞳 目童
涼 氵京
熊 能灬
猫 犭苗
郡 君⻏
糖 米唐
徹 彳育攵
穂 禾恵
鎮 金真
拘 扌句
掘 扌屈
奏 &CDP-8BE9;天
畑 火田
巧 工丂
劣 少力
紛 糸分
&CDP-89BD; &CDP-89BD;
縄 糸&CDP-89BD;
磨 麻石
乏 丿之
芝 艹之
&CDP-89EF; &CDP-89EF;
衰 衣&CDP-89EF;
显 日业
湿 氵显
𥃭 𥃭
盾 𠂆𥃭
顕 显頁
冊 冊
翼 羽異
曹 &CDP-8D61;曰
&CDP-8D61; &CDP-8D61;
遭 辶曹
軟 車欠
灰 灰
炭 山灰
匂 勹匕
牧 &CDP-8BA9;攵
汁 氵十
堅 臤土
岐 山支
捉 扌足
𧴪 𧴪
鎖 金𧴪
嫁 女家
誉 兴言
闌 門柬
欄 木闌
募 莫力
凝 冫疑
耤 耒昔
耒 耒
籍 竹耤
掃 扌帚
飼 飠司
漂 氵票
淡 氵炎
&A-GT-K06065; &A-GT-K06065;
稲 禾&A-GT-K06065;
胆 ⺼旦
卪 卩丶
𠂑 𠂑
卵 𠂑卪
机 木几
侯 亻&CDP-8BC7;
喉 口侯
韓 𠦝韋
緯 糸韋
&CDP-8D57; &CDP-8D57;
&CDP-8D56; &CDP-8D56;
慶 &CDP-8D56;&CDP-8D57;
廊 广郎
阻 ⻖且
齐 齐
斎 齐示
堀 土屈
拾 扌合
仙 亻山
卓 ⺊早
股 ⺼殳
培 土咅
須 彡頁
尻 尸九
浄 氵争
牲 &CDP-8BA9;生
綱 糸岡
贈 貝曾
舗 舎甫
幹 𠦝𠆢干
絜 㓞糸
潔 氵絜
籠 竹龍
扉 户非
粋 米卆
汗 氵干
嘆 口&CDP-8BD3;
秩 禾失
盗 次皿
雅 牙隹
雷 雨田
瓜 瓜
孤 子瓜
裸 衤果
&CDP-89BE; &CDP-89BE;
卑 &CDP-89BE;十
鍋 金咼
孟 子皿
猛 犭孟
錯 金昔
循 彳盾
竜 立&CDP-8BE8;
沿 氵几口
摩 麻手
𢆍 𢆍
挿 扌𢆍
履 尸復
此 止匕
紫 此糸
暖 日爰
侍 亻寺
某 甘木
謀 言某
騎 馬奇
宁 宀丁
貯 貝宁
据 扌居
盍 去皿
蓋 艹盍
貼 貝占
酷 酉告
粘 米占
克 古儿
矣 厶矢
挨 扌矣
𡰯 𡰯
刷 𡰯刂
沼 氵召
厓 厂圭
涯 氵厓
棟 木東
偏 亻扁
惜 忄昔
糧 米量
銘 金名
鈴 金令
沙 氵少
剰 乗刂
擦 扌察
澄 氵登
殖 歹直
寂 宀叔
尿 尸水
翻 番羽
叚 &CDP-8C7A;&CDP-8C79;
&CDP-8C79; &CDP-8C79;
&CDP-8C7A; &CDP-8C7A;
暇 日叚
慌 忄荒
抽 扌由
烝 丞灬
丞 丞
蒸 艹烝
恩 因心
愚 禺心
斬 車斤
稼 禾家
浪 氵良
愈 俞心
癒 疒愈
兹 䒑𢆶
𢆶 𢆶
慈 兹心
灰 𠂇火
它 宀匕
蛇 虫它
附 ⻖付
桃 木兆
巿 巿
肺 ⺼巿
哀 衣口
麦 龶夂
泳 氵永
囷 囗禾
菌 艹囷
虎 虍儿
亀 ⺈&CDP-89BD;
丹 丹
胃 田&CDP-8958;
膚 虍胃
倫 亻侖
瓦 瓦
瓶 并瓦
&CDP-8CC6; &CDP-8CC6;
&CDP-88A5; &CDP-88A5;
喪 &CDP-88A5;&CDP-8CC6;
征 彳正
狩 犭守
閏 門王
潤 氵閏
耕 耒井
鎌 金兼
赴 走卜
貿 &CDP-8C69;貝
桼 木&CDP-8D71;
&CDP-8D71; &CDP-8D71;
膝 ⺼桼
稚 禾隹
磁 石兹
婆 波女
邸 氐⻏
膜 ⺼莫
俊 亻夋
肢 ⺼支
彫 周彡
佳 亻圭
蹴 𧾷就
旬 勹日
芳 艹方
芽 艹牙
盆 分皿
栗 覀木
逮 辶隶
逢 辶夆
夆 夂丰
縫 糸逢
賁 卉貝
卉 十廾
噴 口賁
荅 艹合
塔 土荅
挟 扌夹
箇 竹固
𣈅 𣈅
暦 厂𣈅
𢀖 𢀖
径 彳𢀖
卯 &CDP-8D41;卩
&CDP-8D41; &CDP-8D41;
柳 木卯
遍 辶扁
洞 氵同
粒 米立
朗 良月
疫 疒殳
庄 广土
唆 口夋
訟 言公
郊 交⻏
零 雨令
縛 糸尃
憧 忄童
兔 免丶
逸 辶兔
叱 口𠤎
亶 㐭旦
㐭 㐭
壇 土亶
恨 忄艮
垣 土亘
圏 囗巻
帽 巾冒
鶴 隺鳥
喫 口契
陳 ⻖東
妥 爫女
乙 乙
乾 𠦝𠂉乙
咢 吅亏
顎 咢頁
妨 女方
酬 酉州
潰 氵貴
腫 ⺼重
簿 竹溥
跳 𧾷兆
粗 米且
&CDP-8AC0; &CDP-8AC0;
淫 氵&CDP-8AC0;
丘 丘
岳 丘山
悠 攸心
姓 女生
殴 区殳
&A-compU+5358; &A-compU+5358;
禅 示&A-compU+5358;
漠 氵莫
&CDP-8C6A; &CDP-8C6A;
隷 &CDP-8C6A;隶
寍 𫲽皿
𫲽 𫲽
寧 寍丁
謎 言迷
妊 女壬
尉 𫵖寸
𫵖 𫵖
慰 尉心
霧 雨務
戯 虚戈
妬 女石
媒 女某
戚 戊尗
屚 尸雨
漏 氵屚
冗 冖几
猿 犭袁
暑 日者
枢 木区
瞭 目尞
宜 宀且
潘 氵番
藩 艹潘
飽 飠包
𩵋 𩵋
衡 行𩵋
怠 台心
&CDP-8DC1; &CDP-8DC1;
虐 虍&CDP-8DC1;
貞 ⺊貝
偵 亻貞
⺪ ⺪
疎 ⺪束
戎 戈十
賊 貝戎
碑 石卑
皃 白儿
豸 豸
貌 豸皃
郭 享⻏
巣 𭕄果
砕 石卆
宰 宀辛
綻 糸定
垂 垂
赦 赤攵
栽 𢦏木
銅 金同
昧 日未
腸 ⺼昜
凍 冫東
杉 木彡
袖 衤由
祥 示羊
踊 𧾷甬
匊 勹米
菊 艹匊
䩗 䩗
覇 覀䩗
謙 言兼
憎 忄曾
拳 龹手
拙 扌出
&AJ1-02453; &AJ1-02453;
奨 &AJ1-02453;大
痕 疒艮
架 加木
璧 辟玉
燥 火喿
凄 冫妻
滝 氵竜
懐 忄亠⺫衣
愉 忄俞
彰 章彡
轄 車害
嫉 女疾
誓 折言
詠 言永
戍 戊丶
𦭝 𦭝
蔑 𦭝戍
訂 言丁
帛 白巾
綿 糸帛
&CDP-8DB7; &CDP-8DB7;
冠 冖&CDP-8DB7;
侮 亻每
塾 孰土
炉 火户
駒 馬句
滴 氵啇
尚 ⺌冋
玨 𤣩王
琴 玨今
崇 山宗
軌 車九
粧 米庄
睡 目垂
枕 木冘
鈍 金屯
刈 㐅刂
濯 氵翟
塞 𡨄土
枯 木古
珠 𤣩朱
妟 日女
宴 宀妟
菓 艹果
肪 ⺼方
峰 山夆
喚 口奐
卂 ⺄十
⺄ ⺄
迅 辶卂
桜 木𭕄女
掌 &GT-K05014;手
伺 亻司
躬 身弓
窮 穴躬
厄 厂㔾
雍 亠&CDP-8DB5;
&CDP-8DB5; &CDP-8DB5;
擁 扌雍
蜜 宓虫
曷 曰匃
匃 匃
葛 艹曷
幽 山𢆶
柵 木冊
摂 扌耳&CDP-89AE;
汰 氵太
紋 糸文
鉱 金広
郵 垂⻏
賠 貝咅
渋 氵止&CDP-89AE;
漫 氵曼
搭 扌荅
渦 氵咼
諾 言若
痴 疒知
漬 氵責
茎 艹𢀖
泰 &CDP-8BE9;氺
庶 广&CDP-8D67;
&CDP-8D67; &CDP-8D67;
遮 辶庶
另 口力
拐 扌另
伐 亻戈
肯 止&CDP-8958;
徵 彳&CDP-8DB6;攵
&CDP-8DB6; &CDP-8DB6;
懲 徵心
逐 辶豕
葬 艹死廾
寮 宀尞
譜 言普
忌 己心
湧 氵勇
悦 忄兑
謹 言堇
符 竹付
胴 ⺼同
挫 扌坐
穫 禾蒦
唄 口貝
賭 貝者
鼓 壴支
欺 其欠
黑 黑
墨 黑土
舄 臼&CDP-8C40;
&CDP-8C40; &CDP-8C40;
臼 臼
潟 氵舄
朴 木卜
𡭴 𡭴
隙 ⻖𡭴
鍛 金段
沸 氵弗
塊 土鬼
恒 忄亘
辱 辰寸
崖 山厓
匋 勹缶
缶 缶
陶 ⻖匋
孔 子乚
堤 土是
篤 竹馬
娠 女辰
酵 酉孝
帆 巾凡
腎 臤&CDP-8958;
鉢 金本
裾 衤居
炊 火欠
汽 氵气
獄 犭言犬
搬 扌般
飢 飠几
盲 亡目
暫 斬日
嬢 女㐮
溝 氵冓
芯 艹心
慨 忄既
諦 言帝
髄 骨迶
癖 疒辟
峡 山夹
胎 ⺼台
&CDP-8DE3; &CDP-8DE3;
釜 父&CDP-8DE3;
披 扌皮
&CDP-8D78; &CDP-8D78;
穀 &CDP-8D78;殳
爪 爪
堪 土甚
囚 囗人
漸 氵斬
叙 余又
扇 户羽
寛 宀艹見
苛 艹可
嵐 山風
骸 骨亥
煩 火頁
醸 酉㐮
箸 竹者
泌 氵必
喝 口曷
敝 㡀攵
㡀 㡀
幣 敝巾
鼡 鼡
猟 犭鼡
扶 扌夫
閲 門兑
貇 豸艮
懇 貇心
僅 亻堇
憤 忄賁
鋼 金岡
妖 女夭
鉛 金𠘧口
撲 扌菐
豚 ⺼豕
酢 酉乍
呪 口兄
紳 糸申
襟 衤禁
瘍 疒昜
壳 士冗
殻 壳殳
霜 雨相
廌 &CDP-8D56;&CDP-8DBF;
&CDP-8DBF; &CDP-8DBF;
薦 艹廌
准 冫隹
筒 竹同
豪 亠口冖豕
梨 利木
繊 糸𢦏业
曖 日愛
吟 口今
夌 土&GT-K00059;夂
陵 ⻖夌
&CDP-8BEA; &CDP-8BEA;
班 玨&CDP-8BEA;
但 亻旦
剛 岡刂
俳 亻非
餌 飠耳
膳 ⺼善
麓 林鹿
匠 匚斤
朔 屰月
遡 辶朔
款 &CDP-8C6A;欠
乞 𠂉乙
桀 舛木
傑 亻桀
溺 氵弱
抹 扌末
剥 录刂
&CDP-88A6; &CDP-88A6;
傘 𠆢&CDP-88A6;
臆 ⺼意
蛮 亦虫
弄 王廾
諭 言俞
荘 艹壮
坒 比土
陛 ⻖坒
泡 氵包
餅 飠并
閥 門伐
藍 艹監
兪 &CDP-8AFC;&CDP-8958;巜
巜 巜
喩 口兪
坪 土平
𠧗 𠧗
峠 山𠧗
虹 虫工
壌 土㐮
旋 &U-i001+3AC3;疋
孛 &CDP-8D52;子
勃 孛力
漆 氵桼
錬 金東
侶 亻呂
鐘 金童
堆 土隹
椎 木隹
&C6-2A69; &C6-2A69;
爵 爫⺫&C6-2A69;
洪 氵共
匿 匚若
蜀 ⺫&CDP-8C4A;
&CDP-8C4A; &CDP-8C4A;
濁 氵蜀
姻 女因
租 禾且
伎 亻支
騰 月龹馬
艇 舟廷
遵 辶尊
澡 氵喿
藻 艹澡
褒 衣保
宵 宀肖
叒 又双
桑 叒木
撤 扌育攵
槽 木曹
旺 日王
稽 禾尤旨
餓 飠我
艶 豊色
頬 夹頁
奔 大卉
笛 竹由
楼 木娄
薪 艹新
詣 言旨
閑 門木
梗 木更
頓 屯頁
穏 禾爫彐心
耗 耒毛
醒 酉星
虜 虍男
埼 土奇
墜 隊土
栓 木全
勅 束力
丑 丑
羞 ⺶丑
柿 木市
棋 木其
俵 亻表
剖 咅刂
蛍 &GT-K01443;虫
𠂋 𠂋
后 𠂋口
恭 共&AJ1-13852;
擬 扌疑
鶏 爫夫鳥
猶 犭酋
儒 亻需
弊 敝廾
𤋱 𤋱
薫 艹𤋱
繕 糸善
戴 𢦏異
窟 穴屈
窒 穴至
媛 女爰
怨 夗心
&CDP-8DBB; &CDP-8DBB;
嗣 &CDP-8DBB;司
賦 貝武
蔽 艹敝
妄 亡女
累 田糸
賜 貝易
肙 口&CDP-8958;
絹 糸肙
賄 貝有
慕 莫&AJ1-13852;
妃 女己
戔 戈戈
箋 竹戔
渇 氵&MJ013489;
胥 疋&CDP-8958;
婿 女胥
窄 穴乍
搾 扌窄
詐 言乍
腺 ⺼泉
倣 亻放
濫 氵監
暁 日尭
褐 衤曷
禍 示咼
翁 公羽
陏 ⻖有
堕 陏土
捻 扌念
蜂 虫夆
䍃 䍃
謡 言䍃
晶 日日日
愁 秋心
礁 石焦
畄 𭕄田
獣 畄一口犬
貪 今貝
罵 ⺲馬
錦 金帛
栃 木厉
憩 舌自心
拉 扌立
畔 田半
棺 木官
渓 氵爫夫
斑 玨文
坑 土亢
詮 言全
萎 艹委
㳄 㳄
羨 𦍌㳄
𪟊 𪟊
寡 宀𪟊
𬎾 𬎾
庸 广𬎾
刹 杀刂
呉 口&CDP-89F5;一&GT-K00059;
&CDP-89F5; &CDP-89F5;
娯 女呉
赫 赤赤
嚇 口赫
抄 扌少
勲 動灬
曇 日雲
捗 扌步
硫 石㐬
雌 此隹
岬 山甲
淑 氵叔
韻 音員
惧 忄具
殉 歹旬
嗅 口臭
鋳 金寿
桁 木行
錠 金定
紺 糸甘
痢 疒利
硝 石肖
醜 酉鬼
煎 前灬
嘲 口朝
畿 &CDP-8BA4;田
汎 氵凡
逝 辶折
蚊 虫文
弧 弓瓜
玩 𤣩元
緻 糸致
糾 糸丩
爽 爽
敖 &CDP-8DB2;攵
&CDP-8DB2; &CDP-8DB2;
傲 亻敖
恣 次心
滋 氵兹
廉 广兼
肘 ⺼寸
拷 扌考
睦 目坴
屏 尸并
塀 土屏
紡 糸方
茨 艹次
舶 舟白
遜 辶孫
辣 辛束
舷 舟玄
踪 𧾷宗
⻃ ⻃
遷 辶⻃大巳
鯨 魚京
哺 口甫
弦 弓玄
咽 口因
矯 矢喬
羔 𦍌灬
窯 穴羔
嘱 口属
摯 執手
勾 勹厶
朽 木丂
唾 口垂
畏 田一&CDP-8CC6;
罷 ⺲能
桟 木&C3-236A;
凸 凸
阜 阜
粛 粛
慄 忄栗
劾 亥力
&CDP-88D2; &CDP-88D2;
脊 &CDP-88D2;&CDP-8958;
墳 土賁
悼 忄卓
憾 忄感
芋 艹于
氾 氵㔾
墾 貇土
冶 冫台
俸 亻奉
碁 其石
詔 言召
痩 疒叟
璃 𤣩离
帥 𠂤巾
冥 冖日六
&CDP-88D6; &CDP-88D6;
爾 一&CDP-88D6;
丼 井丶
衷 衣中
謁 言曷
酎 酉寸
瑠 𤣩留
&CDP-8D74; &CDP-8D74;
賓 &CDP-8D74;貝
咨 次口
諮 言咨
彑 彑
彙 彑冖果
塁 田&CDP-89AE;土
亩 亠田
畝 亩久
麺 麦面
&CDP-8CA9; &CDP-8CA9;
惰 忄&CDP-8CA9;
朕 月关
謄 月龹言
凹 凹
乕 𠂆&CDP-89ED;
&CDP-89ED; &CDP-89ED;
逓 辶乕
倹 亻㑒
憬 忄景
迭 辶失
窃 穴切
嫡 女啇
鬯 𠚍匕
𠚍 𠚍
鬱 木缶木冖鬯彡
弍 弋二
弐 弍一
賂 貝各
蚕 天虫
酌 酉勺
陪 ⻖咅
塑 朔土
酪 酉各
壱 士冖匕
填 土真
璽 爾玉
毀 臼殳土
錮 金固
諧 言皆
痘 疒豆
厘 厂里
訃 言卜
頒 分頁
沃 氵夭
&CDP-8DDC; &CDP-8DDC;
繭 艹&CDP-8DDC;
虞 虍吴
楷 木皆
