偏 1
奞 1
牧 1
求 1.7000000000000002
索 1
社 1
勤 1
&CDP-8D52; 1.55
為 1.9
懐 3
祥 1
旨 1
詔 1
香 1
退 1
丙 1
塔 1
崔 1
㡀 5
儿 1.2
顎 1
骨 2.0
葛 1
&CDP-88F1; 1.55
観 3
賭 1
氐 1
禸 5
滅 1
磁 1
电 5
姻 1
淮 1
宀 1.3
率 2.1
党 2
&CDP-8BA8; 1.55
摂 2
典 1
曾 1
𠂇 1.55
崎 1
新 1
濃 1
係 1
億 1
&CDP-8D74; 1.55
危 1
務 2
勉 1
喫 1
&CDP-895F; 1.55
幣 1
後 1
据 1
吐 1
談 1
城 1
営 1
𠘧 1.55
妬 1
製 1
次 1
泡 1
&CDP-8DA8; 1.55
&CDP-89F5; 1.55
弔 1.4
与 1
紅 1
諧 1
島 1
烕 2
聴 1
部 1
𠳋 1.55
槽 1
歩 1
癶 1.5
伐 1
除 1
匊 1
&CDP-8BF1; 1.55
免 1
止 1.4
帳 1
乾 2
篤 1
縄 1
畝 1
亩 1
耗 1
茶 2
&GT-00154; 5
酎 1
二 1.2
霊 2
兀 1.3
済 1
息 1
彦 1
肝 1
天 1
山 1.3
是 1
愁 1
御 1
把 1
枕 1
超 1
兼 1
端 1
省 1
奥 1
滴 1
&CDP-8BEA; 1.55
酪 1
痢 1
登 1
本 1
录 1
合 2
採 1
孝 1
&GT-K02380; 1.55
夬 1.4
挟 1
&CDP-8BB7; 5
美 1
緒 1
田 1.5
离 1
稽 2
壁 1
酸 1
園 1
衝 1
迭 1
硫 1
吟 1
夫 1.4
另 1
曜 1
打 1
磨 1
錬 1
闇 1
𠦝 1.8
&CDP-8DB6; 5
臤 1
序 1
縛 1
因 1
調 1
慈 1
辰 1.7000000000000002
森 1
閏 1
構 1
勅 1
扌 1.3
約 1
拶 1
西 1.6
咸 2
仙 1
隔 1
朋 1
淫 1
類 2
回 1
頂 1
譜 1
共 1
𡿪 1.55
拘 1
畔 1
自 1.6
旡 1.5
漂 1
丁 1.2
走 1
権 1
聞 1
昨 1
勹 1.2
怪 1
至 1
俺 1
林 1
遜 1
秀 1
章 1
向 1
虞 1
穫 1
誠 1
叱 1
&CDP-8DDC; 1.55
卵 1
㒸 1.55
昜 2
覇 1
拷 1
巡 1
妄 1
舞 1
乃 1.2
涂 1
斎 1
&CDP-8BF8; 1.55
蜜 1
匹 1
龴 1.55
搾 1
互 1.4
単 1
棒 1
朴 1
&CDP-89E5; 1.55
軗 1
丩 1.2
旧 1
忙 1
方 1.4
振 1
筆 1
常 2
𢦏 1.6
夅 1
刍 1
&CDP-8DC1; 1.55
胞 1
殺 1
喿 1
来 1.7000000000000002
侮 1
礎 1
戋 1.55
冠 1
半 1.5
帰 1
九 1.2
&CDP-8B7A; 5
剣 1
鍋 1
開 1
惑 1
徵 2
猛 1
響 1
境 1
㠯 1.5
燃 1
彑 1.3
畑 1
戔 1
論 1
比 1.4
褐 1
匈 1
得 1
借 1
族 1
口 1.3
極 1
移 1
怨 1
鈍 1
暗 1
沸 1
丘 1.5
直 1
威 2
片 1.4
汚 1
鈴 1
車 1.7000000000000002
肙 1
杀 1
紡 1
&CDP-8C79; 5
五 1.4
石 1.5
氵 1.3
遣 1
捨 1
夂 1.3
菓 1
暦 1
綿 1
𦍒 1.55
民 1.5
䍃 2.0
&CDP-8C69; 1.55
枯 1
濯 1
舌 1.6
俸 1
鎌 1
髄 1
捉 1
袖 1
𦣻 1.55
兵 1
&CDP-8CE5; 1.55
厶 1.2
儒 1
腐 1
禍 1
柳 1
穀 1
好 1
飠 2
浸 1
雲 1
逃 1
滑 1
央 1.5
六 1
伯 1
導 1
頻 1
記 1
𦭝 1.55
瓜 1.6
腺 1
吉 1
困 1
杯 1
唱 1
升 1
誘 1
負 1
舟 1.6
迷 1
秒 1
湿 1
奪 1
老 1.6
孤 1
夢 3
抜 1
反 1
蚊 1
乑 1.6
坴 1
昧 1
絡 1
加 1
憎 1
参 1
桑 1
注 1
壊 3
忌 1
冷 1
浴 1
酬 1
音 1.9
亍 1
琴 1
功 1
乱 1
⺊ 1.55
恒 1
鳥 2.1
木 1.4
作 1
悠 1
圧 1
堂 2
泌 1
隻 1
僚 1
友 1
酷 1
釣 1
帽 1
義 1
氷 1
舷 1
件 1
確 1
尔 1
&CDP-8D62; 1.55
捕 1
&CDP-8CE0; 5
将 2
栽 1
世 1.5
制 1
秩 1
卸 1
辞 1
徒 1
紛 1
抹 1
亜 1.7000000000000002
睘 1
昏 1
刑 1
迎 1
款 1
墳 1
母 1.5
斜 1
河 1
落 2
野 1
雅 1
望 2
圏 1
路 1
&CDP-8CFE; 1.55
峠 1
応 1
詠 1
収 1
敫 1
衛 1
店 1
高 3
紙 1
兄 1
滞 1
鋼 1
清 1
幸 1
画 2
略 1
忄 1.3
𠂆 1.55
奮 1
春 1
羔 1
却 1
返 1
理 1
幹 2
&CDP-8BE2; 5
&CDP-8BDC; 1.55
若 1
微 2
痘 1
畜 1
橋 1
焦 1
杉 1
実 1
浅 1
同 2
託 1
集 1
塩 1
範 1
塑 1
稼 1
匃 5
&CDP-8B7B; 1.55
懇 1
囚 1
匕 1.2
凍 1
勢 1
椅 1
録 1
劾 1
習 1
領 1
皮 1.5
産 1
&CDP-8BEC; 1.55
&CDP-8DBB; 1.55
昭 1
祖 1
頁 1.9
点 1
宴 1
絹 1
媒 1
批 1
&GT-00145; 1.55
努 1
廃 1
週 1
厉 1
罔 1
児 1
冒 1
蓋 1
𠂤 1.6
果 1
竟 1
事 1.8
胆 1
税 1
淑 1
漬 1
積 1
福 1
匂 1
宅 1
根 1
羅 1
此 1
侌 1
栓 1
飽 1
裏 1
厂 1.2
宝 1
栄 1
胡 1
𢀖 1.55
亀 1
踏 1
覧 1
安 1
形 1
込 1
使 1
鎖 1
芸 1
又 1.2
⺢ 5
拍 1
堆 1
格 1
祭 1
棋 1
侶 1
招 1
冓 1
尸 1.3
翌 1
広 1
凵 1.2
&CDP-8965; 1.55
冶 1
卑 1
侖 2
蔑 1
元 1
復 1
緩 1
倒 1
欧 1
寺 1
状 1
祈 1
亠 1.2
修 1
探 1
隺 2.1
命 2
⺆ 1.55
絵 1
卂 1
会 1
𠂢 1.6
婆 1
佰 1
透 1
眠 1
筋 1
&GT-K01090; 1.55
广 1.3
&CDP-8B63; 5
匀 1
影 1
溥 1
尃 1
東 1.8
従 2
緊 1
戍 1
豚 1
短 1
講 1
耳 1.6
妟 1
募 1
泉 1
師 1
裁 1
淡 1
黒 2
晩 1
遂 1
疑 1
硬 1
陣 1
専 1
均 1
諮 1
苦 1
罙 1
箇 1
締 1
説 1
慮 1
躬 1
印 1
青 1.8
膨 1
医 1
万 1.3
浄 1
練 1
&CDP-89FA; 1.55
洋 1
𩵋 1.55
水 1.4
結 1
廉 1
丂 1.2
呪 1
雷 1
股 1
𧈡 1.55
邦 1
牛 1.4
貸 1
&CDP-8CC7; 1.55
津 1
⺼ 1.55
匚 1.2
襲 1
羽 1.6
貇 1
顔 1
頒 1
苟 1
紹 1
戠 1
&CDP-8BE9; 1.55
徳 1
縮 1
㐅 1.55
掘 1
史 1.5
罪 1
寧 1
抑 1
䩗 1.55
丨 1.1
培 1
刖 5
𢆶 1.55
㐱 1.55
番 1
由 1.5
棄 1
裾 1
尻 1
豕 1.7000000000000002
寍 1
圣 1
𣈅 1.55
𣥂 5
&CDP-8968; 1.55
家 1
卩 1.2
澄 1
喜 1
&CDP-8C4A; 5
魅 1
庫 1
&CDP-8CB5; 5
企 1
流 1
脱 1
仲 1
聿 1.6
&AJ1-04109; 1.55
&A-U-i002+34BC; 1.55
駆 1
恣 1
座 1
嫁 1
愛 2
携 1
勘 1
陪 1
算 2
慕 1
&CDP-8CFA; 1.55
拓 1
白 1.5
描 1
犯 1
飯 1
解 2
拾 1
公 1
無 1
削 1
亭 3
貴 1
左 1
&CDP-8971; 1.55
鑑 1
&CDP-8665; 1.55
券 1
丗 1.5
遠 1
熟 1
増 1
幻 1
冢 1
𠂉 1.2
玩 1
燥 1
療 1
願 1
殉 1
達 1
宇 1
&CDP-8D61; 1.55
等 1
没 1
慨 1
廌 1
覚 1
脂 1
陛 1
帝 1
塚 1
緑 1
&CDP-8DB2; 5
深 1
救 1
丞 5
&CDP-8BD6; 1.55
有 1
種 1
毛 1.4
喉 1
罰 1
草 1
脇 1
酉 1.7000000000000002
柔 1
著 1
案 1
漢 1
看 1
呆 1
丰 1.4
汁 1
獲 1
階 1
恨 1
彐 1.3
&CDP-8C5B; 1.55
資 1
脊 1
俗 1
仰 1
勃 1
拐 1
守 1
恭 1
貼 1
肌 1
憩 2
氺 1.5
妃 1
浜 1
虎 1
数 2
試 1
校 1
箸 1
涯 1
答 1
⻏ 1.55
逝 1
仮 1
南 1
攵 1.4
飾 2
晶 2
珍 1
改 1
艹 1.6
勧 1
邪 1
墜 1
肪 1
&U-i001+3AC3; 1.55
喚 1
王 1.4
術 1
烝 1
僧 1
⺄ 5
勇 1
鏡 1
科 1
懲 1
哥 1
末 1.5
&CDP-89AB; 1.55
申 1.5
力 1.2
楷 1
𫲽 5
衷 1
花 1
延 1
𢆉 1.55
&CDP-89BD; 1.55
仕 1
荅 1
立 1.5
泣 1
売 1
衰 1
拳 1
固 1
曽 2
爪 1.4
𬀷 1.55
勺 1
并 1
&HD-TK-01032130; 1.55
𤰇 1.55
償 1
節 1
遍 1
盲 1
死 1
而 1.6
敕 1
贈 1
鮮 1
食 2
属 1
殴 1
認 1
静 1
僕 1
儀 1
蓄 1
沢 1
魚 2.1
拒 1
貪 1
液 1
亻 1.2
追 1
礼 1
法 1
架 1
荒 1
貞 1
峰 1
悔 1
致 1
宗 1
&CDP-8BC0; 5
頑 1
兔 1
准 1
彰 1
着 1
跳 1
封 1
苛 1
源 1
㐮 2.3
酔 1
湾 1
膳 1
⺌ 1.55
丸 1.3
歹 1.4
辺 1
尾 1
璃 1
閥 1
界 1
味 1
彫 1
適 1
孰 1
併 1
慢 1
剤 1
選 1
慶 1
杂 1
厃 1
貿 1
既 1
私 1
伎 1
瑠 1
去 1
棚 1
呉 3
嫌 1
今 1
垣 1
蛍 1
催 1
傘 1
細 1
囲 1
博 1
尚 1
奔 1
㓞 1.55
抵 1
叒 1
円 1.4
朔 1
&CDP-8D56; 1.55
毎 1
𤴓 1.55
存 1
崇 1
容 1
詳 1
獄 2
&CDP-8B72; 5
湖 1
狙 1
径 1
菜 1
蜂 1
歌 1
律 1
煩 1
倹 1
幾 3
太 1
畄 1
側 1
釜 1
暮 1
鬯 1
昆 1
沓 1
𢼄 1.55
薫 1
楼 2
停 1
梗 1
&CDP-8CEC; 1.55
恵 1
征 1
浮 1
買 1
氾 1
盤 1
&GT-K01770; 1.55
戚 1
&CDP-8CBD; 5
俳 1
謝 1
𠬶 1.55
玄 1.5
沃 1
委 1
芯 1
秘 1
&MJ013489; 1.55
敗 1
錮 1
㚘 1.55
鋳 1
但 1
度 1
𡩜 1.55
蛇 1
闘 2
豦 1
人 1.2
捜 1
就 1
刹 1
憬 1
含 1
年 1.6
近 1
褒 1
弐 1
翟 1
迅 1
割 1
銀 1
潔 1
咅 1
更 1.7000000000000002
隙 1
訓 1
衣 1.6
殖 1
酢 1
強 1
押 1
赴 1
郷 2
洗 1
者 1
覆 1
尞 1
置 1
彳 1.3
龍 2.6
報 1
朱 1
異 1
&CDP-8D71; 5
戎 1
屋 1
髪 1
粉 1
貢 1
丬 1.4
活 1
任 1
普 1
踊 1
塁 2
&CDP-8BB8; 1.55
巿 1.55
昚 5
呈 1
空 1
隶 1.8
長 1.8
送 1
終 1
歴 1
云 1
荷 1
憲 1
油 1
妻 1
撮 1
复 2
抄 1
圭 1
刷 1
特 1
漆 1
全 1
𠬝 1.5
桁 1
督 1
縣 1
掲 1
𧾷 1.7000000000000002
害 2
俊 1
竜 1
賠 1
倫 1
倍 1
遷 3
𠚍 5
鋭 1
刀 1.2
&CDP-8CE7; 1.55
管 1
郵 1
卦 1
巳 1.3
彩 1
物 1
肘 1
兆 1.6
討 1
動 1
孛 1
繰 1
&CDP-8C46; 1.55
壳 1
&MJ012112; 1.55
炎 1
舗 1
平 1.5
声 1
滋 1
胃 1
妥 1
厘 1
騒 1
富 1
显 1
疲 1
景 1
之 1.3
𡱝 1.55
汽 1
環 1
剖 1
床 1
尼 1
寝 2
薬 1
刂 1.2
尤 1.4
賢 1
旁 1
皿 1.5
帚 2
𡰪 5
韓 1
目 1.5
酵 1
柱 1
忘 1
𦈢 1.55
&CDP-8CDE; 1.55
重 1.9
裕 1
偽 1
派 1
窟 1
&GT-K03318; 1.55
漁 1
評 1
酌 1
該 1
札 1
&CDP-8DB7; 1.55
冝 1
井 1.4
挙 1
時 1
繭 1
驚 1
失 1
群 1
麦 1
犠 1
𢆍 1.55
弁 1
翻 1
擁 1
带 2
居 1
暁 1
否 1
斿 1
装 1
乕 1
𥃭 1.55
軒 1
勾 1
脚 1
⺫ 1.55
験 1
&CDP-8974; 1.55
遡 1
皃 1
付 1
彼 1
里 1
弗 1.5
板 1
秋 1
兴 2
𠮛 1.55
毌 1.4
䏍 1.55
惜 1
視 1
懸 1
糧 1
凝 1
包 1
監 1
持 1
搭 1
途 1
弍 1
胸 1
価 1
甲 1.5
刃 1
許 1
窓 2
遇 1
岬 1
&CDP-89CC; 5
&GT-K01443; 1.55
提 1
冥 2
関 1
&CDP-89EF; 1.55
闌 1
宁 1
㐭 5
明 1
官 1
兹 1
峡 1
龰 1.55
卜 1.2
产 1
取 1
内 1.4
圥 5
暴 1
識 1
夹 1.55
膝 1
候 2
模 1
皇 1
諸 1
賞 2
&C4-2263; 5
乚 1.1
𡰯 1.55
随 1
乎 1.5
欺 1
子 1.3
奴 1
爵 2
屮 5
様 1
菌 1
堕 1
夕 1.3
&CDP-8D5C; 1.55
漫 1
渇 1
濫 1
昔 1
夭 1
帯 2
季 1
涙 1
料 1
心 1.4
楚 1
予 1.4
久 1.3
嗣 1
消 1
占 1
厳 2
齐 1.55
憶 1
凡 1
機 1
凄 1
父 1.4
担 1
麻 2.1
海 1
&C6-2A69; 1.55
&CDP-8CA9; 1.55
金 1.8
&CDP-8BCB; 1.55
狭 1
塾 1
訪 1
丿 1.1
紺 1
前 2
敏 1
戒 1
𭕄 1.55
断 2
簡 1
分 1
症 1
&HD-IA-2D6B; 1.55
暑 1
猟 1
阻 1
挑 1
滕 2
寅 1
舛 1.7000000000000002
冗 1
援 1
頼 1
始 1
幽 1
建 1
郡 1
赦 1
計 1
三 1.3
銃 1
罷 1
𠮠 1.55
亐 1
巛 1.3
悦 1
龵 1.55
外 1
⺪ 1.55
喝 1
束 1.7000000000000002
効 1
晴 1
旅 1
波 1
感 1
温 1
賛 1
刺 1
召 1
狩 1
甚 1
往 1
親 1
蔽 1
𠅃 1.55
冊 1.5
塞 1
畳 1
擦 1
肢 1
娯 1
忠 1
乳 1
壇 1
披 1
少 1
龹 1.55
嫉 1
揚 1
軸 1
質 2
&CDP-88D6; 5
蛮 1
疎 1
傾 1
&CDP-8D41; 5
膜 1
争 1
&CDP-8BC5; 1.55
粒 1
巧 1
柵 1
肯 1
列 1
皆 1
藤 1
並 1
𬐚 1.55
冗 1.55
蜀 1
扇 1
脳 2
帥 1
疋 1.5
栗 1
控 1
巾 1.3
学 1
⺲ 1.55
㝵 1
破 1
服 1
君 1
珠 1
府 1
𫵖 1.55
謀 1
隊 1
坐 1
統 1
亘 1
廿 5
捻 1
某 1
傑 1
横 1
飛 1.9
亢 1
敷 1
岩 1
毀 2
繕 1
丷 1
勿 1.4
𪜊 1.55
菐 2
岳 1
扉 1
雄 1
艇 1
隆 1
謎 1
雪 1
眉 1
謄 2
善 2
𠤕 1.55
暖 1
跡 1
上 1.3
旋 1
排 1
且 1.5
丹 1.4
譲 1
象 1
期 1
亦 1
哭 1
累 1
巴 1.4
芝 1
壴 1
康 1
血 1
賀 1
展 1
戉 1.5
&CDP-8BD3; 1.55
衡 1
在 1
苗 1
&GT-K04958; 5
厈 1
顕 1
漏 1
図 2
疒 1.5
箋 1
枢 1
帛 1
卆 1
紋 1
痕 1
尉 1
亥 2
尹 1.4
区 1
最 1
瞭 1
&C3-236A; 1.55
㳄 1.55
雨 1.8
抗 1
戯 1
施 1
叩 1
足 1
屏 1
交 1
進 1
諾 1
𠃊 1.55
𦍌 1.6
窃 1
昼 1
稿 1
処 1
&CDP-88D2; 1.55
憂 2
坂 1
業 2
𧴪 1.55
芳 1
輪 1
吸 1
凸 1.5
礁 1
易 1
要 1
羞 1
備 1
嘆 1
陰 1
宵 1
軍 1
悟 2
可 1
黑 2.2
盗 1
⻖ 1.55
&CDP-8D78; 1.55
扶 1
吴 1
麗 1
宮 1
璽 1
辟 1
冬 1
弟 1
襟 1
層 1
窯 1
&CDP-8DB5; 5
禁 1
拉 1
爆 1
&CDP-8DBF; 5
密 1
从 5
芽 1
禹 1.9
転 1
㐬 1.7000000000000002
冘 1.4
個 1
赤 1.7000000000000002
䚯 1.9
肋 1
艮 1.6
正 1
課 1
励 1
囗 1.3
検 1
語 2
拙 1
桟 1
窄 1
弓 1.3
弚 1
陸 1
姉 1
于 1.3
渦 1
概 1
濁 1
㳟 1.55
坪 1
教 1
張 1
𠤎 1.55
腸 1
農 1
睡 1
畏 2
切 1
开 1
砂 1
閣 1
𮥶 1.55
&GT-K00264; 1.55
植 1
盍 1
茂 1
小 1.3
哺 1
辱 1
粛 2.1
標 1
及 1.3
&CDP-89EB; 1.55
鬲 2.0
希 1
冉 1.5
越 1
寸 1.3
席 1
継 2
鄉 1
虚 1
仏 1
軟 1
俞 2
系 1
直 1.55
双 1
蚕 1
映 1
冋 1
鬱 5
欄 1
藍 1
罵 1
原 1
禺 1.9
星 1
耒 1.6
一 1.1
梨 1
閑 1
盟 1
堇 1
符 1
朽 1
才 1.3
絞 1
扱 1
&CDP-8BAE; 1.55
支 1
住 1
志 1
戊 1.5
市 1
詰 1
湧 1
早 1
規 1
不 1.4
整 1
桜 2
桀 1
怠 1
或 1
右 1
亶 1
卓 1
郊 1
斤 1.4
古 1
己 1.3
尽 1
徹 2
瘍 1
戦 1
悼 1
士 1.3
帀 1
隣 1
措 1
羨 1
的 1
配 1
閲 1
衆 1
県 2
都 1
齢 1
欠 1.4
示 1.5
維 1
尊 1
焼 1
瞳 1
噴 1
洞 1
椎 1
寄 1
悩 2
糾 1
巷 1
遵 1
面 3
娘 1
充 1.55
寡 1
𠀐 1.55
&CDP-8CFD; 1.55
変 1
決 1
餅 1
枼 1
⺈ 1.55
輩 1
&CDP-89F3; 1.55
員 1
庁 1
松 1
差 1
幼 1
附 1
所 1
弯 1
題 1
逆 1
操 1
&CDP-88A6; 1.55
偵 1
偶 1
意 1
&CDP-8DC6; 1.55
甫 1.7000000000000002
凹 1.5
謙 1
&CDP-89FD; 1.55
頓 1
厚 1
経 1
龷 1.55
港 1
工 1.3
睦 1
邸 1
撤 2
恩 1
主 1
炊 1
縦 1
駅 1
𠫓 1.3
疾 1
総 1
裂 1
砲 1
誇 1
劇 1
需 1
乍 1.5
卄 5
駐 1
龶 1.55
肖 1
両 1.6
⺳ 5
𤋱 1.55
吏 1.6
厓 1
司 1
卉 1
了 1.2
每 1
腕 1
乙 1.1
&CDP-8DE3; 1.55
曼 1
門 1.8
痩 1
嘲 1
崩 1
&A-GT-K06065; 1.55
道 1
𡭴 1.55
疫 1
&AJ1-05368; 1.55
&CDP-8A6D; 5
薄 1
克 1
阪 1
謹 1
碑 1
病 1
鉛 2
衤 1.5
銘 1
&CDP-8CF0; 1.55
永 1.5
釈 1
&CDP-89D7; 5
薪 1
誌 1
団 1
治 1
鍛 1
户 1.55
溺 1
屈 1
墓 1
腹 1
型 1
舎 1
号 1
際 1
完 1
溝 1
膚 1
指 1
街 1
勝 2
証 1
忍 1
岸 1
&CDP-v002-8D7C; 1.55
魔 1
承 1.8
埋 1
葬 2
粘 1
辣 1
憧 1
舄 1
名 1
黄 2.1
般 1
桼 1
塀 1
麺 1
待 1
念 1
玉 1.5
銅 1
身 1.7000000000000002
幅 1
沈 1
余 2
呑 5
沙 1
麓 1
煙 1
撃 1
眼 1
殿 1
&C1-4464; 1.55
謁 1
幺 1.3
佐 1
蒸 1
首 1.9
眺 1
𡨄 1.55
&GT-36228; 1.55
究 1
知 1
氏 1.4
北 1
廾 1.3
粧 1
祉 1
各 1
藩 1
通 1
鬼 2.0
逮 1
醒 1
称 1
朿 1.6
旲 5
複 1
射 1
蒦 1
踪 1
翼 1
妾 1
咨 1
斑 1
受 1
充 1
循 1
宰 1
覀 1.7000000000000002
渓 2
肺 1
鳴 1
伸 1
京 2
女 1.3
痛 1
尭 2
&CDP-8C52; 1.55
&CDP-8C40; 5
繁 1
写 1
枚 1
笑 1
隅 1
&CDP-8C7A; 5
庶 1
載 1
刻 1
局 1
貧 1
爾 1
胴 1
運 1
&CDP-89ED; 5
布 1
十 1.2
朝 1
益 1
骸 1
乡 1.55
栃 1
舶 1
巣 1
弦 1
&CDP-8CC9; 1.55
例 1
遺 1
敝 1
独 1
潜 1
拡 1
叚 1
八 1.2
妊 1
真 1
婦 1
挨 1
聖 1
降 1
𡱒 1.55
錦 1
粋 1
灰 1
職 1
矣 1
塊 1
剥 1
猫 1
浦 1
男 1
句 1
偉 1
&CDP-8CE6; 5
呼 1
梅 1
伝 1
抱 1
戸 1.4
掃 1
𡈼 1.55
忩 1
詣 1
徐 1
払 1
艶 1
它 1
亏 5
壌 1
𠆢 1.2
恋 1
朕 1
柿 1
逸 1
匠 1
剰 1
優 1
𠀁 5
下 1.3
煮 1
摯 1
誤 1
誕 1
曷 1
夜 2
悲 1
倣 1
補 1
昇 1
雌 1
其 1
喪 1
&CDP-8BE8; 1.55
欲 1
泰 1
尌 1
準 1
起 1
禾 1.5
多 1
暇 1
添 1
瀬 1
烈 1
魂 1
韻 1
鶴 1
䒑 1.6
育 2
&G0-6566; 1.55
窮 1
寮 1
離 1
中 1.4
&CDP-88C8; 1.55
卯 1
綱 1
析 1
溶 1
酋 1
炭 1
葉 1
冖 1.2
&CDP-88D4; 1.55
巨 1.5
涼 1
休 1
侍 1
筒 1
𤰔 1.55
訃 1
宙 1
敬 1
周 2
政 1
嵐 1
武 1
擬 1
婿 1
&CDP-8C4F; 1.55
定 1
用 1.5
咲 1
融 1
販 1
障 1
租 1
字 1
庄 1
械 1
屰 1
陏 1
諭 1
接 1
洪 1
熱 1
貨 1
以 1
㑒 1.55
弥 1
髟 2.0
村 1
躍 1
諦 1
被 1
痴 1
刈 1
孟 1
漠 1
塗 1
&CDP-8CBF; 5
防 1
照 1
阜 1.8
潟 1
&CDP-8BB5; 1.55
&CDP-8AC0; 1.55
非 1.8
吅 1
僅 1
脈 1
汰 1
速 1
夋 2
滝 1
夌 2
染 1
癒 1
孫 1
夗 1
隠 3
寛 2
役 1
州 1.6
地 1
愈 1
過 1
額 1
牲 1
須 1
孚 1
緻 1
誰 1
考 1
恐 1
干 1.3
釆 1.7000000000000002
署 1
品 1
窒 1
室 1
鯨 1
胎 1
述 1
卬 1
犬 1.4
徴 3
四 1.5
愚 1
拭 1
研 1
何 1
別 1
叟 1.55
谷 1.7000000000000002
箱 1
商 1
警 1
程 1
米 1.6
如 1
慰 1
串 1.7000000000000002
&AJ1-13852; 1.55
&CDP-8CD4; 1.55
歓 1
壬 1
陵 1
迶 1
競 1
推 1
騰 2
斥 1.5
竹 1.6
庸 1
賂 1
殊 1
斗 1.4
腎 1
兪 3
詞 1
⻃ 1.55
量 1
⺜ 1.55
叫 1
放 1
版 1
泊 1
純 1
線 1
瞬 1
殻 1
伏 1
猿 1
薦 1
手 1.4
設 1
⺶ 1.55
唯 1
混 1
呂 2
𢎥 1.55
続 1
埼 1
熊 1
献 1
尗 1
逢 1
投 1
&CDP-8D40; 1.55
陥 1
初 1
艦 1
㐄 5
甬 1
式 1
泥 1
𣴎 2.0
藻 1
猶 1
&CDP-8D7E; 5
渡 1
鐘 1
棟 1
還 1
減 1
㔾 1.55
昌 1
丈 1.3
嘱 1
域 1
訴 1
瓶 1
稚 1
遊 1
冫 1.2
則 1
行 1
納 1
敢 1
靴 1
請 1
佳 1
堀 1
錠 1
散 1
築 1
籠 1
似 1
項 1
丑 1.4
駄 1
盆 1
握 1
&CDP-8D49; 1.55
較 1
宜 1
笛 1
惨 1
憤 1
啓 1
砕 1
情 1
雍 1
垂 1.8
昷 1
咽 1
執 1
演 1
朩 1.55
夏 1
場 1
票 1
底 1
雇 1
夸 1
穏 3
航 1
巩 1
頃 1
契 1
材 1
禅 1
繊 2
丶 1.1
険 1
彙 2
院 1
賊 1
助 1
豆 1.7000000000000002
&CDP-8D57; 1.55
班 1
言 1.7000000000000002
虫 1.6
喬 1
損 1
訟 1
粗 1
&CDP-8BBF; 1.55
亲 1
臭 1
肥 1
曖 1
肉 1.6
&CDP-8CE4; 1.55
副 1
球 1
枠 1
激 1
貫 1
虐 1
弄 1
房 1
距 1
故 1
冎 5
日 1.4
犭 1.3
毒 1
扁 1
到 1
閉 1
戶 1.55
間 1
館 1
趣 1
业 1.55
蹴 1
謡 1
袁 2
&CDP-8BBE; 1.55
廴 1.3
問 1
江 1
羊 1.6
吹 1
㐫 5
攻 1
訂 1
𠩵 1.55
唄 1
歯 2
挿 1
畿 3
嬢 1
囷 1
軽 1
也 1.3
嗅 1
核 1
后 1
露 1
&CDP-8C58; 5
畀 1
突 1
光 2
良 1
曲 1.6
協 1
依 1
川 1.3
履 1
殳 1
我 1.7000000000000002
養 1
廷 1
審 1
埶 1
大 1.3
姓 1
責 1
霜 1
乗 1.9
生 1.5
岐 1
獣 3
即 1
池 1
背 1
級 1
潤 1
鉄 1
雰 1
芋 1
臣 1.7000000000000002
査 1
迫 1
縁 2
爰 2
台 1
誓 1
技 1
澡 1
伴 1
耂 1.6
摘 1
坑 1
韋 2.0
轄 1
授 1
棺 1
湯 1
乂 1.2
遮 1
違 1
駒 1
詮 1
鉱 1
連 1
沼 1
腰 1
啇 1
潘 1
婚 1
訳 1
和 1
丌 5
臓 1
&CDP-89AE; 1.55
火 1.4
鼻 1
姿 1
折 1
&CDP-89BE; 1.55
賄 1
震 1
惧 1
他 1
測 1
鎮 1
𬎾 1.55
醸 1
介 1
相 1
臆 1
叙 1
享 2
簿 1
爫 1.4
化 1
妙 1
鹿 2.1
瓦 1.5
組 1
崖 1
&CDP-8C6D; 5
斉 1
届 1
巟 1
厄 1
換 1
鍵 1
祝 1
&AJ1-17729; 1.55
凶 1
关 1
詩 1
奐 3
辶 1.4
町 1
預 1
馬 2.0
赫 1
性 1
利 1
乁 5
逐 1
醜 1
匋 1
飼 1
賓 1
帆 1
月 1.4
況 1
寂 1
護 1
傷 1
壮 1
色 1.6
患 1
未 1.5
表 1
針 1
拠 1
尋 2
陶 1
財 1
泳 1
絜 1
電 1
唆 1
遭 1
岡 1
括 1
頭 1
豖 5
稲 1
&CDP-8CAC; 1.55
信 1
&CDP-8D67; 1.55
想 1
株 1
肩 1
戴 1
&CDP-89CE; 1.55
賁 1
允 1
飢 1
災 1
揺 1
銭 1
革 1.9
健 1
屯 1.4
風 1.9
慎 1
成 1
幕 1
飲 1
慣 1
唐 1
軌 1
廊 1
慌 1
奏 1
尿 1
刊 1
兑 1
条 1
便 1
難 1
耐 1
&CDP-8CB8; 1.55
卒 1
脅 1
七 1.2
奇 1
恥 1
限 1
興 1
書 1
満 1
采 1
茨 1
攸 1
豪 3
咢 1
亡 1.3
𪟊 1.55
英 1
盾 1
輝 1
素 1
鶏 2
貝 1
入 1.2
零 1
&CDP-89E0; 1.55
妨 1
矯 1
&CDP-8CBB; 1.55
悪 1
読 1
惰 1
掌 2
俵 1
土 1.3
陽 1
耤 1
旗 1
供 1
引 1
𠂑 1.55
診 1
玨 1
陳 1
曹 1
体 1
庭 1
剛 1
&CDP-8CCE; 1.55
牙 1.5
鉢 1
暫 1
撲 1
労 1
唾 1
奄 1
甘 1.5
粦 1
&CDP-8CC1; 1.55
&A-compU+5358; 1.55
段 1
&CDP-8B7C; 1.55
織 1
翁 1
誉 1
妹 1
糖 1
編 1
発 1
喩 1
豊 1
留 1
步 1
告 1
虹 1
低 1
順 1
𧈧 1.55
文 1.4
旺 1
宓 1
給 1
墾 1
頬 1
債 1
夆 1
袋 1
壱 2
抽 1
網 1
𠕁 5
遅 1
臼 1.6
対 1
豸 1.7000000000000002
餓 1
避 1
耕 1
寒 1
顧 1
灬 1.4
缶 1.6
現 1
華 1
奨 1
灰 1.55
柄 1
午 1
堅 1
乇 1
那 1
騎 1
耑 1
&CDP-8BA5; 1.55
宛 1
旦 1
快 1
捗 1
填 1
叔 1
勲 1
浪 1
楽 2
必 1.5
績 1
𠃌 1.55
緯 1
渉 1
弱 1
輸 1
汗 1
客 1
第 2
国 1
倉 3
𠃜 1.55
精 1
嫡 1
矢 1.5
隹 1.8
替 1
伺 1
賃 1
碁 1
虜 1
仁 1
𠧗 1.55
裸 1
𧰨 1.55
気 1
&CDP-8C66; 1.55
再 1
像 1
坊 1
角 1.7000000000000002
隽 1
憾 1
哀 1
柬 1.9
咼 1
煎 1
急 1
沖 1
奉 1
話 1
姫 1
茎 1
綻 1
傍 1
娠 1
然 1
腫 1
氿 1
盛 1
漸 1
灯 1
吕 1
代 1
枝 1
𫶧 5
縫 1
百 1
思 1
令 2
慄 1
术 1
哲 1
彡 1.3
賦 1
潮 1
察 1
亚 1.55
虍 1.6
&CDP-89C6; 1.55
孔 1
爽 2.1
怖 1
桃 1
錯 1
&CDP-8BC4; 1.55
&CDP-897D; 1.55
&CDP-89EC; 1.55
判 1
&AJ1-02453; 1.55
乏 1
黙 2
胥 1
促 1
侵 1
弋 1.3
絶 1
弊 1
宿 1
択 1
餌 1
千 1.3
臨 1
畐 1
保 1
紫 1
紳 1
奈 1
潰 1
嚇 1
旬 1
&GT-K01085; 1.55
郭 1
&CDP-8C6A; 1.55
紀 1
拝 1
愉 1
狂 1
堤 1
&CDP-8CC6; 1.55
荘 1
搬 1
揮 1
策 1
屚 1
残 1
菊 1
鼓 1
𠂋 1.55
朗 1
&CDP-88A5; 1.55
貌 1
逓 1
巽 2
議 1
値 1
沿 2
萎 1
貯 1
妖 1
舍 2
穂 1
霧 1
垔 1
机 1
墨 1
气 2
&CDP-8DD8; 5
戈 1.4
傲 1
&CDP-8BD9; 1.55
硝 1
忝 1
乞 1
具 1
見 1.7000000000000002
創 1
態 1
几 1.2
隷 1
出 1.5
堪 1
𡵉 1.55
賜 1
歳 3
⺧ 1.55
能 2
巻 1
購 1
弾 1
践 1
糸 1.6
童 1
&CDP-8BFE; 1.55
触 1
摩 1
&CDP-8BC7; 1.55
卪 1
厷 1
籍 1
働 1
寿 1
𪞎 5
璧 1
劦 2
斬 1
酒 1
莫 1
&CDP-8B67; 1.55
挫 1
汎 1
造 1
冏 1
詐 1
神 1
先 1
蔵 1
&I-GT-03877; 1.55
尺 1.4
費 1
巜 5
炉 1
郎 1
器 1
敵 1
船 2
鼡 1.8
坒 1
唇 1
基 1
匿 1
曇 1
媛 1
当 1
戻 1
位 1
穴 1.5
舜 1
冂 1.2
渋 2
辛 1.7000000000000002
弧 1
癖 1
雑 1
劣 1
樹 1
怒 1
丼 1
彭 1
宣 1
侯 1
矛 1.5
掛 1
筑 1
敖 1
