ソ連 ソレン 名詞-固有名詞-地名-国 1938
一 イチ 名詞-数詞 23
一 ヒト 名詞-数詞 146
一人 ヒトリ 名詞-普通名詞-副詞可能 234
一人一人 ヒトリヒトリ 名詞-普通名詞-副詞可能 3405
一体 イッタイ 副詞 1251
一体 イッタイ 名詞-普通名詞-一般 2443
一切 イッサイ 名詞-普通名詞-副詞可能 2135
一千 イッセン 名詞-数詞 4640
一口 ヒトクチ 名詞-普通名詞-一般 4472
一定 イッテイ 名詞-普通名詞-サ変形状詞可能 1338
一家 イッカ 名詞-普通名詞-一般 3888
一寸 チョット 副詞 287
一層 イッソウ 副詞 1699
一応 イチオウ 名詞-普通名詞-副詞可能 2050
一斉 イッセイ 名詞-普通名詞-一般 3989
一方 イッポウ 名詞-普通名詞-副詞可能 923
一方 イッポウ 接続詞 1177
一族 イチゾク 名詞-普通名詞-一般 4603
一日 ツイタチ 名詞-普通名詞-副詞可能 880
一旦 イッタン 副詞 2543
一時 イチジ 名詞-普通名詞-副詞可能 1863
一杯 イッパイ 副詞 2467
一杯 イッパイ 名詞-普通名詞-形状詞可能 1335
一気 イッキ 名詞-普通名詞-一般 2692
一環 イッカン 名詞-普通名詞-一般 4603
一生 イッショウ 名詞-普通名詞-副詞可能 1853
一番 イチバン 副詞 393
一瞬 イッシュン 名詞-普通名詞-副詞可能 2103
一種 イッシュ 名詞-普通名詞-一般 2631
一緒 イッショ 名詞-普通名詞-サ変可能 392
一致 イッチ 名詞-普通名詞-サ変可能 2421
一般 イッパン 名詞-普通名詞-一般 338
一行 イッコウ 名詞-普通名詞-一般 4908
一覧 イチラン 名詞-普通名詞-サ変可能 4537
一言 ヒトコト 名詞-普通名詞-一般 1994
一貫 イッカン 名詞-普通名詞-サ変可能 4076
一連 イチレン 名詞-普通名詞-一般 4148
一部 イチブ 名詞-普通名詞-副詞可能 640
一面 イチメン 名詞-普通名詞-副詞可能 4094
丁寧 テイネイ 形状詞-一般 3051
丁度 チョウド 副詞 1460
丁目 チョウメ 名詞-普通名詞-助数詞可能 2709
七 シチ 名詞-数詞 518
七 ナナ 名詞-数詞 75
七十 ナナジュウ 名詞-数詞 184
七千 ナナセン 名詞-数詞 1593
七百 ナナヒャク 名詞-数詞 579
万 マン 名詞-数詞 117
三 サン 名詞-数詞 32
三 ミ 名詞-数詞 586
三十 サンジュウ 名詞-数詞 89
三千 サンゼン 名詞-数詞 675
三百 サンビャク 名詞-数詞 368
三角 サンカク 名詞-普通名詞-形状詞可能 4049
上 ウエ 名詞-普通名詞-副詞可能 167
上 ジョウ 接尾辞-名詞的-副詞可能 308
上がる アガル 動詞-一般 838
上げる アゲル 動詞-非自立可能 229
上る ノボル 動詞-一般 1065
上下 ジョウゲ 名詞-普通名詞-サ変可能 3318
上位 ジョウイ 名詞-普通名詞-一般 4196
上司 ジョウシ 名詞-普通名詞-一般 3001
上回る ウワマワル 動詞-一般 3026
上場 ジョウジョウ 名詞-普通名詞-サ変可能 4888
上手 ジョウズ 形状詞-一般 2696
上昇 ジョウショウ 名詞-普通名詞-サ変可能 1278
上記 ジョウキ 名詞-普通名詞-一般 2944
上陸 ジョウリク 名詞-普通名詞-サ変可能 4938
下 カ 接尾辞-名詞的-副詞可能 1401
下 カ 接頭辞 4853
下 シタ 名詞-普通名詞-一般 469
下 モト 名詞-普通名詞-副詞可能 855
下がる サガル 動詞-一般 2061
下げる サゲル 動詞-一般 1988
下さる クダサル 動詞-非自立可能 125
下す クダス 動詞-一般 3829
下りる オリル 動詞-一般 1343
下る クダル 動詞-一般 2969
下ろす オロス 動詞-一般 2092
下手 ヘタ 名詞-普通名詞-サ変形状詞可能 3499
下水 ゲスイ 名詞-普通名詞-一般 3989
下記 カキ 名詞-普通名詞-一般 3820
不 フ 接頭辞 257
不可欠 フカケツ 形状詞-一般 3573
不味い マズイ 形容詞-一般 3905
不安 フアン 名詞-普通名詞-形状詞可能 916
不幸 フコウ 名詞-普通名詞-形状詞可能 3425
不当 フトウ 形状詞-一般 4611
不思議 フシギ 名詞-普通名詞-形状詞可能 1280
不意 フイ 名詞-普通名詞-形状詞可能 4255
不明 フメイ 名詞-普通名詞-形状詞可能 2318
不正 フセイ 名詞-普通名詞-形状詞可能 3938
不況 フキョウ 名詞-普通名詞-一般 3783
不法 フホウ 形状詞-一般 4622
不満 フマン 名詞-普通名詞-形状詞可能 2620
不良 フリョウ 名詞-普通名詞-形状詞可能 3012
不要 フヨウ 形状詞-一般 3408
不足 フソク 名詞-普通名詞-サ変形状詞可能 1498
与える アタエル 動詞-一般 417
且つ カツ 接続詞 1121
世 セイ 接尾辞-名詞的-一般 2974
世 ヨ 名詞-普通名詞-一般 2932
世の中 ヨノナカ 名詞-普通名詞-一般 2436
世代 セダイ 名詞-普通名詞-一般 1613
世帯 セタイ 名詞-普通名詞-一般 1682
世界 セカイ 名詞-普通名詞-一般 188
世紀 セイキ 名詞-普通名詞-一般 702
世話 セワ 名詞-普通名詞-サ変可能 2190
世間 セケン 名詞-普通名詞-一般 2502
丘 オカ 名詞-普通名詞-一般 3879
両 リョウ 名詞-普通名詞-助数詞可能 4449
両 リョウ 接頭辞 2434
両国 リョウコク 名詞-普通名詞-一般 4444
両手 リョウテ 名詞-普通名詞-一般 2231
両方 リョウホウ 名詞-普通名詞-一般 2551
両者 リョウシャ 名詞-普通名詞-一般 3013
両親 リョウシン 名詞-普通名詞-一般 1851
並び ナラビ 名詞-普通名詞-一般 2309
並ぶ ナラブ 動詞-一般 1289
並べる ナラベル 動詞-一般 2426
並み ナミ 接尾辞-名詞的-一般 3941
中 ジュウ 接尾辞-名詞的-副詞可能 3219
中 チュウ 接尾辞-名詞的-副詞可能 208
中 チュウ 接頭辞 729
中 ナカ 名詞-普通名詞-副詞可能 82
中々 ナカナカ 副詞 783
中世 チュウセイ 名詞-普通名詞-副詞可能 3648
中古 チュウコ 名詞-普通名詞-一般 4963
中国 チュウゴク 名詞-固有名詞-地名-国 390
中央 チュウオウ 名詞-普通名詞-一般 789
中学 チュウガク 名詞-普通名詞-一般 1529
中心 チュウシン 名詞-普通名詞-一般 413
中期 チュウキ 名詞-普通名詞-副詞可能 4948
中止 チュウシ 名詞-普通名詞-サ変可能 3444
中華 チュウカ 名詞-固有名詞-地名-国 4240
中身 ナカミ 名詞-普通名詞-一般 2667
中間 チュウカン 名詞-普通名詞-一般 2705
丸 マル 名詞-普通名詞-一般 2549
丸 マル 接尾辞-名詞的-一般 4394
丸い マルイ 形容詞-一般 3536
丸で マルデ 副詞 1173
主 シュ 名詞-普通名詞-一般 1384
主 ヌシ 名詞-普通名詞-一般 2998
主な オモナ 連体詞 2354
主に オモニ 副詞 2693
主人 シュジン 名詞-普通名詞-一般 977
主体 シュタイ 名詞-普通名詞-一般 2097
主催 シュサイ 名詞-普通名詞-サ変可能 3718
主婦 シュフ 名詞-普通名詞-一般 3066
主導 シュドウ 名詞-普通名詞-サ変可能 4995
主張 シュチョウ 名詞-普通名詞-サ変可能 1169
主義 シュギ 名詞-普通名詞-一般 449
主要 シュヨウ 形状詞-一般 1784
主題 シュダイ 名詞-普通名詞-一般 4724
乃至 ナイシ 接続詞 2982
久しい ヒサシイ 形容詞-一般 2211
乗せる ノセル 動詞-一般 1126
乗り越える ノリコエル 動詞-一般 4899
乗り込む ノリコム 動詞-一般 4567
乗る ノル 動詞-一般 457
九 キュウ 名詞-数詞 76
九 ココノ 名詞-数詞 2578
九十 キュウジュウ 名詞-数詞 163
九千 キュウセン 名詞-数詞 1610
九百 キュウヒャク 名詞-数詞 119
乾く カワク 動詞-一般 3906
乾燥 カンソウ 名詞-普通名詞-サ変可能 2855
予め アラカジメ 副詞 2881
予備 ヨビ 名詞-普通名詞-一般 3938
予定 ヨテイ 名詞-普通名詞-サ変可能 692
予想 ヨソウ 名詞-普通名詞-サ変可能 1318
予測 ヨソク 名詞-普通名詞-サ変可能 2655
予算 ヨサン 名詞-普通名詞-一般 1163
予約 ヨヤク 名詞-普通名詞-サ変可能 1678
予防 ヨボウ 名詞-普通名詞-サ変可能 1496
争い アラソイ 名詞-普通名詞-一般 4365
争う アラソウ 動詞-一般 4942
事 コト 名詞-普通名詞-一般 19
事件 ジケン 名詞-普通名詞-一般 407
事例 ジレイ 名詞-普通名詞-一般 2419
事前 ジゼン 名詞-普通名詞-一般 2415
事務 ジム 名詞-普通名詞-一般 565
事実 ジジツ 名詞-普通名詞-副詞可能 607
事情 ジジョウ 名詞-普通名詞-一般 1277
事態 ジタイ 名詞-普通名詞-一般 1767
事故 ジコ 名詞-普通名詞-一般 821
事柄 コトガラ 名詞-普通名詞-一般 4588
事業 ジギョウ 名詞-普通名詞-一般 179
事項 ジコウ 名詞-普通名詞-一般 1125
二 ニ 名詞-数詞 28
二 フタ 名詞-数詞 354
二三 ニサン 名詞-数詞 4003
二人 フタリ 名詞-普通名詞-副詞可能 252
二十 ニジュウ 名詞-数詞 66
二十 ハツ 名詞-数詞 2170
二千 ニセン 名詞-数詞 193
二百 ニヒャク 名詞-数詞 239
互い タガイ 名詞-普通名詞-一般 1042
五 イツ 名詞-数詞 1450
五 ゴ 名詞-数詞 44
五十 ゴジュウ 名詞-数詞 109
五千 ゴセン 名詞-数詞 799
五百 ゴヒャク 名詞-数詞 341
些か イササカ 副詞 4765
亡くなる ナクナル 動詞-一般 2279
交ぜる マゼル 動詞-一般 2597
交わす カワス 動詞-非自立可能 3576
交付 コウフ 名詞-普通名詞-サ変可能 2134
交代 コウタイ 名詞-普通名詞-サ変可能 3747
交差 コウサ 名詞-普通名詞-サ変可能 4237
交換 コウカン 名詞-普通名詞-サ変可能 1240
交流 コウリュウ 名詞-普通名詞-サ変可能 1423
交渉 コウショウ 名詞-普通名詞-サ変可能 1727
交通 コウツウ 名詞-普通名詞-サ変可能 684
京 キョウ 名詞-普通名詞-一般 3673
人 ジン 接尾辞-名詞的-一般 138
人 ニン 接尾辞-名詞的-一般 132
人 ヒト 名詞-普通名詞-一般 67
人々 ヒトビト 名詞-普通名詞-一般 483
人事 ジンジ 名詞-普通名詞-一般 2775
人参 ニンジン 名詞-普通名詞-一般 3935
人口 ジンコウ 名詞-普通名詞-一般 1071
人員 ジンイン 名詞-普通名詞-一般 2894
人工 ジンコウ 名詞-普通名詞-一般 3067
人形 ニンギョウ 名詞-普通名詞-一般 2978
人数 ニンズウ 名詞-普通名詞-一般 2797
人材 ジンザイ 名詞-普通名詞-一般 2706
人格 ジンカク 名詞-普通名詞-一般 3934
人権 ジンケン 名詞-普通名詞-一般 2239
人民 ジンミン 名詞-普通名詞-一般 3340
人気 ニンキ 名詞-普通名詞-一般 1056
人物 ジンブツ 名詞-普通名詞-一般 1160
人生 ジンセイ 名詞-普通名詞-一般 873
人種 ジンシュ 名詞-普通名詞-一般 4926
人間 ニンゲン 名詞-普通名詞-一般 192
人類 ジンルイ 名詞-普通名詞-一般 2453
今 イマ 名詞-普通名詞-副詞可能 99
今 コン 接頭辞 2445
今回 コンカイ 名詞-普通名詞-副詞可能 560
今夜 コンヤ 名詞-普通名詞-副詞可能 2799
今年 コトシ 名詞-普通名詞-副詞可能 845
今度 コンド 名詞-普通名詞-副詞可能 762
今後 コンゴ 名詞-普通名詞-副詞可能 637
今日 キョウ 名詞-普通名詞-副詞可能 247
今日 コンニチ 名詞-普通名詞-副詞可能 2458
今更 イマサラ 副詞 4297
今月 コンゲツ 名詞-普通名詞-副詞可能 3862
今朝 ケサ 名詞-普通名詞-副詞可能 3035
今週 コンシュウ 名詞-普通名詞-副詞可能 4157
介護 カイゴ 名詞-普通名詞-サ変可能 978
仏 フツ 名詞-普通名詞-一般 3809
仏教 ブッキョウ 名詞-普通名詞-一般 2987
仕上げる シアゲル 動詞-一般 4828
仕事 シゴト 名詞-普通名詞-サ変可能 232
仕方 シカタ 名詞-普通名詞-一般 1515
仕方無い シカタナイ 形容詞-一般 2785
仕様 シヨウ 名詞-普通名詞-一般 1538
仕組み シクミ 名詞-普通名詞-一般 2278
仕舞う シマウ 動詞-非自立可能 93
他 タ 名詞-普通名詞-副詞可能 271
他 ホカ 名詞-普通名詞-副詞可能 189
他人 タニン 名詞-普通名詞-一般 1410
他方 タホウ 名詞-普通名詞-一般 3428
他者 タシャ 名詞-普通名詞-一般 4720
付き ツキ 接尾辞-名詞的-一般 1348
付き合い ツキアイ 名詞-普通名詞-一般 2989
付き合う ツキアウ 動詞-一般 1686
付く ツク 動詞-非自立可能 187
付け ツケ 接尾辞-名詞的-一般 1576
付ける ツケル 動詞-非自立可能 185
付け加える ツケクワエル 動詞-一般 4662
付加 フカ 名詞-普通名詞-サ変可能 4649
付属 フゾク 名詞-普通名詞-サ変可能 3605
付近 フキン 名詞-普通名詞-一般 2556
代 ダイ 名詞-普通名詞-助数詞可能 336
代わり カワリ 名詞-普通名詞-一般 1404
代替 ダイタイ 名詞-普通名詞-サ変可能 4791
代理 ダイリ 名詞-普通名詞-サ変可能 2413
代表 ダイヒョウ 名詞-普通名詞-サ変可能 695
代金 ダイキン 名詞-普通名詞-一般 4298
令 レイ 接尾辞-名詞的-一般 2438
以上 イジョウ 名詞-普通名詞-副詞可能 178
以下 イカ 名詞-普通名詞-一般 485
以内 イナイ 名詞-普通名詞-副詞可能 1960
以前 イゼン 名詞-普通名詞-副詞可能 716
以外 イガイ 名詞-普通名詞-副詞可能 467
以後 イゴ 名詞-普通名詞-副詞可能 2298
以来 イライ 名詞-普通名詞-副詞可能 1179
以降 イコウ 名詞-普通名詞-副詞可能 870
仮 カリ 名詞-普通名詞-一般 1918
仮令 タトエ 副詞 2026
仮定 カテイ 名詞-普通名詞-サ変可能 4962
仰る オッシャル 動詞-一般 1636
仲 ナカ 名詞-普通名詞-一般 3284
仲良く ナカヨク 副詞 4592
仲間 ナカマ 名詞-普通名詞-一般 1274
件 ケン 名詞-普通名詞-助数詞可能 830
件数 ケンスウ 名詞-普通名詞-一般 2416
任せる マカセル 動詞-一般 2505
任務 ニンム 名詞-普通名詞-一般 4222
任意 ニンイ 名詞-普通名詞-一般 4414
企業 キギョウ 名詞-普通名詞-一般 235
企画 キカク 名詞-普通名詞-サ変可能 1721
休み ヤスミ 名詞-普通名詞-一般 2313
休む ヤスム 動詞-一般 2230
休憩 キュウケイ 名詞-普通名詞-サ変可能 4329
休日 キュウジツ 名詞-普通名詞-副詞可能 3422
休暇 キュウカ 名詞-普通名詞-一般 4049
休業 キュウギョウ 名詞-普通名詞-サ変可能 4551
会 カイ 名詞-普通名詞-一般 147
会う アウ 動詞-一般 484
会合 カイゴウ 名詞-普通名詞-サ変可能 4739
会員 カイイン 名詞-普通名詞-一般 2304
会場 カイジョウ 名詞-普通名詞-一般 1317
会社 カイシャ 名詞-普通名詞-一般 201
会見 カイケン 名詞-普通名詞-サ変可能 4426
会計 カイケイ 名詞-普通名詞-サ変可能 1473
会話 カイワ 名詞-普通名詞-サ変可能 1825
会談 カイダン 名詞-普通名詞-サ変可能 4700
会議 カイギ 名詞-普通名詞-サ変可能 805
会長 カイチョウ 名詞-普通名詞-一般 2136
会館 カイカン 名詞-普通名詞-一般 3397
伝える ツタエル 動詞-一般 802
伝わる ツタワル 動詞-一般 2187
伝統 デントウ 名詞-普通名詞-一般 1612
伝説 デンセツ 名詞-普通名詞-一般 3894
伝達 デンタツ 名詞-普通名詞-サ変可能 3753
伯母 オバ 名詞-普通名詞-一般 2053
伯父 オジ 名詞-普通名詞-一般 1528
伴う トモナウ 動詞-一般 866
伸ばす ノバス 動詞-一般 1531
伸び ノビ 名詞-普通名詞-一般 2957
伸びる ノビル 動詞-一般 1711
伺う ウカガウ 動詞-一般 1886
似る ニル 動詞-一般 1027
似合う ニアウ 動詞-一般 4606
但し タダシ 接続詞 810
位 イ 接尾辞-名詞的-一般 843
位置 イチ 名詞-普通名詞-サ変可能 770
低 テイ 接頭辞 1829
低い ヒクイ 形容詞-一般 835
低下 テイカ 名詞-普通名詞-サ変可能 1358
住まい スマイ 名詞-普通名詞-一般 4042
住む スム 動詞-一般 786
住宅 ジュウタク 名詞-普通名詞-一般 679
住居 ジュウキョ 名詞-普通名詞-サ変可能 4012
住所 ジュウショ 名詞-普通名詞-一般 1797
住民 ジュウミン 名詞-普通名詞-一般 971
体 カラダ 名詞-普通名詞-一般 370
体 タイ 名詞-普通名詞-助数詞可能 660
体内 タイナイ 名詞-普通名詞-一般 4839
体制 タイセイ 名詞-普通名詞-一般 1011
体力 タイリョク 名詞-普通名詞-一般 3271
体操 タイソウ 名詞-普通名詞-サ変可能 4369
体系 タイケイ 名詞-普通名詞-一般 2834
体育 タイイク 名詞-普通名詞-一般 2632
体調 タイチョウ 名詞-普通名詞-一般 4078
体質 タイシツ 名詞-普通名詞-一般 4332
体重 タイジュウ 名詞-普通名詞-一般 2647
体験 タイケン 名詞-普通名詞-サ変可能 985
何 ナニ 代名詞 62
何 ナン 名詞-数詞 277
何しろ ナニシロ 副詞 4191
何の ドノ 連体詞 323
何れ イズレ 代名詞 734
何れ ドレ 代名詞 899
何事 ナニゴト 名詞-普通名詞-一般 3900
何処 ドコ 代名詞 240
何故 ナゼ 副詞 379
何方 ドチラ 代名詞 647
何方 ドナタ 代名詞 3597
何時 イツ 代名詞 202
余り アマリ 副詞 415
余り アマリ 名詞-普通名詞-副詞可能 2653
余り アマリ 形状詞-一般 1518
余地 ヨチ 名詞-普通名詞-一般 4808
余程 ヨホド 副詞 3493
余裕 ヨユウ 名詞-普通名詞-一般 2421
余計 ヨケイ 形状詞-一般 3963
作 サク 接尾辞-名詞的-一般 2682
作り ツクリ 名詞-普通名詞-一般 1066
作り上げる ツクリアゲル 動詞-一般 4329
作り出す ツクリダス 動詞-一般 3099
作る ツクル 動詞-一般 155
作品 サクヒン 名詞-普通名詞-一般 566
作家 サッカ 名詞-普通名詞-一般 1993
作成 サクセイ 名詞-普通名詞-サ変可能 749
作戦 サクセン 名詞-普通名詞-一般 2618
作曲 サッキョク 名詞-普通名詞-サ変可能 4064
作業 サギョウ 名詞-普通名詞-サ変可能 697
作用 サヨウ 名詞-普通名詞-サ変可能 1400
作者 サクシャ 名詞-普通名詞-一般 3851
使い ツカイ 名詞-普通名詞-一般 4249
使う ツカウ 動詞-一般 130
使用 シヨウ 名詞-普通名詞-サ変可能 342
例 レイ 名詞-普通名詞-一般 500
例えば タトエバ 副詞 339
例外 レイガイ 名詞-普通名詞-一般 3461
供給 キョウキュウ 名詞-普通名詞-サ変可能 1686
依存 イゾン 名詞-普通名詞-サ変可能 2519
依然 イゼン 副詞 3648
依頼 イライ 名詞-普通名詞-サ変可能 2243
価値 カチ 名詞-普通名詞-一般 882
価格 カカク 名詞-普通名詞-一般 604
侭 ママ 名詞-普通名詞-副詞可能 219
侵入 シンニュウ 名詞-普通名詞-サ変可能 3561
侵害 シンガイ 名詞-普通名詞-サ変可能 4413
侵略 シンリャク 名詞-普通名詞-サ変可能 4986
便 ビン 名詞-普通名詞-一般 2766
便利 ベンリ 名詞-普通名詞-形状詞可能 2143
係 カカリ 名詞-普通名詞-一般 2092
促す ウナガス 動詞-一般 2993
促進 ソクシン 名詞-普通名詞-サ変可能 1255
保つ タモツ 動詞-一般 2214
保健 ホケン 名詞-普通名詞-一般 1199
保全 ホゼン 名詞-普通名詞-サ変可能 1767
保存 ホゾン 名詞-普通名詞-サ変可能 1276
保守 ホシュ 名詞-普通名詞-サ変可能 4405
保安 ホアン 名詞-普通名詞-一般 3696
保持 ホジ 名詞-普通名詞-サ変可能 3916
保有 ホユウ 名詞-普通名詞-サ変可能 2592
保管 ホカン 名詞-普通名詞-サ変可能 3824
保育 ホイク 名詞-普通名詞-サ変可能 1551
保証 ホショウ 名詞-普通名詞-サ変可能 1731
保護 ホゴ 名詞-普通名詞-サ変可能 608
保険 ホケン 名詞-普通名詞-一般 329
保障 ホショウ 名詞-普通名詞-サ変可能 1674
信ずる シンズル 動詞-一般 927
信仰 シンコウ 名詞-普通名詞-サ変可能 2751
信号 シンゴウ 名詞-普通名詞-一般 3144
信用 シンヨウ 名詞-普通名詞-サ変可能 1996
信託 シンタク 名詞-普通名詞-サ変可能 4828
信頼 シンライ 名詞-普通名詞-サ変可能 1655
修正 シュウセイ 名詞-普通名詞-サ変可能 2609
修理 シュウリ 名詞-普通名詞-サ変可能 3305
修行 シュギョウ 名詞-普通名詞-サ変可能 4800
俳優 ハイユウ 名詞-普通名詞-一般 4340
俺 オレ 代名詞 284
個 コ 接尾辞-名詞的-助数詞 829
個々 ココ 名詞-普通名詞-一般 2952
個人 コジン 名詞-普通名詞-一般 514
個体 コタイ 名詞-普通名詞-一般 4876
個別 コベツ 名詞-普通名詞-形状詞可能 2567
個性 コセイ 名詞-普通名詞-一般 2900
倍 バイ 名詞-普通名詞-助数詞可能 1004
倒す タオス 動詞-一般 4373
倒れる タオレル 動詞-一般 2704
倒産 トウサン 名詞-普通名詞-サ変可能 4632
候う ソウロウ 動詞-非自立可能 4477
候補 コウホ 名詞-普通名詞-一般 2549
借りる カリル 動詞-一般 1850
借り入れ カリイレ 名詞-普通名詞-サ変可能 4325
借金 シャッキン 名詞-普通名詞-サ変可能 3418
値 アタイ 名詞-普通名詞-サ変可能 2212
値 チ 接尾辞-名詞的-一般 1393
値段 ネダン 名詞-普通名詞-一般 2241
倫理 リンリ 名詞-普通名詞-一般 3965
偉い エライ 形容詞-一般 3064
偉大 イダイ 形状詞-一般 4656
停止 テイシ 名詞-普通名詞-サ変可能 2469
健全 ケンゼン 形状詞-一般 3347
健康 ケンコウ 名詞-普通名詞-形状詞可能 501
側 ガワ 名詞-普通名詞-一般 475
側 ソバ 名詞-普通名詞-一般 1649
側面 ソクメン 名詞-普通名詞-一般 2755
偶々 タマタマ 副詞 3262
偶に タマニ 副詞 2609
偶然 グウゼン 名詞-普通名詞-形状詞可能 4185
傍ら カタワラ 名詞-普通名詞-副詞可能 4189
備える ソナエル 動詞-一般 2465
債務 サイム 名詞-普通名詞-一般 1578
債権 サイケン 名詞-普通名詞-一般 1564
傷 キズ 名詞-普通名詞-一般 2718
傷付ける キズツケル 動詞-一般 4490
傾ける カタムケル 動詞-一般 4405
傾向 ケイコウ 名詞-普通名詞-一般 1083
僅か ワズカ 副詞 2628
僅か ワズカ 形状詞-一般 2297
働き ハタラキ 名詞-普通名詞-一般 2527
働く ハタラク 動詞-一般 656
像 ゾウ 名詞-普通名詞-一般 1725
僕 ボク 代名詞 176
億 オク 名詞-数詞 410
優しい ヤサシイ 形容詞-一般 1142
優れる スグレル 動詞-一般 1913
優先 ユウセン 名詞-普通名詞-サ変可能 2236
優勝 ユウショウ 名詞-普通名詞-サ変可能 2399
優秀 ユウシュウ 形状詞-一般 3365
元 モト 名詞-普通名詞-一般 533
元々 モトモト 副詞 1596
元年 ガンネン 名詞-普通名詞-副詞可能 3686
元気 ゲンキ 名詞-普通名詞-形状詞可能 1208
兄 アニ 名詞-普通名詞-一般 1264
兄弟 キョウダイ 名詞-普通名詞-一般 2198
充実 ジュウジツ 名詞-普通名詞-サ変可能 1412
兆 チョウ 名詞-数詞 1944
先 サキ 名詞-普通名詞-副詞可能 288
先ず マズ 副詞 315
先日 センジツ 名詞-普通名詞-副詞可能 2190
先生 センセイ 名詞-普通名詞-一般 320
先着 センチャク 名詞-普通名詞-サ変可能 3020
先程 サキホド 名詞-普通名詞-副詞可能 1267
先端 センタン 名詞-普通名詞-一般 3559
先行 センコウ 名詞-普通名詞-サ変可能 3705
先輩 センパイ 名詞-普通名詞-一般 2602
先進 センシン 名詞-普通名詞-一般 3115
先頭 セントウ 名詞-普通名詞-一般 4938
光 コウ 接尾辞-名詞的-一般 4405
光 ヒカリ 名詞-普通名詞-一般 806
光る ヒカル 動詞-一般 2921
光景 コウケイ 名詞-普通名詞-一般 3453
免疫 メンエキ 名詞-普通名詞-一般 4192
免許 メンキョ 名詞-普通名詞-サ変可能 2519
免除 メンジョ 名詞-普通名詞-サ変可能 4714
兎 ウサギ 名詞-普通名詞-一般 4872
兎に角 トニカク 副詞 1250
兎も角 トモカク 副詞 2650
児 ジ 接尾辞-名詞的-一般 1972
児童 ジドウ 名詞-普通名詞-一般 1219
党 トウ 名詞-普通名詞-一般 3984
党 トウ 接尾辞-名詞的-一般 791
入り イリ 名詞-普通名詞-一般 2185
入り イリ 接尾辞-名詞的-一般 4178
入り口 イリグチ 名詞-普通名詞-一般 2372
入り込む ハイリコム 動詞-一般 4586
入る イル 動詞-一般 2284
入る ハイル 動詞-一般 152
入れる イレル 動詞-一般 223
入力 ニュウリョク 名詞-普通名詞-サ変可能 1632
入場 ニュウジョウ 名詞-普通名詞-サ変可能 3723
入学 ニュウガク 名詞-普通名詞-サ変可能 3028
入手 ニュウシュ 名詞-普通名詞-サ変可能 3444
入札 ニュウサツ 名詞-普通名詞-サ変可能 2440
入院 ニュウイン 名詞-普通名詞-サ変可能 2015
全 ゼン 接頭辞 849
全く マッタク 副詞 382
全て スベテ 名詞-普通名詞-副詞可能 254
全体 ゼンタイ 名詞-普通名詞-一般 462
全員 ゼンイン 名詞-普通名詞-副詞可能 1590
全国 ゼンコク 名詞-普通名詞-一般 735
全然 ゼンゼン 副詞 1616
全般 ゼンパン 名詞-普通名詞-一般 4112
全身 ゼンシン 名詞-普通名詞-一般 2637
全部 ゼンブ 名詞-普通名詞-副詞可能 964
全面 ゼンメン 名詞-普通名詞-一般 3737
八 ハチ 名詞-数詞 70
八 ヤ 名詞-数詞 2228
八十 ハチジュウ 名詞-数詞 170
八千 ハッセン 名詞-数詞 1507
八百 ハッピャク 名詞-数詞 349
公 コウ 接尾辞-名詞的-一般 2325
公共 コウキョウ 名詞-普通名詞-一般 945
公務 コウム 名詞-普通名詞-一般 2593
公団 コウダン 名詞-普通名詞-一般 4606
公園 コウエン 名詞-普通名詞-一般 963
公害 コウガイ 名詞-普通名詞-一般 2097
公平 コウヘイ 名詞-普通名詞-形状詞可能 4350
公式 コウシキ 名詞-普通名詞-形状詞可能 3299
公正 コウセイ 名詞-普通名詞-形状詞可能 3587
公民 コウミン 名詞-普通名詞-一般 3179
公演 コウエン 名詞-普通名詞-サ変可能 3984
公的 コウテキ 形状詞-一般 2947
公益 コウエキ 名詞-普通名詞-一般 4592
公表 コウヒョウ 名詞-普通名詞-サ変可能 3306
公開 コウカイ 名詞-普通名詞-サ変可能 1417
六 ム 名詞-数詞 2141
六 ロク 名詞-数詞 65
六十 ロクジュウ 名詞-数詞 161
六千 ロクセン 名詞-数詞 1309
六百 ロッピャク 名詞-数詞 568
共 トモ 名詞-普通名詞-一般 270
共 トモ 接尾辞-名詞的-副詞可能 924
共 ドモ 接尾辞-名詞的-一般 1268
共同 キョウドウ 名詞-普通名詞-サ変可能 983
共和 キョウワ 名詞-普通名詞-一般 3423
共有 キョウユウ 名詞-普通名詞-サ変可能 2928
共済 キョウサイ 名詞-普通名詞-一般 3744
共産 キョウサン 名詞-普通名詞-一般 2527
共通 キョウツウ 名詞-普通名詞-サ変形状詞可能 1489
兵 ヘイ 名詞-普通名詞-一般 2269
兵器 ヘイキ 名詞-普通名詞-一般 3224
兵士 ヘイシ 名詞-普通名詞-一般 3516
其々 ソレゾレ 名詞-普通名詞-副詞可能 425
其の ソノ 連体詞 29
其れ ソレ 代名詞 38
其処 ソコ 代名詞 160
其奴 ソイツ 代名詞 4500
其方 ソチラ 代名詞 2963
具 グ 名詞-普通名詞-助数詞可能 2687
具体 グタイ 名詞-普通名詞-一般 795
具合 グアイ 名詞-普通名詞-一般 2239
典型 テンケイ 名詞-普通名詞-一般 3658
兼ねる カネル 接尾辞-動詞的 2446
内 ウチ 名詞-普通名詞-副詞可能 181
内 ナイ 接尾辞-名詞的-一般 298
内側 ウチガワ 名詞-普通名詞-一般 3239
内容 ナイヨウ 名詞-普通名詞-一般 324
内訳 ウチワケ 名詞-普通名詞-一般 4938
内部 ナイブ 名詞-普通名詞-一般 1601
内閣 ナイカク 名詞-普通名詞-一般 1713
円 エン 名詞-普通名詞-一般 2823
円 エン 名詞-普通名詞-助数詞可能 116
円滑 エンカツ 形状詞-一般 3738
冊 サツ 接尾辞-名詞的-一般 2753
再 サイ 接頭辞 733
再び フタタビ 副詞 1086
再度 サイド 名詞-普通名詞-副詞可能 4127
再建 サイケン 名詞-普通名詞-サ変可能 3888
再生 サイセイ 名詞-普通名詞-サ変可能 1624
冒頭 ボウトウ 名詞-普通名詞-一般 4899
冗談 ジョウダン 名詞-普通名詞-一般 3669
写る ウツル 動詞-一般 4739
写真 シャシン 名詞-普通名詞-一般 327
冬 フユ 名詞-普通名詞-副詞可能 1501
冷たい ツメタイ 形容詞-一般 2125
冷凍 レイトウ 名詞-普通名詞-サ変可能 4042
冷蔵 レイゾウ 名詞-普通名詞-サ変可能 3288
冷静 レイセイ 名詞-普通名詞-形状詞可能 3894
凄い スゴイ 形容詞-一般 625
凡そ オヨソ 副詞 3542
処分 ショブン 名詞-普通名詞-サ変可能 1457
処理 ショリ 名詞-普通名詞-サ変可能 605
処置 ショチ 名詞-普通名詞-サ変可能 4104
出す ダス 動詞-非自立可能 171
出でる イデル 動詞-一般 3797
出る デル 動詞-一般 110
出会い デアイ 名詞-普通名詞-一般 3255
出会う デアウ 動詞-一般 1776
出入り デイリ 名詞-普通名詞-サ変可能 4150
出力 シュツリョク 名詞-普通名詞-サ変可能 4062
出品 シュッピン 名詞-普通名詞-サ変可能 1257
出土 シュツド 名詞-普通名詞-サ変可能 4878
出場 シュツジョウ 名詞-普通名詞-サ変可能 3129
出席 シュッセキ 名詞-普通名詞-サ変可能 2711
出張 シュッチョウ 名詞-普通名詞-サ変可能 3732
出掛ける デカケル 動詞-一般 1313
出来る デキル 動詞-非自立可能 50
出来上がる デキアガル 動詞-一般 3329
出来事 デキゴト 名詞-普通名詞-一般 2536
出演 シュツエン 名詞-普通名詞-サ変可能 2155
出版 シュッパン 名詞-普通名詞-サ変可能 1693
出現 シュツゲン 名詞-普通名詞-サ変可能 2911
出産 シュッサン 名詞-普通名詞-サ変可能 2873
出発 シュッパツ 名詞-普通名詞-サ変可能 1937
出血 シュッケツ 名詞-普通名詞-サ変可能 4137
出資 シュッシ 名詞-普通名詞-サ変可能 3807
出身 シュッシン 名詞-普通名詞-一般 1873
刀 カタナ 名詞-普通名詞-一般 4356
分 フン 名詞-普通名詞-助数詞可能 238
分 ブン 名詞-普通名詞-副詞可能 476
分 ブン 接尾辞-名詞的-サ変可能 898
分かる ワカル 動詞-一般 105
分かれる ワカレル 動詞-一般 2836
分ける ワケル 動詞-一般 1622
分割 ブンカツ 名詞-普通名詞-サ変可能 2884
分子 ブンシ 名詞-普通名詞-一般 3196
分布 ブンプ 名詞-普通名詞-サ変可能 2869
分担 ブンタン 名詞-普通名詞-サ変可能 4805
分析 ブンセキ 名詞-普通名詞-サ変可能 1216
分泌 ブンピツ 名詞-普通名詞-サ変可能 4882
分裂 ブンレツ 名詞-普通名詞-サ変可能 4689
分解 ブンカイ 名詞-普通名詞-サ変可能 3671
分野 ブンヤ 名詞-普通名詞-一般 1078
分間 フンカン 名詞-普通名詞-助数詞可能 4508
分離 ブンリ 名詞-普通名詞-サ変可能 3179
分類 ブンルイ 名詞-普通名詞-サ変可能 2248
切っ掛け キッカケ 名詞-普通名詞-一般 2514
切り キリ 接尾辞-名詞的-一般 4157
切り替える キリカエル 動詞-一般 4673
切る キル 動詞-非自立可能 365
切れる キレル 動詞-非自立可能 2781
刊行 カンコウ 名詞-普通名詞-サ変可能 4813
刑 ケイ 名詞-普通名詞-一般 4775
刑事 ケイジ 名詞-普通名詞-一般 2076
列 レツ 名詞-普通名詞-一般 2574
列車 レッシャ 名詞-普通名詞-一般 2606
初 ハツ 名詞-普通名詞-一般 1440
初め ハジメ 名詞-普通名詞-副詞可能 1925
初めて ハジメテ 副詞 477
初心 ショシン 名詞-普通名詞-一般 3249
初期 ショキ 名詞-普通名詞-一般 1983
判定 ハンテイ 名詞-普通名詞-サ変可能 3743
判断 ハンダン 名詞-普通名詞-サ変可能 672
判明 ハンメイ 名詞-普通名詞-サ変可能 4991
判決 ハンケツ 名詞-普通名詞-サ変可能 2442
別 ベツ 名詞-普通名詞-形状詞可能 263
別れ ワカレ 名詞-普通名詞-一般 4472
別れる ワカレル 動詞-一般 2477
利く キク 動詞-一般 1743
利子 リシ 名詞-普通名詞-一般 4818
利用 リヨウ 名詞-普通名詞-サ変可能 245
利益 リエキ 名詞-普通名詞-一般 936
到着 トウチャク 名詞-普通名詞-サ変可能 2275
到達 トウタツ 名詞-普通名詞-サ変可能 4248
到頭 トウトウ 副詞 4168
制 セイ 接尾辞-名詞的-一般 1061
制作 セイサク 名詞-普通名詞-サ変可能 3397
制定 セイテイ 名詞-普通名詞-サ変可能 3032
制度 セイド 名詞-普通名詞-一般 356
制御 セイギョ 名詞-普通名詞-サ変可能 3629
制約 セイヤク 名詞-普通名詞-サ変可能 4102
制限 セイゲン 名詞-普通名詞-サ変可能 1413
券 ケン 名詞-普通名詞-一般 2269
刺激 シゲキ 名詞-普通名詞-サ変可能 2056
刻む キザム 動詞-一般 3840
削る ケズル 動詞-一般 4754
削減 サクゲン 名詞-普通名詞-サ変可能 2724
削除 サクジョ 名詞-普通名詞-サ変可能 1812
前 ゼン 名詞-普通名詞-副詞可能 973
前 マエ 名詞-普通名詞-副詞可能 111
前半 ゼンハン 名詞-普通名詞-副詞可能 3174
前回 ゼンカイ 名詞-普通名詞-副詞可能 3148
前年 ゼンネン 名詞-普通名詞-副詞可能 1469
前後 ゼンゴ 名詞-普通名詞-副詞可能 1681
前掲 ゼンケイ 名詞-普通名詞-一般 4597
前提 ゼンテイ 名詞-普通名詞-一般 2052
前方 ゼンポウ 名詞-普通名詞-一般 4000
前日 ゼンジツ 名詞-普通名詞-副詞可能 3397
前条 ゼンジョウ 名詞-普通名詞-一般 4968
前者 ゼンシャ 名詞-普通名詞-一般 4446
前述 ゼンジュツ 名詞-普通名詞-サ変可能 3568
前項 ゼンコウ 名詞-普通名詞-一般 2664
剣 ケン 名詞-普通名詞-一般 3235
剤 ザイ 接尾辞-名詞的-一般 1347
剥く ムク 動詞-一般 4086
副 フク 接頭辞 1643
割 ワリ 名詞-普通名詞-助数詞可能 1050
割る ワル 動詞-一般 3804
割合 ワリアイ 名詞-普通名詞-一般 1201
創設 ソウセツ 名詞-普通名詞-サ変可能 3912
創造 ソウゾウ 名詞-普通名詞-サ変可能 2481
劇 ゲキ 名詞-普通名詞-一般 3919
劇場 ゲキジョウ 名詞-普通名詞-一般 3489
力 チカラ 名詞-普通名詞-一般 441
力 リョク 接尾辞-名詞的-一般 306
加える クワエル 動詞-一般 630
加わる クワワル 動詞-一般 2729
加入 カニュウ 名詞-普通名詞-サ変可能 1897
加工 カコウ 名詞-普通名詞-サ変可能 2183
加減 カゲン 名詞-普通名詞-サ変可能 3040
加盟 カメイ 名詞-普通名詞-サ変可能 4168
加速 カソク 名詞-普通名詞-サ変可能 4403
助かる タスカル 動詞-一般 4544
助ける タスケル 動詞-一般 2075
助成 ジョセイ 名詞-普通名詞-サ変可能 2833
努める ツトメル 動詞-一般 1980
努力 ドリョク 名詞-普通名詞-サ変可能 933
労働 ロウドウ 名詞-普通名詞-サ変可能 352
効力 コウリョク 名詞-普通名詞-一般 4312
効果 コウカ 名詞-普通名詞-一般 479
効率 コウリツ 名詞-普通名詞-一般 1689
勇気 ユウキ 名詞-普通名詞-一般 3209
勉強 ベンキョウ 名詞-普通名詞-サ変可能 1038
動かす ウゴカス 動詞-一般 1799
動き ウゴキ 名詞-普通名詞-一般 913
動く ウゴク 動詞-一般 754
動作 ドウサ 名詞-普通名詞-サ変可能 2859
動向 ドウコウ 名詞-普通名詞-一般 2267
動機 ドウキ 名詞-普通名詞-一般 3690
動物 ドウブツ 名詞-普通名詞-一般 993
動産 ドウサン 名詞-普通名詞-一般 2197
動画 ドウガ 名詞-普通名詞-一般 4592
動脈 ドウミャク 名詞-普通名詞-一般 4096
勝 ショウ 名詞-普通名詞-助数詞可能 4222
勝ち カチ 名詞-普通名詞-一般 4704
勝ち ガチ 接尾辞-形状詞的 2360
勝つ カツ 動詞-一般 1532
勝利 ショウリ 名詞-普通名詞-サ変可能 2613
勝手 カッテ 名詞-普通名詞-形状詞可能 1705
勝負 ショウブ 名詞-普通名詞-サ変可能 2983
募集 ボシュウ 名詞-普通名詞-サ変可能 1439
勢い イキオイ 名詞-普通名詞-一般 2594
勢力 セイリョク 名詞-普通名詞-一般 2715
勤める ツトメル 動詞-一般 1792
勤労 キンロウ 名詞-普通名詞-サ変可能 4899
勤務 キンム 名詞-普通名詞-サ変可能 1808
勧める ススメル 動詞-一般 817
勧告 カンコク 名詞-普通名詞-サ変可能 4477
勿体 モッタイ 名詞-普通名詞-一般 4687
勿論 モチロン 副詞 412
匂い ニオイ 名詞-普通名詞-一般 1594
包む ツツム 動詞-一般 2128
化 カ 接尾辞-名詞的-サ変可能 133
化学 カガク 名詞-普通名詞-一般 1745
化粧 ケショウ 名詞-普通名詞-サ変可能 2656
北 キタ 名詞-普通名詞-一般 1304
北朝鮮 キタチョウセン 名詞-固有名詞-地名-国 2966
北部 ホクブ 名詞-普通名詞-一般 4350
匹 ヒキ 接尾辞-名詞的-助数詞 2417
区 ク 名詞-普通名詞-一般 504
区分 クブン 名詞-普通名詞-サ変可能 2809
区別 クベツ 名詞-普通名詞-サ変可能 2605
区域 クイキ 名詞-普通名詞-一般 2383
医 イ 接尾辞-名詞的-一般 2208
医学 イガク 名詞-普通名詞-一般 2153
医師 イシ 名詞-普通名詞-一般 1269
医療 イリョウ 名詞-普通名詞-一般 622
医者 イシャ 名詞-普通名詞-一般 2001
十 ジュウ 名詞-数詞 33
十 トオ 名詞-数詞 1521
十分 ジュウブン 副詞 1484
十分 ジュウブン 形状詞-一般 730
十字 ジュウジ 名詞-普通名詞-一般 4200
千 セン 名詞-数詞 86
午前 ゴゼン 名詞-普通名詞-副詞可能 689
午後 ゴゴ 名詞-普通名詞-副詞可能 513
半 ハン 名詞-普通名詞-一般 939
半ば ナカバ 名詞-普通名詞-副詞可能 2830
半分 ハンブン 名詞-普通名詞-副詞可能 1433
半島 ハントウ 名詞-普通名詞-一般 3321
半年 ハントシ 名詞-普通名詞-副詞可能 3139
半数 ハンスウ 名詞-普通名詞-一般 4444
半身 ハンシン 名詞-普通名詞-一般 4363
卒業 ソツギョウ 名詞-普通名詞-サ変可能 1548
協会 キョウカイ 名詞-普通名詞-一般 1464
協力 キョウリョク 名詞-普通名詞-サ変可能 597
協定 キョウテイ 名詞-普通名詞-サ変可能 2276
協議 キョウギ 名詞-普通名詞-サ変可能 1446
南 ミナミ 名詞-普通名詞-一般 1283
南部 ナンブ 名詞-普通名詞-一般 3799
単なる タンナル 連体詞 2812
単に タンニ 副詞 2083
単位 タンイ 名詞-普通名詞-一般 1582
単独 タンドク 形状詞-一般 3735
単純 タンジュン 形状詞-一般 2155
単語 タンゴ 名詞-普通名詞-一般 4709
博士 ハカセ 名詞-普通名詞-一般 2510
博物 ハクブツ 名詞-普通名詞-一般 2896
占める シメル 動詞-一般 1004
占領 センリョウ 名詞-普通名詞-サ変可能 4104
印 シルシ 名詞-普通名詞-一般 4507
印刷 インサツ 名詞-普通名詞-サ変可能 2313
印象 インショウ 名詞-普通名詞-一般 1367
危ない アブナイ 形容詞-一般 4069
危機 キキ 名詞-普通名詞-一般 1845
危険 キケン 名詞-普通名詞-形状詞可能 892
即ち スナワチ 接続詞 889
却って カエッテ 副詞 3108
卵 タマゴ 名詞-普通名詞-一般 1985
卸売り オロシウリ 名詞-普通名詞-サ変可能 4960
厚い アツイ 形容詞-一般 2682
厚生 コウセイ 名詞-普通名詞-一般 1443
原 ゲン 接頭辞 4242
原則 ゲンソク 名詞-普通名詞-副詞可能 1258
原因 ゲンイン 名詞-普通名詞-サ変可能 713
原子 ゲンシ 名詞-普通名詞-一般 1294
原料 ゲンリョウ 名詞-普通名詞-一般 3904
原理 ゲンリ 名詞-普通名詞-一般 2766
原稿 ゲンコウ 名詞-普通名詞-一般 3623
厳しい キビシイ 形容詞-一般 1047
去る サル 動詞-非自立可能 2370
去年 キョネン 名詞-普通名詞-副詞可能 2932
参る マイル 動詞-非自立可能 1207
参加 サンカ 名詞-普通名詞-サ変可能 396
参照 サンショウ 名詞-普通名詞-サ変可能 961
参考 サンコウ 名詞-普通名詞-サ変可能 930
又 マタ 副詞 297
又 マタ 接続詞 84
及び オヨビ 接続詞 172
及ぶ オヨブ 動詞-一般 1753
及ぼす オヨボス 動詞-一般 3078
友 トモ 名詞-普通名詞-一般 3907
友人 ユウジン 名詞-普通名詞-一般 1044
友達 トモダチ 名詞-普通名詞-一般 739
双方 ソウホウ 名詞-普通名詞-副詞可能 3783
反 ハン 接頭辞 3362
反する ハンスル 動詞-一般 3640
反対 ハンタイ 名詞-普通名詞-サ変形状詞可能 954
反射 ハンシャ 名詞-普通名詞-サ変可能 3787
反応 ハンノウ 名詞-普通名詞-サ変可能 1170
反映 ハンエイ 名詞-普通名詞-サ変可能 2330
反発 ハンパツ 名詞-普通名詞-サ変可能 4502
反省 ハンセイ 名詞-普通名詞-サ変可能 3286
収まる オサマル 動詞-一般 3139
収める オサメル 動詞-一般 2005
収入 シュウニュウ 名詞-普通名詞-一般 1557
収容 シュウヨウ 名詞-普通名詞-サ変可能 3749
収支 シュウシ 名詞-普通名詞-一般 3326
収益 シュウエキ 名詞-普通名詞-一般 2908
収穫 シュウカク 名詞-普通名詞-サ変可能 3708
収納 シュウノウ 名詞-普通名詞-サ変可能 4625
収録 シュウロク 名詞-普通名詞-サ変可能 4754
収集 シュウシュウ 名詞-普通名詞-サ変可能 2530
取り トリ 名詞-普通名詞-一般 4844
取り上げる トリアゲル 動詞-一般 1957
取り付ける トリツケル 動詞-一般 3914
取り入れる トリイレル 動詞-一般 3071
取り出す トリダス 動詞-一般 2163
取り分け トリワケ 副詞 3271
取り巻く トリマク 動詞-一般 4947
取り引き トリヒキ 名詞-普通名詞-サ変可能 756
取り戻す トリモドス 動詞-一般 3614
取り扱い トリアツカイ 名詞-普通名詞-一般 2554
取り扱う トリアツカウ 動詞-一般 4575
取り敢えず トリアエズ 副詞 1769
取り消し トリケシ 名詞-普通名詞-一般 4532
取り組み トリクミ 名詞-普通名詞-一般 2354
取り組む トリクム 動詞-一般 1623
取り締まり トリシマリ 名詞-普通名詞-一般 1958
取り込む トリコム 動詞-一般 4524
取り除く トリノゾク 動詞-一般 4778
取る トル 動詞-一般 113
取れる トレル 動詞-一般 1171
取得 シュトク 名詞-普通名詞-サ変可能 1352
取材 シュザイ 名詞-普通名詞-サ変可能 2351
受ける ウケル 動詞-一般 191
受け付け ウケツケ 名詞-普通名詞-サ変可能 1963
受け入れる ウケイレル 動詞-一般 1821
受け取る ウケトル 動詞-一般 1814
受け止める ウケトメル 動詞-一般 3446
受信 ジュシン 名詞-普通名詞-サ変可能 3602
受給 ジュキュウ 名詞-普通名詞-サ変可能 4268
受診 ジュシン 名詞-普通名詞-サ変可能 3453
受講 ジュコウ 名詞-普通名詞-サ変可能 3621
受賞 ジュショウ 名詞-普通名詞-サ変可能 4157
受験 ジュケン 名詞-普通名詞-サ変可能 3001
口 クチ 名詞-普通名詞-一般 403
口座 コウザ 名詞-普通名詞-一般 2851
口調 クチョウ 名詞-普通名詞-一般 2812
古 コ 接頭辞 4866
古い フルイ 形容詞-一般 1190
古く フルク 名詞-普通名詞-副詞可能 4986
古代 コダイ 名詞-普通名詞-副詞可能 2464
古典 コテン 名詞-普通名詞-一般 4049
古墳 コフン 名詞-普通名詞-一般 4728
句 ク 名詞-普通名詞-一般 4683
叩く タタク 動詞-一般 1871
只 タダ 名詞-普通名詞-一般 2121
只今 タダイマ 名詞-普通名詞-副詞可能 3435
只管 ヒタスラ 副詞 4343
叫ぶ サケブ 動詞-一般 1675
可 カ 名詞-普通名詞-形状詞可能 3393
可哀想 カワイソウ 形状詞-一般 3713
可愛い カワイイ 形容詞-一般 1064
可成 カナリ 副詞 532
可成 カナリ 形状詞-一般 3248
可笑しい オカシイ 形容詞-一般 1504
可能 カノウ 形状詞-一般 237
台 ダイ 名詞-普通名詞-助数詞可能 761
台所 ダイドコロ 名詞-普通名詞-一般 3924
台詞 セリフ 名詞-普通名詞-一般 4211
台風 タイフウ 名詞-普通名詞-一般 3997
叱る シカル 動詞-一般 3509
史 シ 接尾辞-名詞的-一般 1561
右 ミギ 名詞-普通名詞-一般 897
右側 ミギガワ 名詞-普通名詞-一般 4765
右手 ミギテ 名詞-普通名詞-一般 2761
号 ゴウ 名詞-普通名詞-助数詞可能 331
司令 シレイ 名詞-普通名詞-サ変可能 3543
司法 シホウ 名詞-普通名詞-一般 3375
各 カク 接頭辞 429
各号 カクゴウ 名詞-普通名詞-一般 4401
各国 カッコク 名詞-普通名詞-一般 2564
各地 カクチ 名詞-普通名詞-一般 2432
各種 カクシュ 名詞-普通名詞-一般 1819
合う アウ 動詞-非自立可能 925
合わせる アワセル 動詞-一般 613
合併 ガッペイ 名詞-普通名詞-サ変可能 2080
合意 ゴウイ 名詞-普通名詞-サ変可能 2759
合成 ゴウセイ 名詞-普通名詞-サ変可能 3775
合格 ゴウカク 名詞-普通名詞-サ変可能 3505
合理 ゴウリ 名詞-普通名詞-一般 2159
合計 ゴウケイ 名詞-普通名詞-サ変可能 1995
吊る ツル 動詞-一般 3623
同 ドウ 名詞-普通名詞-一般 577
同じ オナジ 形状詞-一般 764
同じ オナジ 連体詞 198
同じく オナジク 副詞 2597
同一 ドウイツ 形状詞-一般 2539
同僚 ドウリョウ 名詞-普通名詞-一般 3936
同士 ドウシ 接尾辞-名詞的-一般 1881
同居 ドウキョ 名詞-普通名詞-サ変可能 4373
同年 ドウネン 名詞-普通名詞-副詞可能 3996
同意 ドウイ 名詞-普通名詞-サ変可能 2934
同時 ドウジ 名詞-普通名詞-一般 668
同期 ドウキ 名詞-普通名詞-サ変可能 4888
同条 ドウジョウ 名詞-普通名詞-一般 4695
同様 ドウヨウ 形状詞-一般 797
同法 ドウホウ 名詞-普通名詞-一般 4341
同盟 ドウメイ 名詞-普通名詞-サ変可能 3643
同社 ドウシャ 名詞-普通名詞-一般 4995
名 ナ 名詞-普通名詞-一般 953
名 メイ 名詞-普通名詞-助数詞可能 548
名乗る ナノル 動詞-一般 4835
名付ける ナヅケル 動詞-一般 4603
名前 ナマエ 名詞-普通名詞-一般 569
名称 メイショウ 名詞-普通名詞-一般 2985
名義 メイギ 名詞-普通名詞-一般 4751
名誉 メイヨ 名詞-普通名詞-形状詞可能 3933
吐く ハク 動詞-一般 3153
向かう ムカウ 動詞-一般 531
向き ムキ 名詞-普通名詞-一般 4532
向く ムク 動詞-一般 2219
向け ムケ 接尾辞-名詞的-一般 2352
向ける ムケル 動詞-一般 705
向こう ムコウ 名詞-普通名詞-一般 1741
向上 コウジョウ 名詞-普通名詞-サ変可能 1286
君 キミ 代名詞 581
君 クン 接尾辞-名詞的-一般 296
否 イナ 名詞-普通名詞-一般 3597
否 イヤ 感動詞-一般 808
否定 ヒテイ 名詞-普通名詞-サ変可能 1722
含む フクム 動詞-一般 480
含める フクメル 動詞-一般 1068
吸う スウ 動詞-一般 2542
吸収 キュウシュウ 名詞-普通名詞-サ変可能 2822
吹く フク 動詞-一般 2859
呉れる クレル 動詞-非自立可能 137
告げる ツゲル 動詞-一般 2423
告白 コクハク 名詞-普通名詞-サ変可能 4025
呟く ツブヤク 動詞-一般 2385
周り マワリ 名詞-普通名詞-一般 1109
周囲 シュウイ 名詞-普通名詞-一般 1627
周年 シュウネン 名詞-普通名詞-助数詞可能 4172
周波 シュウハ 名詞-普通名詞-一般 4172
周辺 シュウヘン 名詞-普通名詞-一般 1371
味 アジ 名詞-普通名詞-一般 1214
味 ミ 接尾辞-名詞的-一般 4744
味わう アジワウ 動詞-一般 2760
味噌 ミソ 名詞-普通名詞-一般 2376
味方 ミカタ 名詞-普通名詞-サ変可能 3807
呼び掛ける ヨビカケル 動詞-一般 4453
呼ぶ ヨブ 動詞-一般 301
呼吸 コキュウ 名詞-普通名詞-サ変可能 2143
命 イノチ 名詞-普通名詞-一般 1405
命ずる メイズル 動詞-一般 2374
命令 メイレイ 名詞-普通名詞-サ変可能 1630
和 ワ 名詞-普通名詞-一般 4291
咲く サク 動詞-一般 2034
品 シナ 名詞-普通名詞-助数詞可能 4383
品 ヒン 接尾辞-名詞的-一般 520
品目 ヒンモク 名詞-普通名詞-一般 4656
品種 ヒンシュ 名詞-普通名詞-一般 4172
品質 ヒンシツ 名詞-普通名詞-一般 3165
員 イン 接尾辞-名詞的-一般 357
哲学 テツガク 名詞-普通名詞-一般 2369
唇 クチビル 名詞-普通名詞-一般 2286
唯 タダ 副詞 842
唯 タダ 接続詞 553
唯一 ユイイツ 名詞-普通名詞-副詞可能 2569
唱える トナエル 動詞-一般 3891
商 ショウ 名詞-普通名詞-一般 4144
商人 ショウニン 名詞-普通名詞-一般 4285
商品 ショウヒン 名詞-普通名詞-一般 559
商売 ショウバイ 名詞-普通名詞-サ変可能 3321
商工 ショウコウ 名詞-普通名詞-一般 4727
商店 ショウテン 名詞-普通名詞-一般 3005
商業 ショウギョウ 名詞-普通名詞-一般 3383
商法 ショウホウ 名詞-普通名詞-一般 3835
問い トイ 名詞-普通名詞-一般 3126
問い合わせ トイアワセ 名詞-普通名詞-サ変可能 1052
問い合わせる トイアワセル 動詞-一般 3994
問う トウ 動詞-一般 1744
問題 モンダイ 名詞-普通名詞-一般 127
喉 ノド 名詞-普通名詞-一般 2900
喋る シャベル 動詞-一般 2137
喜び ヨロコビ 名詞-普通名詞-一般 2485
喜ぶ ヨロコブ 動詞-一般 1424
喧嘩 ケンカ 名詞-普通名詞-サ変可能 2772
喫煙 キツエン 名詞-普通名詞-サ変可能 4934
喫茶 キッサ 名詞-普通名詞-一般 4844
営む イトナム 動詞-一般 3873
営業 エイギョウ 名詞-普通名詞-サ変可能 1265
嘗て カツテ 副詞 1254
嘗める ナメル 動詞-一般 4267
嘘 ウソ 名詞-普通名詞-一般 1708
噂 ウワサ 名詞-普通名詞-サ変可能 2492
噛む カム 動詞-一般 3475
器 ウツワ 名詞-普通名詞-一般 4034
器 キ 接尾辞-名詞的-一般 1143
器具 キグ 名詞-普通名詞-一般 4818
囁く ササヤク 動詞-一般 4714
四 シ 名詞-数詞 673
四 ヨン 名詞-数詞 49
四十 ヨンジュウ 名詞-数詞 136
四千 ヨンセン 名詞-数詞 1136
四百 ヨンヒャク 名詞-数詞 499
回 カイ 名詞-普通名詞-助数詞可能 216
回す マワス 動詞-一般 2048
回る マワル 動詞-非自立可能 1104
回収 カイシュウ 名詞-普通名詞-サ変可能 2892
回復 カイフク 名詞-普通名詞-サ変可能 1520
回数 カイスウ 名詞-普通名詞-一般 3738
回答 カイトウ 名詞-普通名詞-サ変可能 1007
回線 カイセン 名詞-普通名詞-一般 3823
回路 カイロ 名詞-普通名詞-一般 4288
回転 カイテン 名詞-普通名詞-サ変可能 2070
回避 カイヒ 名詞-普通名詞-サ変可能 4591
因み チナミ 名詞-普通名詞-一般 1089
因る ヨル 動詞-一般 61
団 ダン 接尾辞-名詞的-一般 1181
団体 ダンタイ 名詞-普通名詞-一般 652
困る コマル 動詞-一般 1015
困難 コンナン 名詞-普通名詞-形状詞可能 1392
囲む カコム 動詞-一般 2695
図 ズ 名詞-普通名詞-一般 220
図る ハカル 動詞-一般 526
図書 トショ 名詞-普通名詞-一般 1411
図表 ズヒョウ 名詞-普通名詞-一般 3745
固い カタイ 形容詞-一般 1646
固まり カタマリ 名詞-普通名詞-一般 4747
固める カタメル 動詞-一般 4469
固定 コテイ 名詞-普通名詞-サ変可能 1729
固有 コユウ 名詞-普通名詞-形状詞可能 4358
国 クニ 名詞-普通名詞-一般 224
国 コク 接尾辞-名詞的-一般 366
国会 コッカイ 名詞-普通名詞-一般 1894
国内 コクナイ 名詞-普通名詞-一般 1101
国務 コクム 名詞-普通名詞-一般 2727
国土 コクド 名詞-普通名詞-一般 2429
国境 コッキョウ 名詞-普通名詞-一般 4336
国家 コッカ 名詞-普通名詞-一般 758
国有 コクユウ 名詞-普通名詞-一般 4584
国民 コクミン 名詞-普通名詞-一般 409
国王 コクオウ 名詞-普通名詞-一般 4928
国立 コクリツ 名詞-普通名詞-一般 2532
国籍 コクセキ 名詞-普通名詞-一般 4320
国語 コクゴ 名詞-普通名詞-一般 4453
国連 コクレン 名詞-固有名詞-一般 2640
国道 コクドウ 名詞-普通名詞-一般 4489
国鉄 コクテツ 名詞-固有名詞-一般 4215
国際 コクサイ 名詞-普通名詞-一般 430
圏 ケン 接尾辞-名詞的-一般 1828
園 エン 接尾辞-名詞的-一般 1093
土 ツチ 名詞-普通名詞-一般 2515
土 ド 名詞-普通名詞-一般 1281
土地 トチ 名詞-普通名詞-一般 646
土壌 ドジョウ 名詞-普通名詞-一般 4487
土曜 ドヨウ 名詞-普通名詞-副詞可能 2586
土産 ミヤゲ 名詞-普通名詞-一般 3949
圧倒 アットウ 名詞-普通名詞-サ変可能 3135
圧力 アツリョク 名詞-普通名詞-一般 3692
在住 ザイジュウ 名詞-普通名詞-サ変可能 2882
在宅 ザイタク 名詞-普通名詞-サ変可能 4397
在庫 ザイコ 名詞-普通名詞-サ変可能 4367
地 チ 名詞-普通名詞-一般 311
地上 チジョウ 名詞-普通名詞-一般 2477
地下 チカ 名詞-普通名詞-一般 1644
地位 チイ 名詞-普通名詞-一般 2384
地元 ジモト 名詞-普通名詞-一般 1662
地区 チク 名詞-普通名詞-一般 1038
地図 チズ 名詞-普通名詞-一般 2333
地域 チイキ 名詞-普通名詞-一般 211
地帯 チタイ 名詞-普通名詞-一般 3640
地方 チホウ 名詞-普通名詞-一般 391
地点 チテン 名詞-普通名詞-一般 3949
地獄 ジゴク 名詞-普通名詞-一般 3655
地球 チキュウ 名詞-普通名詞-一般 1192
地理 チリ 名詞-普通名詞-一般 4775
地震 ジシン 名詞-普通名詞-一般 1524
地面 ジメン 名詞-普通名詞-一般 3335
坂 サカ 名詞-普通名詞-一般 4315
均衡 キンコウ 名詞-普通名詞-一般 4304
型 カタ 名詞-普通名詞-一般 4044
型 ガタ 接尾辞-名詞的-一般 404
埋める ウメル 動詞-一般 3389
城 シロ 名詞-普通名詞-一般 3203
城 ジョウ 接尾辞-名詞的-一般 1765
執行 シッコウ 名詞-普通名詞-サ変可能 1776
基づく モトヅク 動詞-一般 676
基地 キチ 名詞-普通名詞-一般 2726
基本 キホン 名詞-普通名詞-一般 367
基準 キジュン 名詞-普通名詞-一般 678
基盤 キバン 名詞-普通名詞-一般 2249
基礎 キソ 名詞-普通名詞-一般 1213
基金 キキン 名詞-普通名詞-一般 3529
堂 ドウ 接尾辞-名詞的-一般 2127
堪る タマル 動詞-一般 3116
報告 ホウコク 名詞-普通名詞-サ変可能 600
報道 ホウドウ 名詞-普通名詞-サ変可能 2109
報酬 ホウシュウ 名詞-普通名詞-一般 3187
場 ジョウ 接尾辞-名詞的-一般 638
場 バ 名詞-普通名詞-一般 832
場合 バアイ 名詞-普通名詞-副詞可能 97
場所 バショ 名詞-普通名詞-一般 332
場面 バメン 名詞-普通名詞-一般 2126
塔 トウ 名詞-普通名詞-一般 3608
塗る ヌル 動詞-一般 2666
塩 シオ 名詞-普通名詞-一般 1723
塵 ゴミ 名詞-普通名詞-一般 2008
塾 ジュク 名詞-普通名詞-一般 4459
境界 キョウカイ 名詞-普通名詞-一般 4102
墓 ハカ 名詞-普通名詞-一般 3442
増 ゾウ 名詞-普通名詞-一般 1523
増える フエル 動詞-一般 823
増す マス 動詞-一般 2731
増やす フヤス 動詞-一般 2663
増加 ゾウカ 名詞-普通名詞-サ変可能 609
増大 ゾウダイ 名詞-普通名詞-サ変可能 2686
増殖 ゾウショク 名詞-普通名詞-サ変可能 4882
増進 ゾウシン 名詞-普通名詞-サ変可能 4975
壁 カベ 名詞-普通名詞-一般 1379
壊す コワス 動詞-一般 4419
壊れる コワレル 動詞-一般 3459
士 シ 接尾辞-名詞的-一般 780
声 コエ 名詞-普通名詞-一般 255
売り上げ ウリアゲ 名詞-普通名詞-一般 2368
売る ウル 動詞-一般 1060
売れる ウレル 動詞-一般 2845
売却 バイキャク 名詞-普通名詞-サ変可能 4292
売買 バイバイ 名詞-普通名詞-サ変可能 3383
壺 ツボ 名詞-普通名詞-一般 4793
変 ヘン 名詞-普通名詞-形状詞可能 1634
変える カエル 動詞-一般 573
変わり カワリ 名詞-普通名詞-一般 4720
変わる カワル 動詞-一般 293
変動 ヘンドウ 名詞-普通名詞-サ変可能 2513
変化 ヘンカ 名詞-普通名詞-サ変可能 464
変換 ヘンカン 名詞-普通名詞-サ変可能 3718
変更 ヘンコウ 名詞-普通名詞-サ変可能 827
夏 ナツ 名詞-普通名詞-副詞可能 994
夏休み ナツヤスミ 名詞-普通名詞-一般 4164
夕方 ユウガタ 名詞-普通名詞-副詞可能 2535
夕食 ユウショク 名詞-普通名詞-一般 3271
外 ガイ 接尾辞-名詞的-一般 1798
外 ソト 名詞-普通名詞-一般 718
外す ハズス 動詞-一般 1942
外れる ハズレル 動詞-一般 3614
外交 ガイコウ 名詞-普通名詞-一般 2673
外側 ソトガワ 名詞-普通名詞-一般 4404
外出 ガイシュツ 名詞-普通名詞-サ変可能 4500
外務 ガイム 名詞-普通名詞-一般 3324
外国 ガイコク 名詞-普通名詞-一般 701
外科 ゲカ 名詞-普通名詞-一般 3428
外部 ガイブ 名詞-普通名詞-一般 2795
多 タ 接頭辞 2943
多い オオイ 形容詞-一般 158
多く オオク 名詞-普通名詞-副詞可能 418
多分 タブン 副詞 1223
多少 タショウ 名詞-普通名詞-副詞可能 2316
多数 タスウ 名詞-普通名詞-副詞可能 1466
多様 タヨウ 形状詞-一般 1706
夜 ヨル 名詞-普通名詞-副詞可能 515
夜中 ヨナカ 名詞-普通名詞-副詞可能 3661
夜間 ヤカン 名詞-普通名詞-一般 4285
夢 ユメ 名詞-普通名詞-一般 809
夢中 ムチュウ 形状詞-一般 4416
大 オオ 接頭辞 2059
大 ダイ 接尾辞-名詞的-一般 2251
大 ダイ 接頭辞 213
大いに オオイニ 副詞 2958
大きい オオキイ 形容詞-一般 233
大きな オオキナ 連体詞 282
大した タイシタ 連体詞 3714
大丈夫 ダイジョウブ 形状詞-一般 1025
大事 ダイジ 形状詞-一般 1123
大人 オトナ 名詞-普通名詞-一般 1127
大人しい オトナシイ 形容詞-一般 4661
大会 タイカイ 名詞-普通名詞-一般 1326
大体 ダイタイ 名詞-普通名詞-副詞可能 1584
大使 タイシ 名詞-普通名詞-一般 3751
大分 ダイブ 副詞 4136
大切 タイセツ 形状詞-一般 727
大勢 オオゼイ 名詞-普通名詞-一般 3500
大匙 オオサジ 名詞-普通名詞-一般 3410
大半 タイハン 名詞-普通名詞-一般 3695
大地 ダイチ 名詞-普通名詞-一般 4952
大型 オオガタ 名詞-普通名詞-形状詞可能 2282
大声 オオゴエ 名詞-普通名詞-一般 3728
大変 タイヘン 副詞 1511
大変 タイヘン 形状詞-一般 925
大好き ダイスキ 形状詞-一般 2015
大学 ダイガク 名詞-普通名詞-一般 318
大幅 オオハバ 形状詞-一般 2226
大戦 タイセン 名詞-普通名詞-一般 3175
大手 オオテ 名詞-普通名詞-一般 3110
大抵 タイテイ 副詞 2806
大根 ダイコン 名詞-普通名詞-一般 3757
大正 タイショウ 名詞-固有名詞-一般 2741
大気 タイキ 名詞-普通名詞-一般 3828
大統領 ダイトウリョウ 名詞-普通名詞-一般 1740
大臣 ダイジン 名詞-普通名詞-一般 534
大蒜 ニンニク 名詞-普通名詞-一般 4968
大蔵 オオクラ 名詞-普通名詞-一般 3505
大衆 タイシュウ 名詞-普通名詞-一般 3815
大量 タイリョウ 名詞-普通名詞-形状詞可能 1763
大陸 タイリク 名詞-普通名詞-一般 3090
天 テン 名詞-普通名詞-一般 2325
天下 テンカ 名詞-普通名詞-一般 3963
天井 テンジョウ 名詞-普通名詞-一般 3086
天使 テンシ 名詞-普通名詞-一般 4917
天気 テンキ 名詞-普通名詞-一般 2392
天然 テンネン 名詞-普通名詞-一般 3246
天皇 テンノウ 名詞-普通名詞-一般 1111
太い フトイ 形容詞-一般 2967
太る フトル 動詞-一般 3766
太陽 タイヨウ 名詞-普通名詞-一般 1762
夫 オット 名詞-普通名詞-一般 864
夫人 フジン 名詞-普通名詞-一般 2274
夫婦 フウフ 名詞-普通名詞-一般 1334
失う ウシナウ 動詞-一般 1038
失敗 シッパイ 名詞-普通名詞-サ変可能 1543
失業 シツギョウ 名詞-普通名詞-サ変可能 3084
失礼 シツレイ 名詞-普通名詞-サ変形状詞可能 3199
奇妙 キミョウ 形状詞-一般 3740
奇麗 キレイ 形状詞-一般 812
契約 ケイヤク 名詞-普通名詞-サ変可能 691
奥 オク 名詞-普通名詞-一般 822
奪う ウバウ 動詞-一般 2570
女 オンナ 名詞-普通名詞-一般 307
女 ジョ 接頭辞 4558
女の子 オンナノコ 名詞-普通名詞-一般 1465
女優 ジョユウ 名詞-普通名詞-一般 4338
女子 ジョシ 名詞-普通名詞-一般 1442
女性 ジョセイ 名詞-普通名詞-一般 264
女房 ニョウボウ 名詞-普通名詞-一般 4029
女王 ジョオウ 名詞-普通名詞-一般 4477
奴 ヤツ 名詞-普通名詞-一般 775
奴隷 ドレイ 名詞-普通名詞-一般 4682
好 コウ 接頭辞 4130
好き スキ 形状詞-一般 353
好み コノミ 名詞-普通名詞-一般 2579
好む コノム 動詞-一般 3349
如何 イカガ 形状詞-一般 1846
如何なる イカナル 連体詞 3372
如何に イカニ 副詞 1217
妊娠 ニンシン 名詞-普通名詞-サ変可能 2032
妙 ミョウ 名詞-普通名詞-形状詞可能 2745
妥当 ダトウ 名詞-普通名詞-サ変形状詞可能 4673
妹 イモウト 名詞-普通名詞-一般 2306
妻 ツマ 名詞-普通名詞-一般 858
姉 アネ 名詞-普通名詞-一般 1791
姉妹 シマイ 名詞-普通名詞-一般 4537
始まり ハジマリ 名詞-普通名詞-一般 4995
始まる ハジマル 動詞-一般 631
始め ハジメ 名詞-普通名詞-副詞可能 859
始める ハジメル 動詞-非自立可能 279
始末 シマツ 名詞-普通名詞-サ変可能 4552
委員 イイン 名詞-普通名詞-一般 242
委託 イタク 名詞-普通名詞-サ変可能 3121
姫 ヒメ 名詞-普通名詞-一般 3205
姿 スガタ 名詞-普通名詞-一般 434
姿勢 シセイ 名詞-普通名詞-一般 1572
娘 ムスメ 名詞-普通名詞-一般 667
婆 ババ 名詞-普通名詞-一般 1659
婦 フ 接尾辞-名詞的-一般 2637
婦人 フジン 名詞-普通名詞-一般 2388
嫁 ヨメ 名詞-普通名詞-一般 3214
嫌 イヤ 形状詞-一般 742
嫌い キライ 名詞-普通名詞-形状詞可能 2208
嫌う キラウ 動詞-一般 3658
嬉しい ウレシイ 形容詞-一般 848
嬢 ジョウ 名詞-普通名詞-一般 3926
子 コ 名詞-普通名詞-一般 289
子 シ 接尾辞-名詞的-一般 1441
子供 コドモ 名詞-普通名詞-一般 149
子宮 シキュウ 名詞-普通名詞-一般 4365
子育て コソダテ 名詞-普通名詞-サ変可能 2284
字 ジ 名詞-普通名詞-一般 1508
存ずる ゾンズル 動詞-一般 2398
存在 ソンザイ 名詞-普通名詞-サ変可能 360
存知 ゾンジ 名詞-普通名詞-一般 3105
季節 キセツ 名詞-普通名詞-一般 2092
孤独 コドク 名詞-普通名詞-形状詞可能 4734
学 ガク 接尾辞-名詞的-一般 521
学ぶ マナブ 動詞-一般 1260
学会 ガッカイ 名詞-普通名詞-一般 4255
学問 ガクモン 名詞-普通名詞-サ変可能 3580
学園 ガクエン 名詞-普通名詞-一般 4954
学年 ガクネン 名詞-普通名詞-一般 3919
学校 ガッコウ 名詞-普通名詞-一般 227
学生 ガクセイ 名詞-普通名詞-一般 1085
学級 ガッキュウ 名詞-普通名詞-一般 4984
学習 ガクシュウ 名詞-普通名詞-サ変可能 1062
学者 ガクシャ 名詞-普通名詞-一般 4137
孫 マゴ 名詞-普通名詞-一般 3539
宅 タク 名詞-普通名詞-一般 3632
宇宙 ウチュウ 名詞-普通名詞-一般 1559
守る マモル 動詞-一般 771
安い ヤスイ 形容詞-一般 1159
安全 アンゼン 名詞-普通名詞-形状詞可能 523
安定 アンテイ 名詞-普通名詞-サ変形状詞可能 876
安心 アンシン 名詞-普通名詞-サ変形状詞可能 1359
完了 カンリョウ 名詞-普通名詞-サ変可能 3395
完全 カンゼン 形状詞-一般 901
完成 カンセイ 名詞-普通名詞-サ変可能 1516
完璧 カンペキ 名詞-普通名詞-形状詞可能 4062
宗教 シュウキョウ 名詞-普通名詞-一般 1369
官 カン 接尾辞-名詞的-一般 787
官僚 カンリョウ 名詞-普通名詞-一般 3504
定める サダメル 動詞-一般 626
定員 テイイン 名詞-普通名詞-一般 2063
定年 テイネン 名詞-普通名詞-サ変可能 4649
定期 テイキ 名詞-普通名詞-一般 2296
定着 テイチャク 名詞-普通名詞-サ変可能 3802
定義 テイギ 名詞-普通名詞-サ変可能 2437
宛て アテ 接尾辞-名詞的-一般 4416
宜しい ヨロシイ 形容詞-一般 2571
宜しく ヨロシク 副詞 1356
実 ジツ 名詞-普通名詞-一般 446
実力 ジツリョク 名詞-普通名詞-一般 3894
実務 ジツム 名詞-普通名詞-一般 4948
実家 ジッカ 名詞-普通名詞-一般 2800
実情 ジツジョウ 名詞-普通名詞-一般 4693
実感 ジッカン 名詞-普通名詞-サ変可能 3255
実態 ジッタイ 名詞-普通名詞-一般 1889
実施 ジッシ 名詞-普通名詞-サ変可能 380
実現 ジツゲン 名詞-普通名詞-サ変可能 1035
実用 ジツヨウ 名詞-普通名詞-サ変可能 3726
実績 ジッセキ 名詞-普通名詞-一般 2962
実行 ジッコウ 名詞-普通名詞-サ変可能 1402
実証 ジッショウ 名詞-普通名詞-サ変可能 4584
実質 ジッシツ 名詞-普通名詞-一般 2294
実践 ジッセン 名詞-普通名詞-サ変可能 2245
実際 ジッサイ 名詞-普通名詞-副詞可能 438
実験 ジッケン 名詞-普通名詞-サ変可能 1396
客 キャク 名詞-普通名詞-一般 616
客観 キャッカン 名詞-普通名詞-サ変可能 3643
宣伝 センデン 名詞-普通名詞-サ変可能 3765
宣言 センゲン 名詞-普通名詞-サ変可能 2454
室 シツ 接尾辞-名詞的-一般 623
室内 シツナイ 名詞-普通名詞-一般 3516
宮 グウ 接尾辞-名詞的-一般 4437
宮 ミヤ 名詞-普通名詞-一般 4628
家 イエ 名詞-普通名詞-一般 258
家 カ 接尾辞-名詞的-一般 285
家事 カジ 名詞-普通名詞-サ変可能 3891
家具 カグ 名詞-普通名詞-一般 4485
家屋 カオク 名詞-普通名詞-一般 4563
家庭 カテイ 名詞-普通名詞-一般 706
家族 カゾク 名詞-普通名詞-一般 478
家計 カケイ 名詞-普通名詞-一般 4632
容器 ヨウキ 名詞-普通名詞-一般 3837
容易 ヨウイ 形状詞-一般 2406
容疑 ヨウギ 名詞-普通名詞-一般 4567
容量 ヨウリョウ 名詞-普通名詞-一般 4038
宿 ヤド 名詞-普通名詞-一般 3099
宿泊 シュクハク 名詞-普通名詞-サ変可能 3783
寂しい サビシイ 形容詞-一般 2068
寄せる ヨセル 動詞-一般 2620
寄る ヨル 動詞-一般 3032
寄与 キヨ 名詞-普通名詞-サ変可能 4025
寄付 キフ 名詞-普通名詞-サ変可能 4378
密か ヒソカ 形状詞-一般 4462
寒い サムイ 形容詞-一般 1517
寝る ネル 動詞-一般 896
寧ろ ムシロ 副詞 1197
審査 シンサ 名詞-普通名詞-サ変可能 1716
審議 シンギ 名詞-普通名詞-サ変可能 1753
寺 ジ 接尾辞-名詞的-一般 1161
寺 テラ 名詞-普通名詞-一般 2546
対 タイ 名詞-普通名詞-一般 1453
対する タイスル 動詞-一般 129
対処 タイショ 名詞-普通名詞-サ変可能 2357
対応 タイオウ 名詞-普通名詞-サ変可能 503
対抗 タイコウ 名詞-普通名詞-サ変可能 3503
対照 タイショウ 名詞-普通名詞-サ変可能 3715
対立 タイリツ 名詞-普通名詞-サ変可能 2706
対策 タイサク 名詞-普通名詞-一般 492
対話 タイワ 名詞-普通名詞-サ変可能 4752
対象 タイショウ 名詞-普通名詞-一般 358
寿命 ジュミョウ 名詞-普通名詞-一般 4912
封筒 フウトウ 名詞-普通名詞-一般 4986
専用 センヨウ 名詞-普通名詞-サ変可能 2347
専門 センモン 名詞-普通名詞-一般 743
将来 ショウライ 名詞-普通名詞-副詞可能 1031
将軍 ショウグン 名詞-普通名詞-一般 2481
尊敬 ソンケイ 名詞-普通名詞-サ変可能 4337
尊重 ソンチョウ 名詞-普通名詞-サ変可能 3608
尋ねる タズネル 動詞-一般 1074
導く ミチビク 動詞-一般 3549
導入 ドウニュウ 名詞-普通名詞-サ変可能 1180
小 コ 接頭辞 3488
小 ショウ 接頭辞 399
小さい チイサイ 形容詞-一般 714
小さな チイサナ 連体詞 726
小児 ショウニ 名詞-普通名詞-一般 4822
小匙 コサジ 名詞-普通名詞-一般 4984
小型 コガタ 名詞-普通名詞-形状詞可能 3375
小売り コウリ 名詞-普通名詞-サ変可能 3672
小学 ショウガク 名詞-普通名詞-一般 1839
小屋 コヤ 名詞-普通名詞-一般 2722
小説 ショウセツ 名詞-普通名詞-一般 1433
小麦 コムギ 名詞-普通名詞-一般 4685
少々 ショウショウ 名詞-普通名詞-副詞可能 2506
少し スコシ 副詞 246
少ない スクナイ 形容詞-一般 340
少女 ショウジョ 名詞-普通名詞-一般 1952
少年 ショウネン 名詞-普通名詞-一般 883
少数 ショウスウ 名詞-普通名詞-副詞可能 4214
尤も モットモ 接続詞 2681
就任 シュウニン 名詞-普通名詞-サ変可能 3843
就業 シュウギョウ 名詞-普通名詞-サ変可能 3435
就職 シュウショク 名詞-普通名詞-サ変可能 2151
尻 シリ 名詞-普通名詞-一般 3240
尽くす ツクス 動詞-非自立可能 2257
局 キョク 名詞-普通名詞-助数詞可能 561
居る イル 動詞-非自立可能 13
居る オル 動詞-非自立可能 107
居住 キョジュウ 名詞-普通名詞-サ変可能 2850
届く トドク 動詞-一般 1360
届ける トドケル 動詞-一般 3475
届け出 トドケデ 名詞-普通名詞-一般 3142
屋 ヤ 接尾辞-名詞的-一般 591
屋敷 ヤシキ 名詞-普通名詞-一般 2800
屋根 ヤネ 名詞-普通名詞-一般 3059
展 テン 接尾辞-名詞的-一般 2806
展望 テンボウ 名詞-普通名詞-サ変可能 4325
展示 テンジ 名詞-普通名詞-サ変可能 2111
展開 テンカイ 名詞-普通名詞-サ変可能 1020
属する ゾクスル 動詞-一般 2567
屡 シバシバ 副詞 2615
層 ソウ 名詞-普通名詞-一般 1339
履く ハク 動詞-一般 2834
履行 リコウ 名詞-普通名詞-サ変可能 4942
山 サン 接尾辞-名詞的-一般 3547
山 ヤマ 名詞-普通名詞-一般 494
岩 イワ 名詞-普通名詞-一般 3440
峠 トウゲ 名詞-普通名詞-一般 4928
島 シマ 名詞-普通名詞-一般 1923
島 トウ 接尾辞-名詞的-一般 1730
崩す クズス 動詞-一般 4795
崩れる クズレル 動詞-一般 3637
崩壊 ホウカイ 名詞-普通名詞-サ変可能 2824
嵌まる ハマル 動詞-一般 4183
嵐 アラシ 名詞-普通名詞-一般 4412
川 カワ 名詞-普通名詞-一般 688
州 シュウ 名詞-普通名詞-一般 1910
巡る メグル 動詞-一般 1727
巣 ス 名詞-普通名詞-一般 3412
工事 コウジ 名詞-普通名詞-サ変可能 1247
工作 コウサク 名詞-普通名詞-サ変可能 3988
工場 コウジョウ 名詞-普通名詞-一般 1292
工夫 クフウ 名詞-普通名詞-サ変可能 2190
工業 コウギョウ 名詞-普通名詞-一般 1485
左 ヒダリ 名詞-普通名詞-一般 1149
左側 ヒダリガワ 名詞-普通名詞-一般 4828
左右 サユウ 名詞-普通名詞-サ変可能 1892
左手 ヒダリテ 名詞-普通名詞-一般 3296
巨人 キョジン 名詞-普通名詞-一般 3721
巨大 キョダイ 形状詞-一般 2157
差 サ 名詞-普通名詞-一般 1115
差し出す サシダス 動詞-一般 4031
差す サス 動詞-一般 1284
差別 サベツ 名詞-普通名詞-サ変可能 2406
己 オノレ 代名詞 4142
巻 カン 名詞-普通名詞-助数詞可能 2148
巻 マキ 名詞-普通名詞-助数詞可能 4919
巻き込む マキコム 動詞-一般 4364
巻く マク 動詞-一般 2905
市 シ 名詞-普通名詞-一般 168
市内 シナイ 名詞-普通名詞-一般 3536
市場 シジョウ 名詞-普通名詞-一般 639
市民 シミン 名詞-普通名詞-一般 715
市街 シガイ 名詞-普通名詞-一般 3005
市販 シハン 名詞-普通名詞-サ変可能 4410
市長 シチョウ 名詞-普通名詞-一般 4606
布 ヌノ 名詞-普通名詞-一般 3643
布団 フトン 名詞-普通名詞-一般 3107
希望 キボウ 名詞-普通名詞-サ変可能 1054
帝国 テイコク 名詞-普通名詞-一般 2594
師 シ 接尾辞-名詞的-一般 1463
席 セキ 名詞-普通名詞-一般 1098
帯 タイ 接尾辞-名詞的-一般 2604
帯びる オビル 動詞-一般 4839
帰り カエリ 名詞-普通名詞-一般 2672
帰国 キコク 名詞-普通名詞-サ変可能 3237
帰宅 キタク 名詞-普通名詞-サ変可能 3402
帳 チョウ 接尾辞-名詞的-一般 3862
常 ツネ 名詞-普通名詞-一般 1088
常識 ジョウシキ 名詞-普通名詞-一般 2700
帽子 ボウシ 名詞-普通名詞-一般 3680
幅 ハバ 名詞-普通名詞-一般 2018
幅広い ハバヒロイ 形容詞-一般 4207
幕府 バクフ 名詞-普通名詞-一般 2740
平和 ヘイワ 名詞-普通名詞-形状詞可能 1488
平均 ヘイキン 名詞-普通名詞-サ変可能 1014
平安 ヘイアン 名詞-固有名詞-一般 4894
平成 ヘイセイ 名詞-固有名詞-一般 350
平日 ヘイジツ 名詞-普通名詞-副詞可能 4652
平気 ヘイキ 名詞-普通名詞-形状詞可能 3703
平等 ビョウドウ 名詞-普通名詞-形状詞可能 3155
年 トシ 名詞-普通名詞-副詞可能 1080
年 ネン 名詞-普通名詞-助数詞可能 42
年代 ネンダイ 名詞-普通名詞-一般 4725
年寄り トシヨリ 名詞-普通名詞-一般 4222
年度 ネンド 名詞-普通名詞-一般 273
年末 ネンマツ 名詞-普通名詞-副詞可能 3979
年金 ネンキン 名詞-普通名詞-一般 750
年間 ネンカン 名詞-普通名詞-助数詞可能 564
年齢 ネンレイ 名詞-普通名詞-一般 932
幸い サイワイ 名詞-普通名詞-サ変形状詞可能 4648
幸せ シアワセ 名詞-普通名詞-形状詞可能 1592
幸福 コウフク 名詞-普通名詞-形状詞可能 3553
幹線 カンセン 名詞-普通名詞-一般 3015
幹部 カンブ 名詞-普通名詞-一般 3124
幼い オサナイ 形容詞-一般 3418
幼児 ヨウジ 名詞-普通名詞-一般 3287
幼稚 ヨウチ 形状詞-一般 2571
幾 イク 名詞-数詞 825
幾ら イクラ 副詞 2321
幾ら イクラ 名詞-普通名詞-副詞可能 1668
庁 チョウ 接尾辞-名詞的-一般 723
広い ヒロイ 形容詞-一般 854
広がる ヒロガル 動詞-一般 1354
広げる ヒロゲル 動詞-一般 2181
広告 コウコク 名詞-普通名詞-サ変可能 1917
広域 コウイキ 名詞-普通名詞-一般 4096
広報 コウホウ 名詞-普通名詞-一般 3144
広場 ヒロバ 名詞-普通名詞-一般 2783
床 ユカ 名詞-普通名詞-一般 1702
序で ツイデ 名詞-普通名詞-一般 2964
底 ソコ 名詞-普通名詞-一般 2518
店 テン 接尾辞-名詞的-一般 665
店 ミセ 名詞-普通名詞-一般 563
店員 テンイン 名詞-普通名詞-一般 4749
店舗 テンポ 名詞-普通名詞-一般 3052
府 フ 名詞-普通名詞-一般 903
度 タビ 名詞-普通名詞-助数詞可能 1486
度 ド 名詞-普通名詞-助数詞可能 164
座 ザ 名詞-普通名詞-一般 4282
座 ザ 接尾辞-名詞的-一般 3755
座る スワル 動詞-一般 979
座席 ザセキ 名詞-普通名詞-一般 4928
庫 コ 接尾辞-名詞的-一般 2712
庭 ニワ 名詞-普通名詞-一般 1915
廃棄 ハイキ 名詞-普通名詞-サ変可能 2312
廃止 ハイシ 名詞-普通名詞-サ変可能 2634
廊下 ロウカ 名詞-普通名詞-一般 2920
延長 エンチョウ 名詞-普通名詞-サ変可能 2556
建て ダテ 接尾辞-名詞的-一般 3853
建物 タテモノ 名詞-普通名詞-一般 1167
建築 ケンチク 名詞-普通名詞-サ変可能 1312
建設 ケンセツ 名詞-普通名詞-サ変可能 788
弁 ベン 名詞-普通名詞-一般 4833
弁当 ベントウ 名詞-普通名詞-一般 2976
弁護 ベンゴ 名詞-普通名詞-サ変可能 1544
式 シキ 名詞-普通名詞-一般 546
引き上げる ヒキアゲル 動詞-一般 3420
引き出す ヒキダス 動詞-一般 3817
引き受ける ヒキウケル 動詞-一般 4086
引き摺る ヒキズル 動詞-一般 4434
引き続く ヒキツヅク 動詞-一般 2223
引き起こす ヒキオコス 動詞-一般 3640
引く ヒク 動詞-一般 755
引っ張る ヒッパル 動詞-一般 2735
引用 インヨウ 名詞-普通名詞-サ変可能 3344
弟 オトウト 名詞-普通名詞-一般 2153
弟子 デシ 名詞-普通名詞-一般 3592
弱い ヨワイ 形容詞-一般 1696
張る ハル 動詞-一般 1419
強い ツヨイ 形容詞-一般 304
強制 キョウセイ 名詞-普通名詞-サ変可能 2515
強力 キョウリョク 形状詞-一般 3404
強化 キョウカ 名詞-普通名詞-サ変可能 1287
強烈 キョウレツ 形状詞-一般 4700
強調 キョウチョウ 名詞-普通名詞-サ変可能 2509
弾 ダン 接尾辞-名詞的-一般 4430
弾く ヒク 動詞-一般 4039
当たり アタリ 接尾辞-名詞的-副詞可能 1858
当たり前 アタリマエ 形状詞-一般 2366
当たる アタル 動詞-一般 506
当てる アテル 動詞-一般 1572
当事 トウジ 名詞-普通名詞-一般 3011
当初 トウショ 名詞-普通名詞-副詞可能 2090
当局 トウキョク 名詞-普通名詞-一般 3378
当日 トウジツ 名詞-普通名詞-副詞可能 2475
当時 トウジ 名詞-普通名詞-副詞可能 524
当然 トウゼン 副詞 1561
当然 トウゼン 形状詞-一般 1331
当該 トウガイ 名詞-普通名詞-一般 767
形 カタチ 名詞-普通名詞-一般 406
形 ガタ 接尾辞-名詞的-一般 4858
形 ケイ 接尾辞-名詞的-一般 2470
形 ナリ 接尾辞-名詞的-一般 1654
形式 ケイシキ 名詞-普通名詞-一般 1868
形態 ケイタイ 名詞-普通名詞-一般 1904
形成 ケイセイ 名詞-普通名詞-サ変可能 1176
影 カゲ 名詞-普通名詞-一般 2386
影響 エイキョウ 名詞-普通名詞-サ変可能 490
役 ヤク 名詞-普通名詞-一般 690
役人 ヤクニン 名詞-普通名詞-一般 4472
役割 ヤクワリ 名詞-普通名詞-一般 998
役員 ヤクイン 名詞-普通名詞-一般 3071
役所 ヤクショ 名詞-普通名詞-一般 1524
役立つ ヤクダツ 動詞-一般 3314
彼 カ 代名詞 3264
彼 カレ 代名詞 101
彼の アノ 連体詞 251
彼れ アレ 代名詞 760
彼処 アソコ 代名詞 3235
彼女 カノジョ 代名詞 217
彼奴 アイツ 代名詞 2887
彼方此方 アチラコチラ 代名詞 2928
彼氏 カレシ 名詞-普通名詞-一般 3176
往復 オウフク 名詞-普通名詞-サ変可能 3723
待つ マツ 動詞-一般 441
後 アト 名詞-普通名詞-副詞可能 141
後 ゴ 名詞-普通名詞-副詞可能 879
後 ゴ 接尾辞-名詞的-副詞可能 274
後 ノチ 名詞-普通名詞-副詞可能 2099
後ろ ウシロ 名詞-普通名詞-一般 1403
後半 コウハン 名詞-普通名詞-副詞可能 1912
後悔 コウカイ 名詞-普通名詞-サ変可能 4277
後期 コウキ 名詞-普通名詞-一般 3071
後者 コウシャ 名詞-普通名詞-一般 3697
徐々 ジョジョ 名詞-普通名詞-一般 3194
徒 ト 名詞-普通名詞-一般 3958
徒歩 トホ 名詞-普通名詞-一般 4490
従う シタガウ 動詞-一般 447
従事 ジュウジ 名詞-普通名詞-サ変可能 3259
従来 ジュウライ 名詞-普通名詞-副詞可能 1389
従業 ジュウギョウ 名詞-普通名詞-一般 2503
得 トク 名詞-普通名詞-一般 3790
得る エル 動詞-非自立可能 204
得意 トクイ 名詞-普通名詞-形状詞可能 2812
得点 トクテン 名詞-普通名詞-サ変可能 4968
御 オ 接頭辞 39
御 ゴ 接頭辞 143
御免 ゴメン 名詞-普通名詞-一般 2160
御前 オマエ 代名詞 653
御座る ゴザル 動詞-非自立可能 159
御洒落 オシャレ 名詞-普通名詞-サ変形状詞可能 4203
御腹 オナカ 名詞-普通名詞-一般 2315
御覧 ゴラン 名詞-普通名詞-一般 2181
御負け オマケ 名詞-普通名詞-一般 4023
御陰 オカゲ 名詞-普通名詞-一般 1997
御飯 ゴハン 名詞-普通名詞-一般 1699
復帰 フッキ 名詞-普通名詞-サ変可能 3771
復活 フッカツ 名詞-普通名詞-サ変可能 3216
復興 フッコウ 名詞-普通名詞-サ変可能 4839
循環 ジュンカン 名詞-普通名詞-サ変可能 3071
微か カスカ 形状詞-一般 3664
微妙 ビミョウ 形状詞-一般 3045
微笑む ホホエム 動詞-一般 3761
徴収 チョウシュウ 名詞-普通名詞-サ変可能 3202
徹底 テッテイ 名詞-普通名詞-サ変可能 2043
心 ココロ 名詞-普通名詞-サ変可能 272
心 シン 接尾辞-名詞的-一般 1861
心掛ける ココロガケル 動詞-一般 4431
心理 シンリ 名詞-普通名詞-一般 1831
心臓 シンゾウ 名詞-普通名詞-一般 2750
心身 シンシン 名詞-普通名詞-一般 4137
心配 シンパイ 名詞-普通名詞-サ変形状詞可能 773
必ず カナラズ 副詞 620
必死 ヒッシ 形状詞-一般 2931
必要 ヒツヨウ 名詞-普通名詞-形状詞可能 128
志向 シコウ 名詞-普通名詞-サ変可能 4333
忘れる ワスレル 動詞-非自立可能 644
忙しい イソガシイ 形容詞-一般 2100
応ずる オウズル 動詞-一般 1029
応募 オウボ 名詞-普通名詞-サ変可能 2629
応援 オウエン 名詞-普通名詞-サ変可能 2441
応用 オウヨウ 名詞-普通名詞-サ変可能 3756
快適 カイテキ 名詞-普通名詞-形状詞可能 3926
念 ネン 名詞-普通名詞-一般 3391
忽ち タチマチ 副詞 3780
怒り イカリ 名詞-普通名詞-一般 2525
怒る オコル 動詞-一般 1732
怖い コワイ 形容詞-一般 1233
思い オモイ 名詞-普通名詞-一般 744
思い付く オモイツク 動詞-一般 4277
思い出 オモイデ 名詞-普通名詞-一般 2889
思い出す オモイダス 動詞-一般 1034
思い切る オモイキル 動詞-一般 3653
思い込む オモイコム 動詞-一般 4866
思う オモウ 動詞-一般 46
思想 シソウ 名詞-普通名詞-一般 1476
思考 シコウ 名詞-普通名詞-サ変可能 2971
急 キュウ 名詞-普通名詞-形状詞可能 1236
急ぐ イソグ 動詞-一般 2236
急度 キット 副詞 1263
急激 キュウゲキ 形状詞-一般 4216
急速 キュウソク 形状詞-一般 2970
性 セイ 名詞-普通名詞-一般 2498
性 セイ 接尾辞-名詞的-一般 118
性格 セイカク 名詞-普通名詞-一般 1310
性能 セイノウ 名詞-普通名詞-一般 2819
性質 セイシツ 名詞-普通名詞-一般 2412
怪しい アヤシイ 形容詞-一般 3899
怪我 ケガ 名詞-普通名詞-サ変可能 3018
恋 コイ 名詞-普通名詞-サ変可能 2307
恋人 コイビト 名詞-普通名詞-一般 2887
恋愛 レンアイ 名詞-普通名詞-サ変可能 2739
恐らく オソラク 副詞 1236
恐れ オソレ 名詞-普通名詞-一般 2300
恐れる オソレル 動詞-一般 2486
恐ろしい オソロシイ 形容詞-一般 2537
恐怖 キョウフ 名詞-普通名詞-サ変可能 2413
恥ずかしい ハズカシイ 形容詞-一般 2625
息 イキ 名詞-普通名詞-一般 1589
息子 ムスコ 名詞-普通名詞-一般 1113
恵まれる メグマレル 動詞-一般 4119
悔しい クヤシイ 形容詞-一般 4227
患者 カンジャ 名詞-普通名詞-一般 796
悩み ナヤミ 名詞-普通名詞-一般 3397
悩む ナヤム 動詞-一般 1982
悪 アク 接頭辞 4842
悪い ワルイ 形容詞-一般 317
悪化 アッカ 名詞-普通名詞-サ変可能 3017
悪魔 アクマ 名詞-普通名詞-一般 4555
悲しい カナシイ 形容詞-一般 2404
悲しみ カナシミ 名詞-普通名詞-一般 4073
悲鳴 ヒメイ 名詞-普通名詞-一般 4692
情勢 ジョウセイ 名詞-普通名詞-一般 3163
情報 ジョウホウ 名詞-普通名詞-一般 214
情熱 ジョウネツ 名詞-普通名詞-一般 4928
想像 ソウゾウ 名詞-普通名詞-サ変可能 1365
想定 ソウテイ 名詞-普通名詞-サ変可能 3092
愈 イヨイヨ 副詞 2670
意 イ 名詞-普通名詞-一般 3255
意味 イミ 名詞-普通名詞-サ変可能 215
意図 イト 名詞-普通名詞-サ変可能 2867
意地 イジ 名詞-普通名詞-一般 4899
意外 イガイ 形状詞-一般 2074
意志 イシ 名詞-普通名詞-一般 2790
意思 イシ 名詞-普通名詞-一般 1946
意欲 イヨク 名詞-普通名詞-一般 3401
意気 イキ 名詞-普通名詞-一般 4292
意義 イギ 名詞-普通名詞-一般 2953
意見 イケン 名詞-普通名詞-サ変可能 642
意識 イシキ 名詞-普通名詞-サ変可能 541
愛 アイ 名詞-普通名詞-一般 1320
愛する アイスル 動詞-一般 1471
愛情 アイジョウ 名詞-普通名詞-一般 3614
感 カン 名詞-普通名詞-一般 495
感じ カンジ 名詞-普通名詞-一般 440
感ずる カンズル 動詞-一般 302
感動 カンドウ 名詞-普通名詞-サ変可能 2497
感心 カンシン 名詞-普通名詞-サ変可能 4606
感情 カンジョウ 名詞-普通名詞-一般 1414
感想 カンソウ 名詞-普通名詞-一般 3271
感染 カンセン 名詞-普通名詞-サ変可能 1986
感覚 カンカク 名詞-普通名詞-サ変可能 1376
感謝 カンシャ 名詞-普通名詞-サ変可能 1990
態々 ワザワザ 副詞 3144
態と ワザト 副詞 4561
態度 タイド 名詞-普通名詞-一般 1449
慌てる アワテル 動詞-一般 2335
慎重 シンチョウ 名詞-普通名詞-形状詞可能 3135
慣れる ナレル 動詞-非自立可能 1893
憲法 ケンポウ 名詞-普通名詞-一般 1684
懐かしい ナツカシイ 形容詞-一般 3279
懸命 ケンメイ 形状詞-一般 2491
懸念 ケネン 名詞-普通名詞-サ変可能 4287
成す ナス 動詞-一般 871
成り立つ ナリタツ 動詞-一般 3547
成る ナル 動詞-非自立可能 22
成る可く ナルベク 副詞 3434
成る程 ナルホド 副詞 2779
成人 セイジン 名詞-普通名詞-サ変可能 3358
成分 セイブン 名詞-普通名詞-一般 2659
成功 セイコウ 名詞-普通名詞-サ変可能 1128
成果 セイカ 名詞-普通名詞-一般 1901
成立 セイリツ 名詞-普通名詞-サ変可能 1316
成績 セイセキ 名詞-普通名詞-一般 2727
成長 セイチョウ 名詞-普通名詞-サ変可能 851
我 ワレ 代名詞 1840
我々 ワレワレ 代名詞 628
我が ワガ 連体詞 445
我が家 ワガヤ 名詞-普通名詞-一般 2736
我慢 ガマン 名詞-普通名詞-サ変可能 2280
或いは アルイハ 接続詞 325
或る アル 連体詞 401
戦 セン 接尾辞-名詞的-一般 1010
戦い タタカイ 名詞-普通名詞-一般 2057
戦う タタカウ 動詞-一般 1772
戦争 センソウ 名詞-普通名詞-サ変可能 658
戦前 センゼン 名詞-普通名詞-副詞可能 4537
戦後 センゴ 名詞-普通名詞-副詞可能 1757
戦略 センリャク 名詞-普通名詞-一般 1802
戦闘 セントウ 名詞-普通名詞-サ変可能 2788
戸 コ 名詞-普通名詞-助数詞可能 4025
戸 ト 名詞-普通名詞-一般 4620
戻す モドス 動詞-一般 2202
戻る モドル 動詞-一般 489
所 ショ 接尾辞-名詞的-一般 231
所 トコロ 名詞-普通名詞-一般 2401
所 トコロ 名詞-普通名詞-副詞可能 88
所在 ショザイ 名詞-普通名詞-サ変可能 3453
所属 ショゾク 名詞-普通名詞-サ変可能 3324
所得 ショトク 名詞-普通名詞-一般 1018
所有 ショユウ 名詞-普通名詞-サ変可能 1386
所為 セイ 名詞-普通名詞-一般 1155
所謂 イワユル 連体詞 967
扉 トビラ 名詞-普通名詞-一般 2746
手 シュ 接尾辞-名詞的-一般 2944
手 テ 名詞-普通名詞-助数詞可能 177
手伝い テツダイ 名詞-普通名詞-一般 4499
手伝う テツダウ 動詞-一般 3997
手作り テヅクリ 名詞-普通名詞-サ変可能 4572
手元 テモト 名詞-普通名詞-一般 4221
手前 テマエ 名詞-普通名詞-一般 3159
手帳 テチョウ 名詞-普通名詞-一般 3449
手当て テアテ 名詞-普通名詞-サ変可能 2689
手数 テスウ 名詞-普通名詞-一般 3179
手段 シュダン 名詞-普通名詞-一般 1571
手法 シュホウ 名詞-普通名詞-一般 3024
手紙 テガミ 名詞-普通名詞-一般 1336
手続き テツヅキ 名詞-普通名詞-サ変可能 1119
手術 シュジュツ 名詞-普通名詞-サ変可能 1651
手順 テジュン 名詞-普通名詞-一般 3679
才能 サイノウ 名詞-普通名詞-一般 3870
打つ ウツ 動詞-一般 765
払う ハラウ 動詞-一般 1249
扠 サテ 接続詞 1196
扱い アツカイ 名詞-普通名詞-一般 3079
扱う アツカウ 動詞-一般 1668
扶養 フヨウ 名詞-普通名詞-サ変可能 4509
批判 ヒハン 名詞-普通名詞-サ変可能 1426
承知 ショウチ 名詞-普通名詞-サ変可能 2356
承認 ショウニン 名詞-普通名詞-サ変可能 2606
技 ワザ 名詞-普通名詞-一般 4298
技能 ギノウ 名詞-普通名詞-一般 4288
技術 ギジュツ 名詞-普通名詞-一般 313
把握 ハアク 名詞-普通名詞-サ変可能 1976
抑 ソモソモ 名詞-普通名詞-副詞可能 2348
抑制 ヨクセイ 名詞-普通名詞-サ変可能 2766
投げる ナゲル 動詞-一般 3225
投与 トウヨ 名詞-普通名詞-サ変可能 4124
投入 トウニュウ 名詞-普通名詞-サ変可能 4089
投手 トウシュ 名詞-普通名詞-一般 3949
投票 トウヒョウ 名詞-普通名詞-サ変可能 2753
投資 トウシ 名詞-普通名詞-サ変可能 737
折 オリ 名詞-普通名詞-副詞可能 3169
折角 セッカク 副詞 2696
抜く ヌク 動詞-非自立可能 1633
抜ける ヌケル 動詞-非自立可能 1959
披露 ヒロウ 名詞-普通名詞-サ変可能 3847
抱える カカエル 動詞-一般 1761
抱く イダク 動詞-一般 1494
抵抗 テイコウ 名詞-普通名詞-サ変可能 2021
押さえる オサエル 動詞-一般 1378
押し付ける オシツケル 動詞-一般 4199
押す オス 動詞-一般 1195
抽選 チュウセン 名詞-普通名詞-サ変可能 3394
担う ニナウ 動詞-一般 3120
担保 タンポ 名詞-普通名詞-サ変可能 3597
担当 タントウ 名詞-普通名詞-サ変可能 960
拒否 キョヒ 名詞-普通名詞-サ変可能 2773
拘束 コウソク 名詞-普通名詞-サ変可能 4813
招く マネク 動詞-一般 2747
招待 ショウタイ 名詞-普通名詞-サ変可能 4307
拠点 キョテン 名詞-普通名詞-一般 3351
拡大 カクダイ 名詞-普通名詞-サ変可能 968
拡張 カクチョウ 名詞-普通名詞-サ変可能 3655
拭く フク 動詞-一般 3595
拾う ヒロウ 動詞-一般 3796
持ち主 モチヌシ 名詞-普通名詞-一般 4926
持ち込む モチコム 動詞-一般 3773
持つ モツ 動詞-一般 100
持参 ジサン 名詞-普通名詞-サ変可能 3716
持続 ジゾク 名詞-普通名詞-サ変可能 3630
指 ユビ 名詞-普通名詞-一般 1340
指定 シテイ 名詞-普通名詞-サ変可能 722
指導 シドウ 名詞-普通名詞-サ変可能 536
指揮 シキ 名詞-普通名詞-サ変可能 2778
指摘 シテキ 名詞-普通名詞-サ変可能 900
指数 シスウ 名詞-普通名詞-一般 3471
指標 シヒョウ 名詞-普通名詞-一般 3760
指示 シジ 名詞-普通名詞-サ変可能 1831
指針 シシン 名詞-普通名詞-一般 4209
挑戦 チョウセン 名詞-普通名詞-サ変可能 2751
挟む ハサム 動詞-一般 2645
挨拶 アイサツ 名詞-普通名詞-サ変可能 1774
振り フリ 名詞-普通名詞-助数詞可能 2802
振り ブリ 接尾辞-名詞的-一般 987
振り向く フリムク 動詞-一般 4611
振り込み フリコミ 名詞-普通名詞-一般 4706
振り返る フリカエル 動詞-一般 2113
振る フル 動詞-一般 1205
振るう フルウ 動詞-一般 4383
振動 シンドウ 名詞-普通名詞-サ変可能 4451
振興 シンコウ 名詞-普通名詞-サ変可能 1877
挿入 ソウニュウ 名詞-普通名詞-サ変可能 4059
捕まえる ツカマエル 動詞-一般 4580
捕まる ツカマル 動詞-一般 4765
捕らえる トラエル 動詞-一般 1295
捜査 ソウサ 名詞-普通名詞-サ変可能 1924
捨てる ステル 動詞-一般 1444
捲る マクル 動詞-非自立可能 3805
掃除 ソウジ 名詞-普通名詞-サ変可能 2427
授業 ジュギョウ 名詞-普通名詞-サ変可能 1864
掌 テノヒラ 名詞-普通名詞-一般 3870
排出 ハイシュツ 名詞-普通名詞-サ変可能 3131
排水 ハイスイ 名詞-普通名詞-サ変可能 4863
排除 ハイジョ 名詞-普通名詞-サ変可能 3508
掘る ホル 動詞-一般 4878
掛かる カカル 動詞-非自立可能 253
掛ける カケル 動詞-非自立可能 205
採用 サイヨウ 名詞-普通名詞-サ変可能 1462
探す サガス 動詞-一般 881
探る サグル 動詞-一般 3561
接する セッスル 動詞-一般 2906
接種 セッシュ 名詞-普通名詞-サ変可能 4089
接続 セツゾク 名詞-普通名詞-サ変可能 1971
接触 セッショク 名詞-普通名詞-サ変可能 3438
控える ヒカエル 動詞-一般 3584
控除 コウジョ 名詞-普通名詞-サ変可能 2391
推定 スイテイ 名詞-普通名詞-サ変可能 3558
推測 スイソク 名詞-普通名詞-サ変可能 4329
推移 スイイ 名詞-普通名詞-サ変可能 1697
推進 スイシン 名詞-普通名詞-サ変可能 571
措置 ソチ 名詞-普通名詞-サ変可能 869
掲げる カカゲル 動詞-一般 1479
掲示 ケイジ 名詞-普通名詞-サ変可能 4673
掲載 ケイサイ 名詞-普通名詞-サ変可能 2129
掴む ツカム 動詞-一般 1656
掻く カク 動詞-一般 2709
揃う ソロウ 動詞-一般 2766
揃える ソロエル 動詞-一般 3571
描く エガク 動詞-一般 710
提供 テイキョウ 名詞-普通名詞-サ変可能 817
提出 テイシュツ 名詞-普通名詞-サ変可能 1251
提案 テイアン 名詞-普通名詞-サ変可能 1766
提示 テイジ 名詞-普通名詞-サ変可能 3469
提起 テイキ 名詞-普通名詞-サ変可能 4922
握る ニギル 動詞-一般 2184
援助 エンジョ 名詞-普通名詞-サ変可能 1514
揺れる ユレル 動詞-一般 3582
損 ソン 名詞-普通名詞-一般 4210
損失 ソンシツ 名詞-普通名詞-サ変可能 3850
損害 ソンガイ 名詞-普通名詞-一般 2466
搭載 トウサイ 名詞-普通名詞-サ変可能 4054
携帯 ケイタイ 名詞-普通名詞-サ変可能 1153
摂取 セッシュ 名詞-普通名詞-サ変可能 4025
撮影 サツエイ 名詞-普通名詞-サ変可能 931
操作 ソウサ 名詞-普通名詞-サ変可能 1935
支える ササエル 動詞-一般 1678
支出 シシュツ 名詞-普通名詞-サ変可能 2527
支店 シテン 名詞-普通名詞-一般 3992
支払い シハライ 名詞-普通名詞-一般 1942
支払う シハラウ 動詞-一般 2072
支持 シジ 名詞-普通名詞-サ変可能 2430
支援 シエン 名詞-普通名詞-サ変可能 720
支給 シキュウ 名詞-普通名詞-サ変可能 2300
支配 シハイ 名詞-普通名詞-サ変可能 1218
支障 シショウ 名詞-普通名詞-一般 4968
改めて アラタメテ 副詞 2023
改める アラタメル 動詞-一般 4200
改善 カイゼン 名詞-普通名詞-サ変可能 952
改正 カイセイ 名詞-普通名詞-サ変可能 1139
改良 カイリョウ 名詞-普通名詞-サ変可能 2995
改造 カイゾウ 名詞-普通名詞-サ変可能 4793
改革 カイカク 名詞-普通名詞-サ変可能 981
攻撃 コウゲキ 名詞-普通名詞-サ変可能 1306
放し ハナシ 接尾辞-形状詞的 4465
放つ ハナツ 動詞-一般 3191
放る ホウル 動詞-一般 4773
放射 ホウシャ 名詞-普通名詞-サ変可能 2172
放棄 ホウキ 名詞-普通名詞-サ変可能 4304
放置 ホウチ 名詞-普通名詞-サ変可能 3782
放送 ホウソウ 名詞-普通名詞-サ変可能 862
政令 セイレイ 名詞-普通名詞-一般 3063
政党 セイトウ 名詞-普通名詞-一般 4088
政府 セイフ 名詞-普通名詞-一般 346
政権 セイケン 名詞-普通名詞-一般 1849
政治 セイジ 名詞-普通名詞-一般 527
政策 セイサク 名詞-普通名詞-一般 698
故 ユエ 名詞-普通名詞-副詞可能 1599
故郷 コキョウ 名詞-普通名詞-一般 4099
救う スクウ 動詞-一般 2875
救急 キュウキュウ 名詞-普通名詞-一般 2950
救済 キュウサイ 名詞-普通名詞-サ変可能 3565
教 キョウ 接尾辞-名詞的-一般 1652
教え オシエ 名詞-普通名詞-一般 4822
教える オシエル 動詞-一般 267
教会 キョウカイ 名詞-普通名詞-一般 2334
教員 キョウイン 名詞-普通名詞-一般 4066
教室 キョウシツ 名詞-普通名詞-一般 1416
教師 キョウシ 名詞-普通名詞-一般 1746
教授 キョウジュ 名詞-普通名詞-サ変可能 1375
教科 キョウカ 名詞-普通名詞-一般 2594
教育 キョウイク 名詞-普通名詞-サ変可能 309
教養 キョウヨウ 名詞-普通名詞-一般 4822
敢えて アエテ 副詞 3092
散歩 サンポ 名詞-普通名詞-サ変可能 2731
数 カズ 名詞-普通名詞-一般 917
数 スウ 名詞-数詞 522
数 スウ 名詞-普通名詞-一般 497
数える カゾエル 動詞-一般 3069
数値 スウチ 名詞-普通名詞-一般 2776
数十 スウジュウ 名詞-数詞 4512
数多く カズオオク 副詞 3757
数字 スウジ 名詞-普通名詞-一般 1720
数学 スウガク 名詞-普通名詞-一般 3281
数量 スウリョウ 名詞-普通名詞-一般 3795
整う トトノウ 動詞-一般 4700
整える トトノエル 動詞-一般 2803
整備 セイビ 名詞-普通名詞-サ変可能 428
整理 セイリ 名詞-普通名詞-サ変可能 1522
敵 テキ 名詞-普通名詞-一般 1481
敷く シク 動詞-一般 3500
敷地 シキチ 名詞-普通名詞-一般 4172
文 ブン 名詞-普通名詞-一般 1285
文化 ブンカ 名詞-普通名詞-一般 423
文句 モンク 名詞-普通名詞-一般 2944
文字 モジ 名詞-普通名詞-一般 629
文学 ブンガク 名詞-普通名詞-一般 1682
文庫 ブンコ 名詞-普通名詞-一般 4397
文明 ブンメイ 名詞-普通名詞-一般 2718
文書 ブンショ 名詞-普通名詞-一般 1694
文献 ブンケン 名詞-普通名詞-一般 3700
文章 ブンショウ 名詞-普通名詞-一般 1735
文部 モンブ 名詞-普通名詞-一般 2858
料 リョウ 接尾辞-名詞的-一般 512
料理 リョウリ 名詞-普通名詞-サ変可能 735
料金 リョウキン 名詞-普通名詞-一般 1570
断る コトワル 動詞-一般 2397
斯く カク 副詞 4714
新 シン 接頭辞 451
新しい アタラシイ 形容詞-一般 388
新た アラタ 形状詞-一般 920
新聞 シンブン 名詞-普通名詞-一般 664
新規 シンキ 形状詞-一般 2381
新設 シンセツ 名詞-普通名詞-サ変可能 4487
新鮮 シンセン 形状詞-一般 4021
方 カタ 名詞-普通名詞-助数詞可能 670
方 カタ 接尾辞-名詞的-一般 154
方 ホウ 名詞-普通名詞-一般 96
方々 カタガタ 名詞-普通名詞-一般 2252
方向 ホウコウ 名詞-普通名詞-一般 826
方式 ホウシキ 名詞-普通名詞-一般 1583
方法 ホウホウ 名詞-普通名詞-一般 260
方針 ホウシン 名詞-普通名詞-一般 1604
方面 ホウメン 名詞-普通名詞-一般 2741
於く オク 動詞-一般 108
施す ホドコス 動詞-一般 3722
施策 シサク 名詞-普通名詞-一般 2179
施行 シコウ 名詞-普通名詞-サ変可能 2065
施設 シセツ 名詞-普通名詞-サ変可能 385
旅 タビ 名詞-普通名詞-サ変可能 1493
旅行 リョコウ 名詞-普通名詞-サ変可能 1012
旅館 リョカン 名詞-普通名詞-一般 4641
族 ゾク 接尾辞-名詞的-一般 3296
既に スデニ 副詞 448
既存 キソン 名詞-普通名詞-サ変可能 3849
日 カ 接尾辞-名詞的-助数詞 169
日 ジツ 接尾辞-名詞的-一般 3417
日 ニチ 名詞-普通名詞-助数詞可能 106
日 ヒ 名詞-普通名詞-副詞可能 150
日々 ヒビ 名詞-普通名詞-副詞可能 2335
日中 ニッチュウ 名詞-普通名詞-一般 4259
日常 ニチジョウ 名詞-普通名詞-副詞可能 1448
日時 ニチジ 名詞-普通名詞-一般 1739
日曜 ニチヨウ 名詞-普通名詞-副詞可能 2145
日本 ニッポン 名詞-固有名詞-地名-国 78
日程 ニッテイ 名詞-普通名詞-一般 4259
日米 ニチベイ 名詞-普通名詞-一般 3091
日記 ニッキ 名詞-普通名詞-一般 2548
日間 カカン 名詞-普通名詞-助数詞可能 2997
日頃 ヒゴロ 名詞-普通名詞-副詞可能 4017
旦那 ダンナ 名詞-普通名詞-一般 1819
旧 キュウ 名詞-普通名詞-一般 1452
旨 ムネ 名詞-普通名詞-一般 2215
旨い ウマイ 形容詞-一般 603
早い ハヤイ 形容詞-一般 355
早め ハヤメ 形状詞-一般 3824
早期 ソウキ 名詞-普通名詞-一般 2989
早速 サッソク 副詞 2749
明かり アカリ 名詞-普通名詞-一般 2985
明らか アキラカ 形状詞-一般 732
明るい アカルイ 形容詞-一般 1374
明日 アス 名詞-普通名詞-副詞可能 910
明治 メイジ 名詞-固有名詞-一般 1038
明確 メイカク 形状詞-一般 1688
易い ヤスイ 接尾辞-形容詞的 398
昔 ムカシ 名詞-普通名詞-副詞可能 632
星 ホシ 名詞-普通名詞-一般 2264
映る ウツル 動詞-一般 3559
映像 エイゾウ 名詞-普通名詞-一般 2324
映画 エイガ 名詞-普通名詞-一般 650
春 ハル 名詞-普通名詞-副詞可能 1296
昨夜 サクヤ 名詞-普通名詞-副詞可能 4034
昨年 サクネン 名詞-普通名詞-副詞可能 1506
昨日 キノウ 名詞-普通名詞-副詞可能 794
昭和 ショウワ 名詞-固有名詞-一般 334
是非 ゼヒ 副詞 1293
昼 ヒル 名詞-普通名詞-副詞可能 2171
昼間 ヒルマ 名詞-普通名詞-副詞可能 3583
昼食 チュウショク 名詞-普通名詞-一般 3979
時 ジ 名詞-普通名詞-助数詞可能 122
時 トキ 名詞-普通名詞-副詞可能 64
時々 トキドキ 名詞-普通名詞-副詞可能 2078
時代 ジダイ 名詞-普通名詞-一般 244
時刻 ジコク 名詞-普通名詞-副詞可能 3707
時期 ジキ 名詞-普通名詞-副詞可能 680
時点 ジテン 名詞-普通名詞-一般 1502
時計 トケイ 名詞-普通名詞-一般 1992
時間 ジカン 名詞-普通名詞-助数詞可能 134
晒す サラス 動詞-一般 3573
晩 バン 名詞-普通名詞-副詞可能 2788
普及 フキュウ 名詞-普通名詞-サ変可能 1824
普段 フダン 名詞-普通名詞-副詞可能 1813
普通 フツウ 名詞-普通名詞-形状詞可能 468
景気 ケイキ 名詞-普通名詞-一般 2040
景色 ケシキ 名詞-普通名詞-一般 4440
景観 ケイカン 名詞-普通名詞-一般 4265
晴れる ハレル 動詞-一般 4485
暇 ヒマ 名詞-普通名詞-形状詞可能 2940
暑い アツイ 形容詞-一般 2190
暗い クライ 形容詞-一般 1796
暫く シバラク 副詞 969
暮らし クラシ 名詞-普通名詞-一般 2787
暮らす クラス 動詞-一般 1626
暴力 ボウリョク 名詞-普通名詞-一般 2077
曖昧 アイマイ 形状詞-一般 4031
曲 キョク 名詞-普通名詞-一般 904
曲がる マガル 動詞-一般 3919
曲線 キョクセン 名詞-普通名詞-一般 4966
更に サラニ 副詞 450
更に サラニ 接続詞 486
更新 コウシン 名詞-普通名詞-サ変可能 2114
更生 コウセイ 名詞-普通名詞-サ変可能 4808
書 ショ 接尾辞-名詞的-一般 326
書き込む カキコム 動詞-一般 4786
書く カク 動詞-一般 199
書店 ショテン 名詞-普通名詞-一般 4182
書類 ショルイ 名詞-普通名詞-一般 1981
最 サイ 接頭辞 1876
最も モットモ 副詞 508
最中 サイチュウ 名詞-普通名詞-副詞可能 4494
最低 サイテイ 名詞-普通名詞-形状詞可能 2219
最初 サイショ 名詞-普通名詞-副詞可能 437
最大 サイダイ 名詞-普通名詞-一般 1059
最小 サイショウ 名詞-普通名詞-一般 4312
最後 サイゴ 名詞-普通名詞-一般 472
最悪 サイアク 名詞-普通名詞-形状詞可能 4419
最新 サイシン 名詞-普通名詞-一般 3457
最早 モハヤ 副詞 2533
最終 サイシュウ 名詞-普通名詞-一般 1181
最近 サイキン 名詞-普通名詞-副詞可能 405
最適 サイテキ 形状詞-一般 4320
最高 サイコウ 名詞-普通名詞-形状詞可能 919
月 ガツ 名詞-普通名詞-助数詞可能 69
月 ゲツ 名詞-普通名詞-助数詞可能 4720
月 ツキ 名詞-普通名詞-助数詞可能 1101
月曜 ゲツヨウ 名詞-普通名詞-副詞可能 3338
有する ユウスル 動詞-一般 1394
有り アリ 名詞-普通名詞-一般 1834
有り難い アリガタイ 形容詞-一般 3161
有り難う アリガトウ 感動詞-一般 1206
有る アル 動詞-非自立可能 16
有利 ユウリ 形状詞-一般 3747
有力 ユウリョク 形状詞-一般 3794
有効 ユウコウ 形状詞-一般 1297
有名 ユウメイ 形状詞-一般 1275
有機 ユウキ 名詞-普通名詞-一般 4251
有無 ウム 名詞-普通名詞-一般 3742
服 フク 名詞-普通名詞-一般 1617
服装 フクソウ 名詞-普通名詞-一般 4227
望ましい ノゾマシイ 形容詞-一般 3708
望む ノゾム 動詞-一般 1787
朝 アサ 名詞-普通名詞-副詞可能 686
朝日 アサヒ 名詞-普通名詞-一般 2424
朝食 チョウショク 名詞-普通名詞-一般 3984
朝鮮 チョウセン 名詞-固有名詞-地名-国 1776
期 キ 名詞-普通名詞-助数詞可能 530
期待 キタイ 名詞-普通名詞-サ変可能 751
期日 キジツ 名詞-普通名詞-一般 4853
期間 キカン 名詞-普通名詞-一般 525
期限 キゲン 名詞-普通名詞-一般 2633
木 キ 名詞-普通名詞-一般 648
木曜 モクヨウ 名詞-普通名詞-副詞可能 4908
木材 モクザイ 名詞-普通名詞-一般 4555
未 ミ 接頭辞 1842
未だ イマダ 副詞 2264
未だ マダ 副詞 262
未だ未だ マダマダ 副詞 2512
未来 ミライ 名詞-普通名詞-一般 2096
未満 ミマン 名詞-普通名詞-副詞可能 2531
末 スエ 名詞-普通名詞-副詞可能 3827
末 マツ 接尾辞-名詞的-副詞可能 1158
本 ホン 名詞-普通名詞-一般 539
本 ホン 接尾辞-名詞的-助数詞 538
本 ホン 接頭辞 1671
本の ホンノ 連体詞 2724
本人 ホンニン 名詞-普通名詞-一般 1133
本件 ホンケン 名詞-普通名詞-一般 4760
本体 ホンタイ 名詞-普通名詞-一般 4383
本当 ホントウ 名詞-普通名詞-一般 248
本文 ホンブン 名詞-普通名詞-一般 4822
本日 ホンジツ 名詞-普通名詞-副詞可能 2576
本書 ホンショ 名詞-普通名詞-一般 2940
本来 ホンライ 名詞-普通名詞-副詞可能 1394
本格 ホンカク 名詞-普通名詞-一般 2625
本気 ホンキ 名詞-普通名詞-形状詞可能 3308
本物 ホンモノ 名詞-普通名詞-一般 3198
本社 ホンシャ 名詞-普通名詞-一般 4426
本質 ホンシツ 名詞-普通名詞-一般 2846
本部 ホンブ 名詞-普通名詞-一般 1941
机 ツクエ 名詞-普通名詞-一般 2687
材 ザイ 接尾辞-名詞的-一般 3513
材料 ザイリョウ 名詞-普通名詞-一般 1076
村 ソン 名詞-普通名詞-一般 1117
村 ムラ 名詞-普通名詞-一般 731
条 ジョウ 名詞-普通名詞-助数詞可能 206
条件 ジョウケン 名詞-普通名詞-一般 614
条例 ジョウレイ 名詞-普通名詞-一般 3526
条約 ジョウヤク 名詞-普通名詞-一般 1781
来る クル 動詞-非自立可能 43
来年 ライネン 名詞-普通名詞-副詞可能 2793
杯 ハイ 名詞-普通名詞-助数詞可能 2331
東 ヒガシ 名詞-普通名詞-一般 1209
東南 トウナン 名詞-普通名詞-一般 4527
東洋 トウヨウ 名詞-普通名詞-一般 4212
東西 トウザイ 名詞-普通名詞-一般 4541
松 マツ 名詞-普通名詞-一般 3658
板 イタ 名詞-普通名詞-一般 3171
板 バン 接尾辞-名詞的-一般 3675
林 ハヤシ 名詞-普通名詞-一般 4995
林 リン 接尾辞-名詞的-一般 2936
林檎 リンゴ 名詞-普通名詞-一般 3460
枚 マイ 接尾辞-名詞的-助数詞 651
果たして ハタシテ 副詞 3276
果たす ハタス 動詞-非自立可能 1350
枝 エダ 名詞-普通名詞-一般 3196
枠 ワク 名詞-普通名詞-一般 2761
枠組み ワクグミ 名詞-普通名詞-一般 4453
柄 ガラ 名詞-普通名詞-一般 3590
某 ボウ 名詞-普通名詞-一般 4942
柔らかい ヤワラカイ 形容詞-一般 3689
柔軟 ジュウナン 形状詞-一般 4908
柱 ハシラ 名詞-普通名詞-一般 2694
栄養 エイヨウ 名詞-普通名詞-一般 1866
校 コウ 接尾辞-名詞的-一般 2991
校長 コウチョウ 名詞-普通名詞-一般 4397
株 カブ 名詞-普通名詞-助数詞可能 1563
株主 カブヌシ 名詞-普通名詞-一般 2488
株価 カブカ 名詞-普通名詞-一般 3190
株式 カブシキ 名詞-普通名詞-一般 1105
核 カク 名詞-普通名詞-一般 1432
根 ネ 名詞-普通名詞-一般 3035
根拠 コンキョ 名詞-普通名詞-一般 2699
根本 コンポン 名詞-普通名詞-一般 3227
格好 カッコウ 名詞-普通名詞-一般 1527
格差 カクサ 名詞-普通名詞-一般 4514
栽培 サイバイ 名詞-普通名詞-サ変可能 2824
桃 モモ 名詞-普通名詞-一般 4448
案 アン 名詞-普通名詞-一般 1303
案内 アンナイ 名詞-普通名詞-サ変可能 1642
桜 サクラ 名詞-普通名詞-一般 2088
棒 ボウ 名詞-普通名詞-一般 3378
棚 タナ 名詞-普通名詞-一般 3829
森 モリ 名詞-普通名詞-一般 1644
森林 シンリン 名詞-普通名詞-一般 2218
椅子 イス 名詞-普通名詞-一般 1534
植える ウエル 動詞-一般 4078
植民 ショクミン 名詞-普通名詞-サ変可能 4000
植物 ショクブツ 名詞-普通名詞-一般 1577
検察 ケンサツ 名詞-普通名詞-サ変可能 3949
検査 ケンサ 名詞-普通名詞-サ変可能 841
検索 ケンサク 名詞-普通名詞-サ変可能 1852
検討 ケントウ 名詞-普通名詞-サ変可能 711
検診 ケンシン 名詞-普通名詞-サ変可能 4198
検証 ケンショウ 名詞-普通名詞-サ変可能 4254
業 ギョウ 接尾辞-名詞的-一般 511
業務 ギョウム 名詞-普通名詞-一般 816
業界 ギョウカイ 名詞-普通名詞-一般 4074
業種 ギョウシュ 名詞-普通名詞-一般 3481
業績 ギョウセキ 名詞-普通名詞-一般 3809
業者 ギョウシャ 名詞-普通名詞-一般 3334
極く ゴク 副詞 2341
極めて キワメテ 副詞 1235
極端 キョクタン 名詞-普通名詞-形状詞可能 3811
楽 ラク 名詞-普通名詞-形状詞可能 1928
楽しい タノシイ 形容詞-一般 746
楽しみ タノシミ 名詞-普通名詞-一般 1760
楽しむ タノシム 動詞-一般 792
楽器 ガッキ 名詞-普通名詞-一般 4462
概ね オオムネ 名詞-普通名詞-副詞可能 4277
概念 ガイネン 名詞-普通名詞-一般 2029
概要 ガイヨウ 名詞-普通名詞-一般 3651
構う カマウ 動詞-一般 2083
構える カマエル 動詞-一般 3983
構想 コウソウ 名詞-普通名詞-サ変可能 3086
構成 コウセイ 名詞-普通名詞-サ変可能 819
構築 コウチク 名詞-普通名詞-サ変可能 2508
構造 コウゾウ 名詞-普通名詞-一般 685
様 サマ 名詞-普通名詞-一般 4115
様 サマ 接尾辞-名詞的-一般 250
様 ヨウ 形状詞-助動詞語幹 30
様 ヨウ 接尾辞-名詞的-一般 3232
様々 サマザマ 形状詞-一般 595
様子 ヨウス 名詞-普通名詞-一般 846
様式 ヨウシキ 名詞-普通名詞-一般 3475
標準 ヒョウジュン 名詞-普通名詞-一般 1950
模様 モヨウ 名詞-普通名詞-一般 2566
権 ケン 接尾辞-名詞的-一般 422
権利 ケンリ 名詞-普通名詞-一般 1057
権力 ケンリョク 名詞-普通名詞-一般 2201
権威 ケンイ 名詞-普通名詞-一般 4389
権限 ケンゲン 名詞-普通名詞-一般 2910
横 ヨコ 名詞-普通名詞-一般 1103
橋 ハシ 名詞-普通名詞-一般 2173
機 キ 名詞-普通名詞-助数詞可能 397
機会 キカイ 名詞-普通名詞-一般 1238
機器 キキ 名詞-普通名詞-一般 2189
機嫌 キゲン 名詞-普通名詞-一般 3343
機械 キカイ 名詞-普通名詞-一般 1337
機構 キコウ 名詞-普通名詞-一般 1998
機種 キシュ 名詞-普通名詞-一般 4170
機能 キノウ 名詞-普通名詞-サ変可能 482
機関 キカン 名詞-普通名詞-一般 414
欄 ラン 名詞-普通名詞-一般 2756
欠かす カカス 動詞-一般 4172
欠ける カケル 動詞-一般 4013
次 ジ 接尾辞-名詞的-助数詞 915
次 ツギ 名詞-普通名詞-一般 194
次々 ツギツギ 副詞 2258
次いで ツイデ 副詞 4712
次ぐ ツグ 動詞-一般 3187
次元 ジゲン 名詞-普通名詞-一般 3686
次回 ジカイ 名詞-普通名詞-副詞可能 4424
次第 シダイ 名詞-普通名詞-副詞可能 1110
欧米 オウベイ 名詞-普通名詞-一般 3013
欲しい ホシイ 形容詞-非自立可能 419
欲望 ヨクボウ 名詞-普通名詞-一般 4383
歌 ウタ 名詞-普通名詞-一般 1033
歌う ウタウ 動詞-一般 1141
歌手 カシュ 名詞-普通名詞-一般 4835
歌詞 カシ 名詞-普通名詞-一般 4786
歓迎 カンゲイ 名詞-普通名詞-サ変可能 4361
止まる トマル 動詞-一般 1407
止む ヤム 動詞-一般 2798
止める トメル 動詞-一般 984
止める ヤメル 動詞-一般 769
正 セイ 名詞-普通名詞-一般 3026
正しい タダシイ 形容詞-一般 1147
正に マサニ 副詞 1234
正午 ショウゴ 名詞-普通名詞-副詞可能 3901
正常 セイジョウ 名詞-普通名詞-形状詞可能 3366
正式 セイシキ 形状詞-一般 3319
正当 セイトウ 名詞-普通名詞-形状詞可能 3450
正月 ショウガツ 名詞-普通名詞-一般 3161
正直 ショウジキ 副詞 3997
正直 ショウジキ 名詞-普通名詞-形状詞可能 3727
正確 セイカク 名詞-普通名詞-形状詞可能 1898
正義 セイギ 名詞-普通名詞-一般 4469
正規 セイキ 名詞-普通名詞-一般 4952
正解 セイカイ 名詞-普通名詞-サ変可能 4669
正面 ショウメン 名詞-普通名詞-一般 2734
正面 マトモ 形状詞-一般 4369
此の コノ 連体詞 35
此の世 コノヨ 名詞-普通名詞-一般 3227
此の頃 コノゴロ 名詞-普通名詞-一般 3957
此れ コレ 代名詞 51
此処 ココ 代名詞 157
此奴 コイツ 代名詞 3448
此方 コチラ 代名詞 510
武器 ブキ 名詞-普通名詞-一般 3099
武士 ブシ 名詞-普通名詞-一般 3440
歩 ホ 名詞-普通名詞-助数詞可能 2040
歩く アルク 動詞-一般 505
歩む アユム 動詞-一般 4915
歩行 ホコウ 名詞-普通名詞-サ変可能 4782
歯 ハ 名詞-普通名詞-一般 1660
歯科 シカ 名詞-普通名詞-一般 4320
歳 サイ 接尾辞-名詞的-助数詞 180
歴史 レキシ 名詞-普通名詞-一般 585
死 シ 名詞-普通名詞-一般 943
死ぬ シヌ 動詞-一般 567
死亡 シボウ 名詞-普通名詞-サ変可能 2009
死体 シタイ 名詞-普通名詞-一般 3127
死者 シシャ 名詞-普通名詞-一般 3279
殆ど ホトンド 名詞-普通名詞-副詞可能 386
残す ノコス 動詞-一般 895
残り ノコリ 名詞-普通名詞-一般 2447
残る ノコル 動詞-一般 582
残念 ザンネン 形状詞-一般 1666
殴る ナグル 動詞-一般 4334
段 ダン 名詞-普通名詞-助数詞可能 1967
段々 ダンダン 副詞 2934
段階 ダンカイ 名詞-普通名詞-一般 886
殺す コロス 動詞-一般 1006
殺人 サツジン 名詞-普通名詞-一般 2494
殿 ドノ 接尾辞-名詞的-一般 2770
母 カア 名詞-普通名詞-一般 1098
母 ハハ 名詞-普通名詞-一般 493
母子 ボシ 名詞-普通名詞-一般 4054
母親 ハハオヤ 名詞-普通名詞-一般 1026
毎 ゴト 接尾辞-名詞的-一般 1001
毎年 マイトシ 名詞-普通名詞-副詞可能 1955
毎日 マイニチ 名詞-普通名詞-副詞可能 798
毎月 マイツキ 名詞-普通名詞-副詞可能 3327
毎週 マイシュウ 名詞-普通名詞-副詞可能 3261
比 ヒ 名詞-普通名詞-一般 1383
比べる クラベル 動詞-一般 700
比率 ヒリツ 名詞-普通名詞-一般 1986
比較 ヒカク 名詞-普通名詞-サ変可能 803
毛 ケ 名詞-普通名詞-一般 4008
氏 シ 接尾辞-名詞的-一般 376
氏名 シメイ 名詞-普通名詞-一般 2995
民 ミン 接尾辞-名詞的-一般 2761
民主 ミンシュ 名詞-普通名詞-一般 1585
民営 ミンエイ 名詞-普通名詞-一般 4011
民族 ミンゾク 名詞-普通名詞-一般 1581
民法 ミンポウ 名詞-普通名詞-一般 4373
民衆 ミンシュウ 名詞-普通名詞-一般 4099
民間 ミンカン 名詞-普通名詞-一般 1302
気 キ 名詞-普通名詞-一般 153
気 ゲ 接尾辞-形状詞的 1307
気付く キヅク 動詞-一般 833
気分 キブン 名詞-普通名詞-一般 1144
気味 キミ 名詞-普通名詞-一般 2402
気持ち キモチ 名詞-普通名詞-一般 364
気温 キオン 名詞-普通名詞-一般 3486
気象 キショウ 名詞-普通名詞-一般 4310
気軽 キガル 形状詞-一般 4494
気配 ケハイ 名詞-普通名詞-一般 3362
水 スイ 名詞-普通名詞-一般 1956
水 スイ 接尾辞-名詞的-一般 2362
水 ミズ 名詞-普通名詞-一般 378
水分 スイブン 名詞-普通名詞-一般 3614
水平 スイヘイ 名詞-普通名詞-形状詞可能 4835
水曜 スイヨウ 名詞-普通名詞-副詞可能 4714
水準 スイジュン 名詞-普通名詞-一般 1691
水産 スイサン 名詞-普通名詞-一般 2660
水質 スイシツ 名詞-普通名詞-一般 4222
水道 スイドウ 名詞-普通名詞-一般 3079
氷 コオリ 名詞-普通名詞-一般 4015
永遠 エイエン 名詞-普通名詞-一般 3683
汁 シル 名詞-普通名詞-一般 3195
求める モトメル 動詞-一般 416
汗 アセ 名詞-普通名詞-一般 1927
汚い キタナイ 形容詞-一般 4808
汚れ ヨゴレ 名詞-普通名詞-一般 4600
汚れる ヨゴレル 動詞-一般 4274
汚染 オセン 名詞-普通名詞-サ変可能 2409
池 イケ 名詞-普通名詞-一般 3514
決して ケッシテ 副詞 1150
決まる キマル 動詞-一般 1000
決める キメル 動詞-一般 661
決勝 ケッショウ 名詞-普通名詞-一般 4152
決定 ケッテイ 名詞-普通名詞-サ変可能 584
決意 ケツイ 名詞-普通名詞-サ変可能 3529
決断 ケツダン 名詞-普通名詞-サ変可能 4369
決算 ケッサン 名詞-普通名詞-サ変可能 3124
決議 ケツギ 名詞-普通名詞-サ変可能 3253
沈む シズム 動詞-一般 4054
沈黙 チンモク 名詞-普通名詞-サ変可能 4233
沖 オキ 名詞-普通名詞-一般 4394
沢山 タクサン 副詞 894
沢山 タクサン 形状詞-一般 1929
河川 カセン 名詞-普通名詞-一般 2831
沸く ワク 動詞-一般 3391
油 アブラ 名詞-普通名詞-一般 2583
油 ユ 接尾辞-名詞的-一般 4490
治療 チリョウ 名詞-普通名詞-サ変可能 844
沿い ソイ 接尾辞-名詞的-一般 4541
沿う ソウ 動詞-一般 2467
況して マシテ 副詞 4203
泊 ハク 名詞-普通名詞-助数詞可能 4423
泊まる トマル 動詞-一般 3428
法 ホウ 名詞-普通名詞-一般 197
法 ホウ 接尾辞-名詞的-一般 1663
法人 ホウジン 名詞-普通名詞-一般 747
法令 ホウレイ 名詞-普通名詞-一般 3962
法則 ホウソク 名詞-普通名詞-一般 3336
法務 ホウム 名詞-普通名詞-一般 3554
法律 ホウリツ 名詞-普通名詞-一般 578
法案 ホウアン 名詞-普通名詞-一般 3268
法的 ホウテキ 形状詞-一般 3566
波 ナミ 名詞-普通名詞-一般 2873
波 ハ 接尾辞-名詞的-一般 3919
泣く ナク 動詞-一般 1346
注 チュウ 名詞-普通名詞-一般 1154
注ぐ ソソグ 動詞-一般 3032
注射 チュウシャ 名詞-普通名詞-サ変可能 3800
注意 チュウイ 名詞-普通名詞-サ変可能 663
注文 チュウモン 名詞-普通名詞-サ変可能 2308
注目 チュウモク 名詞-普通名詞-サ変可能 1399
泳ぐ オヨグ 動詞-一般 3915
洋 ヨウ 接尾辞-名詞的-一般 2342
洋服 ヨウフク 名詞-普通名詞-一般 4472
洗う アラウ 動詞-一般 2031
洗濯 センタク 名詞-普通名詞-サ変可能 2839
活動 カツドウ 名詞-普通名詞-サ変可能 275
活性 カッセイ 名詞-普通名詞-サ変可能 2288
活用 カツヨウ 名詞-普通名詞-サ変可能 1265
活発 カッパツ 形状詞-一般 3597
活躍 カツヤク 名詞-普通名詞-サ変可能 1964
派 ハ 接尾辞-名詞的-一般 1051
派手 ハデ 名詞-普通名詞-形状詞可能 4778
派遣 ハケン 名詞-普通名詞-サ変可能 1497
流 リュウ 接尾辞-名詞的-一般 2722
流す ナガス 動詞-一般 1908
流れ ナガレ 名詞-普通名詞-一般 1381
流れる ナガレル 動詞-一般 1194
流石 サスガ 副詞 1890
流行 リュウコウ 名詞-普通名詞-サ変可能 3096
流通 リュウツウ 名詞-普通名詞-サ変可能 2462
浄化 ジョウカ 名詞-普通名詞-サ変可能 4647
浅い アサイ 形容詞-一般 4712
浜 ハマ 名詞-普通名詞-一般 4828
浮かぶ ウカブ 動詞-一般 2253
浮かべる ウカベル 動詞-一般 3165
浮く ウク 動詞-一般 4405
浮気 ウワキ 名詞-普通名詞-サ変形状詞可能 4852
浴びる アビル 動詞-一般 3338
海 ウミ 名詞-普通名詞-一般 890
海 カイ 接尾辞-名詞的-一般 2712
海上 カイジョウ 名詞-普通名詞-一般 3481
海外 カイガイ 名詞-普通名詞-一般 1084
海岸 カイガン 名詞-普通名詞-一般 2431
海洋 カイヨウ 名詞-普通名詞-一般 4514
海軍 カイグン 名詞-普通名詞-一般 2927
浸透 シントウ 名詞-普通名詞-サ変可能 4634
消える キエル 動詞-一般 1222
消す ケス 動詞-一般 2116
消化 ショウカ 名詞-普通名詞-サ変可能 4172
消滅 ショウメツ 名詞-普通名詞-サ変可能 3814
消費 ショウヒ 名詞-普通名詞-サ変可能 599
消防 ショウボウ 名詞-普通名詞-一般 1491
涙 ナミダ 名詞-普通名詞-サ変可能 1568
液 エキ 名詞-普通名詞-一般 3354
涼しい スズシイ 形容詞-一般 4928
深い フカイ 形容詞-一般 556
深める フカメル 動詞-一般 3912
深刻 シンコク 形状詞-一般 3097
深夜 シンヤ 名詞-普通名詞-副詞可能 3867
混乱 コンラン 名詞-普通名詞-サ変可能 2840
添える ソエル 動詞-一般 3527
清掃 セイソウ 名詞-普通名詞-サ変可能 4934
済み ズミ 接尾辞-名詞的-一般 3141
済む スム 動詞-一般 738
減 ゲン 名詞-普通名詞-一般 2818
減らす ヘラス 動詞-一般 3354
減る ヘル 動詞-一般 1816
減少 ゲンショウ 名詞-普通名詞-サ変可能 1002
渡す ワタス 動詞-一般 1878
渡る ワタル 動詞-非自立可能 659
温かい アタタカイ 形容詞-一般 1977
温める アタタメル 動詞-一般 4258
温度 オンド 名詞-普通名詞-一般 2411
温暖 オンダン 形状詞-一般 4532
温泉 オンセン 名詞-普通名詞-一般 1900
測る ハカル 動詞-一般 3309
測定 ソクテイ 名詞-普通名詞-サ変可能 2129
港 コウ 接尾辞-名詞的-一般 4197
港 ミナト 名詞-普通名詞-一般 4754
湖 コ 接尾辞-名詞的-一般 3466
湯 ユ 名詞-普通名詞-一般 2080
湾 ワン 名詞-普通名詞-一般 3210
満たす ミタス 動詞-一般 2392
満ちる ミチル 動詞-一般 3412
満足 マンゾク 名詞-普通名詞-サ変形状詞可能 1513
源 ゲン 接尾辞-名詞的-一般 3512
準 ジュン 接頭辞 4575
準備 ジュンビ 名詞-普通名詞-サ変可能 1024
準用 ジュンヨウ 名詞-普通名詞-サ変可能 3718
溜まる タマル 動詞-一般 3028
溜め息 タメイキ 名詞-普通名詞-一般 3588
溢れる アフレル 動詞-一般 2379
溶ける トケル 動詞-一般 4292
滅多 メッタ 形状詞-一般 4614
滑る スベル 動詞-一般 3700
滝 タキ 名詞-普通名詞-一般 4547
滞在 タイザイ 名詞-普通名詞-サ変可能 3664
漁業 ギョギョウ 名詞-普通名詞-一般 3137
漂う タダヨウ 動詞-一般 3408
漏らす モラス 動詞-一般 4315
漏れる モレル 動詞-一般 4440
演ずる エンズル 動詞-一般 3389
演出 エンシュツ 名詞-普通名詞-サ変可能 3372
演奏 エンソウ 名詞-普通名詞-サ変可能 2259
演技 エンギ 名詞-普通名詞-サ変可能 4704
漢字 カンジ 名詞-普通名詞-一般 3178
漫画 マンガ 名詞-普通名詞-一般 2582
漸く ヨウヤク 副詞 1641
漸と ヤット 副詞 1714
潰す ツブス 動詞-一般 4462
激しい ハゲシイ 形容詞-一般 1262
濃い コイ 形容詞-一般 2558
濃度 ノウド 名詞-普通名詞-一般 3551
濡れる ヌレル 動詞-一般 3576
火 カ 名詞-普通名詞-一般 2029
火 ヒ 名詞-普通名詞-一般 1325
火山 カザン 名詞-普通名詞-一般 4509
火災 カサイ 名詞-普通名詞-一般 2842
灯 トウ 接尾辞-名詞的-一般 4622
災害 サイガイ 名詞-普通名詞-一般 1166
炉 ロ 名詞-普通名詞-一般 2761
炎 エン 接尾辞-名詞的-一般 3841
炎 ホノオ 名詞-普通名詞-一般 4307
炒める イタメル 動詞-一般 3879
炭素 タンソ 名詞-普通名詞-一般 4277
点 テン 名詞-普通名詞-助数詞可能 190
点検 テンケン 名詞-普通名詞-サ変可能 3954
為 タメ 名詞-普通名詞-副詞可能 68
為さる ナサル 動詞-非自立可能 696
為る スル 動詞-非自立可能 8
為替 カワセ 名詞-普通名詞-一般 4434
焚く タク 動詞-一般 4665
無 ム 接頭辞 621
無い ナイ 形容詞-非自立可能 24
無くす ナクス 動詞-一般 3341
無くなる ナクナル 動詞-一般 943
無し ナシ 名詞-普通名詞-一般 811
無事 ブジ 名詞-普通名詞-副詞可能 4863
無事 ブジ 形状詞-一般 4419
無料 ムリョウ 名詞-普通名詞-一般 1118
無理 ムリ 名詞-普通名詞-形状詞可能 927
無線 ムセン 名詞-普通名詞-一般 3143
無視 ムシ 名詞-普通名詞-サ変可能 2160
無論 ムロン 副詞 3712
無限 ムゲン 名詞-普通名詞-形状詞可能 4734
無駄 ムダ 名詞-普通名詞-形状詞可能 2461
焦る アセル 動詞-一般 4857
焦点 ショウテン 名詞-普通名詞-一般 4532
然し シカシ 接続詞 126
然も シカモ 接続詞 634
然り シカリ 動詞-一般 4899
焼き ヤキ 接尾辞-名詞的-一般 3753
焼く ヤク 動詞-一般 1634
煙 ケムリ 名詞-普通名詞-一般 3958
照らす テラス 動詞-一般 4232
照明 ショウメイ 名詞-普通名詞-サ変可能 4739
煩い ウルサイ 形容詞-一般 3932
煮る ニル 動詞-一般 3749
熊 クマ 名詞-普通名詞-一般 4263
熟す コナス 動詞-非自立可能 3493
熱 ネツ 名詞-普通名詞-一般 1827
熱い アツイ 形容詞-一般 2342
熱心 ネッシン 形状詞-一般 3851
燃える モエル 動詞-一般 3452
燃料 ネンリョウ 名詞-普通名詞-一般 2571
爆発 バクハツ 名詞-普通名詞-サ変可能 3043
爪 ツメ 名詞-普通名詞-一般 3683
父 チチ 名詞-普通名詞-一般 554
父 トウ 名詞-普通名詞-一般 1611
父親 チチオヤ 名詞-普通名詞-一般 1372
爺 ジイ 名詞-普通名詞-一般 2261
爽やか サワヤカ 形状詞-一般 4954
片付ける カタヅケル 動詞-一般 4343
片手 カタテ 名詞-普通名詞-一般 4652
版 ハン 名詞-普通名詞-助数詞可能 1437
牛 ウシ 名詞-普通名詞-一般 3102
牛乳 ギュウニュウ 名詞-普通名詞-一般 3596
物 ブツ 接尾辞-名詞的-一般 400
物 モノ 名詞-普通名詞-サ変可能 36
物 モノ 名詞-普通名詞-一般 1079
物事 モノゴト 名詞-普通名詞-一般 4292
物件 ブッケン 名詞-普通名詞-一般 4165
物価 ブッカ 名詞-普通名詞-一般 3268
物凄い モノスゴイ 形容詞-一般 3171
物理 ブツリ 名詞-普通名詞-一般 3246
物語 モノガタリ 名詞-普通名詞-一般 1490
物質 ブッシツ 名詞-普通名詞-一般 1197
特に トクニ 副詞 321
特例 トクレイ 名詞-普通名詞-一般 3351
特別 トクベツ 形状詞-一般 595
特定 トクテイ 名詞-普通名詞-サ変可能 857
特徴 トクチョウ 名詞-普通名詞-一般 1070
特性 トクセイ 名詞-普通名詞-一般 2757
特殊 トクシュ 形状詞-一般 1881
特許 トッキョ 名詞-普通名詞-一般 2862
犠牲 ギセイ 名詞-普通名詞-一般 2669
犬 イヌ 名詞-普通名詞-一般 1130
犬 ケン 接尾辞-名詞的-一般 4842
犯 ハン 接尾辞-名詞的-一般 3491
犯す オカス 動詞-一般 2917
犯人 ハンニン 名詞-普通名詞-一般 2020
犯罪 ハンザイ 名詞-普通名詞-一般 1428
状 ジョウ 接尾辞-名詞的-一般 1320
状態 ジョウタイ 名詞-普通名詞-一般 337
状況 ジョウキョウ 名詞-普通名詞-一般 303
狂う クルウ 動詞-一般 4885
狙い ネライ 名詞-普通名詞-一般 3910
狙う ネラウ 動詞-一般 2179
独占 ドクセン 名詞-普通名詞-サ変可能 3958
独特 ドクトク 形状詞-一般 3627
独立 ドクリツ 名詞-普通名詞-サ変形状詞可能 1475
独自 ドクジ 形状詞-一般 2409
狭い セマイ 形容詞-一般 1999
猫 ネコ 名詞-普通名詞-一般 1354
猶 ナオ 副詞 2564
猶 ナオ 接続詞 766
猿 サル 名詞-普通名詞-一般 3590
獲得 カクトク 名詞-普通名詞-サ変可能 2511
玄関 ゲンカン 名詞-普通名詞-一般 2162
率 リツ 名詞-普通名詞-一般 455
率いる ヒキイル 動詞-一般 4552
玉 タマ 名詞-普通名詞-助数詞可能 2388
玉葱 タマネギ 名詞-普通名詞-一般 3848
王 オウ 名詞-普通名詞-一般 1278
珍しい メズラシイ 形容詞-一般 2036
班 ハン 名詞-普通名詞-一般 4155
現 ゲン 接頭辞 2444
現に ゲンニ 副詞 4744
現われる アラワレル 動詞-一般 776
現代 ゲンダイ 名詞-普通名詞-副詞可能 1270
現在 ゲンザイ 名詞-普通名詞-副詞可能 256
現地 ゲンチ 名詞-普通名詞-一般 2238
現場 ゲンバ 名詞-普通名詞-一般 1373
現実 ゲンジツ 名詞-普通名詞-一般 774
現状 ゲンジョウ 名詞-普通名詞-一般 1786
現行 ゲンコウ 名詞-普通名詞-一般 3623
現象 ゲンショウ 名詞-普通名詞-一般 1648
現金 ゲンキン 名詞-普通名詞-一般 3480
理事 リジ 名詞-普通名詞-一般 2229
理屈 リクツ 名詞-普通名詞-一般 4876
理念 リネン 名詞-普通名詞-一般 3568
理想 リソウ 名詞-普通名詞-一般 2267
理由 リユウ 名詞-普通名詞-一般 460
理解 リカイ 名詞-普通名詞-サ変可能 491
理論 リロン 名詞-普通名詞-一般 1607
環境 カンキョウ 名詞-普通名詞-一般 281
瓶 ビン 名詞-普通名詞-一般 3534
甘い アマイ 形容詞-一般 1872
生 セイ 接尾辞-名詞的-一般 330
生 ナマ 名詞-普通名詞-形状詞可能 1724
生える ハエル 動詞-一般 3605
生かす イカス 動詞-一般 1844
生きる イキル 動詞-一般 421
生き物 イキモノ 名詞-普通名詞-一般 4652
生ずる ショウズル 動詞-一般 815
生まれ ウマレ 名詞-普通名詞-一般 2276
生まれる ウマレル 動詞-一般 611
生み出す ウミダス 動詞-一般 2662
生む ウム 動詞-一般 1901
生命 セイメイ 名詞-普通名詞-一般 1530
生地 キジ 名詞-普通名詞-一般 3657
生存 セイゾン 名詞-普通名詞-サ変可能 4628
生徒 セイト 名詞-普通名詞-一般 1186
生成 セイセイ 名詞-普通名詞-サ変可能 4616
生活 セイカツ 名詞-普通名詞-サ変可能 196
生涯 ショウガイ 名詞-普通名詞-副詞可能 2115
生物 セイブツ 名詞-普通名詞-一般 1606
生理 セイリ 名詞-普通名詞-一般 2703
生産 セイサン 名詞-普通名詞-サ変可能 465
産 サン 接尾辞-名詞的-一般 3485
産地 サンチ 名詞-普通名詞-一般 4695
産業 サンギョウ 名詞-普通名詞-一般 588
用 ヨウ 名詞-普通名詞-一般 3123
用 ヨウ 接尾辞-名詞的-一般 314
用いる モチイル 動詞-一般 740
用意 ヨウイ 名詞-普通名詞-サ変可能 1341
用語 ヨウゴ 名詞-普通名詞-一般 3592
用途 ヨウト 名詞-普通名詞-一般 4524
田舎 イナカ 名詞-普通名詞-一般 3643
由来 ユライ 名詞-普通名詞-サ変可能 3834
申し上げる モウシアゲル 動詞-一般 956
申し立て モウシタテ 名詞-普通名詞-一般 4205
申し訳 モウシワケ 名詞-普通名詞-一般 3131
申し込み モウシコミ 名詞-普通名詞-一般 813
申し込む モウシコム 動詞-一般 4246
申す モウス 動詞-一般 1782
申告 シンコク 名詞-普通名詞-サ変可能 2066
申請 シンセイ 名詞-普通名詞-サ変可能 1247
男 オトコ 名詞-普通名詞-一般 209
男の子 オトコノコ 名詞-普通名詞-一般 2645
男女 ダンジョ 名詞-普通名詞-一般 1691
男子 ダンシ 名詞-普通名詞-一般 2273
男性 ダンセイ 名詞-普通名詞-一般 708
町 チョウ 名詞-普通名詞-助数詞可能 528
町 マチ 名詞-普通名詞-一般 551
町作り マチヅクリ 名詞-普通名詞-一般 3057
画 ガ 名詞-普通名詞-一般 3130
画像 ガゾウ 名詞-普通名詞-一般 1308
画家 ガカ 名詞-普通名詞-一般 4600
画面 ガメン 名詞-普通名詞-一般 1454
界 カイ 接尾辞-名詞的-一般 1360
畑 ハタケ 名詞-普通名詞-一般 2893
留まる トドマル 動詞-一般 2810
留学 リュウガク 名詞-普通名詞-サ変可能 3284
留守 ルス 名詞-普通名詞-サ変可能 4144
略 ホボ 副詞 1253
略 リャク 名詞-普通名詞-一般 4656
番 バン 名詞-普通名詞-助数詞可能 694
番号 バンゴウ 名詞-普通名詞-一般 1229
番組 バングミ 名詞-普通名詞-一般 1430
異なる コトナル 動詞-一般 836
異常 イジョウ 名詞-普通名詞-形状詞可能 1763
異議 イギ 名詞-普通名詞-一般 4744
疑い ウタガイ 名詞-普通名詞-一般 3734
疑う ウタガウ 動詞-一般 2914
疑問 ギモン 名詞-普通名詞-一般 1790
疲れ ツカレ 名詞-普通名詞-一般 3207
疲れる ツカレル 動詞-一般 1782
疲労 ヒロウ 名詞-普通名詞-サ変可能 4791
疾患 シッカン 名詞-普通名詞-一般 3069
病 ビョウ 接尾辞-名詞的-一般 1304
病気 ビョウキ 名詞-普通名詞-サ変可能 1017
病院 ビョウイン 名詞-普通名詞-一般 598
症 ショウ 接尾辞-名詞的-一般 964
症状 ショウジョウ 名詞-普通名詞-一般 1470
痛い イタイ 形容詞-一般 1519
痛み イタミ 名詞-普通名詞-一般 1974
痛む イタム 動詞-一般 4298
痩せる ヤセル 動詞-一般 3611
療法 リョウホウ 名詞-普通名詞-一般 2387
療養 リョウヨウ 名詞-普通名詞-サ変可能 4142
癌 ガン 名詞-普通名詞-一般 1418
癖 クセ 名詞-普通名詞-一般 2357
発 ハツ 接尾辞-名詞的-一般 2434
発する ハッスル 動詞-一般 2718
発信 ハッシン 名詞-普通名詞-サ変可能 4785
発売 ハツバイ 名詞-普通名詞-サ変可能 1747
発展 ハッテン 名詞-普通名詞-サ変可能 937
発想 ハッソウ 名詞-普通名詞-サ変可能 3117
発揮 ハッキ 名詞-普通名詞-サ変可能 2339
発明 ハツメイ 名詞-普通名詞-サ変形状詞可能 4109
発生 ハッセイ 名詞-普通名詞-サ変可能 583
発行 ハッコウ 名詞-普通名詞-サ変可能 1505
発表 ハッピョウ 名詞-普通名詞-サ変可能 948
発見 ハッケン 名詞-普通名詞-サ変可能 980
発言 ハツゲン 名詞-普通名詞-サ変可能 1947
発足 ホッソク 名詞-普通名詞-サ変可能 4325
発送 ハッソウ 名詞-普通名詞-サ変可能 3210
発達 ハッタツ 名詞-普通名詞-サ変可能 2061
発電 ハツデン 名詞-普通名詞-サ変可能 2826
発音 ハツオン 名詞-普通名詞-サ変可能 4968
登場 トウジョウ 名詞-普通名詞-サ変可能 1134
登山 トザン 名詞-普通名詞-サ変可能 4317
登校 トウコウ 名詞-普通名詞-サ変可能 4888
登記 トウキ 名詞-普通名詞-サ変可能 2378
登録 トウロク 名詞-普通名詞-サ変可能 902
白 シロ 名詞-普通名詞-一般 1053
白い シロイ 形容詞-一般 1045
百 ヒャク 名詞-数詞 124
的 テキ 接尾辞-形状詞的 37
的確 テキカク 形状詞-一般 4099
皆 ミナ 名詞-普通名詞-副詞可能 183
皇帝 コウテイ 名詞-普通名詞-一般 3728
皮 カワ 名詞-普通名詞-一般 2603
皮膚 ヒフ 名詞-普通名詞-一般 2539
皿 サラ 名詞-普通名詞-助数詞可能 2736
益々 マスマス 副詞 2152
盗む ヌスム 動詞-一般 4509
盛り上がる モリアガル 動詞-一般 4498
盛る モル 動詞-一般 4922
盛ん サカン 形状詞-一般 3232
監査 カンサ 名詞-普通名詞-サ変可能 2450
監督 カントク 名詞-普通名詞-サ変可能 942
監視 カンシ 名詞-普通名詞-サ変可能 2563
目 メ 名詞-普通名詞-一般 162
目 メ 接尾辞-名詞的-一般 300
目指す メザス 動詞-一般 1075
目標 モクヒョウ 名詞-普通名詞-一般 989
目的 モクテキ 名詞-普通名詞-一般 433
目立つ メダツ 動詞-一般 2176
直ぐ スグ 副詞 316
直す ナオス 動詞-非自立可能 1667
直ちに タダチニ 副詞 3088
直る ナオル 動詞-一般 2584
直前 チョクゼン 名詞-普通名詞-副詞可能 3311
直後 チョクゴ 名詞-普通名詞-副詞可能 2555
直接 チョクセツ 副詞 1273
直接 チョクセツ 名詞-普通名詞-サ変形状詞可能 1663
直線 チョクセン 名詞-普通名詞-一般 4127
相 アイ 接頭辞 1456
相 ショウ 接尾辞-名詞的-一般 4698
相互 ソウゴ 名詞-普通名詞-一般 1706
相場 ソウバ 名詞-普通名詞-一般 3486
相対 ソウタイ 名詞-普通名詞-一般 3423
相当 ソウトウ 副詞 4034
相当 ソウトウ 名詞-普通名詞-サ変可能 1771
相当 ソウトウ 形状詞-一般 4764
相応しい フサワシイ 形容詞-一般 3056
相手 アイテ 名詞-普通名詞-一般 299
相続 ソウゾク 名詞-普通名詞-サ変可能 2471
相談 ソウダン 名詞-普通名詞-サ変可能 498
相違 ソウイ 名詞-普通名詞-サ変可能 4347
省 ショウ 名詞-普通名詞-一般 4833
省 ショウ 接尾辞-名詞的-一般 377
省庁 ショウチョウ 名詞-普通名詞-一般 4512
眉 マユ 名詞-普通名詞-一般 4597
看板 カンバン 名詞-普通名詞-一般 3974
看護 カンゴ 名詞-普通名詞-サ変可能 1702
県 ケン 名詞-普通名詞-一般 226
真 シン 名詞-普通名詞-一般 2188
真 マ 接頭辞 3538
真 マコト 名詞-普通名詞-一般 3061
真っ赤 マッカ 形状詞-一般 4807
真ん中 マンナカ 名詞-普通名詞-一般 3395
真似 マネ 名詞-普通名詞-サ変可能 3855
真剣 シンケン 名詞-普通名詞-形状詞可能 2782
真実 シンジツ 名詞-普通名詞-一般 2942
真理 シンリ 名詞-普通名詞-一般 4737
真面目 マジメ 形状詞-一般 3144
眠い ネムイ 形容詞-一般 3800
眠る ネムル 動詞-一般 1618
眺める ナガメル 動詞-一般 1620
眼鏡 メガネ 名詞-普通名詞-一般 3514
着 チャク 名詞-普通名詞-助数詞可能 3502
着く ツク 動詞-一般 1932
着る キル 動詞-一般 1138
着物 キモノ 名詞-普通名詞-一般 3277
睡眠 スイミン 名詞-普通名詞-サ変可能 4178
瞬間 シュンカン 名詞-普通名詞-副詞可能 1652
瞳 ヒトミ 名詞-普通名詞-一般 3303
矛盾 ムジュン 名詞-普通名詞-サ変可能 3677
矢張り ヤハリ 副詞 265
知らせ シラセ 名詞-普通名詞-一般 4687
知り合い シリアイ 名詞-普通名詞-一般 3757
知る シル 動詞-一般 139
知れる シレル 動詞-一般 218
知事 チジ 名詞-普通名詞-一般 2320
知人 チジン 名詞-普通名詞-一般 4494
知恵 チエ 名詞-普通名詞-一般 1701
知的 チテキ 形状詞-一般 3094
知識 チシキ 名詞-普通名詞-一般 1043
短 タン 接頭辞 3329
短い ミジカイ 形容詞-一般 1564
短期 タンキ 名詞-普通名詞-一般 3333
石 イシ 名詞-普通名詞-一般 1896
石油 セキユ 名詞-普通名詞-一般 2117
砂 スナ 名詞-普通名詞-一般 3877
砂糖 サトウ 名詞-普通名詞-一般 2816
研修 ケンシュウ 名詞-普通名詞-サ変可能 2138
研究 ケンキュウ 名詞-普通名詞-サ変可能 210
破る ヤブル 動詞-一般 4054
破壊 ハカイ 名詞-普通名詞-サ変可能 2167
破綻 ハタン 名詞-普通名詞-サ変可能 4769
確か タシカ 副詞 3102
確か タシカ 形状詞-一般 601
確かめる タシカメル 動詞-一般 2642
確り シッカリ 副詞 966
確保 カクホ 名詞-普通名詞-サ変可能 959
確信 カクシン 名詞-普通名詞-サ変可能 3579
確定 カクテイ 名詞-普通名詞-サ変可能 2235
確実 カクジツ 形状詞-一般 1881
確率 カクリツ 名詞-普通名詞-一般 3586
確立 カクリツ 名詞-普通名詞-サ変可能 2068
確認 カクニン 名詞-普通名詞-サ変可能 535
磨く ミガク 動詞-一般 4250
示す シメス 動詞-一般 343
礼 レイ 名詞-普通名詞-一般 2552
社 シャ 名詞-普通名詞-助数詞可能 529
社会 シャカイ 名詞-普通名詞-一般 173
社債 シャサイ 名詞-普通名詞-一般 4919
社内 シャナイ 名詞-普通名詞-一般 4575
社員 シャイン 名詞-普通名詞-一般 1566
社長 シャチョウ 名詞-普通名詞-一般 1333
祈る イノル 動詞-一般 3524
祖母 ソボ 名詞-普通名詞-一般 4227
祖父 ソフ 名詞-普通名詞-一般 4015
祝い イワイ 名詞-普通名詞-一般 4148
祝日 シュクジツ 名詞-普通名詞-一般 4310
神 カミ 名詞-普通名詞-一般 610
神社 ジンジャ 名詞-普通名詞-一般 2049
神経 シンケイ 名詞-普通名詞-一般 1245
神話 シンワ 名詞-普通名詞-一般 4505
票 ヒョウ 名詞-普通名詞-助数詞可能 3007
祭 サイ 接尾辞-名詞的-一般 2918
祭り マツリ 名詞-普通名詞-一般 1960
禁止 キンシ 名詞-普通名詞-サ変可能 1704
福祉 フクシ 名詞-普通名詞-一般 671
私 ワタクシ 代名詞 54
私 ワタシ 代名詞 182
私立 シリツ 名詞-普通名詞-一般 4782
秋 アキ 名詞-普通名詞-副詞可能 1357
科 カ 接尾辞-名詞的-一般 1094
科学 カガク 名詞-普通名詞-サ変可能 782
秒 ビョウ 名詞-普通名詞-助数詞可能 1932
秘密 ヒミツ 名詞-普通名詞-形状詞可能 2007
秘書 ヒショ 名詞-普通名詞-一般 4112
秩序 チツジョ 名詞-普通名詞-一般 2965
称する ショウスル 動詞-一般 3446
移す ウツス 動詞-一般 2590
移る ウツル 動詞-一般 2452
移動 イドウ 名詞-普通名詞-サ変可能 1092
移植 イショク 名詞-普通名詞-サ変可能 4558
移行 イコウ 名詞-普通名詞-サ変可能 3301
移転 イテン 名詞-普通名詞-サ変可能 2606
稀 マレ 形状詞-一般 4347
程度 テイド 名詞-普通名詞-一般 411
税 ゼイ 名詞-普通名詞-一般 677
税制 ゼイセイ 名詞-普通名詞-一般 4558
税務 ゼイム 名詞-普通名詞-一般 4115
税金 ゼイキン 名詞-普通名詞-一般 3112
種 シュ 名詞-普通名詞-助数詞可能 893
種 タネ 名詞-普通名詞-一般 4782
種類 シュルイ 名詞-普通名詞-一般 759
稼ぐ カセグ 動詞-一般 3944
稽古 ケイコ 名詞-普通名詞-サ変可能 4502
積む ツム 動詞-一般 3221
積り ツモリ 名詞-普通名詞-一般 852
積極 セッキョク 名詞-普通名詞-一般 1202
穏やか オダヤカ 形状詞-一般 3601
穴 アナ 名詞-普通名詞-一般 1823
空 ソラ 名詞-普通名詞-一般 1232
空く アク 動詞-一般 2838
空気 クウキ 名詞-普通名詞-一般 1546
空港 クウコウ 名詞-普通名詞-一般 1887
空間 クウカン 名詞-普通名詞-一般 1353
突き込む ツキコム 動詞-一般 3792
突く ツク 動詞-一般 3466
突然 トツゼン 副詞 1368
窓 マド 名詞-普通名詞-一般 1259
窓口 マドグチ 名詞-普通名詞-一般 2671
窺う ウカガウ 動詞-一般 3018
立 リツ 接尾辞-名詞的-一般 3368
立ち上がる タチアガル 動詞-一般 1991
立つ タツ 動詞-一般 384
立てる タテル 動詞-一般 699
立場 タチバ 名詞-普通名詞-一般 970
立法 リッポウ 名詞-普通名詞-一般 4878
立派 リッパ 形状詞-一般 2395
竜 リュウ 名詞-普通名詞-一般 3978
章 ショウ 名詞-普通名詞-一般 877
端 ハシ 名詞-普通名詞-一般 3079
競争 キョウソウ 名詞-普通名詞-サ変可能 1477
競技 キョウギ 名詞-普通名詞-サ変可能 3277
競馬 ケイバ 名詞-普通名詞-一般 4919
笑い ワライ 名詞-普通名詞-一般 436
笑う ワラウ 動詞-一般 725
笑み エミ 名詞-普通名詞-一般 4314
笑顔 エガオ 名詞-普通名詞-一般 2242
第 ダイ 接頭辞 73
筆者 ヒッシャ 名詞-普通名詞-一般 3556
筈 ハズ 名詞-普通名詞-一般 335
等 トウ 名詞-普通名詞-助数詞可能 4527
等 トウ 接尾辞-名詞的-一般 104
等 ラ 接尾辞-名詞的-一般 115
等しい ヒトシイ 形容詞-一般 4320
筋 スジ 名詞-普通名詞-助数詞可能 2323
筋肉 キンニク 名詞-普通名詞-一般 2635
答え コタエ 名詞-普通名詞-一般 1436
答える コタエル 動詞-一般 471
答弁 トウベン 名詞-普通名詞-サ変可能 2909
答申 トウシン 名詞-普通名詞-サ変可能 4871
策 サク 名詞-普通名詞-一般 2311
策定 サクテイ 名詞-普通名詞-サ変可能 2715
箇国 カコク 名詞-普通名詞-助数詞可能 3450
箇所 カショ 名詞-普通名詞-助数詞可能 1351
箇月 カゲツ 名詞-普通名詞-助数詞可能 488
算定 サンテイ 名詞-普通名詞-サ変可能 4828
管 カン 名詞-普通名詞-一般 3916
管理 カンリ 名詞-普通名詞-サ変可能 394
箱 ハコ 名詞-普通名詞-一般 1755
節 セツ 名詞-普通名詞-助数詞可能 1901
節 フシ 名詞-普通名詞-一般 4490
範囲 ハンイ 名詞-普通名詞-一般 1032
築く キズク 動詞-一般 3331
簡単 カンタン 形状詞-一般 681
籠もる コモル 動詞-一般 4625
米 コメ 名詞-普通名詞-一般 3858
米 ベイ 名詞-普通名詞-一般 1526
米国 ベイコク 名詞-固有名詞-地名-国 1162
米軍 ベイグン 名詞-普通名詞-一般 3770
粉 コナ 名詞-普通名詞-一般 2481
粒子 リュウシ 名詞-普通名詞-一般 4274
精 セイ 名詞-普通名詞-一般 4378
精神 セイシン 名詞-普通名詞-一般 615
糸 イト 名詞-普通名詞-一般 3171
系 ケイ 接尾辞-名詞的-一般 502
系統 ケイトウ 名詞-普通名詞-一般 4800
約 ヤク 接頭辞 328
約束 ヤクソク 名詞-普通名詞-サ変可能 1602
納付 ノウフ 名詞-普通名詞-サ変可能 3378
納得 ナットク 名詞-普通名詞-サ変可能 1964
納税 ノウゼイ 名詞-普通名詞-サ変可能 4127
紐 ヒモ 名詞-普通名詞-一般 4147
純粋 ジュンスイ 形状詞-一般 3946
紙 カミ 名詞-普通名詞-一般 2002
紙 シ 接尾辞-名詞的-一般 1736
級 キュウ 接尾辞-名詞的-一般 2290
紛争 フンソウ 名詞-普通名詞-サ変可能 3193
素人 シロウト 名詞-普通名詞-一般 4537
素敵 ステキ 形状詞-一般 2405
素早い スバヤイ 形容詞-一般 3763
素晴らしい スバラシイ 形容詞-一般 1502
素材 ソザイ 名詞-普通名詞-一般 2044
素直 スナオ 形状詞-一般 3071
細い ホソイ 形容詞-一般 2454
細かい コマカイ 形容詞-一般 2321
細胞 サイボウ 名詞-普通名詞-一般 1095
細菌 サイキン 名詞-普通名詞-一般 4518
紹介 ショウカイ 名詞-普通名詞-サ変可能 633
終える オエル 動詞-非自立可能 2035
終わり オワリ 名詞-普通名詞-一般 2054
終わる オワル 動詞-非自立可能 473
終了 シュウリョウ 名詞-普通名詞-サ変可能 1281
組 クミ 名詞-普通名詞-助数詞可能 1299
組み合わせ クミアワセ 名詞-普通名詞-一般 3708
組み合わせる クミアワセル 動詞-一般 4044
組む クム 動詞-一般 2561
組合 クミアイ 名詞-普通名詞-一般 1148
組織 ソシキ 名詞-普通名詞-サ変可能 590
経つ タツ 動詞-一般 972
経る ヘル 動詞-一般 2095
経営 ケイエイ 名詞-普通名詞-サ変可能 551
経済 ケイザイ 名詞-普通名詞-一般 261
経由 ケイユ 名詞-普通名詞-サ変可能 4795
経緯 ケイイ 名詞-普通名詞-一般 4227
経費 ケイヒ 名詞-普通名詞-一般 2325
経過 ケイカ 名詞-普通名詞-サ変可能 1858
経験 ケイケン 名詞-普通名詞-サ変可能 627
結び付く ムスビツク 動詞-一般 3584
結ぶ ムスブ 動詞-一般 1558
結合 ケツゴウ 名詞-普通名詞-サ変可能 2961
結婚 ケッコン 名詞-普通名詞-サ変可能 544
結局 ケッキョク 名詞-普通名詞-副詞可能 962
結成 ケッセイ 名詞-普通名詞-サ変可能 4572
結果 ケッカ 名詞-普通名詞-副詞可能 291
結構 ケッコウ 副詞 1211
結構 ケッコウ 形状詞-一般 3853
結論 ケツロン 名詞-普通名詞-サ変可能 2286
絞る シボル 動詞-一般 3443
絡む カラム 動詞-一般 4306
給与 キュウヨ 名詞-普通名詞-サ変可能 3112
給付 キュウフ 名詞-普通名詞-サ変可能 2140
給料 キュウリョウ 名詞-普通名詞-一般 3427
統一 トウイツ 名詞-普通名詞-サ変可能 2292
統合 トウゴウ 名詞-普通名詞-サ変可能 2680
統治 トウチ 名詞-普通名詞-サ変可能 4888
統計 トウケイ 名詞-普通名詞-サ変可能 1752
絵 エ 名詞-普通名詞-一般 1105
絵本 エホン 名詞-普通名詞-一般 4642
絵画 カイガ 名詞-普通名詞-一般 4524
絶える タエル 動詞-一般 3182
絶対 ゼッタイ 名詞-普通名詞-副詞可能 790
継ぐ ツグ 動詞-一般 4044
継続 ケイゾク 名詞-普通名詞-サ変可能 1878
続く ツヅク 動詞-非自立可能 444
続ける ツヅケル 動詞-非自立可能 319
維持 イジ 名詞-普通名詞-サ変可能 1152
網 モウ 接尾辞-名詞的-一般 3539
緊張 キンチョウ 名詞-普通名詞-サ変可能 1969
緊急 キンキュウ 名詞-普通名詞-形状詞可能 2032
総 ソウ 接頭辞 1183
総会 ソウカイ 名詞-普通名詞-一般 3167
総務 ソウム 名詞-普通名詞-一般 2247
総合 ソウゴウ 名詞-普通名詞-サ変可能 837
総理 ソウリ 名詞-普通名詞-サ変可能 1856
総額 ソウガク 名詞-普通名詞-一般 2973
緑 ミドリ 名詞-普通名詞-一般 1867
線 セン 名詞-普通名詞-一般 1291
線 セン 接尾辞-名詞的-一般 641
締める シメル 動詞-一般 2599
締結 テイケツ 名詞-普通名詞-サ変可能 3378
編 ヘン 名詞-普通名詞-助数詞可能 1841
編成 ヘンセイ 名詞-普通名詞-サ変可能 2976
編集 ヘンシュウ 名詞-普通名詞-サ変可能 1650
緩和 カンワ 名詞-普通名詞-サ変可能 3149
練習 レンシュウ 名詞-普通名詞-サ変可能 1388
縁 エン 名詞-普通名詞-一般 2882
縦 タテ 名詞-普通名詞-一般 4078
縮小 シュクショウ 名詞-普通名詞-サ変可能 3974
繊維 センイ 名詞-普通名詞-一般 3664
繋がり ツナガリ 名詞-普通名詞-一般 4637
繋がる ツナガル 動詞-一般 1299
繋ぐ ツナグ 動詞-一般 2515
繰り返す クリカエス 動詞-一般 1037
纏める マトメル 動詞-一般 1535
缶 カン 名詞-普通名詞-助数詞可能 4003
罪 ザイ 接尾辞-名詞的-一般 4130
罪 ツミ 名詞-普通名詞-一般 2399
置く オク 動詞-非自立可能 148
署 ショ 接尾辞-名詞的-一般 2319
署名 ショメイ 名詞-普通名詞-サ変可能 4309
美 ビ 名詞-普通名詞-一般 3296
美しい ウツクシイ 形容詞-一般 914
美人 ビジン 名詞-普通名詞-一般 3877
美味しい オイシイ 形容詞-一般 777
美容 ビヨウ 名詞-普通名詞-一般 3549
美術 ビジュツ 名詞-普通名詞-一般 1628
群 グン 名詞-普通名詞-一般 1751
義務 ギム 名詞-普通名詞-一般 1187
羽根 ハネ 名詞-普通名詞-一般 4942
翌 ヨク 接頭辞 4107
翌年 ヨクネン 名詞-普通名詞-副詞可能 3824
翌日 ヨクジツ 名詞-普通名詞-副詞可能 2381
習う ナラウ 動詞-一般 4894
習慣 シュウカン 名詞-普通名詞-一般 2304
翻訳 ホンヤク 名詞-普通名詞-サ変可能 4033
老人 ロウジン 名詞-普通名詞-一般 1202
考え カンガエ 名詞-普通名詞-一般 997
考える カンガエル 動詞-一般 92
考察 コウサツ 名詞-普通名詞-サ変可能 4432
考慮 コウリョ 名詞-普通名詞-サ変可能 2271
者 シャ 接尾辞-名詞的-一般 53
者 モノ 名詞-普通名詞-一般 249
耐える タエル 動詞-一般 2474
耳 ミミ 名詞-普通名詞-一般 1049
聖書 セイショ 名詞-普通名詞-一般 4575
聞く キク 動詞-一般 135
聞こえる キコエル 動詞-一般 1048
職 ショク 名詞-普通名詞-一般 2145
職人 ショクニン 名詞-普通名詞-一般 3901
職務 ショクム 名詞-普通名詞-一般 3321
職員 ショクイン 名詞-普通名詞-一般 1108
職場 ショクバ 名詞-普通名詞-一般 2215
職業 ショクギョウ 名詞-普通名詞-一般 1709
肉 ニク 名詞-普通名詞-一般 1661
肉体 ニクタイ 名詞-普通名詞-一般 2896
肌 ハダ 名詞-普通名詞-一般 1801
肩 カタ 名詞-普通名詞-一般 1324
育つ ソダツ 動詞-一般 2292
育てる ソダテル 動詞-一般 1718
育児 イクジ 名詞-普通名詞-一般 2889
育成 イクセイ 名詞-普通名詞-サ変可能 2271
肺 ハイ 名詞-普通名詞-一般 4664
胃 イ 名詞-普通名詞-一般 3353
背 セ 名詞-普通名詞-一般 2012
背中 セナカ 名詞-普通名詞-一般 2204
背後 ハイゴ 名詞-普通名詞-一般 2993
背景 ハイケイ 名詞-普通名詞-一般 1614
背負う セオウ 動詞-一般 4527
胡椒 コショウ 名詞-普通名詞-一般 4477
胡麻 ゴマ 名詞-普通名詞-一般 3773
胸 ムネ 名詞-普通名詞-一般 981
能 ノウ 名詞-普通名詞-一般 3992
能力 ノウリョク 名詞-普通名詞-一般 752
脂肪 シボウ 名詞-普通名詞-一般 2691
脇 ワキ 名詞-普通名詞-一般 2844
脚 アシ 名詞-普通名詞-一般 3222
脱ぐ ヌグ 動詞-一般 3746
脳 ノウ 名詞-普通名詞-一般 1415
腕 ウデ 名詞-普通名詞-一般 1270
腰 コシ 名詞-普通名詞-一般 1315
腹 ハラ 名詞-普通名詞-一般 1663
膜 マク 名詞-普通名詞-一般 4669
膝 ヒザ 名詞-普通名詞-一般 2300
膨らむ フクラム 動詞-一般 4150
臨床 リンショウ 名詞-普通名詞-一般 4274
臨時 リンジ 名詞-普通名詞-一般 3354
自ら ミズカラ 名詞-普通名詞-副詞可能 906
自主 ジシュ 名詞-普通名詞-一般 2653
自体 ジタイ 名詞-普通名詞-一般 1243
自信 ジシン 名詞-普通名詞-サ変可能 1815
自分 ジブン 名詞-普通名詞-一般 87
自動 ジドウ 名詞-普通名詞-一般 580
自宅 ジタク 名詞-普通名詞-一般 2051
自己 ジコ 名詞-普通名詞-一般 724
自慢 ジマン 名詞-普通名詞-サ変可能 3894
自殺 ジサツ 名詞-普通名詞-サ変可能 2493
自民 ジミン 名詞-固有名詞-一般 2907
自治 ジチ 名詞-普通名詞-一般 1241
自然 シゼン 名詞-普通名詞-一般 519
自然 シゼン 形状詞-一般 1684
自由 ジユウ 名詞-普通名詞-形状詞可能 463
自立 ジリツ 名詞-普通名詞-サ変可能 2987
自衛 ジエイ 名詞-普通名詞-サ変可能 2328
自覚 ジカク 名詞-普通名詞-サ変可能 3349
自身 ジシン 名詞-普通名詞-副詞可能 542
自転 ジテン 名詞-普通名詞-サ変可能 1875
臭い クサイ 接尾辞-形容詞的 3685
至る イタル 動詞-一般 918
致す イタス 動詞-非自立可能 363
興味 キョウミ 名詞-普通名詞-一般 1172
興奮 コウフン 名詞-普通名詞-サ変可能 2936
舌 シタ 名詞-普通名詞-一般 3403
舞台 ブタイ 名詞-普通名詞-一般 1670
航空 コウクウ 名詞-普通名詞-一般 1396
船 セン 接尾辞-名詞的-一般 2157
船 フネ 名詞-普通名詞-一般 1421
船舶 センパク 名詞-普通名詞-一般 3843
艦 カン 名詞-普通名詞-一般 3618
艦隊 カンタイ 名詞-普通名詞-一般 4714
良い ヨイ 形容詞-非自立可能 52
良く ヨク 副詞 195
色 イロ 名詞-普通名詞-一般 558
色 ショク 接尾辞-名詞的-一般 2658
色々 イロイロ 副詞 707
色々 イロイロ 形状詞-一般 921
色んな イロンナ 連体詞 1542
芋 イモ 名詞-普通名詞-一般 4649
芝居 シバイ 名詞-普通名詞-サ変可能 4502
花 ハナ 名詞-普通名詞-一般 540
花火 ハナビ 名詞-普通名詞-一般 4892
芸能 ゲイノウ 名詞-普通名詞-一般 3216
芸術 ゲイジュツ 名詞-普通名詞-一般 1709
苛々 イライラ 名詞-普通名詞-副詞可能 4606
若い ワカイ 形容詞-一般 570
若し モシ 副詞 427
若しくは モシクハ 接続詞 1380
若干 ジャッカン 名詞-普通名詞-副詞可能 2984
若者 ワカモノ 名詞-普通名詞-一般 1884
苦しい クルシイ 形容詞-一般 2731
苦しむ クルシム 動詞-一般 3608
苦労 クロウ 名詞-普通名詞-サ変形状詞可能 2104
苦情 クジョウ 名詞-普通名詞-一般 3383
苦手 ニガテ 名詞-普通名詞-形状詞可能 3509
苦痛 クツウ 名詞-普通名詞-形状詞可能 4347
苦笑 クショウ 名詞-普通名詞-サ変可能 4049
英 エイ 名詞-普通名詞-一般 4183
英国 エイコク 名詞-固有名詞-地名-国 3022
英語 エイゴ 名詞-普通名詞-一般 1185
茶 チャ 名詞-普通名詞-一般 1422
茹でる ユデル 動詞-一般 4008
草 クサ 名詞-普通名詞-一般 2624
草 ソウ 接尾辞-名詞的-一般 4754
荷物 ニモツ 名詞-普通名詞-一般 2913
菌 キン 名詞-普通名詞-一般 3149
菓子 カシ 名詞-普通名詞-一般 2255
落ちる オチル 動詞-一般 988
落ち着く オチツク 動詞-一般 1926
落ち込む オチコム 動詞-一般 4827
落とす オトス 動詞-一般 1553
落札 ラクサツ 名詞-普通名詞-サ変可能 1382
葉 ハ 名詞-普通名詞-一般 1895
葉書 ハガキ 名詞-普通名詞-一般 2903
著 チョ 名詞-普通名詞-一般 4575
著しい イチジルシイ 形容詞-一般 2629
著作 チョサク 名詞-普通名詞-サ変可能 2841
著者 チョシャ 名詞-普通名詞-一般 3829
葡萄 ブドウ 名詞-普通名詞-一般 4216
葬儀 ソウギ 名詞-普通名詞-一般 4788
蓄積 チクセキ 名詞-普通名詞-サ変可能 4239
蓋 フタ 名詞-普通名詞-一般 3545
薄い ウスイ 形容詞-一般 1736
薔薇 バラ 名詞-普通名詞-一般 3805
薬 クスリ 名詞-普通名詞-一般 1580
薬 ヤク 接尾辞-名詞的-一般 2168
薬剤 ヤクザイ 名詞-普通名詞-一般 4772
薬物 ヤクブツ 名詞-普通名詞-一般 4769
藩 ハン 名詞-普通名詞-一般 2622
蘇る ヨミガエル 動詞-一般 4638
虎 トラ 名詞-普通名詞-一般 4642
虐待 ギャクタイ 名詞-普通名詞-サ変可能 4265
虫 ムシ 名詞-普通名詞-一般 2678
蛋白 タンパク 名詞-普通名詞-一般 2811
蝦 エビ 名詞-普通名詞-一般 4614
融資 ユウシ 名詞-普通名詞-サ変可能 2615
血 チ 名詞-普通名詞-一般 1424
血圧 ケツアツ 名詞-普通名詞-一般 3516
血液 ケツエキ 名詞-普通名詞-一般 2370
血管 ケッカン 名詞-普通名詞-一般 3522
行 ギョウ 名詞-普通名詞-助数詞可能 2538
行う オコナウ 動詞-一般 112
行き イキ 接尾辞-名詞的-一般 4728
行く イク 動詞-非自立可能 48
行事 ギョウジ 名詞-普通名詞-一般 3387
行使 コウシ 名詞-普通名詞-サ変可能 3315
行動 コウドウ 名詞-普通名詞-サ変可能 576
行成 イキナリ 副詞 2223
行政 ギョウセイ 名詞-普通名詞-一般 683
行方 ユクエ 名詞-普通名詞-一般 4193
行為 コウイ 名詞-普通名詞-一般 617
術 ジュツ 名詞-普通名詞-一般 3061
街 ガイ 接尾辞-名詞的-一般 2082
街 マチ 名詞-普通名詞-一般 1855
街道 カイドウ 名詞-普通名詞-一般 4800
衛星 エイセイ 名詞-普通名詞-一般 3053
衛生 エイセイ 名詞-普通名詞-一般 2828
衝撃 ショウゲキ 名詞-普通名詞-一般 3481
衝突 ショウトツ 名詞-普通名詞-サ変可能 4397
衣装 イショウ 名詞-普通名詞-一般 4320
表 ヒョウ 名詞-普通名詞-一般 381
表わす アラワス 動詞-一般 991
表情 ヒョウジョウ 名詞-普通名詞-一般 1204
表明 ヒョウメイ 名詞-普通名詞-サ変可能 3730
表現 ヒョウゲン 名詞-普通名詞-サ変可能 745
表示 ヒョウジ 名詞-普通名詞-サ変可能 612
表面 ヒョウメン 名詞-普通名詞-一般 2014
袋 フクロ 名詞-普通名詞-助数詞可能 1447
被 ヒ 接頭辞 1904
被る カブル 動詞-一般 2999
被告 ヒコク 名詞-普通名詞-一般 3680
被害 ヒガイ 名詞-普通名詞-一般 820
裁判 サイバン 名詞-普通名詞-サ変可能 757
装備 ソウビ 名詞-普通名詞-サ変可能 3792
装置 ソウチ 名詞-普通名詞-サ変可能 1779
裏 ウラ 名詞-普通名詞-一般 1588
補償 ホショウ 名詞-普通名詞-サ変可能 3519
補助 ホジョ 名詞-普通名詞-サ変可能 1511
補正 ホセイ 名詞-普通名詞-サ変可能 4709
裸 ハダカ 名詞-普通名詞-一般 4389
製 セイ 接尾辞-名詞的-一般 1750
製作 セイサク 名詞-普通名詞-サ変可能 2758
製品 セイヒン 名詞-普通名詞-一般 1091
製造 セイゾウ 名詞-普通名詞-サ変可能 1155
複数 フクスウ 名詞-普通名詞-一般 2011
複雑 フクザツ 名詞-普通名詞-形状詞可能 2024
褒める ホメル 動詞-一般 3491
襲う オソウ 動詞-一般 2761
西 ニシ 名詞-普通名詞-一般 1328
西洋 セイヨウ 名詞-普通名詞-一般 3053
要 ヨウ 接頭辞 2796
要する ヨウスル 動詞-一般 1342
要る イル 動詞-一般 2234
要件 ヨウケン 名詞-普通名詞-一般 2541
要因 ヨウイン 名詞-普通名詞-一般 1712
要望 ヨウボウ 名詞-普通名詞-サ変可能 3341
要求 ヨウキュウ 名詞-普通名詞-サ変可能 1230
要素 ヨウソ 名詞-普通名詞-一般 1551
要請 ヨウセイ 名詞-普通名詞-サ変可能 2217
要領 ヨウリョウ 名詞-普通名詞-一般 4547
覆う オオウ 動詞-一般 2677
見える ミエル 動詞-一般 241
見せる ミセル 動詞-非自立可能 562
見なす ミナス 動詞-一般 2231
見る ミル 動詞-非自立可能 47
見上げる ミアゲル 動詞-一般 3471
見事 ミゴト 形状詞-一般 2266
見付かる ミツカル 動詞-一般 1826
見付ける ミツケル 動詞-一般 1028
見出だす ミイダス 動詞-一般 3271
見回す ミマワス 動詞-一般 4848
見学 ケンガク 名詞-普通名詞-サ変可能 3822
見守る ミマモル 動詞-一般 3686
見掛ける ミカケル 動詞-一般 2701
見直し ミナオシ 名詞-普通名詞-一般 3134
見直す ミナオス 動詞-一般 3965
見解 ケンカイ 名詞-普通名詞-一般 2875
見詰める ミツメル 動詞-一般 1387
見込み ミコミ 名詞-普通名詞-一般 4303
見込む ミコム 動詞-一般 4858
見通し ミトオシ 名詞-普通名詞-一般 3692
規制 キセイ 名詞-普通名詞-サ変可能 1215
規則 キソク 名詞-普通名詞-一般 2101
規定 キテイ 名詞-普通名詞-サ変可能 369
規格 キカク 名詞-普通名詞-一般 4008
規模 キボ 名詞-普通名詞-一般 814
視 シ 接尾辞-名詞的-サ変可能 4439
視点 シテン 名詞-普通名詞-一般 2475
視線 シセン 名詞-普通名詞-一般 2073
視聴 シチョウ 名詞-普通名詞-サ変可能 4152
視野 シヤ 名詞-普通名詞-一般 4734
覗く ノゾク 動詞-一般 2259
覚える オボエル 動詞-一般 839
覚める サメル 動詞-一般 4569
覚悟 カクゴ 名詞-普通名詞-サ変可能 3200
親 オヤ 名詞-普通名詞-一般 635
親しい シタシイ 形容詞-一般 3533
親切 シンセツ 名詞-普通名詞-形状詞可能 4459
親子 オヤコ 名詞-普通名詞-一般 2501
親戚 シンセキ 名詞-普通名詞-一般 4446
親父 オヤジ 名詞-普通名詞-一般 2817
観 カン 接尾辞-名詞的-一般 1829
観光 カンコウ 名詞-普通名詞-サ変可能 1228
観客 カンキャク 名詞-普通名詞-一般 4426
観察 カンサツ 名詞-普通名詞-サ変可能 1482
観念 カンネン 名詞-普通名詞-サ変可能 3769
観測 カンソク 名詞-普通名詞-サ変可能 3153
観点 カンテン 名詞-普通名詞-一般 1916
角 カク 名詞-普通名詞-一般 3987
角 カド 名詞-普通名詞-一般 4813
角度 カクド 名詞-普通名詞-一般 4044
解く トク 動詞-一般 3859
解する カイスル 動詞-一般 4991
解放 カイホウ 名詞-普通名詞-サ変可能 2619
解散 カイサン 名詞-普通名詞-サ変可能 3968
解明 カイメイ 名詞-普通名詞-サ変可能 4442
解析 カイセキ 名詞-普通名詞-サ変可能 4563
解決 カイケツ 名詞-普通名詞-サ変可能 985
解消 カイショウ 名詞-普通名詞-サ変可能 2770
解説 カイセツ 名詞-普通名詞-サ変可能 2165
解釈 カイシャク 名詞-普通名詞-サ変可能 1885
解除 カイジョ 名詞-普通名詞-サ変可能 3982
触る サワル 動詞-一般 3167
触れる フレル 動詞-一般 1189
触れ合い フレアイ 名詞-普通名詞-一般 4426
言う イウ 動詞-一般 18
言わば イワバ 副詞 2262
言葉 コトバ 名詞-普通名詞-一般 222
言語 ゲンゴ 名詞-普通名詞-一般 1510
計 ケイ 接尾辞-名詞的-一般 4956
計 ケイ 接頭辞 3815
計上 ケイジョウ 名詞-普通名詞-サ変可能 3869
計画 ケイカク 名詞-普通名詞-サ変可能 312
計算 ケイサン 名詞-普通名詞-サ変可能 909
訓練 クンレン 名詞-普通名詞-サ変可能 1459
記 キ 接尾辞-名詞的-一般 2657
記す シルス 動詞-一般 1983
記事 キジ 名詞-普通名詞-一般 1114
記入 キニュウ 名詞-普通名詞-サ変可能 2791
記号 キゴウ 名詞-普通名詞-一般 4189
記念 キネン 名詞-普通名詞-サ変可能 1435
記憶 キオク 名詞-普通名詞-サ変可能 1225
記者 キシャ 名詞-普通名詞-一般 2046
記載 キサイ 名詞-普通名詞-サ変可能 1408
記述 キジュツ 名詞-普通名詞-サ変可能 2589
記録 キロク 名詞-普通名詞-サ変可能 922
訪ねる タズネル 動詞-一般 2785
訪れる オトズレル 動詞-一般 1698
訪問 ホウモン 名詞-普通名詞-サ変可能 1719
設ける モウケル 動詞-一般 1657
設備 セツビ 名詞-普通名詞-サ変可能 1360
設定 セッテイ 名詞-普通名詞-サ変可能 624
設立 セツリツ 名詞-普通名詞-サ変可能 1940
設置 セッチ 名詞-普通名詞-サ変可能 861
設計 セッケイ 名詞-普通名詞-サ変可能 1748
許す ユルス 動詞-一般 1071
許可 キョカ 名詞-普通名詞-サ変可能 1638
訳 ワケ 名詞-普通名詞-一般 120
訴える ウッタエル 動詞-一般 2352
訴訟 ソショウ 名詞-普通名詞-サ変可能 2477
診察 シンサツ 名詞-普通名詞-サ変可能 4769
診断 シンダン 名詞-普通名詞-サ変可能 1918
診療 シンリョウ 名詞-普通名詞-サ変可能 3064
証 ショウ 接尾辞-名詞的-一般 2585
証人 ショウニン 名詞-普通名詞-一般 4482
証券 ショウケン 名詞-普通名詞-一般 1953
証拠 ショウコ 名詞-普通名詞-一般 1970
証明 ショウメイ 名詞-普通名詞-サ変可能 1445
証言 ショウゲン 名詞-普通名詞-サ変可能 3965
詐欺 サギ 名詞-普通名詞-一般 4076
評価 ヒョウカ 名詞-普通名詞-サ変可能 453
評判 ヒョウバン 名詞-普通名詞-一般 4067
試す タメス 動詞-一般 2864
試み ココロミ 名詞-普通名詞-一般 4922
試みる ココロミル 動詞-一般 4069
試合 シアイ 名詞-普通名詞-サ変可能 1301
試験 シケン 名詞-普通名詞-サ変可能 1013
詩 シ 名詞-普通名詞-一般 2168
詩人 シジン 名詞-普通名詞-一般 4207
詰まり ツマリ 副詞 426
詰まる ツマル 動詞-一般 2233
詰める ツメル 動詞-一般 3829
話 ハナシ 名詞-普通名詞-サ変可能 174
話し合い ハナシアイ 名詞-普通名詞-一般 4861
話し合う ハナシアウ 動詞-一般 3241
話し掛ける ハナシカケル 動詞-一般 3898
話す ハナス 動詞-一般 389
話題 ワダイ 名詞-普通名詞-一般 1880
該当 ガイトウ 名詞-普通名詞-サ変可能 2185
詳しい クワシイ 形容詞-一般 1030
詳細 ショウサイ 名詞-普通名詞-形状詞可能 1918
誇り ホコリ 名詞-普通名詞-一般 4928
誇る ホコル 動詞-一般 4338
誌 シ 接尾辞-名詞的-一般 2668
認める ミトメル 動詞-一般 459
認可 ニンカ 名詞-普通名詞-サ変可能 3522
認定 ニンテイ 名詞-普通名詞-サ変可能 1949
認知 ニンチ 名詞-普通名詞-サ変可能 3555
認識 ニンシキ 名詞-普通名詞-サ変可能 1058
誕生 タンジョウ 名詞-普通名詞-サ変可能 1468
誘う サソウ 動詞-一般 2459
誘導 ユウドウ 名詞-普通名詞-サ変可能 3930
語 ゴ 名詞-普通名詞-一般 408
語る カタル 動詞-一般 890
誤解 ゴカイ 名詞-普通名詞-サ変可能 4020
説 セツ 名詞-普通名詞-一般 1833
説く トク 動詞-一般 3531
説得 セットク 名詞-普通名詞-サ変可能 3663
説明 セツメイ 名詞-普通名詞-サ変可能 374
読み取る ヨミトル 動詞-一般 4789
読む ヨム 動詞-一般 375
読書 ドクショ 名詞-普通名詞-サ変可能 4960
読者 ドクシャ 名詞-普通名詞-一般 2684
誰 ダレ 代名詞 236
課 カ 名詞-普通名詞-助数詞可能 593
課する カスル 動詞-一般 4680
課税 カゼイ 名詞-普通名詞-サ変可能 2111
課長 カチョウ 名詞-普通名詞-一般 4665
課題 カダイ 名詞-普通名詞-一般 1120
調べ シラベ 名詞-普通名詞-一般 4072
調べる シラベル 動詞-一般 864
調停 チョウテイ 名詞-普通名詞-サ変可能 4991
調和 チョウワ 名詞-普通名詞-サ変可能 4514
調子 チョウシ 名詞-普通名詞-一般 2299
調整 チョウセイ 名詞-普通名詞-サ変可能 990
調査 チョウサ 名詞-普通名詞-サ変可能 292
調理 チョウリ 名詞-普通名詞-サ変可能 3187
調節 チョウセツ 名詞-普通名詞-サ変可能 4350
調達 チョウタツ 名詞-普通名詞-サ変可能 3303
請求 セイキュウ 名詞-普通名詞-サ変可能 1227
論 ロン 名詞-普通名詞-一般 860
論ずる ロンズル 動詞-一般 3697
論文 ロンブン 名詞-普通名詞-一般 2852
論理 ロンリ 名詞-普通名詞-一般 2842
諦める アキラメル 動詞-一般 2396
諸 ショ 接頭辞 1298
諸国 ショコク 名詞-普通名詞-一般 1853
謎 ナゾ 名詞-普通名詞-一般 3534
講ずる コウズル 動詞-一般 2637
講師 コウシ 名詞-普通名詞-一般 2921
講座 コウザ 名詞-普通名詞-一般 2121
講演 コウエン 名詞-普通名詞-サ変可能 2992
講義 コウギ 名詞-普通名詞-サ変可能 4597
講習 コウシュウ 名詞-普通名詞-サ変可能 3237
謝る アヤマル 動詞-一般 4569
警備 ケイビ 名詞-普通名詞-サ変可能 4251
警官 ケイカン 名詞-普通名詞-一般 4673
警察 ケイサツ 名詞-普通名詞-一般 721
警戒 ケイカイ 名詞-普通名詞-サ変可能 3725
警部 ケイブ 名詞-普通名詞-一般 4611
議会 ギカイ 名詞-普通名詞-一般 2141
議員 ギイン 名詞-普通名詞-一般 1549
議決 ギケツ 名詞-普通名詞-サ変可能 4912
議論 ギロン 名詞-普通名詞-サ変可能 1231
議長 ギチョウ 名詞-普通名詞-一般 4259
譲る ユズル 動詞-一般 4227
譲渡 ジョウト 名詞-普通名詞-サ変可能 2649
谷 タニ 名詞-普通名詞-一般 4069
豆 マメ 名詞-普通名詞-一般 4123
豆腐 トウフ 名詞-普通名詞-一般 3317
豊か ユタカ 形状詞-一般 1541
豊富 ホウフ 形状詞-一般 3291
豊田 トヨタ 名詞-固有名詞-一般 4044
豚 ブタ 名詞-普通名詞-一般 4205
象徴 ショウチョウ 名詞-普通名詞-サ変可能 2869
負う オウ 動詞-一般 2545
負ける マケル 動詞-一般 1847
負債 フサイ 名詞-普通名詞-一般 4725
負担 フタン 名詞-普通名詞-サ変可能 807
負荷 フカ 名詞-普通名詞-サ変可能 4995
財 ザイ 接尾辞-名詞的-一般 2886
財務 ザイム 名詞-普通名詞-一般 3077
財政 ザイセイ 名詞-普通名詞-一般 1188
財源 ザイゲン 名詞-普通名詞-一般 3786
財産 ザイサン 名詞-普通名詞-一般 1438
貢献 コウケン 名詞-普通名詞-サ変可能 2498
貧しい マズシイ 形容詞-一般 4242
貧乏 ビンボウ 名詞-普通名詞-サ変形状詞可能 4858
貨物 カモツ 名詞-普通名詞-一般 3764
販売 ハンバイ 名詞-普通名詞-サ変可能 717
貫く ツラヌク 動詞-一般 4878
責任 セキニン 名詞-普通名詞-一般 618
貯金 チョキン 名詞-普通名詞-サ変可能 4853
貰う モラウ 動詞-非自立可能 200
貴方 アナタ 代名詞 175
貴族 キゾク 名詞-普通名詞-一般 3643
貴重 キチョウ 形状詞-一般 3182
買い カイ 名詞-普通名詞-一般 4934
買い物 カイモノ 名詞-普通名詞-サ変可能 2454
買う カウ 動詞-一般 310
貸し付け カシツケ 名詞-普通名詞-サ変可能 3618
貸す カス 動詞-一般 2947
費 ヒ 接尾辞-名詞的-一般 395
費用 ヒヨウ 名詞-普通名詞-一般 1096
貿易 ボウエキ 名詞-普通名詞-サ変可能 1391
賃金 チンギン 名詞-普通名詞-一般 2544
資料 シリョウ 名詞-普通名詞-一般 662
資本 シホン 名詞-普通名詞-一般 1046
資格 シカク 名詞-普通名詞-一般 1556
資源 シゲン 名詞-普通名詞-一般 1472
資産 シサン 名詞-普通名詞-一般 1077
資金 シキン 名詞-普通名詞-一般 847
賛成 サンセイ 名詞-普通名詞-サ変可能 3638
賞 ショウ 名詞-普通名詞-一般 1911
賠償 バイショウ 名詞-普通名詞-サ変可能 3251
質 シツ 名詞-普通名詞-一般 3059
質 シツ 接尾辞-名詞的-一般 1962
質問 シツモン 名詞-普通名詞-サ変可能 372
購入 コウニュウ 名詞-普通名詞-サ変可能 872
贅沢 ゼイタク 名詞-普通名詞-サ変形状詞可能 4620
贈る オクル 動詞-一般 4178
赤 アカ 名詞-普通名詞-一般 1793
赤い アカイ 形容詞-一般 1555
赤ちゃん アカチャン 名詞-普通名詞-一般 2303
赤字 アカジ 名詞-普通名詞-一般 3097
走る ハシル 動詞-一般 643
走行 ソウコウ 名詞-普通名詞-サ変可能 3956
起きる オキル 動詞-一般 887
起こす オコス 動詞-一般 999
起こる オコル 動詞-一般 669
起動 キドウ 名詞-普通名詞-サ変可能 3566
超 チョウ 接頭辞 1478
越える コエル 動詞-一般 687
越す コス 動詞-一般 3740
趣味 シュミ 名詞-普通名詞-一般 2611
趣旨 シュシ 名詞-普通名詞-一般 2891
足 アシ 名詞-普通名詞-一般 636
足りる タリル 動詞-一般 2253
足る タル 動詞-一般 4848
足元 アシモト 名詞-普通名詞-一般 3531
距離 キョリ 名詞-普通名詞-一般 1140
跡 アト 名詞-普通名詞-一般 2777
路 ロ 接尾辞-名詞的-一般 3121
路線 ロセン 名詞-普通名詞-一般 3151
踊り オドリ 名詞-普通名詞-一般 4808
踊る オドル 動詞-一般 2863
踏まえる フマエル 動詞-一般 2365
踏む フム 動詞-一般 3263
身 ミ 名詞-普通名詞-一般 547
身体 シンタイ 名詞-普通名詞-一般 941
身分 ミブン 名詞-普通名詞-一般 3108
身近 ミヂカ 形状詞-一般 3157
身長 シンチョウ 名詞-普通名詞-一般 4963
軈て ヤガテ 副詞 1246
車 クルマ 名詞-普通名詞-一般 402
車 シャ 接尾辞-名詞的-一般 333
車両 シャリョウ 名詞-普通名詞-一般 2377
軌道 キドウ 名詞-普通名詞-一般 4975
軍 グン 名詞-普通名詞-一般 728
軍事 グンジ 名詞-普通名詞-一般 2166
軍隊 グンタイ 名詞-普通名詞-一般 3919
軒 ケン 接尾辞-名詞的-一般 2868
軟らかい ヤワラカイ 形容詞-一般 4552
転ずる テンズル 動詞-一般 4642
転換 テンカン 名詞-普通名詞-サ変可能 2058
軸 ジク 名詞-普通名詞-一般 3439
軽 ケイ 名詞-普通名詞-一般 4437
軽い カルイ 形容詞-一般 1178
軽減 ケイゲン 名詞-普通名詞-サ変可能 3675
輝く カガヤク 動詞-一般 2428
輪 リン 接尾辞-名詞的-一般 4115
輪 ワ 名詞-普通名詞-一般 4085
輸入 ユニュウ 名詞-普通名詞-サ変可能 1112
輸出 ユシュツ 名詞-普通名詞-サ変可能 1536
輸送 ユソウ 名詞-普通名詞-サ変可能 2067
輿論 ヨロン 名詞-普通名詞-一般 4775
辛い ツライ 形容詞-一般 1499
辛い ヅライ 接尾辞-形容詞的 4863
農地 ノウチ 名詞-普通名詞-一般 3787
農家 ノウカ 名詞-普通名詞-一般 2678
農村 ノウソン 名詞-普通名詞-一般 3164
農林 ノウリン 名詞-普通名詞-一般 3118
農業 ノウギョウ 名詞-普通名詞-一般 976
農民 ノウミン 名詞-普通名詞-一般 3563
辺 ヘン 名詞-普通名詞-一般 1733
辺り アタリ 名詞-普通名詞-副詞可能 778
込む コム 動詞-非自立可能 4160
込める コメル 動詞-一般 2708
辿り着く タドリツク 動詞-一般 4343
辿る タドル 動詞-一般 3294
迅速 ジンソク 形状詞-一般 4288
迎える ムカエル 動詞-一般 1124
近い チカイ 形容詞-一般 834
近く チカク 名詞-普通名詞-副詞可能 703
近付く チカヅク 動詞-一般 1345
近代 キンダイ 名詞-普通名詞-一般 1671
近年 キンネン 名詞-普通名詞-副詞可能 2173
近所 キンジョ 名詞-普通名詞-一般 2460
返す カエス 動詞-一般 1457
返る カエル 動詞-一般 361
返事 ヘンジ 名詞-普通名詞-サ変可能 2017
返済 ヘンサイ 名詞-普通名詞-サ変可能 3677
返還 ヘンカン 名詞-普通名詞-サ変可能 4737
迚も トテモ 副詞 487
迫る セマル 動詞-一般 2262
述べる ノベル 動詞-一般 666
迷う マヨウ 動詞-一般 2599
迷惑 メイワク 名詞-普通名詞-サ変形状詞可能 2521
追い掛ける オイカケル 動詞-一般 3873
追う オウ 動詞-一般 1673
追加 ツイカ 名詞-普通名詞-サ変可能 2088
追求 ツイキュウ 名詞-普通名詞-サ変可能 4021
退職 タイショク 名詞-普通名詞-サ変可能 1935
送る オクル 動詞-一般 657
送信 ソウシン 名詞-普通名詞-サ変可能 4083
送料 ソウリョウ 名詞-普通名詞-一般 4732
逃げる ニゲル 動詞-一般 1600
逃れる ノガレル 動詞-一般 4359
逆 ギャク 名詞-普通名詞-形状詞可能 828
透明 トウメイ 形状詞-一般 3038
途上 トジョウ 名詞-普通名詞-副詞可能 3044
途中 トチュウ 名詞-普通名詞-副詞可能 1210
途端 トタン 名詞-普通名詞-副詞可能 2871
通う カヨウ 動詞-一般 1809
通す トオス 動詞-非自立可能 1063
通ずる ツウズル 動詞-一般 867
通り トオリ 名詞-普通名詞-助数詞可能 269
通る トオル 動詞-一般 1544
通信 ツウシン 名詞-普通名詞-サ変可能 804
通勤 ツウキン 名詞-普通名詞-サ変可能 4544
通商 ツウショウ 名詞-普通名詞-サ変可能 4765
通常 ツウジョウ 名詞-普通名詞-副詞可能 1221
通知 ツウチ 名詞-普通名詞-サ変可能 2317
通行 ツウコウ 名詞-普通名詞-サ変可能 4706
通貨 ツウカ 名詞-普通名詞-一般 4268
通過 ツウカ 名詞-普通名詞-サ変可能 3375
速度 ソクド 名詞-普通名詞-一般 2195
連 レン 名詞-普通名詞-助数詞可能 4698
連れる ツレル 動詞-一般 927
連中 レンジュウ 名詞-普通名詞-一般 2487
連合 レンゴウ 名詞-普通名詞-サ変可能 1966
連携 レンケイ 名詞-普通名詞-サ変可能 2310
連結 レンケツ 名詞-普通名詞-サ変可能 3631
連絡 レンラク 名詞-普通名詞-サ変可能 781
連続 レンゾク 名詞-普通名詞-サ変形状詞可能 1757
連邦 レンポウ 名詞-普通名詞-一般 3203
逮捕 タイホ 名詞-普通名詞-サ変可能 2561
週 シュウ 名詞-普通名詞-助数詞可能 2190
週末 シュウマツ 名詞-普通名詞-副詞可能 4673
週間 シュウカン 名詞-普通名詞-助数詞可能 1016
進む ススム 動詞-一般 619
進める ススメル 動詞-一般 718
進出 シンシュツ 名詞-普通名詞-サ変可能 3159
進化 シンカ 名詞-普通名詞-サ変可能 3817
進学 シンガク 名詞-普通名詞-サ変可能 4906
進展 シンテン 名詞-普通名詞-サ変可能 2829
進歩 シンポ 名詞-普通名詞-サ変可能 3511
進行 シンコウ 名詞-普通名詞-サ変可能 2243
遂げる トゲル 動詞-一般 4938
遂に ツイニ 副詞 1789
遂行 スイコウ 名詞-普通名詞-サ変可能 4353
遅い オソイ 形容詞-一般 1597
遅れ オクレ 名詞-普通名詞-一般 4892
遅れる オクレル 動詞-非自立可能 2091
遊び アソビ 名詞-普通名詞-一般 2507
遊ぶ アソブ 動詞-一般 995
運 ウン 名詞-普通名詞-一般 2981
運ぶ ハコブ 動詞-一般 1467
運動 ウンドウ 名詞-普通名詞-サ変可能 507
運命 ウンメイ 名詞-普通名詞-一般 2748
運営 ウンエイ 名詞-普通名詞-サ変可能 1474
運用 ウンヨウ 名詞-普通名詞-サ変可能 1887
運転 ウンテン 名詞-普通名詞-サ変可能 947
運輸 ウンユ 名詞-普通名詞-一般 3588
過 カ 接頭辞 4700
過ぎ スギ 接尾辞-名詞的-副詞可能 3989
過ぎ スギ 接尾辞-形状詞的 2574
過ぎる スギル 動詞-非自立可能 294
過ごす スゴス 動詞-一般 1329
過剰 カジョウ 名詞-普通名詞-形状詞可能 3622
過去 カコ 名詞-普通名詞-副詞可能 996
過程 カテイ 名詞-普通名詞-一般 1539
道 ドウ 名詞-普通名詞-一般 1021
道 ドウ 接尾辞-名詞的-一般 2853
道 ミチ 名詞-普通名詞-一般 602
道具 ドウグ 名詞-普通名詞-一般 2281
道徳 ドウトク 名詞-普通名詞-一般 3937
道路 ドウロ 名詞-普通名詞-一般 784
達 タチ 接尾辞-名詞的-一般 79
達する タッスル 動詞-一般 1676
達成 タッセイ 名詞-普通名詞-サ変可能 1864
違い チガイ 名詞-普通名詞-一般 594
違う チガウ 動詞-一般 276
違反 イハン 名詞-普通名詞-サ変可能 1428
違法 イホウ 名詞-普通名詞-形状詞可能 3972
遠い トオイ 形容詞-一般 1862
遠く トオク 名詞-普通名詞-副詞可能 2924
遠慮 エンリョ 名詞-普通名詞-サ変可能 3888
遡る サカノボル 動詞-一般 4894
遣り取り ヤリトリ 名詞-普通名詞-サ変可能 3733
遣る ヤル 動詞-非自立可能 102
遣る気 ヤルキ 名詞-普通名詞-一般 4872
遥か ハルカ 形状詞-一般 2721
適する テキスル 動詞-一般 4219
適切 テキセツ 形状詞-一般 1609
適合 テキゴウ 名詞-普通名詞-サ変可能 4416
適当 テキトウ 名詞-普通名詞-サ変形状詞可能 2417
適応 テキオウ 名詞-普通名詞-サ変可能 4346
適正 テキセイ 形状詞-一般 2546
適用 テキヨウ 名詞-普通名詞-サ変可能 1200
選 セン 接尾辞-名詞的-一般 4866
選ぶ エラブ 動詞-一般 606
選手 センシュ 名詞-普通名詞-一般 800
選択 センタク 名詞-普通名詞-サ変可能 712
選挙 センキョ 名詞-普通名詞-サ変可能 1366
遺伝 イデン 名詞-普通名詞-サ変可能 1975
遺族 イゾク 名詞-普通名詞-一般 4461
遺産 イサン 名詞-普通名詞-一般 4135
遺言 ユイゴン 名詞-普通名詞-サ変可能 4986
遺跡 イセキ 名詞-普通名詞-一般 3048
避ける サケル 動詞-一般 1500
避難 ヒナン 名詞-普通名詞-サ変可能 3407
邪魔 ジャマ 名詞-普通名詞-サ変形状詞可能 3104
郡 グン 名詞-普通名詞-一般 2085
部 ブ 名詞-普通名詞-助数詞可能 283
部下 ブカ 名詞-普通名詞-一般 3300
部分 ブブン 名詞-普通名詞-一般 344
部品 ブヒン 名詞-普通名詞-一般 3244
部屋 ヘヤ 名詞-普通名詞-一般 439
部長 ブチョウ 名詞-普通名詞-一般 4328
部門 ブモン 名詞-普通名詞-一般 1640
部隊 ブタイ 名詞-普通名詞-一般 2463
郵便 ユウビン 名詞-普通名詞-一般 1742
郵政 ユウセイ 名詞-普通名詞-一般 4714
郵送 ユウソウ 名詞-普通名詞-サ変可能 4465
都 ト 名詞-普通名詞-一般 772
都 ミヤコ 名詞-普通名詞-一般 4975
都会 トカイ 名詞-普通名詞-一般 4532
都合 ツゴウ 名詞-普通名詞-一般 2204
都市 トシ 名詞-普通名詞-一般 496
配る クバル 動詞-一般 4378
配偶 ハイグウ 名詞-普通名詞-一般 4795
配分 ハイブン 名詞-普通名詞-サ変可能 4238
配布 ハイフ 名詞-普通名詞-サ変可能 3618
配当 ハイトウ 名詞-普通名詞-サ変可能 4060
配慮 ハイリョ 名詞-普通名詞-サ変可能 2087
配置 ハイチ 名詞-普通名詞-サ変可能 2283
酒 サケ 名詞-普通名詞-一般 1116
酒 シュ 接尾辞-名詞的-一般 3359
酢 ス 名詞-普通名詞-一般 2877
酷い ヒドイ 形容詞-一般 1151
酸 サン 接尾辞-名詞的-一般 3290
酸化 サンカ 名詞-普通名詞-サ変可能 3009
酸素 サンソ 名詞-普通名詞-一般 3388
醤油 ショウユ 名詞-普通名詞-一般 2675
里 サト 名詞-普通名詞-一般 4292
重 ジュウ 名詞-普通名詞-助数詞可能 1748
重い オモイ 形容詞-一般 1332
重なる カサナル 動詞-一般 3862
重ねる カサネル 動詞-一般 2119
重大 ジュウダイ 形状詞-一般 2959
重点 ジュウテン 名詞-普通名詞-一般 3294
重要 ジュウヨウ 形状詞-一般 383
重視 ジュウシ 名詞-普通名詞-サ変可能 2367
重量 ジュウリョウ 名詞-普通名詞-一般 4689
野球 ヤキュウ 名詞-普通名詞-一般 1978
野菜 ヤサイ 名詞-普通名詞-一般 1376
野郎 ヤロウ 名詞-普通名詞-一般 4942
量 リョウ 名詞-普通名詞-一般 481
金 カネ 名詞-普通名詞-一般 454
金 キン 名詞-普通名詞-一般 1311
金 キン 接尾辞-名詞的-一般 466
金利 キンリ 名詞-普通名詞-一般 2523
金属 キンゾク 名詞-普通名詞-一般 2498
金持ち カネモチ 名詞-普通名詞-一般 4580
金曜 キンヨウ 名詞-普通名詞-副詞可能 3215
金融 キンユウ 名詞-普通名詞-サ変可能 831
金銭 キンセン 名詞-普通名詞-一般 3873
金額 キンガク 名詞-普通名詞-一般 1066
針 ハリ 名詞-普通名詞-助数詞可能 3594
釣り ツリ 名詞-普通名詞-一般 3977
鉄 テツ 名詞-普通名詞-一般 3252
鉄 テツ 接尾辞-名詞的-一般 4039
鉄道 テツドウ 名詞-普通名詞-一般 1785
銀 ギン 名詞-普通名詞-一般 3968
銀行 ギンコウ 名詞-普通名詞-一般 674
銃 ジュウ 名詞-普通名詞-一般 3632
銘柄 メイガラ 名詞-普通名詞-一般 4078
鋭い スルドイ 形容詞-一般 3151
録 ロク 接尾辞-名詞的-一般 4514
録音 ロクオン 名詞-普通名詞-サ変可能 4373
鍋 ナベ 名詞-普通名詞-一般 2477
鍵 カギ 名詞-普通名詞-一般 2390
鏡 カガミ 名詞-普通名詞-一般 3210
鏡 キョウ 接尾辞-名詞的-一般 2928
長 チョウ 接尾辞-名詞的-一般 435
長 チョウ 接頭辞 2332
長い ナガイ 形容詞-一般 347
長官 チョウカン 名詞-普通名詞-一般 2202
長年 ナガネン 名詞-普通名詞-副詞可能 4155
長期 チョウキ 名詞-普通名詞-一般 1603
長男 チョウナン 名詞-普通名詞-一般 3883
門 モン 名詞-普通名詞-一般 2145
閉じる トジル 動詞-一般 2433
閉鎖 ヘイサ 名詞-普通名詞-サ変可能 4899
開く ヒラク 動詞-一般 474
開ける アケル 動詞-一般 885
開催 カイサイ 名詞-普通名詞-サ変可能 951
開始 カイシ 名詞-普通名詞-サ変可能 957
開放 カイホウ 名詞-普通名詞-サ変可能 3612
開発 カイハツ 名詞-普通名詞-サ変可能 362
開示 カイジ 名詞-普通名詞-サ変可能 4662
開設 カイセツ 名詞-普通名詞-サ変可能 3578
間 アイダ 名詞-普通名詞-副詞可能 228
間 カン 名詞-普通名詞-副詞可能 3312
間 カン 接尾辞-名詞的-副詞可能 704
間 マ 名詞-普通名詞-助数詞可能 1100
間に合う マニアウ 動詞-一般 4389
間接 カンセツ 名詞-普通名詞-一般 4600
間違い マチガイ 名詞-普通名詞-一般 1226
間違う マチガウ 動詞-非自立可能 2419
間違える マチガエル 動詞-非自立可能 4067
間隔 カンカク 名詞-普通名詞-一般 4749
関する カンスル 動詞-一般 225
関わり カカワリ 名詞-普通名詞-一般 3891
関わる カカワル 動詞-一般 645
関与 カンヨ 名詞-普通名詞-サ変可能 3775
関係 カンケイ 名詞-普通名詞-サ変可能 156
関心 カンシン 名詞-普通名詞-一般 1396
関数 カンスウ 名詞-普通名詞-一般 3632
関節 カンセツ 名詞-普通名詞-一般 3603
関連 カンレン 名詞-普通名詞-サ変可能 840
闇 ヤミ 名詞-普通名詞-一般 2590
闘争 トウソウ 名詞-普通名詞-サ変可能 4522
防ぐ フセグ 動詞-一般 2408
防止 ボウシ 名詞-普通名詞-サ変可能 1089
防災 ボウサイ 名詞-普通名詞-一般 1690
防衛 ボウエイ 名詞-普通名詞-サ変可能 1838
降る フル 動詞-一般 1951
限 ゲン 接尾辞-名詞的-副詞可能 2784
限り カギリ 名詞-普通名詞-副詞可能 863
限る カギル 動詞-一般 946
限定 ゲンテイ 名詞-普通名詞-サ変可能 1947
限度 ゲンド 名詞-普通名詞-一般 3185
限界 ゲンカイ 名詞-普通名詞-一般 2689
陛下 ヘイカ 名詞-普通名詞-一般 4917
院 イン 接尾辞-名詞的-一般 905
陣 ジン 名詞-普通名詞-一般 3524
除く ノゾク 動詞-一般 1023
除去 ジョキョ 名詞-普通名詞-サ変可能 4592
陥る オチイル 動詞-一般 3050
陰 カゲ 名詞-普通名詞-一般 3410
陸軍 リクグン 名詞-普通名詞-一般 3811
隅 スミ 名詞-普通名詞-一般 4586
隊 タイ 接尾辞-名詞的-一般 910
階 カイ 名詞-普通名詞-助数詞可能 779
階層 カイソウ 名詞-普通名詞-一般 4468
階段 カイダン 名詞-普通名詞-一般 2222
階級 カイキュウ 名詞-普通名詞-一般 2896
随分 ズイブン 副詞 2038
隙間 スキマ 名詞-普通名詞-一般 4263
際 サイ 名詞-普通名詞-副詞可能 655
際する サイスル 動詞-一般 3471
障害 ショウガイ 名詞-普通名詞-サ変可能 516
隠す カクス 動詞-一般 1637
隠れる カクレル 動詞-一般 3232
隣り トナリ 名詞-普通名詞-一般 1547
隻 セキ 接尾辞-名詞的-助数詞 4853
雄 オス 名詞-普通名詞-一般 4121
集 シュウ 接尾辞-名詞的-一般 2019
集まる アツマル 動詞-一般 1385
集める アツメル 動詞-一般 1389
集中 シュウチュウ 名詞-普通名詞-サ変可能 1554
集会 シュウカイ 名詞-普通名詞-サ変可能 4241
集合 シュウゴウ 名詞-普通名詞-サ変可能 3015
集団 シュウダン 名詞-普通名詞-一般 1349
集落 シュウラク 名詞-普通名詞-一般 3612
雇用 コヨウ 名詞-普通名詞-サ変可能 1327
雌 メス 名詞-普通名詞-一般 4007
雑誌 ザッシ 名詞-普通名詞-一般 1615
離す ハナス 動詞-一般 3704
離れる ハナレル 動詞-一般 958
離婚 リコン 名詞-普通名詞-サ変可能 2337
難い ガタイ 接尾辞-形容詞的 2225
難い ニクイ 接尾辞-形容詞的 1168
難しい ムズカシイ 形容詞-一般 763
雨 アメ 名詞-普通名詞-一般 1165
雪 ユキ 名詞-普通名詞-一般 1406
雰囲気 フンイキ 名詞-普通名詞-一般 1604
雲 クモ 名詞-普通名詞-一般 2338
零 レイ 名詞-数詞 90
電力 デンリョク 名詞-普通名詞-一般 3697
電子 デンシ 名詞-普通名詞-一般 1430
電気 デンキ 名詞-普通名詞-一般 1157
電池 デンチ 名詞-普通名詞-一般 4244
電波 デンパ 名詞-普通名詞-一般 4246
電源 デンゲン 名詞-普通名詞-一般 3941
電話 デンワ 名詞-普通名詞-サ変可能 290
電車 デンシャ 名詞-普通名詞-一般 1978
需要 ジュヨウ 名詞-普通名詞-一般 1680
震える フルエル 動詞-一般 3192
震災 シンサイ 名詞-普通名詞-一般 4120
霊 レイ 名詞-普通名詞-一般 4170
青 アオ 名詞-普通名詞-一般 3205
青い アオイ 形容詞-一般 2601
青少年 セイショウネン 名詞-普通名詞-一般 3227
青年 セイネン 名詞-普通名詞-一般 2022
静か シズカ 形状詞-一般 1594
非 ヒ 接頭辞 884
非常 ヒジョウ 形状詞-一般 517
非難 ヒナン 名詞-普通名詞-サ変可能 3949
面 メン 名詞-普通名詞-助数詞可能 555
面倒 メンドウ 名詞-普通名詞-形状詞可能 2102
面接 メンセツ 名詞-普通名詞-サ変可能 3573
面白い オモシロイ 形容詞-一般 785
面積 メンセキ 名詞-普通名詞-一般 2133
革命 カクメイ 名詞-普通名詞-一般 1810
革新 カクシン 名詞-普通名詞-サ変可能 4631
靴 クツ 名詞-普通名詞-一般 2345
韓国 カンコク 名詞-固有名詞-地名-国 1069
音 オト 名詞-普通名詞-一般 572
音 オン 名詞-普通名詞-一般 3470
音声 オンセイ 名詞-普通名詞-一般 4341
音楽 オンガク 名詞-普通名詞-一般 849
響く ヒビク 動詞-一般 2664
頂く イタダク 動詞-非自立可能 243
頃 コロ 名詞-普通名詞-副詞可能 268
項 コウ 名詞-普通名詞-一般 373
項目 コウモク 名詞-普通名詞-一般 1807
順 ジュン 名詞-普通名詞-一般 1806
順位 ジュンイ 名詞-普通名詞-一般 4695
順番 ジュンバン 名詞-普通名詞-一般 4672
順調 ジュンチョウ 形状詞-一般 4530
預かる アズカル 動詞-一般 4732
預ける アズケル 動詞-一般 4078
預金 ヨキン 名詞-普通名詞-サ変可能 3030
頑張る ガンバル 動詞-一般 801
領域 リョウイキ 名詞-普通名詞-一般 2129
頬 ホオ 名詞-普通名詞-一般 2980
頭 アタマ 名詞-普通名詞-一般 371
頭 トウ 接尾辞-名詞的-助数詞 3406
頭痛 ズツウ 名詞-普通名詞-一般 4835
頷く ウナズク 動詞-一般 1569
頻繁 ヒンパン 形状詞-一般 4465
頼む タノム 動詞-一般 1318
頼る タヨル 動詞-一般 3428
額 ガク 名詞-普通名詞-一般 431
顎 アゴ 名詞-普通名詞-一般 4013
顔 カオ 名詞-普通名詞-一般 212
願い ネガイ 名詞-普通名詞-一般 2124
願う ネガウ 動詞-非自立可能 432
類 ルイ 接尾辞-名詞的-一般 1243
類似 ルイジ 名詞-普通名詞-サ変形状詞可能 4887
顧客 コキャク 名詞-普通名詞-一般 2791
風 カゼ 名詞-普通名詞-一般 1134
風 フウ 名詞-普通名詞-形状詞可能 452
風 フウ 接尾辞-形状詞的 1908
風呂 フロ 名詞-普通名詞-一般 2219
風景 フウケイ 名詞-普通名詞-一般 2349
風邪 カゼ 名詞-普通名詞-一般 3157
飛ばす トバス 動詞-一般 4383
飛び出す トビダス 動詞-一般 3207
飛び込む トビコム 動詞-一般 3954
飛ぶ トブ 動詞-一般 1364
飛行 ヒコウ 名詞-普通名詞-サ変可能 1533
食 ショク 名詞-普通名詞-助数詞可能 1487
食う クウ 動詞-一般 1725
食べる タベル 動詞-一般 266
食べ物 タベモノ 名詞-普通名詞-一般 2827
食事 ショクジ 名詞-普通名詞-サ変可能 907
食品 ショクヒン 名詞-普通名詞-一般 1658
食堂 ショクドウ 名詞-普通名詞-一般 4693
食料 ショクリョウ 名詞-普通名詞-一般 3281
食材 ショクザイ 名詞-普通名詞-一般 4979
食物 ショクモツ 名詞-普通名詞-一般 4706
食糧 ショクリョウ 名詞-普通名詞-一般 3926
飲み込む ノミコム 動詞-一般 4569
飲む ノム 動詞-一般 424
飼う カウ 動詞-一般 3416
飽きる アキル 動詞-一般 4616
飽くまで アクマデ 副詞 2123
飾る カザル 動詞-一般 2712
餅 モチ 名詞-普通名詞-一般 4592
養成 ヨウセイ 名詞-普通名詞-サ変可能 4166
餌 エサ 名詞-普通名詞-一般 3327
館 カン 接尾辞-名詞的-一般 345
饂飩 ウドン 名詞-普通名詞-一般 4547
首 クビ 名詞-普通名詞-一般 950
首相 シュショウ 名詞-普通名詞-一般 1904
首都 シュト 名詞-普通名詞-一般 3035
香り カオリ 名詞-普通名詞-一般 2055
馬 ウマ 名詞-普通名詞-一般 1495
馬 バ 接尾辞-名詞的-一般 4137
馬鹿 バカ 名詞-普通名詞-形状詞可能 1224
馳走 チソウ 名詞-普通名詞-サ変可能 4948
馴染み ナジミ 名詞-普通名詞-一般 4979
馴染む ナジム 動詞-一般 4773
駄目 ダメ 名詞-普通名詞-形状詞可能 741
駅 エキ 名詞-普通名詞-一般 587
駐車 チュウシャ 名詞-普通名詞-サ変可能 2013
騒ぐ サワグ 動詞-一般 4378
騙す ダマス 動詞-一般 4124
驚き オドロキ 名詞-普通名詞-一般 4233
驚く オドロク 動詞-一般 1009
骨 ホネ 名詞-普通名詞-一般 2622
高 コウ 接尾辞-名詞的-一般 3545
高 コウ 接頭辞 1087
高 ダカ 接尾辞-名詞的-一般 3024
高い タカイ 形容詞-一般 203
高まる タカマル 動詞-一般 2364
高める タカメル 動詞-一般 2085
高度 コウド 形状詞-一般 1788
高校 コウコウ 名詞-普通名詞-一般 934
高等 コウトウ 形状詞-一般 2698
高級 コウキュウ 名詞-普通名詞-形状詞可能 2974
高速 コウソク 名詞-普通名詞-形状詞可能 2059
高齢 コウレイ 名詞-普通名詞-一般 853
髪 カミ 名詞-普通名詞-一般 1738
髭 ヒゲ 名詞-普通名詞-一般 4991
鬼 オニ 名詞-普通名詞-一般 4023
魂 タマシイ 名詞-普通名詞-一般 2819
魅力 ミリョク 名詞-普通名詞-一般 1591
魔法 マホウ 名詞-普通名詞-一般 3866
魚 サカナ 名詞-普通名詞-一般 1575
鮮やか アザヤカ 形状詞-一般 4812
鳥 トリ 名詞-普通名詞-一般 2118
鳴く ナク 動詞-一般 4818
鳴らす ナラス 動詞-一般 4652
鳴る ナル 動詞-一般 3176
鶏 ニワトリ 名詞-普通名詞-一般 3766
麺 メン 名詞-普通名詞-一般 4039
黄色 キイロ 名詞-普通名詞-一般 4361
黄色い キイロイ 形容詞-一般 4968
黒 クロ 名詞-普通名詞-一般 1003
黒い クロイ 形容詞-一般 1835
黒人 コクジン 名詞-普通名詞-一般 4415
黙る ダマル 動詞-一般 2025
鼠 ネズミ 名詞-普通名詞-一般 4709
鼻 ハナ 名詞-普通名詞-一般 2164
齎す モタラス 動詞-一般 1579
