ソ連 ソレン 名詞-固有名詞-地名-国 1938
一 イチ 名詞-数詞 23
一 ヒト 名詞-数詞 146
一人 ヒトリ 名詞-普通名詞-副詞可能 234
一体 イッタイ 副詞 1251
一体 イッタイ 名詞-普通名詞-一般 2443
一切 イッサイ 名詞-普通名詞-副詞可能 2135
一定 イッテイ 名詞-普通名詞-サ変形状詞可能 1338
一寸 チョット 副詞 287
一層 イッソウ 副詞 1699
一応 イチオウ 名詞-普通名詞-副詞可能 2050
一方 イッポウ 名詞-普通名詞-副詞可能 923
一方 イッポウ 接続詞 1177
一日 ツイタチ 名詞-普通名詞-副詞可能 880
一旦 イッタン 副詞 2543
一時 イチジ 名詞-普通名詞-副詞可能 1863
一杯 イッパイ 副詞 2467
一杯 イッパイ 名詞-普通名詞-形状詞可能 1335
一気 イッキ 名詞-普通名詞-一般 2692
一生 イッショウ 名詞-普通名詞-副詞可能 1853
一番 イチバン 副詞 393
一瞬 イッシュン 名詞-普通名詞-副詞可能 2103
一種 イッシュ 名詞-普通名詞-一般 2631
一緒 イッショ 名詞-普通名詞-サ変可能 392
一致 イッチ 名詞-普通名詞-サ変可能 2421
一般 イッパン 名詞-普通名詞-一般 338
一言 ヒトコト 名詞-普通名詞-一般 1994
一部 イチブ 名詞-普通名詞-副詞可能 640
丁度 チョウド 副詞 1460
丁目 チョウメ 名詞-普通名詞-助数詞可能 2709
七 シチ 名詞-数詞 518
七 ナナ 名詞-数詞 75
七十 ナナジュウ 名詞-数詞 184
七千 ナナセン 名詞-数詞 1593
七百 ナナヒャク 名詞-数詞 579
万 マン 名詞-数詞 117
三 サン 名詞-数詞 32
三 ミ 名詞-数詞 586
三十 サンジュウ 名詞-数詞 89
三千 サンゼン 名詞-数詞 675
三百 サンビャク 名詞-数詞 368
上 ウエ 名詞-普通名詞-副詞可能 167
上 ジョウ 接尾辞-名詞的-副詞可能 308
上がる アガル 動詞-一般 838
上げる アゲル 動詞-非自立可能 229
上る ノボル 動詞-一般 1065
上手 ジョウズ 形状詞-一般 2696
上昇 ジョウショウ 名詞-普通名詞-サ変可能 1278
上記 ジョウキ 名詞-普通名詞-一般 2944
下 カ 接尾辞-名詞的-副詞可能 1401
下 シタ 名詞-普通名詞-一般 469
下 モト 名詞-普通名詞-副詞可能 855
下がる サガル 動詞-一般 2061
下げる サゲル 動詞-一般 1988
下さる クダサル 動詞-非自立可能 125
下りる オリル 動詞-一般 1343
下る クダル 動詞-一般 2969
下ろす オロス 動詞-一般 2092
不 フ 接頭辞 257
不安 フアン 名詞-普通名詞-形状詞可能 916
不思議 フシギ 名詞-普通名詞-形状詞可能 1280
不明 フメイ 名詞-普通名詞-形状詞可能 2318
不満 フマン 名詞-普通名詞-形状詞可能 2620
不足 フソク 名詞-普通名詞-サ変形状詞可能 1498
与える アタエル 動詞-一般 417
且つ カツ 接続詞 1121
世 セイ 接尾辞-名詞的-一般 2974
世 ヨ 名詞-普通名詞-一般 2932
世の中 ヨノナカ 名詞-普通名詞-一般 2436
世代 セダイ 名詞-普通名詞-一般 1613
世帯 セタイ 名詞-普通名詞-一般 1682
世界 セカイ 名詞-普通名詞-一般 188
世紀 セイキ 名詞-普通名詞-一般 702
世話 セワ 名詞-普通名詞-サ変可能 2190
世間 セケン 名詞-普通名詞-一般 2502
両 リョウ 接頭辞 2434
両手 リョウテ 名詞-普通名詞-一般 2231
両方 リョウホウ 名詞-普通名詞-一般 2551
両親 リョウシン 名詞-普通名詞-一般 1851
並び ナラビ 名詞-普通名詞-一般 2309
並ぶ ナラブ 動詞-一般 1289
並べる ナラベル 動詞-一般 2426
中 チュウ 接尾辞-名詞的-副詞可能 208
中 チュウ 接頭辞 729
中 ナカ 名詞-普通名詞-副詞可能 82
中々 ナカナカ 副詞 783
中国 チュウゴク 名詞-固有名詞-地名-国 390
中央 チュウオウ 名詞-普通名詞-一般 789
中学 チュウガク 名詞-普通名詞-一般 1529
中心 チュウシン 名詞-普通名詞-一般 413
中身 ナカミ 名詞-普通名詞-一般 2667
中間 チュウカン 名詞-普通名詞-一般 2705
丸 マル 名詞-普通名詞-一般 2549
丸で マルデ 副詞 1173
主 シュ 名詞-普通名詞-一般 1384
主 ヌシ 名詞-普通名詞-一般 2998
主な オモナ 連体詞 2354
主に オモニ 副詞 2693
主人 シュジン 名詞-普通名詞-一般 977
主体 シュタイ 名詞-普通名詞-一般 2097
主張 シュチョウ 名詞-普通名詞-サ変可能 1169
主義 シュギ 名詞-普通名詞-一般 449
主要 シュヨウ 形状詞-一般 1784
乃至 ナイシ 接続詞 2982
久しい ヒサシイ 形容詞-一般 2211
乗せる ノセル 動詞-一般 1126
乗る ノル 動詞-一般 457
九 キュウ 名詞-数詞 76
九 ココノ 名詞-数詞 2578
九十 キュウジュウ 名詞-数詞 163
九千 キュウセン 名詞-数詞 1610
九百 キュウヒャク 名詞-数詞 119
乾燥 カンソウ 名詞-普通名詞-サ変可能 2855
予め アラカジメ 副詞 2881
予定 ヨテイ 名詞-普通名詞-サ変可能 692
予想 ヨソウ 名詞-普通名詞-サ変可能 1318
予測 ヨソク 名詞-普通名詞-サ変可能 2655
予算 ヨサン 名詞-普通名詞-一般 1163
予約 ヨヤク 名詞-普通名詞-サ変可能 1678
予防 ヨボウ 名詞-普通名詞-サ変可能 1496
事 コト 名詞-普通名詞-一般 19
事件 ジケン 名詞-普通名詞-一般 407
事例 ジレイ 名詞-普通名詞-一般 2419
事前 ジゼン 名詞-普通名詞-一般 2415
事務 ジム 名詞-普通名詞-一般 565
事実 ジジツ 名詞-普通名詞-副詞可能 607
事情 ジジョウ 名詞-普通名詞-一般 1277
事態 ジタイ 名詞-普通名詞-一般 1767
事故 ジコ 名詞-普通名詞-一般 821
事業 ジギョウ 名詞-普通名詞-一般 179
事項 ジコウ 名詞-普通名詞-一般 1125
二 ニ 名詞-数詞 28
二 フタ 名詞-数詞 354
二人 フタリ 名詞-普通名詞-副詞可能 252
二十 ニジュウ 名詞-数詞 66
二十 ハツ 名詞-数詞 2170
二千 ニセン 名詞-数詞 193
二百 ニヒャク 名詞-数詞 239
互い タガイ 名詞-普通名詞-一般 1042
五 イツ 名詞-数詞 1450
五 ゴ 名詞-数詞 44
五十 ゴジュウ 名詞-数詞 109
五千 ゴセン 名詞-数詞 799
五百 ゴヒャク 名詞-数詞 341
亡くなる ナクナル 動詞-一般 2279
交ぜる マゼル 動詞-一般 2597
交付 コウフ 名詞-普通名詞-サ変可能 2134
交換 コウカン 名詞-普通名詞-サ変可能 1240
交流 コウリュウ 名詞-普通名詞-サ変可能 1423
交渉 コウショウ 名詞-普通名詞-サ変可能 1727
交通 コウツウ 名詞-普通名詞-サ変可能 684
人 ジン 接尾辞-名詞的-一般 138
人 ニン 接尾辞-名詞的-一般 132
人 ヒト 名詞-普通名詞-一般 67
人々 ヒトビト 名詞-普通名詞-一般 483
人事 ジンジ 名詞-普通名詞-一般 2775
人口 ジンコウ 名詞-普通名詞-一般 1071
人員 ジンイン 名詞-普通名詞-一般 2894
人形 ニンギョウ 名詞-普通名詞-一般 2978
人数 ニンズウ 名詞-普通名詞-一般 2797
人材 ジンザイ 名詞-普通名詞-一般 2706
人権 ジンケン 名詞-普通名詞-一般 2239
人気 ニンキ 名詞-普通名詞-一般 1056
人物 ジンブツ 名詞-普通名詞-一般 1160
人生 ジンセイ 名詞-普通名詞-一般 873
人間 ニンゲン 名詞-普通名詞-一般 192
人類 ジンルイ 名詞-普通名詞-一般 2453
今 イマ 名詞-普通名詞-副詞可能 99
今 コン 接頭辞 2445
今回 コンカイ 名詞-普通名詞-副詞可能 560
今夜 コンヤ 名詞-普通名詞-副詞可能 2799
今年 コトシ 名詞-普通名詞-副詞可能 845
今度 コンド 名詞-普通名詞-副詞可能 762
今後 コンゴ 名詞-普通名詞-副詞可能 637
今日 キョウ 名詞-普通名詞-副詞可能 247
今日 コンニチ 名詞-普通名詞-副詞可能 2458
介護 カイゴ 名詞-普通名詞-サ変可能 978
仏教 ブッキョウ 名詞-普通名詞-一般 2987
仕事 シゴト 名詞-普通名詞-サ変可能 232
仕方 シカタ 名詞-普通名詞-一般 1515
仕方無い シカタナイ 形容詞-一般 2785
仕様 シヨウ 名詞-普通名詞-一般 1538
仕組み シクミ 名詞-普通名詞-一般 2278
仕舞う シマウ 動詞-非自立可能 93
他 タ 名詞-普通名詞-副詞可能 271
他 ホカ 名詞-普通名詞-副詞可能 189
他人 タニン 名詞-普通名詞-一般 1410
付き ツキ 接尾辞-名詞的-一般 1348
付き合い ツキアイ 名詞-普通名詞-一般 2989
付き合う ツキアウ 動詞-一般 1686
付く ツク 動詞-非自立可能 187
付け ツケ 接尾辞-名詞的-一般 1576
付ける ツケル 動詞-非自立可能 185
付近 フキン 名詞-普通名詞-一般 2556
代 ダイ 名詞-普通名詞-助数詞可能 336
代わり カワリ 名詞-普通名詞-一般 1404
代理 ダイリ 名詞-普通名詞-サ変可能 2413
代表 ダイヒョウ 名詞-普通名詞-サ変可能 695
令 レイ 接尾辞-名詞的-一般 2438
以上 イジョウ 名詞-普通名詞-副詞可能 178
以下 イカ 名詞-普通名詞-一般 485
以内 イナイ 名詞-普通名詞-副詞可能 1960
以前 イゼン 名詞-普通名詞-副詞可能 716
以外 イガイ 名詞-普通名詞-副詞可能 467
以後 イゴ 名詞-普通名詞-副詞可能 2298
以来 イライ 名詞-普通名詞-副詞可能 1179
以降 イコウ 名詞-普通名詞-副詞可能 870
仮 カリ 名詞-普通名詞-一般 1918
仮令 タトエ 副詞 2026
仰る オッシャル 動詞-一般 1636
仲間 ナカマ 名詞-普通名詞-一般 1274
件 ケン 名詞-普通名詞-助数詞可能 830
件数 ケンスウ 名詞-普通名詞-一般 2416
任せる マカセル 動詞-一般 2505
企業 キギョウ 名詞-普通名詞-一般 235
企画 キカク 名詞-普通名詞-サ変可能 1721
休み ヤスミ 名詞-普通名詞-一般 2313
休む ヤスム 動詞-一般 2230
会 カイ 名詞-普通名詞-一般 147
会う アウ 動詞-一般 484
会員 カイイン 名詞-普通名詞-一般 2304
会場 カイジョウ 名詞-普通名詞-一般 1317
会社 カイシャ 名詞-普通名詞-一般 201
会計 カイケイ 名詞-普通名詞-サ変可能 1473
会話 カイワ 名詞-普通名詞-サ変可能 1825
会議 カイギ 名詞-普通名詞-サ変可能 805
会長 カイチョウ 名詞-普通名詞-一般 2136
伝える ツタエル 動詞-一般 802
伝わる ツタワル 動詞-一般 2187
伝統 デントウ 名詞-普通名詞-一般 1612
伯母 オバ 名詞-普通名詞-一般 2053
伯父 オジ 名詞-普通名詞-一般 1528
伴う トモナウ 動詞-一般 866
伸ばす ノバス 動詞-一般 1531
伸び ノビ 名詞-普通名詞-一般 2957
伸びる ノビル 動詞-一般 1711
伺う ウカガウ 動詞-一般 1886
似る ニル 動詞-一般 1027
但し タダシ 接続詞 810
位 イ 接尾辞-名詞的-一般 843
位置 イチ 名詞-普通名詞-サ変可能 770
低 テイ 接頭辞 1829
低い ヒクイ 形容詞-一般 835
低下 テイカ 名詞-普通名詞-サ変可能 1358
住む スム 動詞-一般 786
住宅 ジュウタク 名詞-普通名詞-一般 679
住所 ジュウショ 名詞-普通名詞-一般 1797
住民 ジュウミン 名詞-普通名詞-一般 971
体 カラダ 名詞-普通名詞-一般 370
体 タイ 名詞-普通名詞-助数詞可能 660
体制 タイセイ 名詞-普通名詞-一般 1011
体系 タイケイ 名詞-普通名詞-一般 2834
体育 タイイク 名詞-普通名詞-一般 2632
体重 タイジュウ 名詞-普通名詞-一般 2647
体験 タイケン 名詞-普通名詞-サ変可能 985
何 ナニ 代名詞 62
何 ナン 名詞-数詞 277
何の ドノ 連体詞 323
何れ イズレ 代名詞 734
何れ ドレ 代名詞 899
何処 ドコ 代名詞 240
何故 ナゼ 副詞 379
何方 ドチラ 代名詞 647
何時 イツ 代名詞 202
余り アマリ 副詞 415
余り アマリ 名詞-普通名詞-副詞可能 2653
余り アマリ 形状詞-一般 1518
余裕 ヨユウ 名詞-普通名詞-一般 2421
作 サク 接尾辞-名詞的-一般 2682
作り ツクリ 名詞-普通名詞-一般 1066
作る ツクル 動詞-一般 155
作品 サクヒン 名詞-普通名詞-一般 566
作家 サッカ 名詞-普通名詞-一般 1993
作成 サクセイ 名詞-普通名詞-サ変可能 749
作戦 サクセン 名詞-普通名詞-一般 2618
作業 サギョウ 名詞-普通名詞-サ変可能 697
作用 サヨウ 名詞-普通名詞-サ変可能 1400
使う ツカウ 動詞-一般 130
使用 シヨウ 名詞-普通名詞-サ変可能 342
例 レイ 名詞-普通名詞-一般 500
例えば タトエバ 副詞 339
供給 キョウキュウ 名詞-普通名詞-サ変可能 1686
依存 イゾン 名詞-普通名詞-サ変可能 2519
依頼 イライ 名詞-普通名詞-サ変可能 2243
価値 カチ 名詞-普通名詞-一般 882
価格 カカク 名詞-普通名詞-一般 604
侭 ママ 名詞-普通名詞-副詞可能 219
便 ビン 名詞-普通名詞-一般 2766
便利 ベンリ 名詞-普通名詞-形状詞可能 2143
係 カカリ 名詞-普通名詞-一般 2092
促す ウナガス 動詞-一般 2993
促進 ソクシン 名詞-普通名詞-サ変可能 1255
保つ タモツ 動詞-一般 2214
保健 ホケン 名詞-普通名詞-一般 1199
保全 ホゼン 名詞-普通名詞-サ変可能 1767
保存 ホゾン 名詞-普通名詞-サ変可能 1276
保有 ホユウ 名詞-普通名詞-サ変可能 2592
保育 ホイク 名詞-普通名詞-サ変可能 1551
保証 ホショウ 名詞-普通名詞-サ変可能 1731
保護 ホゴ 名詞-普通名詞-サ変可能 608
保険 ホケン 名詞-普通名詞-一般 329
保障 ホショウ 名詞-普通名詞-サ変可能 1674
信ずる シンズル 動詞-一般 927
信仰 シンコウ 名詞-普通名詞-サ変可能 2751
信用 シンヨウ 名詞-普通名詞-サ変可能 1996
信頼 シンライ 名詞-普通名詞-サ変可能 1655
修正 シュウセイ 名詞-普通名詞-サ変可能 2609
俺 オレ 代名詞 284
個 コ 接尾辞-名詞的-助数詞 829
個々 ココ 名詞-普通名詞-一般 2952
個人 コジン 名詞-普通名詞-一般 514
個別 コベツ 名詞-普通名詞-形状詞可能 2567
個性 コセイ 名詞-普通名詞-一般 2900
倍 バイ 名詞-普通名詞-助数詞可能 1004
倒れる タオレル 動詞-一般 2704
候補 コウホ 名詞-普通名詞-一般 2549
借りる カリル 動詞-一般 1850
値 アタイ 名詞-普通名詞-サ変可能 2212
値 チ 接尾辞-名詞的-一般 1393
値段 ネダン 名詞-普通名詞-一般 2241
停止 テイシ 名詞-普通名詞-サ変可能 2469
健康 ケンコウ 名詞-普通名詞-形状詞可能 501
側 ガワ 名詞-普通名詞-一般 475
側 ソバ 名詞-普通名詞-一般 1649
側面 ソクメン 名詞-普通名詞-一般 2755
偶に タマニ 副詞 2609
備える ソナエル 動詞-一般 2465
債務 サイム 名詞-普通名詞-一般 1578
債権 サイケン 名詞-普通名詞-一般 1564
傷 キズ 名詞-普通名詞-一般 2718
傾向 ケイコウ 名詞-普通名詞-一般 1083
僅か ワズカ 副詞 2628
僅か ワズカ 形状詞-一般 2297
働き ハタラキ 名詞-普通名詞-一般 2527
働く ハタラク 動詞-一般 656
像 ゾウ 名詞-普通名詞-一般 1725
僕 ボク 代名詞 176
億 オク 名詞-数詞 410
優しい ヤサシイ 形容詞-一般 1142
優れる スグレル 動詞-一般 1913
優先 ユウセン 名詞-普通名詞-サ変可能 2236
優勝 ユウショウ 名詞-普通名詞-サ変可能 2399
元 モト 名詞-普通名詞-一般 533
元々 モトモト 副詞 1596
元気 ゲンキ 名詞-普通名詞-形状詞可能 1208
兄 アニ 名詞-普通名詞-一般 1264
兄弟 キョウダイ 名詞-普通名詞-一般 2198
充実 ジュウジツ 名詞-普通名詞-サ変可能 1412
兆 チョウ 名詞-数詞 1944
先 サキ 名詞-普通名詞-副詞可能 288
先ず マズ 副詞 315
先日 センジツ 名詞-普通名詞-副詞可能 2190
先生 センセイ 名詞-普通名詞-一般 320
先程 サキホド 名詞-普通名詞-副詞可能 1267
先輩 センパイ 名詞-普通名詞-一般 2602
光 ヒカリ 名詞-普通名詞-一般 806
光る ヒカル 動詞-一般 2921
免許 メンキョ 名詞-普通名詞-サ変可能 2519
兎に角 トニカク 副詞 1250
兎も角 トモカク 副詞 2650
児 ジ 接尾辞-名詞的-一般 1972
児童 ジドウ 名詞-普通名詞-一般 1219
党 トウ 接尾辞-名詞的-一般 791
入り イリ 名詞-普通名詞-一般 2185
入り口 イリグチ 名詞-普通名詞-一般 2372
入る イル 動詞-一般 2284
入る ハイル 動詞-一般 152
入れる イレル 動詞-一般 223
入力 ニュウリョク 名詞-普通名詞-サ変可能 1632
入札 ニュウサツ 名詞-普通名詞-サ変可能 2440
入院 ニュウイン 名詞-普通名詞-サ変可能 2015
全 ゼン 接頭辞 849
全く マッタク 副詞 382
全て スベテ 名詞-普通名詞-副詞可能 254
全体 ゼンタイ 名詞-普通名詞-一般 462
全員 ゼンイン 名詞-普通名詞-副詞可能 1590
全国 ゼンコク 名詞-普通名詞-一般 735
全然 ゼンゼン 副詞 1616
全身 ゼンシン 名詞-普通名詞-一般 2637
全部 ゼンブ 名詞-普通名詞-副詞可能 964
八 ハチ 名詞-数詞 70
八 ヤ 名詞-数詞 2228
八十 ハチジュウ 名詞-数詞 170
八千 ハッセン 名詞-数詞 1507
八百 ハッピャク 名詞-数詞 349
公 コウ 接尾辞-名詞的-一般 2325
公共 コウキョウ 名詞-普通名詞-一般 945
公務 コウム 名詞-普通名詞-一般 2593
公園 コウエン 名詞-普通名詞-一般 963
公害 コウガイ 名詞-普通名詞-一般 2097
公的 コウテキ 形状詞-一般 2947
公開 コウカイ 名詞-普通名詞-サ変可能 1417
六 ム 名詞-数詞 2141
六 ロク 名詞-数詞 65
六十 ロクジュウ 名詞-数詞 161
六千 ロクセン 名詞-数詞 1309
六百 ロッピャク 名詞-数詞 568
共 トモ 名詞-普通名詞-一般 270
共 トモ 接尾辞-名詞的-副詞可能 924
共 ドモ 接尾辞-名詞的-一般 1268
共同 キョウドウ 名詞-普通名詞-サ変可能 983
共有 キョウユウ 名詞-普通名詞-サ変可能 2928
共産 キョウサン 名詞-普通名詞-一般 2527
共通 キョウツウ 名詞-普通名詞-サ変形状詞可能 1489
兵 ヘイ 名詞-普通名詞-一般 2269
其々 ソレゾレ 名詞-普通名詞-副詞可能 425
其の ソノ 連体詞 29
其れ ソレ 代名詞 38
其処 ソコ 代名詞 160
其方 ソチラ 代名詞 2963
具 グ 名詞-普通名詞-助数詞可能 2687
具体 グタイ 名詞-普通名詞-一般 795
具合 グアイ 名詞-普通名詞-一般 2239
兼ねる カネル 接尾辞-動詞的 2446
内 ウチ 名詞-普通名詞-副詞可能 181
内 ナイ 接尾辞-名詞的-一般 298
内容 ナイヨウ 名詞-普通名詞-一般 324
内部 ナイブ 名詞-普通名詞-一般 1601
内閣 ナイカク 名詞-普通名詞-一般 1713
円 エン 名詞-普通名詞-一般 2823
円 エン 名詞-普通名詞-助数詞可能 116
冊 サツ 接尾辞-名詞的-一般 2753
再 サイ 接頭辞 733
再び フタタビ 副詞 1086
再生 サイセイ 名詞-普通名詞-サ変可能 1624
写真 シャシン 名詞-普通名詞-一般 327
冬 フユ 名詞-普通名詞-副詞可能 1501
冷たい ツメタイ 形容詞-一般 2125
凄い スゴイ 形容詞-一般 625
処分 ショブン 名詞-普通名詞-サ変可能 1457
処理 ショリ 名詞-普通名詞-サ変可能 605
出す ダス 動詞-非自立可能 171
出る デル 動詞-一般 110
出会う デアウ 動詞-一般 1776
出品 シュッピン 名詞-普通名詞-サ変可能 1257
出席 シュッセキ 名詞-普通名詞-サ変可能 2711
出掛ける デカケル 動詞-一般 1313
出来る デキル 動詞-非自立可能 50
出来事 デキゴト 名詞-普通名詞-一般 2536
出演 シュツエン 名詞-普通名詞-サ変可能 2155
出版 シュッパン 名詞-普通名詞-サ変可能 1693
出現 シュツゲン 名詞-普通名詞-サ変可能 2911
出産 シュッサン 名詞-普通名詞-サ変可能 2873
出発 シュッパツ 名詞-普通名詞-サ変可能 1937
出身 シュッシン 名詞-普通名詞-一般 1873
分 フン 名詞-普通名詞-助数詞可能 238
分 ブン 名詞-普通名詞-副詞可能 476
分 ブン 接尾辞-名詞的-サ変可能 898
分かる ワカル 動詞-一般 105
分かれる ワカレル 動詞-一般 2836
分ける ワケル 動詞-一般 1622
分割 ブンカツ 名詞-普通名詞-サ変可能 2884
分布 ブンプ 名詞-普通名詞-サ変可能 2869
分析 ブンセキ 名詞-普通名詞-サ変可能 1216
分野 ブンヤ 名詞-普通名詞-一般 1078
分類 ブンルイ 名詞-普通名詞-サ変可能 2248
切っ掛け キッカケ 名詞-普通名詞-一般 2514
切る キル 動詞-非自立可能 365
切れる キレル 動詞-非自立可能 2781
刑事 ケイジ 名詞-普通名詞-一般 2076
列 レツ 名詞-普通名詞-一般 2574
列車 レッシャ 名詞-普通名詞-一般 2606
初 ハツ 名詞-普通名詞-一般 1440
初め ハジメ 名詞-普通名詞-副詞可能 1925
初めて ハジメテ 副詞 477
初期 ショキ 名詞-普通名詞-一般 1983
判断 ハンダン 名詞-普通名詞-サ変可能 672
判決 ハンケツ 名詞-普通名詞-サ変可能 2442
別 ベツ 名詞-普通名詞-形状詞可能 263
別れる ワカレル 動詞-一般 2477
利く キク 動詞-一般 1743
利用 リヨウ 名詞-普通名詞-サ変可能 245
利益 リエキ 名詞-普通名詞-一般 936
到着 トウチャク 名詞-普通名詞-サ変可能 2275
制 セイ 接尾辞-名詞的-一般 1061
制度 セイド 名詞-普通名詞-一般 356
制限 セイゲン 名詞-普通名詞-サ変可能 1413
券 ケン 名詞-普通名詞-一般 2269
刺激 シゲキ 名詞-普通名詞-サ変可能 2056
削減 サクゲン 名詞-普通名詞-サ変可能 2724
削除 サクジョ 名詞-普通名詞-サ変可能 1812
前 ゼン 名詞-普通名詞-副詞可能 973
前 マエ 名詞-普通名詞-副詞可能 111
前年 ゼンネン 名詞-普通名詞-副詞可能 1469
前後 ゼンゴ 名詞-普通名詞-副詞可能 1681
前提 ゼンテイ 名詞-普通名詞-一般 2052
前項 ゼンコウ 名詞-普通名詞-一般 2664
剤 ザイ 接尾辞-名詞的-一般 1347
副 フク 接頭辞 1643
割 ワリ 名詞-普通名詞-助数詞可能 1050
割合 ワリアイ 名詞-普通名詞-一般 1201
創造 ソウゾウ 名詞-普通名詞-サ変可能 2481
力 チカラ 名詞-普通名詞-一般 441
力 リョク 接尾辞-名詞的-一般 306
加える クワエル 動詞-一般 630
加わる クワワル 動詞-一般 2729
加入 カニュウ 名詞-普通名詞-サ変可能 1897
加工 カコウ 名詞-普通名詞-サ変可能 2183
助ける タスケル 動詞-一般 2075
助成 ジョセイ 名詞-普通名詞-サ変可能 2833
努める ツトメル 動詞-一般 1980
努力 ドリョク 名詞-普通名詞-サ変可能 933
労働 ロウドウ 名詞-普通名詞-サ変可能 352
効果 コウカ 名詞-普通名詞-一般 479
効率 コウリツ 名詞-普通名詞-一般 1689
勉強 ベンキョウ 名詞-普通名詞-サ変可能 1038
動かす ウゴカス 動詞-一般 1799
動き ウゴキ 名詞-普通名詞-一般 913
動く ウゴク 動詞-一般 754
動作 ドウサ 名詞-普通名詞-サ変可能 2859
動向 ドウコウ 名詞-普通名詞-一般 2267
動物 ドウブツ 名詞-普通名詞-一般 993
動産 ドウサン 名詞-普通名詞-一般 2197
勝ち ガチ 接尾辞-形状詞的 2360
勝つ カツ 動詞-一般 1532
勝利 ショウリ 名詞-普通名詞-サ変可能 2613
勝手 カッテ 名詞-普通名詞-形状詞可能 1705
勝負 ショウブ 名詞-普通名詞-サ変可能 2983
募集 ボシュウ 名詞-普通名詞-サ変可能 1439
勢い イキオイ 名詞-普通名詞-一般 2594
勢力 セイリョク 名詞-普通名詞-一般 2715
勤める ツトメル 動詞-一般 1792
勤務 キンム 名詞-普通名詞-サ変可能 1808
勧める ススメル 動詞-一般 817
勿論 モチロン 副詞 412
匂い ニオイ 名詞-普通名詞-一般 1594
包む ツツム 動詞-一般 2128
化 カ 接尾辞-名詞的-サ変可能 133
化学 カガク 名詞-普通名詞-一般 1745
化粧 ケショウ 名詞-普通名詞-サ変可能 2656
北 キタ 名詞-普通名詞-一般 1304
北朝鮮 キタチョウセン 名詞-固有名詞-地名-国 2966
匹 ヒキ 接尾辞-名詞的-助数詞 2417
区 ク 名詞-普通名詞-一般 504
区分 クブン 名詞-普通名詞-サ変可能 2809
区別 クベツ 名詞-普通名詞-サ変可能 2605
区域 クイキ 名詞-普通名詞-一般 2383
医 イ 接尾辞-名詞的-一般 2208
医学 イガク 名詞-普通名詞-一般 2153
医師 イシ 名詞-普通名詞-一般 1269
医療 イリョウ 名詞-普通名詞-一般 622
医者 イシャ 名詞-普通名詞-一般 2001
十 ジュウ 名詞-数詞 33
十 トオ 名詞-数詞 1521
十分 ジュウブン 副詞 1484
十分 ジュウブン 形状詞-一般 730
千 セン 名詞-数詞 86
午前 ゴゼン 名詞-普通名詞-副詞可能 689
午後 ゴゴ 名詞-普通名詞-副詞可能 513
半 ハン 名詞-普通名詞-一般 939
半ば ナカバ 名詞-普通名詞-副詞可能 2830
半分 ハンブン 名詞-普通名詞-副詞可能 1433
卒業 ソツギョウ 名詞-普通名詞-サ変可能 1548
協会 キョウカイ 名詞-普通名詞-一般 1464
協力 キョウリョク 名詞-普通名詞-サ変可能 597
協定 キョウテイ 名詞-普通名詞-サ変可能 2276
協議 キョウギ 名詞-普通名詞-サ変可能 1446
南 ミナミ 名詞-普通名詞-一般 1283
単なる タンナル 連体詞 2812
単に タンニ 副詞 2083
単位 タンイ 名詞-普通名詞-一般 1582
単純 タンジュン 形状詞-一般 2155
博士 ハカセ 名詞-普通名詞-一般 2510
博物 ハクブツ 名詞-普通名詞-一般 2896
占める シメル 動詞-一般 1004
印刷 インサツ 名詞-普通名詞-サ変可能 2313
印象 インショウ 名詞-普通名詞-一般 1367
危機 キキ 名詞-普通名詞-一般 1845
危険 キケン 名詞-普通名詞-形状詞可能 892
即ち スナワチ 接続詞 889
卵 タマゴ 名詞-普通名詞-一般 1985
厚い アツイ 形容詞-一般 2682
厚生 コウセイ 名詞-普通名詞-一般 1443
原則 ゲンソク 名詞-普通名詞-副詞可能 1258
原因 ゲンイン 名詞-普通名詞-サ変可能 713
原子 ゲンシ 名詞-普通名詞-一般 1294
原理 ゲンリ 名詞-普通名詞-一般 2766
厳しい キビシイ 形容詞-一般 1047
去る サル 動詞-非自立可能 2370
去年 キョネン 名詞-普通名詞-副詞可能 2932
参る マイル 動詞-非自立可能 1207
参加 サンカ 名詞-普通名詞-サ変可能 396
参照 サンショウ 名詞-普通名詞-サ変可能 961
参考 サンコウ 名詞-普通名詞-サ変可能 930
又 マタ 副詞 297
又 マタ 接続詞 84
及び オヨビ 接続詞 172
及ぶ オヨブ 動詞-一般 1753
友人 ユウジン 名詞-普通名詞-一般 1044
友達 トモダチ 名詞-普通名詞-一般 739
反対 ハンタイ 名詞-普通名詞-サ変形状詞可能 954
反応 ハンノウ 名詞-普通名詞-サ変可能 1170
反映 ハンエイ 名詞-普通名詞-サ変可能 2330
収める オサメル 動詞-一般 2005
収入 シュウニュウ 名詞-普通名詞-一般 1557
収益 シュウエキ 名詞-普通名詞-一般 2908
収集 シュウシュウ 名詞-普通名詞-サ変可能 2530
取り上げる トリアゲル 動詞-一般 1957
取り出す トリダス 動詞-一般 2163
取り引き トリヒキ 名詞-普通名詞-サ変可能 756
取り扱い トリアツカイ 名詞-普通名詞-一般 2554
取り敢えず トリアエズ 副詞 1769
取り組み トリクミ 名詞-普通名詞-一般 2354
取り組む トリクム 動詞-一般 1623
取り締まり トリシマリ 名詞-普通名詞-一般 1958
取る トル 動詞-一般 113
取れる トレル 動詞-一般 1171
取得 シュトク 名詞-普通名詞-サ変可能 1352
取材 シュザイ 名詞-普通名詞-サ変可能 2351
受ける ウケル 動詞-一般 191
受け付け ウケツケ 名詞-普通名詞-サ変可能 1963
受け入れる ウケイレル 動詞-一般 1821
受け取る ウケトル 動詞-一般 1814
口 クチ 名詞-普通名詞-一般 403
口座 コウザ 名詞-普通名詞-一般 2851
口調 クチョウ 名詞-普通名詞-一般 2812
古い フルイ 形容詞-一般 1190
古代 コダイ 名詞-普通名詞-副詞可能 2464
叩く タタク 動詞-一般 1871
只 タダ 名詞-普通名詞-一般 2121
叫ぶ サケブ 動詞-一般 1675
可愛い カワイイ 形容詞-一般 1064
可成 カナリ 副詞 532
可笑しい オカシイ 形容詞-一般 1504
可能 カノウ 形状詞-一般 237
台 ダイ 名詞-普通名詞-助数詞可能 761
史 シ 接尾辞-名詞的-一般 1561
右 ミギ 名詞-普通名詞-一般 897
右手 ミギテ 名詞-普通名詞-一般 2761
号 ゴウ 名詞-普通名詞-助数詞可能 331
各 カク 接頭辞 429
各国 カッコク 名詞-普通名詞-一般 2564
各地 カクチ 名詞-普通名詞-一般 2432
各種 カクシュ 名詞-普通名詞-一般 1819
合う アウ 動詞-非自立可能 925
合わせる アワセル 動詞-一般 613
合併 ガッペイ 名詞-普通名詞-サ変可能 2080
合意 ゴウイ 名詞-普通名詞-サ変可能 2759
合理 ゴウリ 名詞-普通名詞-一般 2159
合計 ゴウケイ 名詞-普通名詞-サ変可能 1995
同 ドウ 名詞-普通名詞-一般 577
同じ オナジ 形状詞-一般 764
同じ オナジ 連体詞 198
同じく オナジク 副詞 2597
同一 ドウイツ 形状詞-一般 2539
同士 ドウシ 接尾辞-名詞的-一般 1881
同意 ドウイ 名詞-普通名詞-サ変可能 2934
同時 ドウジ 名詞-普通名詞-一般 668
同様 ドウヨウ 形状詞-一般 797
名 ナ 名詞-普通名詞-一般 953
名 メイ 名詞-普通名詞-助数詞可能 548
名前 ナマエ 名詞-普通名詞-一般 569
名称 メイショウ 名詞-普通名詞-一般 2985
向かう ムカウ 動詞-一般 531
向く ムク 動詞-一般 2219
向け ムケ 接尾辞-名詞的-一般 2352
向ける ムケル 動詞-一般 705
向こう ムコウ 名詞-普通名詞-一般 1741
向上 コウジョウ 名詞-普通名詞-サ変可能 1286
君 キミ 代名詞 581
君 クン 接尾辞-名詞的-一般 296
否 イヤ 感動詞-一般 808
否定 ヒテイ 名詞-普通名詞-サ変可能 1722
含む フクム 動詞-一般 480
含める フクメル 動詞-一般 1068
吸う スウ 動詞-一般 2542
吸収 キュウシュウ 名詞-普通名詞-サ変可能 2822
吹く フク 動詞-一般 2859
呉れる クレル 動詞-非自立可能 137
告げる ツゲル 動詞-一般 2423
呟く ツブヤク 動詞-一般 2385
周り マワリ 名詞-普通名詞-一般 1109
周囲 シュウイ 名詞-普通名詞-一般 1627
周辺 シュウヘン 名詞-普通名詞-一般 1371
味 アジ 名詞-普通名詞-一般 1214
味わう アジワウ 動詞-一般 2760
味噌 ミソ 名詞-普通名詞-一般 2376
呼ぶ ヨブ 動詞-一般 301
呼吸 コキュウ 名詞-普通名詞-サ変可能 2143
命 イノチ 名詞-普通名詞-一般 1405
命ずる メイズル 動詞-一般 2374
命令 メイレイ 名詞-普通名詞-サ変可能 1630
咲く サク 動詞-一般 2034
品 ヒン 接尾辞-名詞的-一般 520
員 イン 接尾辞-名詞的-一般 357
哲学 テツガク 名詞-普通名詞-一般 2369
唇 クチビル 名詞-普通名詞-一般 2286
唯 タダ 副詞 842
唯 タダ 接続詞 553
唯一 ユイイツ 名詞-普通名詞-副詞可能 2569
商品 ショウヒン 名詞-普通名詞-一般 559
問い合わせ トイアワセ 名詞-普通名詞-サ変可能 1052
問う トウ 動詞-一般 1744
問題 モンダイ 名詞-普通名詞-一般 127
喉 ノド 名詞-普通名詞-一般 2900
喋る シャベル 動詞-一般 2137
喜び ヨロコビ 名詞-普通名詞-一般 2485
喜ぶ ヨロコブ 動詞-一般 1424
喧嘩 ケンカ 名詞-普通名詞-サ変可能 2772
営業 エイギョウ 名詞-普通名詞-サ変可能 1265
嘗て カツテ 副詞 1254
嘘 ウソ 名詞-普通名詞-一般 1708
噂 ウワサ 名詞-普通名詞-サ変可能 2492
器 キ 接尾辞-名詞的-一般 1143
四 シ 名詞-数詞 673
四 ヨン 名詞-数詞 49
四十 ヨンジュウ 名詞-数詞 136
四千 ヨンセン 名詞-数詞 1136
四百 ヨンヒャク 名詞-数詞 499
回 カイ 名詞-普通名詞-助数詞可能 216
回す マワス 動詞-一般 2048
回る マワル 動詞-非自立可能 1104
回収 カイシュウ 名詞-普通名詞-サ変可能 2892
回復 カイフク 名詞-普通名詞-サ変可能 1520
回答 カイトウ 名詞-普通名詞-サ変可能 1007
回転 カイテン 名詞-普通名詞-サ変可能 2070
因み チナミ 名詞-普通名詞-一般 1089
因る ヨル 動詞-一般 61
団 ダン 接尾辞-名詞的-一般 1181
団体 ダンタイ 名詞-普通名詞-一般 652
困る コマル 動詞-一般 1015
困難 コンナン 名詞-普通名詞-形状詞可能 1392
囲む カコム 動詞-一般 2695
図 ズ 名詞-普通名詞-一般 220
図る ハカル 動詞-一般 526
図書 トショ 名詞-普通名詞-一般 1411
固い カタイ 形容詞-一般 1646
固定 コテイ 名詞-普通名詞-サ変可能 1729
国 クニ 名詞-普通名詞-一般 224
国 コク 接尾辞-名詞的-一般 366
国会 コッカイ 名詞-普通名詞-一般 1894
国内 コクナイ 名詞-普通名詞-一般 1101
国務 コクム 名詞-普通名詞-一般 2727
国土 コクド 名詞-普通名詞-一般 2429
国家 コッカ 名詞-普通名詞-一般 758
国民 コクミン 名詞-普通名詞-一般 409
国立 コクリツ 名詞-普通名詞-一般 2532
国連 コクレン 名詞-固有名詞-一般 2640
国際 コクサイ 名詞-普通名詞-一般 430
圏 ケン 接尾辞-名詞的-一般 1828
園 エン 接尾辞-名詞的-一般 1093
土 ツチ 名詞-普通名詞-一般 2515
土 ド 名詞-普通名詞-一般 1281
土地 トチ 名詞-普通名詞-一般 646
土曜 ドヨウ 名詞-普通名詞-副詞可能 2586
在住 ザイジュウ 名詞-普通名詞-サ変可能 2882
地 チ 名詞-普通名詞-一般 311
地上 チジョウ 名詞-普通名詞-一般 2477
地下 チカ 名詞-普通名詞-一般 1644
地位 チイ 名詞-普通名詞-一般 2384
地元 ジモト 名詞-普通名詞-一般 1662
地区 チク 名詞-普通名詞-一般 1038
地図 チズ 名詞-普通名詞-一般 2333
地域 チイキ 名詞-普通名詞-一般 211
地方 チホウ 名詞-普通名詞-一般 391
地球 チキュウ 名詞-普通名詞-一般 1192
地震 ジシン 名詞-普通名詞-一般 1524
型 ガタ 接尾辞-名詞的-一般 404
城 ジョウ 接尾辞-名詞的-一般 1765
執行 シッコウ 名詞-普通名詞-サ変可能 1776
基づく モトヅク 動詞-一般 676
基地 キチ 名詞-普通名詞-一般 2726
基本 キホン 名詞-普通名詞-一般 367
基準 キジュン 名詞-普通名詞-一般 678
基盤 キバン 名詞-普通名詞-一般 2249
基礎 キソ 名詞-普通名詞-一般 1213
堂 ドウ 接尾辞-名詞的-一般 2127
報告 ホウコク 名詞-普通名詞-サ変可能 600
報道 ホウドウ 名詞-普通名詞-サ変可能 2109
場 ジョウ 接尾辞-名詞的-一般 638
場 バ 名詞-普通名詞-一般 832
場合 バアイ 名詞-普通名詞-副詞可能 97
場所 バショ 名詞-普通名詞-一般 332
場面 バメン 名詞-普通名詞-一般 2126
塗る ヌル 動詞-一般 2666
塩 シオ 名詞-普通名詞-一般 1723
塵 ゴミ 名詞-普通名詞-一般 2008
増 ゾウ 名詞-普通名詞-一般 1523
増える フエル 動詞-一般 823
増す マス 動詞-一般 2731
増やす フヤス 動詞-一般 2663
増加 ゾウカ 名詞-普通名詞-サ変可能 609
増大 ゾウダイ 名詞-普通名詞-サ変可能 2686
壁 カベ 名詞-普通名詞-一般 1379
士 シ 接尾辞-名詞的-一般 780
声 コエ 名詞-普通名詞-一般 255
売り上げ ウリアゲ 名詞-普通名詞-一般 2368
売る ウル 動詞-一般 1060
売れる ウレル 動詞-一般 2845
変 ヘン 名詞-普通名詞-形状詞可能 1634
変える カエル 動詞-一般 573
変わる カワル 動詞-一般 293
変動 ヘンドウ 名詞-普通名詞-サ変可能 2513
変化 ヘンカ 名詞-普通名詞-サ変可能 464
変更 ヘンコウ 名詞-普通名詞-サ変可能 827
夏 ナツ 名詞-普通名詞-副詞可能 994
夕方 ユウガタ 名詞-普通名詞-副詞可能 2535
外 ガイ 接尾辞-名詞的-一般 1798
外 ソト 名詞-普通名詞-一般 718
外す ハズス 動詞-一般 1942
外交 ガイコウ 名詞-普通名詞-一般 2673
外国 ガイコク 名詞-普通名詞-一般 701
外部 ガイブ 名詞-普通名詞-一般 2795
多 タ 接頭辞 2943
多い オオイ 形容詞-一般 158
多く オオク 名詞-普通名詞-副詞可能 418
多分 タブン 副詞 1223
多少 タショウ 名詞-普通名詞-副詞可能 2316
多数 タスウ 名詞-普通名詞-副詞可能 1466
多様 タヨウ 形状詞-一般 1706
夜 ヨル 名詞-普通名詞-副詞可能 515
夢 ユメ 名詞-普通名詞-一般 809
大 オオ 接頭辞 2059
大 ダイ 接尾辞-名詞的-一般 2251
大 ダイ 接頭辞 213
大いに オオイニ 副詞 2958
大きい オオキイ 形容詞-一般 233
大きな オオキナ 連体詞 282
大丈夫 ダイジョウブ 形状詞-一般 1025
大事 ダイジ 形状詞-一般 1123
大人 オトナ 名詞-普通名詞-一般 1127
大会 タイカイ 名詞-普通名詞-一般 1326
大体 ダイタイ 名詞-普通名詞-副詞可能 1584
大切 タイセツ 形状詞-一般 727
大型 オオガタ 名詞-普通名詞-形状詞可能 2282
大変 タイヘン 副詞 1511
大変 タイヘン 形状詞-一般 925
大好き ダイスキ 形状詞-一般 2015
大学 ダイガク 名詞-普通名詞-一般 318
大幅 オオハバ 形状詞-一般 2226
大抵 タイテイ 副詞 2806
大正 タイショウ 名詞-固有名詞-一般 2741
大統領 ダイトウリョウ 名詞-普通名詞-一般 1740
大臣 ダイジン 名詞-普通名詞-一般 534
大量 タイリョウ 名詞-普通名詞-形状詞可能 1763
天 テン 名詞-普通名詞-一般 2325
天気 テンキ 名詞-普通名詞-一般 2392
天皇 テンノウ 名詞-普通名詞-一般 1111
太い フトイ 形容詞-一般 2967
太陽 タイヨウ 名詞-普通名詞-一般 1762
夫 オット 名詞-普通名詞-一般 864
夫人 フジン 名詞-普通名詞-一般 2274
夫婦 フウフ 名詞-普通名詞-一般 1334
失う ウシナウ 動詞-一般 1038
失敗 シッパイ 名詞-普通名詞-サ変可能 1543
奇麗 キレイ 形状詞-一般 812
契約 ケイヤク 名詞-普通名詞-サ変可能 691
奥 オク 名詞-普通名詞-一般 822
奪う ウバウ 動詞-一般 2570
女 オンナ 名詞-普通名詞-一般 307
女の子 オンナノコ 名詞-普通名詞-一般 1465
女子 ジョシ 名詞-普通名詞-一般 1442
女性 ジョセイ 名詞-普通名詞-一般 264
奴 ヤツ 名詞-普通名詞-一般 775
好き スキ 形状詞-一般 353
好み コノミ 名詞-普通名詞-一般 2579
如何 イカガ 形状詞-一般 1846
如何に イカニ 副詞 1217
妊娠 ニンシン 名詞-普通名詞-サ変可能 2032
妙 ミョウ 名詞-普通名詞-形状詞可能 2745
妹 イモウト 名詞-普通名詞-一般 2306
妻 ツマ 名詞-普通名詞-一般 858
姉 アネ 名詞-普通名詞-一般 1791
始まる ハジマル 動詞-一般 631
始め ハジメ 名詞-普通名詞-副詞可能 859
始める ハジメル 動詞-非自立可能 279
委員 イイン 名詞-普通名詞-一般 242
姿 スガタ 名詞-普通名詞-一般 434
姿勢 シセイ 名詞-普通名詞-一般 1572
娘 ムスメ 名詞-普通名詞-一般 667
婆 ババ 名詞-普通名詞-一般 1659
婦 フ 接尾辞-名詞的-一般 2637
婦人 フジン 名詞-普通名詞-一般 2388
嫌 イヤ 形状詞-一般 742
嫌い キライ 名詞-普通名詞-形状詞可能 2208
嬉しい ウレシイ 形容詞-一般 848
子 コ 名詞-普通名詞-一般 289
子 シ 接尾辞-名詞的-一般 1441
子供 コドモ 名詞-普通名詞-一般 149
子育て コソダテ 名詞-普通名詞-サ変可能 2284
字 ジ 名詞-普通名詞-一般 1508
存ずる ゾンズル 動詞-一般 2398
存在 ソンザイ 名詞-普通名詞-サ変可能 360
季節 キセツ 名詞-普通名詞-一般 2092
学 ガク 接尾辞-名詞的-一般 521
学ぶ マナブ 動詞-一般 1260
学校 ガッコウ 名詞-普通名詞-一般 227
学生 ガクセイ 名詞-普通名詞-一般 1085
学習 ガクシュウ 名詞-普通名詞-サ変可能 1062
宇宙 ウチュウ 名詞-普通名詞-一般 1559
守る マモル 動詞-一般 771
安い ヤスイ 形容詞-一般 1159
安全 アンゼン 名詞-普通名詞-形状詞可能 523
安定 アンテイ 名詞-普通名詞-サ変形状詞可能 876
安心 アンシン 名詞-普通名詞-サ変形状詞可能 1359
完全 カンゼン 形状詞-一般 901
完成 カンセイ 名詞-普通名詞-サ変可能 1516
宗教 シュウキョウ 名詞-普通名詞-一般 1369
官 カン 接尾辞-名詞的-一般 787
定める サダメル 動詞-一般 626
定員 テイイン 名詞-普通名詞-一般 2063
定期 テイキ 名詞-普通名詞-一般 2296
定義 テイギ 名詞-普通名詞-サ変可能 2437
宜しい ヨロシイ 形容詞-一般 2571
宜しく ヨロシク 副詞 1356
実 ジツ 名詞-普通名詞-一般 446
実家 ジッカ 名詞-普通名詞-一般 2800
実態 ジッタイ 名詞-普通名詞-一般 1889
実施 ジッシ 名詞-普通名詞-サ変可能 380
実現 ジツゲン 名詞-普通名詞-サ変可能 1035
実績 ジッセキ 名詞-普通名詞-一般 2962
実行 ジッコウ 名詞-普通名詞-サ変可能 1402
実質 ジッシツ 名詞-普通名詞-一般 2294
実践 ジッセン 名詞-普通名詞-サ変可能 2245
実際 ジッサイ 名詞-普通名詞-副詞可能 438
実験 ジッケン 名詞-普通名詞-サ変可能 1396
客 キャク 名詞-普通名詞-一般 616
宣言 センゲン 名詞-普通名詞-サ変可能 2454
室 シツ 接尾辞-名詞的-一般 623
家 イエ 名詞-普通名詞-一般 258
家 カ 接尾辞-名詞的-一般 285
家庭 カテイ 名詞-普通名詞-一般 706
家族 カゾク 名詞-普通名詞-一般 478
容易 ヨウイ 形状詞-一般 2406
寂しい サビシイ 形容詞-一般 2068
寄せる ヨセル 動詞-一般 2620
寒い サムイ 形容詞-一般 1517
寝る ネル 動詞-一般 896
寧ろ ムシロ 副詞 1197
審査 シンサ 名詞-普通名詞-サ変可能 1716
審議 シンギ 名詞-普通名詞-サ変可能 1753
寺 ジ 接尾辞-名詞的-一般 1161
寺 テラ 名詞-普通名詞-一般 2546
対 タイ 名詞-普通名詞-一般 1453
対する タイスル 動詞-一般 129
対処 タイショ 名詞-普通名詞-サ変可能 2357
対応 タイオウ 名詞-普通名詞-サ変可能 503
対立 タイリツ 名詞-普通名詞-サ変可能 2706
対策 タイサク 名詞-普通名詞-一般 492
対象 タイショウ 名詞-普通名詞-一般 358
専用 センヨウ 名詞-普通名詞-サ変可能 2347
専門 センモン 名詞-普通名詞-一般 743
将来 ショウライ 名詞-普通名詞-副詞可能 1031
将軍 ショウグン 名詞-普通名詞-一般 2481
尋ねる タズネル 動詞-一般 1074
導入 ドウニュウ 名詞-普通名詞-サ変可能 1180
小 ショウ 接頭辞 399
小さい チイサイ 形容詞-一般 714
小さな チイサナ 連体詞 726
小学 ショウガク 名詞-普通名詞-一般 1839
小屋 コヤ 名詞-普通名詞-一般 2722
小説 ショウセツ 名詞-普通名詞-一般 1433
少々 ショウショウ 名詞-普通名詞-副詞可能 2506
少し スコシ 副詞 246
少ない スクナイ 形容詞-一般 340
少女 ショウジョ 名詞-普通名詞-一般 1952
少年 ショウネン 名詞-普通名詞-一般 883
尤も モットモ 接続詞 2681
就職 シュウショク 名詞-普通名詞-サ変可能 2151
尽くす ツクス 動詞-非自立可能 2257
局 キョク 名詞-普通名詞-助数詞可能 561
居る イル 動詞-非自立可能 13
居る オル 動詞-非自立可能 107
居住 キョジュウ 名詞-普通名詞-サ変可能 2850
届く トドク 動詞-一般 1360
屋 ヤ 接尾辞-名詞的-一般 591
屋敷 ヤシキ 名詞-普通名詞-一般 2800
展 テン 接尾辞-名詞的-一般 2806
展示 テンジ 名詞-普通名詞-サ変可能 2111
展開 テンカイ 名詞-普通名詞-サ変可能 1020
属する ゾクスル 動詞-一般 2567
屡 シバシバ 副詞 2615
層 ソウ 名詞-普通名詞-一般 1339
履く ハク 動詞-一般 2834
山 ヤマ 名詞-普通名詞-一般 494
島 シマ 名詞-普通名詞-一般 1923
島 トウ 接尾辞-名詞的-一般 1730
崩壊 ホウカイ 名詞-普通名詞-サ変可能 2824
川 カワ 名詞-普通名詞-一般 688
州 シュウ 名詞-普通名詞-一般 1910
巡る メグル 動詞-一般 1727
工事 コウジ 名詞-普通名詞-サ変可能 1247
工場 コウジョウ 名詞-普通名詞-一般 1292
工夫 クフウ 名詞-普通名詞-サ変可能 2190
工業 コウギョウ 名詞-普通名詞-一般 1485
左 ヒダリ 名詞-普通名詞-一般 1149
左右 サユウ 名詞-普通名詞-サ変可能 1892
巨大 キョダイ 形状詞-一般 2157
差 サ 名詞-普通名詞-一般 1115
差す サス 動詞-一般 1284
差別 サベツ 名詞-普通名詞-サ変可能 2406
巻 カン 名詞-普通名詞-助数詞可能 2148
巻く マク 動詞-一般 2905
市 シ 名詞-普通名詞-一般 168
市場 シジョウ 名詞-普通名詞-一般 639
市民 シミン 名詞-普通名詞-一般 715
希望 キボウ 名詞-普通名詞-サ変可能 1054
帝国 テイコク 名詞-普通名詞-一般 2594
師 シ 接尾辞-名詞的-一般 1463
席 セキ 名詞-普通名詞-一般 1098
帯 タイ 接尾辞-名詞的-一般 2604
帰り カエリ 名詞-普通名詞-一般 2672
常 ツネ 名詞-普通名詞-一般 1088
常識 ジョウシキ 名詞-普通名詞-一般 2700
幅 ハバ 名詞-普通名詞-一般 2018
幕府 バクフ 名詞-普通名詞-一般 2740
平和 ヘイワ 名詞-普通名詞-形状詞可能 1488
平均 ヘイキン 名詞-普通名詞-サ変可能 1014
平成 ヘイセイ 名詞-固有名詞-一般 350
年 トシ 名詞-普通名詞-副詞可能 1080
年 ネン 名詞-普通名詞-助数詞可能 42
年度 ネンド 名詞-普通名詞-一般 273
年金 ネンキン 名詞-普通名詞-一般 750
年間 ネンカン 名詞-普通名詞-助数詞可能 564
年齢 ネンレイ 名詞-普通名詞-一般 932
幸せ シアワセ 名詞-普通名詞-形状詞可能 1592
幼稚 ヨウチ 形状詞-一般 2571
幾 イク 名詞-数詞 825
幾ら イクラ 副詞 2321
幾ら イクラ 名詞-普通名詞-副詞可能 1668
庁 チョウ 接尾辞-名詞的-一般 723
広い ヒロイ 形容詞-一般 854
広がる ヒロガル 動詞-一般 1354
広げる ヒロゲル 動詞-一般 2181
広告 コウコク 名詞-普通名詞-サ変可能 1917
広場 ヒロバ 名詞-普通名詞-一般 2783
床 ユカ 名詞-普通名詞-一般 1702
序で ツイデ 名詞-普通名詞-一般 2964
底 ソコ 名詞-普通名詞-一般 2518
店 テン 接尾辞-名詞的-一般 665
店 ミセ 名詞-普通名詞-一般 563
府 フ 名詞-普通名詞-一般 903
度 タビ 名詞-普通名詞-助数詞可能 1486
度 ド 名詞-普通名詞-助数詞可能 164
座る スワル 動詞-一般 979
庫 コ 接尾辞-名詞的-一般 2712
庭 ニワ 名詞-普通名詞-一般 1915
廃棄 ハイキ 名詞-普通名詞-サ変可能 2312
廃止 ハイシ 名詞-普通名詞-サ変可能 2634
廊下 ロウカ 名詞-普通名詞-一般 2920
延長 エンチョウ 名詞-普通名詞-サ変可能 2556
建物 タテモノ 名詞-普通名詞-一般 1167
建築 ケンチク 名詞-普通名詞-サ変可能 1312
建設 ケンセツ 名詞-普通名詞-サ変可能 788
弁当 ベントウ 名詞-普通名詞-一般 2976
弁護 ベンゴ 名詞-普通名詞-サ変可能 1544
式 シキ 名詞-普通名詞-一般 546
引き続く ヒキツヅク 動詞-一般 2223
引く ヒク 動詞-一般 755
引っ張る ヒッパル 動詞-一般 2735
弟 オトウト 名詞-普通名詞-一般 2153
弱い ヨワイ 形容詞-一般 1696
張る ハル 動詞-一般 1419
強い ツヨイ 形容詞-一般 304
強制 キョウセイ 名詞-普通名詞-サ変可能 2515
強化 キョウカ 名詞-普通名詞-サ変可能 1287
強調 キョウチョウ 名詞-普通名詞-サ変可能 2509
当たり アタリ 接尾辞-名詞的-副詞可能 1858
当たり前 アタリマエ 形状詞-一般 2366
当たる アタル 動詞-一般 506
当てる アテル 動詞-一般 1572
当初 トウショ 名詞-普通名詞-副詞可能 2090
当日 トウジツ 名詞-普通名詞-副詞可能 2475
当時 トウジ 名詞-普通名詞-副詞可能 524
当然 トウゼン 副詞 1561
当然 トウゼン 形状詞-一般 1331
当該 トウガイ 名詞-普通名詞-一般 767
形 カタチ 名詞-普通名詞-一般 406
形 ケイ 接尾辞-名詞的-一般 2470
形 ナリ 接尾辞-名詞的-一般 1654
形式 ケイシキ 名詞-普通名詞-一般 1868
形態 ケイタイ 名詞-普通名詞-一般 1904
形成 ケイセイ 名詞-普通名詞-サ変可能 1176
影 カゲ 名詞-普通名詞-一般 2386
影響 エイキョウ 名詞-普通名詞-サ変可能 490
役 ヤク 名詞-普通名詞-一般 690
役割 ヤクワリ 名詞-普通名詞-一般 998
役所 ヤクショ 名詞-普通名詞-一般 1524
彼 カレ 代名詞 101
彼の アノ 連体詞 251
彼れ アレ 代名詞 760
彼女 カノジョ 代名詞 217
彼奴 アイツ 代名詞 2887
彼方此方 アチラコチラ 代名詞 2928
待つ マツ 動詞-一般 441
後 アト 名詞-普通名詞-副詞可能 141
後 ゴ 名詞-普通名詞-副詞可能 879
後 ゴ 接尾辞-名詞的-副詞可能 274
後 ノチ 名詞-普通名詞-副詞可能 2099
後ろ ウシロ 名詞-普通名詞-一般 1403
後半 コウハン 名詞-普通名詞-副詞可能 1912
従う シタガウ 動詞-一般 447
従来 ジュウライ 名詞-普通名詞-副詞可能 1389
従業 ジュウギョウ 名詞-普通名詞-一般 2503
得る エル 動詞-非自立可能 204
得意 トクイ 名詞-普通名詞-形状詞可能 2812
御 オ 接頭辞 39
御 ゴ 接頭辞 143
御免 ゴメン 名詞-普通名詞-一般 2160
御前 オマエ 代名詞 653
御座る ゴザル 動詞-非自立可能 159
御腹 オナカ 名詞-普通名詞-一般 2315
御覧 ゴラン 名詞-普通名詞-一般 2181
御陰 オカゲ 名詞-普通名詞-一般 1997
御飯 ゴハン 名詞-普通名詞-一般 1699
徹底 テッテイ 名詞-普通名詞-サ変可能 2043
心 ココロ 名詞-普通名詞-サ変可能 272
心 シン 接尾辞-名詞的-一般 1861
心理 シンリ 名詞-普通名詞-一般 1831
心臓 シンゾウ 名詞-普通名詞-一般 2750
心配 シンパイ 名詞-普通名詞-サ変形状詞可能 773
必ず カナラズ 副詞 620
必死 ヒッシ 形状詞-一般 2931
必要 ヒツヨウ 名詞-普通名詞-形状詞可能 128
忘れる ワスレル 動詞-非自立可能 644
忙しい イソガシイ 形容詞-一般 2100
応ずる オウズル 動詞-一般 1029
応募 オウボ 名詞-普通名詞-サ変可能 2629
応援 オウエン 名詞-普通名詞-サ変可能 2441
怒り イカリ 名詞-普通名詞-一般 2525
怒る オコル 動詞-一般 1732
怖い コワイ 形容詞-一般 1233
思い オモイ 名詞-普通名詞-一般 744
思い出 オモイデ 名詞-普通名詞-一般 2889
思い出す オモイダス 動詞-一般 1034
思う オモウ 動詞-一般 46
思想 シソウ 名詞-普通名詞-一般 1476
思考 シコウ 名詞-普通名詞-サ変可能 2971
急 キュウ 名詞-普通名詞-形状詞可能 1236
急ぐ イソグ 動詞-一般 2236
急度 キット 副詞 1263
急速 キュウソク 形状詞-一般 2970
性 セイ 名詞-普通名詞-一般 2498
性 セイ 接尾辞-名詞的-一般 118
性格 セイカク 名詞-普通名詞-一般 1310
性能 セイノウ 名詞-普通名詞-一般 2819
性質 セイシツ 名詞-普通名詞-一般 2412
恋 コイ 名詞-普通名詞-サ変可能 2307
恋人 コイビト 名詞-普通名詞-一般 2887
恋愛 レンアイ 名詞-普通名詞-サ変可能 2739
恐らく オソラク 副詞 1236
恐れ オソレ 名詞-普通名詞-一般 2300
恐れる オソレル 動詞-一般 2486
恐ろしい オソロシイ 形容詞-一般 2537
恐怖 キョウフ 名詞-普通名詞-サ変可能 2413
恥ずかしい ハズカシイ 形容詞-一般 2625
息 イキ 名詞-普通名詞-一般 1589
息子 ムスコ 名詞-普通名詞-一般 1113
患者 カンジャ 名詞-普通名詞-一般 796
悩む ナヤム 動詞-一般 1982
悪い ワルイ 形容詞-一般 317
悲しい カナシイ 形容詞-一般 2404
情報 ジョウホウ 名詞-普通名詞-一般 214
想像 ソウゾウ 名詞-普通名詞-サ変可能 1365
愈 イヨイヨ 副詞 2670
意味 イミ 名詞-普通名詞-サ変可能 215
意図 イト 名詞-普通名詞-サ変可能 2867
意外 イガイ 形状詞-一般 2074
意志 イシ 名詞-普通名詞-一般 2790
意思 イシ 名詞-普通名詞-一般 1946
意義 イギ 名詞-普通名詞-一般 2953
意見 イケン 名詞-普通名詞-サ変可能 642
意識 イシキ 名詞-普通名詞-サ変可能 541
愛 アイ 名詞-普通名詞-一般 1320
愛する アイスル 動詞-一般 1471
感 カン 名詞-普通名詞-一般 495
感じ カンジ 名詞-普通名詞-一般 440
感ずる カンズル 動詞-一般 302
感動 カンドウ 名詞-普通名詞-サ変可能 2497
感情 カンジョウ 名詞-普通名詞-一般 1414
感染 カンセン 名詞-普通名詞-サ変可能 1986
感覚 カンカク 名詞-普通名詞-サ変可能 1376
感謝 カンシャ 名詞-普通名詞-サ変可能 1990
態度 タイド 名詞-普通名詞-一般 1449
慌てる アワテル 動詞-一般 2335
慣れる ナレル 動詞-非自立可能 1893
憲法 ケンポウ 名詞-普通名詞-一般 1684
懸命 ケンメイ 形状詞-一般 2491
成す ナス 動詞-一般 871
成る ナル 動詞-非自立可能 22
成る程 ナルホド 副詞 2779
成分 セイブン 名詞-普通名詞-一般 2659
成功 セイコウ 名詞-普通名詞-サ変可能 1128
成果 セイカ 名詞-普通名詞-一般 1901
成立 セイリツ 名詞-普通名詞-サ変可能 1316
成績 セイセキ 名詞-普通名詞-一般 2727
成長 セイチョウ 名詞-普通名詞-サ変可能 851
我 ワレ 代名詞 1840
我々 ワレワレ 代名詞 628
我が ワガ 連体詞 445
我が家 ワガヤ 名詞-普通名詞-一般 2736
我慢 ガマン 名詞-普通名詞-サ変可能 2280
或いは アルイハ 接続詞 325
或る アル 連体詞 401
戦 セン 接尾辞-名詞的-一般 1010
戦い タタカイ 名詞-普通名詞-一般 2057
戦う タタカウ 動詞-一般 1772
戦争 センソウ 名詞-普通名詞-サ変可能 658
戦後 センゴ 名詞-普通名詞-副詞可能 1757
戦略 センリャク 名詞-普通名詞-一般 1802
戦闘 セントウ 名詞-普通名詞-サ変可能 2788
戻す モドス 動詞-一般 2202
戻る モドル 動詞-一般 489
所 ショ 接尾辞-名詞的-一般 231
所 トコロ 名詞-普通名詞-一般 2401
所 トコロ 名詞-普通名詞-副詞可能 88
所得 ショトク 名詞-普通名詞-一般 1018
所有 ショユウ 名詞-普通名詞-サ変可能 1386
所為 セイ 名詞-普通名詞-一般 1155
所謂 イワユル 連体詞 967
扉 トビラ 名詞-普通名詞-一般 2746
手 シュ 接尾辞-名詞的-一般 2944
手 テ 名詞-普通名詞-助数詞可能 177
手当て テアテ 名詞-普通名詞-サ変可能 2689
手段 シュダン 名詞-普通名詞-一般 1571
手紙 テガミ 名詞-普通名詞-一般 1336
手続き テツヅキ 名詞-普通名詞-サ変可能 1119
手術 シュジュツ 名詞-普通名詞-サ変可能 1651
打つ ウツ 動詞-一般 765
払う ハラウ 動詞-一般 1249
扠 サテ 接続詞 1196
扱う アツカウ 動詞-一般 1668
批判 ヒハン 名詞-普通名詞-サ変可能 1426
承知 ショウチ 名詞-普通名詞-サ変可能 2356
承認 ショウニン 名詞-普通名詞-サ変可能 2606
技術 ギジュツ 名詞-普通名詞-一般 313
把握 ハアク 名詞-普通名詞-サ変可能 1976
抑 ソモソモ 名詞-普通名詞-副詞可能 2348
抑制 ヨクセイ 名詞-普通名詞-サ変可能 2766
投票 トウヒョウ 名詞-普通名詞-サ変可能 2753
投資 トウシ 名詞-普通名詞-サ変可能 737
折角 セッカク 副詞 2696
抜く ヌク 動詞-非自立可能 1633
抜ける ヌケル 動詞-非自立可能 1959
抱える カカエル 動詞-一般 1761
抱く イダク 動詞-一般 1494
抵抗 テイコウ 名詞-普通名詞-サ変可能 2021
押さえる オサエル 動詞-一般 1378
押す オス 動詞-一般 1195
担当 タントウ 名詞-普通名詞-サ変可能 960
拒否 キョヒ 名詞-普通名詞-サ変可能 2773
招く マネク 動詞-一般 2747
拡大 カクダイ 名詞-普通名詞-サ変可能 968
持つ モツ 動詞-一般 100
指 ユビ 名詞-普通名詞-一般 1340
指定 シテイ 名詞-普通名詞-サ変可能 722
指導 シドウ 名詞-普通名詞-サ変可能 536
指揮 シキ 名詞-普通名詞-サ変可能 2778
指摘 シテキ 名詞-普通名詞-サ変可能 900
指示 シジ 名詞-普通名詞-サ変可能 1831
挑戦 チョウセン 名詞-普通名詞-サ変可能 2751
挟む ハサム 動詞-一般 2645
挨拶 アイサツ 名詞-普通名詞-サ変可能 1774
振り フリ 名詞-普通名詞-助数詞可能 2802
振り ブリ 接尾辞-名詞的-一般 987
振り返る フリカエル 動詞-一般 2113
振る フル 動詞-一般 1205
振興 シンコウ 名詞-普通名詞-サ変可能 1877
捕らえる トラエル 動詞-一般 1295
捜査 ソウサ 名詞-普通名詞-サ変可能 1924
捨てる ステル 動詞-一般 1444
掃除 ソウジ 名詞-普通名詞-サ変可能 2427
授業 ジュギョウ 名詞-普通名詞-サ変可能 1864
掛かる カカル 動詞-非自立可能 253
掛ける カケル 動詞-非自立可能 205
採用 サイヨウ 名詞-普通名詞-サ変可能 1462
探す サガス 動詞-一般 881
接する セッスル 動詞-一般 2906
接続 セツゾク 名詞-普通名詞-サ変可能 1971
控除 コウジョ 名詞-普通名詞-サ変可能 2391
推移 スイイ 名詞-普通名詞-サ変可能 1697
推進 スイシン 名詞-普通名詞-サ変可能 571
措置 ソチ 名詞-普通名詞-サ変可能 869
掲げる カカゲル 動詞-一般 1479
掲載 ケイサイ 名詞-普通名詞-サ変可能 2129
掴む ツカム 動詞-一般 1656
掻く カク 動詞-一般 2709
揃う ソロウ 動詞-一般 2766
描く エガク 動詞-一般 710
提供 テイキョウ 名詞-普通名詞-サ変可能 817
提出 テイシュツ 名詞-普通名詞-サ変可能 1251
提案 テイアン 名詞-普通名詞-サ変可能 1766
握る ニギル 動詞-一般 2184
援助 エンジョ 名詞-普通名詞-サ変可能 1514
損害 ソンガイ 名詞-普通名詞-一般 2466
携帯 ケイタイ 名詞-普通名詞-サ変可能 1153
撮影 サツエイ 名詞-普通名詞-サ変可能 931
操作 ソウサ 名詞-普通名詞-サ変可能 1935
支える ササエル 動詞-一般 1678
支出 シシュツ 名詞-普通名詞-サ変可能 2527
支払い シハライ 名詞-普通名詞-一般 1942
支払う シハラウ 動詞-一般 2072
支持 シジ 名詞-普通名詞-サ変可能 2430
支援 シエン 名詞-普通名詞-サ変可能 720
支給 シキュウ 名詞-普通名詞-サ変可能 2300
支配 シハイ 名詞-普通名詞-サ変可能 1218
改めて アラタメテ 副詞 2023
改善 カイゼン 名詞-普通名詞-サ変可能 952
改正 カイセイ 名詞-普通名詞-サ変可能 1139
改良 カイリョウ 名詞-普通名詞-サ変可能 2995
改革 カイカク 名詞-普通名詞-サ変可能 981
攻撃 コウゲキ 名詞-普通名詞-サ変可能 1306
放射 ホウシャ 名詞-普通名詞-サ変可能 2172
放送 ホウソウ 名詞-普通名詞-サ変可能 862
政府 セイフ 名詞-普通名詞-一般 346
政権 セイケン 名詞-普通名詞-一般 1849
政治 セイジ 名詞-普通名詞-一般 527
政策 セイサク 名詞-普通名詞-一般 698
故 ユエ 名詞-普通名詞-副詞可能 1599
救う スクウ 動詞-一般 2875
救急 キュウキュウ 名詞-普通名詞-一般 2950
教 キョウ 接尾辞-名詞的-一般 1652
教える オシエル 動詞-一般 267
教会 キョウカイ 名詞-普通名詞-一般 2334
教室 キョウシツ 名詞-普通名詞-一般 1416
教師 キョウシ 名詞-普通名詞-一般 1746
教授 キョウジュ 名詞-普通名詞-サ変可能 1375
教科 キョウカ 名詞-普通名詞-一般 2594
教育 キョウイク 名詞-普通名詞-サ変可能 309
散歩 サンポ 名詞-普通名詞-サ変可能 2731
数 カズ 名詞-普通名詞-一般 917
数 スウ 名詞-数詞 522
数 スウ 名詞-普通名詞-一般 497
数値 スウチ 名詞-普通名詞-一般 2776
数字 スウジ 名詞-普通名詞-一般 1720
整える トトノエル 動詞-一般 2803
整備 セイビ 名詞-普通名詞-サ変可能 428
整理 セイリ 名詞-普通名詞-サ変可能 1522
敵 テキ 名詞-普通名詞-一般 1481
文 ブン 名詞-普通名詞-一般 1285
文化 ブンカ 名詞-普通名詞-一般 423
文句 モンク 名詞-普通名詞-一般 2944
文字 モジ 名詞-普通名詞-一般 629
文学 ブンガク 名詞-普通名詞-一般 1682
文明 ブンメイ 名詞-普通名詞-一般 2718
文書 ブンショ 名詞-普通名詞-一般 1694
文章 ブンショウ 名詞-普通名詞-一般 1735
文部 モンブ 名詞-普通名詞-一般 2858
料 リョウ 接尾辞-名詞的-一般 512
料理 リョウリ 名詞-普通名詞-サ変可能 735
料金 リョウキン 名詞-普通名詞-一般 1570
断る コトワル 動詞-一般 2397
新 シン 接頭辞 451
新しい アタラシイ 形容詞-一般 388
新た アラタ 形状詞-一般 920
新聞 シンブン 名詞-普通名詞-一般 664
新規 シンキ 形状詞-一般 2381
方 カタ 名詞-普通名詞-助数詞可能 670
方 カタ 接尾辞-名詞的-一般 154
方 ホウ 名詞-普通名詞-一般 96
方々 カタガタ 名詞-普通名詞-一般 2252
方向 ホウコウ 名詞-普通名詞-一般 826
方式 ホウシキ 名詞-普通名詞-一般 1583
方法 ホウホウ 名詞-普通名詞-一般 260
方針 ホウシン 名詞-普通名詞-一般 1604
方面 ホウメン 名詞-普通名詞-一般 2741
於く オク 動詞-一般 108
施策 シサク 名詞-普通名詞-一般 2179
施行 シコウ 名詞-普通名詞-サ変可能 2065
施設 シセツ 名詞-普通名詞-サ変可能 385
旅 タビ 名詞-普通名詞-サ変可能 1493
旅行 リョコウ 名詞-普通名詞-サ変可能 1012
既に スデニ 副詞 448
日 カ 接尾辞-名詞的-助数詞 169
日 ニチ 名詞-普通名詞-助数詞可能 106
日 ヒ 名詞-普通名詞-副詞可能 150
日々 ヒビ 名詞-普通名詞-副詞可能 2335
日常 ニチジョウ 名詞-普通名詞-副詞可能 1448
日時 ニチジ 名詞-普通名詞-一般 1739
日曜 ニチヨウ 名詞-普通名詞-副詞可能 2145
日本 ニッポン 名詞-固有名詞-地名-国 78
日記 ニッキ 名詞-普通名詞-一般 2548
日間 カカン 名詞-普通名詞-助数詞可能 2997
旦那 ダンナ 名詞-普通名詞-一般 1819
旧 キュウ 名詞-普通名詞-一般 1452
旨 ムネ 名詞-普通名詞-一般 2215
旨い ウマイ 形容詞-一般 603
早い ハヤイ 形容詞-一般 355
早期 ソウキ 名詞-普通名詞-一般 2989
早速 サッソク 副詞 2749
明かり アカリ 名詞-普通名詞-一般 2985
明らか アキラカ 形状詞-一般 732
明るい アカルイ 形容詞-一般 1374
明日 アス 名詞-普通名詞-副詞可能 910
明治 メイジ 名詞-固有名詞-一般 1038
明確 メイカク 形状詞-一般 1688
易い ヤスイ 接尾辞-形容詞的 398
昔 ムカシ 名詞-普通名詞-副詞可能 632
星 ホシ 名詞-普通名詞-一般 2264
映像 エイゾウ 名詞-普通名詞-一般 2324
映画 エイガ 名詞-普通名詞-一般 650
春 ハル 名詞-普通名詞-副詞可能 1296
昨年 サクネン 名詞-普通名詞-副詞可能 1506
昨日 キノウ 名詞-普通名詞-副詞可能 794
昭和 ショウワ 名詞-固有名詞-一般 334
是非 ゼヒ 副詞 1293
昼 ヒル 名詞-普通名詞-副詞可能 2171
時 ジ 名詞-普通名詞-助数詞可能 122
時 トキ 名詞-普通名詞-副詞可能 64
時々 トキドキ 名詞-普通名詞-副詞可能 2078
時代 ジダイ 名詞-普通名詞-一般 244
時期 ジキ 名詞-普通名詞-副詞可能 680
時点 ジテン 名詞-普通名詞-一般 1502
時計 トケイ 名詞-普通名詞-一般 1992
時間 ジカン 名詞-普通名詞-助数詞可能 134
晩 バン 名詞-普通名詞-副詞可能 2788
普及 フキュウ 名詞-普通名詞-サ変可能 1824
普段 フダン 名詞-普通名詞-副詞可能 1813
普通 フツウ 名詞-普通名詞-形状詞可能 468
景気 ケイキ 名詞-普通名詞-一般 2040
暇 ヒマ 名詞-普通名詞-形状詞可能 2940
暑い アツイ 形容詞-一般 2190
暗い クライ 形容詞-一般 1796
暫く シバラク 副詞 969
暮らし クラシ 名詞-普通名詞-一般 2787
暮らす クラス 動詞-一般 1626
暴力 ボウリョク 名詞-普通名詞-一般 2077
曲 キョク 名詞-普通名詞-一般 904
更に サラニ 副詞 450
更に サラニ 接続詞 486
更新 コウシン 名詞-普通名詞-サ変可能 2114
書 ショ 接尾辞-名詞的-一般 326
書く カク 動詞-一般 199
書類 ショルイ 名詞-普通名詞-一般 1981
最 サイ 接頭辞 1876
最も モットモ 副詞 508
最低 サイテイ 名詞-普通名詞-形状詞可能 2219
最初 サイショ 名詞-普通名詞-副詞可能 437
最大 サイダイ 名詞-普通名詞-一般 1059
最後 サイゴ 名詞-普通名詞-一般 472
最早 モハヤ 副詞 2533
最終 サイシュウ 名詞-普通名詞-一般 1181
最近 サイキン 名詞-普通名詞-副詞可能 405
最高 サイコウ 名詞-普通名詞-形状詞可能 919
月 ガツ 名詞-普通名詞-助数詞可能 69
月 ツキ 名詞-普通名詞-助数詞可能 1101
有する ユウスル 動詞-一般 1394
有り アリ 名詞-普通名詞-一般 1834
有り難う アリガトウ 感動詞-一般 1206
有る アル 動詞-非自立可能 16
有効 ユウコウ 形状詞-一般 1297
有名 ユウメイ 形状詞-一般 1275
服 フク 名詞-普通名詞-一般 1617
望む ノゾム 動詞-一般 1787
朝 アサ 名詞-普通名詞-副詞可能 686
朝日 アサヒ 名詞-普通名詞-一般 2424
朝鮮 チョウセン 名詞-固有名詞-地名-国 1776
期 キ 名詞-普通名詞-助数詞可能 530
期待 キタイ 名詞-普通名詞-サ変可能 751
期間 キカン 名詞-普通名詞-一般 525
期限 キゲン 名詞-普通名詞-一般 2633
木 キ 名詞-普通名詞-一般 648
未 ミ 接頭辞 1842
未だ イマダ 副詞 2264
未だ マダ 副詞 262
未だ未だ マダマダ 副詞 2512
未来 ミライ 名詞-普通名詞-一般 2096
未満 ミマン 名詞-普通名詞-副詞可能 2531
末 マツ 接尾辞-名詞的-副詞可能 1158
本 ホン 名詞-普通名詞-一般 539
本 ホン 接尾辞-名詞的-助数詞 538
本 ホン 接頭辞 1671
本の ホンノ 連体詞 2724
本人 ホンニン 名詞-普通名詞-一般 1133
本当 ホントウ 名詞-普通名詞-一般 248
本日 ホンジツ 名詞-普通名詞-副詞可能 2576
本書 ホンショ 名詞-普通名詞-一般 2940
本来 ホンライ 名詞-普通名詞-副詞可能 1394
本格 ホンカク 名詞-普通名詞-一般 2625
本質 ホンシツ 名詞-普通名詞-一般 2846
本部 ホンブ 名詞-普通名詞-一般 1941
机 ツクエ 名詞-普通名詞-一般 2687
材料 ザイリョウ 名詞-普通名詞-一般 1076
村 ソン 名詞-普通名詞-一般 1117
村 ムラ 名詞-普通名詞-一般 731
条 ジョウ 名詞-普通名詞-助数詞可能 206
条件 ジョウケン 名詞-普通名詞-一般 614
条約 ジョウヤク 名詞-普通名詞-一般 1781
来る クル 動詞-非自立可能 43
来年 ライネン 名詞-普通名詞-副詞可能 2793
杯 ハイ 名詞-普通名詞-助数詞可能 2331
東 ヒガシ 名詞-普通名詞-一般 1209
林 リン 接尾辞-名詞的-一般 2936
枚 マイ 接尾辞-名詞的-助数詞 651
果たす ハタス 動詞-非自立可能 1350
枠 ワク 名詞-普通名詞-一般 2761
柱 ハシラ 名詞-普通名詞-一般 2694
栄養 エイヨウ 名詞-普通名詞-一般 1866
校 コウ 接尾辞-名詞的-一般 2991
株 カブ 名詞-普通名詞-助数詞可能 1563
株主 カブヌシ 名詞-普通名詞-一般 2488
株式 カブシキ 名詞-普通名詞-一般 1105
核 カク 名詞-普通名詞-一般 1432
根拠 コンキョ 名詞-普通名詞-一般 2699
格好 カッコウ 名詞-普通名詞-一般 1527
栽培 サイバイ 名詞-普通名詞-サ変可能 2824
案 アン 名詞-普通名詞-一般 1303
案内 アンナイ 名詞-普通名詞-サ変可能 1642
桜 サクラ 名詞-普通名詞-一般 2088
森 モリ 名詞-普通名詞-一般 1644
森林 シンリン 名詞-普通名詞-一般 2218
椅子 イス 名詞-普通名詞-一般 1534
植物 ショクブツ 名詞-普通名詞-一般 1577
検査 ケンサ 名詞-普通名詞-サ変可能 841
検索 ケンサク 名詞-普通名詞-サ変可能 1852
検討 ケントウ 名詞-普通名詞-サ変可能 711
業 ギョウ 接尾辞-名詞的-一般 511
業務 ギョウム 名詞-普通名詞-一般 816
極く ゴク 副詞 2341
極めて キワメテ 副詞 1235
楽 ラク 名詞-普通名詞-形状詞可能 1928
楽しい タノシイ 形容詞-一般 746
楽しみ タノシミ 名詞-普通名詞-一般 1760
楽しむ タノシム 動詞-一般 792
概念 ガイネン 名詞-普通名詞-一般 2029
構う カマウ 動詞-一般 2083
構成 コウセイ 名詞-普通名詞-サ変可能 819
構築 コウチク 名詞-普通名詞-サ変可能 2508
構造 コウゾウ 名詞-普通名詞-一般 685
様 サマ 接尾辞-名詞的-一般 250
様 ヨウ 形状詞-助動詞語幹 30
様々 サマザマ 形状詞-一般 595
様子 ヨウス 名詞-普通名詞-一般 846
標準 ヒョウジュン 名詞-普通名詞-一般 1950
模様 モヨウ 名詞-普通名詞-一般 2566
権 ケン 接尾辞-名詞的-一般 422
権利 ケンリ 名詞-普通名詞-一般 1057
権力 ケンリョク 名詞-普通名詞-一般 2201
権限 ケンゲン 名詞-普通名詞-一般 2910
横 ヨコ 名詞-普通名詞-一般 1103
橋 ハシ 名詞-普通名詞-一般 2173
機 キ 名詞-普通名詞-助数詞可能 397
機会 キカイ 名詞-普通名詞-一般 1238
機器 キキ 名詞-普通名詞-一般 2189
機械 キカイ 名詞-普通名詞-一般 1337
機構 キコウ 名詞-普通名詞-一般 1998
機能 キノウ 名詞-普通名詞-サ変可能 482
機関 キカン 名詞-普通名詞-一般 414
欄 ラン 名詞-普通名詞-一般 2756
次 ジ 接尾辞-名詞的-助数詞 915
次 ツギ 名詞-普通名詞-一般 194
次々 ツギツギ 副詞 2258
次第 シダイ 名詞-普通名詞-副詞可能 1110
欲しい ホシイ 形容詞-非自立可能 419
歌 ウタ 名詞-普通名詞-一般 1033
歌う ウタウ 動詞-一般 1141
止まる トマル 動詞-一般 1407
止む ヤム 動詞-一般 2798
止める トメル 動詞-一般 984
止める ヤメル 動詞-一般 769
正しい タダシイ 形容詞-一般 1147
正に マサニ 副詞 1234
正確 セイカク 名詞-普通名詞-形状詞可能 1898
正面 ショウメン 名詞-普通名詞-一般 2734
此の コノ 連体詞 35
此れ コレ 代名詞 51
此処 ココ 代名詞 157
此方 コチラ 代名詞 510
歩 ホ 名詞-普通名詞-助数詞可能 2040
歩く アルク 動詞-一般 505
歯 ハ 名詞-普通名詞-一般 1660
歳 サイ 接尾辞-名詞的-助数詞 180
歴史 レキシ 名詞-普通名詞-一般 585
死 シ 名詞-普通名詞-一般 943
死ぬ シヌ 動詞-一般 567
死亡 シボウ 名詞-普通名詞-サ変可能 2009
殆ど ホトンド 名詞-普通名詞-副詞可能 386
残す ノコス 動詞-一般 895
残り ノコリ 名詞-普通名詞-一般 2447
残る ノコル 動詞-一般 582
残念 ザンネン 形状詞-一般 1666
段 ダン 名詞-普通名詞-助数詞可能 1967
段々 ダンダン 副詞 2934
段階 ダンカイ 名詞-普通名詞-一般 886
殺す コロス 動詞-一般 1006
殺人 サツジン 名詞-普通名詞-一般 2494
殿 ドノ 接尾辞-名詞的-一般 2770
母 カア 名詞-普通名詞-一般 1098
母 ハハ 名詞-普通名詞-一般 493
母親 ハハオヤ 名詞-普通名詞-一般 1026
毎 ゴト 接尾辞-名詞的-一般 1001
毎年 マイトシ 名詞-普通名詞-副詞可能 1955
毎日 マイニチ 名詞-普通名詞-副詞可能 798
比 ヒ 名詞-普通名詞-一般 1383
比べる クラベル 動詞-一般 700
比率 ヒリツ 名詞-普通名詞-一般 1986
比較 ヒカク 名詞-普通名詞-サ変可能 803
氏 シ 接尾辞-名詞的-一般 376
氏名 シメイ 名詞-普通名詞-一般 2995
民 ミン 接尾辞-名詞的-一般 2761
民主 ミンシュ 名詞-普通名詞-一般 1585
民族 ミンゾク 名詞-普通名詞-一般 1581
民間 ミンカン 名詞-普通名詞-一般 1302
気 キ 名詞-普通名詞-一般 153
気 ゲ 接尾辞-形状詞的 1307
気付く キヅク 動詞-一般 833
気分 キブン 名詞-普通名詞-一般 1144
気味 キミ 名詞-普通名詞-一般 2402
気持ち キモチ 名詞-普通名詞-一般 364
水 スイ 名詞-普通名詞-一般 1956
水 スイ 接尾辞-名詞的-一般 2362
水 ミズ 名詞-普通名詞-一般 378
水準 スイジュン 名詞-普通名詞-一般 1691
水産 スイサン 名詞-普通名詞-一般 2660
求める モトメル 動詞-一般 416
汗 アセ 名詞-普通名詞-一般 1927
汚染 オセン 名詞-普通名詞-サ変可能 2409
決して ケッシテ 副詞 1150
決まる キマル 動詞-一般 1000
決める キメル 動詞-一般 661
決定 ケッテイ 名詞-普通名詞-サ変可能 584
沢山 タクサン 副詞 894
沢山 タクサン 形状詞-一般 1929
河川 カセン 名詞-普通名詞-一般 2831
油 アブラ 名詞-普通名詞-一般 2583
治療 チリョウ 名詞-普通名詞-サ変可能 844
沿う ソウ 動詞-一般 2467
法 ホウ 名詞-普通名詞-一般 197
法 ホウ 接尾辞-名詞的-一般 1663
法人 ホウジン 名詞-普通名詞-一般 747
法律 ホウリツ 名詞-普通名詞-一般 578
波 ナミ 名詞-普通名詞-一般 2873
泣く ナク 動詞-一般 1346
注 チュウ 名詞-普通名詞-一般 1154
注意 チュウイ 名詞-普通名詞-サ変可能 663
注文 チュウモン 名詞-普通名詞-サ変可能 2308
注目 チュウモク 名詞-普通名詞-サ変可能 1399
洋 ヨウ 接尾辞-名詞的-一般 2342
洗う アラウ 動詞-一般 2031
洗濯 センタク 名詞-普通名詞-サ変可能 2839
活動 カツドウ 名詞-普通名詞-サ変可能 275
活性 カッセイ 名詞-普通名詞-サ変可能 2288
活用 カツヨウ 名詞-普通名詞-サ変可能 1265
活躍 カツヤク 名詞-普通名詞-サ変可能 1964
派 ハ 接尾辞-名詞的-一般 1051
派遣 ハケン 名詞-普通名詞-サ変可能 1497
流 リュウ 接尾辞-名詞的-一般 2722
流す ナガス 動詞-一般 1908
流れ ナガレ 名詞-普通名詞-一般 1381
流れる ナガレル 動詞-一般 1194
流石 サスガ 副詞 1890
流通 リュウツウ 名詞-普通名詞-サ変可能 2462
浮かぶ ウカブ 動詞-一般 2253
海 ウミ 名詞-普通名詞-一般 890
海 カイ 接尾辞-名詞的-一般 2712
海外 カイガイ 名詞-普通名詞-一般 1084
海岸 カイガン 名詞-普通名詞-一般 2431
海軍 カイグン 名詞-普通名詞-一般 2927
消える キエル 動詞-一般 1222
消す ケス 動詞-一般 2116
消費 ショウヒ 名詞-普通名詞-サ変可能 599
消防 ショウボウ 名詞-普通名詞-一般 1491
涙 ナミダ 名詞-普通名詞-サ変可能 1568
深い フカイ 形容詞-一般 556
混乱 コンラン 名詞-普通名詞-サ変可能 2840
済む スム 動詞-一般 738
減 ゲン 名詞-普通名詞-一般 2818
減る ヘル 動詞-一般 1816
減少 ゲンショウ 名詞-普通名詞-サ変可能 1002
渡す ワタス 動詞-一般 1878
渡る ワタル 動詞-非自立可能 659
温かい アタタカイ 形容詞-一般 1977
温度 オンド 名詞-普通名詞-一般 2411
温泉 オンセン 名詞-普通名詞-一般 1900
測定 ソクテイ 名詞-普通名詞-サ変可能 2129
湯 ユ 名詞-普通名詞-一般 2080
満たす ミタス 動詞-一般 2392
満足 マンゾク 名詞-普通名詞-サ変形状詞可能 1513
準備 ジュンビ 名詞-普通名詞-サ変可能 1024
溢れる アフレル 動詞-一般 2379
演奏 エンソウ 名詞-普通名詞-サ変可能 2259
漫画 マンガ 名詞-普通名詞-一般 2582
漸く ヨウヤク 副詞 1641
漸と ヤット 副詞 1714
激しい ハゲシイ 形容詞-一般 1262
濃い コイ 形容詞-一般 2558
火 カ 名詞-普通名詞-一般 2029
火 ヒ 名詞-普通名詞-一般 1325
火災 カサイ 名詞-普通名詞-一般 2842
災害 サイガイ 名詞-普通名詞-一般 1166
炉 ロ 名詞-普通名詞-一般 2761
点 テン 名詞-普通名詞-助数詞可能 190
為 タメ 名詞-普通名詞-副詞可能 68
為さる ナサル 動詞-非自立可能 696
為る スル 動詞-非自立可能 8
無 ム 接頭辞 621
無い ナイ 形容詞-非自立可能 24
無くなる ナクナル 動詞-一般 943
無し ナシ 名詞-普通名詞-一般 811
無料 ムリョウ 名詞-普通名詞-一般 1118
無理 ムリ 名詞-普通名詞-形状詞可能 927
無視 ムシ 名詞-普通名詞-サ変可能 2160
無駄 ムダ 名詞-普通名詞-形状詞可能 2461
然し シカシ 接続詞 126
然も シカモ 接続詞 634
焼く ヤク 動詞-一般 1634
熱 ネツ 名詞-普通名詞-一般 1827
熱い アツイ 形容詞-一般 2342
燃料 ネンリョウ 名詞-普通名詞-一般 2571
父 チチ 名詞-普通名詞-一般 554
父 トウ 名詞-普通名詞-一般 1611
父親 チチオヤ 名詞-普通名詞-一般 1372
爺 ジイ 名詞-普通名詞-一般 2261
版 ハン 名詞-普通名詞-助数詞可能 1437
物 ブツ 接尾辞-名詞的-一般 400
物 モノ 名詞-普通名詞-サ変可能 36
物 モノ 名詞-普通名詞-一般 1079
物語 モノガタリ 名詞-普通名詞-一般 1490
物質 ブッシツ 名詞-普通名詞-一般 1197
特に トクニ 副詞 321
特別 トクベツ 形状詞-一般 595
特定 トクテイ 名詞-普通名詞-サ変可能 857
特徴 トクチョウ 名詞-普通名詞-一般 1070
特性 トクセイ 名詞-普通名詞-一般 2757
特殊 トクシュ 形状詞-一般 1881
特許 トッキョ 名詞-普通名詞-一般 2862
犠牲 ギセイ 名詞-普通名詞-一般 2669
犬 イヌ 名詞-普通名詞-一般 1130
犯す オカス 動詞-一般 2917
犯人 ハンニン 名詞-普通名詞-一般 2020
犯罪 ハンザイ 名詞-普通名詞-一般 1428
状 ジョウ 接尾辞-名詞的-一般 1320
状態 ジョウタイ 名詞-普通名詞-一般 337
状況 ジョウキョウ 名詞-普通名詞-一般 303
狙う ネラウ 動詞-一般 2179
独立 ドクリツ 名詞-普通名詞-サ変形状詞可能 1475
独自 ドクジ 形状詞-一般 2409
狭い セマイ 形容詞-一般 1999
猫 ネコ 名詞-普通名詞-一般 1354
猶 ナオ 副詞 2564
猶 ナオ 接続詞 766
獲得 カクトク 名詞-普通名詞-サ変可能 2511
玄関 ゲンカン 名詞-普通名詞-一般 2162
率 リツ 名詞-普通名詞-一般 455
玉 タマ 名詞-普通名詞-助数詞可能 2388
王 オウ 名詞-普通名詞-一般 1278
珍しい メズラシイ 形容詞-一般 2036
現 ゲン 接頭辞 2444
現われる アラワレル 動詞-一般 776
現代 ゲンダイ 名詞-普通名詞-副詞可能 1270
現在 ゲンザイ 名詞-普通名詞-副詞可能 256
現地 ゲンチ 名詞-普通名詞-一般 2238
現場 ゲンバ 名詞-普通名詞-一般 1373
現実 ゲンジツ 名詞-普通名詞-一般 774
現状 ゲンジョウ 名詞-普通名詞-一般 1786
現象 ゲンショウ 名詞-普通名詞-一般 1648
理事 リジ 名詞-普通名詞-一般 2229
理想 リソウ 名詞-普通名詞-一般 2267
理由 リユウ 名詞-普通名詞-一般 460
理解 リカイ 名詞-普通名詞-サ変可能 491
理論 リロン 名詞-普通名詞-一般 1607
環境 カンキョウ 名詞-普通名詞-一般 281
甘い アマイ 形容詞-一般 1872
生 セイ 接尾辞-名詞的-一般 330
生 ナマ 名詞-普通名詞-形状詞可能 1724
生かす イカス 動詞-一般 1844
生きる イキル 動詞-一般 421
生ずる ショウズル 動詞-一般 815
生まれ ウマレ 名詞-普通名詞-一般 2276
生まれる ウマレル 動詞-一般 611
生み出す ウミダス 動詞-一般 2662
生む ウム 動詞-一般 1901
生命 セイメイ 名詞-普通名詞-一般 1530
生徒 セイト 名詞-普通名詞-一般 1186
生活 セイカツ 名詞-普通名詞-サ変可能 196
生涯 ショウガイ 名詞-普通名詞-副詞可能 2115
生物 セイブツ 名詞-普通名詞-一般 1606
生理 セイリ 名詞-普通名詞-一般 2703
生産 セイサン 名詞-普通名詞-サ変可能 465
産業 サンギョウ 名詞-普通名詞-一般 588
用 ヨウ 接尾辞-名詞的-一般 314
用いる モチイル 動詞-一般 740
用意 ヨウイ 名詞-普通名詞-サ変可能 1341
申し上げる モウシアゲル 動詞-一般 956
申し込み モウシコミ 名詞-普通名詞-一般 813
申す モウス 動詞-一般 1782
申告 シンコク 名詞-普通名詞-サ変可能 2066
申請 シンセイ 名詞-普通名詞-サ変可能 1247
男 オトコ 名詞-普通名詞-一般 209
男の子 オトコノコ 名詞-普通名詞-一般 2645
男女 ダンジョ 名詞-普通名詞-一般 1691
男子 ダンシ 名詞-普通名詞-一般 2273
男性 ダンセイ 名詞-普通名詞-一般 708
町 チョウ 名詞-普通名詞-助数詞可能 528
町 マチ 名詞-普通名詞-一般 551
画像 ガゾウ 名詞-普通名詞-一般 1308
画面 ガメン 名詞-普通名詞-一般 1454
界 カイ 接尾辞-名詞的-一般 1360
畑 ハタケ 名詞-普通名詞-一般 2893
留まる トドマル 動詞-一般 2810
略 ホボ 副詞 1253
番 バン 名詞-普通名詞-助数詞可能 694
番号 バンゴウ 名詞-普通名詞-一般 1229
番組 バングミ 名詞-普通名詞-一般 1430
異なる コトナル 動詞-一般 836
異常 イジョウ 名詞-普通名詞-形状詞可能 1763
疑う ウタガウ 動詞-一般 2914
疑問 ギモン 名詞-普通名詞-一般 1790
疲れる ツカレル 動詞-一般 1782
病 ビョウ 接尾辞-名詞的-一般 1304
病気 ビョウキ 名詞-普通名詞-サ変可能 1017
病院 ビョウイン 名詞-普通名詞-一般 598
症 ショウ 接尾辞-名詞的-一般 964
症状 ショウジョウ 名詞-普通名詞-一般 1470
痛い イタイ 形容詞-一般 1519
痛み イタミ 名詞-普通名詞-一般 1974
療法 リョウホウ 名詞-普通名詞-一般 2387
癌 ガン 名詞-普通名詞-一般 1418
癖 クセ 名詞-普通名詞-一般 2357
発 ハツ 接尾辞-名詞的-一般 2434
発する ハッスル 動詞-一般 2718
発売 ハツバイ 名詞-普通名詞-サ変可能 1747
発展 ハッテン 名詞-普通名詞-サ変可能 937
発揮 ハッキ 名詞-普通名詞-サ変可能 2339
発生 ハッセイ 名詞-普通名詞-サ変可能 583
発行 ハッコウ 名詞-普通名詞-サ変可能 1505
発表 ハッピョウ 名詞-普通名詞-サ変可能 948
発見 ハッケン 名詞-普通名詞-サ変可能 980
発言 ハツゲン 名詞-普通名詞-サ変可能 1947
発達 ハッタツ 名詞-普通名詞-サ変可能 2061
発電 ハツデン 名詞-普通名詞-サ変可能 2826
登場 トウジョウ 名詞-普通名詞-サ変可能 1134
登記 トウキ 名詞-普通名詞-サ変可能 2378
登録 トウロク 名詞-普通名詞-サ変可能 902
白 シロ 名詞-普通名詞-一般 1053
白い シロイ 形容詞-一般 1045
百 ヒャク 名詞-数詞 124
的 テキ 接尾辞-形状詞的 37
皆 ミナ 名詞-普通名詞-副詞可能 183
皮 カワ 名詞-普通名詞-一般 2603
皮膚 ヒフ 名詞-普通名詞-一般 2539
皿 サラ 名詞-普通名詞-助数詞可能 2736
益々 マスマス 副詞 2152
監査 カンサ 名詞-普通名詞-サ変可能 2450
監督 カントク 名詞-普通名詞-サ変可能 942
監視 カンシ 名詞-普通名詞-サ変可能 2563
目 メ 名詞-普通名詞-一般 162
目 メ 接尾辞-名詞的-一般 300
目指す メザス 動詞-一般 1075
目標 モクヒョウ 名詞-普通名詞-一般 989
目的 モクテキ 名詞-普通名詞-一般 433
目立つ メダツ 動詞-一般 2176
直ぐ スグ 副詞 316
直す ナオス 動詞-非自立可能 1667
直る ナオル 動詞-一般 2584
直後 チョクゴ 名詞-普通名詞-副詞可能 2555
直接 チョクセツ 副詞 1273
直接 チョクセツ 名詞-普通名詞-サ変形状詞可能 1663
相 アイ 接頭辞 1456
相互 ソウゴ 名詞-普通名詞-一般 1706
相当 ソウトウ 名詞-普通名詞-サ変可能 1771
相手 アイテ 名詞-普通名詞-一般 299
相続 ソウゾク 名詞-普通名詞-サ変可能 2471
相談 ソウダン 名詞-普通名詞-サ変可能 498
省 ショウ 接尾辞-名詞的-一般 377
看護 カンゴ 名詞-普通名詞-サ変可能 1702
県 ケン 名詞-普通名詞-一般 226
真 シン 名詞-普通名詞-一般 2188
真剣 シンケン 名詞-普通名詞-形状詞可能 2782
真実 シンジツ 名詞-普通名詞-一般 2942
眠る ネムル 動詞-一般 1618
眺める ナガメル 動詞-一般 1620
着く ツク 動詞-一般 1932
着る キル 動詞-一般 1138
瞬間 シュンカン 名詞-普通名詞-副詞可能 1652
矢張り ヤハリ 副詞 265
知る シル 動詞-一般 139
知れる シレル 動詞-一般 218
知事 チジ 名詞-普通名詞-一般 2320
知恵 チエ 名詞-普通名詞-一般 1701
知識 チシキ 名詞-普通名詞-一般 1043
短い ミジカイ 形容詞-一般 1564
石 イシ 名詞-普通名詞-一般 1896
石油 セキユ 名詞-普通名詞-一般 2117
砂糖 サトウ 名詞-普通名詞-一般 2816
研修 ケンシュウ 名詞-普通名詞-サ変可能 2138
研究 ケンキュウ 名詞-普通名詞-サ変可能 210
破壊 ハカイ 名詞-普通名詞-サ変可能 2167
確か タシカ 形状詞-一般 601
確かめる タシカメル 動詞-一般 2642
確り シッカリ 副詞 966
確保 カクホ 名詞-普通名詞-サ変可能 959
確定 カクテイ 名詞-普通名詞-サ変可能 2235
確実 カクジツ 形状詞-一般 1881
確立 カクリツ 名詞-普通名詞-サ変可能 2068
確認 カクニン 名詞-普通名詞-サ変可能 535
示す シメス 動詞-一般 343
礼 レイ 名詞-普通名詞-一般 2552
社 シャ 名詞-普通名詞-助数詞可能 529
社会 シャカイ 名詞-普通名詞-一般 173
社員 シャイン 名詞-普通名詞-一般 1566
社長 シャチョウ 名詞-普通名詞-一般 1333
神 カミ 名詞-普通名詞-一般 610
神社 ジンジャ 名詞-普通名詞-一般 2049
神経 シンケイ 名詞-普通名詞-一般 1245
祭 サイ 接尾辞-名詞的-一般 2918
祭り マツリ 名詞-普通名詞-一般 1960
禁止 キンシ 名詞-普通名詞-サ変可能 1704
福祉 フクシ 名詞-普通名詞-一般 671
私 ワタクシ 代名詞 54
私 ワタシ 代名詞 182
秋 アキ 名詞-普通名詞-副詞可能 1357
科 カ 接尾辞-名詞的-一般 1094
科学 カガク 名詞-普通名詞-サ変可能 782
秒 ビョウ 名詞-普通名詞-助数詞可能 1932
秘密 ヒミツ 名詞-普通名詞-形状詞可能 2007
秩序 チツジョ 名詞-普通名詞-一般 2965
移す ウツス 動詞-一般 2590
移る ウツル 動詞-一般 2452
移動 イドウ 名詞-普通名詞-サ変可能 1092
移転 イテン 名詞-普通名詞-サ変可能 2606
程度 テイド 名詞-普通名詞-一般 411
税 ゼイ 名詞-普通名詞-一般 677
種 シュ 名詞-普通名詞-助数詞可能 893
種類 シュルイ 名詞-普通名詞-一般 759
積り ツモリ 名詞-普通名詞-一般 852
積極 セッキョク 名詞-普通名詞-一般 1202
穴 アナ 名詞-普通名詞-一般 1823
空 ソラ 名詞-普通名詞-一般 1232
空く アク 動詞-一般 2838
空気 クウキ 名詞-普通名詞-一般 1546
空港 クウコウ 名詞-普通名詞-一般 1887
空間 クウカン 名詞-普通名詞-一般 1353
突然 トツゼン 副詞 1368
窓 マド 名詞-普通名詞-一般 1259
窓口 マドグチ 名詞-普通名詞-一般 2671
立ち上がる タチアガル 動詞-一般 1991
立つ タツ 動詞-一般 384
立てる タテル 動詞-一般 699
立場 タチバ 名詞-普通名詞-一般 970
立派 リッパ 形状詞-一般 2395
章 ショウ 名詞-普通名詞-一般 877
競争 キョウソウ 名詞-普通名詞-サ変可能 1477
笑い ワライ 名詞-普通名詞-一般 436
笑う ワラウ 動詞-一般 725
笑顔 エガオ 名詞-普通名詞-一般 2242
第 ダイ 接頭辞 73
筈 ハズ 名詞-普通名詞-一般 335
等 トウ 接尾辞-名詞的-一般 104
等 ラ 接尾辞-名詞的-一般 115
筋 スジ 名詞-普通名詞-助数詞可能 2323
筋肉 キンニク 名詞-普通名詞-一般 2635
答え コタエ 名詞-普通名詞-一般 1436
答える コタエル 動詞-一般 471
答弁 トウベン 名詞-普通名詞-サ変可能 2909
策 サク 名詞-普通名詞-一般 2311
策定 サクテイ 名詞-普通名詞-サ変可能 2715
箇所 カショ 名詞-普通名詞-助数詞可能 1351
箇月 カゲツ 名詞-普通名詞-助数詞可能 488
管理 カンリ 名詞-普通名詞-サ変可能 394
箱 ハコ 名詞-普通名詞-一般 1755
節 セツ 名詞-普通名詞-助数詞可能 1901
範囲 ハンイ 名詞-普通名詞-一般 1032
簡単 カンタン 形状詞-一般 681
米 ベイ 名詞-普通名詞-一般 1526
米国 ベイコク 名詞-固有名詞-地名-国 1162
粉 コナ 名詞-普通名詞-一般 2481
精神 セイシン 名詞-普通名詞-一般 615
系 ケイ 接尾辞-名詞的-一般 502
約 ヤク 接頭辞 328
約束 ヤクソク 名詞-普通名詞-サ変可能 1602
納得 ナットク 名詞-普通名詞-サ変可能 1964
紙 カミ 名詞-普通名詞-一般 2002
紙 シ 接尾辞-名詞的-一般 1736
級 キュウ 接尾辞-名詞的-一般 2290
素敵 ステキ 形状詞-一般 2405
素晴らしい スバラシイ 形容詞-一般 1502
素材 ソザイ 名詞-普通名詞-一般 2044
細い ホソイ 形容詞-一般 2454
細かい コマカイ 形容詞-一般 2321
細胞 サイボウ 名詞-普通名詞-一般 1095
紹介 ショウカイ 名詞-普通名詞-サ変可能 633
終える オエル 動詞-非自立可能 2035
終わり オワリ 名詞-普通名詞-一般 2054
終わる オワル 動詞-非自立可能 473
終了 シュウリョウ 名詞-普通名詞-サ変可能 1281
組 クミ 名詞-普通名詞-助数詞可能 1299
組む クム 動詞-一般 2561
組合 クミアイ 名詞-普通名詞-一般 1148
組織 ソシキ 名詞-普通名詞-サ変可能 590
経つ タツ 動詞-一般 972
経る ヘル 動詞-一般 2095
経営 ケイエイ 名詞-普通名詞-サ変可能 551
経済 ケイザイ 名詞-普通名詞-一般 261
経費 ケイヒ 名詞-普通名詞-一般 2325
経過 ケイカ 名詞-普通名詞-サ変可能 1858
経験 ケイケン 名詞-普通名詞-サ変可能 627
結ぶ ムスブ 動詞-一般 1558
結合 ケツゴウ 名詞-普通名詞-サ変可能 2961
結婚 ケッコン 名詞-普通名詞-サ変可能 544
結局 ケッキョク 名詞-普通名詞-副詞可能 962
結果 ケッカ 名詞-普通名詞-副詞可能 291
結構 ケッコウ 副詞 1211
結論 ケツロン 名詞-普通名詞-サ変可能 2286
給付 キュウフ 名詞-普通名詞-サ変可能 2140
統一 トウイツ 名詞-普通名詞-サ変可能 2292
統合 トウゴウ 名詞-普通名詞-サ変可能 2680
統計 トウケイ 名詞-普通名詞-サ変可能 1752
絵 エ 名詞-普通名詞-一般 1105
絶対 ゼッタイ 名詞-普通名詞-副詞可能 790
継続 ケイゾク 名詞-普通名詞-サ変可能 1878
続く ツヅク 動詞-非自立可能 444
続ける ツヅケル 動詞-非自立可能 319
維持 イジ 名詞-普通名詞-サ変可能 1152
緊張 キンチョウ 名詞-普通名詞-サ変可能 1969
緊急 キンキュウ 名詞-普通名詞-形状詞可能 2032
総 ソウ 接頭辞 1183
総務 ソウム 名詞-普通名詞-一般 2247
総合 ソウゴウ 名詞-普通名詞-サ変可能 837
総理 ソウリ 名詞-普通名詞-サ変可能 1856
総額 ソウガク 名詞-普通名詞-一般 2973
緑 ミドリ 名詞-普通名詞-一般 1867
線 セン 名詞-普通名詞-一般 1291
線 セン 接尾辞-名詞的-一般 641
締める シメル 動詞-一般 2599
編 ヘン 名詞-普通名詞-助数詞可能 1841
編成 ヘンセイ 名詞-普通名詞-サ変可能 2976
編集 ヘンシュウ 名詞-普通名詞-サ変可能 1650
練習 レンシュウ 名詞-普通名詞-サ変可能 1388
縁 エン 名詞-普通名詞-一般 2882
繋がる ツナガル 動詞-一般 1299
繋ぐ ツナグ 動詞-一般 2515
繰り返す クリカエス 動詞-一般 1037
纏める マトメル 動詞-一般 1535
罪 ツミ 名詞-普通名詞-一般 2399
置く オク 動詞-非自立可能 148
署 ショ 接尾辞-名詞的-一般 2319
美しい ウツクシイ 形容詞-一般 914
美味しい オイシイ 形容詞-一般 777
美術 ビジュツ 名詞-普通名詞-一般 1628
群 グン 名詞-普通名詞-一般 1751
義務 ギム 名詞-普通名詞-一般 1187
翌日 ヨクジツ 名詞-普通名詞-副詞可能 2381
習慣 シュウカン 名詞-普通名詞-一般 2304
老人 ロウジン 名詞-普通名詞-一般 1202
考え カンガエ 名詞-普通名詞-一般 997
考える カンガエル 動詞-一般 92
考慮 コウリョ 名詞-普通名詞-サ変可能 2271
者 シャ 接尾辞-名詞的-一般 53
者 モノ 名詞-普通名詞-一般 249
耐える タエル 動詞-一般 2474
耳 ミミ 名詞-普通名詞-一般 1049
聞く キク 動詞-一般 135
聞こえる キコエル 動詞-一般 1048
職 ショク 名詞-普通名詞-一般 2145
職員 ショクイン 名詞-普通名詞-一般 1108
職場 ショクバ 名詞-普通名詞-一般 2215
職業 ショクギョウ 名詞-普通名詞-一般 1709
肉 ニク 名詞-普通名詞-一般 1661
肉体 ニクタイ 名詞-普通名詞-一般 2896
肌 ハダ 名詞-普通名詞-一般 1801
肩 カタ 名詞-普通名詞-一般 1324
育つ ソダツ 動詞-一般 2292
育てる ソダテル 動詞-一般 1718
育児 イクジ 名詞-普通名詞-一般 2889
育成 イクセイ 名詞-普通名詞-サ変可能 2271
背 セ 名詞-普通名詞-一般 2012
背中 セナカ 名詞-普通名詞-一般 2204
背後 ハイゴ 名詞-普通名詞-一般 2993
背景 ハイケイ 名詞-普通名詞-一般 1614
胸 ムネ 名詞-普通名詞-一般 981
能力 ノウリョク 名詞-普通名詞-一般 752
脂肪 シボウ 名詞-普通名詞-一般 2691
脇 ワキ 名詞-普通名詞-一般 2844
脳 ノウ 名詞-普通名詞-一般 1415
腕 ウデ 名詞-普通名詞-一般 1270
腰 コシ 名詞-普通名詞-一般 1315
腹 ハラ 名詞-普通名詞-一般 1663
膝 ヒザ 名詞-普通名詞-一般 2300
自ら ミズカラ 名詞-普通名詞-副詞可能 906
自主 ジシュ 名詞-普通名詞-一般 2653
自体 ジタイ 名詞-普通名詞-一般 1243
自信 ジシン 名詞-普通名詞-サ変可能 1815
自分 ジブン 名詞-普通名詞-一般 87
自動 ジドウ 名詞-普通名詞-一般 580
自宅 ジタク 名詞-普通名詞-一般 2051
自己 ジコ 名詞-普通名詞-一般 724
自殺 ジサツ 名詞-普通名詞-サ変可能 2493
自民 ジミン 名詞-固有名詞-一般 2907
自治 ジチ 名詞-普通名詞-一般 1241
自然 シゼン 名詞-普通名詞-一般 519
自然 シゼン 形状詞-一般 1684
自由 ジユウ 名詞-普通名詞-形状詞可能 463
自立 ジリツ 名詞-普通名詞-サ変可能 2987
自衛 ジエイ 名詞-普通名詞-サ変可能 2328
自身 ジシン 名詞-普通名詞-副詞可能 542
自転 ジテン 名詞-普通名詞-サ変可能 1875
至る イタル 動詞-一般 918
致す イタス 動詞-非自立可能 363
興味 キョウミ 名詞-普通名詞-一般 1172
興奮 コウフン 名詞-普通名詞-サ変可能 2936
舞台 ブタイ 名詞-普通名詞-一般 1670
航空 コウクウ 名詞-普通名詞-一般 1396
船 セン 接尾辞-名詞的-一般 2157
船 フネ 名詞-普通名詞-一般 1421
良い ヨイ 形容詞-非自立可能 52
良く ヨク 副詞 195
色 イロ 名詞-普通名詞-一般 558
色 ショク 接尾辞-名詞的-一般 2658
色々 イロイロ 副詞 707
色々 イロイロ 形状詞-一般 921
色んな イロンナ 連体詞 1542
花 ハナ 名詞-普通名詞-一般 540
芸術 ゲイジュツ 名詞-普通名詞-一般 1709
若い ワカイ 形容詞-一般 570
若し モシ 副詞 427
若しくは モシクハ 接続詞 1380
若干 ジャッカン 名詞-普通名詞-副詞可能 2984
若者 ワカモノ 名詞-普通名詞-一般 1884
苦しい クルシイ 形容詞-一般 2731
苦労 クロウ 名詞-普通名詞-サ変形状詞可能 2104
英語 エイゴ 名詞-普通名詞-一般 1185
茶 チャ 名詞-普通名詞-一般 1422
草 クサ 名詞-普通名詞-一般 2624
荷物 ニモツ 名詞-普通名詞-一般 2913
菓子 カシ 名詞-普通名詞-一般 2255
落ちる オチル 動詞-一般 988
落ち着く オチツク 動詞-一般 1926
落とす オトス 動詞-一般 1553
落札 ラクサツ 名詞-普通名詞-サ変可能 1382
葉 ハ 名詞-普通名詞-一般 1895
葉書 ハガキ 名詞-普通名詞-一般 2903
著しい イチジルシイ 形容詞-一般 2629
著作 チョサク 名詞-普通名詞-サ変可能 2841
薄い ウスイ 形容詞-一般 1736
薬 クスリ 名詞-普通名詞-一般 1580
薬 ヤク 接尾辞-名詞的-一般 2168
藩 ハン 名詞-普通名詞-一般 2622
虫 ムシ 名詞-普通名詞-一般 2678
蛋白 タンパク 名詞-普通名詞-一般 2811
融資 ユウシ 名詞-普通名詞-サ変可能 2615
血 チ 名詞-普通名詞-一般 1424
血液 ケツエキ 名詞-普通名詞-一般 2370
行 ギョウ 名詞-普通名詞-助数詞可能 2538
行う オコナウ 動詞-一般 112
行く イク 動詞-非自立可能 48
行動 コウドウ 名詞-普通名詞-サ変可能 576
行成 イキナリ 副詞 2223
行政 ギョウセイ 名詞-普通名詞-一般 683
行為 コウイ 名詞-普通名詞-一般 617
街 ガイ 接尾辞-名詞的-一般 2082
街 マチ 名詞-普通名詞-一般 1855
衛生 エイセイ 名詞-普通名詞-一般 2828
表 ヒョウ 名詞-普通名詞-一般 381
表わす アラワス 動詞-一般 991
表情 ヒョウジョウ 名詞-普通名詞-一般 1204
表現 ヒョウゲン 名詞-普通名詞-サ変可能 745
表示 ヒョウジ 名詞-普通名詞-サ変可能 612
表面 ヒョウメン 名詞-普通名詞-一般 2014
袋 フクロ 名詞-普通名詞-助数詞可能 1447
被 ヒ 接頭辞 1904
被る カブル 動詞-一般 2999
被害 ヒガイ 名詞-普通名詞-一般 820
裁判 サイバン 名詞-普通名詞-サ変可能 757
装置 ソウチ 名詞-普通名詞-サ変可能 1779
裏 ウラ 名詞-普通名詞-一般 1588
補助 ホジョ 名詞-普通名詞-サ変可能 1511
製 セイ 接尾辞-名詞的-一般 1750
製作 セイサク 名詞-普通名詞-サ変可能 2758
製品 セイヒン 名詞-普通名詞-一般 1091
製造 セイゾウ 名詞-普通名詞-サ変可能 1155
複数 フクスウ 名詞-普通名詞-一般 2011
複雑 フクザツ 名詞-普通名詞-形状詞可能 2024
襲う オソウ 動詞-一般 2761
西 ニシ 名詞-普通名詞-一般 1328
要 ヨウ 接頭辞 2796
要する ヨウスル 動詞-一般 1342
要る イル 動詞-一般 2234
要件 ヨウケン 名詞-普通名詞-一般 2541
要因 ヨウイン 名詞-普通名詞-一般 1712
要求 ヨウキュウ 名詞-普通名詞-サ変可能 1230
要素 ヨウソ 名詞-普通名詞-一般 1551
要請 ヨウセイ 名詞-普通名詞-サ変可能 2217
覆う オオウ 動詞-一般 2677
見える ミエル 動詞-一般 241
見せる ミセル 動詞-非自立可能 562
見なす ミナス 動詞-一般 2231
見る ミル 動詞-非自立可能 47
見事 ミゴト 形状詞-一般 2266
見付かる ミツカル 動詞-一般 1826
見付ける ミツケル 動詞-一般 1028
見掛ける ミカケル 動詞-一般 2701
見解 ケンカイ 名詞-普通名詞-一般 2875
見詰める ミツメル 動詞-一般 1387
規制 キセイ 名詞-普通名詞-サ変可能 1215
規則 キソク 名詞-普通名詞-一般 2101
規定 キテイ 名詞-普通名詞-サ変可能 369
規模 キボ 名詞-普通名詞-一般 814
視点 シテン 名詞-普通名詞-一般 2475
視線 シセン 名詞-普通名詞-一般 2073
覗く ノゾク 動詞-一般 2259
覚える オボエル 動詞-一般 839
親 オヤ 名詞-普通名詞-一般 635
親子 オヤコ 名詞-普通名詞-一般 2501
親父 オヤジ 名詞-普通名詞-一般 2817
観 カン 接尾辞-名詞的-一般 1829
観光 カンコウ 名詞-普通名詞-サ変可能 1228
観察 カンサツ 名詞-普通名詞-サ変可能 1482
観点 カンテン 名詞-普通名詞-一般 1916
解放 カイホウ 名詞-普通名詞-サ変可能 2619
解決 カイケツ 名詞-普通名詞-サ変可能 985
解消 カイショウ 名詞-普通名詞-サ変可能 2770
解説 カイセツ 名詞-普通名詞-サ変可能 2165
解釈 カイシャク 名詞-普通名詞-サ変可能 1885
触れる フレル 動詞-一般 1189
言う イウ 動詞-一般 18
言わば イワバ 副詞 2262
言葉 コトバ 名詞-普通名詞-一般 222
言語 ゲンゴ 名詞-普通名詞-一般 1510
計画 ケイカク 名詞-普通名詞-サ変可能 312
計算 ケイサン 名詞-普通名詞-サ変可能 909
訓練 クンレン 名詞-普通名詞-サ変可能 1459
記 キ 接尾辞-名詞的-一般 2657
記す シルス 動詞-一般 1983
記事 キジ 名詞-普通名詞-一般 1114
記入 キニュウ 名詞-普通名詞-サ変可能 2791
記念 キネン 名詞-普通名詞-サ変可能 1435
記憶 キオク 名詞-普通名詞-サ変可能 1225
記者 キシャ 名詞-普通名詞-一般 2046
記載 キサイ 名詞-普通名詞-サ変可能 1408
記述 キジュツ 名詞-普通名詞-サ変可能 2589
記録 キロク 名詞-普通名詞-サ変可能 922
訪ねる タズネル 動詞-一般 2785
訪れる オトズレル 動詞-一般 1698
訪問 ホウモン 名詞-普通名詞-サ変可能 1719
設ける モウケル 動詞-一般 1657
設備 セツビ 名詞-普通名詞-サ変可能 1360
設定 セッテイ 名詞-普通名詞-サ変可能 624
設立 セツリツ 名詞-普通名詞-サ変可能 1940
設置 セッチ 名詞-普通名詞-サ変可能 861
設計 セッケイ 名詞-普通名詞-サ変可能 1748
許す ユルス 動詞-一般 1071
許可 キョカ 名詞-普通名詞-サ変可能 1638
訳 ワケ 名詞-普通名詞-一般 120
訴える ウッタエル 動詞-一般 2352
訴訟 ソショウ 名詞-普通名詞-サ変可能 2477
診断 シンダン 名詞-普通名詞-サ変可能 1918
証 ショウ 接尾辞-名詞的-一般 2585
証券 ショウケン 名詞-普通名詞-一般 1953
証拠 ショウコ 名詞-普通名詞-一般 1970
証明 ショウメイ 名詞-普通名詞-サ変可能 1445
評価 ヒョウカ 名詞-普通名詞-サ変可能 453
試す タメス 動詞-一般 2864
試合 シアイ 名詞-普通名詞-サ変可能 1301
試験 シケン 名詞-普通名詞-サ変可能 1013
詩 シ 名詞-普通名詞-一般 2168
詰まり ツマリ 副詞 426
詰まる ツマル 動詞-一般 2233
話 ハナシ 名詞-普通名詞-サ変可能 174
話す ハナス 動詞-一般 389
話題 ワダイ 名詞-普通名詞-一般 1880
該当 ガイトウ 名詞-普通名詞-サ変可能 2185
詳しい クワシイ 形容詞-一般 1030
詳細 ショウサイ 名詞-普通名詞-形状詞可能 1918
誌 シ 接尾辞-名詞的-一般 2668
認める ミトメル 動詞-一般 459
認定 ニンテイ 名詞-普通名詞-サ変可能 1949
認識 ニンシキ 名詞-普通名詞-サ変可能 1058
誕生 タンジョウ 名詞-普通名詞-サ変可能 1468
誘う サソウ 動詞-一般 2459
語 ゴ 名詞-普通名詞-一般 408
語る カタル 動詞-一般 890
説 セツ 名詞-普通名詞-一般 1833
説明 セツメイ 名詞-普通名詞-サ変可能 374
読む ヨム 動詞-一般 375
読者 ドクシャ 名詞-普通名詞-一般 2684
誰 ダレ 代名詞 236
課 カ 名詞-普通名詞-助数詞可能 593
課税 カゼイ 名詞-普通名詞-サ変可能 2111
課題 カダイ 名詞-普通名詞-一般 1120
調べる シラベル 動詞-一般 864
調子 チョウシ 名詞-普通名詞-一般 2299
調整 チョウセイ 名詞-普通名詞-サ変可能 990
調査 チョウサ 名詞-普通名詞-サ変可能 292
請求 セイキュウ 名詞-普通名詞-サ変可能 1227
論 ロン 名詞-普通名詞-一般 860
論文 ロンブン 名詞-普通名詞-一般 2852
論理 ロンリ 名詞-普通名詞-一般 2842
諦める アキラメル 動詞-一般 2396
諸 ショ 接頭辞 1298
諸国 ショコク 名詞-普通名詞-一般 1853
講ずる コウズル 動詞-一般 2637
講師 コウシ 名詞-普通名詞-一般 2921
講座 コウザ 名詞-普通名詞-一般 2121
講演 コウエン 名詞-普通名詞-サ変可能 2992
警察 ケイサツ 名詞-普通名詞-一般 721
議会 ギカイ 名詞-普通名詞-一般 2141
議員 ギイン 名詞-普通名詞-一般 1549
議論 ギロン 名詞-普通名詞-サ変可能 1231
譲渡 ジョウト 名詞-普通名詞-サ変可能 2649
豊か ユタカ 形状詞-一般 1541
象徴 ショウチョウ 名詞-普通名詞-サ変可能 2869
負う オウ 動詞-一般 2545
負ける マケル 動詞-一般 1847
負担 フタン 名詞-普通名詞-サ変可能 807
財 ザイ 接尾辞-名詞的-一般 2886
財政 ザイセイ 名詞-普通名詞-一般 1188
財産 ザイサン 名詞-普通名詞-一般 1438
貢献 コウケン 名詞-普通名詞-サ変可能 2498
販売 ハンバイ 名詞-普通名詞-サ変可能 717
責任 セキニン 名詞-普通名詞-一般 618
貰う モラウ 動詞-非自立可能 200
貴方 アナタ 代名詞 175
買い物 カイモノ 名詞-普通名詞-サ変可能 2454
買う カウ 動詞-一般 310
貸す カス 動詞-一般 2947
費 ヒ 接尾辞-名詞的-一般 395
費用 ヒヨウ 名詞-普通名詞-一般 1096
貿易 ボウエキ 名詞-普通名詞-サ変可能 1391
賃金 チンギン 名詞-普通名詞-一般 2544
資料 シリョウ 名詞-普通名詞-一般 662
資本 シホン 名詞-普通名詞-一般 1046
資格 シカク 名詞-普通名詞-一般 1556
資源 シゲン 名詞-普通名詞-一般 1472
資産 シサン 名詞-普通名詞-一般 1077
資金 シキン 名詞-普通名詞-一般 847
賞 ショウ 名詞-普通名詞-一般 1911
質 シツ 接尾辞-名詞的-一般 1962
質問 シツモン 名詞-普通名詞-サ変可能 372
購入 コウニュウ 名詞-普通名詞-サ変可能 872
赤 アカ 名詞-普通名詞-一般 1793
赤い アカイ 形容詞-一般 1555
赤ちゃん アカチャン 名詞-普通名詞-一般 2303
走る ハシル 動詞-一般 643
起きる オキル 動詞-一般 887
起こす オコス 動詞-一般 999
起こる オコル 動詞-一般 669
超 チョウ 接頭辞 1478
越える コエル 動詞-一般 687
趣味 シュミ 名詞-普通名詞-一般 2611
趣旨 シュシ 名詞-普通名詞-一般 2891
足 アシ 名詞-普通名詞-一般 636
足りる タリル 動詞-一般 2253
距離 キョリ 名詞-普通名詞-一般 1140
跡 アト 名詞-普通名詞-一般 2777
踊る オドル 動詞-一般 2863
踏まえる フマエル 動詞-一般 2365
身 ミ 名詞-普通名詞-一般 547
身体 シンタイ 名詞-普通名詞-一般 941
軈て ヤガテ 副詞 1246
車 クルマ 名詞-普通名詞-一般 402
車 シャ 接尾辞-名詞的-一般 333
車両 シャリョウ 名詞-普通名詞-一般 2377
軍 グン 名詞-普通名詞-一般 728
軍事 グンジ 名詞-普通名詞-一般 2166
軒 ケン 接尾辞-名詞的-一般 2868
転換 テンカン 名詞-普通名詞-サ変可能 2058
軽い カルイ 形容詞-一般 1178
輝く カガヤク 動詞-一般 2428
輸入 ユニュウ 名詞-普通名詞-サ変可能 1112
輸出 ユシュツ 名詞-普通名詞-サ変可能 1536
輸送 ユソウ 名詞-普通名詞-サ変可能 2067
辛い ツライ 形容詞-一般 1499
農家 ノウカ 名詞-普通名詞-一般 2678
農業 ノウギョウ 名詞-普通名詞-一般 976
辺 ヘン 名詞-普通名詞-一般 1733
辺り アタリ 名詞-普通名詞-副詞可能 778
込める コメル 動詞-一般 2708
迎える ムカエル 動詞-一般 1124
近い チカイ 形容詞-一般 834
近く チカク 名詞-普通名詞-副詞可能 703
近付く チカヅク 動詞-一般 1345
近代 キンダイ 名詞-普通名詞-一般 1671
近年 キンネン 名詞-普通名詞-副詞可能 2173
近所 キンジョ 名詞-普通名詞-一般 2460
返す カエス 動詞-一般 1457
返る カエル 動詞-一般 361
返事 ヘンジ 名詞-普通名詞-サ変可能 2017
迚も トテモ 副詞 487
迫る セマル 動詞-一般 2262
述べる ノベル 動詞-一般 666
迷う マヨウ 動詞-一般 2599
迷惑 メイワク 名詞-普通名詞-サ変形状詞可能 2521
追う オウ 動詞-一般 1673
追加 ツイカ 名詞-普通名詞-サ変可能 2088
退職 タイショク 名詞-普通名詞-サ変可能 1935
送る オクル 動詞-一般 657
逃げる ニゲル 動詞-一般 1600
逆 ギャク 名詞-普通名詞-形状詞可能 828
途中 トチュウ 名詞-普通名詞-副詞可能 1210
途端 トタン 名詞-普通名詞-副詞可能 2871
通う カヨウ 動詞-一般 1809
通す トオス 動詞-非自立可能 1063
通ずる ツウズル 動詞-一般 867
通り トオリ 名詞-普通名詞-助数詞可能 269
通る トオル 動詞-一般 1544
通信 ツウシン 名詞-普通名詞-サ変可能 804
通常 ツウジョウ 名詞-普通名詞-副詞可能 1221
通知 ツウチ 名詞-普通名詞-サ変可能 2317
速度 ソクド 名詞-普通名詞-一般 2195
連れる ツレル 動詞-一般 927
連中 レンジュウ 名詞-普通名詞-一般 2487
連合 レンゴウ 名詞-普通名詞-サ変可能 1966
連携 レンケイ 名詞-普通名詞-サ変可能 2310
連絡 レンラク 名詞-普通名詞-サ変可能 781
連続 レンゾク 名詞-普通名詞-サ変形状詞可能 1757
逮捕 タイホ 名詞-普通名詞-サ変可能 2561
週 シュウ 名詞-普通名詞-助数詞可能 2190
週間 シュウカン 名詞-普通名詞-助数詞可能 1016
進む ススム 動詞-一般 619
進める ススメル 動詞-一般 718
進展 シンテン 名詞-普通名詞-サ変可能 2829
進行 シンコウ 名詞-普通名詞-サ変可能 2243
遂に ツイニ 副詞 1789
遅い オソイ 形容詞-一般 1597
遅れる オクレル 動詞-非自立可能 2091
遊び アソビ 名詞-普通名詞-一般 2507
遊ぶ アソブ 動詞-一般 995
運 ウン 名詞-普通名詞-一般 2981
運ぶ ハコブ 動詞-一般 1467
運動 ウンドウ 名詞-普通名詞-サ変可能 507
運命 ウンメイ 名詞-普通名詞-一般 2748
運営 ウンエイ 名詞-普通名詞-サ変可能 1474
運用 ウンヨウ 名詞-普通名詞-サ変可能 1887
運転 ウンテン 名詞-普通名詞-サ変可能 947
過ぎ スギ 接尾辞-形状詞的 2574
過ぎる スギル 動詞-非自立可能 294
過ごす スゴス 動詞-一般 1329
過去 カコ 名詞-普通名詞-副詞可能 996
過程 カテイ 名詞-普通名詞-一般 1539
道 ドウ 名詞-普通名詞-一般 1021
道 ドウ 接尾辞-名詞的-一般 2853
道 ミチ 名詞-普通名詞-一般 602
道具 ドウグ 名詞-普通名詞-一般 2281
道路 ドウロ 名詞-普通名詞-一般 784
達 タチ 接尾辞-名詞的-一般 79
達する タッスル 動詞-一般 1676
達成 タッセイ 名詞-普通名詞-サ変可能 1864
違い チガイ 名詞-普通名詞-一般 594
違う チガウ 動詞-一般 276
違反 イハン 名詞-普通名詞-サ変可能 1428
遠い トオイ 形容詞-一般 1862
遠く トオク 名詞-普通名詞-副詞可能 2924
遣る ヤル 動詞-非自立可能 102
遥か ハルカ 形状詞-一般 2721
適切 テキセツ 形状詞-一般 1609
適当 テキトウ 名詞-普通名詞-サ変形状詞可能 2417
適正 テキセイ 形状詞-一般 2546
適用 テキヨウ 名詞-普通名詞-サ変可能 1200
選ぶ エラブ 動詞-一般 606
選手 センシュ 名詞-普通名詞-一般 800
選択 センタク 名詞-普通名詞-サ変可能 712
選挙 センキョ 名詞-普通名詞-サ変可能 1366
遺伝 イデン 名詞-普通名詞-サ変可能 1975
避ける サケル 動詞-一般 1500
郡 グン 名詞-普通名詞-一般 2085
部 ブ 名詞-普通名詞-助数詞可能 283
部分 ブブン 名詞-普通名詞-一般 344
部屋 ヘヤ 名詞-普通名詞-一般 439
部門 ブモン 名詞-普通名詞-一般 1640
部隊 ブタイ 名詞-普通名詞-一般 2463
郵便 ユウビン 名詞-普通名詞-一般 1742
都 ト 名詞-普通名詞-一般 772
都合 ツゴウ 名詞-普通名詞-一般 2204
都市 トシ 名詞-普通名詞-一般 496
配慮 ハイリョ 名詞-普通名詞-サ変可能 2087
配置 ハイチ 名詞-普通名詞-サ変可能 2283
酒 サケ 名詞-普通名詞-一般 1116
酢 ス 名詞-普通名詞-一般 2877
酷い ヒドイ 形容詞-一般 1151
醤油 ショウユ 名詞-普通名詞-一般 2675
重 ジュウ 名詞-普通名詞-助数詞可能 1748
重い オモイ 形容詞-一般 1332
重ねる カサネル 動詞-一般 2119
重大 ジュウダイ 形状詞-一般 2959
重要 ジュウヨウ 形状詞-一般 383
重視 ジュウシ 名詞-普通名詞-サ変可能 2367
野球 ヤキュウ 名詞-普通名詞-一般 1978
野菜 ヤサイ 名詞-普通名詞-一般 1376
量 リョウ 名詞-普通名詞-一般 481
金 カネ 名詞-普通名詞-一般 454
金 キン 名詞-普通名詞-一般 1311
金 キン 接尾辞-名詞的-一般 466
金利 キンリ 名詞-普通名詞-一般 2523
金属 キンゾク 名詞-普通名詞-一般 2498
金融 キンユウ 名詞-普通名詞-サ変可能 831
金額 キンガク 名詞-普通名詞-一般 1066
鉄道 テツドウ 名詞-普通名詞-一般 1785
銀行 ギンコウ 名詞-普通名詞-一般 674
鍋 ナベ 名詞-普通名詞-一般 2477
鍵 カギ 名詞-普通名詞-一般 2390
鏡 キョウ 接尾辞-名詞的-一般 2928
長 チョウ 接尾辞-名詞的-一般 435
長 チョウ 接頭辞 2332
長い ナガイ 形容詞-一般 347
長官 チョウカン 名詞-普通名詞-一般 2202
長期 チョウキ 名詞-普通名詞-一般 1603
門 モン 名詞-普通名詞-一般 2145
閉じる トジル 動詞-一般 2433
開く ヒラク 動詞-一般 474
開ける アケル 動詞-一般 885
開催 カイサイ 名詞-普通名詞-サ変可能 951
開始 カイシ 名詞-普通名詞-サ変可能 957
開発 カイハツ 名詞-普通名詞-サ変可能 362
間 アイダ 名詞-普通名詞-副詞可能 228
間 カン 接尾辞-名詞的-副詞可能 704
間 マ 名詞-普通名詞-助数詞可能 1100
間違い マチガイ 名詞-普通名詞-一般 1226
間違う マチガウ 動詞-非自立可能 2419
関する カンスル 動詞-一般 225
関わる カカワル 動詞-一般 645
関係 カンケイ 名詞-普通名詞-サ変可能 156
関心 カンシン 名詞-普通名詞-一般 1396
関連 カンレン 名詞-普通名詞-サ変可能 840
闇 ヤミ 名詞-普通名詞-一般 2590
防ぐ フセグ 動詞-一般 2408
防止 ボウシ 名詞-普通名詞-サ変可能 1089
防災 ボウサイ 名詞-普通名詞-一般 1690
防衛 ボウエイ 名詞-普通名詞-サ変可能 1838
降る フル 動詞-一般 1951
限 ゲン 接尾辞-名詞的-副詞可能 2784
限り カギリ 名詞-普通名詞-副詞可能 863
限る カギル 動詞-一般 946
限定 ゲンテイ 名詞-普通名詞-サ変可能 1947
限界 ゲンカイ 名詞-普通名詞-一般 2689
院 イン 接尾辞-名詞的-一般 905
除く ノゾク 動詞-一般 1023
隊 タイ 接尾辞-名詞的-一般 910
階 カイ 名詞-普通名詞-助数詞可能 779
階段 カイダン 名詞-普通名詞-一般 2222
階級 カイキュウ 名詞-普通名詞-一般 2896
随分 ズイブン 副詞 2038
際 サイ 名詞-普通名詞-副詞可能 655
障害 ショウガイ 名詞-普通名詞-サ変可能 516
隠す カクス 動詞-一般 1637
隣り トナリ 名詞-普通名詞-一般 1547
集 シュウ 接尾辞-名詞的-一般 2019
集まる アツマル 動詞-一般 1385
集める アツメル 動詞-一般 1389
集中 シュウチュウ 名詞-普通名詞-サ変可能 1554
集団 シュウダン 名詞-普通名詞-一般 1349
雇用 コヨウ 名詞-普通名詞-サ変可能 1327
雑誌 ザッシ 名詞-普通名詞-一般 1615
離れる ハナレル 動詞-一般 958
離婚 リコン 名詞-普通名詞-サ変可能 2337
難い ガタイ 接尾辞-形容詞的 2225
難い ニクイ 接尾辞-形容詞的 1168
難しい ムズカシイ 形容詞-一般 763
雨 アメ 名詞-普通名詞-一般 1165
雪 ユキ 名詞-普通名詞-一般 1406
雰囲気 フンイキ 名詞-普通名詞-一般 1604
雲 クモ 名詞-普通名詞-一般 2338
零 レイ 名詞-数詞 90
電子 デンシ 名詞-普通名詞-一般 1430
電気 デンキ 名詞-普通名詞-一般 1157
電話 デンワ 名詞-普通名詞-サ変可能 290
電車 デンシャ 名詞-普通名詞-一般 1978
需要 ジュヨウ 名詞-普通名詞-一般 1680
青い アオイ 形容詞-一般 2601
青年 セイネン 名詞-普通名詞-一般 2022
静か シズカ 形状詞-一般 1594
非 ヒ 接頭辞 884
非常 ヒジョウ 形状詞-一般 517
面 メン 名詞-普通名詞-助数詞可能 555
面倒 メンドウ 名詞-普通名詞-形状詞可能 2102
面白い オモシロイ 形容詞-一般 785
面積 メンセキ 名詞-普通名詞-一般 2133
革命 カクメイ 名詞-普通名詞-一般 1810
靴 クツ 名詞-普通名詞-一般 2345
韓国 カンコク 名詞-固有名詞-地名-国 1069
音 オト 名詞-普通名詞-一般 572
音楽 オンガク 名詞-普通名詞-一般 849
響く ヒビク 動詞-一般 2664
頂く イタダク 動詞-非自立可能 243
頃 コロ 名詞-普通名詞-副詞可能 268
項 コウ 名詞-普通名詞-一般 373
項目 コウモク 名詞-普通名詞-一般 1807
順 ジュン 名詞-普通名詞-一般 1806
頑張る ガンバル 動詞-一般 801
領域 リョウイキ 名詞-普通名詞-一般 2129
頬 ホオ 名詞-普通名詞-一般 2980
頭 アタマ 名詞-普通名詞-一般 371
頷く ウナズク 動詞-一般 1569
頼む タノム 動詞-一般 1318
額 ガク 名詞-普通名詞-一般 431
顔 カオ 名詞-普通名詞-一般 212
願い ネガイ 名詞-普通名詞-一般 2124
願う ネガウ 動詞-非自立可能 432
類 ルイ 接尾辞-名詞的-一般 1243
顧客 コキャク 名詞-普通名詞-一般 2791
風 カゼ 名詞-普通名詞-一般 1134
風 フウ 名詞-普通名詞-形状詞可能 452
風 フウ 接尾辞-形状詞的 1908
風呂 フロ 名詞-普通名詞-一般 2219
風景 フウケイ 名詞-普通名詞-一般 2349
飛ぶ トブ 動詞-一般 1364
飛行 ヒコウ 名詞-普通名詞-サ変可能 1533
食 ショク 名詞-普通名詞-助数詞可能 1487
食う クウ 動詞-一般 1725
食べる タベル 動詞-一般 266
食べ物 タベモノ 名詞-普通名詞-一般 2827
食事 ショクジ 名詞-普通名詞-サ変可能 907
食品 ショクヒン 名詞-普通名詞-一般 1658
飲む ノム 動詞-一般 424
飽くまで アクマデ 副詞 2123
飾る カザル 動詞-一般 2712
館 カン 接尾辞-名詞的-一般 345
首 クビ 名詞-普通名詞-一般 950
首相 シュショウ 名詞-普通名詞-一般 1904
香り カオリ 名詞-普通名詞-一般 2055
馬 ウマ 名詞-普通名詞-一般 1495
馬鹿 バカ 名詞-普通名詞-形状詞可能 1224
駄目 ダメ 名詞-普通名詞-形状詞可能 741
駅 エキ 名詞-普通名詞-一般 587
駐車 チュウシャ 名詞-普通名詞-サ変可能 2013
驚く オドロク 動詞-一般 1009
骨 ホネ 名詞-普通名詞-一般 2622
高 コウ 接頭辞 1087
高い タカイ 形容詞-一般 203
高まる タカマル 動詞-一般 2364
高める タカメル 動詞-一般 2085
高度 コウド 形状詞-一般 1788
高校 コウコウ 名詞-普通名詞-一般 934
高等 コウトウ 形状詞-一般 2698
高級 コウキュウ 名詞-普通名詞-形状詞可能 2974
高速 コウソク 名詞-普通名詞-形状詞可能 2059
高齢 コウレイ 名詞-普通名詞-一般 853
髪 カミ 名詞-普通名詞-一般 1738
魂 タマシイ 名詞-普通名詞-一般 2819
魅力 ミリョク 名詞-普通名詞-一般 1591
魚 サカナ 名詞-普通名詞-一般 1575
鳥 トリ 名詞-普通名詞-一般 2118
黒 クロ 名詞-普通名詞-一般 1003
黒い クロイ 形容詞-一般 1835
黙る ダマル 動詞-一般 2025
鼻 ハナ 名詞-普通名詞-一般 2164
齎す モタラス 動詞-一般 1579
