そ連 それん 名詞-固有名詞-地名-国 1938
一 いち 名詞-数詞 23
一 ひと 名詞-数詞 146
一人 ひとり 名詞-普通名詞-副詞可能 234
一人一人 ひとりひとり 名詞-普通名詞-副詞可能 3405
一体 いったい 副詞 1251
一体 いったい 名詞-普通名詞-一般 2443
一切 いっさい 名詞-普通名詞-副詞可能 2135
一千 いっせん 名詞-数詞 4640
一口 ひとくち 名詞-普通名詞-一般 4472
一定 いってい 名詞-普通名詞-さ変形状詞可能 1338
一家 いっか 名詞-普通名詞-一般 3888
一寸 ちょっと 副詞 287
一層 いっそう 副詞 1699
一応 いちおう 名詞-普通名詞-副詞可能 2050
一斉 いっせい 名詞-普通名詞-一般 3989
一方 いっぽう 名詞-普通名詞-副詞可能 923
一方 いっぽう 接続詞 1177
一族 いちぞく 名詞-普通名詞-一般 4603
一日 ついたち 名詞-普通名詞-副詞可能 880
一旦 いったん 副詞 2543
一時 いちじ 名詞-普通名詞-副詞可能 1863
一杯 いっぱい 副詞 2467
一杯 いっぱい 名詞-普通名詞-形状詞可能 1335
一気 いっき 名詞-普通名詞-一般 2692
一環 いっかん 名詞-普通名詞-一般 4603
一生 いっしょう 名詞-普通名詞-副詞可能 1853
一番 いちばん 副詞 393
一瞬 いっしゅん 名詞-普通名詞-副詞可能 2103
一種 いっしゅ 名詞-普通名詞-一般 2631
一緒 いっしょ 名詞-普通名詞-さ変可能 392
一致 いっち 名詞-普通名詞-さ変可能 2421
一般 いっぱん 名詞-普通名詞-一般 338
一行 いっこう 名詞-普通名詞-一般 4908
一覧 いちらん 名詞-普通名詞-さ変可能 4537
一言 ひとこと 名詞-普通名詞-一般 1994
一貫 いっかん 名詞-普通名詞-さ変可能 4076
一連 いちれん 名詞-普通名詞-一般 4148
一部 いちぶ 名詞-普通名詞-副詞可能 640
一面 いちめん 名詞-普通名詞-副詞可能 4094
丁寧 ていねい 形状詞-一般 3051
丁度 ちょうど 副詞 1460
丁目 ちょうめ 名詞-普通名詞-助数詞可能 2709
七 しち 名詞-数詞 518
七 なな 名詞-数詞 75
七十 ななじゅう 名詞-数詞 184
七千 ななせん 名詞-数詞 1593
七百 ななひゃく 名詞-数詞 579
万 まん 名詞-数詞 117
三 さん 名詞-数詞 32
三 み 名詞-数詞 586
三十 さんじゅう 名詞-数詞 89
三千 さんぜん 名詞-数詞 675
三百 さんびゃく 名詞-数詞 368
三角 さんかく 名詞-普通名詞-形状詞可能 4049
上 うえ 名詞-普通名詞-副詞可能 167
上 じょう 接尾辞-名詞的-副詞可能 308
上がる あがる 動詞-一般 838
上げる あげる 動詞-非自立可能 229
上る のぼる 動詞-一般 1065
上下 じょうげ 名詞-普通名詞-さ変可能 3318
上位 じょうい 名詞-普通名詞-一般 4196
上司 じょうし 名詞-普通名詞-一般 3001
上回る うわまわる 動詞-一般 3026
上場 じょうじょう 名詞-普通名詞-さ変可能 4888
上手 じょうず 形状詞-一般 2696
上昇 じょうしょう 名詞-普通名詞-さ変可能 1278
上記 じょうき 名詞-普通名詞-一般 2944
上陸 じょうりく 名詞-普通名詞-さ変可能 4938
下 か 接尾辞-名詞的-副詞可能 1401
下 か 接頭辞 4853
下 した 名詞-普通名詞-一般 469
下 もと 名詞-普通名詞-副詞可能 855
下がる さがる 動詞-一般 2061
下げる さげる 動詞-一般 1988
下さる くださる 動詞-非自立可能 125
下す くだす 動詞-一般 3829
下りる おりる 動詞-一般 1343
下る くだる 動詞-一般 2969
下ろす おろす 動詞-一般 2092
下手 へた 名詞-普通名詞-さ変形状詞可能 3499
下水 げすい 名詞-普通名詞-一般 3989
下記 かき 名詞-普通名詞-一般 3820
不 ふ 接頭辞 257
不可欠 ふかけつ 形状詞-一般 3573
不味い まずい 形容詞-一般 3905
不安 ふあん 名詞-普通名詞-形状詞可能 916
不幸 ふこう 名詞-普通名詞-形状詞可能 3425
不当 ふとう 形状詞-一般 4611
不思議 ふしぎ 名詞-普通名詞-形状詞可能 1280
不意 ふい 名詞-普通名詞-形状詞可能 4255
不明 ふめい 名詞-普通名詞-形状詞可能 2318
不正 ふせい 名詞-普通名詞-形状詞可能 3938
不況 ふきょう 名詞-普通名詞-一般 3783
不法 ふほう 形状詞-一般 4622
不満 ふまん 名詞-普通名詞-形状詞可能 2620
不良 ふりょう 名詞-普通名詞-形状詞可能 3012
不要 ふよう 形状詞-一般 3408
不足 ふそく 名詞-普通名詞-さ変形状詞可能 1498
与える あたえる 動詞-一般 417
且つ かつ 接続詞 1121
世 せい 接尾辞-名詞的-一般 2974
世 よ 名詞-普通名詞-一般 2932
世の中 よのなか 名詞-普通名詞-一般 2436
世代 せだい 名詞-普通名詞-一般 1613
世帯 せたい 名詞-普通名詞-一般 1682
世界 せかい 名詞-普通名詞-一般 188
世紀 せいき 名詞-普通名詞-一般 702
世話 せわ 名詞-普通名詞-さ変可能 2190
世間 せけん 名詞-普通名詞-一般 2502
丘 おか 名詞-普通名詞-一般 3879
両 りょう 名詞-普通名詞-助数詞可能 4449
両 りょう 接頭辞 2434
両国 りょうこく 名詞-普通名詞-一般 4444
両手 りょうて 名詞-普通名詞-一般 2231
両方 りょうほう 名詞-普通名詞-一般 2551
両者 りょうしゃ 名詞-普通名詞-一般 3013
両親 りょうしん 名詞-普通名詞-一般 1851
並び ならび 名詞-普通名詞-一般 2309
並ぶ ならぶ 動詞-一般 1289
並べる ならべる 動詞-一般 2426
並み なみ 接尾辞-名詞的-一般 3941
中 じゅう 接尾辞-名詞的-副詞可能 3219
中 ちゅう 接尾辞-名詞的-副詞可能 208
中 ちゅう 接頭辞 729
中 なか 名詞-普通名詞-副詞可能 82
中々 なかなか 副詞 783
中世 ちゅうせい 名詞-普通名詞-副詞可能 3648
中古 ちゅうこ 名詞-普通名詞-一般 4963
中国 ちゅうごく 名詞-固有名詞-地名-国 390
中央 ちゅうおう 名詞-普通名詞-一般 789
中学 ちゅうがく 名詞-普通名詞-一般 1529
中心 ちゅうしん 名詞-普通名詞-一般 413
中期 ちゅうき 名詞-普通名詞-副詞可能 4948
中止 ちゅうし 名詞-普通名詞-さ変可能 3444
中華 ちゅうか 名詞-固有名詞-地名-国 4240
中身 なかみ 名詞-普通名詞-一般 2667
中間 ちゅうかん 名詞-普通名詞-一般 2705
丸 まる 名詞-普通名詞-一般 2549
丸 まる 接尾辞-名詞的-一般 4394
丸い まるい 形容詞-一般 3536
丸で まるで 副詞 1173
主 しゅ 名詞-普通名詞-一般 1384
主 ぬし 名詞-普通名詞-一般 2998
主な おもな 連体詞 2354
主に おもに 副詞 2693
主人 しゅじん 名詞-普通名詞-一般 977
主体 しゅたい 名詞-普通名詞-一般 2097
主催 しゅさい 名詞-普通名詞-さ変可能 3718
主婦 しゅふ 名詞-普通名詞-一般 3066
主導 しゅどう 名詞-普通名詞-さ変可能 4995
主張 しゅちょう 名詞-普通名詞-さ変可能 1169
主義 しゅぎ 名詞-普通名詞-一般 449
主要 しゅよう 形状詞-一般 1784
主題 しゅだい 名詞-普通名詞-一般 4724
乃至 ないし 接続詞 2982
久しい ひさしい 形容詞-一般 2211
乗せる のせる 動詞-一般 1126
乗り越える のりこえる 動詞-一般 4899
乗り込む のりこむ 動詞-一般 4567
乗る のる 動詞-一般 457
九 きゅう 名詞-数詞 76
九 ここの 名詞-数詞 2578
九十 きゅうじゅう 名詞-数詞 163
九千 きゅうせん 名詞-数詞 1610
九百 きゅうひゃく 名詞-数詞 119
乾く かわく 動詞-一般 3906
乾燥 かんそう 名詞-普通名詞-さ変可能 2855
予め あらかじめ 副詞 2881
予備 よび 名詞-普通名詞-一般 3938
予定 よてい 名詞-普通名詞-さ変可能 692
予想 よそう 名詞-普通名詞-さ変可能 1318
予測 よそく 名詞-普通名詞-さ変可能 2655
予算 よさん 名詞-普通名詞-一般 1163
予約 よやく 名詞-普通名詞-さ変可能 1678
予防 よぼう 名詞-普通名詞-さ変可能 1496
争い あらそい 名詞-普通名詞-一般 4365
争う あらそう 動詞-一般 4942
事 こと 名詞-普通名詞-一般 19
事件 じけん 名詞-普通名詞-一般 407
事例 じれい 名詞-普通名詞-一般 2419
事前 じぜん 名詞-普通名詞-一般 2415
事務 じむ 名詞-普通名詞-一般 565
事実 じじつ 名詞-普通名詞-副詞可能 607
事情 じじょう 名詞-普通名詞-一般 1277
事態 じたい 名詞-普通名詞-一般 1767
事故 じこ 名詞-普通名詞-一般 821
事柄 ことがら 名詞-普通名詞-一般 4588
事業 じぎょう 名詞-普通名詞-一般 179
事項 じこう 名詞-普通名詞-一般 1125
二 に 名詞-数詞 28
二 ふた 名詞-数詞 354
二三 にさん 名詞-数詞 4003
二人 ふたり 名詞-普通名詞-副詞可能 252
二十 にじゅう 名詞-数詞 66
二十 はつ 名詞-数詞 2170
二千 にせん 名詞-数詞 193
二百 にひゃく 名詞-数詞 239
互い たがい 名詞-普通名詞-一般 1042
五 いつ 名詞-数詞 1450
五 ご 名詞-数詞 44
五十 ごじゅう 名詞-数詞 109
五千 ごせん 名詞-数詞 799
五百 ごひゃく 名詞-数詞 341
些か いささか 副詞 4765
亡くなる なくなる 動詞-一般 2279
交ぜる まぜる 動詞-一般 2597
交わす かわす 動詞-非自立可能 3576
交付 こうふ 名詞-普通名詞-さ変可能 2134
交代 こうたい 名詞-普通名詞-さ変可能 3747
交差 こうさ 名詞-普通名詞-さ変可能 4237
交換 こうかん 名詞-普通名詞-さ変可能 1240
交流 こうりゅう 名詞-普通名詞-さ変可能 1423
交渉 こうしょう 名詞-普通名詞-さ変可能 1727
交通 こうつう 名詞-普通名詞-さ変可能 684
京 きょう 名詞-普通名詞-一般 3673
人 じん 接尾辞-名詞的-一般 138
人 にん 接尾辞-名詞的-一般 132
人 ひと 名詞-普通名詞-一般 67
人々 ひとびと 名詞-普通名詞-一般 483
人事 じんじ 名詞-普通名詞-一般 2775
人参 にんじん 名詞-普通名詞-一般 3935
人口 じんこう 名詞-普通名詞-一般 1071
人員 じんいん 名詞-普通名詞-一般 2894
人工 じんこう 名詞-普通名詞-一般 3067
人形 にんぎょう 名詞-普通名詞-一般 2978
人数 にんずう 名詞-普通名詞-一般 2797
人材 じんざい 名詞-普通名詞-一般 2706
人格 じんかく 名詞-普通名詞-一般 3934
人権 じんけん 名詞-普通名詞-一般 2239
人民 じんみん 名詞-普通名詞-一般 3340
人気 にんき 名詞-普通名詞-一般 1056
人物 じんぶつ 名詞-普通名詞-一般 1160
人生 じんせい 名詞-普通名詞-一般 873
人種 じんしゅ 名詞-普通名詞-一般 4926
人間 にんげん 名詞-普通名詞-一般 192
人類 じんるい 名詞-普通名詞-一般 2453
今 いま 名詞-普通名詞-副詞可能 99
今 こん 接頭辞 2445
今回 こんかい 名詞-普通名詞-副詞可能 560
今夜 こんや 名詞-普通名詞-副詞可能 2799
今年 ことし 名詞-普通名詞-副詞可能 845
今度 こんど 名詞-普通名詞-副詞可能 762
今後 こんご 名詞-普通名詞-副詞可能 637
今日 きょう 名詞-普通名詞-副詞可能 247
今日 こんにち 名詞-普通名詞-副詞可能 2458
今更 いまさら 副詞 4297
今月 こんげつ 名詞-普通名詞-副詞可能 3862
今朝 けさ 名詞-普通名詞-副詞可能 3035
今週 こんしゅう 名詞-普通名詞-副詞可能 4157
介護 かいご 名詞-普通名詞-さ変可能 978
仏 ふつ 名詞-普通名詞-一般 3809
仏教 ぶっきょう 名詞-普通名詞-一般 2987
仕上げる しあげる 動詞-一般 4828
仕事 しごと 名詞-普通名詞-さ変可能 232
仕方 しかた 名詞-普通名詞-一般 1515
仕方無い しかたない 形容詞-一般 2785
仕様 しよう 名詞-普通名詞-一般 1538
仕組み しくみ 名詞-普通名詞-一般 2278
仕舞う しまう 動詞-非自立可能 93
他 た 名詞-普通名詞-副詞可能 271
他 ほか 名詞-普通名詞-副詞可能 189
他人 たにん 名詞-普通名詞-一般 1410
他方 たほう 名詞-普通名詞-一般 3428
他者 たしゃ 名詞-普通名詞-一般 4720
付き つき 接尾辞-名詞的-一般 1348
付き合い つきあい 名詞-普通名詞-一般 2989
付き合う つきあう 動詞-一般 1686
付く つく 動詞-非自立可能 187
付け つけ 接尾辞-名詞的-一般 1576
付ける つける 動詞-非自立可能 185
付け加える つけくわえる 動詞-一般 4662
付加 ふか 名詞-普通名詞-さ変可能 4649
付属 ふぞく 名詞-普通名詞-さ変可能 3605
付近 ふきん 名詞-普通名詞-一般 2556
代 だい 名詞-普通名詞-助数詞可能 336
代わり かわり 名詞-普通名詞-一般 1404
代替 だいたい 名詞-普通名詞-さ変可能 4791
代理 だいり 名詞-普通名詞-さ変可能 2413
代表 だいひょう 名詞-普通名詞-さ変可能 695
代金 だいきん 名詞-普通名詞-一般 4298
令 れい 接尾辞-名詞的-一般 2438
以上 いじょう 名詞-普通名詞-副詞可能 178
以下 いか 名詞-普通名詞-一般 485
以内 いない 名詞-普通名詞-副詞可能 1960
以前 いぜん 名詞-普通名詞-副詞可能 716
以外 いがい 名詞-普通名詞-副詞可能 467
以後 いご 名詞-普通名詞-副詞可能 2298
以来 いらい 名詞-普通名詞-副詞可能 1179
以降 いこう 名詞-普通名詞-副詞可能 870
仮 かり 名詞-普通名詞-一般 1918
仮令 たとえ 副詞 2026
仮定 かてい 名詞-普通名詞-さ変可能 4962
仰る おっしゃる 動詞-一般 1636
仲 なか 名詞-普通名詞-一般 3284
仲良く なかよく 副詞 4592
仲間 なかま 名詞-普通名詞-一般 1274
件 けん 名詞-普通名詞-助数詞可能 830
件数 けんすう 名詞-普通名詞-一般 2416
任せる まかせる 動詞-一般 2505
任務 にんむ 名詞-普通名詞-一般 4222
任意 にんい 名詞-普通名詞-一般 4414
企業 きぎょう 名詞-普通名詞-一般 235
企画 きかく 名詞-普通名詞-さ変可能 1721
休み やすみ 名詞-普通名詞-一般 2313
休む やすむ 動詞-一般 2230
休憩 きゅうけい 名詞-普通名詞-さ変可能 4329
休日 きゅうじつ 名詞-普通名詞-副詞可能 3422
休暇 きゅうか 名詞-普通名詞-一般 4049
休業 きゅうぎょう 名詞-普通名詞-さ変可能 4551
会 かい 名詞-普通名詞-一般 147
会う あう 動詞-一般 484
会合 かいごう 名詞-普通名詞-さ変可能 4739
会員 かいいん 名詞-普通名詞-一般 2304
会場 かいじょう 名詞-普通名詞-一般 1317
会社 かいしゃ 名詞-普通名詞-一般 201
会見 かいけん 名詞-普通名詞-さ変可能 4426
会計 かいけい 名詞-普通名詞-さ変可能 1473
会話 かいわ 名詞-普通名詞-さ変可能 1825
会談 かいだん 名詞-普通名詞-さ変可能 4700
会議 かいぎ 名詞-普通名詞-さ変可能 805
会長 かいちょう 名詞-普通名詞-一般 2136
会館 かいかん 名詞-普通名詞-一般 3397
伝える つたえる 動詞-一般 802
伝わる つたわる 動詞-一般 2187
伝統 でんとう 名詞-普通名詞-一般 1612
伝説 でんせつ 名詞-普通名詞-一般 3894
伝達 でんたつ 名詞-普通名詞-さ変可能 3753
伯母 おば 名詞-普通名詞-一般 2053
伯父 おじ 名詞-普通名詞-一般 1528
伴う ともなう 動詞-一般 866
伸ばす のばす 動詞-一般 1531
伸び のび 名詞-普通名詞-一般 2957
伸びる のびる 動詞-一般 1711
伺う うかがう 動詞-一般 1886
似る にる 動詞-一般 1027
似合う にあう 動詞-一般 4606
但し ただし 接続詞 810
位 い 接尾辞-名詞的-一般 843
位置 いち 名詞-普通名詞-さ変可能 770
低 てい 接頭辞 1829
低い ひくい 形容詞-一般 835
低下 ていか 名詞-普通名詞-さ変可能 1358
住まい すまい 名詞-普通名詞-一般 4042
住む すむ 動詞-一般 786
住宅 じゅうたく 名詞-普通名詞-一般 679
住居 じゅうきょ 名詞-普通名詞-さ変可能 4012
住所 じゅうしょ 名詞-普通名詞-一般 1797
住民 じゅうみん 名詞-普通名詞-一般 971
体 からだ 名詞-普通名詞-一般 370
体 たい 名詞-普通名詞-助数詞可能 660
体内 たいない 名詞-普通名詞-一般 4839
体制 たいせい 名詞-普通名詞-一般 1011
体力 たいりょく 名詞-普通名詞-一般 3271
体操 たいそう 名詞-普通名詞-さ変可能 4369
体系 たいけい 名詞-普通名詞-一般 2834
体育 たいいく 名詞-普通名詞-一般 2632
体調 たいちょう 名詞-普通名詞-一般 4078
体質 たいしつ 名詞-普通名詞-一般 4332
体重 たいじゅう 名詞-普通名詞-一般 2647
体験 たいけん 名詞-普通名詞-さ変可能 985
何 なに 代名詞 62
何 なん 名詞-数詞 277
何しろ なにしろ 副詞 4191
何の どの 連体詞 323
何れ いずれ 代名詞 734
何れ どれ 代名詞 899
何事 なにごと 名詞-普通名詞-一般 3900
何処 どこ 代名詞 240
何故 なぜ 副詞 379
何方 どちら 代名詞 647
何方 どなた 代名詞 3597
何時 いつ 代名詞 202
余り あまり 副詞 415
余り あまり 名詞-普通名詞-副詞可能 2653
余り あまり 形状詞-一般 1518
余地 よち 名詞-普通名詞-一般 4808
余程 よほど 副詞 3493
余裕 よゆう 名詞-普通名詞-一般 2421
余計 よけい 形状詞-一般 3963
作 さく 接尾辞-名詞的-一般 2682
作り つくり 名詞-普通名詞-一般 1066
作り上げる つくりあげる 動詞-一般 4329
作り出す つくりだす 動詞-一般 3099
作る つくる 動詞-一般 155
作品 さくひん 名詞-普通名詞-一般 566
作家 さっか 名詞-普通名詞-一般 1993
作成 さくせい 名詞-普通名詞-さ変可能 749
作戦 さくせん 名詞-普通名詞-一般 2618
作曲 さっきょく 名詞-普通名詞-さ変可能 4064
作業 さぎょう 名詞-普通名詞-さ変可能 697
作用 さよう 名詞-普通名詞-さ変可能 1400
作者 さくしゃ 名詞-普通名詞-一般 3851
使い つかい 名詞-普通名詞-一般 4249
使う つかう 動詞-一般 130
使用 しよう 名詞-普通名詞-さ変可能 342
例 れい 名詞-普通名詞-一般 500
例えば たとえば 副詞 339
例外 れいがい 名詞-普通名詞-一般 3461
供給 きょうきゅう 名詞-普通名詞-さ変可能 1686
依存 いぞん 名詞-普通名詞-さ変可能 2519
依然 いぜん 副詞 3648
依頼 いらい 名詞-普通名詞-さ変可能 2243
価値 かち 名詞-普通名詞-一般 882
価格 かかく 名詞-普通名詞-一般 604
侭 まま 名詞-普通名詞-副詞可能 219
侵入 しんにゅう 名詞-普通名詞-さ変可能 3561
侵害 しんがい 名詞-普通名詞-さ変可能 4413
侵略 しんりゃく 名詞-普通名詞-さ変可能 4986
便 びん 名詞-普通名詞-一般 2766
便利 べんり 名詞-普通名詞-形状詞可能 2143
係 かかり 名詞-普通名詞-一般 2092
促す うながす 動詞-一般 2993
促進 そくしん 名詞-普通名詞-さ変可能 1255
保つ たもつ 動詞-一般 2214
保健 ほけん 名詞-普通名詞-一般 1199
保全 ほぜん 名詞-普通名詞-さ変可能 1767
保存 ほぞん 名詞-普通名詞-さ変可能 1276
保守 ほしゅ 名詞-普通名詞-さ変可能 4405
保安 ほあん 名詞-普通名詞-一般 3696
保持 ほじ 名詞-普通名詞-さ変可能 3916
保有 ほゆう 名詞-普通名詞-さ変可能 2592
保管 ほかん 名詞-普通名詞-さ変可能 3824
保育 ほいく 名詞-普通名詞-さ変可能 1551
保証 ほしょう 名詞-普通名詞-さ変可能 1731
保護 ほご 名詞-普通名詞-さ変可能 608
保険 ほけん 名詞-普通名詞-一般 329
保障 ほしょう 名詞-普通名詞-さ変可能 1674
信ずる しんずる 動詞-一般 927
信仰 しんこう 名詞-普通名詞-さ変可能 2751
信号 しんごう 名詞-普通名詞-一般 3144
信用 しんよう 名詞-普通名詞-さ変可能 1996
信託 しんたく 名詞-普通名詞-さ変可能 4828
信頼 しんらい 名詞-普通名詞-さ変可能 1655
修正 しゅうせい 名詞-普通名詞-さ変可能 2609
修理 しゅうり 名詞-普通名詞-さ変可能 3305
修行 しゅぎょう 名詞-普通名詞-さ変可能 4800
俳優 はいゆう 名詞-普通名詞-一般 4340
俺 おれ 代名詞 284
個 こ 接尾辞-名詞的-助数詞 829
個々 ここ 名詞-普通名詞-一般 2952
個人 こじん 名詞-普通名詞-一般 514
個体 こたい 名詞-普通名詞-一般 4876
個別 こべつ 名詞-普通名詞-形状詞可能 2567
個性 こせい 名詞-普通名詞-一般 2900
倍 ばい 名詞-普通名詞-助数詞可能 1004
倒す たおす 動詞-一般 4373
倒れる たおれる 動詞-一般 2704
倒産 とうさん 名詞-普通名詞-さ変可能 4632
候う そうろう 動詞-非自立可能 4477
候補 こうほ 名詞-普通名詞-一般 2549
借りる かりる 動詞-一般 1850
借り入れ かりいれ 名詞-普通名詞-さ変可能 4325
借金 しゃっきん 名詞-普通名詞-さ変可能 3418
値 あたい 名詞-普通名詞-さ変可能 2212
値 ち 接尾辞-名詞的-一般 1393
値段 ねだん 名詞-普通名詞-一般 2241
倫理 りんり 名詞-普通名詞-一般 3965
偉い えらい 形容詞-一般 3064
偉大 いだい 形状詞-一般 4656
停止 ていし 名詞-普通名詞-さ変可能 2469
健全 けんぜん 形状詞-一般 3347
健康 けんこう 名詞-普通名詞-形状詞可能 501
側 がわ 名詞-普通名詞-一般 475
側 そば 名詞-普通名詞-一般 1649
側面 そくめん 名詞-普通名詞-一般 2755
偶々 たまたま 副詞 3262
偶に たまに 副詞 2609
偶然 ぐうぜん 名詞-普通名詞-形状詞可能 4185
傍ら かたわら 名詞-普通名詞-副詞可能 4189
備える そなえる 動詞-一般 2465
債務 さいむ 名詞-普通名詞-一般 1578
債権 さいけん 名詞-普通名詞-一般 1564
傷 きず 名詞-普通名詞-一般 2718
傷付ける きずつける 動詞-一般 4490
傾ける かたむける 動詞-一般 4405
傾向 けいこう 名詞-普通名詞-一般 1083
僅か わずか 副詞 2628
僅か わずか 形状詞-一般 2297
働き はたらき 名詞-普通名詞-一般 2527
働く はたらく 動詞-一般 656
像 ぞう 名詞-普通名詞-一般 1725
僕 ぼく 代名詞 176
億 おく 名詞-数詞 410
優しい やさしい 形容詞-一般 1142
優れる すぐれる 動詞-一般 1913
優先 ゆうせん 名詞-普通名詞-さ変可能 2236
優勝 ゆうしょう 名詞-普通名詞-さ変可能 2399
優秀 ゆうしゅう 形状詞-一般 3365
元 もと 名詞-普通名詞-一般 533
元々 もともと 副詞 1596
元年 がんねん 名詞-普通名詞-副詞可能 3686
元気 げんき 名詞-普通名詞-形状詞可能 1208
兄 あに 名詞-普通名詞-一般 1264
兄弟 きょうだい 名詞-普通名詞-一般 2198
充実 じゅうじつ 名詞-普通名詞-さ変可能 1412
兆 ちょう 名詞-数詞 1944
先 さき 名詞-普通名詞-副詞可能 288
先ず まず 副詞 315
先日 せんじつ 名詞-普通名詞-副詞可能 2190
先生 せんせい 名詞-普通名詞-一般 320
先着 せんちゃく 名詞-普通名詞-さ変可能 3020
先程 さきほど 名詞-普通名詞-副詞可能 1267
先端 せんたん 名詞-普通名詞-一般 3559
先行 せんこう 名詞-普通名詞-さ変可能 3705
先輩 せんぱい 名詞-普通名詞-一般 2602
先進 せんしん 名詞-普通名詞-一般 3115
先頭 せんとう 名詞-普通名詞-一般 4938
光 こう 接尾辞-名詞的-一般 4405
光 ひかり 名詞-普通名詞-一般 806
光る ひかる 動詞-一般 2921
光景 こうけい 名詞-普通名詞-一般 3453
免疫 めんえき 名詞-普通名詞-一般 4192
免許 めんきょ 名詞-普通名詞-さ変可能 2519
免除 めんじょ 名詞-普通名詞-さ変可能 4714
兎 うさぎ 名詞-普通名詞-一般 4872
兎に角 とにかく 副詞 1250
兎も角 ともかく 副詞 2650
児 じ 接尾辞-名詞的-一般 1972
児童 じどう 名詞-普通名詞-一般 1219
党 とう 名詞-普通名詞-一般 3984
党 とう 接尾辞-名詞的-一般 791
入り いり 名詞-普通名詞-一般 2185
入り いり 接尾辞-名詞的-一般 4178
入り口 いりぐち 名詞-普通名詞-一般 2372
入り込む はいりこむ 動詞-一般 4586
入る いる 動詞-一般 2284
入る はいる 動詞-一般 152
入れる いれる 動詞-一般 223
入力 にゅうりょく 名詞-普通名詞-さ変可能 1632
入場 にゅうじょう 名詞-普通名詞-さ変可能 3723
入学 にゅうがく 名詞-普通名詞-さ変可能 3028
入手 にゅうしゅ 名詞-普通名詞-さ変可能 3444
入札 にゅうさつ 名詞-普通名詞-さ変可能 2440
入院 にゅういん 名詞-普通名詞-さ変可能 2015
全 ぜん 接頭辞 849
全く まったく 副詞 382
全て すべて 名詞-普通名詞-副詞可能 254
全体 ぜんたい 名詞-普通名詞-一般 462
全員 ぜんいん 名詞-普通名詞-副詞可能 1590
全国 ぜんこく 名詞-普通名詞-一般 735
全然 ぜんぜん 副詞 1616
全般 ぜんぱん 名詞-普通名詞-一般 4112
全身 ぜんしん 名詞-普通名詞-一般 2637
全部 ぜんぶ 名詞-普通名詞-副詞可能 964
全面 ぜんめん 名詞-普通名詞-一般 3737
八 はち 名詞-数詞 70
八 や 名詞-数詞 2228
八十 はちじゅう 名詞-数詞 170
八千 はっせん 名詞-数詞 1507
八百 はっぴゃく 名詞-数詞 349
公 こう 接尾辞-名詞的-一般 2325
公共 こうきょう 名詞-普通名詞-一般 945
公務 こうむ 名詞-普通名詞-一般 2593
公団 こうだん 名詞-普通名詞-一般 4606
公園 こうえん 名詞-普通名詞-一般 963
公害 こうがい 名詞-普通名詞-一般 2097
公平 こうへい 名詞-普通名詞-形状詞可能 4350
公式 こうしき 名詞-普通名詞-形状詞可能 3299
公正 こうせい 名詞-普通名詞-形状詞可能 3587
公民 こうみん 名詞-普通名詞-一般 3179
公演 こうえん 名詞-普通名詞-さ変可能 3984
公的 こうてき 形状詞-一般 2947
公益 こうえき 名詞-普通名詞-一般 4592
公表 こうひょう 名詞-普通名詞-さ変可能 3306
公開 こうかい 名詞-普通名詞-さ変可能 1417
六 む 名詞-数詞 2141
六 ろく 名詞-数詞 65
六十 ろくじゅう 名詞-数詞 161
六千 ろくせん 名詞-数詞 1309
六百 ろっぴゃく 名詞-数詞 568
共 とも 名詞-普通名詞-一般 270
共 とも 接尾辞-名詞的-副詞可能 924
共 ども 接尾辞-名詞的-一般 1268
共同 きょうどう 名詞-普通名詞-さ変可能 983
共和 きょうわ 名詞-普通名詞-一般 3423
共有 きょうゆう 名詞-普通名詞-さ変可能 2928
共済 きょうさい 名詞-普通名詞-一般 3744
共産 きょうさん 名詞-普通名詞-一般 2527
共通 きょうつう 名詞-普通名詞-さ変形状詞可能 1489
兵 へい 名詞-普通名詞-一般 2269
兵器 へいき 名詞-普通名詞-一般 3224
兵士 へいし 名詞-普通名詞-一般 3516
其々 それぞれ 名詞-普通名詞-副詞可能 425
其の その 連体詞 29
其れ それ 代名詞 38
其処 そこ 代名詞 160
其奴 そいつ 代名詞 4500
其方 そちら 代名詞 2963
具 ぐ 名詞-普通名詞-助数詞可能 2687
具体 ぐたい 名詞-普通名詞-一般 795
具合 ぐあい 名詞-普通名詞-一般 2239
典型 てんけい 名詞-普通名詞-一般 3658
兼ねる かねる 接尾辞-動詞的 2446
内 うち 名詞-普通名詞-副詞可能 181
内 ない 接尾辞-名詞的-一般 298
内側 うちがわ 名詞-普通名詞-一般 3239
内容 ないよう 名詞-普通名詞-一般 324
内訳 うちわけ 名詞-普通名詞-一般 4938
内部 ないぶ 名詞-普通名詞-一般 1601
内閣 ないかく 名詞-普通名詞-一般 1713
円 えん 名詞-普通名詞-一般 2823
円 えん 名詞-普通名詞-助数詞可能 116
円滑 えんかつ 形状詞-一般 3738
冊 さつ 接尾辞-名詞的-一般 2753
再 さい 接頭辞 733
再び ふたたび 副詞 1086
再度 さいど 名詞-普通名詞-副詞可能 4127
再建 さいけん 名詞-普通名詞-さ変可能 3888
再生 さいせい 名詞-普通名詞-さ変可能 1624
冒頭 ぼうとう 名詞-普通名詞-一般 4899
冗談 じょうだん 名詞-普通名詞-一般 3669
写る うつる 動詞-一般 4739
写真 しゃしん 名詞-普通名詞-一般 327
冬 ふゆ 名詞-普通名詞-副詞可能 1501
冷たい つめたい 形容詞-一般 2125
冷凍 れいとう 名詞-普通名詞-さ変可能 4042
冷蔵 れいぞう 名詞-普通名詞-さ変可能 3288
冷静 れいせい 名詞-普通名詞-形状詞可能 3894
凄い すごい 形容詞-一般 625
凡そ およそ 副詞 3542
処分 しょぶん 名詞-普通名詞-さ変可能 1457
処理 しょり 名詞-普通名詞-さ変可能 605
処置 しょち 名詞-普通名詞-さ変可能 4104
出す だす 動詞-非自立可能 171
出でる いでる 動詞-一般 3797
出る でる 動詞-一般 110
出会い であい 名詞-普通名詞-一般 3255
出会う であう 動詞-一般 1776
出入り でいり 名詞-普通名詞-さ変可能 4150
出力 しゅつりょく 名詞-普通名詞-さ変可能 4062
出品 しゅっぴん 名詞-普通名詞-さ変可能 1257
出土 しゅつど 名詞-普通名詞-さ変可能 4878
出場 しゅつじょう 名詞-普通名詞-さ変可能 3129
出席 しゅっせき 名詞-普通名詞-さ変可能 2711
出張 しゅっちょう 名詞-普通名詞-さ変可能 3732
出掛ける でかける 動詞-一般 1313
出来る できる 動詞-非自立可能 50
出来上がる できあがる 動詞-一般 3329
出来事 できごと 名詞-普通名詞-一般 2536
出演 しゅつえん 名詞-普通名詞-さ変可能 2155
出版 しゅっぱん 名詞-普通名詞-さ変可能 1693
出現 しゅつげん 名詞-普通名詞-さ変可能 2911
出産 しゅっさん 名詞-普通名詞-さ変可能 2873
出発 しゅっぱつ 名詞-普通名詞-さ変可能 1937
出血 しゅっけつ 名詞-普通名詞-さ変可能 4137
出資 しゅっし 名詞-普通名詞-さ変可能 3807
出身 しゅっしん 名詞-普通名詞-一般 1873
刀 かたな 名詞-普通名詞-一般 4356
分 ふん 名詞-普通名詞-助数詞可能 238
分 ぶん 名詞-普通名詞-副詞可能 476
分 ぶん 接尾辞-名詞的-さ変可能 898
分かる わかる 動詞-一般 105
分かれる わかれる 動詞-一般 2836
分ける わける 動詞-一般 1622
分割 ぶんかつ 名詞-普通名詞-さ変可能 2884
分子 ぶんし 名詞-普通名詞-一般 3196
分布 ぶんぷ 名詞-普通名詞-さ変可能 2869
分担 ぶんたん 名詞-普通名詞-さ変可能 4805
分析 ぶんせき 名詞-普通名詞-さ変可能 1216
分泌 ぶんぴつ 名詞-普通名詞-さ変可能 4882
分裂 ぶんれつ 名詞-普通名詞-さ変可能 4689
分解 ぶんかい 名詞-普通名詞-さ変可能 3671
分野 ぶんや 名詞-普通名詞-一般 1078
分間 ふんかん 名詞-普通名詞-助数詞可能 4508
分離 ぶんり 名詞-普通名詞-さ変可能 3179
分類 ぶんるい 名詞-普通名詞-さ変可能 2248
切っ掛け きっかけ 名詞-普通名詞-一般 2514
切り きり 接尾辞-名詞的-一般 4157
切り替える きりかえる 動詞-一般 4673
切る きる 動詞-非自立可能 365
切れる きれる 動詞-非自立可能 2781
刊行 かんこう 名詞-普通名詞-さ変可能 4813
刑 けい 名詞-普通名詞-一般 4775
刑事 けいじ 名詞-普通名詞-一般 2076
列 れつ 名詞-普通名詞-一般 2574
列車 れっしゃ 名詞-普通名詞-一般 2606
初 はつ 名詞-普通名詞-一般 1440
初め はじめ 名詞-普通名詞-副詞可能 1925
初めて はじめて 副詞 477
初心 しょしん 名詞-普通名詞-一般 3249
初期 しょき 名詞-普通名詞-一般 1983
判定 はんてい 名詞-普通名詞-さ変可能 3743
判断 はんだん 名詞-普通名詞-さ変可能 672
判明 はんめい 名詞-普通名詞-さ変可能 4991
判決 はんけつ 名詞-普通名詞-さ変可能 2442
別 べつ 名詞-普通名詞-形状詞可能 263
別れ わかれ 名詞-普通名詞-一般 4472
別れる わかれる 動詞-一般 2477
利く きく 動詞-一般 1743
利子 りし 名詞-普通名詞-一般 4818
利用 りよう 名詞-普通名詞-さ変可能 245
利益 りえき 名詞-普通名詞-一般 936
到着 とうちゃく 名詞-普通名詞-さ変可能 2275
到達 とうたつ 名詞-普通名詞-さ変可能 4248
到頭 とうとう 副詞 4168
制 せい 接尾辞-名詞的-一般 1061
制作 せいさく 名詞-普通名詞-さ変可能 3397
制定 せいてい 名詞-普通名詞-さ変可能 3032
制度 せいど 名詞-普通名詞-一般 356
制御 せいぎょ 名詞-普通名詞-さ変可能 3629
制約 せいやく 名詞-普通名詞-さ変可能 4102
制限 せいげん 名詞-普通名詞-さ変可能 1413
券 けん 名詞-普通名詞-一般 2269
刺激 しげき 名詞-普通名詞-さ変可能 2056
刻む きざむ 動詞-一般 3840
削る けずる 動詞-一般 4754
削減 さくげん 名詞-普通名詞-さ変可能 2724
削除 さくじょ 名詞-普通名詞-さ変可能 1812
前 ぜん 名詞-普通名詞-副詞可能 973
前 まえ 名詞-普通名詞-副詞可能 111
前半 ぜんはん 名詞-普通名詞-副詞可能 3174
前回 ぜんかい 名詞-普通名詞-副詞可能 3148
前年 ぜんねん 名詞-普通名詞-副詞可能 1469
前後 ぜんご 名詞-普通名詞-副詞可能 1681
前掲 ぜんけい 名詞-普通名詞-一般 4597
前提 ぜんてい 名詞-普通名詞-一般 2052
前方 ぜんぽう 名詞-普通名詞-一般 4000
前日 ぜんじつ 名詞-普通名詞-副詞可能 3397
前条 ぜんじょう 名詞-普通名詞-一般 4968
前者 ぜんしゃ 名詞-普通名詞-一般 4446
前述 ぜんじゅつ 名詞-普通名詞-さ変可能 3568
前項 ぜんこう 名詞-普通名詞-一般 2664
剣 けん 名詞-普通名詞-一般 3235
剤 ざい 接尾辞-名詞的-一般 1347
剥く むく 動詞-一般 4086
副 ふく 接頭辞 1643
割 わり 名詞-普通名詞-助数詞可能 1050
割る わる 動詞-一般 3804
割合 わりあい 名詞-普通名詞-一般 1201
創設 そうせつ 名詞-普通名詞-さ変可能 3912
創造 そうぞう 名詞-普通名詞-さ変可能 2481
劇 げき 名詞-普通名詞-一般 3919
劇場 げきじょう 名詞-普通名詞-一般 3489
力 ちから 名詞-普通名詞-一般 441
力 りょく 接尾辞-名詞的-一般 306
加える くわえる 動詞-一般 630
加わる くわわる 動詞-一般 2729
加入 かにゅう 名詞-普通名詞-さ変可能 1897
加工 かこう 名詞-普通名詞-さ変可能 2183
加減 かげん 名詞-普通名詞-さ変可能 3040
加盟 かめい 名詞-普通名詞-さ変可能 4168
加速 かそく 名詞-普通名詞-さ変可能 4403
助かる たすかる 動詞-一般 4544
助ける たすける 動詞-一般 2075
助成 じょせい 名詞-普通名詞-さ変可能 2833
努める つとめる 動詞-一般 1980
努力 どりょく 名詞-普通名詞-さ変可能 933
労働 ろうどう 名詞-普通名詞-さ変可能 352
効力 こうりょく 名詞-普通名詞-一般 4312
効果 こうか 名詞-普通名詞-一般 479
効率 こうりつ 名詞-普通名詞-一般 1689
勇気 ゆうき 名詞-普通名詞-一般 3209
勉強 べんきょう 名詞-普通名詞-さ変可能 1038
動かす うごかす 動詞-一般 1799
動き うごき 名詞-普通名詞-一般 913
動く うごく 動詞-一般 754
動作 どうさ 名詞-普通名詞-さ変可能 2859
動向 どうこう 名詞-普通名詞-一般 2267
動機 どうき 名詞-普通名詞-一般 3690
動物 どうぶつ 名詞-普通名詞-一般 993
動産 どうさん 名詞-普通名詞-一般 2197
動画 どうが 名詞-普通名詞-一般 4592
動脈 どうみゃく 名詞-普通名詞-一般 4096
勝 しょう 名詞-普通名詞-助数詞可能 4222
勝ち かち 名詞-普通名詞-一般 4704
勝ち がち 接尾辞-形状詞的 2360
勝つ かつ 動詞-一般 1532
勝利 しょうり 名詞-普通名詞-さ変可能 2613
勝手 かって 名詞-普通名詞-形状詞可能 1705
勝負 しょうぶ 名詞-普通名詞-さ変可能 2983
募集 ぼしゅう 名詞-普通名詞-さ変可能 1439
勢い いきおい 名詞-普通名詞-一般 2594
勢力 せいりょく 名詞-普通名詞-一般 2715
勤める つとめる 動詞-一般 1792
勤労 きんろう 名詞-普通名詞-さ変可能 4899
勤務 きんむ 名詞-普通名詞-さ変可能 1808
勧める すすめる 動詞-一般 817
勧告 かんこく 名詞-普通名詞-さ変可能 4477
勿体 もったい 名詞-普通名詞-一般 4687
勿論 もちろん 副詞 412
匂い におい 名詞-普通名詞-一般 1594
包む つつむ 動詞-一般 2128
化 か 接尾辞-名詞的-さ変可能 133
化学 かがく 名詞-普通名詞-一般 1745
化粧 けしょう 名詞-普通名詞-さ変可能 2656
北 きた 名詞-普通名詞-一般 1304
北朝鮮 きたちょうせん 名詞-固有名詞-地名-国 2966
北部 ほくぶ 名詞-普通名詞-一般 4350
匹 ひき 接尾辞-名詞的-助数詞 2417
区 く 名詞-普通名詞-一般 504
区分 くぶん 名詞-普通名詞-さ変可能 2809
区別 くべつ 名詞-普通名詞-さ変可能 2605
区域 くいき 名詞-普通名詞-一般 2383
医 い 接尾辞-名詞的-一般 2208
医学 いがく 名詞-普通名詞-一般 2153
医師 いし 名詞-普通名詞-一般 1269
医療 いりょう 名詞-普通名詞-一般 622
医者 いしゃ 名詞-普通名詞-一般 2001
十 じゅう 名詞-数詞 33
十 とお 名詞-数詞 1521
十分 じゅうぶん 副詞 1484
十分 じゅうぶん 形状詞-一般 730
十字 じゅうじ 名詞-普通名詞-一般 4200
千 せん 名詞-数詞 86
午前 ごぜん 名詞-普通名詞-副詞可能 689
午後 ごご 名詞-普通名詞-副詞可能 513
半 はん 名詞-普通名詞-一般 939
半ば なかば 名詞-普通名詞-副詞可能 2830
半分 はんぶん 名詞-普通名詞-副詞可能 1433
半島 はんとう 名詞-普通名詞-一般 3321
半年 はんとし 名詞-普通名詞-副詞可能 3139
半数 はんすう 名詞-普通名詞-一般 4444
半身 はんしん 名詞-普通名詞-一般 4363
卒業 そつぎょう 名詞-普通名詞-さ変可能 1548
協会 きょうかい 名詞-普通名詞-一般 1464
協力 きょうりょく 名詞-普通名詞-さ変可能 597
協定 きょうてい 名詞-普通名詞-さ変可能 2276
協議 きょうぎ 名詞-普通名詞-さ変可能 1446
南 みなみ 名詞-普通名詞-一般 1283
南部 なんぶ 名詞-普通名詞-一般 3799
単なる たんなる 連体詞 2812
単に たんに 副詞 2083
単位 たんい 名詞-普通名詞-一般 1582
単独 たんどく 形状詞-一般 3735
単純 たんじゅん 形状詞-一般 2155
単語 たんご 名詞-普通名詞-一般 4709
博士 はかせ 名詞-普通名詞-一般 2510
博物 はくぶつ 名詞-普通名詞-一般 2896
占める しめる 動詞-一般 1004
占領 せんりょう 名詞-普通名詞-さ変可能 4104
印 しるし 名詞-普通名詞-一般 4507
印刷 いんさつ 名詞-普通名詞-さ変可能 2313
印象 いんしょう 名詞-普通名詞-一般 1367
危ない あぶない 形容詞-一般 4069
危機 きき 名詞-普通名詞-一般 1845
危険 きけん 名詞-普通名詞-形状詞可能 892
即ち すなわち 接続詞 889
却って かえって 副詞 3108
卵 たまご 名詞-普通名詞-一般 1985
卸売り おろしうり 名詞-普通名詞-さ変可能 4960
厚い あつい 形容詞-一般 2682
厚生 こうせい 名詞-普通名詞-一般 1443
原 げん 接頭辞 4242
原則 げんそく 名詞-普通名詞-副詞可能 1258
原因 げんいん 名詞-普通名詞-さ変可能 713
原子 げんし 名詞-普通名詞-一般 1294
原料 げんりょう 名詞-普通名詞-一般 3904
原理 げんり 名詞-普通名詞-一般 2766
原稿 げんこう 名詞-普通名詞-一般 3623
厳しい きびしい 形容詞-一般 1047
去る さる 動詞-非自立可能 2370
去年 きょねん 名詞-普通名詞-副詞可能 2932
参る まいる 動詞-非自立可能 1207
参加 さんか 名詞-普通名詞-さ変可能 396
参照 さんしょう 名詞-普通名詞-さ変可能 961
参考 さんこう 名詞-普通名詞-さ変可能 930
又 また 副詞 297
又 また 接続詞 84
及び および 接続詞 172
及ぶ およぶ 動詞-一般 1753
及ぼす およぼす 動詞-一般 3078
友 とも 名詞-普通名詞-一般 3907
友人 ゆうじん 名詞-普通名詞-一般 1044
友達 ともだち 名詞-普通名詞-一般 739
双方 そうほう 名詞-普通名詞-副詞可能 3783
反 はん 接頭辞 3362
反する はんする 動詞-一般 3640
反対 はんたい 名詞-普通名詞-さ変形状詞可能 954
反射 はんしゃ 名詞-普通名詞-さ変可能 3787
反応 はんのう 名詞-普通名詞-さ変可能 1170
反映 はんえい 名詞-普通名詞-さ変可能 2330
反発 はんぱつ 名詞-普通名詞-さ変可能 4502
反省 はんせい 名詞-普通名詞-さ変可能 3286
収まる おさまる 動詞-一般 3139
収める おさめる 動詞-一般 2005
収入 しゅうにゅう 名詞-普通名詞-一般 1557
収容 しゅうよう 名詞-普通名詞-さ変可能 3749
収支 しゅうし 名詞-普通名詞-一般 3326
収益 しゅうえき 名詞-普通名詞-一般 2908
収穫 しゅうかく 名詞-普通名詞-さ変可能 3708
収納 しゅうのう 名詞-普通名詞-さ変可能 4625
収録 しゅうろく 名詞-普通名詞-さ変可能 4754
収集 しゅうしゅう 名詞-普通名詞-さ変可能 2530
取り とり 名詞-普通名詞-一般 4844
取り上げる とりあげる 動詞-一般 1957
取り付ける とりつける 動詞-一般 3914
取り入れる とりいれる 動詞-一般 3071
取り出す とりだす 動詞-一般 2163
取り分け とりわけ 副詞 3271
取り巻く とりまく 動詞-一般 4947
取り引き とりひき 名詞-普通名詞-さ変可能 756
取り戻す とりもどす 動詞-一般 3614
取り扱い とりあつかい 名詞-普通名詞-一般 2554
取り扱う とりあつかう 動詞-一般 4575
取り敢えず とりあえず 副詞 1769
取り消し とりけし 名詞-普通名詞-一般 4532
取り組み とりくみ 名詞-普通名詞-一般 2354
取り組む とりくむ 動詞-一般 1623
取り締まり とりしまり 名詞-普通名詞-一般 1958
取り込む とりこむ 動詞-一般 4524
取り除く とりのぞく 動詞-一般 4778
取る とる 動詞-一般 113
取れる とれる 動詞-一般 1171
取得 しゅとく 名詞-普通名詞-さ変可能 1352
取材 しゅざい 名詞-普通名詞-さ変可能 2351
受ける うける 動詞-一般 191
受け付け うけつけ 名詞-普通名詞-さ変可能 1963
受け入れる うけいれる 動詞-一般 1821
受け取る うけとる 動詞-一般 1814
受け止める うけとめる 動詞-一般 3446
受信 じゅしん 名詞-普通名詞-さ変可能 3602
受給 じゅきゅう 名詞-普通名詞-さ変可能 4268
受診 じゅしん 名詞-普通名詞-さ変可能 3453
受講 じゅこう 名詞-普通名詞-さ変可能 3621
受賞 じゅしょう 名詞-普通名詞-さ変可能 4157
受験 じゅけん 名詞-普通名詞-さ変可能 3001
口 くち 名詞-普通名詞-一般 403
口座 こうざ 名詞-普通名詞-一般 2851
口調 くちょう 名詞-普通名詞-一般 2812
古 こ 接頭辞 4866
古い ふるい 形容詞-一般 1190
古く ふるく 名詞-普通名詞-副詞可能 4986
古代 こだい 名詞-普通名詞-副詞可能 2464
古典 こてん 名詞-普通名詞-一般 4049
古墳 こふん 名詞-普通名詞-一般 4728
句 く 名詞-普通名詞-一般 4683
叩く たたく 動詞-一般 1871
只 ただ 名詞-普通名詞-一般 2121
只今 ただいま 名詞-普通名詞-副詞可能 3435
只管 ひたすら 副詞 4343
叫ぶ さけぶ 動詞-一般 1675
可 か 名詞-普通名詞-形状詞可能 3393
可哀想 かわいそう 形状詞-一般 3713
可愛い かわいい 形容詞-一般 1064
可成 かなり 副詞 532
可成 かなり 形状詞-一般 3248
可笑しい おかしい 形容詞-一般 1504
可能 かのう 形状詞-一般 237
台 だい 名詞-普通名詞-助数詞可能 761
台所 だいどころ 名詞-普通名詞-一般 3924
台詞 せりふ 名詞-普通名詞-一般 4211
台風 たいふう 名詞-普通名詞-一般 3997
叱る しかる 動詞-一般 3509
史 し 接尾辞-名詞的-一般 1561
右 みぎ 名詞-普通名詞-一般 897
右側 みぎがわ 名詞-普通名詞-一般 4765
右手 みぎて 名詞-普通名詞-一般 2761
号 ごう 名詞-普通名詞-助数詞可能 331
司令 しれい 名詞-普通名詞-さ変可能 3543
司法 しほう 名詞-普通名詞-一般 3375
各 かく 接頭辞 429
各号 かくごう 名詞-普通名詞-一般 4401
各国 かっこく 名詞-普通名詞-一般 2564
各地 かくち 名詞-普通名詞-一般 2432
各種 かくしゅ 名詞-普通名詞-一般 1819
合う あう 動詞-非自立可能 925
合わせる あわせる 動詞-一般 613
合併 がっぺい 名詞-普通名詞-さ変可能 2080
合意 ごうい 名詞-普通名詞-さ変可能 2759
合成 ごうせい 名詞-普通名詞-さ変可能 3775
合格 ごうかく 名詞-普通名詞-さ変可能 3505
合理 ごうり 名詞-普通名詞-一般 2159
合計 ごうけい 名詞-普通名詞-さ変可能 1995
吊る つる 動詞-一般 3623
同 どう 名詞-普通名詞-一般 577
同じ おなじ 形状詞-一般 764
同じ おなじ 連体詞 198
同じく おなじく 副詞 2597
同一 どういつ 形状詞-一般 2539
同僚 どうりょう 名詞-普通名詞-一般 3936
同士 どうし 接尾辞-名詞的-一般 1881
同居 どうきょ 名詞-普通名詞-さ変可能 4373
同年 どうねん 名詞-普通名詞-副詞可能 3996
同意 どうい 名詞-普通名詞-さ変可能 2934
同時 どうじ 名詞-普通名詞-一般 668
同期 どうき 名詞-普通名詞-さ変可能 4888
同条 どうじょう 名詞-普通名詞-一般 4695
同様 どうよう 形状詞-一般 797
同法 どうほう 名詞-普通名詞-一般 4341
同盟 どうめい 名詞-普通名詞-さ変可能 3643
同社 どうしゃ 名詞-普通名詞-一般 4995
名 な 名詞-普通名詞-一般 953
名 めい 名詞-普通名詞-助数詞可能 548
名乗る なのる 動詞-一般 4835
名付ける なづける 動詞-一般 4603
名前 なまえ 名詞-普通名詞-一般 569
名称 めいしょう 名詞-普通名詞-一般 2985
名義 めいぎ 名詞-普通名詞-一般 4751
名誉 めいよ 名詞-普通名詞-形状詞可能 3933
吐く はく 動詞-一般 3153
向かう むかう 動詞-一般 531
向き むき 名詞-普通名詞-一般 4532
向く むく 動詞-一般 2219
向け むけ 接尾辞-名詞的-一般 2352
向ける むける 動詞-一般 705
向こう むこう 名詞-普通名詞-一般 1741
向上 こうじょう 名詞-普通名詞-さ変可能 1286
君 きみ 代名詞 581
君 くん 接尾辞-名詞的-一般 296
否 いな 名詞-普通名詞-一般 3597
否 いや 感動詞-一般 808
否定 ひてい 名詞-普通名詞-さ変可能 1722
含む ふくむ 動詞-一般 480
含める ふくめる 動詞-一般 1068
吸う すう 動詞-一般 2542
吸収 きゅうしゅう 名詞-普通名詞-さ変可能 2822
吹く ふく 動詞-一般 2859
呉れる くれる 動詞-非自立可能 137
告げる つげる 動詞-一般 2423
告白 こくはく 名詞-普通名詞-さ変可能 4025
呟く つぶやく 動詞-一般 2385
周り まわり 名詞-普通名詞-一般 1109
周囲 しゅうい 名詞-普通名詞-一般 1627
周年 しゅうねん 名詞-普通名詞-助数詞可能 4172
周波 しゅうは 名詞-普通名詞-一般 4172
周辺 しゅうへん 名詞-普通名詞-一般 1371
味 あじ 名詞-普通名詞-一般 1214
味 み 接尾辞-名詞的-一般 4744
味わう あじわう 動詞-一般 2760
味噌 みそ 名詞-普通名詞-一般 2376
味方 みかた 名詞-普通名詞-さ変可能 3807
呼び掛ける よびかける 動詞-一般 4453
呼ぶ よぶ 動詞-一般 301
呼吸 こきゅう 名詞-普通名詞-さ変可能 2143
命 いのち 名詞-普通名詞-一般 1405
命ずる めいずる 動詞-一般 2374
命令 めいれい 名詞-普通名詞-さ変可能 1630
和 わ 名詞-普通名詞-一般 4291
咲く さく 動詞-一般 2034
品 しな 名詞-普通名詞-助数詞可能 4383
品 ひん 接尾辞-名詞的-一般 520
品目 ひんもく 名詞-普通名詞-一般 4656
品種 ひんしゅ 名詞-普通名詞-一般 4172
品質 ひんしつ 名詞-普通名詞-一般 3165
員 いん 接尾辞-名詞的-一般 357
哲学 てつがく 名詞-普通名詞-一般 2369
唇 くちびる 名詞-普通名詞-一般 2286
唯 ただ 副詞 842
唯 ただ 接続詞 553
唯一 ゆいいつ 名詞-普通名詞-副詞可能 2569
唱える となえる 動詞-一般 3891
商 しょう 名詞-普通名詞-一般 4144
商人 しょうにん 名詞-普通名詞-一般 4285
商品 しょうひん 名詞-普通名詞-一般 559
商売 しょうばい 名詞-普通名詞-さ変可能 3321
商工 しょうこう 名詞-普通名詞-一般 4727
商店 しょうてん 名詞-普通名詞-一般 3005
商業 しょうぎょう 名詞-普通名詞-一般 3383
商法 しょうほう 名詞-普通名詞-一般 3835
問い とい 名詞-普通名詞-一般 3126
問い合わせ といあわせ 名詞-普通名詞-さ変可能 1052
問い合わせる といあわせる 動詞-一般 3994
問う とう 動詞-一般 1744
問題 もんだい 名詞-普通名詞-一般 127
喉 のど 名詞-普通名詞-一般 2900
喋る しゃべる 動詞-一般 2137
喜び よろこび 名詞-普通名詞-一般 2485
喜ぶ よろこぶ 動詞-一般 1424
喧嘩 けんか 名詞-普通名詞-さ変可能 2772
喫煙 きつえん 名詞-普通名詞-さ変可能 4934
喫茶 きっさ 名詞-普通名詞-一般 4844
営む いとなむ 動詞-一般 3873
営業 えいぎょう 名詞-普通名詞-さ変可能 1265
嘗て かつて 副詞 1254
嘗める なめる 動詞-一般 4267
嘘 うそ 名詞-普通名詞-一般 1708
噂 うわさ 名詞-普通名詞-さ変可能 2492
噛む かむ 動詞-一般 3475
器 うつわ 名詞-普通名詞-一般 4034
器 き 接尾辞-名詞的-一般 1143
器具 きぐ 名詞-普通名詞-一般 4818
囁く ささやく 動詞-一般 4714
四 し 名詞-数詞 673
四 よん 名詞-数詞 49
四十 よんじゅう 名詞-数詞 136
四千 よんせん 名詞-数詞 1136
四百 よんひゃく 名詞-数詞 499
回 かい 名詞-普通名詞-助数詞可能 216
回す まわす 動詞-一般 2048
回る まわる 動詞-非自立可能 1104
回収 かいしゅう 名詞-普通名詞-さ変可能 2892
回復 かいふく 名詞-普通名詞-さ変可能 1520
回数 かいすう 名詞-普通名詞-一般 3738
回答 かいとう 名詞-普通名詞-さ変可能 1007
回線 かいせん 名詞-普通名詞-一般 3823
回路 かいろ 名詞-普通名詞-一般 4288
回転 かいてん 名詞-普通名詞-さ変可能 2070
回避 かいひ 名詞-普通名詞-さ変可能 4591
因み ちなみ 名詞-普通名詞-一般 1089
因る よる 動詞-一般 61
団 だん 接尾辞-名詞的-一般 1181
団体 だんたい 名詞-普通名詞-一般 652
困る こまる 動詞-一般 1015
困難 こんなん 名詞-普通名詞-形状詞可能 1392
囲む かこむ 動詞-一般 2695
図 ず 名詞-普通名詞-一般 220
図る はかる 動詞-一般 526
図書 としょ 名詞-普通名詞-一般 1411
図表 ずひょう 名詞-普通名詞-一般 3745
固い かたい 形容詞-一般 1646
固まり かたまり 名詞-普通名詞-一般 4747
固める かためる 動詞-一般 4469
固定 こてい 名詞-普通名詞-さ変可能 1729
固有 こゆう 名詞-普通名詞-形状詞可能 4358
国 くに 名詞-普通名詞-一般 224
国 こく 接尾辞-名詞的-一般 366
国会 こっかい 名詞-普通名詞-一般 1894
国内 こくない 名詞-普通名詞-一般 1101
国務 こくむ 名詞-普通名詞-一般 2727
国土 こくど 名詞-普通名詞-一般 2429
国境 こっきょう 名詞-普通名詞-一般 4336
国家 こっか 名詞-普通名詞-一般 758
国有 こくゆう 名詞-普通名詞-一般 4584
国民 こくみん 名詞-普通名詞-一般 409
国王 こくおう 名詞-普通名詞-一般 4928
国立 こくりつ 名詞-普通名詞-一般 2532
国籍 こくせき 名詞-普通名詞-一般 4320
国語 こくご 名詞-普通名詞-一般 4453
国連 こくれん 名詞-固有名詞-一般 2640
国道 こくどう 名詞-普通名詞-一般 4489
国鉄 こくてつ 名詞-固有名詞-一般 4215
国際 こくさい 名詞-普通名詞-一般 430
圏 けん 接尾辞-名詞的-一般 1828
園 えん 接尾辞-名詞的-一般 1093
土 つち 名詞-普通名詞-一般 2515
土 ど 名詞-普通名詞-一般 1281
土地 とち 名詞-普通名詞-一般 646
土壌 どじょう 名詞-普通名詞-一般 4487
土曜 どよう 名詞-普通名詞-副詞可能 2586
土産 みやげ 名詞-普通名詞-一般 3949
圧倒 あっとう 名詞-普通名詞-さ変可能 3135
圧力 あつりょく 名詞-普通名詞-一般 3692
在住 ざいじゅう 名詞-普通名詞-さ変可能 2882
在宅 ざいたく 名詞-普通名詞-さ変可能 4397
在庫 ざいこ 名詞-普通名詞-さ変可能 4367
地 ち 名詞-普通名詞-一般 311
地上 ちじょう 名詞-普通名詞-一般 2477
地下 ちか 名詞-普通名詞-一般 1644
地位 ちい 名詞-普通名詞-一般 2384
地元 じもと 名詞-普通名詞-一般 1662
地区 ちく 名詞-普通名詞-一般 1038
地図 ちず 名詞-普通名詞-一般 2333
地域 ちいき 名詞-普通名詞-一般 211
地帯 ちたい 名詞-普通名詞-一般 3640
地方 ちほう 名詞-普通名詞-一般 391
地点 ちてん 名詞-普通名詞-一般 3949
地獄 じごく 名詞-普通名詞-一般 3655
地球 ちきゅう 名詞-普通名詞-一般 1192
地理 ちり 名詞-普通名詞-一般 4775
地震 じしん 名詞-普通名詞-一般 1524
地面 じめん 名詞-普通名詞-一般 3335
坂 さか 名詞-普通名詞-一般 4315
均衡 きんこう 名詞-普通名詞-一般 4304
型 かた 名詞-普通名詞-一般 4044
型 がた 接尾辞-名詞的-一般 404
埋める うめる 動詞-一般 3389
城 しろ 名詞-普通名詞-一般 3203
城 じょう 接尾辞-名詞的-一般 1765
執行 しっこう 名詞-普通名詞-さ変可能 1776
基づく もとづく 動詞-一般 676
基地 きち 名詞-普通名詞-一般 2726
基本 きほん 名詞-普通名詞-一般 367
基準 きじゅん 名詞-普通名詞-一般 678
基盤 きばん 名詞-普通名詞-一般 2249
基礎 きそ 名詞-普通名詞-一般 1213
基金 ききん 名詞-普通名詞-一般 3529
堂 どう 接尾辞-名詞的-一般 2127
堪る たまる 動詞-一般 3116
報告 ほうこく 名詞-普通名詞-さ変可能 600
報道 ほうどう 名詞-普通名詞-さ変可能 2109
報酬 ほうしゅう 名詞-普通名詞-一般 3187
場 じょう 接尾辞-名詞的-一般 638
場 ば 名詞-普通名詞-一般 832
場合 ばあい 名詞-普通名詞-副詞可能 97
場所 ばしょ 名詞-普通名詞-一般 332
場面 ばめん 名詞-普通名詞-一般 2126
塔 とう 名詞-普通名詞-一般 3608
塗る ぬる 動詞-一般 2666
塩 しお 名詞-普通名詞-一般 1723
塵 ごみ 名詞-普通名詞-一般 2008
塾 じゅく 名詞-普通名詞-一般 4459
境界 きょうかい 名詞-普通名詞-一般 4102
墓 はか 名詞-普通名詞-一般 3442
増 ぞう 名詞-普通名詞-一般 1523
増える ふえる 動詞-一般 823
増す ます 動詞-一般 2731
増やす ふやす 動詞-一般 2663
増加 ぞうか 名詞-普通名詞-さ変可能 609
増大 ぞうだい 名詞-普通名詞-さ変可能 2686
増殖 ぞうしょく 名詞-普通名詞-さ変可能 4882
増進 ぞうしん 名詞-普通名詞-さ変可能 4975
壁 かべ 名詞-普通名詞-一般 1379
壊す こわす 動詞-一般 4419
壊れる こわれる 動詞-一般 3459
士 し 接尾辞-名詞的-一般 780
声 こえ 名詞-普通名詞-一般 255
売り上げ うりあげ 名詞-普通名詞-一般 2368
売る うる 動詞-一般 1060
売れる うれる 動詞-一般 2845
売却 ばいきゃく 名詞-普通名詞-さ変可能 4292
売買 ばいばい 名詞-普通名詞-さ変可能 3383
壺 つぼ 名詞-普通名詞-一般 4793
変 へん 名詞-普通名詞-形状詞可能 1634
変える かえる 動詞-一般 573
変わり かわり 名詞-普通名詞-一般 4720
変わる かわる 動詞-一般 293
変動 へんどう 名詞-普通名詞-さ変可能 2513
変化 へんか 名詞-普通名詞-さ変可能 464
変換 へんかん 名詞-普通名詞-さ変可能 3718
変更 へんこう 名詞-普通名詞-さ変可能 827
夏 なつ 名詞-普通名詞-副詞可能 994
夏休み なつやすみ 名詞-普通名詞-一般 4164
夕方 ゆうがた 名詞-普通名詞-副詞可能 2535
夕食 ゆうしょく 名詞-普通名詞-一般 3271
外 がい 接尾辞-名詞的-一般 1798
外 そと 名詞-普通名詞-一般 718
外す はずす 動詞-一般 1942
外れる はずれる 動詞-一般 3614
外交 がいこう 名詞-普通名詞-一般 2673
外側 そとがわ 名詞-普通名詞-一般 4404
外出 がいしゅつ 名詞-普通名詞-さ変可能 4500
外務 がいむ 名詞-普通名詞-一般 3324
外国 がいこく 名詞-普通名詞-一般 701
外科 げか 名詞-普通名詞-一般 3428
外部 がいぶ 名詞-普通名詞-一般 2795
多 た 接頭辞 2943
多い おおい 形容詞-一般 158
多く おおく 名詞-普通名詞-副詞可能 418
多分 たぶん 副詞 1223
多少 たしょう 名詞-普通名詞-副詞可能 2316
多数 たすう 名詞-普通名詞-副詞可能 1466
多様 たよう 形状詞-一般 1706
夜 よる 名詞-普通名詞-副詞可能 515
夜中 よなか 名詞-普通名詞-副詞可能 3661
夜間 やかん 名詞-普通名詞-一般 4285
夢 ゆめ 名詞-普通名詞-一般 809
夢中 むちゅう 形状詞-一般 4416
大 おお 接頭辞 2059
大 だい 接尾辞-名詞的-一般 2251
大 だい 接頭辞 213
大いに おおいに 副詞 2958
大きい おおきい 形容詞-一般 233
大きな おおきな 連体詞 282
大した たいした 連体詞 3714
大丈夫 だいじょうぶ 形状詞-一般 1025
大事 だいじ 形状詞-一般 1123
大人 おとな 名詞-普通名詞-一般 1127
大人しい おとなしい 形容詞-一般 4661
大会 たいかい 名詞-普通名詞-一般 1326
大体 だいたい 名詞-普通名詞-副詞可能 1584
大使 たいし 名詞-普通名詞-一般 3751
大分 だいぶ 副詞 4136
大切 たいせつ 形状詞-一般 727
大勢 おおぜい 名詞-普通名詞-一般 3500
大匙 おおさじ 名詞-普通名詞-一般 3410
大半 たいはん 名詞-普通名詞-一般 3695
大地 だいち 名詞-普通名詞-一般 4952
大型 おおがた 名詞-普通名詞-形状詞可能 2282
大声 おおごえ 名詞-普通名詞-一般 3728
大変 たいへん 副詞 1511
大変 たいへん 形状詞-一般 925
大好き だいすき 形状詞-一般 2015
大学 だいがく 名詞-普通名詞-一般 318
大幅 おおはば 形状詞-一般 2226
大戦 たいせん 名詞-普通名詞-一般 3175
大手 おおて 名詞-普通名詞-一般 3110
大抵 たいてい 副詞 2806
大根 だいこん 名詞-普通名詞-一般 3757
大正 たいしょう 名詞-固有名詞-一般 2741
大気 たいき 名詞-普通名詞-一般 3828
大統領 だいとうりょう 名詞-普通名詞-一般 1740
大臣 だいじん 名詞-普通名詞-一般 534
大蒜 にんにく 名詞-普通名詞-一般 4968
大蔵 おおくら 名詞-普通名詞-一般 3505
大衆 たいしゅう 名詞-普通名詞-一般 3815
大量 たいりょう 名詞-普通名詞-形状詞可能 1763
大陸 たいりく 名詞-普通名詞-一般 3090
天 てん 名詞-普通名詞-一般 2325
天下 てんか 名詞-普通名詞-一般 3963
天井 てんじょう 名詞-普通名詞-一般 3086
天使 てんし 名詞-普通名詞-一般 4917
天気 てんき 名詞-普通名詞-一般 2392
天然 てんねん 名詞-普通名詞-一般 3246
天皇 てんのう 名詞-普通名詞-一般 1111
太い ふとい 形容詞-一般 2967
太る ふとる 動詞-一般 3766
太陽 たいよう 名詞-普通名詞-一般 1762
夫 おっと 名詞-普通名詞-一般 864
夫人 ふじん 名詞-普通名詞-一般 2274
夫婦 ふうふ 名詞-普通名詞-一般 1334
失う うしなう 動詞-一般 1038
失敗 しっぱい 名詞-普通名詞-さ変可能 1543
失業 しつぎょう 名詞-普通名詞-さ変可能 3084
失礼 しつれい 名詞-普通名詞-さ変形状詞可能 3199
奇妙 きみょう 形状詞-一般 3740
奇麗 きれい 形状詞-一般 812
契約 けいやく 名詞-普通名詞-さ変可能 691
奥 おく 名詞-普通名詞-一般 822
奪う うばう 動詞-一般 2570
女 おんな 名詞-普通名詞-一般 307
女 じょ 接頭辞 4558
女の子 おんなのこ 名詞-普通名詞-一般 1465
女優 じょゆう 名詞-普通名詞-一般 4338
女子 じょし 名詞-普通名詞-一般 1442
女性 じょせい 名詞-普通名詞-一般 264
女房 にょうぼう 名詞-普通名詞-一般 4029
女王 じょおう 名詞-普通名詞-一般 4477
奴 やつ 名詞-普通名詞-一般 775
奴隷 どれい 名詞-普通名詞-一般 4682
好 こう 接頭辞 4130
好き すき 形状詞-一般 353
好み このみ 名詞-普通名詞-一般 2579
好む このむ 動詞-一般 3349
如何 いかが 形状詞-一般 1846
如何なる いかなる 連体詞 3372
如何に いかに 副詞 1217
妊娠 にんしん 名詞-普通名詞-さ変可能 2032
妙 みょう 名詞-普通名詞-形状詞可能 2745
妥当 だとう 名詞-普通名詞-さ変形状詞可能 4673
妹 いもうと 名詞-普通名詞-一般 2306
妻 つま 名詞-普通名詞-一般 858
姉 あね 名詞-普通名詞-一般 1791
姉妹 しまい 名詞-普通名詞-一般 4537
始まり はじまり 名詞-普通名詞-一般 4995
始まる はじまる 動詞-一般 631
始め はじめ 名詞-普通名詞-副詞可能 859
始める はじめる 動詞-非自立可能 279
始末 しまつ 名詞-普通名詞-さ変可能 4552
委員 いいん 名詞-普通名詞-一般 242
委託 いたく 名詞-普通名詞-さ変可能 3121
姫 ひめ 名詞-普通名詞-一般 3205
姿 すがた 名詞-普通名詞-一般 434
姿勢 しせい 名詞-普通名詞-一般 1572
娘 むすめ 名詞-普通名詞-一般 667
婆 ばば 名詞-普通名詞-一般 1659
婦 ふ 接尾辞-名詞的-一般 2637
婦人 ふじん 名詞-普通名詞-一般 2388
嫁 よめ 名詞-普通名詞-一般 3214
嫌 いや 形状詞-一般 742
嫌い きらい 名詞-普通名詞-形状詞可能 2208
嫌う きらう 動詞-一般 3658
嬉しい うれしい 形容詞-一般 848
嬢 じょう 名詞-普通名詞-一般 3926
子 こ 名詞-普通名詞-一般 289
子 し 接尾辞-名詞的-一般 1441
子供 こども 名詞-普通名詞-一般 149
子宮 しきゅう 名詞-普通名詞-一般 4365
子育て こそだて 名詞-普通名詞-さ変可能 2284
字 じ 名詞-普通名詞-一般 1508
存ずる ぞんずる 動詞-一般 2398
存在 そんざい 名詞-普通名詞-さ変可能 360
存知 ぞんじ 名詞-普通名詞-一般 3105
季節 きせつ 名詞-普通名詞-一般 2092
孤独 こどく 名詞-普通名詞-形状詞可能 4734
学 がく 接尾辞-名詞的-一般 521
学ぶ まなぶ 動詞-一般 1260
学会 がっかい 名詞-普通名詞-一般 4255
学問 がくもん 名詞-普通名詞-さ変可能 3580
学園 がくえん 名詞-普通名詞-一般 4954
学年 がくねん 名詞-普通名詞-一般 3919
学校 がっこう 名詞-普通名詞-一般 227
学生 がくせい 名詞-普通名詞-一般 1085
学級 がっきゅう 名詞-普通名詞-一般 4984
学習 がくしゅう 名詞-普通名詞-さ変可能 1062
学者 がくしゃ 名詞-普通名詞-一般 4137
孫 まご 名詞-普通名詞-一般 3539
宅 たく 名詞-普通名詞-一般 3632
宇宙 うちゅう 名詞-普通名詞-一般 1559
守る まもる 動詞-一般 771
安い やすい 形容詞-一般 1159
安全 あんぜん 名詞-普通名詞-形状詞可能 523
安定 あんてい 名詞-普通名詞-さ変形状詞可能 876
安心 あんしん 名詞-普通名詞-さ変形状詞可能 1359
完了 かんりょう 名詞-普通名詞-さ変可能 3395
完全 かんぜん 形状詞-一般 901
完成 かんせい 名詞-普通名詞-さ変可能 1516
完璧 かんぺき 名詞-普通名詞-形状詞可能 4062
宗教 しゅうきょう 名詞-普通名詞-一般 1369
官 かん 接尾辞-名詞的-一般 787
官僚 かんりょう 名詞-普通名詞-一般 3504
定める さだめる 動詞-一般 626
定員 ていいん 名詞-普通名詞-一般 2063
定年 ていねん 名詞-普通名詞-さ変可能 4649
定期 ていき 名詞-普通名詞-一般 2296
定着 ていちゃく 名詞-普通名詞-さ変可能 3802
定義 ていぎ 名詞-普通名詞-さ変可能 2437
宛て あて 接尾辞-名詞的-一般 4416
宜しい よろしい 形容詞-一般 2571
宜しく よろしく 副詞 1356
実 じつ 名詞-普通名詞-一般 446
実力 じつりょく 名詞-普通名詞-一般 3894
実務 じつむ 名詞-普通名詞-一般 4948
実家 じっか 名詞-普通名詞-一般 2800
実情 じつじょう 名詞-普通名詞-一般 4693
実感 じっかん 名詞-普通名詞-さ変可能 3255
実態 じったい 名詞-普通名詞-一般 1889
実施 じっし 名詞-普通名詞-さ変可能 380
実現 じつげん 名詞-普通名詞-さ変可能 1035
実用 じつよう 名詞-普通名詞-さ変可能 3726
実績 じっせき 名詞-普通名詞-一般 2962
実行 じっこう 名詞-普通名詞-さ変可能 1402
実証 じっしょう 名詞-普通名詞-さ変可能 4584
実質 じっしつ 名詞-普通名詞-一般 2294
実践 じっせん 名詞-普通名詞-さ変可能 2245
実際 じっさい 名詞-普通名詞-副詞可能 438
実験 じっけん 名詞-普通名詞-さ変可能 1396
客 きゃく 名詞-普通名詞-一般 616
客観 きゃっかん 名詞-普通名詞-さ変可能 3643
宣伝 せんでん 名詞-普通名詞-さ変可能 3765
宣言 せんげん 名詞-普通名詞-さ変可能 2454
室 しつ 接尾辞-名詞的-一般 623
室内 しつない 名詞-普通名詞-一般 3516
宮 ぐう 接尾辞-名詞的-一般 4437
宮 みや 名詞-普通名詞-一般 4628
家 いえ 名詞-普通名詞-一般 258
家 か 接尾辞-名詞的-一般 285
家事 かじ 名詞-普通名詞-さ変可能 3891
家具 かぐ 名詞-普通名詞-一般 4485
家屋 かおく 名詞-普通名詞-一般 4563
家庭 かてい 名詞-普通名詞-一般 706
家族 かぞく 名詞-普通名詞-一般 478
家計 かけい 名詞-普通名詞-一般 4632
容器 ようき 名詞-普通名詞-一般 3837
容易 ようい 形状詞-一般 2406
容疑 ようぎ 名詞-普通名詞-一般 4567
容量 ようりょう 名詞-普通名詞-一般 4038
宿 やど 名詞-普通名詞-一般 3099
宿泊 しゅくはく 名詞-普通名詞-さ変可能 3783
寂しい さびしい 形容詞-一般 2068
寄せる よせる 動詞-一般 2620
寄る よる 動詞-一般 3032
寄与 きよ 名詞-普通名詞-さ変可能 4025
寄付 きふ 名詞-普通名詞-さ変可能 4378
密か ひそか 形状詞-一般 4462
寒い さむい 形容詞-一般 1517
寝る ねる 動詞-一般 896
寧ろ むしろ 副詞 1197
審査 しんさ 名詞-普通名詞-さ変可能 1716
審議 しんぎ 名詞-普通名詞-さ変可能 1753
寺 じ 接尾辞-名詞的-一般 1161
寺 てら 名詞-普通名詞-一般 2546
対 たい 名詞-普通名詞-一般 1453
対する たいする 動詞-一般 129
対処 たいしょ 名詞-普通名詞-さ変可能 2357
対応 たいおう 名詞-普通名詞-さ変可能 503
対抗 たいこう 名詞-普通名詞-さ変可能 3503
対照 たいしょう 名詞-普通名詞-さ変可能 3715
対立 たいりつ 名詞-普通名詞-さ変可能 2706
対策 たいさく 名詞-普通名詞-一般 492
対話 たいわ 名詞-普通名詞-さ変可能 4752
対象 たいしょう 名詞-普通名詞-一般 358
寿命 じゅみょう 名詞-普通名詞-一般 4912
封筒 ふうとう 名詞-普通名詞-一般 4986
専用 せんよう 名詞-普通名詞-さ変可能 2347
専門 せんもん 名詞-普通名詞-一般 743
将来 しょうらい 名詞-普通名詞-副詞可能 1031
将軍 しょうぐん 名詞-普通名詞-一般 2481
尊敬 そんけい 名詞-普通名詞-さ変可能 4337
尊重 そんちょう 名詞-普通名詞-さ変可能 3608
尋ねる たずねる 動詞-一般 1074
導く みちびく 動詞-一般 3549
導入 どうにゅう 名詞-普通名詞-さ変可能 1180
小 こ 接頭辞 3488
小 しょう 接頭辞 399
小さい ちいさい 形容詞-一般 714
小さな ちいさな 連体詞 726
小児 しょうに 名詞-普通名詞-一般 4822
小匙 こさじ 名詞-普通名詞-一般 4984
小型 こがた 名詞-普通名詞-形状詞可能 3375
小売り こうり 名詞-普通名詞-さ変可能 3672
小学 しょうがく 名詞-普通名詞-一般 1839
小屋 こや 名詞-普通名詞-一般 2722
小説 しょうせつ 名詞-普通名詞-一般 1433
小麦 こむぎ 名詞-普通名詞-一般 4685
少々 しょうしょう 名詞-普通名詞-副詞可能 2506
少し すこし 副詞 246
少ない すくない 形容詞-一般 340
少女 しょうじょ 名詞-普通名詞-一般 1952
少年 しょうねん 名詞-普通名詞-一般 883
少数 しょうすう 名詞-普通名詞-副詞可能 4214
尤も もっとも 接続詞 2681
就任 しゅうにん 名詞-普通名詞-さ変可能 3843
就業 しゅうぎょう 名詞-普通名詞-さ変可能 3435
就職 しゅうしょく 名詞-普通名詞-さ変可能 2151
尻 しり 名詞-普通名詞-一般 3240
尽くす つくす 動詞-非自立可能 2257
局 きょく 名詞-普通名詞-助数詞可能 561
居る いる 動詞-非自立可能 13
居る おる 動詞-非自立可能 107
居住 きょじゅう 名詞-普通名詞-さ変可能 2850
届く とどく 動詞-一般 1360
届ける とどける 動詞-一般 3475
届け出 とどけで 名詞-普通名詞-一般 3142
屋 や 接尾辞-名詞的-一般 591
屋敷 やしき 名詞-普通名詞-一般 2800
屋根 やね 名詞-普通名詞-一般 3059
展 てん 接尾辞-名詞的-一般 2806
展望 てんぼう 名詞-普通名詞-さ変可能 4325
展示 てんじ 名詞-普通名詞-さ変可能 2111
展開 てんかい 名詞-普通名詞-さ変可能 1020
属する ぞくする 動詞-一般 2567
屡 しばしば 副詞 2615
層 そう 名詞-普通名詞-一般 1339
履く はく 動詞-一般 2834
履行 りこう 名詞-普通名詞-さ変可能 4942
山 さん 接尾辞-名詞的-一般 3547
山 やま 名詞-普通名詞-一般 494
岩 いわ 名詞-普通名詞-一般 3440
峠 とうげ 名詞-普通名詞-一般 4928
島 しま 名詞-普通名詞-一般 1923
島 とう 接尾辞-名詞的-一般 1730
崩す くずす 動詞-一般 4795
崩れる くずれる 動詞-一般 3637
崩壊 ほうかい 名詞-普通名詞-さ変可能 2824
嵌まる はまる 動詞-一般 4183
嵐 あらし 名詞-普通名詞-一般 4412
川 かわ 名詞-普通名詞-一般 688
州 しゅう 名詞-普通名詞-一般 1910
巡る めぐる 動詞-一般 1727
巣 す 名詞-普通名詞-一般 3412
工事 こうじ 名詞-普通名詞-さ変可能 1247
工作 こうさく 名詞-普通名詞-さ変可能 3988
工場 こうじょう 名詞-普通名詞-一般 1292
工夫 くふう 名詞-普通名詞-さ変可能 2190
工業 こうぎょう 名詞-普通名詞-一般 1485
左 ひだり 名詞-普通名詞-一般 1149
左側 ひだりがわ 名詞-普通名詞-一般 4828
左右 さゆう 名詞-普通名詞-さ変可能 1892
左手 ひだりて 名詞-普通名詞-一般 3296
巨人 きょじん 名詞-普通名詞-一般 3721
巨大 きょだい 形状詞-一般 2157
差 さ 名詞-普通名詞-一般 1115
差し出す さしだす 動詞-一般 4031
差す さす 動詞-一般 1284
差別 さべつ 名詞-普通名詞-さ変可能 2406
己 おのれ 代名詞 4142
巻 かん 名詞-普通名詞-助数詞可能 2148
巻 まき 名詞-普通名詞-助数詞可能 4919
巻き込む まきこむ 動詞-一般 4364
巻く まく 動詞-一般 2905
市 し 名詞-普通名詞-一般 168
市内 しない 名詞-普通名詞-一般 3536
市場 しじょう 名詞-普通名詞-一般 639
市民 しみん 名詞-普通名詞-一般 715
市街 しがい 名詞-普通名詞-一般 3005
市販 しはん 名詞-普通名詞-さ変可能 4410
市長 しちょう 名詞-普通名詞-一般 4606
布 ぬの 名詞-普通名詞-一般 3643
布団 ふとん 名詞-普通名詞-一般 3107
希望 きぼう 名詞-普通名詞-さ変可能 1054
帝国 ていこく 名詞-普通名詞-一般 2594
師 し 接尾辞-名詞的-一般 1463
席 せき 名詞-普通名詞-一般 1098
帯 たい 接尾辞-名詞的-一般 2604
帯びる おびる 動詞-一般 4839
帰り かえり 名詞-普通名詞-一般 2672
帰国 きこく 名詞-普通名詞-さ変可能 3237
帰宅 きたく 名詞-普通名詞-さ変可能 3402
帳 ちょう 接尾辞-名詞的-一般 3862
常 つね 名詞-普通名詞-一般 1088
常識 じょうしき 名詞-普通名詞-一般 2700
帽子 ぼうし 名詞-普通名詞-一般 3680
幅 はば 名詞-普通名詞-一般 2018
幅広い はばひろい 形容詞-一般 4207
幕府 ばくふ 名詞-普通名詞-一般 2740
平和 へいわ 名詞-普通名詞-形状詞可能 1488
平均 へいきん 名詞-普通名詞-さ変可能 1014
平安 へいあん 名詞-固有名詞-一般 4894
平成 へいせい 名詞-固有名詞-一般 350
平日 へいじつ 名詞-普通名詞-副詞可能 4652
平気 へいき 名詞-普通名詞-形状詞可能 3703
平等 びょうどう 名詞-普通名詞-形状詞可能 3155
年 とし 名詞-普通名詞-副詞可能 1080
年 ねん 名詞-普通名詞-助数詞可能 42
年代 ねんだい 名詞-普通名詞-一般 4725
年寄り としより 名詞-普通名詞-一般 4222
年度 ねんど 名詞-普通名詞-一般 273
年末 ねんまつ 名詞-普通名詞-副詞可能 3979
年金 ねんきん 名詞-普通名詞-一般 750
年間 ねんかん 名詞-普通名詞-助数詞可能 564
年齢 ねんれい 名詞-普通名詞-一般 932
幸い さいわい 名詞-普通名詞-さ変形状詞可能 4648
幸せ しあわせ 名詞-普通名詞-形状詞可能 1592
幸福 こうふく 名詞-普通名詞-形状詞可能 3553
幹線 かんせん 名詞-普通名詞-一般 3015
幹部 かんぶ 名詞-普通名詞-一般 3124
幼い おさない 形容詞-一般 3418
幼児 ようじ 名詞-普通名詞-一般 3287
幼稚 ようち 形状詞-一般 2571
幾 いく 名詞-数詞 825
幾ら いくら 副詞 2321
幾ら いくら 名詞-普通名詞-副詞可能 1668
庁 ちょう 接尾辞-名詞的-一般 723
広い ひろい 形容詞-一般 854
広がる ひろがる 動詞-一般 1354
広げる ひろげる 動詞-一般 2181
広告 こうこく 名詞-普通名詞-さ変可能 1917
広域 こういき 名詞-普通名詞-一般 4096
広報 こうほう 名詞-普通名詞-一般 3144
広場 ひろば 名詞-普通名詞-一般 2783
床 ゆか 名詞-普通名詞-一般 1702
序で ついで 名詞-普通名詞-一般 2964
底 そこ 名詞-普通名詞-一般 2518
店 てん 接尾辞-名詞的-一般 665
店 みせ 名詞-普通名詞-一般 563
店員 てんいん 名詞-普通名詞-一般 4749
店舗 てんぽ 名詞-普通名詞-一般 3052
府 ふ 名詞-普通名詞-一般 903
度 たび 名詞-普通名詞-助数詞可能 1486
度 ど 名詞-普通名詞-助数詞可能 164
座 ざ 名詞-普通名詞-一般 4282
座 ざ 接尾辞-名詞的-一般 3755
座る すわる 動詞-一般 979
座席 ざせき 名詞-普通名詞-一般 4928
庫 こ 接尾辞-名詞的-一般 2712
庭 にわ 名詞-普通名詞-一般 1915
廃棄 はいき 名詞-普通名詞-さ変可能 2312
廃止 はいし 名詞-普通名詞-さ変可能 2634
廊下 ろうか 名詞-普通名詞-一般 2920
延長 えんちょう 名詞-普通名詞-さ変可能 2556
建て だて 接尾辞-名詞的-一般 3853
建物 たてもの 名詞-普通名詞-一般 1167
建築 けんちく 名詞-普通名詞-さ変可能 1312
建設 けんせつ 名詞-普通名詞-さ変可能 788
弁 べん 名詞-普通名詞-一般 4833
弁当 べんとう 名詞-普通名詞-一般 2976
弁護 べんご 名詞-普通名詞-さ変可能 1544
式 しき 名詞-普通名詞-一般 546
引き上げる ひきあげる 動詞-一般 3420
引き出す ひきだす 動詞-一般 3817
引き受ける ひきうける 動詞-一般 4086
引き摺る ひきずる 動詞-一般 4434
引き続く ひきつづく 動詞-一般 2223
引き起こす ひきおこす 動詞-一般 3640
引く ひく 動詞-一般 755
引っ張る ひっぱる 動詞-一般 2735
引用 いんよう 名詞-普通名詞-さ変可能 3344
弟 おとうと 名詞-普通名詞-一般 2153
弟子 でし 名詞-普通名詞-一般 3592
弱い よわい 形容詞-一般 1696
張る はる 動詞-一般 1419
強い つよい 形容詞-一般 304
強制 きょうせい 名詞-普通名詞-さ変可能 2515
強力 きょうりょく 形状詞-一般 3404
強化 きょうか 名詞-普通名詞-さ変可能 1287
強烈 きょうれつ 形状詞-一般 4700
強調 きょうちょう 名詞-普通名詞-さ変可能 2509
弾 だん 接尾辞-名詞的-一般 4430
弾く ひく 動詞-一般 4039
当たり あたり 接尾辞-名詞的-副詞可能 1858
当たり前 あたりまえ 形状詞-一般 2366
当たる あたる 動詞-一般 506
当てる あてる 動詞-一般 1572
当事 とうじ 名詞-普通名詞-一般 3011
当初 とうしょ 名詞-普通名詞-副詞可能 2090
当局 とうきょく 名詞-普通名詞-一般 3378
当日 とうじつ 名詞-普通名詞-副詞可能 2475
当時 とうじ 名詞-普通名詞-副詞可能 524
当然 とうぜん 副詞 1561
当然 とうぜん 形状詞-一般 1331
当該 とうがい 名詞-普通名詞-一般 767
形 かたち 名詞-普通名詞-一般 406
形 がた 接尾辞-名詞的-一般 4858
形 けい 接尾辞-名詞的-一般 2470
形 なり 接尾辞-名詞的-一般 1654
形式 けいしき 名詞-普通名詞-一般 1868
形態 けいたい 名詞-普通名詞-一般 1904
形成 けいせい 名詞-普通名詞-さ変可能 1176
影 かげ 名詞-普通名詞-一般 2386
影響 えいきょう 名詞-普通名詞-さ変可能 490
役 やく 名詞-普通名詞-一般 690
役人 やくにん 名詞-普通名詞-一般 4472
役割 やくわり 名詞-普通名詞-一般 998
役員 やくいん 名詞-普通名詞-一般 3071
役所 やくしょ 名詞-普通名詞-一般 1524
役立つ やくだつ 動詞-一般 3314
彼 か 代名詞 3264
彼 かれ 代名詞 101
彼の あの 連体詞 251
彼れ あれ 代名詞 760
彼処 あそこ 代名詞 3235
彼女 かのじょ 代名詞 217
彼奴 あいつ 代名詞 2887
彼方此方 あちらこちら 代名詞 2928
彼氏 かれし 名詞-普通名詞-一般 3176
往復 おうふく 名詞-普通名詞-さ変可能 3723
待つ まつ 動詞-一般 441
後 あと 名詞-普通名詞-副詞可能 141
後 ご 名詞-普通名詞-副詞可能 879
後 ご 接尾辞-名詞的-副詞可能 274
後 のち 名詞-普通名詞-副詞可能 2099
後ろ うしろ 名詞-普通名詞-一般 1403
後半 こうはん 名詞-普通名詞-副詞可能 1912
後悔 こうかい 名詞-普通名詞-さ変可能 4277
後期 こうき 名詞-普通名詞-一般 3071
後者 こうしゃ 名詞-普通名詞-一般 3697
徐々 じょじょ 名詞-普通名詞-一般 3194
徒 と 名詞-普通名詞-一般 3958
徒歩 とほ 名詞-普通名詞-一般 4490
従う したがう 動詞-一般 447
従事 じゅうじ 名詞-普通名詞-さ変可能 3259
従来 じゅうらい 名詞-普通名詞-副詞可能 1389
従業 じゅうぎょう 名詞-普通名詞-一般 2503
得 とく 名詞-普通名詞-一般 3790
得る える 動詞-非自立可能 204
得意 とくい 名詞-普通名詞-形状詞可能 2812
得点 とくてん 名詞-普通名詞-さ変可能 4968
御 お 接頭辞 39
御 ご 接頭辞 143
御免 ごめん 名詞-普通名詞-一般 2160
御前 おまえ 代名詞 653
御座る ござる 動詞-非自立可能 159
御洒落 おしゃれ 名詞-普通名詞-さ変形状詞可能 4203
御腹 おなか 名詞-普通名詞-一般 2315
御覧 ごらん 名詞-普通名詞-一般 2181
御負け おまけ 名詞-普通名詞-一般 4023
御陰 おかげ 名詞-普通名詞-一般 1997
御飯 ごはん 名詞-普通名詞-一般 1699
復帰 ふっき 名詞-普通名詞-さ変可能 3771
復活 ふっかつ 名詞-普通名詞-さ変可能 3216
復興 ふっこう 名詞-普通名詞-さ変可能 4839
循環 じゅんかん 名詞-普通名詞-さ変可能 3071
微か かすか 形状詞-一般 3664
微妙 びみょう 形状詞-一般 3045
微笑む ほほえむ 動詞-一般 3761
徴収 ちょうしゅう 名詞-普通名詞-さ変可能 3202
徹底 てってい 名詞-普通名詞-さ変可能 2043
心 こころ 名詞-普通名詞-さ変可能 272
心 しん 接尾辞-名詞的-一般 1861
心掛ける こころがける 動詞-一般 4431
心理 しんり 名詞-普通名詞-一般 1831
心臓 しんぞう 名詞-普通名詞-一般 2750
心身 しんしん 名詞-普通名詞-一般 4137
心配 しんぱい 名詞-普通名詞-さ変形状詞可能 773
必ず かならず 副詞 620
必死 ひっし 形状詞-一般 2931
必要 ひつよう 名詞-普通名詞-形状詞可能 128
志向 しこう 名詞-普通名詞-さ変可能 4333
忘れる わすれる 動詞-非自立可能 644
忙しい いそがしい 形容詞-一般 2100
応ずる おうずる 動詞-一般 1029
応募 おうぼ 名詞-普通名詞-さ変可能 2629
応援 おうえん 名詞-普通名詞-さ変可能 2441
応用 おうよう 名詞-普通名詞-さ変可能 3756
快適 かいてき 名詞-普通名詞-形状詞可能 3926
念 ねん 名詞-普通名詞-一般 3391
忽ち たちまち 副詞 3780
怒り いかり 名詞-普通名詞-一般 2525
怒る おこる 動詞-一般 1732
怖い こわい 形容詞-一般 1233
思い おもい 名詞-普通名詞-一般 744
思い付く おもいつく 動詞-一般 4277
思い出 おもいで 名詞-普通名詞-一般 2889
思い出す おもいだす 動詞-一般 1034
思い切る おもいきる 動詞-一般 3653
思い込む おもいこむ 動詞-一般 4866
思う おもう 動詞-一般 46
思想 しそう 名詞-普通名詞-一般 1476
思考 しこう 名詞-普通名詞-さ変可能 2971
急 きゅう 名詞-普通名詞-形状詞可能 1236
急ぐ いそぐ 動詞-一般 2236
急度 きっと 副詞 1263
急激 きゅうげき 形状詞-一般 4216
急速 きゅうそく 形状詞-一般 2970
性 せい 名詞-普通名詞-一般 2498
性 せい 接尾辞-名詞的-一般 118
性格 せいかく 名詞-普通名詞-一般 1310
性能 せいのう 名詞-普通名詞-一般 2819
性質 せいしつ 名詞-普通名詞-一般 2412
怪しい あやしい 形容詞-一般 3899
怪我 けが 名詞-普通名詞-さ変可能 3018
恋 こい 名詞-普通名詞-さ変可能 2307
恋人 こいびと 名詞-普通名詞-一般 2887
恋愛 れんあい 名詞-普通名詞-さ変可能 2739
恐らく おそらく 副詞 1236
恐れ おそれ 名詞-普通名詞-一般 2300
恐れる おそれる 動詞-一般 2486
恐ろしい おそろしい 形容詞-一般 2537
恐怖 きょうふ 名詞-普通名詞-さ変可能 2413
恥ずかしい はずかしい 形容詞-一般 2625
息 いき 名詞-普通名詞-一般 1589
息子 むすこ 名詞-普通名詞-一般 1113
恵まれる めぐまれる 動詞-一般 4119
悔しい くやしい 形容詞-一般 4227
患者 かんじゃ 名詞-普通名詞-一般 796
悩み なやみ 名詞-普通名詞-一般 3397
悩む なやむ 動詞-一般 1982
悪 あく 接頭辞 4842
悪い わるい 形容詞-一般 317
悪化 あっか 名詞-普通名詞-さ変可能 3017
悪魔 あくま 名詞-普通名詞-一般 4555
悲しい かなしい 形容詞-一般 2404
悲しみ かなしみ 名詞-普通名詞-一般 4073
悲鳴 ひめい 名詞-普通名詞-一般 4692
情勢 じょうせい 名詞-普通名詞-一般 3163
情報 じょうほう 名詞-普通名詞-一般 214
情熱 じょうねつ 名詞-普通名詞-一般 4928
想像 そうぞう 名詞-普通名詞-さ変可能 1365
想定 そうてい 名詞-普通名詞-さ変可能 3092
愈 いよいよ 副詞 2670
意 い 名詞-普通名詞-一般 3255
意味 いみ 名詞-普通名詞-さ変可能 215
意図 いと 名詞-普通名詞-さ変可能 2867
意地 いじ 名詞-普通名詞-一般 4899
意外 いがい 形状詞-一般 2074
意志 いし 名詞-普通名詞-一般 2790
意思 いし 名詞-普通名詞-一般 1946
意欲 いよく 名詞-普通名詞-一般 3401
意気 いき 名詞-普通名詞-一般 4292
意義 いぎ 名詞-普通名詞-一般 2953
意見 いけん 名詞-普通名詞-さ変可能 642
意識 いしき 名詞-普通名詞-さ変可能 541
愛 あい 名詞-普通名詞-一般 1320
愛する あいする 動詞-一般 1471
愛情 あいじょう 名詞-普通名詞-一般 3614
感 かん 名詞-普通名詞-一般 495
感じ かんじ 名詞-普通名詞-一般 440
感ずる かんずる 動詞-一般 302
感動 かんどう 名詞-普通名詞-さ変可能 2497
感心 かんしん 名詞-普通名詞-さ変可能 4606
感情 かんじょう 名詞-普通名詞-一般 1414
感想 かんそう 名詞-普通名詞-一般 3271
感染 かんせん 名詞-普通名詞-さ変可能 1986
感覚 かんかく 名詞-普通名詞-さ変可能 1376
感謝 かんしゃ 名詞-普通名詞-さ変可能 1990
態々 わざわざ 副詞 3144
態と わざと 副詞 4561
態度 たいど 名詞-普通名詞-一般 1449
慌てる あわてる 動詞-一般 2335
慎重 しんちょう 名詞-普通名詞-形状詞可能 3135
慣れる なれる 動詞-非自立可能 1893
憲法 けんぽう 名詞-普通名詞-一般 1684
懐かしい なつかしい 形容詞-一般 3279
懸命 けんめい 形状詞-一般 2491
懸念 けねん 名詞-普通名詞-さ変可能 4287
成す なす 動詞-一般 871
成り立つ なりたつ 動詞-一般 3547
成る なる 動詞-非自立可能 22
成る可く なるべく 副詞 3434
成る程 なるほど 副詞 2779
成人 せいじん 名詞-普通名詞-さ変可能 3358
成分 せいぶん 名詞-普通名詞-一般 2659
成功 せいこう 名詞-普通名詞-さ変可能 1128
成果 せいか 名詞-普通名詞-一般 1901
成立 せいりつ 名詞-普通名詞-さ変可能 1316
成績 せいせき 名詞-普通名詞-一般 2727
成長 せいちょう 名詞-普通名詞-さ変可能 851
我 われ 代名詞 1840
我々 われわれ 代名詞 628
我が わが 連体詞 445
我が家 わがや 名詞-普通名詞-一般 2736
我慢 がまん 名詞-普通名詞-さ変可能 2280
或いは あるいは 接続詞 325
或る ある 連体詞 401
戦 せん 接尾辞-名詞的-一般 1010
戦い たたかい 名詞-普通名詞-一般 2057
戦う たたかう 動詞-一般 1772
戦争 せんそう 名詞-普通名詞-さ変可能 658
戦前 せんぜん 名詞-普通名詞-副詞可能 4537
戦後 せんご 名詞-普通名詞-副詞可能 1757
戦略 せんりゃく 名詞-普通名詞-一般 1802
戦闘 せんとう 名詞-普通名詞-さ変可能 2788
戸 こ 名詞-普通名詞-助数詞可能 4025
戸 と 名詞-普通名詞-一般 4620
戻す もどす 動詞-一般 2202
戻る もどる 動詞-一般 489
所 しょ 接尾辞-名詞的-一般 231
所 ところ 名詞-普通名詞-一般 2401
所 ところ 名詞-普通名詞-副詞可能 88
所在 しょざい 名詞-普通名詞-さ変可能 3453
所属 しょぞく 名詞-普通名詞-さ変可能 3324
所得 しょとく 名詞-普通名詞-一般 1018
所有 しょゆう 名詞-普通名詞-さ変可能 1386
所為 せい 名詞-普通名詞-一般 1155
所謂 いわゆる 連体詞 967
扉 とびら 名詞-普通名詞-一般 2746
手 しゅ 接尾辞-名詞的-一般 2944
手 て 名詞-普通名詞-助数詞可能 177
手伝い てつだい 名詞-普通名詞-一般 4499
手伝う てつだう 動詞-一般 3997
手作り てづくり 名詞-普通名詞-さ変可能 4572
手元 てもと 名詞-普通名詞-一般 4221
手前 てまえ 名詞-普通名詞-一般 3159
手帳 てちょう 名詞-普通名詞-一般 3449
手当て てあて 名詞-普通名詞-さ変可能 2689
手数 てすう 名詞-普通名詞-一般 3179
手段 しゅだん 名詞-普通名詞-一般 1571
手法 しゅほう 名詞-普通名詞-一般 3024
手紙 てがみ 名詞-普通名詞-一般 1336
手続き てつづき 名詞-普通名詞-さ変可能 1119
手術 しゅじゅつ 名詞-普通名詞-さ変可能 1651
手順 てじゅん 名詞-普通名詞-一般 3679
才能 さいのう 名詞-普通名詞-一般 3870
打つ うつ 動詞-一般 765
払う はらう 動詞-一般 1249
扠 さて 接続詞 1196
扱い あつかい 名詞-普通名詞-一般 3079
扱う あつかう 動詞-一般 1668
扶養 ふよう 名詞-普通名詞-さ変可能 4509
批判 ひはん 名詞-普通名詞-さ変可能 1426
承知 しょうち 名詞-普通名詞-さ変可能 2356
承認 しょうにん 名詞-普通名詞-さ変可能 2606
技 わざ 名詞-普通名詞-一般 4298
技能 ぎのう 名詞-普通名詞-一般 4288
技術 ぎじゅつ 名詞-普通名詞-一般 313
把握 はあく 名詞-普通名詞-さ変可能 1976
抑 そもそも 名詞-普通名詞-副詞可能 2348
抑制 よくせい 名詞-普通名詞-さ変可能 2766
投げる なげる 動詞-一般 3225
投与 とうよ 名詞-普通名詞-さ変可能 4124
投入 とうにゅう 名詞-普通名詞-さ変可能 4089
投手 とうしゅ 名詞-普通名詞-一般 3949
投票 とうひょう 名詞-普通名詞-さ変可能 2753
投資 とうし 名詞-普通名詞-さ変可能 737
折 おり 名詞-普通名詞-副詞可能 3169
折角 せっかく 副詞 2696
抜く ぬく 動詞-非自立可能 1633
抜ける ぬける 動詞-非自立可能 1959
披露 ひろう 名詞-普通名詞-さ変可能 3847
抱える かかえる 動詞-一般 1761
抱く いだく 動詞-一般 1494
抵抗 ていこう 名詞-普通名詞-さ変可能 2021
押さえる おさえる 動詞-一般 1378
押し付ける おしつける 動詞-一般 4199
押す おす 動詞-一般 1195
抽選 ちゅうせん 名詞-普通名詞-さ変可能 3394
担う になう 動詞-一般 3120
担保 たんぽ 名詞-普通名詞-さ変可能 3597
担当 たんとう 名詞-普通名詞-さ変可能 960
拒否 きょひ 名詞-普通名詞-さ変可能 2773
拘束 こうそく 名詞-普通名詞-さ変可能 4813
招く まねく 動詞-一般 2747
招待 しょうたい 名詞-普通名詞-さ変可能 4307
拠点 きょてん 名詞-普通名詞-一般 3351
拡大 かくだい 名詞-普通名詞-さ変可能 968
拡張 かくちょう 名詞-普通名詞-さ変可能 3655
拭く ふく 動詞-一般 3595
拾う ひろう 動詞-一般 3796
持ち主 もちぬし 名詞-普通名詞-一般 4926
持ち込む もちこむ 動詞-一般 3773
持つ もつ 動詞-一般 100
持参 じさん 名詞-普通名詞-さ変可能 3716
持続 じぞく 名詞-普通名詞-さ変可能 3630
指 ゆび 名詞-普通名詞-一般 1340
指定 してい 名詞-普通名詞-さ変可能 722
指導 しどう 名詞-普通名詞-さ変可能 536
指揮 しき 名詞-普通名詞-さ変可能 2778
指摘 してき 名詞-普通名詞-さ変可能 900
指数 しすう 名詞-普通名詞-一般 3471
指標 しひょう 名詞-普通名詞-一般 3760
指示 しじ 名詞-普通名詞-さ変可能 1831
指針 ししん 名詞-普通名詞-一般 4209
挑戦 ちょうせん 名詞-普通名詞-さ変可能 2751
挟む はさむ 動詞-一般 2645
挨拶 あいさつ 名詞-普通名詞-さ変可能 1774
振り ふり 名詞-普通名詞-助数詞可能 2802
振り ぶり 接尾辞-名詞的-一般 987
振り向く ふりむく 動詞-一般 4611
振り込み ふりこみ 名詞-普通名詞-一般 4706
振り返る ふりかえる 動詞-一般 2113
振る ふる 動詞-一般 1205
振るう ふるう 動詞-一般 4383
振動 しんどう 名詞-普通名詞-さ変可能 4451
振興 しんこう 名詞-普通名詞-さ変可能 1877
挿入 そうにゅう 名詞-普通名詞-さ変可能 4059
捕まえる つかまえる 動詞-一般 4580
捕まる つかまる 動詞-一般 4765
捕らえる とらえる 動詞-一般 1295
捜査 そうさ 名詞-普通名詞-さ変可能 1924
捨てる すてる 動詞-一般 1444
捲る まくる 動詞-非自立可能 3805
掃除 そうじ 名詞-普通名詞-さ変可能 2427
授業 じゅぎょう 名詞-普通名詞-さ変可能 1864
掌 てのひら 名詞-普通名詞-一般 3870
排出 はいしゅつ 名詞-普通名詞-さ変可能 3131
排水 はいすい 名詞-普通名詞-さ変可能 4863
排除 はいじょ 名詞-普通名詞-さ変可能 3508
掘る ほる 動詞-一般 4878
掛かる かかる 動詞-非自立可能 253
掛ける かける 動詞-非自立可能 205
採用 さいよう 名詞-普通名詞-さ変可能 1462
探す さがす 動詞-一般 881
探る さぐる 動詞-一般 3561
接する せっする 動詞-一般 2906
接種 せっしゅ 名詞-普通名詞-さ変可能 4089
接続 せつぞく 名詞-普通名詞-さ変可能 1971
接触 せっしょく 名詞-普通名詞-さ変可能 3438
控える ひかえる 動詞-一般 3584
控除 こうじょ 名詞-普通名詞-さ変可能 2391
推定 すいてい 名詞-普通名詞-さ変可能 3558
推測 すいそく 名詞-普通名詞-さ変可能 4329
推移 すいい 名詞-普通名詞-さ変可能 1697
推進 すいしん 名詞-普通名詞-さ変可能 571
措置 そち 名詞-普通名詞-さ変可能 869
掲げる かかげる 動詞-一般 1479
掲示 けいじ 名詞-普通名詞-さ変可能 4673
掲載 けいさい 名詞-普通名詞-さ変可能 2129
掴む つかむ 動詞-一般 1656
掻く かく 動詞-一般 2709
揃う そろう 動詞-一般 2766
揃える そろえる 動詞-一般 3571
描く えがく 動詞-一般 710
提供 ていきょう 名詞-普通名詞-さ変可能 817
提出 ていしゅつ 名詞-普通名詞-さ変可能 1251
提案 ていあん 名詞-普通名詞-さ変可能 1766
提示 ていじ 名詞-普通名詞-さ変可能 3469
提起 ていき 名詞-普通名詞-さ変可能 4922
握る にぎる 動詞-一般 2184
援助 えんじょ 名詞-普通名詞-さ変可能 1514
揺れる ゆれる 動詞-一般 3582
損 そん 名詞-普通名詞-一般 4210
損失 そんしつ 名詞-普通名詞-さ変可能 3850
損害 そんがい 名詞-普通名詞-一般 2466
搭載 とうさい 名詞-普通名詞-さ変可能 4054
携帯 けいたい 名詞-普通名詞-さ変可能 1153
摂取 せっしゅ 名詞-普通名詞-さ変可能 4025
撮影 さつえい 名詞-普通名詞-さ変可能 931
操作 そうさ 名詞-普通名詞-さ変可能 1935
支える ささえる 動詞-一般 1678
支出 ししゅつ 名詞-普通名詞-さ変可能 2527
支店 してん 名詞-普通名詞-一般 3992
支払い しはらい 名詞-普通名詞-一般 1942
支払う しはらう 動詞-一般 2072
支持 しじ 名詞-普通名詞-さ変可能 2430
支援 しえん 名詞-普通名詞-さ変可能 720
支給 しきゅう 名詞-普通名詞-さ変可能 2300
支配 しはい 名詞-普通名詞-さ変可能 1218
支障 ししょう 名詞-普通名詞-一般 4968
改めて あらためて 副詞 2023
改める あらためる 動詞-一般 4200
改善 かいぜん 名詞-普通名詞-さ変可能 952
改正 かいせい 名詞-普通名詞-さ変可能 1139
改良 かいりょう 名詞-普通名詞-さ変可能 2995
改造 かいぞう 名詞-普通名詞-さ変可能 4793
改革 かいかく 名詞-普通名詞-さ変可能 981
攻撃 こうげき 名詞-普通名詞-さ変可能 1306
放し はなし 接尾辞-形状詞的 4465
放つ はなつ 動詞-一般 3191
放る ほうる 動詞-一般 4773
放射 ほうしゃ 名詞-普通名詞-さ変可能 2172
放棄 ほうき 名詞-普通名詞-さ変可能 4304
放置 ほうち 名詞-普通名詞-さ変可能 3782
放送 ほうそう 名詞-普通名詞-さ変可能 862
政令 せいれい 名詞-普通名詞-一般 3063
政党 せいとう 名詞-普通名詞-一般 4088
政府 せいふ 名詞-普通名詞-一般 346
政権 せいけん 名詞-普通名詞-一般 1849
政治 せいじ 名詞-普通名詞-一般 527
政策 せいさく 名詞-普通名詞-一般 698
故 ゆえ 名詞-普通名詞-副詞可能 1599
故郷 こきょう 名詞-普通名詞-一般 4099
救う すくう 動詞-一般 2875
救急 きゅうきゅう 名詞-普通名詞-一般 2950
救済 きゅうさい 名詞-普通名詞-さ変可能 3565
教 きょう 接尾辞-名詞的-一般 1652
教え おしえ 名詞-普通名詞-一般 4822
教える おしえる 動詞-一般 267
教会 きょうかい 名詞-普通名詞-一般 2334
教員 きょういん 名詞-普通名詞-一般 4066
教室 きょうしつ 名詞-普通名詞-一般 1416
教師 きょうし 名詞-普通名詞-一般 1746
教授 きょうじゅ 名詞-普通名詞-さ変可能 1375
教科 きょうか 名詞-普通名詞-一般 2594
教育 きょういく 名詞-普通名詞-さ変可能 309
教養 きょうよう 名詞-普通名詞-一般 4822
敢えて あえて 副詞 3092
散歩 さんぽ 名詞-普通名詞-さ変可能 2731
数 かず 名詞-普通名詞-一般 917
数 すう 名詞-数詞 522
数 すう 名詞-普通名詞-一般 497
数える かぞえる 動詞-一般 3069
数値 すうち 名詞-普通名詞-一般 2776
数十 すうじゅう 名詞-数詞 4512
数多く かずおおく 副詞 3757
数字 すうじ 名詞-普通名詞-一般 1720
数学 すうがく 名詞-普通名詞-一般 3281
数量 すうりょう 名詞-普通名詞-一般 3795
整う ととのう 動詞-一般 4700
整える ととのえる 動詞-一般 2803
整備 せいび 名詞-普通名詞-さ変可能 428
整理 せいり 名詞-普通名詞-さ変可能 1522
敵 てき 名詞-普通名詞-一般 1481
敷く しく 動詞-一般 3500
敷地 しきち 名詞-普通名詞-一般 4172
文 ぶん 名詞-普通名詞-一般 1285
文化 ぶんか 名詞-普通名詞-一般 423
文句 もんく 名詞-普通名詞-一般 2944
文字 もじ 名詞-普通名詞-一般 629
文学 ぶんがく 名詞-普通名詞-一般 1682
文庫 ぶんこ 名詞-普通名詞-一般 4397
文明 ぶんめい 名詞-普通名詞-一般 2718
文書 ぶんしょ 名詞-普通名詞-一般 1694
文献 ぶんけん 名詞-普通名詞-一般 3700
文章 ぶんしょう 名詞-普通名詞-一般 1735
文部 もんぶ 名詞-普通名詞-一般 2858
料 りょう 接尾辞-名詞的-一般 512
料理 りょうり 名詞-普通名詞-さ変可能 735
料金 りょうきん 名詞-普通名詞-一般 1570
断る ことわる 動詞-一般 2397
斯く かく 副詞 4714
新 しん 接頭辞 451
新しい あたらしい 形容詞-一般 388
新た あらた 形状詞-一般 920
新聞 しんぶん 名詞-普通名詞-一般 664
新規 しんき 形状詞-一般 2381
新設 しんせつ 名詞-普通名詞-さ変可能 4487
新鮮 しんせん 形状詞-一般 4021
方 かた 名詞-普通名詞-助数詞可能 670
方 かた 接尾辞-名詞的-一般 154
方 ほう 名詞-普通名詞-一般 96
方々 かたがた 名詞-普通名詞-一般 2252
方向 ほうこう 名詞-普通名詞-一般 826
方式 ほうしき 名詞-普通名詞-一般 1583
方法 ほうほう 名詞-普通名詞-一般 260
方針 ほうしん 名詞-普通名詞-一般 1604
方面 ほうめん 名詞-普通名詞-一般 2741
於く おく 動詞-一般 108
施す ほどこす 動詞-一般 3722
施策 しさく 名詞-普通名詞-一般 2179
施行 しこう 名詞-普通名詞-さ変可能 2065
施設 しせつ 名詞-普通名詞-さ変可能 385
旅 たび 名詞-普通名詞-さ変可能 1493
旅行 りょこう 名詞-普通名詞-さ変可能 1012
旅館 りょかん 名詞-普通名詞-一般 4641
族 ぞく 接尾辞-名詞的-一般 3296
既に すでに 副詞 448
既存 きそん 名詞-普通名詞-さ変可能 3849
日 か 接尾辞-名詞的-助数詞 169
日 じつ 接尾辞-名詞的-一般 3417
日 にち 名詞-普通名詞-助数詞可能 106
日 ひ 名詞-普通名詞-副詞可能 150
日々 ひび 名詞-普通名詞-副詞可能 2335
日中 にっちゅう 名詞-普通名詞-一般 4259
日常 にちじょう 名詞-普通名詞-副詞可能 1448
日時 にちじ 名詞-普通名詞-一般 1739
日曜 にちよう 名詞-普通名詞-副詞可能 2145
日本 にっぽん 名詞-固有名詞-地名-国 78
日程 にってい 名詞-普通名詞-一般 4259
日米 にちべい 名詞-普通名詞-一般 3091
日記 にっき 名詞-普通名詞-一般 2548
日間 かかん 名詞-普通名詞-助数詞可能 2997
日頃 ひごろ 名詞-普通名詞-副詞可能 4017
旦那 だんな 名詞-普通名詞-一般 1819
旧 きゅう 名詞-普通名詞-一般 1452
旨 むね 名詞-普通名詞-一般 2215
旨い うまい 形容詞-一般 603
早い はやい 形容詞-一般 355
早め はやめ 形状詞-一般 3824
早期 そうき 名詞-普通名詞-一般 2989
早速 さっそく 副詞 2749
明かり あかり 名詞-普通名詞-一般 2985
明らか あきらか 形状詞-一般 732
明るい あかるい 形容詞-一般 1374
明日 あす 名詞-普通名詞-副詞可能 910
明治 めいじ 名詞-固有名詞-一般 1038
明確 めいかく 形状詞-一般 1688
易い やすい 接尾辞-形容詞的 398
昔 むかし 名詞-普通名詞-副詞可能 632
星 ほし 名詞-普通名詞-一般 2264
映る うつる 動詞-一般 3559
映像 えいぞう 名詞-普通名詞-一般 2324
映画 えいが 名詞-普通名詞-一般 650
春 はる 名詞-普通名詞-副詞可能 1296
昨夜 さくや 名詞-普通名詞-副詞可能 4034
昨年 さくねん 名詞-普通名詞-副詞可能 1506
昨日 きのう 名詞-普通名詞-副詞可能 794
昭和 しょうわ 名詞-固有名詞-一般 334
是非 ぜひ 副詞 1293
昼 ひる 名詞-普通名詞-副詞可能 2171
昼間 ひるま 名詞-普通名詞-副詞可能 3583
昼食 ちゅうしょく 名詞-普通名詞-一般 3979
時 じ 名詞-普通名詞-助数詞可能 122
時 とき 名詞-普通名詞-副詞可能 64
時々 ときどき 名詞-普通名詞-副詞可能 2078
時代 じだい 名詞-普通名詞-一般 244
時刻 じこく 名詞-普通名詞-副詞可能 3707
時期 じき 名詞-普通名詞-副詞可能 680
時点 じてん 名詞-普通名詞-一般 1502
時計 とけい 名詞-普通名詞-一般 1992
時間 じかん 名詞-普通名詞-助数詞可能 134
晒す さらす 動詞-一般 3573
晩 ばん 名詞-普通名詞-副詞可能 2788
普及 ふきゅう 名詞-普通名詞-さ変可能 1824
普段 ふだん 名詞-普通名詞-副詞可能 1813
普通 ふつう 名詞-普通名詞-形状詞可能 468
景気 けいき 名詞-普通名詞-一般 2040
景色 けしき 名詞-普通名詞-一般 4440
景観 けいかん 名詞-普通名詞-一般 4265
晴れる はれる 動詞-一般 4485
暇 ひま 名詞-普通名詞-形状詞可能 2940
暑い あつい 形容詞-一般 2190
暗い くらい 形容詞-一般 1796
暫く しばらく 副詞 969
暮らし くらし 名詞-普通名詞-一般 2787
暮らす くらす 動詞-一般 1626
暴力 ぼうりょく 名詞-普通名詞-一般 2077
曖昧 あいまい 形状詞-一般 4031
曲 きょく 名詞-普通名詞-一般 904
曲がる まがる 動詞-一般 3919
曲線 きょくせん 名詞-普通名詞-一般 4966
更に さらに 副詞 450
更に さらに 接続詞 486
更新 こうしん 名詞-普通名詞-さ変可能 2114
更生 こうせい 名詞-普通名詞-さ変可能 4808
書 しょ 接尾辞-名詞的-一般 326
書き込む かきこむ 動詞-一般 4786
書く かく 動詞-一般 199
書店 しょてん 名詞-普通名詞-一般 4182
書類 しょるい 名詞-普通名詞-一般 1981
最 さい 接頭辞 1876
最も もっとも 副詞 508
最中 さいちゅう 名詞-普通名詞-副詞可能 4494
最低 さいてい 名詞-普通名詞-形状詞可能 2219
最初 さいしょ 名詞-普通名詞-副詞可能 437
最大 さいだい 名詞-普通名詞-一般 1059
最小 さいしょう 名詞-普通名詞-一般 4312
最後 さいご 名詞-普通名詞-一般 472
最悪 さいあく 名詞-普通名詞-形状詞可能 4419
最新 さいしん 名詞-普通名詞-一般 3457
最早 もはや 副詞 2533
最終 さいしゅう 名詞-普通名詞-一般 1181
最近 さいきん 名詞-普通名詞-副詞可能 405
最適 さいてき 形状詞-一般 4320
最高 さいこう 名詞-普通名詞-形状詞可能 919
月 がつ 名詞-普通名詞-助数詞可能 69
月 げつ 名詞-普通名詞-助数詞可能 4720
月 つき 名詞-普通名詞-助数詞可能 1101
月曜 げつよう 名詞-普通名詞-副詞可能 3338
有する ゆうする 動詞-一般 1394
有り あり 名詞-普通名詞-一般 1834
有り難い ありがたい 形容詞-一般 3161
有り難う ありがとう 感動詞-一般 1206
有る ある 動詞-非自立可能 16
有利 ゆうり 形状詞-一般 3747
有力 ゆうりょく 形状詞-一般 3794
有効 ゆうこう 形状詞-一般 1297
有名 ゆうめい 形状詞-一般 1275
有機 ゆうき 名詞-普通名詞-一般 4251
有無 うむ 名詞-普通名詞-一般 3742
服 ふく 名詞-普通名詞-一般 1617
服装 ふくそう 名詞-普通名詞-一般 4227
望ましい のぞましい 形容詞-一般 3708
望む のぞむ 動詞-一般 1787
朝 あさ 名詞-普通名詞-副詞可能 686
朝日 あさひ 名詞-普通名詞-一般 2424
朝食 ちょうしょく 名詞-普通名詞-一般 3984
朝鮮 ちょうせん 名詞-固有名詞-地名-国 1776
期 き 名詞-普通名詞-助数詞可能 530
期待 きたい 名詞-普通名詞-さ変可能 751
期日 きじつ 名詞-普通名詞-一般 4853
期間 きかん 名詞-普通名詞-一般 525
期限 きげん 名詞-普通名詞-一般 2633
木 き 名詞-普通名詞-一般 648
木曜 もくよう 名詞-普通名詞-副詞可能 4908
木材 もくざい 名詞-普通名詞-一般 4555
未 み 接頭辞 1842
未だ いまだ 副詞 2264
未だ まだ 副詞 262
未だ未だ まだまだ 副詞 2512
未来 みらい 名詞-普通名詞-一般 2096
未満 みまん 名詞-普通名詞-副詞可能 2531
末 すえ 名詞-普通名詞-副詞可能 3827
末 まつ 接尾辞-名詞的-副詞可能 1158
本 ほん 名詞-普通名詞-一般 539
本 ほん 接尾辞-名詞的-助数詞 538
本 ほん 接頭辞 1671
本の ほんの 連体詞 2724
本人 ほんにん 名詞-普通名詞-一般 1133
本件 ほんけん 名詞-普通名詞-一般 4760
本体 ほんたい 名詞-普通名詞-一般 4383
本当 ほんとう 名詞-普通名詞-一般 248
本文 ほんぶん 名詞-普通名詞-一般 4822
本日 ほんじつ 名詞-普通名詞-副詞可能 2576
本書 ほんしょ 名詞-普通名詞-一般 2940
本来 ほんらい 名詞-普通名詞-副詞可能 1394
本格 ほんかく 名詞-普通名詞-一般 2625
本気 ほんき 名詞-普通名詞-形状詞可能 3308
本物 ほんもの 名詞-普通名詞-一般 3198
本社 ほんしゃ 名詞-普通名詞-一般 4426
本質 ほんしつ 名詞-普通名詞-一般 2846
本部 ほんぶ 名詞-普通名詞-一般 1941
机 つくえ 名詞-普通名詞-一般 2687
材 ざい 接尾辞-名詞的-一般 3513
材料 ざいりょう 名詞-普通名詞-一般 1076
村 そん 名詞-普通名詞-一般 1117
村 むら 名詞-普通名詞-一般 731
条 じょう 名詞-普通名詞-助数詞可能 206
条件 じょうけん 名詞-普通名詞-一般 614
条例 じょうれい 名詞-普通名詞-一般 3526
条約 じょうやく 名詞-普通名詞-一般 1781
来る くる 動詞-非自立可能 43
来年 らいねん 名詞-普通名詞-副詞可能 2793
杯 はい 名詞-普通名詞-助数詞可能 2331
東 ひがし 名詞-普通名詞-一般 1209
東南 とうなん 名詞-普通名詞-一般 4527
東洋 とうよう 名詞-普通名詞-一般 4212
東西 とうざい 名詞-普通名詞-一般 4541
松 まつ 名詞-普通名詞-一般 3658
板 いた 名詞-普通名詞-一般 3171
板 ばん 接尾辞-名詞的-一般 3675
林 はやし 名詞-普通名詞-一般 4995
林 りん 接尾辞-名詞的-一般 2936
林檎 りんご 名詞-普通名詞-一般 3460
枚 まい 接尾辞-名詞的-助数詞 651
果たして はたして 副詞 3276
果たす はたす 動詞-非自立可能 1350
枝 えだ 名詞-普通名詞-一般 3196
枠 わく 名詞-普通名詞-一般 2761
枠組み わくぐみ 名詞-普通名詞-一般 4453
柄 がら 名詞-普通名詞-一般 3590
某 ぼう 名詞-普通名詞-一般 4942
柔らかい やわらかい 形容詞-一般 3689
柔軟 じゅうなん 形状詞-一般 4908
柱 はしら 名詞-普通名詞-一般 2694
栄養 えいよう 名詞-普通名詞-一般 1866
校 こう 接尾辞-名詞的-一般 2991
校長 こうちょう 名詞-普通名詞-一般 4397
株 かぶ 名詞-普通名詞-助数詞可能 1563
株主 かぶぬし 名詞-普通名詞-一般 2488
株価 かぶか 名詞-普通名詞-一般 3190
株式 かぶしき 名詞-普通名詞-一般 1105
核 かく 名詞-普通名詞-一般 1432
根 ね 名詞-普通名詞-一般 3035
根拠 こんきょ 名詞-普通名詞-一般 2699
根本 こんぽん 名詞-普通名詞-一般 3227
格好 かっこう 名詞-普通名詞-一般 1527
格差 かくさ 名詞-普通名詞-一般 4514
栽培 さいばい 名詞-普通名詞-さ変可能 2824
桃 もも 名詞-普通名詞-一般 4448
案 あん 名詞-普通名詞-一般 1303
案内 あんない 名詞-普通名詞-さ変可能 1642
桜 さくら 名詞-普通名詞-一般 2088
棒 ぼう 名詞-普通名詞-一般 3378
棚 たな 名詞-普通名詞-一般 3829
森 もり 名詞-普通名詞-一般 1644
森林 しんりん 名詞-普通名詞-一般 2218
椅子 いす 名詞-普通名詞-一般 1534
植える うえる 動詞-一般 4078
植民 しょくみん 名詞-普通名詞-さ変可能 4000
植物 しょくぶつ 名詞-普通名詞-一般 1577
検察 けんさつ 名詞-普通名詞-さ変可能 3949
検査 けんさ 名詞-普通名詞-さ変可能 841
検索 けんさく 名詞-普通名詞-さ変可能 1852
検討 けんとう 名詞-普通名詞-さ変可能 711
検診 けんしん 名詞-普通名詞-さ変可能 4198
検証 けんしょう 名詞-普通名詞-さ変可能 4254
業 ぎょう 接尾辞-名詞的-一般 511
業務 ぎょうむ 名詞-普通名詞-一般 816
業界 ぎょうかい 名詞-普通名詞-一般 4074
業種 ぎょうしゅ 名詞-普通名詞-一般 3481
業績 ぎょうせき 名詞-普通名詞-一般 3809
業者 ぎょうしゃ 名詞-普通名詞-一般 3334
極く ごく 副詞 2341
極めて きわめて 副詞 1235
極端 きょくたん 名詞-普通名詞-形状詞可能 3811
楽 らく 名詞-普通名詞-形状詞可能 1928
楽しい たのしい 形容詞-一般 746
楽しみ たのしみ 名詞-普通名詞-一般 1760
楽しむ たのしむ 動詞-一般 792
楽器 がっき 名詞-普通名詞-一般 4462
概ね おおむね 名詞-普通名詞-副詞可能 4277
概念 がいねん 名詞-普通名詞-一般 2029
概要 がいよう 名詞-普通名詞-一般 3651
構う かまう 動詞-一般 2083
構える かまえる 動詞-一般 3983
構想 こうそう 名詞-普通名詞-さ変可能 3086
構成 こうせい 名詞-普通名詞-さ変可能 819
構築 こうちく 名詞-普通名詞-さ変可能 2508
構造 こうぞう 名詞-普通名詞-一般 685
様 さま 名詞-普通名詞-一般 4115
様 さま 接尾辞-名詞的-一般 250
様 よう 形状詞-助動詞語幹 30
様 よう 接尾辞-名詞的-一般 3232
様々 さまざま 形状詞-一般 595
様子 ようす 名詞-普通名詞-一般 846
様式 ようしき 名詞-普通名詞-一般 3475
標準 ひょうじゅん 名詞-普通名詞-一般 1950
模様 もよう 名詞-普通名詞-一般 2566
権 けん 接尾辞-名詞的-一般 422
権利 けんり 名詞-普通名詞-一般 1057
権力 けんりょく 名詞-普通名詞-一般 2201
権威 けんい 名詞-普通名詞-一般 4389
権限 けんげん 名詞-普通名詞-一般 2910
横 よこ 名詞-普通名詞-一般 1103
橋 はし 名詞-普通名詞-一般 2173
機 き 名詞-普通名詞-助数詞可能 397
機会 きかい 名詞-普通名詞-一般 1238
機器 きき 名詞-普通名詞-一般 2189
機嫌 きげん 名詞-普通名詞-一般 3343
機械 きかい 名詞-普通名詞-一般 1337
機構 きこう 名詞-普通名詞-一般 1998
機種 きしゅ 名詞-普通名詞-一般 4170
機能 きのう 名詞-普通名詞-さ変可能 482
機関 きかん 名詞-普通名詞-一般 414
欄 らん 名詞-普通名詞-一般 2756
欠かす かかす 動詞-一般 4172
欠ける かける 動詞-一般 4013
次 じ 接尾辞-名詞的-助数詞 915
次 つぎ 名詞-普通名詞-一般 194
次々 つぎつぎ 副詞 2258
次いで ついで 副詞 4712
次ぐ つぐ 動詞-一般 3187
次元 じげん 名詞-普通名詞-一般 3686
次回 じかい 名詞-普通名詞-副詞可能 4424
次第 しだい 名詞-普通名詞-副詞可能 1110
欧米 おうべい 名詞-普通名詞-一般 3013
欲しい ほしい 形容詞-非自立可能 419
欲望 よくぼう 名詞-普通名詞-一般 4383
歌 うた 名詞-普通名詞-一般 1033
歌う うたう 動詞-一般 1141
歌手 かしゅ 名詞-普通名詞-一般 4835
歌詞 かし 名詞-普通名詞-一般 4786
歓迎 かんげい 名詞-普通名詞-さ変可能 4361
止まる とまる 動詞-一般 1407
止む やむ 動詞-一般 2798
止める とめる 動詞-一般 984
止める やめる 動詞-一般 769
正 せい 名詞-普通名詞-一般 3026
正しい ただしい 形容詞-一般 1147
正に まさに 副詞 1234
正午 しょうご 名詞-普通名詞-副詞可能 3901
正常 せいじょう 名詞-普通名詞-形状詞可能 3366
正式 せいしき 形状詞-一般 3319
正当 せいとう 名詞-普通名詞-形状詞可能 3450
正月 しょうがつ 名詞-普通名詞-一般 3161
正直 しょうじき 副詞 3997
正直 しょうじき 名詞-普通名詞-形状詞可能 3727
正確 せいかく 名詞-普通名詞-形状詞可能 1898
正義 せいぎ 名詞-普通名詞-一般 4469
正規 せいき 名詞-普通名詞-一般 4952
正解 せいかい 名詞-普通名詞-さ変可能 4669
正面 しょうめん 名詞-普通名詞-一般 2734
正面 まとも 形状詞-一般 4369
此の この 連体詞 35
此の世 このよ 名詞-普通名詞-一般 3227
此の頃 このごろ 名詞-普通名詞-一般 3957
此れ これ 代名詞 51
此処 ここ 代名詞 157
此奴 こいつ 代名詞 3448
此方 こちら 代名詞 510
武器 ぶき 名詞-普通名詞-一般 3099
武士 ぶし 名詞-普通名詞-一般 3440
歩 ほ 名詞-普通名詞-助数詞可能 2040
歩く あるく 動詞-一般 505
歩む あゆむ 動詞-一般 4915
歩行 ほこう 名詞-普通名詞-さ変可能 4782
歯 は 名詞-普通名詞-一般 1660
歯科 しか 名詞-普通名詞-一般 4320
歳 さい 接尾辞-名詞的-助数詞 180
歴史 れきし 名詞-普通名詞-一般 585
死 し 名詞-普通名詞-一般 943
死ぬ しぬ 動詞-一般 567
死亡 しぼう 名詞-普通名詞-さ変可能 2009
死体 したい 名詞-普通名詞-一般 3127
死者 ししゃ 名詞-普通名詞-一般 3279
殆ど ほとんど 名詞-普通名詞-副詞可能 386
残す のこす 動詞-一般 895
残り のこり 名詞-普通名詞-一般 2447
残る のこる 動詞-一般 582
残念 ざんねん 形状詞-一般 1666
殴る なぐる 動詞-一般 4334
段 だん 名詞-普通名詞-助数詞可能 1967
段々 だんだん 副詞 2934
段階 だんかい 名詞-普通名詞-一般 886
殺す ころす 動詞-一般 1006
殺人 さつじん 名詞-普通名詞-一般 2494
殿 どの 接尾辞-名詞的-一般 2770
母 かあ 名詞-普通名詞-一般 1098
母 はは 名詞-普通名詞-一般 493
母子 ぼし 名詞-普通名詞-一般 4054
母親 ははおや 名詞-普通名詞-一般 1026
毎 ごと 接尾辞-名詞的-一般 1001
毎年 まいとし 名詞-普通名詞-副詞可能 1955
毎日 まいにち 名詞-普通名詞-副詞可能 798
毎月 まいつき 名詞-普通名詞-副詞可能 3327
毎週 まいしゅう 名詞-普通名詞-副詞可能 3261
比 ひ 名詞-普通名詞-一般 1383
比べる くらべる 動詞-一般 700
比率 ひりつ 名詞-普通名詞-一般 1986
比較 ひかく 名詞-普通名詞-さ変可能 803
毛 け 名詞-普通名詞-一般 4008
氏 し 接尾辞-名詞的-一般 376
氏名 しめい 名詞-普通名詞-一般 2995
民 みん 接尾辞-名詞的-一般 2761
民主 みんしゅ 名詞-普通名詞-一般 1585
民営 みんえい 名詞-普通名詞-一般 4011
民族 みんぞく 名詞-普通名詞-一般 1581
民法 みんぽう 名詞-普通名詞-一般 4373
民衆 みんしゅう 名詞-普通名詞-一般 4099
民間 みんかん 名詞-普通名詞-一般 1302
気 き 名詞-普通名詞-一般 153
気 げ 接尾辞-形状詞的 1307
気付く きづく 動詞-一般 833
気分 きぶん 名詞-普通名詞-一般 1144
気味 きみ 名詞-普通名詞-一般 2402
気持ち きもち 名詞-普通名詞-一般 364
気温 きおん 名詞-普通名詞-一般 3486
気象 きしょう 名詞-普通名詞-一般 4310
気軽 きがる 形状詞-一般 4494
気配 けはい 名詞-普通名詞-一般 3362
水 すい 名詞-普通名詞-一般 1956
水 すい 接尾辞-名詞的-一般 2362
水 みず 名詞-普通名詞-一般 378
水分 すいぶん 名詞-普通名詞-一般 3614
水平 すいへい 名詞-普通名詞-形状詞可能 4835
水曜 すいよう 名詞-普通名詞-副詞可能 4714
水準 すいじゅん 名詞-普通名詞-一般 1691
水産 すいさん 名詞-普通名詞-一般 2660
水質 すいしつ 名詞-普通名詞-一般 4222
水道 すいどう 名詞-普通名詞-一般 3079
氷 こおり 名詞-普通名詞-一般 4015
永遠 えいえん 名詞-普通名詞-一般 3683
汁 しる 名詞-普通名詞-一般 3195
求める もとめる 動詞-一般 416
汗 あせ 名詞-普通名詞-一般 1927
汚い きたない 形容詞-一般 4808
汚れ よごれ 名詞-普通名詞-一般 4600
汚れる よごれる 動詞-一般 4274
汚染 おせん 名詞-普通名詞-さ変可能 2409
池 いけ 名詞-普通名詞-一般 3514
決して けっして 副詞 1150
決まる きまる 動詞-一般 1000
決める きめる 動詞-一般 661
決勝 けっしょう 名詞-普通名詞-一般 4152
決定 けってい 名詞-普通名詞-さ変可能 584
決意 けつい 名詞-普通名詞-さ変可能 3529
決断 けつだん 名詞-普通名詞-さ変可能 4369
決算 けっさん 名詞-普通名詞-さ変可能 3124
決議 けつぎ 名詞-普通名詞-さ変可能 3253
沈む しずむ 動詞-一般 4054
沈黙 ちんもく 名詞-普通名詞-さ変可能 4233
沖 おき 名詞-普通名詞-一般 4394
沢山 たくさん 副詞 894
沢山 たくさん 形状詞-一般 1929
河川 かせん 名詞-普通名詞-一般 2831
沸く わく 動詞-一般 3391
油 あぶら 名詞-普通名詞-一般 2583
油 ゆ 接尾辞-名詞的-一般 4490
治療 ちりょう 名詞-普通名詞-さ変可能 844
沿い そい 接尾辞-名詞的-一般 4541
沿う そう 動詞-一般 2467
況して まして 副詞 4203
泊 はく 名詞-普通名詞-助数詞可能 4423
泊まる とまる 動詞-一般 3428
法 ほう 名詞-普通名詞-一般 197
法 ほう 接尾辞-名詞的-一般 1663
法人 ほうじん 名詞-普通名詞-一般 747
法令 ほうれい 名詞-普通名詞-一般 3962
法則 ほうそく 名詞-普通名詞-一般 3336
法務 ほうむ 名詞-普通名詞-一般 3554
法律 ほうりつ 名詞-普通名詞-一般 578
法案 ほうあん 名詞-普通名詞-一般 3268
法的 ほうてき 形状詞-一般 3566
波 なみ 名詞-普通名詞-一般 2873
波 は 接尾辞-名詞的-一般 3919
泣く なく 動詞-一般 1346
注 ちゅう 名詞-普通名詞-一般 1154
注ぐ そそぐ 動詞-一般 3032
注射 ちゅうしゃ 名詞-普通名詞-さ変可能 3800
注意 ちゅうい 名詞-普通名詞-さ変可能 663
注文 ちゅうもん 名詞-普通名詞-さ変可能 2308
注目 ちゅうもく 名詞-普通名詞-さ変可能 1399
泳ぐ およぐ 動詞-一般 3915
洋 よう 接尾辞-名詞的-一般 2342
洋服 ようふく 名詞-普通名詞-一般 4472
洗う あらう 動詞-一般 2031
洗濯 せんたく 名詞-普通名詞-さ変可能 2839
活動 かつどう 名詞-普通名詞-さ変可能 275
活性 かっせい 名詞-普通名詞-さ変可能 2288
活用 かつよう 名詞-普通名詞-さ変可能 1265
活発 かっぱつ 形状詞-一般 3597
活躍 かつやく 名詞-普通名詞-さ変可能 1964
派 は 接尾辞-名詞的-一般 1051
派手 はで 名詞-普通名詞-形状詞可能 4778
派遣 はけん 名詞-普通名詞-さ変可能 1497
流 りゅう 接尾辞-名詞的-一般 2722
流す ながす 動詞-一般 1908
流れ ながれ 名詞-普通名詞-一般 1381
流れる ながれる 動詞-一般 1194
流石 さすが 副詞 1890
流行 りゅうこう 名詞-普通名詞-さ変可能 3096
流通 りゅうつう 名詞-普通名詞-さ変可能 2462
浄化 じょうか 名詞-普通名詞-さ変可能 4647
浅い あさい 形容詞-一般 4712
浜 はま 名詞-普通名詞-一般 4828
浮かぶ うかぶ 動詞-一般 2253
浮かべる うかべる 動詞-一般 3165
浮く うく 動詞-一般 4405
浮気 うわき 名詞-普通名詞-さ変形状詞可能 4852
浴びる あびる 動詞-一般 3338
海 うみ 名詞-普通名詞-一般 890
海 かい 接尾辞-名詞的-一般 2712
海上 かいじょう 名詞-普通名詞-一般 3481
海外 かいがい 名詞-普通名詞-一般 1084
海岸 かいがん 名詞-普通名詞-一般 2431
海洋 かいよう 名詞-普通名詞-一般 4514
海軍 かいぐん 名詞-普通名詞-一般 2927
浸透 しんとう 名詞-普通名詞-さ変可能 4634
消える きえる 動詞-一般 1222
消す けす 動詞-一般 2116
消化 しょうか 名詞-普通名詞-さ変可能 4172
消滅 しょうめつ 名詞-普通名詞-さ変可能 3814
消費 しょうひ 名詞-普通名詞-さ変可能 599
消防 しょうぼう 名詞-普通名詞-一般 1491
涙 なみだ 名詞-普通名詞-さ変可能 1568
液 えき 名詞-普通名詞-一般 3354
涼しい すずしい 形容詞-一般 4928
深い ふかい 形容詞-一般 556
深める ふかめる 動詞-一般 3912
深刻 しんこく 形状詞-一般 3097
深夜 しんや 名詞-普通名詞-副詞可能 3867
混乱 こんらん 名詞-普通名詞-さ変可能 2840
添える そえる 動詞-一般 3527
清掃 せいそう 名詞-普通名詞-さ変可能 4934
済み ずみ 接尾辞-名詞的-一般 3141
済む すむ 動詞-一般 738
減 げん 名詞-普通名詞-一般 2818
減らす へらす 動詞-一般 3354
減る へる 動詞-一般 1816
減少 げんしょう 名詞-普通名詞-さ変可能 1002
渡す わたす 動詞-一般 1878
渡る わたる 動詞-非自立可能 659
温かい あたたかい 形容詞-一般 1977
温める あたためる 動詞-一般 4258
温度 おんど 名詞-普通名詞-一般 2411
温暖 おんだん 形状詞-一般 4532
温泉 おんせん 名詞-普通名詞-一般 1900
測る はかる 動詞-一般 3309
測定 そくてい 名詞-普通名詞-さ変可能 2129
港 こう 接尾辞-名詞的-一般 4197
港 みなと 名詞-普通名詞-一般 4754
湖 こ 接尾辞-名詞的-一般 3466
湯 ゆ 名詞-普通名詞-一般 2080
湾 わん 名詞-普通名詞-一般 3210
満たす みたす 動詞-一般 2392
満ちる みちる 動詞-一般 3412
満足 まんぞく 名詞-普通名詞-さ変形状詞可能 1513
源 げん 接尾辞-名詞的-一般 3512
準 じゅん 接頭辞 4575
準備 じゅんび 名詞-普通名詞-さ変可能 1024
準用 じゅんよう 名詞-普通名詞-さ変可能 3718
溜まる たまる 動詞-一般 3028
溜め息 ためいき 名詞-普通名詞-一般 3588
溢れる あふれる 動詞-一般 2379
溶ける とける 動詞-一般 4292
滅多 めった 形状詞-一般 4614
滑る すべる 動詞-一般 3700
滝 たき 名詞-普通名詞-一般 4547
滞在 たいざい 名詞-普通名詞-さ変可能 3664
漁業 ぎょぎょう 名詞-普通名詞-一般 3137
漂う ただよう 動詞-一般 3408
漏らす もらす 動詞-一般 4315
漏れる もれる 動詞-一般 4440
演ずる えんずる 動詞-一般 3389
演出 えんしゅつ 名詞-普通名詞-さ変可能 3372
演奏 えんそう 名詞-普通名詞-さ変可能 2259
演技 えんぎ 名詞-普通名詞-さ変可能 4704
漢字 かんじ 名詞-普通名詞-一般 3178
漫画 まんが 名詞-普通名詞-一般 2582
漸く ようやく 副詞 1641
漸と やっと 副詞 1714
潰す つぶす 動詞-一般 4462
激しい はげしい 形容詞-一般 1262
濃い こい 形容詞-一般 2558
濃度 のうど 名詞-普通名詞-一般 3551
濡れる ぬれる 動詞-一般 3576
火 か 名詞-普通名詞-一般 2029
火 ひ 名詞-普通名詞-一般 1325
火山 かざん 名詞-普通名詞-一般 4509
火災 かさい 名詞-普通名詞-一般 2842
灯 とう 接尾辞-名詞的-一般 4622
災害 さいがい 名詞-普通名詞-一般 1166
炉 ろ 名詞-普通名詞-一般 2761
炎 えん 接尾辞-名詞的-一般 3841
炎 ほのお 名詞-普通名詞-一般 4307
炒める いためる 動詞-一般 3879
炭素 たんそ 名詞-普通名詞-一般 4277
点 てん 名詞-普通名詞-助数詞可能 190
点検 てんけん 名詞-普通名詞-さ変可能 3954
為 ため 名詞-普通名詞-副詞可能 68
為さる なさる 動詞-非自立可能 696
為る する 動詞-非自立可能 8
為替 かわせ 名詞-普通名詞-一般 4434
焚く たく 動詞-一般 4665
無 む 接頭辞 621
無い ない 形容詞-非自立可能 24
無くす なくす 動詞-一般 3341
無くなる なくなる 動詞-一般 943
無し なし 名詞-普通名詞-一般 811
無事 ぶじ 名詞-普通名詞-副詞可能 4863
無事 ぶじ 形状詞-一般 4419
無料 むりょう 名詞-普通名詞-一般 1118
無理 むり 名詞-普通名詞-形状詞可能 927
無線 むせん 名詞-普通名詞-一般 3143
無視 むし 名詞-普通名詞-さ変可能 2160
無論 むろん 副詞 3712
無限 むげん 名詞-普通名詞-形状詞可能 4734
無駄 むだ 名詞-普通名詞-形状詞可能 2461
焦る あせる 動詞-一般 4857
焦点 しょうてん 名詞-普通名詞-一般 4532
然し しかし 接続詞 126
然も しかも 接続詞 634
然り しかり 動詞-一般 4899
焼き やき 接尾辞-名詞的-一般 3753
焼く やく 動詞-一般 1634
煙 けむり 名詞-普通名詞-一般 3958
照らす てらす 動詞-一般 4232
照明 しょうめい 名詞-普通名詞-さ変可能 4739
煩い うるさい 形容詞-一般 3932
煮る にる 動詞-一般 3749
熊 くま 名詞-普通名詞-一般 4263
熟す こなす 動詞-非自立可能 3493
熱 ねつ 名詞-普通名詞-一般 1827
熱い あつい 形容詞-一般 2342
熱心 ねっしん 形状詞-一般 3851
燃える もえる 動詞-一般 3452
燃料 ねんりょう 名詞-普通名詞-一般 2571
爆発 ばくはつ 名詞-普通名詞-さ変可能 3043
爪 つめ 名詞-普通名詞-一般 3683
父 ちち 名詞-普通名詞-一般 554
父 とう 名詞-普通名詞-一般 1611
父親 ちちおや 名詞-普通名詞-一般 1372
爺 じい 名詞-普通名詞-一般 2261
爽やか さわやか 形状詞-一般 4954
片付ける かたづける 動詞-一般 4343
片手 かたて 名詞-普通名詞-一般 4652
版 はん 名詞-普通名詞-助数詞可能 1437
牛 うし 名詞-普通名詞-一般 3102
牛乳 ぎゅうにゅう 名詞-普通名詞-一般 3596
物 ぶつ 接尾辞-名詞的-一般 400
物 もの 名詞-普通名詞-さ変可能 36
物 もの 名詞-普通名詞-一般 1079
物事 ものごと 名詞-普通名詞-一般 4292
物件 ぶっけん 名詞-普通名詞-一般 4165
物価 ぶっか 名詞-普通名詞-一般 3268
物凄い ものすごい 形容詞-一般 3171
物理 ぶつり 名詞-普通名詞-一般 3246
物語 ものがたり 名詞-普通名詞-一般 1490
物質 ぶっしつ 名詞-普通名詞-一般 1197
特に とくに 副詞 321
特例 とくれい 名詞-普通名詞-一般 3351
特別 とくべつ 形状詞-一般 595
特定 とくてい 名詞-普通名詞-さ変可能 857
特徴 とくちょう 名詞-普通名詞-一般 1070
特性 とくせい 名詞-普通名詞-一般 2757
特殊 とくしゅ 形状詞-一般 1881
特許 とっきょ 名詞-普通名詞-一般 2862
犠牲 ぎせい 名詞-普通名詞-一般 2669
犬 いぬ 名詞-普通名詞-一般 1130
犬 けん 接尾辞-名詞的-一般 4842
犯 はん 接尾辞-名詞的-一般 3491
犯す おかす 動詞-一般 2917
犯人 はんにん 名詞-普通名詞-一般 2020
犯罪 はんざい 名詞-普通名詞-一般 1428
状 じょう 接尾辞-名詞的-一般 1320
状態 じょうたい 名詞-普通名詞-一般 337
状況 じょうきょう 名詞-普通名詞-一般 303
狂う くるう 動詞-一般 4885
狙い ねらい 名詞-普通名詞-一般 3910
狙う ねらう 動詞-一般 2179
独占 どくせん 名詞-普通名詞-さ変可能 3958
独特 どくとく 形状詞-一般 3627
独立 どくりつ 名詞-普通名詞-さ変形状詞可能 1475
独自 どくじ 形状詞-一般 2409
狭い せまい 形容詞-一般 1999
猫 ねこ 名詞-普通名詞-一般 1354
猶 なお 副詞 2564
猶 なお 接続詞 766
猿 さる 名詞-普通名詞-一般 3590
獲得 かくとく 名詞-普通名詞-さ変可能 2511
玄関 げんかん 名詞-普通名詞-一般 2162
率 りつ 名詞-普通名詞-一般 455
率いる ひきいる 動詞-一般 4552
玉 たま 名詞-普通名詞-助数詞可能 2388
玉葱 たまねぎ 名詞-普通名詞-一般 3848
王 おう 名詞-普通名詞-一般 1278
珍しい めずらしい 形容詞-一般 2036
班 はん 名詞-普通名詞-一般 4155
現 げん 接頭辞 2444
現に げんに 副詞 4744
現われる あらわれる 動詞-一般 776
現代 げんだい 名詞-普通名詞-副詞可能 1270
現在 げんざい 名詞-普通名詞-副詞可能 256
現地 げんち 名詞-普通名詞-一般 2238
現場 げんば 名詞-普通名詞-一般 1373
現実 げんじつ 名詞-普通名詞-一般 774
現状 げんじょう 名詞-普通名詞-一般 1786
現行 げんこう 名詞-普通名詞-一般 3623
現象 げんしょう 名詞-普通名詞-一般 1648
現金 げんきん 名詞-普通名詞-一般 3480
理事 りじ 名詞-普通名詞-一般 2229
理屈 りくつ 名詞-普通名詞-一般 4876
理念 りねん 名詞-普通名詞-一般 3568
理想 りそう 名詞-普通名詞-一般 2267
理由 りゆう 名詞-普通名詞-一般 460
理解 りかい 名詞-普通名詞-さ変可能 491
理論 りろん 名詞-普通名詞-一般 1607
環境 かんきょう 名詞-普通名詞-一般 281
瓶 びん 名詞-普通名詞-一般 3534
甘い あまい 形容詞-一般 1872
生 せい 接尾辞-名詞的-一般 330
生 なま 名詞-普通名詞-形状詞可能 1724
生える はえる 動詞-一般 3605
生かす いかす 動詞-一般 1844
生きる いきる 動詞-一般 421
生き物 いきもの 名詞-普通名詞-一般 4652
生ずる しょうずる 動詞-一般 815
生まれ うまれ 名詞-普通名詞-一般 2276
生まれる うまれる 動詞-一般 611
生み出す うみだす 動詞-一般 2662
生む うむ 動詞-一般 1901
生命 せいめい 名詞-普通名詞-一般 1530
生地 きじ 名詞-普通名詞-一般 3657
生存 せいぞん 名詞-普通名詞-さ変可能 4628
生徒 せいと 名詞-普通名詞-一般 1186
生成 せいせい 名詞-普通名詞-さ変可能 4616
生活 せいかつ 名詞-普通名詞-さ変可能 196
生涯 しょうがい 名詞-普通名詞-副詞可能 2115
生物 せいぶつ 名詞-普通名詞-一般 1606
生理 せいり 名詞-普通名詞-一般 2703
生産 せいさん 名詞-普通名詞-さ変可能 465
産 さん 接尾辞-名詞的-一般 3485
産地 さんち 名詞-普通名詞-一般 4695
産業 さんぎょう 名詞-普通名詞-一般 588
用 よう 名詞-普通名詞-一般 3123
用 よう 接尾辞-名詞的-一般 314
用いる もちいる 動詞-一般 740
用意 ようい 名詞-普通名詞-さ変可能 1341
用語 ようご 名詞-普通名詞-一般 3592
用途 ようと 名詞-普通名詞-一般 4524
田舎 いなか 名詞-普通名詞-一般 3643
由来 ゆらい 名詞-普通名詞-さ変可能 3834
申し上げる もうしあげる 動詞-一般 956
申し立て もうしたて 名詞-普通名詞-一般 4205
申し訳 もうしわけ 名詞-普通名詞-一般 3131
申し込み もうしこみ 名詞-普通名詞-一般 813
申し込む もうしこむ 動詞-一般 4246
申す もうす 動詞-一般 1782
申告 しんこく 名詞-普通名詞-さ変可能 2066
申請 しんせい 名詞-普通名詞-さ変可能 1247
男 おとこ 名詞-普通名詞-一般 209
男の子 おとこのこ 名詞-普通名詞-一般 2645
男女 だんじょ 名詞-普通名詞-一般 1691
男子 だんし 名詞-普通名詞-一般 2273
男性 だんせい 名詞-普通名詞-一般 708
町 ちょう 名詞-普通名詞-助数詞可能 528
町 まち 名詞-普通名詞-一般 551
町作り まちづくり 名詞-普通名詞-一般 3057
画 が 名詞-普通名詞-一般 3130
画像 がぞう 名詞-普通名詞-一般 1308
画家 がか 名詞-普通名詞-一般 4600
画面 がめん 名詞-普通名詞-一般 1454
界 かい 接尾辞-名詞的-一般 1360
畑 はたけ 名詞-普通名詞-一般 2893
留まる とどまる 動詞-一般 2810
留学 りゅうがく 名詞-普通名詞-さ変可能 3284
留守 るす 名詞-普通名詞-さ変可能 4144
略 ほぼ 副詞 1253
略 りゃく 名詞-普通名詞-一般 4656
番 ばん 名詞-普通名詞-助数詞可能 694
番号 ばんごう 名詞-普通名詞-一般 1229
番組 ばんぐみ 名詞-普通名詞-一般 1430
異なる ことなる 動詞-一般 836
異常 いじょう 名詞-普通名詞-形状詞可能 1763
異議 いぎ 名詞-普通名詞-一般 4744
疑い うたがい 名詞-普通名詞-一般 3734
疑う うたがう 動詞-一般 2914
疑問 ぎもん 名詞-普通名詞-一般 1790
疲れ つかれ 名詞-普通名詞-一般 3207
疲れる つかれる 動詞-一般 1782
疲労 ひろう 名詞-普通名詞-さ変可能 4791
疾患 しっかん 名詞-普通名詞-一般 3069
病 びょう 接尾辞-名詞的-一般 1304
病気 びょうき 名詞-普通名詞-さ変可能 1017
病院 びょういん 名詞-普通名詞-一般 598
症 しょう 接尾辞-名詞的-一般 964
症状 しょうじょう 名詞-普通名詞-一般 1470
痛い いたい 形容詞-一般 1519
痛み いたみ 名詞-普通名詞-一般 1974
痛む いたむ 動詞-一般 4298
痩せる やせる 動詞-一般 3611
療法 りょうほう 名詞-普通名詞-一般 2387
療養 りょうよう 名詞-普通名詞-さ変可能 4142
癌 がん 名詞-普通名詞-一般 1418
癖 くせ 名詞-普通名詞-一般 2357
発 はつ 接尾辞-名詞的-一般 2434
発する はっする 動詞-一般 2718
発信 はっしん 名詞-普通名詞-さ変可能 4785
発売 はつばい 名詞-普通名詞-さ変可能 1747
発展 はってん 名詞-普通名詞-さ変可能 937
発想 はっそう 名詞-普通名詞-さ変可能 3117
発揮 はっき 名詞-普通名詞-さ変可能 2339
発明 はつめい 名詞-普通名詞-さ変形状詞可能 4109
発生 はっせい 名詞-普通名詞-さ変可能 583
発行 はっこう 名詞-普通名詞-さ変可能 1505
発表 はっぴょう 名詞-普通名詞-さ変可能 948
発見 はっけん 名詞-普通名詞-さ変可能 980
発言 はつげん 名詞-普通名詞-さ変可能 1947
発足 ほっそく 名詞-普通名詞-さ変可能 4325
発送 はっそう 名詞-普通名詞-さ変可能 3210
発達 はったつ 名詞-普通名詞-さ変可能 2061
発電 はつでん 名詞-普通名詞-さ変可能 2826
発音 はつおん 名詞-普通名詞-さ変可能 4968
登場 とうじょう 名詞-普通名詞-さ変可能 1134
登山 とざん 名詞-普通名詞-さ変可能 4317
登校 とうこう 名詞-普通名詞-さ変可能 4888
登記 とうき 名詞-普通名詞-さ変可能 2378
登録 とうろく 名詞-普通名詞-さ変可能 902
白 しろ 名詞-普通名詞-一般 1053
白い しろい 形容詞-一般 1045
百 ひゃく 名詞-数詞 124
的 てき 接尾辞-形状詞的 37
的確 てきかく 形状詞-一般 4099
皆 みな 名詞-普通名詞-副詞可能 183
皇帝 こうてい 名詞-普通名詞-一般 3728
皮 かわ 名詞-普通名詞-一般 2603
皮膚 ひふ 名詞-普通名詞-一般 2539
皿 さら 名詞-普通名詞-助数詞可能 2736
益々 ますます 副詞 2152
盗む ぬすむ 動詞-一般 4509
盛り上がる もりあがる 動詞-一般 4498
盛る もる 動詞-一般 4922
盛ん さかん 形状詞-一般 3232
監査 かんさ 名詞-普通名詞-さ変可能 2450
監督 かんとく 名詞-普通名詞-さ変可能 942
監視 かんし 名詞-普通名詞-さ変可能 2563
目 め 名詞-普通名詞-一般 162
目 め 接尾辞-名詞的-一般 300
目指す めざす 動詞-一般 1075
目標 もくひょう 名詞-普通名詞-一般 989
目的 もくてき 名詞-普通名詞-一般 433
目立つ めだつ 動詞-一般 2176
直ぐ すぐ 副詞 316
直す なおす 動詞-非自立可能 1667
直ちに ただちに 副詞 3088
直る なおる 動詞-一般 2584
直前 ちょくぜん 名詞-普通名詞-副詞可能 3311
直後 ちょくご 名詞-普通名詞-副詞可能 2555
直接 ちょくせつ 副詞 1273
直接 ちょくせつ 名詞-普通名詞-さ変形状詞可能 1663
直線 ちょくせん 名詞-普通名詞-一般 4127
相 あい 接頭辞 1456
相 しょう 接尾辞-名詞的-一般 4698
相互 そうご 名詞-普通名詞-一般 1706
相場 そうば 名詞-普通名詞-一般 3486
相対 そうたい 名詞-普通名詞-一般 3423
相当 そうとう 副詞 4034
相当 そうとう 名詞-普通名詞-さ変可能 1771
相当 そうとう 形状詞-一般 4764
相応しい ふさわしい 形容詞-一般 3056
相手 あいて 名詞-普通名詞-一般 299
相続 そうぞく 名詞-普通名詞-さ変可能 2471
相談 そうだん 名詞-普通名詞-さ変可能 498
相違 そうい 名詞-普通名詞-さ変可能 4347
省 しょう 名詞-普通名詞-一般 4833
省 しょう 接尾辞-名詞的-一般 377
省庁 しょうちょう 名詞-普通名詞-一般 4512
眉 まゆ 名詞-普通名詞-一般 4597
看板 かんばん 名詞-普通名詞-一般 3974
看護 かんご 名詞-普通名詞-さ変可能 1702
県 けん 名詞-普通名詞-一般 226
真 しん 名詞-普通名詞-一般 2188
真 ま 接頭辞 3538
真 まこと 名詞-普通名詞-一般 3061
真っ赤 まっか 形状詞-一般 4807
真ん中 まんなか 名詞-普通名詞-一般 3395
真似 まね 名詞-普通名詞-さ変可能 3855
真剣 しんけん 名詞-普通名詞-形状詞可能 2782
真実 しんじつ 名詞-普通名詞-一般 2942
真理 しんり 名詞-普通名詞-一般 4737
真面目 まじめ 形状詞-一般 3144
眠い ねむい 形容詞-一般 3800
眠る ねむる 動詞-一般 1618
眺める ながめる 動詞-一般 1620
眼鏡 めがね 名詞-普通名詞-一般 3514
着 ちゃく 名詞-普通名詞-助数詞可能 3502
着く つく 動詞-一般 1932
着る きる 動詞-一般 1138
着物 きもの 名詞-普通名詞-一般 3277
睡眠 すいみん 名詞-普通名詞-さ変可能 4178
瞬間 しゅんかん 名詞-普通名詞-副詞可能 1652
瞳 ひとみ 名詞-普通名詞-一般 3303
矛盾 むじゅん 名詞-普通名詞-さ変可能 3677
矢張り やはり 副詞 265
知らせ しらせ 名詞-普通名詞-一般 4687
知り合い しりあい 名詞-普通名詞-一般 3757
知る しる 動詞-一般 139
知れる しれる 動詞-一般 218
知事 ちじ 名詞-普通名詞-一般 2320
知人 ちじん 名詞-普通名詞-一般 4494
知恵 ちえ 名詞-普通名詞-一般 1701
知的 ちてき 形状詞-一般 3094
知識 ちしき 名詞-普通名詞-一般 1043
短 たん 接頭辞 3329
短い みじかい 形容詞-一般 1564
短期 たんき 名詞-普通名詞-一般 3333
石 いし 名詞-普通名詞-一般 1896
石油 せきゆ 名詞-普通名詞-一般 2117
砂 すな 名詞-普通名詞-一般 3877
砂糖 さとう 名詞-普通名詞-一般 2816
研修 けんしゅう 名詞-普通名詞-さ変可能 2138
研究 けんきゅう 名詞-普通名詞-さ変可能 210
破る やぶる 動詞-一般 4054
破壊 はかい 名詞-普通名詞-さ変可能 2167
破綻 はたん 名詞-普通名詞-さ変可能 4769
確か たしか 副詞 3102
確か たしか 形状詞-一般 601
確かめる たしかめる 動詞-一般 2642
確り しっかり 副詞 966
確保 かくほ 名詞-普通名詞-さ変可能 959
確信 かくしん 名詞-普通名詞-さ変可能 3579
確定 かくてい 名詞-普通名詞-さ変可能 2235
確実 かくじつ 形状詞-一般 1881
確率 かくりつ 名詞-普通名詞-一般 3586
確立 かくりつ 名詞-普通名詞-さ変可能 2068
確認 かくにん 名詞-普通名詞-さ変可能 535
磨く みがく 動詞-一般 4250
示す しめす 動詞-一般 343
礼 れい 名詞-普通名詞-一般 2552
社 しゃ 名詞-普通名詞-助数詞可能 529
社会 しゃかい 名詞-普通名詞-一般 173
社債 しゃさい 名詞-普通名詞-一般 4919
社内 しゃない 名詞-普通名詞-一般 4575
社員 しゃいん 名詞-普通名詞-一般 1566
社長 しゃちょう 名詞-普通名詞-一般 1333
祈る いのる 動詞-一般 3524
祖母 そぼ 名詞-普通名詞-一般 4227
祖父 そふ 名詞-普通名詞-一般 4015
祝い いわい 名詞-普通名詞-一般 4148
祝日 しゅくじつ 名詞-普通名詞-一般 4310
神 かみ 名詞-普通名詞-一般 610
神社 じんじゃ 名詞-普通名詞-一般 2049
神経 しんけい 名詞-普通名詞-一般 1245
神話 しんわ 名詞-普通名詞-一般 4505
票 ひょう 名詞-普通名詞-助数詞可能 3007
祭 さい 接尾辞-名詞的-一般 2918
祭り まつり 名詞-普通名詞-一般 1960
禁止 きんし 名詞-普通名詞-さ変可能 1704
福祉 ふくし 名詞-普通名詞-一般 671
私 わたくし 代名詞 54
私 わたし 代名詞 182
私立 しりつ 名詞-普通名詞-一般 4782
秋 あき 名詞-普通名詞-副詞可能 1357
科 か 接尾辞-名詞的-一般 1094
科学 かがく 名詞-普通名詞-さ変可能 782
秒 びょう 名詞-普通名詞-助数詞可能 1932
秘密 ひみつ 名詞-普通名詞-形状詞可能 2007
秘書 ひしょ 名詞-普通名詞-一般 4112
秩序 ちつじょ 名詞-普通名詞-一般 2965
称する しょうする 動詞-一般 3446
移す うつす 動詞-一般 2590
移る うつる 動詞-一般 2452
移動 いどう 名詞-普通名詞-さ変可能 1092
移植 いしょく 名詞-普通名詞-さ変可能 4558
移行 いこう 名詞-普通名詞-さ変可能 3301
移転 いてん 名詞-普通名詞-さ変可能 2606
稀 まれ 形状詞-一般 4347
程度 ていど 名詞-普通名詞-一般 411
税 ぜい 名詞-普通名詞-一般 677
税制 ぜいせい 名詞-普通名詞-一般 4558
税務 ぜいむ 名詞-普通名詞-一般 4115
税金 ぜいきん 名詞-普通名詞-一般 3112
種 しゅ 名詞-普通名詞-助数詞可能 893
種 たね 名詞-普通名詞-一般 4782
種類 しゅるい 名詞-普通名詞-一般 759
稼ぐ かせぐ 動詞-一般 3944
稽古 けいこ 名詞-普通名詞-さ変可能 4502
積む つむ 動詞-一般 3221
積り つもり 名詞-普通名詞-一般 852
積極 せっきょく 名詞-普通名詞-一般 1202
穏やか おだやか 形状詞-一般 3601
穴 あな 名詞-普通名詞-一般 1823
空 そら 名詞-普通名詞-一般 1232
空く あく 動詞-一般 2838
空気 くうき 名詞-普通名詞-一般 1546
空港 くうこう 名詞-普通名詞-一般 1887
空間 くうかん 名詞-普通名詞-一般 1353
突き込む つきこむ 動詞-一般 3792
突く つく 動詞-一般 3466
突然 とつぜん 副詞 1368
窓 まど 名詞-普通名詞-一般 1259
窓口 まどぐち 名詞-普通名詞-一般 2671
窺う うかがう 動詞-一般 3018
立 りつ 接尾辞-名詞的-一般 3368
立ち上がる たちあがる 動詞-一般 1991
立つ たつ 動詞-一般 384
立てる たてる 動詞-一般 699
立場 たちば 名詞-普通名詞-一般 970
立法 りっぽう 名詞-普通名詞-一般 4878
立派 りっぱ 形状詞-一般 2395
竜 りゅう 名詞-普通名詞-一般 3978
章 しょう 名詞-普通名詞-一般 877
端 はし 名詞-普通名詞-一般 3079
競争 きょうそう 名詞-普通名詞-さ変可能 1477
競技 きょうぎ 名詞-普通名詞-さ変可能 3277
競馬 けいば 名詞-普通名詞-一般 4919
笑い わらい 名詞-普通名詞-一般 436
笑う わらう 動詞-一般 725
笑み えみ 名詞-普通名詞-一般 4314
笑顔 えがお 名詞-普通名詞-一般 2242
第 だい 接頭辞 73
筆者 ひっしゃ 名詞-普通名詞-一般 3556
筈 はず 名詞-普通名詞-一般 335
等 とう 名詞-普通名詞-助数詞可能 4527
等 とう 接尾辞-名詞的-一般 104
等 ら 接尾辞-名詞的-一般 115
等しい ひとしい 形容詞-一般 4320
筋 すじ 名詞-普通名詞-助数詞可能 2323
筋肉 きんにく 名詞-普通名詞-一般 2635
答え こたえ 名詞-普通名詞-一般 1436
答える こたえる 動詞-一般 471
答弁 とうべん 名詞-普通名詞-さ変可能 2909
答申 とうしん 名詞-普通名詞-さ変可能 4871
策 さく 名詞-普通名詞-一般 2311
策定 さくてい 名詞-普通名詞-さ変可能 2715
箇国 かこく 名詞-普通名詞-助数詞可能 3450
箇所 かしょ 名詞-普通名詞-助数詞可能 1351
箇月 かげつ 名詞-普通名詞-助数詞可能 488
算定 さんてい 名詞-普通名詞-さ変可能 4828
管 かん 名詞-普通名詞-一般 3916
管理 かんり 名詞-普通名詞-さ変可能 394
箱 はこ 名詞-普通名詞-一般 1755
節 せつ 名詞-普通名詞-助数詞可能 1901
節 ふし 名詞-普通名詞-一般 4490
範囲 はんい 名詞-普通名詞-一般 1032
築く きずく 動詞-一般 3331
簡単 かんたん 形状詞-一般 681
籠もる こもる 動詞-一般 4625
米 こめ 名詞-普通名詞-一般 3858
米 べい 名詞-普通名詞-一般 1526
米国 べいこく 名詞-固有名詞-地名-国 1162
米軍 べいぐん 名詞-普通名詞-一般 3770
粉 こな 名詞-普通名詞-一般 2481
粒子 りゅうし 名詞-普通名詞-一般 4274
精 せい 名詞-普通名詞-一般 4378
精神 せいしん 名詞-普通名詞-一般 615
糸 いと 名詞-普通名詞-一般 3171
系 けい 接尾辞-名詞的-一般 502
系統 けいとう 名詞-普通名詞-一般 4800
約 やく 接頭辞 328
約束 やくそく 名詞-普通名詞-さ変可能 1602
納付 のうふ 名詞-普通名詞-さ変可能 3378
納得 なっとく 名詞-普通名詞-さ変可能 1964
納税 のうぜい 名詞-普通名詞-さ変可能 4127
紐 ひも 名詞-普通名詞-一般 4147
純粋 じゅんすい 形状詞-一般 3946
紙 かみ 名詞-普通名詞-一般 2002
紙 し 接尾辞-名詞的-一般 1736
級 きゅう 接尾辞-名詞的-一般 2290
紛争 ふんそう 名詞-普通名詞-さ変可能 3193
素人 しろうと 名詞-普通名詞-一般 4537
素敵 すてき 形状詞-一般 2405
素早い すばやい 形容詞-一般 3763
素晴らしい すばらしい 形容詞-一般 1502
素材 そざい 名詞-普通名詞-一般 2044
素直 すなお 形状詞-一般 3071
細い ほそい 形容詞-一般 2454
細かい こまかい 形容詞-一般 2321
細胞 さいぼう 名詞-普通名詞-一般 1095
細菌 さいきん 名詞-普通名詞-一般 4518
紹介 しょうかい 名詞-普通名詞-さ変可能 633
終える おえる 動詞-非自立可能 2035
終わり おわり 名詞-普通名詞-一般 2054
終わる おわる 動詞-非自立可能 473
終了 しゅうりょう 名詞-普通名詞-さ変可能 1281
組 くみ 名詞-普通名詞-助数詞可能 1299
組み合わせ くみあわせ 名詞-普通名詞-一般 3708
組み合わせる くみあわせる 動詞-一般 4044
組む くむ 動詞-一般 2561
組合 くみあい 名詞-普通名詞-一般 1148
組織 そしき 名詞-普通名詞-さ変可能 590
経つ たつ 動詞-一般 972
経る へる 動詞-一般 2095
経営 けいえい 名詞-普通名詞-さ変可能 551
経済 けいざい 名詞-普通名詞-一般 261
経由 けいゆ 名詞-普通名詞-さ変可能 4795
経緯 けいい 名詞-普通名詞-一般 4227
経費 けいひ 名詞-普通名詞-一般 2325
経過 けいか 名詞-普通名詞-さ変可能 1858
経験 けいけん 名詞-普通名詞-さ変可能 627
結び付く むすびつく 動詞-一般 3584
結ぶ むすぶ 動詞-一般 1558
結合 けつごう 名詞-普通名詞-さ変可能 2961
結婚 けっこん 名詞-普通名詞-さ変可能 544
結局 けっきょく 名詞-普通名詞-副詞可能 962
結成 けっせい 名詞-普通名詞-さ変可能 4572
結果 けっか 名詞-普通名詞-副詞可能 291
結構 けっこう 副詞 1211
結構 けっこう 形状詞-一般 3853
結論 けつろん 名詞-普通名詞-さ変可能 2286
絞る しぼる 動詞-一般 3443
絡む からむ 動詞-一般 4306
給与 きゅうよ 名詞-普通名詞-さ変可能 3112
給付 きゅうふ 名詞-普通名詞-さ変可能 2140
給料 きゅうりょう 名詞-普通名詞-一般 3427
統一 とういつ 名詞-普通名詞-さ変可能 2292
統合 とうごう 名詞-普通名詞-さ変可能 2680
統治 とうち 名詞-普通名詞-さ変可能 4888
統計 とうけい 名詞-普通名詞-さ変可能 1752
絵 え 名詞-普通名詞-一般 1105
絵本 えほん 名詞-普通名詞-一般 4642
絵画 かいが 名詞-普通名詞-一般 4524
絶える たえる 動詞-一般 3182
絶対 ぜったい 名詞-普通名詞-副詞可能 790
継ぐ つぐ 動詞-一般 4044
継続 けいぞく 名詞-普通名詞-さ変可能 1878
続く つづく 動詞-非自立可能 444
続ける つづける 動詞-非自立可能 319
維持 いじ 名詞-普通名詞-さ変可能 1152
網 もう 接尾辞-名詞的-一般 3539
緊張 きんちょう 名詞-普通名詞-さ変可能 1969
緊急 きんきゅう 名詞-普通名詞-形状詞可能 2032
総 そう 接頭辞 1183
総会 そうかい 名詞-普通名詞-一般 3167
総務 そうむ 名詞-普通名詞-一般 2247
総合 そうごう 名詞-普通名詞-さ変可能 837
総理 そうり 名詞-普通名詞-さ変可能 1856
総額 そうがく 名詞-普通名詞-一般 2973
緑 みどり 名詞-普通名詞-一般 1867
線 せん 名詞-普通名詞-一般 1291
線 せん 接尾辞-名詞的-一般 641
締める しめる 動詞-一般 2599
締結 ていけつ 名詞-普通名詞-さ変可能 3378
編 へん 名詞-普通名詞-助数詞可能 1841
編成 へんせい 名詞-普通名詞-さ変可能 2976
編集 へんしゅう 名詞-普通名詞-さ変可能 1650
緩和 かんわ 名詞-普通名詞-さ変可能 3149
練習 れんしゅう 名詞-普通名詞-さ変可能 1388
縁 えん 名詞-普通名詞-一般 2882
縦 たて 名詞-普通名詞-一般 4078
縮小 しゅくしょう 名詞-普通名詞-さ変可能 3974
繊維 せんい 名詞-普通名詞-一般 3664
繋がり つながり 名詞-普通名詞-一般 4637
繋がる つながる 動詞-一般 1299
繋ぐ つなぐ 動詞-一般 2515
繰り返す くりかえす 動詞-一般 1037
纏める まとめる 動詞-一般 1535
缶 かん 名詞-普通名詞-助数詞可能 4003
罪 ざい 接尾辞-名詞的-一般 4130
罪 つみ 名詞-普通名詞-一般 2399
置く おく 動詞-非自立可能 148
署 しょ 接尾辞-名詞的-一般 2319
署名 しょめい 名詞-普通名詞-さ変可能 4309
美 び 名詞-普通名詞-一般 3296
美しい うつくしい 形容詞-一般 914
美人 びじん 名詞-普通名詞-一般 3877
美味しい おいしい 形容詞-一般 777
美容 びよう 名詞-普通名詞-一般 3549
美術 びじゅつ 名詞-普通名詞-一般 1628
群 ぐん 名詞-普通名詞-一般 1751
義務 ぎむ 名詞-普通名詞-一般 1187
羽根 はね 名詞-普通名詞-一般 4942
翌 よく 接頭辞 4107
翌年 よくねん 名詞-普通名詞-副詞可能 3824
翌日 よくじつ 名詞-普通名詞-副詞可能 2381
習う ならう 動詞-一般 4894
習慣 しゅうかん 名詞-普通名詞-一般 2304
翻訳 ほんやく 名詞-普通名詞-さ変可能 4033
老人 ろうじん 名詞-普通名詞-一般 1202
考え かんがえ 名詞-普通名詞-一般 997
考える かんがえる 動詞-一般 92
考察 こうさつ 名詞-普通名詞-さ変可能 4432
考慮 こうりょ 名詞-普通名詞-さ変可能 2271
者 しゃ 接尾辞-名詞的-一般 53
者 もの 名詞-普通名詞-一般 249
耐える たえる 動詞-一般 2474
耳 みみ 名詞-普通名詞-一般 1049
聖書 せいしょ 名詞-普通名詞-一般 4575
聞く きく 動詞-一般 135
聞こえる きこえる 動詞-一般 1048
職 しょく 名詞-普通名詞-一般 2145
職人 しょくにん 名詞-普通名詞-一般 3901
職務 しょくむ 名詞-普通名詞-一般 3321
職員 しょくいん 名詞-普通名詞-一般 1108
職場 しょくば 名詞-普通名詞-一般 2215
職業 しょくぎょう 名詞-普通名詞-一般 1709
肉 にく 名詞-普通名詞-一般 1661
肉体 にくたい 名詞-普通名詞-一般 2896
肌 はだ 名詞-普通名詞-一般 1801
肩 かた 名詞-普通名詞-一般 1324
育つ そだつ 動詞-一般 2292
育てる そだてる 動詞-一般 1718
育児 いくじ 名詞-普通名詞-一般 2889
育成 いくせい 名詞-普通名詞-さ変可能 2271
肺 はい 名詞-普通名詞-一般 4664
胃 い 名詞-普通名詞-一般 3353
背 せ 名詞-普通名詞-一般 2012
背中 せなか 名詞-普通名詞-一般 2204
背後 はいご 名詞-普通名詞-一般 2993
背景 はいけい 名詞-普通名詞-一般 1614
背負う せおう 動詞-一般 4527
胡椒 こしょう 名詞-普通名詞-一般 4477
胡麻 ごま 名詞-普通名詞-一般 3773
胸 むね 名詞-普通名詞-一般 981
能 のう 名詞-普通名詞-一般 3992
能力 のうりょく 名詞-普通名詞-一般 752
脂肪 しぼう 名詞-普通名詞-一般 2691
脇 わき 名詞-普通名詞-一般 2844
脚 あし 名詞-普通名詞-一般 3222
脱ぐ ぬぐ 動詞-一般 3746
脳 のう 名詞-普通名詞-一般 1415
腕 うで 名詞-普通名詞-一般 1270
腰 こし 名詞-普通名詞-一般 1315
腹 はら 名詞-普通名詞-一般 1663
膜 まく 名詞-普通名詞-一般 4669
膝 ひざ 名詞-普通名詞-一般 2300
膨らむ ふくらむ 動詞-一般 4150
臨床 りんしょう 名詞-普通名詞-一般 4274
臨時 りんじ 名詞-普通名詞-一般 3354
自ら みずから 名詞-普通名詞-副詞可能 906
自主 じしゅ 名詞-普通名詞-一般 2653
自体 じたい 名詞-普通名詞-一般 1243
自信 じしん 名詞-普通名詞-さ変可能 1815
自分 じぶん 名詞-普通名詞-一般 87
自動 じどう 名詞-普通名詞-一般 580
自宅 じたく 名詞-普通名詞-一般 2051
自己 じこ 名詞-普通名詞-一般 724
自慢 じまん 名詞-普通名詞-さ変可能 3894
自殺 じさつ 名詞-普通名詞-さ変可能 2493
自民 じみん 名詞-固有名詞-一般 2907
自治 じち 名詞-普通名詞-一般 1241
自然 しぜん 名詞-普通名詞-一般 519
自然 しぜん 形状詞-一般 1684
自由 じゆう 名詞-普通名詞-形状詞可能 463
自立 じりつ 名詞-普通名詞-さ変可能 2987
自衛 じえい 名詞-普通名詞-さ変可能 2328
自覚 じかく 名詞-普通名詞-さ変可能 3349
自身 じしん 名詞-普通名詞-副詞可能 542
自転 じてん 名詞-普通名詞-さ変可能 1875
臭い くさい 接尾辞-形容詞的 3685
至る いたる 動詞-一般 918
致す いたす 動詞-非自立可能 363
興味 きょうみ 名詞-普通名詞-一般 1172
興奮 こうふん 名詞-普通名詞-さ変可能 2936
舌 した 名詞-普通名詞-一般 3403
舞台 ぶたい 名詞-普通名詞-一般 1670
航空 こうくう 名詞-普通名詞-一般 1396
船 せん 接尾辞-名詞的-一般 2157
船 ふね 名詞-普通名詞-一般 1421
船舶 せんぱく 名詞-普通名詞-一般 3843
艦 かん 名詞-普通名詞-一般 3618
艦隊 かんたい 名詞-普通名詞-一般 4714
良い よい 形容詞-非自立可能 52
良く よく 副詞 195
色 いろ 名詞-普通名詞-一般 558
色 しょく 接尾辞-名詞的-一般 2658
色々 いろいろ 副詞 707
色々 いろいろ 形状詞-一般 921
色んな いろんな 連体詞 1542
芋 いも 名詞-普通名詞-一般 4649
芝居 しばい 名詞-普通名詞-さ変可能 4502
花 はな 名詞-普通名詞-一般 540
花火 はなび 名詞-普通名詞-一般 4892
芸能 げいのう 名詞-普通名詞-一般 3216
芸術 げいじゅつ 名詞-普通名詞-一般 1709
苛々 いらいら 名詞-普通名詞-副詞可能 4606
若い わかい 形容詞-一般 570
若し もし 副詞 427
若しくは もしくは 接続詞 1380
若干 じゃっかん 名詞-普通名詞-副詞可能 2984
若者 わかもの 名詞-普通名詞-一般 1884
苦しい くるしい 形容詞-一般 2731
苦しむ くるしむ 動詞-一般 3608
苦労 くろう 名詞-普通名詞-さ変形状詞可能 2104
苦情 くじょう 名詞-普通名詞-一般 3383
苦手 にがて 名詞-普通名詞-形状詞可能 3509
苦痛 くつう 名詞-普通名詞-形状詞可能 4347
苦笑 くしょう 名詞-普通名詞-さ変可能 4049
英 えい 名詞-普通名詞-一般 4183
英国 えいこく 名詞-固有名詞-地名-国 3022
英語 えいご 名詞-普通名詞-一般 1185
茶 ちゃ 名詞-普通名詞-一般 1422
茹でる ゆでる 動詞-一般 4008
草 くさ 名詞-普通名詞-一般 2624
草 そう 接尾辞-名詞的-一般 4754
荷物 にもつ 名詞-普通名詞-一般 2913
菌 きん 名詞-普通名詞-一般 3149
菓子 かし 名詞-普通名詞-一般 2255
落ちる おちる 動詞-一般 988
落ち着く おちつく 動詞-一般 1926
落ち込む おちこむ 動詞-一般 4827
落とす おとす 動詞-一般 1553
落札 らくさつ 名詞-普通名詞-さ変可能 1382
葉 は 名詞-普通名詞-一般 1895
葉書 はがき 名詞-普通名詞-一般 2903
著 ちょ 名詞-普通名詞-一般 4575
著しい いちじるしい 形容詞-一般 2629
著作 ちょさく 名詞-普通名詞-さ変可能 2841
著者 ちょしゃ 名詞-普通名詞-一般 3829
葡萄 ぶどう 名詞-普通名詞-一般 4216
葬儀 そうぎ 名詞-普通名詞-一般 4788
蓄積 ちくせき 名詞-普通名詞-さ変可能 4239
蓋 ふた 名詞-普通名詞-一般 3545
薄い うすい 形容詞-一般 1736
薔薇 ばら 名詞-普通名詞-一般 3805
薬 くすり 名詞-普通名詞-一般 1580
薬 やく 接尾辞-名詞的-一般 2168
薬剤 やくざい 名詞-普通名詞-一般 4772
薬物 やくぶつ 名詞-普通名詞-一般 4769
藩 はん 名詞-普通名詞-一般 2622
蘇る よみがえる 動詞-一般 4638
虎 とら 名詞-普通名詞-一般 4642
虐待 ぎゃくたい 名詞-普通名詞-さ変可能 4265
虫 むし 名詞-普通名詞-一般 2678
蛋白 たんぱく 名詞-普通名詞-一般 2811
蝦 えび 名詞-普通名詞-一般 4614
融資 ゆうし 名詞-普通名詞-さ変可能 2615
血 ち 名詞-普通名詞-一般 1424
血圧 けつあつ 名詞-普通名詞-一般 3516
血液 けつえき 名詞-普通名詞-一般 2370
血管 けっかん 名詞-普通名詞-一般 3522
行 ぎょう 名詞-普通名詞-助数詞可能 2538
行う おこなう 動詞-一般 112
行き いき 接尾辞-名詞的-一般 4728
行く いく 動詞-非自立可能 48
行事 ぎょうじ 名詞-普通名詞-一般 3387
行使 こうし 名詞-普通名詞-さ変可能 3315
行動 こうどう 名詞-普通名詞-さ変可能 576
行成 いきなり 副詞 2223
行政 ぎょうせい 名詞-普通名詞-一般 683
行方 ゆくえ 名詞-普通名詞-一般 4193
行為 こうい 名詞-普通名詞-一般 617
術 じゅつ 名詞-普通名詞-一般 3061
街 がい 接尾辞-名詞的-一般 2082
街 まち 名詞-普通名詞-一般 1855
街道 かいどう 名詞-普通名詞-一般 4800
衛星 えいせい 名詞-普通名詞-一般 3053
衛生 えいせい 名詞-普通名詞-一般 2828
衝撃 しょうげき 名詞-普通名詞-一般 3481
衝突 しょうとつ 名詞-普通名詞-さ変可能 4397
衣装 いしょう 名詞-普通名詞-一般 4320
表 ひょう 名詞-普通名詞-一般 381
表わす あらわす 動詞-一般 991
表情 ひょうじょう 名詞-普通名詞-一般 1204
表明 ひょうめい 名詞-普通名詞-さ変可能 3730
表現 ひょうげん 名詞-普通名詞-さ変可能 745
表示 ひょうじ 名詞-普通名詞-さ変可能 612
表面 ひょうめん 名詞-普通名詞-一般 2014
袋 ふくろ 名詞-普通名詞-助数詞可能 1447
被 ひ 接頭辞 1904
被る かぶる 動詞-一般 2999
被告 ひこく 名詞-普通名詞-一般 3680
被害 ひがい 名詞-普通名詞-一般 820
裁判 さいばん 名詞-普通名詞-さ変可能 757
装備 そうび 名詞-普通名詞-さ変可能 3792
装置 そうち 名詞-普通名詞-さ変可能 1779
裏 うら 名詞-普通名詞-一般 1588
補償 ほしょう 名詞-普通名詞-さ変可能 3519
補助 ほじょ 名詞-普通名詞-さ変可能 1511
補正 ほせい 名詞-普通名詞-さ変可能 4709
裸 はだか 名詞-普通名詞-一般 4389
製 せい 接尾辞-名詞的-一般 1750
製作 せいさく 名詞-普通名詞-さ変可能 2758
製品 せいひん 名詞-普通名詞-一般 1091
製造 せいぞう 名詞-普通名詞-さ変可能 1155
複数 ふくすう 名詞-普通名詞-一般 2011
複雑 ふくざつ 名詞-普通名詞-形状詞可能 2024
褒める ほめる 動詞-一般 3491
襲う おそう 動詞-一般 2761
西 にし 名詞-普通名詞-一般 1328
西洋 せいよう 名詞-普通名詞-一般 3053
要 よう 接頭辞 2796
要する ようする 動詞-一般 1342
要る いる 動詞-一般 2234
要件 ようけん 名詞-普通名詞-一般 2541
要因 よういん 名詞-普通名詞-一般 1712
要望 ようぼう 名詞-普通名詞-さ変可能 3341
要求 ようきゅう 名詞-普通名詞-さ変可能 1230
要素 ようそ 名詞-普通名詞-一般 1551
要請 ようせい 名詞-普通名詞-さ変可能 2217
要領 ようりょう 名詞-普通名詞-一般 4547
覆う おおう 動詞-一般 2677
見える みえる 動詞-一般 241
見せる みせる 動詞-非自立可能 562
見なす みなす 動詞-一般 2231
見る みる 動詞-非自立可能 47
見上げる みあげる 動詞-一般 3471
見事 みごと 形状詞-一般 2266
見付かる みつかる 動詞-一般 1826
見付ける みつける 動詞-一般 1028
見出だす みいだす 動詞-一般 3271
見回す みまわす 動詞-一般 4848
見学 けんがく 名詞-普通名詞-さ変可能 3822
見守る みまもる 動詞-一般 3686
見掛ける みかける 動詞-一般 2701
見直し みなおし 名詞-普通名詞-一般 3134
見直す みなおす 動詞-一般 3965
見解 けんかい 名詞-普通名詞-一般 2875
見詰める みつめる 動詞-一般 1387
見込み みこみ 名詞-普通名詞-一般 4303
見込む みこむ 動詞-一般 4858
見通し みとおし 名詞-普通名詞-一般 3692
規制 きせい 名詞-普通名詞-さ変可能 1215
規則 きそく 名詞-普通名詞-一般 2101
規定 きてい 名詞-普通名詞-さ変可能 369
規格 きかく 名詞-普通名詞-一般 4008
規模 きぼ 名詞-普通名詞-一般 814
視 し 接尾辞-名詞的-さ変可能 4439
視点 してん 名詞-普通名詞-一般 2475
視線 しせん 名詞-普通名詞-一般 2073
視聴 しちょう 名詞-普通名詞-さ変可能 4152
視野 しや 名詞-普通名詞-一般 4734
覗く のぞく 動詞-一般 2259
覚える おぼえる 動詞-一般 839
覚める さめる 動詞-一般 4569
覚悟 かくご 名詞-普通名詞-さ変可能 3200
親 おや 名詞-普通名詞-一般 635
親しい したしい 形容詞-一般 3533
親切 しんせつ 名詞-普通名詞-形状詞可能 4459
親子 おやこ 名詞-普通名詞-一般 2501
親戚 しんせき 名詞-普通名詞-一般 4446
親父 おやじ 名詞-普通名詞-一般 2817
観 かん 接尾辞-名詞的-一般 1829
観光 かんこう 名詞-普通名詞-さ変可能 1228
観客 かんきゃく 名詞-普通名詞-一般 4426
観察 かんさつ 名詞-普通名詞-さ変可能 1482
観念 かんねん 名詞-普通名詞-さ変可能 3769
観測 かんそく 名詞-普通名詞-さ変可能 3153
観点 かんてん 名詞-普通名詞-一般 1916
角 かく 名詞-普通名詞-一般 3987
角 かど 名詞-普通名詞-一般 4813
角度 かくど 名詞-普通名詞-一般 4044
解く とく 動詞-一般 3859
解する かいする 動詞-一般 4991
解放 かいほう 名詞-普通名詞-さ変可能 2619
解散 かいさん 名詞-普通名詞-さ変可能 3968
解明 かいめい 名詞-普通名詞-さ変可能 4442
解析 かいせき 名詞-普通名詞-さ変可能 4563
解決 かいけつ 名詞-普通名詞-さ変可能 985
解消 かいしょう 名詞-普通名詞-さ変可能 2770
解説 かいせつ 名詞-普通名詞-さ変可能 2165
解釈 かいしゃく 名詞-普通名詞-さ変可能 1885
解除 かいじょ 名詞-普通名詞-さ変可能 3982
触る さわる 動詞-一般 3167
触れる ふれる 動詞-一般 1189
触れ合い ふれあい 名詞-普通名詞-一般 4426
言う いう 動詞-一般 18
言わば いわば 副詞 2262
言葉 ことば 名詞-普通名詞-一般 222
言語 げんご 名詞-普通名詞-一般 1510
計 けい 接尾辞-名詞的-一般 4956
計 けい 接頭辞 3815
計上 けいじょう 名詞-普通名詞-さ変可能 3869
計画 けいかく 名詞-普通名詞-さ変可能 312
計算 けいさん 名詞-普通名詞-さ変可能 909
訓練 くんれん 名詞-普通名詞-さ変可能 1459
記 き 接尾辞-名詞的-一般 2657
記す しるす 動詞-一般 1983
記事 きじ 名詞-普通名詞-一般 1114
記入 きにゅう 名詞-普通名詞-さ変可能 2791
記号 きごう 名詞-普通名詞-一般 4189
記念 きねん 名詞-普通名詞-さ変可能 1435
記憶 きおく 名詞-普通名詞-さ変可能 1225
記者 きしゃ 名詞-普通名詞-一般 2046
記載 きさい 名詞-普通名詞-さ変可能 1408
記述 きじゅつ 名詞-普通名詞-さ変可能 2589
記録 きろく 名詞-普通名詞-さ変可能 922
訪ねる たずねる 動詞-一般 2785
訪れる おとずれる 動詞-一般 1698
訪問 ほうもん 名詞-普通名詞-さ変可能 1719
設ける もうける 動詞-一般 1657
設備 せつび 名詞-普通名詞-さ変可能 1360
設定 せってい 名詞-普通名詞-さ変可能 624
設立 せつりつ 名詞-普通名詞-さ変可能 1940
設置 せっち 名詞-普通名詞-さ変可能 861
設計 せっけい 名詞-普通名詞-さ変可能 1748
許す ゆるす 動詞-一般 1071
許可 きょか 名詞-普通名詞-さ変可能 1638
訳 わけ 名詞-普通名詞-一般 120
訴える うったえる 動詞-一般 2352
訴訟 そしょう 名詞-普通名詞-さ変可能 2477
診察 しんさつ 名詞-普通名詞-さ変可能 4769
診断 しんだん 名詞-普通名詞-さ変可能 1918
診療 しんりょう 名詞-普通名詞-さ変可能 3064
証 しょう 接尾辞-名詞的-一般 2585
証人 しょうにん 名詞-普通名詞-一般 4482
証券 しょうけん 名詞-普通名詞-一般 1953
証拠 しょうこ 名詞-普通名詞-一般 1970
証明 しょうめい 名詞-普通名詞-さ変可能 1445
証言 しょうげん 名詞-普通名詞-さ変可能 3965
詐欺 さぎ 名詞-普通名詞-一般 4076
評価 ひょうか 名詞-普通名詞-さ変可能 453
評判 ひょうばん 名詞-普通名詞-一般 4067
試す ためす 動詞-一般 2864
試み こころみ 名詞-普通名詞-一般 4922
試みる こころみる 動詞-一般 4069
試合 しあい 名詞-普通名詞-さ変可能 1301
試験 しけん 名詞-普通名詞-さ変可能 1013
詩 し 名詞-普通名詞-一般 2168
詩人 しじん 名詞-普通名詞-一般 4207
詰まり つまり 副詞 426
詰まる つまる 動詞-一般 2233
詰める つめる 動詞-一般 3829
話 はなし 名詞-普通名詞-さ変可能 174
話し合い はなしあい 名詞-普通名詞-一般 4861
話し合う はなしあう 動詞-一般 3241
話し掛ける はなしかける 動詞-一般 3898
話す はなす 動詞-一般 389
話題 わだい 名詞-普通名詞-一般 1880
該当 がいとう 名詞-普通名詞-さ変可能 2185
詳しい くわしい 形容詞-一般 1030
詳細 しょうさい 名詞-普通名詞-形状詞可能 1918
誇り ほこり 名詞-普通名詞-一般 4928
誇る ほこる 動詞-一般 4338
誌 し 接尾辞-名詞的-一般 2668
認める みとめる 動詞-一般 459
認可 にんか 名詞-普通名詞-さ変可能 3522
認定 にんてい 名詞-普通名詞-さ変可能 1949
認知 にんち 名詞-普通名詞-さ変可能 3555
認識 にんしき 名詞-普通名詞-さ変可能 1058
誕生 たんじょう 名詞-普通名詞-さ変可能 1468
誘う さそう 動詞-一般 2459
誘導 ゆうどう 名詞-普通名詞-さ変可能 3930
語 ご 名詞-普通名詞-一般 408
語る かたる 動詞-一般 890
誤解 ごかい 名詞-普通名詞-さ変可能 4020
説 せつ 名詞-普通名詞-一般 1833
説く とく 動詞-一般 3531
説得 せっとく 名詞-普通名詞-さ変可能 3663
説明 せつめい 名詞-普通名詞-さ変可能 374
読み取る よみとる 動詞-一般 4789
読む よむ 動詞-一般 375
読書 どくしょ 名詞-普通名詞-さ変可能 4960
読者 どくしゃ 名詞-普通名詞-一般 2684
誰 だれ 代名詞 236
課 か 名詞-普通名詞-助数詞可能 593
課する かする 動詞-一般 4680
課税 かぜい 名詞-普通名詞-さ変可能 2111
課長 かちょう 名詞-普通名詞-一般 4665
課題 かだい 名詞-普通名詞-一般 1120
調べ しらべ 名詞-普通名詞-一般 4072
調べる しらべる 動詞-一般 864
調停 ちょうてい 名詞-普通名詞-さ変可能 4991
調和 ちょうわ 名詞-普通名詞-さ変可能 4514
調子 ちょうし 名詞-普通名詞-一般 2299
調整 ちょうせい 名詞-普通名詞-さ変可能 990
調査 ちょうさ 名詞-普通名詞-さ変可能 292
調理 ちょうり 名詞-普通名詞-さ変可能 3187
調節 ちょうせつ 名詞-普通名詞-さ変可能 4350
調達 ちょうたつ 名詞-普通名詞-さ変可能 3303
請求 せいきゅう 名詞-普通名詞-さ変可能 1227
論 ろん 名詞-普通名詞-一般 860
論ずる ろんずる 動詞-一般 3697
論文 ろんぶん 名詞-普通名詞-一般 2852
論理 ろんり 名詞-普通名詞-一般 2842
諦める あきらめる 動詞-一般 2396
諸 しょ 接頭辞 1298
諸国 しょこく 名詞-普通名詞-一般 1853
謎 なぞ 名詞-普通名詞-一般 3534
講ずる こうずる 動詞-一般 2637
講師 こうし 名詞-普通名詞-一般 2921
講座 こうざ 名詞-普通名詞-一般 2121
講演 こうえん 名詞-普通名詞-さ変可能 2992
講義 こうぎ 名詞-普通名詞-さ変可能 4597
講習 こうしゅう 名詞-普通名詞-さ変可能 3237
謝る あやまる 動詞-一般 4569
警備 けいび 名詞-普通名詞-さ変可能 4251
警官 けいかん 名詞-普通名詞-一般 4673
警察 けいさつ 名詞-普通名詞-一般 721
警戒 けいかい 名詞-普通名詞-さ変可能 3725
警部 けいぶ 名詞-普通名詞-一般 4611
議会 ぎかい 名詞-普通名詞-一般 2141
議員 ぎいん 名詞-普通名詞-一般 1549
議決 ぎけつ 名詞-普通名詞-さ変可能 4912
議論 ぎろん 名詞-普通名詞-さ変可能 1231
議長 ぎちょう 名詞-普通名詞-一般 4259
譲る ゆずる 動詞-一般 4227
譲渡 じょうと 名詞-普通名詞-さ変可能 2649
谷 たに 名詞-普通名詞-一般 4069
豆 まめ 名詞-普通名詞-一般 4123
豆腐 とうふ 名詞-普通名詞-一般 3317
豊か ゆたか 形状詞-一般 1541
豊富 ほうふ 形状詞-一般 3291
豊田 とよた 名詞-固有名詞-一般 4044
豚 ぶた 名詞-普通名詞-一般 4205
象徴 しょうちょう 名詞-普通名詞-さ変可能 2869
負う おう 動詞-一般 2545
負ける まける 動詞-一般 1847
負債 ふさい 名詞-普通名詞-一般 4725
負担 ふたん 名詞-普通名詞-さ変可能 807
負荷 ふか 名詞-普通名詞-さ変可能 4995
財 ざい 接尾辞-名詞的-一般 2886
財務 ざいむ 名詞-普通名詞-一般 3077
財政 ざいせい 名詞-普通名詞-一般 1188
財源 ざいげん 名詞-普通名詞-一般 3786
財産 ざいさん 名詞-普通名詞-一般 1438
貢献 こうけん 名詞-普通名詞-さ変可能 2498
貧しい まずしい 形容詞-一般 4242
貧乏 びんぼう 名詞-普通名詞-さ変形状詞可能 4858
貨物 かもつ 名詞-普通名詞-一般 3764
販売 はんばい 名詞-普通名詞-さ変可能 717
貫く つらぬく 動詞-一般 4878
責任 せきにん 名詞-普通名詞-一般 618
貯金 ちょきん 名詞-普通名詞-さ変可能 4853
貰う もらう 動詞-非自立可能 200
貴方 あなた 代名詞 175
貴族 きぞく 名詞-普通名詞-一般 3643
貴重 きちょう 形状詞-一般 3182
買い かい 名詞-普通名詞-一般 4934
買い物 かいもの 名詞-普通名詞-さ変可能 2454
買う かう 動詞-一般 310
貸し付け かしつけ 名詞-普通名詞-さ変可能 3618
貸す かす 動詞-一般 2947
費 ひ 接尾辞-名詞的-一般 395
費用 ひよう 名詞-普通名詞-一般 1096
貿易 ぼうえき 名詞-普通名詞-さ変可能 1391
賃金 ちんぎん 名詞-普通名詞-一般 2544
資料 しりょう 名詞-普通名詞-一般 662
資本 しほん 名詞-普通名詞-一般 1046
資格 しかく 名詞-普通名詞-一般 1556
資源 しげん 名詞-普通名詞-一般 1472
資産 しさん 名詞-普通名詞-一般 1077
資金 しきん 名詞-普通名詞-一般 847
賛成 さんせい 名詞-普通名詞-さ変可能 3638
賞 しょう 名詞-普通名詞-一般 1911
賠償 ばいしょう 名詞-普通名詞-さ変可能 3251
質 しつ 名詞-普通名詞-一般 3059
質 しつ 接尾辞-名詞的-一般 1962
質問 しつもん 名詞-普通名詞-さ変可能 372
購入 こうにゅう 名詞-普通名詞-さ変可能 872
贅沢 ぜいたく 名詞-普通名詞-さ変形状詞可能 4620
贈る おくる 動詞-一般 4178
赤 あか 名詞-普通名詞-一般 1793
赤い あかい 形容詞-一般 1555
赤ちゃん あかちゃん 名詞-普通名詞-一般 2303
赤字 あかじ 名詞-普通名詞-一般 3097
走る はしる 動詞-一般 643
走行 そうこう 名詞-普通名詞-さ変可能 3956
起きる おきる 動詞-一般 887
起こす おこす 動詞-一般 999
起こる おこる 動詞-一般 669
起動 きどう 名詞-普通名詞-さ変可能 3566
超 ちょう 接頭辞 1478
越える こえる 動詞-一般 687
越す こす 動詞-一般 3740
趣味 しゅみ 名詞-普通名詞-一般 2611
趣旨 しゅし 名詞-普通名詞-一般 2891
足 あし 名詞-普通名詞-一般 636
足りる たりる 動詞-一般 2253
足る たる 動詞-一般 4848
足元 あしもと 名詞-普通名詞-一般 3531
距離 きょり 名詞-普通名詞-一般 1140
跡 あと 名詞-普通名詞-一般 2777
路 ろ 接尾辞-名詞的-一般 3121
路線 ろせん 名詞-普通名詞-一般 3151
踊り おどり 名詞-普通名詞-一般 4808
踊る おどる 動詞-一般 2863
踏まえる ふまえる 動詞-一般 2365
踏む ふむ 動詞-一般 3263
身 み 名詞-普通名詞-一般 547
身体 しんたい 名詞-普通名詞-一般 941
身分 みぶん 名詞-普通名詞-一般 3108
身近 みぢか 形状詞-一般 3157
身長 しんちょう 名詞-普通名詞-一般 4963
軈て やがて 副詞 1246
車 くるま 名詞-普通名詞-一般 402
車 しゃ 接尾辞-名詞的-一般 333
車両 しゃりょう 名詞-普通名詞-一般 2377
軌道 きどう 名詞-普通名詞-一般 4975
軍 ぐん 名詞-普通名詞-一般 728
軍事 ぐんじ 名詞-普通名詞-一般 2166
軍隊 ぐんたい 名詞-普通名詞-一般 3919
軒 けん 接尾辞-名詞的-一般 2868
軟らかい やわらかい 形容詞-一般 4552
転ずる てんずる 動詞-一般 4642
転換 てんかん 名詞-普通名詞-さ変可能 2058
軸 じく 名詞-普通名詞-一般 3439
軽 けい 名詞-普通名詞-一般 4437
軽い かるい 形容詞-一般 1178
軽減 けいげん 名詞-普通名詞-さ変可能 3675
輝く かがやく 動詞-一般 2428
輪 りん 接尾辞-名詞的-一般 4115
輪 わ 名詞-普通名詞-一般 4085
輸入 ゆにゅう 名詞-普通名詞-さ変可能 1112
輸出 ゆしゅつ 名詞-普通名詞-さ変可能 1536
輸送 ゆそう 名詞-普通名詞-さ変可能 2067
輿論 よろん 名詞-普通名詞-一般 4775
辛い つらい 形容詞-一般 1499
辛い づらい 接尾辞-形容詞的 4863
農地 のうち 名詞-普通名詞-一般 3787
農家 のうか 名詞-普通名詞-一般 2678
農村 のうそん 名詞-普通名詞-一般 3164
農林 のうりん 名詞-普通名詞-一般 3118
農業 のうぎょう 名詞-普通名詞-一般 976
農民 のうみん 名詞-普通名詞-一般 3563
辺 へん 名詞-普通名詞-一般 1733
辺り あたり 名詞-普通名詞-副詞可能 778
込む こむ 動詞-非自立可能 4160
込める こめる 動詞-一般 2708
辿り着く たどりつく 動詞-一般 4343
辿る たどる 動詞-一般 3294
迅速 じんそく 形状詞-一般 4288
迎える むかえる 動詞-一般 1124
近い ちかい 形容詞-一般 834
近く ちかく 名詞-普通名詞-副詞可能 703
近付く ちかづく 動詞-一般 1345
近代 きんだい 名詞-普通名詞-一般 1671
近年 きんねん 名詞-普通名詞-副詞可能 2173
近所 きんじょ 名詞-普通名詞-一般 2460
返す かえす 動詞-一般 1457
返る かえる 動詞-一般 361
返事 へんじ 名詞-普通名詞-さ変可能 2017
返済 へんさい 名詞-普通名詞-さ変可能 3677
返還 へんかん 名詞-普通名詞-さ変可能 4737
迚も とても 副詞 487
迫る せまる 動詞-一般 2262
述べる のべる 動詞-一般 666
迷う まよう 動詞-一般 2599
迷惑 めいわく 名詞-普通名詞-さ変形状詞可能 2521
追い掛ける おいかける 動詞-一般 3873
追う おう 動詞-一般 1673
追加 ついか 名詞-普通名詞-さ変可能 2088
追求 ついきゅう 名詞-普通名詞-さ変可能 4021
退職 たいしょく 名詞-普通名詞-さ変可能 1935
送る おくる 動詞-一般 657
送信 そうしん 名詞-普通名詞-さ変可能 4083
送料 そうりょう 名詞-普通名詞-一般 4732
逃げる にげる 動詞-一般 1600
逃れる のがれる 動詞-一般 4359
逆 ぎゃく 名詞-普通名詞-形状詞可能 828
透明 とうめい 形状詞-一般 3038
途上 とじょう 名詞-普通名詞-副詞可能 3044
途中 とちゅう 名詞-普通名詞-副詞可能 1210
途端 とたん 名詞-普通名詞-副詞可能 2871
通う かよう 動詞-一般 1809
通す とおす 動詞-非自立可能 1063
通ずる つうずる 動詞-一般 867
通り とおり 名詞-普通名詞-助数詞可能 269
通る とおる 動詞-一般 1544
通信 つうしん 名詞-普通名詞-さ変可能 804
通勤 つうきん 名詞-普通名詞-さ変可能 4544
通商 つうしょう 名詞-普通名詞-さ変可能 4765
通常 つうじょう 名詞-普通名詞-副詞可能 1221
通知 つうち 名詞-普通名詞-さ変可能 2317
通行 つうこう 名詞-普通名詞-さ変可能 4706
通貨 つうか 名詞-普通名詞-一般 4268
通過 つうか 名詞-普通名詞-さ変可能 3375
速度 そくど 名詞-普通名詞-一般 2195
連 れん 名詞-普通名詞-助数詞可能 4698
連れる つれる 動詞-一般 927
連中 れんじゅう 名詞-普通名詞-一般 2487
連合 れんごう 名詞-普通名詞-さ変可能 1966
連携 れんけい 名詞-普通名詞-さ変可能 2310
連結 れんけつ 名詞-普通名詞-さ変可能 3631
連絡 れんらく 名詞-普通名詞-さ変可能 781
連続 れんぞく 名詞-普通名詞-さ変形状詞可能 1757
連邦 れんぽう 名詞-普通名詞-一般 3203
逮捕 たいほ 名詞-普通名詞-さ変可能 2561
週 しゅう 名詞-普通名詞-助数詞可能 2190
週末 しゅうまつ 名詞-普通名詞-副詞可能 4673
週間 しゅうかん 名詞-普通名詞-助数詞可能 1016
進む すすむ 動詞-一般 619
進める すすめる 動詞-一般 718
進出 しんしゅつ 名詞-普通名詞-さ変可能 3159
進化 しんか 名詞-普通名詞-さ変可能 3817
進学 しんがく 名詞-普通名詞-さ変可能 4906
進展 しんてん 名詞-普通名詞-さ変可能 2829
進歩 しんぽ 名詞-普通名詞-さ変可能 3511
進行 しんこう 名詞-普通名詞-さ変可能 2243
遂げる とげる 動詞-一般 4938
遂に ついに 副詞 1789
遂行 すいこう 名詞-普通名詞-さ変可能 4353
遅い おそい 形容詞-一般 1597
遅れ おくれ 名詞-普通名詞-一般 4892
遅れる おくれる 動詞-非自立可能 2091
遊び あそび 名詞-普通名詞-一般 2507
遊ぶ あそぶ 動詞-一般 995
運 うん 名詞-普通名詞-一般 2981
運ぶ はこぶ 動詞-一般 1467
運動 うんどう 名詞-普通名詞-さ変可能 507
運命 うんめい 名詞-普通名詞-一般 2748
運営 うんえい 名詞-普通名詞-さ変可能 1474
運用 うんよう 名詞-普通名詞-さ変可能 1887
運転 うんてん 名詞-普通名詞-さ変可能 947
運輸 うんゆ 名詞-普通名詞-一般 3588
過 か 接頭辞 4700
過ぎ すぎ 接尾辞-名詞的-副詞可能 3989
過ぎ すぎ 接尾辞-形状詞的 2574
過ぎる すぎる 動詞-非自立可能 294
過ごす すごす 動詞-一般 1329
過剰 かじょう 名詞-普通名詞-形状詞可能 3622
過去 かこ 名詞-普通名詞-副詞可能 996
過程 かてい 名詞-普通名詞-一般 1539
道 どう 名詞-普通名詞-一般 1021
道 どう 接尾辞-名詞的-一般 2853
道 みち 名詞-普通名詞-一般 602
道具 どうぐ 名詞-普通名詞-一般 2281
道徳 どうとく 名詞-普通名詞-一般 3937
道路 どうろ 名詞-普通名詞-一般 784
達 たち 接尾辞-名詞的-一般 79
達する たっする 動詞-一般 1676
達成 たっせい 名詞-普通名詞-さ変可能 1864
違い ちがい 名詞-普通名詞-一般 594
違う ちがう 動詞-一般 276
違反 いはん 名詞-普通名詞-さ変可能 1428
違法 いほう 名詞-普通名詞-形状詞可能 3972
遠い とおい 形容詞-一般 1862
遠く とおく 名詞-普通名詞-副詞可能 2924
遠慮 えんりょ 名詞-普通名詞-さ変可能 3888
遡る さかのぼる 動詞-一般 4894
遣り取り やりとり 名詞-普通名詞-さ変可能 3733
遣る やる 動詞-非自立可能 102
遣る気 やるき 名詞-普通名詞-一般 4872
遥か はるか 形状詞-一般 2721
適する てきする 動詞-一般 4219
適切 てきせつ 形状詞-一般 1609
適合 てきごう 名詞-普通名詞-さ変可能 4416
適当 てきとう 名詞-普通名詞-さ変形状詞可能 2417
適応 てきおう 名詞-普通名詞-さ変可能 4346
適正 てきせい 形状詞-一般 2546
適用 てきよう 名詞-普通名詞-さ変可能 1200
選 せん 接尾辞-名詞的-一般 4866
選ぶ えらぶ 動詞-一般 606
選手 せんしゅ 名詞-普通名詞-一般 800
選択 せんたく 名詞-普通名詞-さ変可能 712
選挙 せんきょ 名詞-普通名詞-さ変可能 1366
遺伝 いでん 名詞-普通名詞-さ変可能 1975
遺族 いぞく 名詞-普通名詞-一般 4461
遺産 いさん 名詞-普通名詞-一般 4135
遺言 ゆいごん 名詞-普通名詞-さ変可能 4986
遺跡 いせき 名詞-普通名詞-一般 3048
避ける さける 動詞-一般 1500
避難 ひなん 名詞-普通名詞-さ変可能 3407
邪魔 じゃま 名詞-普通名詞-さ変形状詞可能 3104
郡 ぐん 名詞-普通名詞-一般 2085
部 ぶ 名詞-普通名詞-助数詞可能 283
部下 ぶか 名詞-普通名詞-一般 3300
部分 ぶぶん 名詞-普通名詞-一般 344
部品 ぶひん 名詞-普通名詞-一般 3244
部屋 へや 名詞-普通名詞-一般 439
部長 ぶちょう 名詞-普通名詞-一般 4328
部門 ぶもん 名詞-普通名詞-一般 1640
部隊 ぶたい 名詞-普通名詞-一般 2463
郵便 ゆうびん 名詞-普通名詞-一般 1742
郵政 ゆうせい 名詞-普通名詞-一般 4714
郵送 ゆうそう 名詞-普通名詞-さ変可能 4465
都 と 名詞-普通名詞-一般 772
都 みやこ 名詞-普通名詞-一般 4975
都会 とかい 名詞-普通名詞-一般 4532
都合 つごう 名詞-普通名詞-一般 2204
都市 とし 名詞-普通名詞-一般 496
配る くばる 動詞-一般 4378
配偶 はいぐう 名詞-普通名詞-一般 4795
配分 はいぶん 名詞-普通名詞-さ変可能 4238
配布 はいふ 名詞-普通名詞-さ変可能 3618
配当 はいとう 名詞-普通名詞-さ変可能 4060
配慮 はいりょ 名詞-普通名詞-さ変可能 2087
配置 はいち 名詞-普通名詞-さ変可能 2283
酒 さけ 名詞-普通名詞-一般 1116
酒 しゅ 接尾辞-名詞的-一般 3359
酢 す 名詞-普通名詞-一般 2877
酷い ひどい 形容詞-一般 1151
酸 さん 接尾辞-名詞的-一般 3290
酸化 さんか 名詞-普通名詞-さ変可能 3009
酸素 さんそ 名詞-普通名詞-一般 3388
醤油 しょうゆ 名詞-普通名詞-一般 2675
里 さと 名詞-普通名詞-一般 4292
重 じゅう 名詞-普通名詞-助数詞可能 1748
重い おもい 形容詞-一般 1332
重なる かさなる 動詞-一般 3862
重ねる かさねる 動詞-一般 2119
重大 じゅうだい 形状詞-一般 2959
重点 じゅうてん 名詞-普通名詞-一般 3294
重要 じゅうよう 形状詞-一般 383
重視 じゅうし 名詞-普通名詞-さ変可能 2367
重量 じゅうりょう 名詞-普通名詞-一般 4689
野球 やきゅう 名詞-普通名詞-一般 1978
野菜 やさい 名詞-普通名詞-一般 1376
野郎 やろう 名詞-普通名詞-一般 4942
量 りょう 名詞-普通名詞-一般 481
金 かね 名詞-普通名詞-一般 454
金 きん 名詞-普通名詞-一般 1311
金 きん 接尾辞-名詞的-一般 466
金利 きんり 名詞-普通名詞-一般 2523
金属 きんぞく 名詞-普通名詞-一般 2498
金持ち かねもち 名詞-普通名詞-一般 4580
金曜 きんよう 名詞-普通名詞-副詞可能 3215
金融 きんゆう 名詞-普通名詞-さ変可能 831
金銭 きんせん 名詞-普通名詞-一般 3873
金額 きんがく 名詞-普通名詞-一般 1066
針 はり 名詞-普通名詞-助数詞可能 3594
釣り つり 名詞-普通名詞-一般 3977
鉄 てつ 名詞-普通名詞-一般 3252
鉄 てつ 接尾辞-名詞的-一般 4039
鉄道 てつどう 名詞-普通名詞-一般 1785
銀 ぎん 名詞-普通名詞-一般 3968
銀行 ぎんこう 名詞-普通名詞-一般 674
銃 じゅう 名詞-普通名詞-一般 3632
銘柄 めいがら 名詞-普通名詞-一般 4078
鋭い するどい 形容詞-一般 3151
録 ろく 接尾辞-名詞的-一般 4514
録音 ろくおん 名詞-普通名詞-さ変可能 4373
鍋 なべ 名詞-普通名詞-一般 2477
鍵 かぎ 名詞-普通名詞-一般 2390
鏡 かがみ 名詞-普通名詞-一般 3210
鏡 きょう 接尾辞-名詞的-一般 2928
長 ちょう 接尾辞-名詞的-一般 435
長 ちょう 接頭辞 2332
長い ながい 形容詞-一般 347
長官 ちょうかん 名詞-普通名詞-一般 2202
長年 ながねん 名詞-普通名詞-副詞可能 4155
長期 ちょうき 名詞-普通名詞-一般 1603
長男 ちょうなん 名詞-普通名詞-一般 3883
門 もん 名詞-普通名詞-一般 2145
閉じる とじる 動詞-一般 2433
閉鎖 へいさ 名詞-普通名詞-さ変可能 4899
開く ひらく 動詞-一般 474
開ける あける 動詞-一般 885
開催 かいさい 名詞-普通名詞-さ変可能 951
開始 かいし 名詞-普通名詞-さ変可能 957
開放 かいほう 名詞-普通名詞-さ変可能 3612
開発 かいはつ 名詞-普通名詞-さ変可能 362
開示 かいじ 名詞-普通名詞-さ変可能 4662
開設 かいせつ 名詞-普通名詞-さ変可能 3578
間 あいだ 名詞-普通名詞-副詞可能 228
間 かん 名詞-普通名詞-副詞可能 3312
間 かん 接尾辞-名詞的-副詞可能 704
間 ま 名詞-普通名詞-助数詞可能 1100
間に合う まにあう 動詞-一般 4389
間接 かんせつ 名詞-普通名詞-一般 4600
間違い まちがい 名詞-普通名詞-一般 1226
間違う まちがう 動詞-非自立可能 2419
間違える まちがえる 動詞-非自立可能 4067
間隔 かんかく 名詞-普通名詞-一般 4749
関する かんする 動詞-一般 225
関わり かかわり 名詞-普通名詞-一般 3891
関わる かかわる 動詞-一般 645
関与 かんよ 名詞-普通名詞-さ変可能 3775
関係 かんけい 名詞-普通名詞-さ変可能 156
関心 かんしん 名詞-普通名詞-一般 1396
関数 かんすう 名詞-普通名詞-一般 3632
関節 かんせつ 名詞-普通名詞-一般 3603
関連 かんれん 名詞-普通名詞-さ変可能 840
闇 やみ 名詞-普通名詞-一般 2590
闘争 とうそう 名詞-普通名詞-さ変可能 4522
防ぐ ふせぐ 動詞-一般 2408
防止 ぼうし 名詞-普通名詞-さ変可能 1089
防災 ぼうさい 名詞-普通名詞-一般 1690
防衛 ぼうえい 名詞-普通名詞-さ変可能 1838
降る ふる 動詞-一般 1951
限 げん 接尾辞-名詞的-副詞可能 2784
限り かぎり 名詞-普通名詞-副詞可能 863
限る かぎる 動詞-一般 946
限定 げんてい 名詞-普通名詞-さ変可能 1947
限度 げんど 名詞-普通名詞-一般 3185
限界 げんかい 名詞-普通名詞-一般 2689
陛下 へいか 名詞-普通名詞-一般 4917
院 いん 接尾辞-名詞的-一般 905
陣 じん 名詞-普通名詞-一般 3524
除く のぞく 動詞-一般 1023
除去 じょきょ 名詞-普通名詞-さ変可能 4592
陥る おちいる 動詞-一般 3050
陰 かげ 名詞-普通名詞-一般 3410
陸軍 りくぐん 名詞-普通名詞-一般 3811
隅 すみ 名詞-普通名詞-一般 4586
隊 たい 接尾辞-名詞的-一般 910
階 かい 名詞-普通名詞-助数詞可能 779
階層 かいそう 名詞-普通名詞-一般 4468
階段 かいだん 名詞-普通名詞-一般 2222
階級 かいきゅう 名詞-普通名詞-一般 2896
随分 ずいぶん 副詞 2038
隙間 すきま 名詞-普通名詞-一般 4263
際 さい 名詞-普通名詞-副詞可能 655
際する さいする 動詞-一般 3471
障害 しょうがい 名詞-普通名詞-さ変可能 516
隠す かくす 動詞-一般 1637
隠れる かくれる 動詞-一般 3232
隣り となり 名詞-普通名詞-一般 1547
隻 せき 接尾辞-名詞的-助数詞 4853
雄 おす 名詞-普通名詞-一般 4121
集 しゅう 接尾辞-名詞的-一般 2019
集まる あつまる 動詞-一般 1385
集める あつめる 動詞-一般 1389
集中 しゅうちゅう 名詞-普通名詞-さ変可能 1554
集会 しゅうかい 名詞-普通名詞-さ変可能 4241
集合 しゅうごう 名詞-普通名詞-さ変可能 3015
集団 しゅうだん 名詞-普通名詞-一般 1349
集落 しゅうらく 名詞-普通名詞-一般 3612
雇用 こよう 名詞-普通名詞-さ変可能 1327
雌 めす 名詞-普通名詞-一般 4007
雑誌 ざっし 名詞-普通名詞-一般 1615
離す はなす 動詞-一般 3704
離れる はなれる 動詞-一般 958
離婚 りこん 名詞-普通名詞-さ変可能 2337
難い がたい 接尾辞-形容詞的 2225
難い にくい 接尾辞-形容詞的 1168
難しい むずかしい 形容詞-一般 763
雨 あめ 名詞-普通名詞-一般 1165
雪 ゆき 名詞-普通名詞-一般 1406
雰囲気 ふんいき 名詞-普通名詞-一般 1604
雲 くも 名詞-普通名詞-一般 2338
零 れい 名詞-数詞 90
電力 でんりょく 名詞-普通名詞-一般 3697
電子 でんし 名詞-普通名詞-一般 1430
電気 でんき 名詞-普通名詞-一般 1157
電池 でんち 名詞-普通名詞-一般 4244
電波 でんぱ 名詞-普通名詞-一般 4246
電源 でんげん 名詞-普通名詞-一般 3941
電話 でんわ 名詞-普通名詞-さ変可能 290
電車 でんしゃ 名詞-普通名詞-一般 1978
需要 じゅよう 名詞-普通名詞-一般 1680
震える ふるえる 動詞-一般 3192
震災 しんさい 名詞-普通名詞-一般 4120
霊 れい 名詞-普通名詞-一般 4170
青 あお 名詞-普通名詞-一般 3205
青い あおい 形容詞-一般 2601
青少年 せいしょうねん 名詞-普通名詞-一般 3227
青年 せいねん 名詞-普通名詞-一般 2022
静か しずか 形状詞-一般 1594
非 ひ 接頭辞 884
非常 ひじょう 形状詞-一般 517
非難 ひなん 名詞-普通名詞-さ変可能 3949
面 めん 名詞-普通名詞-助数詞可能 555
面倒 めんどう 名詞-普通名詞-形状詞可能 2102
面接 めんせつ 名詞-普通名詞-さ変可能 3573
面白い おもしろい 形容詞-一般 785
面積 めんせき 名詞-普通名詞-一般 2133
革命 かくめい 名詞-普通名詞-一般 1810
革新 かくしん 名詞-普通名詞-さ変可能 4631
靴 くつ 名詞-普通名詞-一般 2345
韓国 かんこく 名詞-固有名詞-地名-国 1069
音 おと 名詞-普通名詞-一般 572
音 おん 名詞-普通名詞-一般 3470
音声 おんせい 名詞-普通名詞-一般 4341
音楽 おんがく 名詞-普通名詞-一般 849
響く ひびく 動詞-一般 2664
頂く いただく 動詞-非自立可能 243
頃 ころ 名詞-普通名詞-副詞可能 268
項 こう 名詞-普通名詞-一般 373
項目 こうもく 名詞-普通名詞-一般 1807
順 じゅん 名詞-普通名詞-一般 1806
順位 じゅんい 名詞-普通名詞-一般 4695
順番 じゅんばん 名詞-普通名詞-一般 4672
順調 じゅんちょう 形状詞-一般 4530
預かる あずかる 動詞-一般 4732
預ける あずける 動詞-一般 4078
預金 よきん 名詞-普通名詞-さ変可能 3030
頑張る がんばる 動詞-一般 801
領域 りょういき 名詞-普通名詞-一般 2129
頬 ほお 名詞-普通名詞-一般 2980
頭 あたま 名詞-普通名詞-一般 371
頭 とう 接尾辞-名詞的-助数詞 3406
頭痛 ずつう 名詞-普通名詞-一般 4835
頷く うなずく 動詞-一般 1569
頻繁 ひんぱん 形状詞-一般 4465
頼む たのむ 動詞-一般 1318
頼る たよる 動詞-一般 3428
額 がく 名詞-普通名詞-一般 431
顎 あご 名詞-普通名詞-一般 4013
顔 かお 名詞-普通名詞-一般 212
願い ねがい 名詞-普通名詞-一般 2124
願う ねがう 動詞-非自立可能 432
類 るい 接尾辞-名詞的-一般 1243
類似 るいじ 名詞-普通名詞-さ変形状詞可能 4887
顧客 こきゃく 名詞-普通名詞-一般 2791
風 かぜ 名詞-普通名詞-一般 1134
風 ふう 名詞-普通名詞-形状詞可能 452
風 ふう 接尾辞-形状詞的 1908
風呂 ふろ 名詞-普通名詞-一般 2219
風景 ふうけい 名詞-普通名詞-一般 2349
風邪 かぜ 名詞-普通名詞-一般 3157
飛ばす とばす 動詞-一般 4383
飛び出す とびだす 動詞-一般 3207
飛び込む とびこむ 動詞-一般 3954
飛ぶ とぶ 動詞-一般 1364
飛行 ひこう 名詞-普通名詞-さ変可能 1533
食 しょく 名詞-普通名詞-助数詞可能 1487
食う くう 動詞-一般 1725
食べる たべる 動詞-一般 266
食べ物 たべもの 名詞-普通名詞-一般 2827
食事 しょくじ 名詞-普通名詞-さ変可能 907
食品 しょくひん 名詞-普通名詞-一般 1658
食堂 しょくどう 名詞-普通名詞-一般 4693
食料 しょくりょう 名詞-普通名詞-一般 3281
食材 しょくざい 名詞-普通名詞-一般 4979
食物 しょくもつ 名詞-普通名詞-一般 4706
食糧 しょくりょう 名詞-普通名詞-一般 3926
飲み込む のみこむ 動詞-一般 4569
飲む のむ 動詞-一般 424
飼う かう 動詞-一般 3416
飽きる あきる 動詞-一般 4616
飽くまで あくまで 副詞 2123
飾る かざる 動詞-一般 2712
餅 もち 名詞-普通名詞-一般 4592
養成 ようせい 名詞-普通名詞-さ変可能 4166
餌 えさ 名詞-普通名詞-一般 3327
館 かん 接尾辞-名詞的-一般 345
饂飩 うどん 名詞-普通名詞-一般 4547
首 くび 名詞-普通名詞-一般 950
首相 しゅしょう 名詞-普通名詞-一般 1904
首都 しゅと 名詞-普通名詞-一般 3035
香り かおり 名詞-普通名詞-一般 2055
馬 うま 名詞-普通名詞-一般 1495
馬 ば 接尾辞-名詞的-一般 4137
馬鹿 ばか 名詞-普通名詞-形状詞可能 1224
馳走 ちそう 名詞-普通名詞-さ変可能 4948
馴染み なじみ 名詞-普通名詞-一般 4979
馴染む なじむ 動詞-一般 4773
駄目 だめ 名詞-普通名詞-形状詞可能 741
駅 えき 名詞-普通名詞-一般 587
駐車 ちゅうしゃ 名詞-普通名詞-さ変可能 2013
騒ぐ さわぐ 動詞-一般 4378
騙す だます 動詞-一般 4124
驚き おどろき 名詞-普通名詞-一般 4233
驚く おどろく 動詞-一般 1009
骨 ほね 名詞-普通名詞-一般 2622
高 こう 接尾辞-名詞的-一般 3545
高 こう 接頭辞 1087
高 だか 接尾辞-名詞的-一般 3024
高い たかい 形容詞-一般 203
高まる たかまる 動詞-一般 2364
高める たかめる 動詞-一般 2085
高度 こうど 形状詞-一般 1788
高校 こうこう 名詞-普通名詞-一般 934
高等 こうとう 形状詞-一般 2698
高級 こうきゅう 名詞-普通名詞-形状詞可能 2974
高速 こうそく 名詞-普通名詞-形状詞可能 2059
高齢 こうれい 名詞-普通名詞-一般 853
髪 かみ 名詞-普通名詞-一般 1738
髭 ひげ 名詞-普通名詞-一般 4991
鬼 おに 名詞-普通名詞-一般 4023
魂 たましい 名詞-普通名詞-一般 2819
魅力 みりょく 名詞-普通名詞-一般 1591
魔法 まほう 名詞-普通名詞-一般 3866
魚 さかな 名詞-普通名詞-一般 1575
鮮やか あざやか 形状詞-一般 4812
鳥 とり 名詞-普通名詞-一般 2118
鳴く なく 動詞-一般 4818
鳴らす ならす 動詞-一般 4652
鳴る なる 動詞-一般 3176
鶏 にわとり 名詞-普通名詞-一般 3766
麺 めん 名詞-普通名詞-一般 4039
黄色 きいろ 名詞-普通名詞-一般 4361
黄色い きいろい 形容詞-一般 4968
黒 くろ 名詞-普通名詞-一般 1003
黒い くろい 形容詞-一般 1835
黒人 こくじん 名詞-普通名詞-一般 4415
黙る だまる 動詞-一般 2025
鼠 ねずみ 名詞-普通名詞-一般 4709
鼻 はな 名詞-普通名詞-一般 2164
齎す もたらす 動詞-一般 1579
