index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		後
13		木		本		上
14		本		時		者
15		寸		的		気
16		土		合		体
17		寺		事		実
18		時		手		中
19		丶		日		出
20		勹		思		理
21		勺		前		当
22		白		方		部
23		的		場		動
24		大		年		会
25		心		言		度
26		田		後		対
27		思		者		要
28		勿		気		生
29		昜		二		最
30		場		入		二
31		&CDP-8B7B;		目		入
32		後		体		意
33		上		実		何
34		耂		同		明
35		者		立		持
36		㐅		理		通
37		乁		当		手
38		𠂉		部		日
39		气		会		多
40		気		動		家
41		亻		下		関
42		体		度		取
43		&GT-K01090;		対		現
44		宀		子		全
45		実		要		考
46		中		用		成
47		出		力		物
48		里		最		方
49		王		心		見
50		理		意		定
51		彐		何		知
52		⺌		明		以
53		当		持		自
54		⻏		通		国
55		口		多		性
56		立		家		発
57		咅		関		作
58		部		三		地
59		力		取		話
60		重		現		力
61		動		全		今
62		厶		考		代
63		二		成		化
64		云		物		私
65		𠆢		来		下
66		会		内		外
67		&CDP-8C46;		定		年
68		广		知		先
69		度		高		子
70		文		以		所
71		対		長		目
72		女		国		少
73		覀		性		向
74		要		発		変
75		生		作		学
76		又		地		事
77		耳		十		主
78		取		話		立
79		最		今		表
80		入		代		言
81		音		化		法
82		意		私		書
83		&CDP-8974;		不		三
84		可		外		機
85		何		小		問
86		月		先		十
87		明		所		心
88		扌		必		味
89		持		面		新
90		用		少		次
91		龴		向		開
92		甬		変		結
93		辶		身		受
94		通		学		名
95		手		主		彼
96		夕		表		合
97		多		法		感
98		豕		月		用
99		家		書		無
100		天		重		社
101		丿		機		近
102		丷		問		正
103		关		味		内
104		関		新		強
105		見		四		引
106		現		次		前
107		全		数		使
108		丂		開		特
109		考		結		情
110		𠃌		受		連
111		戊		名		果
112		成		解		期
113		牛		彼		続
114		物		能		初
115		方		感		在
116		𤴓		無		小
117		定		業		題
118		矢		社		回
119		知		近		確
120		&CDP-89EB;		正		相
121		以		強		経
122		自		引		決
123		玉		五		原
124		囗		使		指
125		国		特		点
126		忄		情		状
127		性		世		別
128		&CDP-89FD;		文		不
129		癶		連		然
130		発		果		記
131		乍		期		切
132		作		続		活
133		也		初		聞
134		地		在		様
135		舌		第		同
136		言		題		道
137		話		回		信
138		𪜊		確		仕
139		今		相		得
140		弋		経		込
141		代		女		有
142		𠤎		口		置
143		化		決		安
144		禾		原		他
145		私		指		来
146		下		点		教
147		卜		状		直
148		外		別		調
149		年		然		集
150		儿		常		利
151		⺧		記		説
152		先		切		付
153		子		活		月
154		斤		聞		真
155		戶		様		加
156		所		道		起
157		目		信		必
158		小		得		進
159		少		仕		葉
160		&CDP-8BD6;		込		過
161		向		有		応
162		夂		置		可
163		&CDP-8CB5;		金		屋
164		亠		安		長
165		亦		他		着
166		変		教		始
167		&GT-K01443;		直		声
168		学		八		神
169		事		調		際
170		主		集		保
171		&CDP-8B67;		利		男
172		龶		平		違
173		表		説		反
174		去		付		頭
175		氵		真		認
176		法		加		配
177		聿		起		界
178		書		食		六
179		三		進		態
180		幺		葉		四
181		戈		過		基
182		幾		応		組
183		機		示		戦
184		問		可		形
185		十		屋		女
186		未		着		流
187		味		始		五
188		朩		声		員
189		亲		神		口
190		新		際		存
191		欠		保		死
192		冫		男		文
193		次		違		身
194		廾		反		返
195		开		水		元
196		開		頭		八
197		士		認		係
198		吉		語		制
199		糸		配		野
200		結		界		産
201		&CDP-8BB8;		六		親
202		受		態		好
203		名		基		計
204		皮		組		顔
205		彼		戦		悪
206		合		形		設
207		咸		民		広
208		感		流		世
209		灬		員		運
210		&CDP-8BBE;		九		治
211		無		存		例
212		示		死		品
213		社		東		限
214		近		返		支
215		止		元		論
216		正		係		市
217		内		制		終
218		𧈧		七		約
219		弓		野		報
220		強		産		容
221		丨		親		和
222		引		好		識
223		刂		計		政
224		䒑		由		伝
225		前		顔		単
226		吏		設		役
227		使		悪		呼
228		特		広		残
229		青		山		足
230		情		質		公
231		車		務		参
232		連		運		想
233		果		治		張
234		&CDP-8B72;		例		料
235		其		落		与
236		期		品		歩
237		冗		限		達
238		売		支		美
239		続		田		共
240		衤		論		等
241		初		命		九
242		&CDP-88F1;		市		重
243		在		終		種
244		頁		約		件
245		是		報		海
246		題		画		構
247		回		容		注
248		隺		和		位
249		石		母		転
250		確		識		側
251		相		政		七
252		圣		伝		覚
253		経		単		義
254		夬		役		天
255		決		呼		待
256		&CDP-8BC4;		足		資
257		厂		残		深
258		原		公		視
259		匕		参		価
260		旨		求		象
261		指		想		消
262		⺊		張		数
263		占		料		平
264		点		与		交
265		犬		歩		選
266		丬		達		解
267		状		美		水
268		𠮠		図		議
269		別		共		能
270		不		等		電
271		&CDP-8BB5;		種		異
272		然		件		空
273		己		海		判
274		記		構		業
275		七		色		格
276		切		注		権
277		活		白		誰
278		聞		断		難
279		𣴎		位		示
280		様		転		式
281		冂		側		素
282		同		覚		放
283		首		義		増
284		道		天		山
285		信		待		提
286		仕		資		術
287		㝵		深		助
288		得		視		番
289		込		価		太
290		𠂇		象		割
291		有		半		段
292		&CDP-8BA5;		消		程
293		直		予		囲
294		⺲		万		読
295		置		交		校
296		安		選		念
297		他		車		笑
298		来		夫		述
299		攵		議		造
300		孝		電		供
301		教		異		軍
302		⺆		空		具
303		周		風		失
304		調		判		効
305		隹		類		接
306		集		格		個
307		利		夜		民
308		兄		権		都
309		兑		誰		収
310		説		楽		備
311		付		難		差
312		具		式		良
313		真		素		験
314		加		増		村
315		巳		放		任
316		龰		京		若
317		走		観		第
318		起		提		金
319		必		術		満
320		進		木		高
321		世		助		介
322		枼		石		改
323		艹		止		細
324		葉		門		各
325		冎		番		右
326		咼		太		早
327		過		割		規
328		応		段		郎
329		&I-GT-03877;		程		条
330		至		囲		準
331		尸		読		由
332		屋		校		常
333		長		乗		姿
334		⺶		念		線
335		着		笑		適
336		台		述		苦
337		始		供		根
338		𠃜		造		働
339		声		軍		量
340		申		川		離
341		神		工		突
342		&CDP-8C4F;		失		営
343		祭		具		移
344		⻖		効		僕
345		際		接		田
346		呆		個		寄
347		保		都		左
348		男		収		追
349		韋		備		含
350		違		両		再
351		𠂆		差		階
352		反		験		絶
353		豆		良		章
354		頭		村		万
355		刃		任		導
356		忍		若		負
357		認		満		優
358		酉		非		族
359		配		介		独
360		&CDP-89AB;		土		母
361		介		改		極
362		界		細		建
363		六		父		島
364		䏍		飛		処
365		能		右		済
366		態		各		古
367		四		早		況
368		基		規		北
369		且		郎		守
370		組		望		団
371		&CDP-8BD9;		比		町
372		𭕄		育		店
373		単		条		息
374		戦		準		師
375		彡		姿		証
376		形		線		精
377		㐬		勝		食
378		流		音		勢
379		五		適		低
380		貝		根		面
381		員		苦		振
382		存		働		告
383		歹		量		型
384		死		離		買
385		身		営		争
386		返		突		売
387		兀		移		護
388		元		僕		住
389		系		寄		展
390		係		左		察
391		&CDP-89EC;		光		総
392		制		追		予
393		予		含		照
394		野		再		打
395		&CDP-8BAE;		階		送
396		产		害		東
397		産		絶		殺
398		親		章		急
399		好		西		査
400		計		導		究
401		彦		負		統
402		顔		愛		白
403		亜		優		値
404		悪		族		技
405		几		独		朝
406		殳		極		般
407		設		建		降
408		広		島		抜
409		冖		処		兵
410		軍		済		夫
411		運		古		域
412		治		況		室
413		列		北		戻
414		例		守		号
415		吅		団		川
416		品		町		工
417		艮		首		研
418		限		店		帰
419		支		息		影
420		𠕁		歳		病
421		侖		証		語
422		論		師		職
423		巾		精		担
424		市		勢		境
425		&CDP-8971;		低		半
426		冬		振		管
427		終		告		習
428		約		型		客
429		𠬝		買		完
430		𢆉		争		座
431		幸		売		色
432		報		護		撃
433		谷		住		走
434		容		展		押
435		和		総		木
436		戠		察		背
437		識		照		答
438		政		従		求
439		伝		打		止
440		役		送		路
441		乎		殺		土
442		呼		急		花
443		戋		査		検
444		残		究		局
445		足		統		企
446		公		円		整
447		&GT-K01085;		値		居
448		参		朝		毎
449		想		技		友
450		張		般		渡
451		斗		降		施
452		米		抜		響
453		料		士		器
454		&CDP-8BBF;		兵		投
455		与		域		字
456		歩		室		案
457		𦍒		戻		頼
458		達		号		興
459		𦍌		及		因
460		美		周		除
461		龷		研		石
462		共		帰		院
463		竹		影		環
464		等		病		像
465		九		職		熱
466		種		担		積
467		件		末		台
468		母		境		登
469		每		管		端
470		海		習		父
471		冉		客		質
472		&CDP-8BB7;		完		困
473		冓		座		頃
474		構		撃		務
475		注		赤		官
476		位		千		緒
477		転		走		軽
478		則		史		策
479		側		押		落
480		覚		背		激
481		我		答		比
482		義		路		商
483		待		花		並
484		資		検		府
485		⺳		戸		命
486		罙		局		評
487		深		企		科
488		視		整		減
489		価		居		歴
490		𧰨		友		防
491		&GT-K02380;		毎		抱
492		象		王		横
493		肖		渡		画
494		消		施		車
495		数		率		南
496		平		響		材
497		父		器		費
498		交		投		浮
499		巽		字		医
500		選		案		欲
501		角		頼		労
502		解		因		隊
503		水		興		速
504		議		米		普
505		&CDP-8BE8;		除		紙
506		雨		院		区
507		電		環		冷
508		異		像		試
509		工		積		去
510		穴		熱		服
511		空		台		払
512		半		登		御
513		判		申		両
514		业		端		逃
515		業		頃		図
516		各		困		修
517		格		井		途
518		𮥶		官		険
519		権		緒		許
520		誰		余		士
521		&CDP-8BD3;		軽		破
522		難		策		福
523		式		激		換
524		素		商		領
525		放		並		逆
526		曽		府		模
527		増		将		源
528		山		評		断
529		提		科		奥
530		术		減		及
531		術		歴		協
532		助		防		武
533		釆		抱		松
534		番		横		倒
535		太		南		節
536		&C1-4464;		材		百
537		害		費		系
538		割		浮		派
539		&CDP-8CE4;		黒		編
540		段		医		製
541		呈		欲		遠
542		程		労		忘
543		井		隊		巻
544		囲		速		千
545		読		普		雑
546		校		紙		風
547		念		区		門
548		夭		冷		衛
549		笑		試		退
550		述		去		藤
551		告		御		円
552		造		払		紀
553		供		服		越
554		夫		逃		額
555		失		修		警
556		効		氏		課
557		妾		途		項
558		接		険		簡
559		古		許		録
560		固		破		織
561		個		福		標
562		民		換		談
563		都		領		景
564		丩		我		願
565		収		逆		庭
566		𤰇		模		危
567		備		源		喜
568		差		奥		痛
569		良		武		諸
570		㑒		協		吉
571		馬		算		養
572		験		松		専
573		村		倒		俺
574		壬		節		西
575		任		百		宮
576		右		系		類
577		若		派		固
578		弔		編		夜
579		第		未		幸
580		金		製		底
581		&A-U-i002+34BC;		肉		推
582		満		遠		密
583		高		帯		非
584		改		忘		乗
585		細		巻		訪
586		早		雑		楽
587		規		徴		裏
588		郎		為		驚
589		条		衛		映
590		淮		退		京
591		準		藤		属
592		由		紀		財
593		常		越		責
594		姿		額		則
595		泉		警		健
596		線		課		血
597		𪞎		項		益
598		啇		録		戸
599		適		簡		飲
600		苦		織		短
601		根		標		席
602		働		談		辺
603		旦		景		超
604		量		願		王
605		禸		庭		末
606		㐫		危		昭
607		离		喜		築
608		離		痛		留
609		突		吉		胸
610		吕		諸		似
611		営		養		歌
612		移		俺		飛
613		菐		専		替
614		僕		県		司
615		奇		宮		否
616		寄		固		探
617		左		幸		旅
618		𠂤		底		布
619		追		密		史
620		含		推		略
621		再		欠		敵
622		比		訪		触
623		皆		裏		復
624		階		驚		婦
625		色		青		君
626		絶		映		疑
627		章		属		拠
628		万		財		写
629		導		責		障
630		⺈		則		江
631		負		血		補
632		&CDP-8CD4;		健		腹
633		憂		益		省
634		優		継		妙
635		&U-i001+3AC3;		己		刻
636		族		飲		井
637		虫		短		著
638		犭		老		給
639		独		席		婚
640		&AJ1-04109;		辺		音
641		極		超		恐
642		廴		火		清
643		建		昭		昔
644		&CDP-8CBB;		築		印
645		島		留		圧
646		処		胸		納
647		&CDP-89C6;		歌		複
648		斉		似		暮
649		済		司		豊
650		況		否		列
651		&CDP-8BC5;		善		望
652		北		替		兄
653		守		探		傾
654		団		旅		育
655		町		布		宅
656		店		角		装
657		息		略		盛
658		帀		互		休
659		師		触		志
660		証		敵		順
661		精		復		草
662		食		婦		乱
663		丸		君		暗
664		圥		更		勝
665		坴		疑		繰
666		埶		障		英
667		勢		写		討
668		氏		拠		蔵
669		氐		補		嫌
670		低		江		訳
671		&CDP-89CC;		腹		載
672		面		省		申
673		辰		刻		拡
674		振		妙		礼
675		刑		著		便
676		型		給		館
677		⺫		婚		範
678		買		恐		波
679		&CDP-8BFE;		清		折
680		争		印		園
681		隻		昔		悲
682		蒦		圧		演
683		護		納		静
684		住		複		春
685		&CDP-8CE5;		暮		赤
686		展		列		弟
687		察		豊		秋
688		忩		厳		創
689		総		兄		散
690		召		傾		易
691		昭		宅		光
692		照		装		練
693		打		盛		首
694		送		休		遊
695		東		志		洋
696		杀		草		至
697		殺		順		紹
698		&G0-6566;		暗		害
699		刍		乱		氏
700		急		船		吸
701		査		繰		療
702		究		英		故
703		充		討		米
704		統		蔵		被
705		直		嫌		腕
706		値		載		愛
707		技		丸		弱
708		𠦝		訳		仲
709		朝		拡		援
710		舟		礼		扱
711		般		便		描
712		㐄		館		混
713		夅		範		温
714		降		波		富
715		友		園		充
716		抜		折		弁
717		&GT-K00264;		悲		陽
718		兵		演		功
719		&CDP-8BE2;		静		挙
720		或		隠		避
721		域		春		岡
722		室		秋		攻
723		户		弟		傷
724		戻		壊		板
725		号		創		駆
726		川		散		瞬
727		研		易		占
728		帚		令		舞
729		&CDP-8968;		練		抗
730		帰		遊		迎
731		京		洋		夏
732		景		至		授
733		影		片		薬
734		丙		紹		銀
735		疒		吸		称
736		病		療		鉄
737		語		馬		佐
738		職		故		秘
739		担		被		眼
740		竟		革		純
741		境		腕		従
742		㠯		弱		児
743		官		仲		級
744		管		援		筋
745		羽		描		採
746		習		扱		己
747		客		温		週
748		完		混		怒
749		从		富		聖
750		坐		充		香
751		座		弁		択
752		軗		谷		裁
753		撃		功		未
754		押		陽		版
755		背		挙		委
756		答		岡		犯
757		求		避		請
758		𧾷		夢		娘
759		路		耳		妻
760		花		攻		周
761		検		傷		球
762		&CDP-8C52;		板		沢
763		局		駆		遅
764		企		占		皆
765		束		瞬		林
766		敕		舞		敗
767		整		抗		貴
768		居		迎		借
769		&AJ1-05368;		夏		森
770		毎		亡		欠
771		渡		薬		康
772		施		授		岩
773		乡		銀		律
774		鄉		称		刺
775		響		鉄		植
776		哭		佐		幅
777		器		秘		維
778		投		眼		罪
779		字		純		恵
780		案		児		絵
781		頼		級		絡
782		&CDP-8BA8;		筋		届
783		興		採		樹
784		因		週		酒
785		余		怒		宿
786		除		州		華
787		院		香		握
788		環		聖		筆
789		像		裁		壁
790		熱		択		津
791		責		版		努
792		積		委		快
793		登		犯		跡
794		而		之		城
795		耑		請		捨
796		端		妻		勤
797		質		娘		徒
798		困		球		暴
799		&CDP-895F;		沢		肉
800		頃		林		脱
801		矛		遅		火
802		務		皆		較
803		緒		借		奈
804		軽		森		掲
805		朿		敗		昨
806		策		貴		講
807		落		康		肩
808		&CDP-8CE0;		久		衆
809		敫		律		概
810		激		岩		寺
811		&CDP-8C58;		微		測
812		冏		植		尾
813		商		刺		宗
814		並		罪		層
815		府		維		慮
816		卩		幅		滅
817		叩		恵		我
818		命		絵		鳴
819		評		届		監
820		科		絡		互
821		減		皮		庫
822		𠩵		樹		観
823		歴		酒		丸
824		防		宿		詳
825		包		筆		損
826		抱		壁		詰
827		黄		握		掛
828		横		華		競
829		凵		津		農
830		画		努		焼
831		&CDP-8BDC;		城		徳
832		南		跡		慣
833		才		快		芸
834		材		勤		閉
835		弗		捨		枚
836		費		徒		午
837		爫		暴		率
838		孚		脱		緊
839		浮		骨		敷
840		匚		較		余
841		医		掲		坂
842		欲		奈		腰
843		労		昨		依
844		㒸		講		弾
845		隊		束		河
846		速		肩		怖
847		普		永		叫
848		紙		衆		締
849		区		寺		摘
850		令		概		街
851		冷		測		泣
852		試		宗		将
853		服		央		剣
854		払		尾		昇
855		𦈢		層		操
856		卸		滅		荒
857		御		慮		誘
858		両		監		房
859		兆		鳴		栄
860		逃		庫		仮
861		乂		了		誌
862		図		寝		駅
863		&CDP-8B7A;		夕		黒
864		攸		詳		老
865		修		茶		薄
866		途		損		齢
867		険		詰		狭
868		午		承		橋
869		許		農		群
870		破		競		亡
871		𠮛		掛		延
872		畐		焼		析
873		福		玉		遺
874		&CDP-8BC0;		徳		包
875		奐		芸		射
876		換		慣		躍
877		領		閉		片
878		屮		枚		針
879		屰		午		眠
880		逆		緊		績
881		旲		敷		陸
882		莫		坂		旧
883		模		依		姉
884		源		腰		伸
885		𠃊		弾		伴
886		断		党		禁
887		&CDP-v002-8D7C;		河		致
888		奥		締		典
889		及		怖		救
890		劦		叫		株
891		協		街		就
892		&CDP-8CB8;		泣		廃
893		武		剣		洗
894		松		摘		抑
895		到		昇		踏
896		倒		堂		為
897		&CDP-8B7C;		操		吹
898		即		誘		之
899		節		荒		謝
900		百		栄		算
901		𠂢		房		青
902		派		仮		税
903		衣		曲		秀
904		編		闘		久
905		製		誌		症
906		袁		駅		里
907		遠		齢		床
908		亡		橋		了
909		忘		薄		皇
910		龹		狭		刑
911		巻		臣		角
912		千		群		翌
913		杂		縁		帯
914		雑		延		執
915		風		郷		迫
916		衛		遺		液
917		退		析		儀
918		氺		包		迷
919		滕		羽		博
920		藤		射		勉
921		円		毛		更
922		紀		躍		距
923		戉		窓		契
924		越		針		釈
925		額		眠		厚
926		句		陸		襲
927		苟		績		誤
928		敬		旧		既
929		警		姉		訴
930		課		伸		燃
931		項		典		販
932		簡		禁		柄
933		⺢		伴		崩
934		录		致		希
935		録		救		雄
936		織		株		濃
937		票		就		揮
938		標		廃		飯
939		火		洗		患
940		炎		抑		惑
941		談		踏		奇
942		願		吹		到
943		𡈼		謝		魔
944		廷		甘		疲
945		庭		税		泉
946		㔾		秀		歳
947		厃		症		雪
948		危		床		鮮
949		壴		里		崎
950		喜		皇		髪
951		痛		刑		慢
952		諸		尋		縮
953		養		翌		促
954		𤰔		執		県
955		専		液		涙
956		电		雨		盤
957		奄		迫		如
958		俺		儀		倍
959		西		迷		夕
960		呂		博		隣
961		宮		勉		招
962		類		契		辞
963		&CDP-89F3;		距		染
964		夜		厚		泊
965		底		釈		陰
966		推		襲		仏
967		宓		誤		輪
968		密		既		菜
969		非		訴		献
970		乗		燃		融
971		訪		販		携
972		&CDP-89AE;		倉		貸
973		楽		柄		耳
974		裏		雄		冬
975		驚		希		宣
976		央		濃		尊
977		映		崩		荷
978		禹		飯		遣
979		属		揮		均
980		財		患		彦
981		健		惑		継
982		皿		候		臨
983		血		魔		祭
984		&CDP-8CF0;		泉		砂
985		益		到		捕
986		戸		疲		審
987		飠		奇		震
988		飲		鮮		添
989		短		雪		聴
990		&CDP-8D40;		崎		屈
991		席		黙		魅
992		辺		髪		瀬
993		超		慢		阪
994		末		縮		帝
995		&C4-2263;		丈		侵
996		筑		盤		詩
997		築		促		港
998		&CDP-8C69;		涙		善
999		留		倍		奪
1000		胸		如		谷
1001		似		飾		皮
1002		哥		玄		州
1003		歌		霊		診
1004		飛		隣		抵
1005		㚘		招		岸
1006		替		脳		序
1007		司		辞		即
1008		否		仏		奴
1009		探		染		祖
1010		&CDP-8C66;		陰		晩
1011		旅		泊		批
1012		布		輪		貫
1013		史		菜		永
1014		略		献		浅
1015		敵		融		殿
1016		触		貸		庁
1017		复		携		免
1018		復		冬		礎
1019		婦		丁		債
1020		尹		尊		裂
1021		君		宣		排
1022		&CDP-8CCE;		頁		央
1023		𠤕		荷		舎
1024		疑		遣		星
1025		拠		均		看
1026		写		彦		湯
1027		障		祭		爆
1028		江		臨		厳
1029		甫		砂		尽
1030		補		捕		晴
1031		⺼		威		催
1032		腹		審		浴
1033		省		震		雲
1034		妙		聴		透
1035		&GT-00154;		悩		該
1036		亥		添		柔
1037		刻		屈		船
1038		著		魅		玉
1039		給		伊		覆
1040		昏		甲		仰
1041		婚		瀬		忠
1042		凡		阪		駄
1043		巩		帝		革
1044		恐		詩		副
1045		清		侵		昼
1046		昔		港		騒
1047		&CDP-8CAC;		巨		油
1048		印		奪		核
1049		圧		鳥		毛
1050		納		魚		削
1051		複		徹		汚
1052		暮		診		陣
1053		曲		抵		億
1054		豊		岸		幼
1055		望		序		鋭
1056		傾		祖		償
1057		育		即		令
1058		乇		奴		幕
1059		宅		批		脈
1060		壮		晩		恋
1061		装		浅		丁
1062		盛		貫		輸
1063		休		免		漢
1064		志		殿		季
1065		順		庁		馬
1066		草		穴		偶
1067		乚		礎		埋
1068		乱		債		欧
1069		暗		排		顧
1070		勝		裂		誕
1071		喿		星		束
1072		繰		看		沈
1073		英		舎		宇
1074		討		爆		毒
1075		臣		湯		句
1076		茂		干		怪
1077		蔵		矢		旨
1078		&CDP-8CDE;		晴		丈
1079		兼		尽		唯
1080		嫌		雲		督
1081		尺		催		劇
1082		訳		浴		頂
1083		𢦏		透		曜
1084		載		該		伏
1085		拡		柔		憶
1086		礼		仰		宝
1087		更		覆		露
1088		便		忠		雰
1089		館		駄		購
1090		&CDP-8D49;		油		撮
1091		範		昼		池
1092		波		副		獲
1093		折		騒		勘
1094		園		核		曲
1095		悲		汚		勇
1096		&CDP-8CE6;		削		酸
1097		寅		億		衝
1098		演		陣		鼻
1099		静		幼		停
1100		&CDP-8BE9;		償		輝
1101		春		鋭		災
1102		赤		賞		陥
1103		弚		恋		裕
1104		弟		幕		併
1105		秋		脈		甘
1106		&CDP-89CE;		輸		云
1107		倉		麻		勧
1108		創		漢		祝
1109		&CDP-8CEC;		又		署
1110		散		季		眺
1111		易		幹		羽
1112		光		竹		杯
1113		柬		欧		譲
1114		練		埋		訓
1115		斿		偶		鏡
1116		遊		顧		熟
1117		羊		誕		却
1118		洋		沈		刊
1119		紹		宇		剤
1120		吸		毒		託
1121		昚		句		繁
1122		尞		旨		殊
1123		療		怪		坊
1124		故		唯		童
1125		被		督		預
1126		夗		牛		励
1127		宛		劇		姫
1128		腕		頂		券
1129		愛		曜		承
1130		𢎥		伏		徴
1131		弱		憶		緑
1132		仲		沿		把
1133		爰		宝		乳
1134		援		露		脚
1135		扱		歯		唱
1136		苗		雰		微
1137		描		撮		塩
1138		昆		購		臣
1139		混		辛		酔
1140		昷		池		還
1141		温		獲		闇
1142		富		勘		慎
1143		允		酸		懸
1144		充		衝		拒
1145		弁		勇		咲
1146		陽		停		航
1147		功		鼻		索
1148		兴		災		脅
1149		挙		併		敬
1150		辛		輝		貧
1151		𡰪		裕		賃
1152		辟		陥		往
1153		避		云		珍
1154		&CDP-8CC7;		勧		骨
1155		岡		署		滑
1156		攻		眺		又
1157		𬀷		祝		干
1158		傷		杯		卒
1159		板		譲		玄
1160		駆		黄		潜
1161		舛		鏡		邪
1162		舜		訓		践
1163		瞬		却		臓
1164		舞		熟		趣
1165		亢		懐		銃
1166		抗		剤		封
1167		&CDP-8CBD;		託		遂
1168		卬		刊		斜
1169		迎		殊		炎
1170		𦣻		繁		寝
1171		夏		坊		潮
1172		授		券		閣
1173		薬		童		控
1174		銀		預		頑
1175		&CDP-8DD8;		姫		滞
1176		尔		励		茶
1177		称		緑		措
1178		鉄		把		揺
1179		佐		乳		狙
1180		秘		脚		焦
1181		眼		唱		紅
1182		屯		塩		塗
1183		純		才		虚
1184		従		酔		枠
1185		旧		還		甲
1186		児		闇		粉
1187		級		懸		巡
1188		肋		慎		歓
1189		筋		拒		煙
1190		采		咲		遇
1191		採		航		械
1192		週		索		渉
1193		奴		敬		双
1194		怒		貧		俗
1195		&CDP-8D5C;		脅		巨
1196		聖		賃		耐
1197		香		珍		貨
1198		択		往		肝
1199		裁		滑		党
1200		片		卒		那
1201		版		冊		袋
1202		委
1203		犯
1204		請
1205		娘
1206		&CDP-89E5;
1207		妻
1208		球
1209		沢
1210		𡱝
1211		遅
1212		林
1213		敗
1214		𠀐
1215		貴
1216		借
1217		森
1218		隶
1219		康
1220		岩
1221		律
1222		刺
1223		植
1224		幅
1225		維
1226		罪
1227		&GT-K01770;
1228		恵
1229		絵
1230		絡
1231		届
1232		尌
1233		樹
1234		酒
1235		佰
1236		宿
1237		&CDP-8BF8;
1238		華
1239		握
1240		筆
1241		壁
1242		津
1243		努
1244		快
1245		跡
1246		城
1247		舍
1248		捨
1249		&CDP-8A6D;
1250		廿
1251		堇
1252		勤
1253		徒
1254		㳟
1255		暴
1256		肉
1257		脱
1258		較
1259		奈
1260		&MJ013489;
1261		掲
1262		昨
1263		講
1264		乑
1265		肩
1266		衆
1267		旡
1268		既
1269		概
1270		測
1271		毛
1272		尾
1273		宗
1274		&CDP-8B63;
1275		曾
1276		層
1277		虍
1278		慮
1279		烕
1280		滅
1281		鳥
1282		鳴
1283		&CDP-8CC9;
1284		監
1285		互
1286		庫
1287		&CDP-8965;
1288		観
1289		詳
1290		損
1291		詰
1292		圭
1293		卦
1294		掛
1295		&CDP-8CFE;
1296		競
1297		農
1298		卄
1299		尭
1300		焼
1301		&HD-TK-01032130;
1302		徳
1303		毌
1304		貫
1305		慣
1306		芸
1307		閉
1308		枚
1309		率
1310		臤
1311		緊
1312		&AJ1-17729;
1313		敷
1314		坂
1315		腰
1316		依
1317		弾
1318		河
1319		怖
1320		叫
1321		&CDP-8BEC;
1322		帝
1323		締
1324		摘
1325		街
1326		泣
1327		将
1328		剣
1329		升
1330		昇
1331		操
1332		𫶧
1333		巟
1334		荒
1335		乃
1336		秀
1337		誘
1338		房
1339		栄
1340		仮
1341		誌
1342		駅
1343		黒
1344		老
1345		尃
1346		溥
1347		薄
1348		歯
1349		齢
1350		夹
1351		狭
1352		冋
1353		呑
1354		喬
1355		橋
1356		群
1357		&CDP-8D62;
1358		延
1359		析
1360		遺
1361		射
1362		翟
1363		躍
1364		針
1365		眠
1366		績
1367		陸
1368		姉
1369		伸
1370		伴
1371		禁
1372		致
1373		&CDP-89E0;
1374		典
1375		救
1376		朱
1377		株
1378		尤
1379		就
1380		廃
1381		洗
1382		抑
1383		沓
1384		踏
1385		為
1386		吹
1387		之
1388		謝
1389		算
1390		税
1391		久
1392		症
1393		床
1394		了
1395		皇
1396		翌
1397		丗
1398		帯
1399		執
1400		迫
1401		液
1402		儀
1403		迷
1404		博
1405		&CDP-8BCB;
1406		免
1407		勉
1408		巨
1409		距
1410		㓞
1411		契
1412		釈
1413		&CDP-8DC6;
1414		厚
1415		龍
1416		襲
1417		吴
1418		誤
1419		訴
1420		燃
1421		販
1422		柄
1423		朋
1424		崩
1425		希
1426		雄
1427		濃
1428		揮
1429		飯
1430		串
1431		患
1432		惑
1433		鬼
1434		麻
1435		魔
1436		疲
1437		歳
1438		雪
1439		魚
1440		鮮
1441		崎
1442		髟
1443		髪
1444		慢
1445		縮
1446		促
1447		&CDP-8665;
1448		県
1449		&MJ012112;
1450		涙
1451		盤
1452		如
1453		倍
1454		粦
1455		隣
1456		招
1457		辞
1458		氿
1459		染
1460		泊
1461		侌
1462		陰
1463		仏
1464		輪
1465		菜
1466		献
1467		鬲
1468		融
1469		隽
1470		携
1471		貸
1472		亘
1473		宣
1474		酋
1475		尊
1476		荷
1477		𠳋
1478		遣
1479		匀
1480		均
1481		継
1482		&CDP-8CFD;
1483		臨
1484		砂
1485		捕
1486		審
1487		震
1488		&AJ1-13852;
1489		忝
1490		添
1491		聴
1492		屈
1493		魅
1494		瀬
1495		阪
1496		𠬶
1497		侵
1498		詩
1499		巷
1500		港
1501		善
1502		奞
1503		奪
1504		州
1505		㐱
1506		診
1507		抵
1508		干
1509		厈
1510		岸
1511		序
1512		祖
1513		晩
1514		批
1515		永
1516		浅
1517		𡱒
1518		殿
1519		庁
1520		疋
1521		楚
1522		礎
1523		債
1524		裂
1525		排
1526		舎
1527		星
1528		龵
1529		看
1530		湯
1531		爆
1532		&CDP-8C5B;
1533		敢
1534		厳
1535		尽
1536		晴
1537		崔
1538		催
1539		浴
1540		雲
1541		透
1542		該
1543		柔
1544		𠘧
1545		船
1546		覆
1547		仰
1548		忠
1549		駄
1550		革
1551		副
1552		昼
1553		𧈡
1554		騒
1555		油
1556		核
1557		削
1558		𠀁
1559		亐
1560		汚
1561		陣
1562		億
1563		幼
1564		鋭
1565		賞
1566		償
1567		幕
1568		脈
1569		恋
1570		刖
1571		俞
1572		輸
1573		漢
1574		季
1575		禺
1576		偶
1577		埋
1578		欧
1579		顧
1580		誕
1581		冘
1582		沈
1583		于
1584		宇
1585		毒
1586		怪
1587		丈
1588		唯
1589		尗
1590		叔
1591		督
1592		豦
1593		劇
1594		頂
1595		曜
1596		伏
1597		憶
1598		宝
1599		露
1600		雰
1601		購
1602		撮
1603		池
1604		獲
1605		匹
1606		&CDP-88C8;
1607		甚
1608		勘
1609		勇
1610		夋
1611		酸
1612		衝
1613		鼻
1614		停
1615		輝
1616		巛
1617		災
1618		&GT-K03318;
1619		陥
1620		裕
1621		并
1622		併
1623		甘
1624		勧
1625		祝
1626		署
1627		眺
1628		杯
1629		㐮
1630		譲
1631		訓
1632		鏡
1633		享
1634		孰
1635		熟
1636		却
1637		刊
1638		剤
1639		託
1640		敏
1641		繁
1642		殊
1643		坊
1644		童
1645		預
1646		厉
1647		励
1648		姫
1649		券
1650		承
1651		徴
1652		緑
1653		巴
1654		把
1655		乳
1656		脚
1657		昌
1658		唱
1659		𡵉
1660		微
1661		𬐚
1662		塩
1663		卆
1664		酔
1665		&GT-K04958;
1666		睘
1667		還
1668		闇
1669		慎
1670		&CDP-8C6D;
1671		縣
1672		懸
1673		拒
1674		咲
1675		航
1676		&CDP-8D52;
1677		索
1678		脅
1679		貧
1680		賃
1681		往
1682		珍
1683		骨
1684		滑
1685		𠅃
1686		卒
1687		玄
1688		潜
1689		牙
1690		邪
1691		践
1692		臓
1693		趣
1694		銃
1695		封
1696		遂
1697		斜
1698		寝
1699		潮
1700		閣
1701		控
1702		頑
1703		&CDP-89D7;
1704		带
1705		滞
1706		茶
1707		措
1708		&GT-36228;
1709		揺
1710		狙
1711		焦
1712		紅
1713		涂
1714		塗
1715		虚
1716		枠
1717		甲
1718		粉
1719		巡
1720		歓
1721		垔
1722		煙
1723		遇
1724		戒
1725		械
1726		渉
1727		双
1728		俗
1729		耐
1730		貨
1731		肝
1732		党
1733		&CDP-89FA;
1734		那
1735		袋
1736		烈
1737		札
1738		浜
1739		硬
1740		溶
1741		隅
1742		鹿
1743		&GT-00145;
1744		麗
1745		𡩜
1746		憲
1747		挑
1748		柱
1749		堂
1750		狂
1751		&CDP-8CE7;
1752		拝
1753		妹
1754		稿
1755		肌
1756		&CDP-8DA8;
1757		𠫓
1758		棄
1759		闘
1760		僧
1761		縦
1762		盟
1763		亏
1764		夸
1765		誇
1766		輩
1767		縁
1768		艦
1769		䚯
1770		罰
1771		豖
1772		冢
1773		塚
1774		忙
1775		箱
1776		&CDP-8BF1;
1777		奉
1778		迶
1779		随
1780		彩
1781		帳
1782		郷
1783		孫
1784		⺜
1785		冒
1786		雇
1787		浦
1788		窓
1789		覧
1790		賛
1791		枝
1792		仁
1793		&CDP-8D7E;
1794		罔
1795		網
1796		誠
1797		括
1798		需
1799		𣥂
1800		步
1801		頻
1802		浸
1803		恥
1804		棒
1805		灯
1806		旗
1807		砲
1808		脇
1809		隠
1810		𡨄
1811		寒
1812		&C3-236A;
1813		銭
1814		壊
1815		駐
1816		彭
1817		膨
1818		&CDP-8CFA;
1819		尋
1820		旁
1821		傍
1822		幻
1823		伯
1824		徐
1825		&HD-IA-2D6B;
1826		隆
1827		弯
1828		湾
1829		釣
1830		吐
1831		惨
1832		悔
1833		奮
1834		鍵
1835		尼
1836		泥
1837		羅
1838		氷
1839		腐
1840		𢼄
1841		啓
1842		詞
1843		鑑
1844		揚
1845		&CDP-897D;
1846		寿
1847		脂
1848		隔
1849		夢
1850		眉
1851		&CDP-8BC7;
1852		候
1853		軒
1854		祉
1855		冝
1856		畳
1857		緩
1858		僚
1859		𡿪
1860		拶
1861		宙
1862		賀
1863		絞
1864		哲
1865		畜
1866		蓄
1867		&CDP-88D4;
1868		黙
1869		弥
1870		魂
1871		軸
1872		叟
1873		捜
1874		煮
1875		丰
1876		邦
1877		祈
1878		飾
1879		拓
1880		墓
1881		貢
1882		棚
1883		亚
1884		霊
1885		凶
1886		脳
1887		拍
1888		梅
1889		胞
1890		臭
1891		偽
1892		没
1893		沖
1894		肥
1895		靴
1896		拭
1897		胡
1898		湖
1899		椅
1900		秒
1901		偉
1902		&CDP-8CC1;
1903		唐
1904		疾
1905		威
1906		悩
1907		賢
1908		唇
1909		漁
1910		犠
1911		瞳
1912		糖
1913		熊
1914		涼
1915		猫
1916		郡
1917		徹
1918		穂
1919		奏
1920		鎮
1921		掘
1922		畑
1923		拘
1924		劣
1925		乏
1926		巧
1927		紛
1928		磨
1929		&CDP-89BD;
1930		縄
1931		𥃭
1932		盾
1933		&CDP-89EF;
1934		衰
1935		显
1936		顕
1937		芝
1938		湿
1939		&CDP-8D61;
1940		曹
1941		遭
1942		翼
1943		軟
1944		冊
1945		堅
1946		灰
1947		炭
1948		汁
1949		匂
1950		牧
1951		岐
1952		嫁
1953		𧴪
1954		鎖
1955		捉
1956		誉
1957		凝
1958		掃
1959		闌
1960		欄
1961		耒
1962		耤
1963		籍
1964		募
1965		&A-GT-K06065;
1966		稲
1967		飼
1968		淡
1969		漂
1970		机
1971		侯
1972		喉
1973		胆
1974		卪
1975		𠂑
1976		卵
1977		韓
1978		緯
1979		阻
1980		&CDP-8D57;
1981		&CDP-8D56;
1982		慶
1983		廊
1984		齐
1985		斎
1986		堀
1987		拾
1988		仙
1989		卓
1990		股
1991		須
1992		培
1993		尻
1994		牲
1995		浄
1996		綱
1997		舗
1998		贈
1999		幹
2000		籠
2001		扉
2002		絜
2003		潔
2004		汗
2005		粋
2006		嘆
2007		秩
2008		裸
2009		盗
2010		雷
2011		雅
2012		瓜
2013		孤
2014		鍋
2015		錯
2016		循
2017		&CDP-89BE;
2018		卑
2019		孟
2020		猛
2021		摩
2022		沿
2023		竜
2024		紫
2025		履
2026		𢆍
2027		挿
2028		侍
2029		暖
2030		某
2031		謀
2032		宁
2033		貯
2034		騎
2035		沼
2036		棟
2037		克
2038		粘
2039		𡰯
2040		刷
2041		矣
2042		挨
2043		涯
2044		貼
2045		蓋
2046		酷
2047		据
2048		惜
2049		扁
2050		偏
2051		銘
2052		鈴
2053		糧
2054		擦
2055		剰
2056		沙
2057		此
2058		寂
2059		尿
2060		殖
2061		澄
2062		翻
2063		&CDP-8C79;
2064		&CDP-8C7A;
2065		叚
2066		暇
2067		蒸
2068		慌
2069		抽
2070		愚
2071		恩
2072		斬
2073		浪
2074		稼
2075		愈
2076		癒
2077		灰
2078		附
2079		桃
2080		它
2081		蛇
2082		𢆶
2083		兹
2084		慈
2085		巿
2086		肺
2087		泳
2088		哀
2089		麦
2090		囷
2091		菌
2092		虎
2093		亀
2094		丹
2095		瓦
2096		瓶
2097		胃
2098		膚
2099		倫
2100		耕
2101		閏
2102		潤
2103		&CDP-8CC6;
2104		&CDP-88A5;
2105		喪
2106		狩
2107		征
2108		悟
2109		鎌
2110		稚
2111		邸
2112		膜
2113		膝
2114		赴
2115		貿
2116		婆
2117		磁
2118		肢
2119		俊
2120		彫
2121		旬
2122		蹴
2123		佳
2124		芳
2125		夆
2126		逢
2127		縫
2128		逮
2129		卉
2130		賁
2131		噴
2132		栗
2133		盆
2134		芽
2135		箇
2136		𢀖
2137		径
2138		&CDP-8D41;
2139		卯
2140		柳
2141		𣈅
2142		暦
2143		挟
2144		荅
2145		塔
2146		朗
2147		洞
2148		庄
2149		疫
2150		粒
2151		遍
2152		唆
2153		零
2154		訟
2155		兔
2156		逸
2157		憧
2158		郊
2159		㐭
2160		亶
2161		壇
2162		叱
2163		縛
2164		鶴
2165		垣
2166		恨
2167		圏
2168		帽
2169		喫
2170		陳
2171		妥
2172		乙
2173		乾
2174		妨
2175		酬
2176		顎
2177		潰
2178		腫
2179		跳
2180		簿
2181		粗
2182		丘
2183		岳
2184		悠
2185		&CDP-8AC0;
2186		淫
2187		姓
2188		&A-compU+5358;
2189		禅
2190		漠
2191		殴
2192		&CDP-8C6A;
2193		隷
2194		妊
2195		謎
2196		𫵖
2197		尉
2198		慰
2199		𫲽
2200		寍
2201		寧
2202		霧
2203		戯
2204		妬
2205		媒
2206		猿
2207		屚
2208		漏
2209		冗
2210		暑
2211		戚
2212		宜
2213		潘
2214		藩
2215		瞭
2216		枢
2217		飽
2218		𩵋
2219		偵
2220		怠
2221		衡
2222		&CDP-8DC1;
2223		虐
2224		戎
2225		賊
2226		⺪
2227		疎
2228		皃
2229		豸
2230		貌
2231		郭
2232		綻
2233		砕
2234		巣
2235		宰
2236		碑
2237		貞
2238		垂
2239		赦
2240		銅
2241		腸
2242		凍
2243		栽
2244		昧
2245		匊
2246		菊
2247		杉
2248		踊
2249		袖
2250		䩗
2251		覇
2252		祥
2253		謙
2254		拳
2255		拙
2256		憎
2257		燥
2258		璧
2259		&AJ1-02453;
2260		奨
2261		痕
2262		架
2263		愉
2264		滝
2265		凄
2266		懐
2267		詠
2268		轄
2269		誓
2270		訂
2271		嫉
2272		彰
2273		戍
2274		𦭝
2275		蔑
2276		塾
2277		帛
2278		綿
2279		&CDP-8DB7;
2280		冠
2281		侮
2282		炉
2283		軌
2284		駒
2285		崇
2286		尚
2287		滴
2288		玨
2289		琴
2290		刈
2291		粧
2292		枕
2293		塞
2294		睡
2295		濯
2296		鈍
2297		珠
2298		⺄
2299		卂
2300		迅
2301		枯
2302		喚
2303		肪
2304		峰
2305		妟
2306		宴
2307		菓
2308		桜
2309		伺
2310		厄
2311		躬
2312		窮
2313		&CDP-8DB5;
2314		雍
2315		擁
2316		蜜
2317		匃
2318		曷
2319		葛
2320		柵
2321		幽
2322		摂
2323		渋
2324		鉱
2325		汰
2326		紋
2327		&CDP-8CBF;
2328		曼
2329		漫
2330		搭
2331		郵
2332		賠
2333		渦
2334		諾
2335		痴
2336		漬
2337		&CDP-8D67;
2338		庶
2339		遮
2340		泰
2341		肯
2342		另
2343		拐
2344		茎
2345		伐
2346		逐
2347		寮
2348		葬
2349		懲
2350		譜
2351		胴
2352		謹
2353		湧
2354		符
2355		悦
2356		忌
2357		挫
2358		鼓
2359		唄
2360		欺
2361		黑
2362		墨
2363		穫
2364		賭
2365		&CDP-8C40;
2366		臼
2367		舄
2368		潟
2369		朴
2370		鍛
2371		𡭴
2372		隙
2373		沸
2374		堤
2375		孔
2376		娠
2377		缶
2378		匋
2379		陶
2380		帆
2381		厓
2382		崖
2383		腎
2384		塊
2385		辱
2386		酵
2387		恒
2388		篤
2389		鉢
2390		炊
2391		汽
2392		裾
2393		獄
2394		搬
2395		暫
2396		飢
2397		嬢
2398		溝
2399		盲
2400		癖
2401		諦
2402		髄
2403		胎
2404		披
2405		峡
2406		芯
2407		釜
2408		慨
2409		&CDP-8D78;
2410		穀
2411		爪
2412		堪
2413		漸
2414		叙
2415		扇
2416		囚
2417		寛
2418		醸
2419		骸
2420		煩
2421		苛
2422		箸
2423		嵐
2424		扶
2425		喝
2426		鼡
2427		猟
2428		泌
2429		㡀
2430		敝
2431		幣
2432		閲
2433		僅
2434		貇
2435		懇
2436		妖
2437		憤
2438		鋼
2439		鉛
2440		紳
2441		壳
2442		殻
2443		瘍
2444		襟
2445		撲
2446		酢
2447		呪
2448		豚
2449		豪
2450		霜
2451		&CDP-8DBF;
2452		廌
2453		薦
2454		筒
2455		准
2456		梨
2457		繊
2458		曖
2459		夌
2460		陵
2461		吟
2462		餌
2463		剛
2464		&CDP-8BEA;
2465		班
2466		麓
2467		俳
2468		膳
2469		但
2470		匠
2471		朔
2472		遡
2473		乞
2474		臆
2475		剥
2476		溺
2477		桀
2478		傑
2479		蛮
2480		&CDP-88A6;
2481		傘
2482		款
2483		抹
2484		荘
2485		諭
2486		餅
2487		弄
2488		坒
2489		陛
2490		泡
2491		虹
2492		巜
2493		兪
2494		喩
2495		壌
2496		坪
2497		旋
2498		閥
2499		孛
2500		勃
2501		𠧗
2502		峠
2503		藍
2504		&CDP-8D71;
2505		桼
2506		漆
2507		侶
2508		錬
2509		匿
2510		鐘
2511		洪
2512		椎
2513		&C6-2A69;
2514		爵
2515		堆
2516		騰
2517		遵
2518		濁
2519		艇
2520		租
2521		伎
2522		姻
2523		澡
2524		藻
2525		宵
2526		褒
2527		叒
2528		桑
2529		撤
2530		餓
2531		旺
2532		稽
2533		槽
2534		頬
2535		笛
2536		艶
2537		奔
2538		詣
2539		薪
2540		頓
2541		閑
2542		梗
2543		穏
2544		埼
2545		醒
2546		虜
2547		墜
2548		栓
2549		勅
2550		耗
2551		弊
2552		俵
2553		鶏
2554		𠂋
2555		后
2556		猶
2557		棋
2558		擬
2559		柿
2560		丑
2561		羞
2562		剖
2563		蛍
2564		恭
2565		儒
2566		掌
2567		戴
2568		窒
2569		繕
2570		窟
2571		𤋱
2572		薫
2573		賜
2574		賦
2575		媛
2576		累
2577		蔽
2578		&CDP-8DBB;
2579		嗣
2580		肙
2581		絹
2582		怨
2583		妄
2584		賄
2585		戔
2586		箋
2587		渇
2588		妃
2589		慕
2590		詐
2591		胥
2592		婿
2593		倣
2594		濫
2595		暁
2596		腺
2597		褐
2598		窄
2599		搾
2600		翁
2601		礁
2602		捻
2603		䍃
2604		謡
2605		陏
2606		堕
2607		亭
2608		蜂
2609		晶
2610		禍
2611		愁
2612		畄
2613		獣
2614		錦
2615		栃
2616		罵
2617		貪
2618		憩
2619		萎
2620		棺
2621		渓
2622		斑
2623		𪟊
2624		寡
2625		拉
2626		詮
2627		坑
2628		𬎾
2629		庸
2630		㳄
2631		羨
2632		刹
2633		畔
2634		赫
2635		嚇
2636		抄
2637		&CDP-89F5;
2638		呉
2639		娯
2640		曇
2641		捗
2642		韻
2643		雌
2644		勲
2645		岬
2646		淑
2647		硫
2648		硝
2649		惧
2650		嗅
2651		紺
2652		錠
2653		桁
2654		鋳
2655		殉
2656		痢
2657		弧
2658		汎
2659		煎
2660		醜
2661		緻
2662		嘲
2663		糾
2664		逝
2665		玩
2666		蚊
2667		爽
2668		&CDP-8DB2;
2669		敖
2670		傲
2671		滋
2672		廉
2673		恣
2674		睦
2675		肘
2676		拷
2677		茨
2678		舶
2679		踪
2680		屏
2681		塀
2682		辣
2683		舷
2684		紡
2685		遜
2686		⻃
2687		遷
2688		弦
2689		哺
2690		鯨
2691		矯
2692		咽
2693		嘱
2694		摯
2695		羔
2696		窯
2697		楼
2698		唾
2699		朽
2700		勾
2701		畏
2702		罷
2703		凸
2704		桟
2705		阜
2706		粛
2707		憾
2708		芋
2709		悼
2710		慄
2711		&CDP-88D2;
2712		脊
2713		劾
2714		墳
2715		碁
2716		墾
2717		痩
2718		帥
2719		詔
2720		氾
2721		璃
2722		冶
2723		俸
2724		冥
2725		丼
2726		&CDP-88D6;
2727		爾
2728		&CDP-8D74;
2729		賓
2730		謁
2731		瑠
2732		衷
2733		咨
2734		諮
2735		酎
2736		彙
2737		惰
2738		麺
2739		塁
2740		朕
2741		亩
2742		畝
2743		謄
2744		&CDP-89ED;
2745		乕
2746		逓
2747		凹
2748		斥
2749		嫡
2750		憬
2751		窃
2752		倹
2753		迭
2754		𠚍
2755		鬯
2756		鬱
2757		賂
2758		弍
2759		弐
2760		蚕
2761		酌
2762		陪
2763		畿
2764		塑
2765		匈
2766		酪
2767		壱
2768		填
2769		蜀
2770		璽
2771		毀
2772		訃
2773		厘
2774		錮
2775		痘
2776		諧
2777		丞
2778		&CDP-8DDC;
2779		繭
2780		沃
2781		頒
2782		楷
2783		虞
2784		&CDP-8DB6;
2785		徵
2786		咢
2787		厷
2788		丌
2789		畀
2790		&CDP-8CA9;
2791		&CDP-8DE3;
2792		盍
2793		烝
2794		&CDP-8C4A;
2795		彑
