index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		上
13		木		本		者
14		本		時		気
15		寸		的		体
16		土		合		実
17		寺		事		中
18		時		手		出
19		丶		日		理
20		勹		思		当
21		勺		前		部
22		丿		方		会
23		白		場		動
24		的		年		対
25		大		言		要
26		心		後		生
27		田		者		最
28		思		気		二
29		勿		二		入
30		昜		入		意
31		場		目		何
32		上		体		明
33		耂		実		持
34		者		同		通
35		㐅		立		手
36		乁		理		日
37		𠂉		当		多
38		气		部		家
39		気		会		関
40		亻		動		取
41		体		下		現
42		&GT-K01090;		度		全
43		宀		対		考
44		実		子		成
45		中		要		物
46		出		用		方
47		里		力		見
48		王		最		定
49		理		心		知
50		彐		意		自
51		⺌		何		国
52		当		明		性
53		⻏		持		発
54		口		通		作
55		立		多		地
56		咅		家		話
57		部		関		力
58		厶		三		今
59		二		取		代
60		云		現		化
61		𠆢		全		私
62		会		考		下
63		力		成		外
64		重		物		年
65		動		来		先
66		文		内		子
67		対		定		所
68		女		知		目
69		覀		高		少
70		要		以		変
71		生		長		学
72		又		国		事
73		耳		性		主
74		取		発		立
75		最		作		表
76		入		地		言
77		音		十		法
78		意		話		書
79		&CDP-8974;		今		三
80		可		代		機
81		何		化		問
82		月		私		十
83		明		不		心
84		扌		外		味
85		持		小		新
86		用		先		次
87		龴		所		開
88		甬		必		結
89		辶		面		名
90		通		少		彼
91		手		向		合
92		夕		変		感
93		多		身		用
94		豕		学		無
95		家		主		社
96		天		表		近
97		丷		法		正
98		关		月		内
99		関		書		引
100		見		重		前
101		現		機		使
102		全		問		特
103		丂		味		情
104		考		新		連
105		𠃌		四		果
106		戊		次		期
107		成		数		続
108		牛		開		後
109		物		結		初
110		方		受		小
111		𤴓		名		題
112		定		解		回
113		矢		彼		確
114		知		能		相
115		自		感		経
116		玉		無		以
117		囗		業		決
118		国		社		指
119		忄		近		点
120		性		正		状
121		&CDP-89FD;		強		別
122		癶		引		不
123		発		五		然
124		乍		使		記
125		作		特		切
126		也		情		活
127		地		世		聞
128		舌		文		同
129		言		連		道
130		話		果		信
131		𪜊		期		仕
132		今		続		得
133		弋		初		込
134		代		在		有
135		𠤎		第		置
136		化		題		安
137		禾		回		他
138		私		確		来
139		下		相		教
140		卜		経		調
141		外		女		集
142		年		口		利
143		儿		決		説
144		⺧		原		付
145		先		指		月
146		子		点		真
147		斤		状		度
148		戸		別		加
149		所		然		起
150		目		常		必
151		小		記		進
152		少		切		葉
153		夂		活		過
154		亦		聞		応
155		変		様		可
156		&GT-K01443;		道		屋
157		学		信		長
158		事		得		着
159		主		仕		始
160		&CDP-8B67;		込		声
161		龶		有		神
162		表		置		際
163		去		金		保
164		氵		安		男
165		法		他		違
166		聿		教		反
167		書		直		頭
168		三		八		認
169		幺		調		配
170		戈		集		界
171		幾		利		六
172		機		平		態
173		問		説		四
174		十		付		基
175		未		真		組
176		味		加		戦
177		朩		起		形
178		亲		食		女
179		新		進		流
180		欠		葉		五
181		冫		過		員
182		次		応		口
183		廾		示		死
184		开		可		文
185		開		屋		高
186		士		着		身
187		吉		始		返
188		糸		声		元
189		結		神		八
190		名		際		係
191		皮		保		制
192		彼		男		野
193		合		違		産
194		咸		反		親
195		感		水		好
196		灬		頭		計
197		&CDP-8BBE;		認		顔
198		無		語		悪
199		礻		配		設
200		社		界		広
201		近		六		世
202		止		態		質
203		正		基		運
204		内		組		治
205		丨		戦		例
206		弓		形		品
207		引		民		限
208		刂		流		支
209		䒑		員		論
210		前		九		市
211		吏		存		終
212		使		死		約
213		特		東		報
214		青		返		容
215		情		元		和
216		車		係		識
217		連		制		政
218		果		七		伝
219		&CDP-8B72;		野		単
220		其		産		役
221		期		親		呼
222		冖		好		残
223		売		計		足
224		続		由		公
225		後		顔		想
226		衤		設		張
227		初		悪		料
228		頁		広		与
229		是		山		歩
230		題		質		達
231		回		務		向
232		隺		運		美
233		石		治		共
234		確		例		等
235		相		落		九
236		圣		品		重
237		経		限		種
238		以		支		件
239		夬		田		海
240		決		論		構
241		匕		命		注
242		旨		市		白
243		指		終		位
244		⺊		約		転
245		占		報		側
246		点		画		七
247		犬		容		覚
248		丬		和		義
249		状		母		天
250		𠮠		識		待
251		別		政		資
252		不		伝		視
253		&CDP-8BB5;		単		価
254		然		役		象
255		己		呼		消
256		記		足		数
257		七		残		平
258		切		公		交
259		活		参		選
260		聞		求		受
261		冂		想		解
262		同		張		水
263		首		料		議
264		道		与		能
265		信		歩		電
266		仕		達		異
267		㝵		美		空
268		得		図		判
269		込		共		業
270		𠂇		等		格
271		有		種		権
272		直		件		誰
273		⺲		海		難
274		置		構		示
275		安		色		式
276		他		注		放
277		来		白		増
278		攵		断		素
279		孝		位		山
280		教		転		観
281		周		側		提
282		調		覚		術
283		隹		義		強
284		集		天		助
285		利		待		番
286		兄		資		太
287		兑		深		割
288		説		視		段
289		付		価		程
290		具		象		囲
291		真		半		読
292		廿		消		校
293		广		予		念
294		度		万		笑
295		加		交		述
296		巳		選		供
297		龰		車		造
298		走		夫		軍
299		起		議		失
300		必		電		効
301		進		異		接
302		世		空		個
303		枼		風		民
304		艹		判		都
305		葉		類		収
306		冎		格		在
307		咼		夜		差
308		過		権		良
309		応		誰		験
310		至		楽		村
311		尸		難		任
312		屋		式		若
313		長		素		第
314		羊		増		金
315		着		放		介
316		台		京		改
317		始		観		細
318		𠃜		提		各
319		声		術		早
320		申		木		右
321		神		助		原
322		示		石		規
323		&CDP-8C4F;		止		郎
324		祭		門		条
325		⻖		番		準
326		際		太		由
327		呆		割		常
328		保		段		姿
329		男		程		線
330		韋		囲		適
331		違		読		根
332		厂		校		苦
333		反		乗		離
334		豆		念		量
335		頭		笑		働
336		刃		述		突
337		忍		供		営
338		認		造		移
339		酉		軍		僕
340		配		川		田
341		&CDP-89AB;		工		寄
342		介		失		左
343		界		具		追
344		亠		効		含
345		六		接		再
346		能		個		階
347		態		都		絶
348		四		収		章
349		基		備		万
350		且		両		導
351		組		差		負
352		&CDP-8BD9;		験		優
353		𭕄		良		独
354		単		村		母
355		戦		任		極
356		彡		若		建
357		形		満		島
358		㐬		非		処
359		流		介		済
360		五		土		古
361		貝		改		況
362		員		細		北
363		歹		父		守
364		死		飛		団
365		高		右		町
366		身		各		店
367		返		早		息
368		兀		規		証
369		元		郎		師
370		系		望		食
371		係		比		精
372		&CDP-89EC;		育		低
373		制		条		振
374		予		準		面
375		野		姿		告
376		&CDP-8BAE;		線		型
377		产		勝		買
378		産		音		争
379		親		適		護
380		好		根		住
381		計		苦		展
382		彦		働		察
383		顔		量		予
384		亜		離		照
385		悪		営		打
386		几		突		送
387		殳		移		東
388		設		僕		殺
389		広		寄		急
390		質		左		統
391		軍		光		査
392		運		追		究
393		治		含		値
394		列		再		朝
395		例		階		般
396		品		害		技
397		艮		絶		降
398		限		章		抜
399		支		西		夫
400		𠕁		導		域
401		侖		負		室
402		論		愛		戻
403		巾		優		号
404		市		族		川
405		冬		独		工
406		終		極		研
407		約		建		帰
408		𠬝		島		影
409		𢆉		処		病
410		幸		済		語
411		報		古		職
412		谷		況		担
413		容		北		境
414		和		守		半
415		戠		団		管
416		識		町		習
417		政		首		完
418		伝		店		客
419		役		息		座
420		乎		歳		色
421		呼		証		走
422		戋		師		押
423		残		精		木
424		足		勢		背
425		公		低		答
426		想		振		求
427		張		告		止
428		斗		型		路
429		米		買		土
430		料		争		花
431		&CDP-8BBF;		売		存
432		与		護		検
433		歩		住		局
434		𦍒		展		企
435		達		総		整
436		向		察		居
437		𦍌		照		友
438		美		従		毎
439		龷		打		渡
440		共		送		響
441		竹		殺		器
442		等		急		投
443		九		査		字
444		種		究		案
445		件		統		頼
446		母		円		興
447		每		値		因
448		海		朝		除
449		冉		技		石
450		&CDP-8BB7;		般		院
451		冓		降		環
452		構		抜		像
453		注		士		積
454		位		兵		台
455		転		域		登
456		則		室		父
457		側		戻		困
458		覚		号		頃
459		我		及		務
460		義		周		官
461		待		研		緒
462		資		帰		軽
463		視		影		策
464		価		病		落
465		𧰨		職		比
466		&GT-K02380;		担		商
467		象		末		並
468		肖		境		府
469		消		管		命
470		数		習		評
471		平		客		科
472		父		完		減
473		交		座		歴
474		巽		撃		抱
475		選		赤		防
476		爫		千		横
477		受		走		画
478		角		史		車
479		解		押		材
480		水		背		費
481		議		答		浮
482		&CDP-8BE8;		路		医
483		雨		花		欲
484		電		検		労
485		異		戸		隊
486		工		局		速
487		穴		企		普
488		空		整		参
489		半		居		紙
490		判		友		区
491		业		毎		冷
492		業		王		試
493		各		渡		去
494		格		施		服
495		𮥶		率		払
496		権		響		御
497		誰		器		両
498		&CDP-8BD3;		投		逃
499		難		字		図
500		式		案		修
501		放		頼		途
502		曽		因		険
503		増		興		許
504		素		米		士
505		山		除		様
506		観		院		破
507		提		環		福
508		术		像		換
509		術		積		領
510		虫		熱		逆
511		強		台		模
512		助		登		源
513		釆		申		断
514		番		端		奥
515		太		頃		及
516		&C1-4464;		困		協
517		害		井		武
518		割		官		倒
519		&CDP-8CE4;		緒		松
520		段		余		節
521		呈		軽		系
522		程		策		百
523		井		激		派
524		囲		商		編
525		読		並		製
526		校		府		遠
527		念		将		忘
528		夭		評		巻
529		笑		科		千
530		述		減		直
531		供		歴		雑
532		告		防		門
533		造		抱		退
534		夫		横		衛
535		失		南		藤
536		効		材		円
537		妾		費		紀
538		接		浮		越
539		古		黒		額
540		固		医		警
541		個		欲		課
542		民		労		項
543		都		隊		録
544		丩		速		簡
545		収		普		織
546		在		紙		標
547		差		区		談
548		良		冷		景
549		㑒		試		願
550		馬		去		庭
551		験		御		危
552		村		払		喜
553		壬		服		痛
554		任		逃		風
555		右		修		吉
556		若		氏		諸
557		弔		途		養
558		第		険		俺
559		金		許		専
560		改		破		西
561		細		福		宮
562		早		換		類
563		原		領		固
564		規		我		夜
565		郎		逆		幸
566		条		模		底
567		淮		源		推
568		準		奥		非
569		由		武		乗
570		常		協		訪
571		姿		算		楽
572		泉		松		裏
573		線		倒		驚
574		啇		節		青
575		適		百		映
576		根		系		属
577		苦		派		京
578		禸		編		財
579		㐫		未		責
580		离		製		則
581		離		肉		健
582		旦		遠		血
583		量		帯		益
584		働		忘		戸
585		突		巻		飲
586		吕		雑		短
587		営		徴		辺
588		移		為		席
589		菐		衛		超
590		僕		退		王
591		奇		藤		末
592		寄		紀		昭
593		左		越		胸
594		𠂤		額		留
595		追		警		似
596		含		課		歌
597		再		項		具
598		比		録		飛
599		皆		簡		替
600		階		織		否
601		色		標		布
602		絶		談		史
603		章		景		略
604		万		願		触
605		導		庭		敵
606		⺈		危		復
607		負		喜		婦
608		&CDP-8CD4;		痛		君
609		憂		吉		写
610		優		諸		障
611		犭		養		拠
612		独		俺		江
613		&AJ1-04109;		専		補
614		極		県		腹
615		廴		宮		省
616		建		固		刻
617		鳥		幸		妙
618		島		底		井
619		処		密		著
620		&CDP-89C6;		推		満
621		斉		欠		給
622		済		訪		婚
623		況		裏		音
624		&CDP-8BC5;		驚		清
625		北		青		恐
626		守		映		印
627		団		属		昔
628		町		財		圧
629		店		責		納
630		息		則		複
631		証		血		暮
632		帀		健		列
633		師		益		豊
634		食		継		望
635		精		己		兄
636		氏		飲		傾
637		氐		短		育
638		低		老		宅
639		辰		席		装
640		振		辺		盛
641		&CDP-89CC;		超		志
642		面		火		休
643		刑		昭		順
644		型		築		草
645		⺫		留		暗
646		買		胸		乱
647		&CDP-8BFE;		歌		繰
648		争		似		勝
649		隻		司		英
650		蒦		否		討
651		護		善		嫌
652		住		替		蔵
653		&CDP-8CE5;		探		訳
654		展		旅		載
655		察		布		申
656		召		角		拡
657		昭		略		礼
658		照		互		便
659		打		触		館
660		送		敵		波
661		東		復		園
662		杀		婦		折
663		殺		君		悲
664		刍		更		演
665		急		疑		静
666		充		障		春
667		統		写		赤
668		査		拠		秋
669		究		補		弟
670		直		江		散
671		値		腹		創
672		𠦝		省		易
673		朝		刻		光
674		舟		妙		練
675		般		著		首
676		技		給		洋
677		㐄		婚		害
678		夅		恐		紹
679		降		清		氏
680		友		印		吸
681		抜		昔		療
682		或		圧		故
683		域		納		米
684		室		複		腕
685		户		暮		被
686		戻		列		族
687		号		豊		仲
688		川		厳		援
689		研		兄		描
690		帚		傾		扱
691		帰		宅		富
692		京		装		混
693		景		盛		温
694		影		休		充
695		丙		志		弁
696		疒		草		功
697		病		順		陽
698		語		暗		挙
699		職		乱		避
700		担		船		岡
701		竟		繰		攻
702		境		英		傷
703		㠯		討		板
704		官		蔵		駆
705		管		嫌		瞬
706		羽		載		占
707		習		丸		舞
708		完		訳		抗
709		客		拡		迎
710		坐		礼		授
711		座		便		薬
712		押		館		銀
713		背		範		称
714		答		波		鉄
715		求		園		佐
716		𧾷		折		売
717		路		悲		秘
718		花		演		眼
719		存		静		総
720		検		隠		純
721		&CDP-8C52;		春		従
722		局		秋		児
723		企		弟		級
724		束		壊		採
725		敕		創		己
726		整		散		週
727		居		易		怒
728		毎		令		兵
729		渡		練		香
730		乡		遊		択
731		鄉		洋		裁
732		響		至		未
733		器		片		版
734		投		紹		犯
735		字		吸		委
736		案		療		妻
737		頼		馬		請
738		&CDP-8BA8;		故		娘
739		興		被		周
740		因		革		球
741		余		腕		深
742		除		弱		沢
743		院		仲		林
744		環		援		皆
745		像		描		森
746		責		扱		敗
747		積		温		借
748		登		混		貴
749		困		富		欠
750		頃		充		康
751		矛		弁		岩
752		務		谷		律
753		緒		功		刺
754		軽		陽		植
755		朿		挙		罪
756		策		岡		維
757		落		避		幅
758		冏		夢		恵
759		商		耳		絵
760		並		攻		撃
761		府		傷		届
762		卩		板		絡
763		叩		駆		酒
764		命		占		華
765		評		瞬		握
766		科		舞		宿
767		減		抗		壁
768		𠩵		迎		筆
769		歴		夏		津
770		包		亡		努
771		抱		薬		跡
772		防		授		快
773		黄		銀		城
774		横		称		捨
775		凵		鉄		勤
776		画		佐		徒
777		才		秘		暴
778		材		眼		肉
779		弗		純		脱
780		費		児		火
781		孚		級		較
782		浮		筋		昨
783		匚		採		奈
784		医		週		講
785		欲		怒		肩
786		労		州		衆
787		㒸		香		概
788		隊		聖		寺
789		速		裁		測
790		普		択		施
791		参		版		宗
792		紙		委		尾
793		区		犯		滅
794		令		之		層
795		冷		請		慮
796		試		妻		我
797		服		娘		鳴
798		払		球		互
799		𦈢		沢		庫
800		卸		林		丸
801		御		遅		詳
802		両		皆		損
803		兆		借		詰
804		逃		森		競
805		乂		敗		農
806		図		貴		焼
807		攸		康		玉
808		修		久		徳
809		途		律		慣
810		険		岩		芸
811		午		微		南
812		許		植		端
813		様		刺		閉
814		破		罪		枚
815		畐		維		午
816		福		幅		率
817		&CDP-8BC0;		恵		緊
818		奐		絵		敷
819		換		届		余
820		領		絡		坂
821		屮		皮		依
822		屰		樹		腰
823		逆		酒		弾
824		莫		宿		河
825		模		筆		怖
826		源		壁		締
827		𠃊		握		叫
828		断		華		泣
829		&CDP-v002-8D7C;		津		将
830		奥		努		摘
831		及		城		剣
832		劦		跡		街
833		協		快		備
834		&CDP-8CB8;		勤		昇
835		武		捨		操
836		到		徒		誘
837		倒		暴		荒
838		松		脱		房
839		&CDP-8B7C;		骨		栄
840		即		較		仮
841		節		掲		誌
842		百		奈		駅
843		𠂢		昨		黒
844		派		講		老
845		衣		束		齢
846		編		肩		狭
847		製		永		薄
848		袁		衆		橋
849		遠		寺		群
850		亡		概		亡
851		忘		測		延
852		龹		宗		遺
853		巻		央		包
854		千		尾		析
855		杂		層		射
856		雑		滅		片
857		退		慮		針
858		衛		監		眠
859		氺		鳴		旧
860		滕		庫		績
861		藤		了		姉
862		円		寝		伸
863		紀		夕		致
864		戉		詳		典
865		越		茶		伴
866		額		損		禁
867		句		詰		救
868		苟		承		株
869		敬		農		廃
870		警		競		就
871		課		掛		洗
872		項		焼		抑
873		⺢		玉		踏
874		录		徳		為
875		録		芸		吹
876		簡		慣		之
877		織		閉		謝
878		票		枚		算
879		標		午		税
880		火		緊		秀
881		炎		敷		久
882		談		坂		床
883		願		依		症
884		𡈼		腰		里
885		廷		弾		了
886		庭		党		刑
887		㔾		河		皇
888		厃		締		角
889		危		怖		翌
890		壴		叫		帯
891		喜		街		液
892		痛		泣		迫
893		風		剣		執
894		諸		摘		迷
895		養		昇		儀
896		电		堂		勉
897		奄		操		博
898		俺		誘		更
899		𤰔		荒		愛
900		専		栄		距
901		西		房		契
902		呂		仮		釈
903		宮		曲		襲
904		類		闘		既
905		&CDP-89F3;		誌		誤
906		夜		駅		訴
907		底		齢		燃
908		推		橋		販
909		非		薄		希
910		乗		狭		柄
911		訪		臣		崩
912		&CDP-89AE;		群		濃
913		楽		縁		雄
914		裏		延		揮
915		驚		郷		飯
916		央		遺		患
917		映		析		惑
918		禹		包		泉
919		属		羽		到
920		財		射		奇
921		健		毛		疲
922		皿		躍		魔
923		血		窓		歳
924		&CDP-8CF0;		針		鮮
925		益		眠		雪
926		飠		陸		勢
927		飲		績		崎
928		短		旧		慢
929		辺		姉		髪
930		&CDP-8D40;		伸		縮
931		席		典		促
932		超		禁		盤
933		末		伴		県
934		凶		致		倍
935		匈		救		如
936		胸		株		夕
937		&CDP-8C69;		就		招
938		留		廃		隣
939		似		洗		密
940		哥		抑		辞
941		歌		踏		仏
942		飛		吹		染
943		替		謝		泊
944		否		甘		菜
945		布		税		輪
946		史		秀		献
947		略		症		融
948		触		床		携
949		敵		里		貸
950		复		皇		耳
951		復		刑		冬
952		婦		尋		宣
953		尹		翌		尊
954		君		執		遣
955		写		液		荷
956		障		雨		均
957		拠		迫		彦
958		江		儀		継
959		甫		迷		祭
960		補		博		砂
961		腹		勉		捕
962		省		契		震
963		&GT-00154;		距		聴
964		亥		厚		審
965		刻		釈		屈
966		妙		襲		魅
967		著		誤		瀬
968		満		既		築
969		給		訴		阪
970		昏		燃		帝
971		婚		販		侵
972		清		倉		詩
973		凡		柄		港
974		巩		雄		奪
975		恐		希		司
976		&CDP-8CAC;		濃		善
977		印		崩		皮
978		昔		飯		旅
979		圧		揮		州
980		納		患		診
981		複		惑		抵
982		暮		候		序
983		曲		魔		祖
984		豊		泉		即
985		望		到		奴
986		傾		疲		批
987		育		奇		晩
988		乇		鮮		浅
989		宅		雪		貫
990		壮		崎		永
991		装		黙		庁
992		盛		髪		礎
993		志		慢		裂
994		休		縮		債
995		順		丈		排
996		草		盤		央
997		暗		促		星
998		乚		涙		舎
999		乱		倍		看
1000		喿		如		湯
1001		繰		飾		爆
1002		勝		玄		矢
1003		英		霊		厳
1004		討		隣		晴
1005		&CDP-8CDE;		招		尽
1006		兼		脳		催
1007		嫌		辞		浴
1008		臣		仏		雲
1009		茂		染		透
1010		蔵		陰		柔
1011		尺		泊		該
1012		訳		輪		船
1013		𢦏		菜		仰
1014		載		献		覆
1015		拡		融		熱
1016		礼		貸		忠
1017		更		携		駄
1018		便		冬		革
1019		館		丁		油
1020		波		尊		昼
1021		園		宣		副
1022		折		頁		騒
1023		悲		荷		核
1024		演		遣		範
1025		静		均		汚
1026		&CDP-8BE9;		彦		毛
1027		春		祭		削
1028		赤		臨		陣
1029		秋		砂		億
1030		弚		捕		激
1031		弟		威		鋭
1032		&CDP-8CEC;		審		幼
1033		散		震		償
1034		&CDP-89CE;		聴		幕
1035		倉		悩		脈
1036		創		添		令
1037		易		屈		恋
1038		光		魅		丁
1039		柬		伊		至
1040		練		甲		漢
1041		洋		瀬		輸
1042		紹		阪		季
1043		吸		帝		偶
1044		昚		詩		欧
1045		尞		侵		埋
1046		療		港		馬
1047		故		巨		弱
1048		夗		奪		顧
1049		宛		鳥		誕
1050		腕		魚		束
1051		被		徹		沈
1052		族		診		谷
1053		仲		抵		宇
1054		爰		岸		怪
1055		援		序		句
1056		苗		祖		旨
1057		描		即		毒
1058		扱		奴		丈
1059		富		批		唯
1060		昆		晩		督
1061		混		浅		劇
1062		昷		貫		頂
1063		温		免		伏
1064		允		殿		憶
1065		充		庁		夏
1066		弁		穴		宝
1067		功		礎		露
1068		陽		債		雰
1069		兴		排		購
1070		挙		裂		撮
1071		辛		星		獲
1072		𡰪		看		勘
1073		辟		舎		池
1074		避		爆		曲
1075		&CDP-8CC7;		湯		酸
1076		岡		干		衝
1077		攻		矢		勇
1078		𬀷		晴		鼻
1079		傷		尽		停
1080		板		雲		裕
1081		駆		催		併
1082		舛		浴		災
1083		舜		透		輝
1084		瞬		該		筋
1085		舞		柔		甘
1086		亢		仰		云
1087		抗		覆		勧
1088		卬		忠		署
1089		迎		駄		祝
1090		授		油		眺
1091		薬		昼		聖
1092		銀		副		羽
1093		&CDP-8DD8;		騒		杯
1094		尔		核		却
1095		称		汚		訓
1096		鉄		削		譲
1097		佐		億		鏡
1098		秘		陣		熟
1099		眼		幼		託
1100		総		償		剤
1101		屯		鋭		刊
1102		純		賞		殊
1103		従		恋		繁
1104		旧		幕		坊
1105		児		脈		遅
1106		級		輸		預
1107		采		麻		券
1108		採		漢		童
1109		週		又		姫
1110		奴		季		承
1111		怒		幹		徴
1112		兵		竹		緑
1113		香		欧		把
1114		択		埋		乳
1115		裁		偶		脚
1116		片		顧		唱
1117		版		誕		臣
1118		犯		沈		酔
1119		委		宇		闇
1120		&CDP-89E5;		毒		懸
1121		妻		句		慎
1122		請		旨		樹
1123		娘		怪		拒
1124		球		唯		咲
1125		深		督		航
1126		沢		牛		索
1127		林		劇		貧
1128		森		頂		脅
1129		敗		曜		敬
1130		借		伏		珍
1131		𠀐		憶		賃
1132		貴		沿		往
1133		隶		宝		骨
1134		康		露		滑
1135		岩		歯		又
1136		律		雰		干
1137		刺		撮		玄
1138		植		購		邪
1139		罪		辛		潜
1140		維		池		践
1141		幅		獲		臓
1142		&GT-K01770;		勘		封
1143		恵		酸		遂
1144		絵		衝		斜
1145		撃		勇		趣
1146		届		停		銃
1147		絡		鼻		炎
1148		酒		災		寝
1149		華		併		潮
1150		握		輝		閣
1151		佰		裕		滞
1152		宿		陥		頑
1153		壁		云		控
1154		筆		勧		茶
1155		津		署		措
1156		努		眺		掛
1157		跡		祝		焦
1158		快		杯		紅
1159		城		譲		揺
1160		舍		黄		狙
1161		捨		鏡		塗
1162		&CDP-8A6D;		訓		虚
1163		堇		却		粉
1164		勤		熟		枠
1165		徒		懐		甲
1166		㳟		剤		巡
1167		暴		託		煙
1168		肉		刊		械
1169		脱		殊		歓
1170		較		繁		遇
1171		昨		坊		渉
1172		奈		券		俗
1173		講		童		双
1174		乑		預		巨
1175		肩		姫		耐
1176		衆		励		肝
1177		旡		緑		党
1178		既		把		貨
1179		概		乳		那
1180		測		脚		探
1181		施		唱		浜
1182		宗		塩		袋
1183		毛		才		札
1184		尾		酔		硬
1185		烕		還		烈
1186		滅		闇		溶
1187		層		懸		麗
1188		虍		慎		隅
1189		慮		拒		挑
1190		鳴		咲		柱
1191		互		航		堂
1192		庫		索		妹
1193		丸		敬		拝
1194		詳		貧		狂
1195		損		脅		疑
1196		詰		賃		肌
1197		競		珍		棄
1198		農		往		稿
1199		卄		滑		闘
1200		尭		卒		僧
1201		焼		冊		縦
1202		&HD-TK-01032130;
1203		徳
1204		毌
1205		貫
1206		慣
1207		芸
1208		南
1209		而
1210		端
1211		閉
1212		枚
1213		率
1214		臤
1215		緊
1216		&AJ1-17729;
1217		敷
1218		坂
1219		依
1220		腰
1221		弾
1222		河
1223		怖
1224		&CDP-8BEC;
1225		帝
1226		締
1227		叫
1228		泣
1229		将
1230		摘
1231		剣
1232		圭
1233		街
1234		備
1235		升
1236		昇
1237		操
1238		乃
1239		秀
1240		誘
1241		𫶧
1242		巟
1243		荒
1244		房
1245		栄
1246		仮
1247		誌
1248		駅
1249		黒
1250		老
1251		歯
1252		齢
1253		夹
1254		狭
1255		尃
1256		溥
1257		薄
1258		冋
1259		呑
1260		喬
1261		橋
1262		群
1263		&CDP-8D62;
1264		延
1265		遺
1266		析
1267		射
1268		針
1269		眠
1270		績
1271		姉
1272		伸
1273		致
1274		&CDP-89E0;
1275		典
1276		伴
1277		禁
1278		救
1279		株
1280		廃
1281		尤
1282		就
1283		洗
1284		抑
1285		沓
1286		踏
1287		為
1288		吹
1289		之
1290		謝
1291		算
1292		税
1293		久
1294		床
1295		症
1296		了
1297		皇
1298		翌
1299		帯
1300		液
1301		迫
1302		執
1303		迷
1304		儀
1305		免
1306		勉
1307		博
1308		愛
1309		巨
1310		距
1311		㓞
1312		契
1313		釈
1314		龍
1315		襲
1316		誤
1317		訴
1318		燃
1319		販
1320		希
1321		柄
1322		崩
1323		濃
1324		厷
1325		雄
1326		揮
1327		飯
1328		串
1329		患
1330		惑
1331		疲
1332		鬼
1333		麻
1334		魔
1335		歳
1336		魚
1337		鮮
1338		雪
1339		圥
1340		勢
1341		崎
1342		曼
1343		慢
1344		髪
1345		縮
1346		促
1347		盤
1348		県
1349		倍
1350		如
1351		招
1352		粦
1353		隣
1354		密
1355		辞
1356		仏
1357		氿
1358		染
1359		泊
1360		菜
1361		輪
1362		献
1363		鬲
1364		融
1365		隽
1366		携
1367		貸
1368		亘
1369		宣
1370		酋
1371		尊
1372		𠳋
1373		遣
1374		荷
1375		匀
1376		均
1377		継
1378		砂
1379		捕
1380		震
1381		聴
1382		審
1383		屈
1384		魅
1385		瀬
1386		築
1387		阪
1388		𠬶
1389		侵
1390		詩
1391		巷
1392		港
1393		奞
1394		奪
1395		司
1396		善
1397		&CDP-8C66;
1398		旅
1399		州
1400		㐱
1401		診
1402		抵
1403		序
1404		祖
1405		批
1406		晩
1407		浅
1408		永
1409		庁
1410		疋
1411		楚
1412		礎
1413		裂
1414		債
1415		排
1416		星
1417		舎
1418		龵
1419		看
1420		湯
1421		爆
1422		&CDP-8C5B;
1423		敢
1424		厳
1425		晴
1426		尽
1427		崔
1428		催
1429		浴
1430		雲
1431		透
1432		柔
1433		該
1434		𠘧
1435		船
1436		仰
1437		覆
1438		熱
1439		忠
1440		駄
1441		革
1442		油
1443		昼
1444		副
1445		𧈡
1446		騒
1447		核
1448		範
1449		𠀁
1450		亐
1451		汚
1452		削
1453		陣
1454		億
1455		激
1456		鋭
1457		幼
1458		賞
1459		償
1460		幕
1461		脈
1462		恋
1463		漢
1464		刖
1465		俞
1466		輸
1467		季
1468		禺
1469		偶
1470		欧
1471		埋
1472		弱
1473		顧
1474		誕
1475		冘
1476		沈
1477		于
1478		宇
1479		怪
1480		毒
1481		丈
1482		唯
1483		尗
1484		叔
1485		督
1486		豦
1487		劇
1488		頂
1489		伏
1490		憶
1491		夏
1492		宝
1493		露
1494		雰
1495		購
1496		撮
1497		獲
1498		匹
1499		&CDP-88C8;
1500		甚
1501		勘
1502		池
1503		夋
1504		酸
1505		衝
1506		勇
1507		丌
1508		畀
1509		鼻
1510		亭
1511		停
1512		裕
1513		并
1514		併
1515		災
1516		輝
1517		筋
1518		甘
1519		勧
1520		署
1521		祝
1522		眺
1523		聖
1524		杯
1525		却
1526		訓
1527		㐮
1528		譲
1529		鏡
1530		享
1531		孰
1532		熟
1533		託
1534		剤
1535		干
1536		刊
1537		朱
1538		殊
1539		敏
1540		繁
1541		坊
1542		遅
1543		預
1544		券
1545		童
1546		姫
1547		承
1548		徴
1549		緑
1550		巴
1551		把
1552		乳
1553		脚
1554		昌
1555		唱
1556		卆
1557		酔
1558		闇
1559		縣
1560		懸
1561		慎
1562		樹
1563		拒
1564		咲
1565		航
1566		&CDP-8D52;
1567		索
1568		貧
1569		脅
1570		珍
1571		賃
1572		往
1573		骨
1574		滑
1575		玄
1576		牙
1577		邪
1578		潜
1579		践
1580		臓
1581		封
1582		遂
1583		斜
1584		趣
1585		銃
1586		寝
1587		潮
1588		閣
1589		&CDP-89D7;
1590		带
1591		滞
1592		頑
1593		控
1594		茶
1595		措
1596		掛
1597		焦
1598		紅
1599		&GT-36228;
1600		揺
1601		狙
1602		涂
1603		塗
1604		虚
1605		粉
1606		枠
1607		甲
1608		巛
1609		巡
1610		垔
1611		煙
1612		戒
1613		械
1614		歓
1615		遇
1616		渉
1617		俗
1618		双
1619		耐
1620		肝
1621		党
1622		貨
1623		&CDP-89FA;
1624		那
1625		探
1626		浜
1627		袋
1628		札
1629		硬
1630		烈
1631		溶
1632		鹿
1633		&GT-00145;
1634		麗
1635		隅
1636		挑
1637		柱
1638		堂
1639		妹
1640		&CDP-8CE7;
1641		拝
1642		狂
1643		マ
1644		疑
1645		肌
1646		&CDP-8DA8;
1647		𠫓
1648		棄
1649		稿
1650		闘
1651		僧
1652		縦
1653		盟
1654		亏
1655		夸
1656		誇
1657		輩
1658		忙
1659		豖
1660		冢
1661		塚
1662		監
1663		艦
1664		䚯
1665		罰
1666		縁
1667		帳
1668		箱
1669		彩
1670		迶
1671		随
1672		&CDP-8BF1;
1673		奉
1674		郷
1675		孫
1676		冒
1677		躍
1678		雇
1679		浦
1680		窓
1681		枝
1682		&CDP-8D7E;
1683		罔
1684		網
1685		賛
1686		仁
1687		陸
1688		誠
1689		需
1690		括
1691		頻
1692		浸
1693		棒
1694		恥
1695		脇
1696		砲
1697		灯
1698		隠
1699		&C3-236A;
1700		銭
1701		𡨄
1702		寒
1703		壊
1704		彭
1705		膨
1706		駐
1707		遊
1708		徐
1709		幻
1710		伯
1711		旁
1712		傍
1713		釣
1714		弯
1715		湾
1716		&HD-IA-2D6B;
1717		隆
1718		悔
1719		惨
1720		吐
1721		厚
1722		奮
1723		腐
1724		泥
1725		羅
1726		鍵
1727		氷
1728		詞
1729		&CDP-897D;
1730		寿
1731		鑑
1732		揚
1733		脂
1734		隔
1735		夢
1736		眉
1737		&CDP-8BC7;
1738		候
1739		軒
1740		冝
1741		畳
1742		祉
1743		僚
1744		緩
1745		賀
1746		哲
1747		畜
1748		蓄
1749		宙
1750		絞
1751		黙
1752		弥
1753		魂
1754		軸
1755		煮
1756		丰
1757		邦
1758		涙
1759		飾
1760		拓
1761		祈
1762		墓
1763		貢
1764		亚
1765		霊
1766		朋
1767		棚
1768		脳
1769		陰
1770		拍
1771		胞
1772		梅
1773		没
1774		臭
1775		偽
1776		椅
1777		胡
1778		湖
1779		肥
1780		拭
1781		沖
1782		靴
1783		秒
1784		臨
1785		偉
1786		疾
1787		&CDP-8CC1;
1788		唐
1789		威
1790		賢
1791		悩
1792		微
1793		唇
1794		犠
1795		漁
1796		瞳
1797		糖
1798		猫
1799		涼
1800		郡
1801		熊
1802		徹
1803		穂
1804		拘
1805		畑
1806		鎮
1807		奏
1808		掘
1809		岸
1810		劣
1811		磨
1812		&CDP-89BD;
1813		縄
1814		紛
1815		巧
1816		乏
1817		𥃭
1818		盾
1819		显
1820		湿
1821		&CDP-89EF;
1822		衰
1823		顕
1824		芝
1825		掲
1826		翼
1827		軟
1828		&CDP-8D61;
1829		曹
1830		遭
1831		冊
1832		殿
1833		牧
1834		灰
1835		炭
1836		匂
1837		堅
1838		汁
1839		岐
1840		捉
1841		嫁
1842		誉
1843		凝
1844		耒
1845		耤
1846		籍
1847		募
1848		掃
1849		漂
1850		飼
1851		淡
1852		机
1853		侯
1854		喉
1855		胆
1856		韓
1857		齐
1858		斎
1859		阻
1860		廊
1861		緯
1862		拾
1863		堀
1864		仙
1865		股
1866		卓
1867		須
1868		培
1869		尻
1870		牲
1871		浄
1872		舗
1873		綱
1874		贈
1875		幹
1876		絜
1877		潔
1878		扉
1879		籠
1880		汗
1881		粋
1882		秩
1883		嘆
1884		盗
1885		瓜
1886		孤
1887		雅
1888		裸
1889		雷
1890		曜
1891		錯
1892		循
1893		孟
1894		猛
1895		鍋
1896		沿
1897		摩
1898		竜
1899		此
1900		紫
1901		某
1902		謀
1903		𢆍
1904		挿
1905		侍
1906		暖
1907		履
1908		宁
1909		貯
1910		騎
1911		挨
1912		酷
1913		粘
1914		沼
1915		貼
1916		棟
1917		据
1918		克
1919		盍
1920		蓋
1921		惜
1922		陥
1923		偏
1924		糧
1925		鈴
1926		銘
1927		沙
1928		擦
1929		剰
1930		翻
1931		尿
1932		尋
1933		寂
1934		澄
1935		殖
1936		叚
1937		暇
1938		励
1939		蒸
1940		抽
1941		慌
1942		愚
1943		恩
1944		斬
1945		浪
1946		稼
1947		它
1948		蛇
1949		附
1950		愈
1951		癒
1952		桃
1953		灰
1954		兹
1955		慈
1956		巿
1957		肺
1958		麦
1959		哀
1960		泳
1961		囷
1962		菌
1963		虎
1964		亀
1965		卒
1966		丹
1967		胃
1968		膚
1969		倫
1970		瓦
1971		瓶
1972		耕
1973		閏
1974		潤
1975		征
1976		狩
1977		悟
1978		鎌
1979		膜
1980		磁
1981		赴
1982		邸
1983		貿
1984		婆
1985		稚
1986		肢
1987		俊
1988		芳
1989		佳
1990		蹴
1991		旬
1992		彫
1993		添
1994		夆
1995		逢
1996		縫
1997		逮
1998		盆
1999		芽
2000		栗
2001		卉
2002		賁
2003		噴
2004		卯
2005		柳
2006		挟
2007		荅
2008		塔
2009		箇
2010		粒
2011		洞
2012		扁
2013		遍
2014		朗
2015		庄
2016		疫
2017		唆
2018		縛
2019		郊
2020		零
2021		憧
2022		叱
2023		訟
2024		圏
2025		喫
2026		垣
2027		鶴
2028		帽
2029		恨
2030		乙
2031		乾
2032		妥
2033		陳
2034		酬
2035		咢
2036		顎
2037		妨
2038		腫
2039		跳
2040		潰
2041		簿
2042		粗
2043		丘
2044		岳
2045		悠
2046		漠
2047		殴
2048		禅
2049		姓
2050		尉
2051		慰
2052		妊
2053		謎
2054		霧
2055		旗
2056		戯
2057		妬
2058		媒
2059		屚
2060		漏
2061		戚
2062		猿
2063		冗
2064		暑
2065		潘
2066		藩
2067		瞭
2068		宜
2069		枢
2070		飽
2071		貞
2072		偵
2073		&CDP-8DC1;
2074		虐
2075		怠
2076		𩵋
2077		衡
2078		啓
2079		戎
2080		賊
2081		⺪
2082		疎
2083		卑
2084		碑
2085		宰
2086		綻
2087		郭
2088		拶
2089		皃
2090		豸
2091		貌
2092		砕
2093		巣
2094		垂
2095		昧
2096		捜
2097		銅
2098		凍
2099		栽
2100		赦
2101		腸
2102		䩗
2103		覇
2104		袖
2105		祥
2106		踊
2107		杉
2108		卵
2109		拳
2110		謙
2111		憎
2112		拙
2113		痕
2114		燥
2115		璧
2116		架
2117		&AJ1-02453;
2118		奨
2119		懐
2120		凄
2121		滝
2122		愉
2123		轄
2124		嫉
2125		詠
2126		訂
2127		彰
2128		誓
2129		侮
2130		塾
2131		帛
2132		綿
2133		塩
2134		崇
2135		炉
2136		駒
2137		玨
2138		琴
2139		滴
2140		軌
2141		尚
2142		枕
2143		塞
2144		睡
2145		粧
2146		鈍
2147		刈
2148		肪
2149		喚
2150		珠
2151		妟
2152		宴
2153		菓
2154		枯
2155		峰
2156		桜
2157		躬
2158		窮
2159		伺
2160		雍
2161		擁
2162		厄
2163		匃
2164		曷
2165		葛
2166		幽
2167		柵
2168		摂
2169		鎖
2170		欄
2171		鉱
2172		紋
2173		渋
2174		賠
2175		汰
2176		郵
2177		搭
2178		漫
2179		稲
2180		諾
2181		渦
2182		漬
2183		痴
2184		泰
2185		&CDP-8D56;
2186		慶
2187		另
2188		拐
2189		伐
2190		肯
2191		葬
2192		逐
2193		寮
2194		譜
2195		徵
2196		懲
2197		悦
2198		胴
2199		湧
2200		憲
2201		忌
2202		符
2203		謹
2204		鼓
2205		賭
2206		挫
2207		欺
2208		唄
2209		黑
2210		墨
2211		穫
2212		&CDP-8C40;
2213		臼
2214		舄
2215		潟
2216		朴
2217		晶
2218		𡭴
2219		隙
2220		沸
2221		鍛
2222		覧
2223		辱
2224		塊
2225		帆
2226		孔
2227		娠
2228		酵
2229		恒
2230		腎
2231		陶
2232		堤
2233		篤
2234		汽
2235		鉢
2236		裾
2237		炊
2238		刷
2239		涯
2240		獄
2241		溝
2242		飢
2243		暫
2244		搬
2245		盲
2246		嬢
2247		芯
2248		峡
2249		披
2250		慨
2251		胎
2252		釜
2253		髄
2254		諦
2255		癖
2256		爪
2257		漸
2258		扇
2259		堪
2260		囚
2261		叙
2262		寛
2263		嵐
2264		苛
2265		箸
2266		煩
2267		醸
2268		骸
2269		還
2270		扶
2271		泌
2272		鼡
2273		猟
2274		喝
2275		閲
2276		僅
2277		貇
2278		懇
2279		憤
2280		鋼
2281		妖
2282		鉛
2283		喪
2284		紳
2285		撲
2286		呪
2287		豚
2288		酢
2289		瘍
2290		壳
2291		殻
2292		襟
2293		豪
2294		霜
2295		筒
2296		廌
2297		薦
2298		准
2299		梨
2300		繊
2301		曖
2302		吟
2303		夌
2304		陵
2305		暦
2306		径
2307		班
2308		麓
2309		剛
2310		餌
2311		俳
2312		但
2313		膳
2314		逸
2315		匠
2316		朔
2317		遡
2318		剥
2319		蛮
2320		乞
2321		臆
2322		溺
2323		抹
2324		&CDP-8CE6;
2325		寅
2326		荘
2327		泡
2328		諭
2329		弄
2330		餅
2331		坒
2332		陛
2333		淫
2334		藍
2335		虹
2336		壌
2337		坪
2338		閥
2339		巜
2340		兪
2341		喩
2342		孛
2343		勃
2344		隷
2345		錬
2346		侶
2347		鐘
2348		堆
2349		匿
2350		洪
2351		椎
2352		伎
2353		租
2354		艇
2355		遵
2356		騰
2357		姻
2358		褒
2359		宵
2360		澡
2361		藻
2362		桑
2363		撤
2364		餓
2365		稽
2366		槽
2367		旺
2368		菊
2369		笛
2370		頬
2371		艶
2372		奔
2373		頓
2374		梗
2375		閑
2376		詣
2377		薪
2378		冠
2379		穏
2380		虜
2381		埼
2382		墜
2383		耗
2384		栓
2385		醒
2386		勅
2387		濯
2388		敝
2389		弊
2390		剖
2391		丑
2392		羞
2393		迅
2394		蛍
2395		擬
2396		棋
2397		猶
2398		鶏
2399		儒
2400		柿
2401		俵
2402		蜜
2403		掌
2404		窟
2405		戴
2406		窒
2407		繕
2408		缶
2409		膝
2410		賜
2411		蔽
2412		肙
2413		絹
2414		媛
2415		怨
2416		妄
2417		累
2418		賦
2419		茎
2420		妃
2421		賄
2422		箋
2423		腺
2424		濫
2425		壇
2426		暁
2427		倣
2428		褐
2429		窄
2430		搾
2431		詐
2432		胥
2433		婿
2434		禍
2435		陏
2436		堕
2437		捻
2438		翁
2439		謡
2440		礁
2441		愁
2442		蜂
2443		崖
2444		貪
2445		錦
2446		罵
2447		寧
2448		憩
2449		拉
2450		𬎾
2451		庸
2452		坑
2453		詮
2454		刹
2455		斑
2456		棺
2457		萎
2458		畔
2459		渓
2460		爵
2461		抄
2462		&CDP-89F5;
2463		呉
2464		娯
2465		嚇
2466		㡀
2467		幣
2468		硫
2469		淑
2470		雌
2471		勲
2472		岬
2473		步
2474		捗
2475		韻
2476		曇
2477		鋳
2478		硝
2479		惧
2480		桁
2481		紺
2482		嗅
2483		錠
2484		痢
2485		殉
2486		蔑
2487		嘲
2488		醜
2489		玩
2490		煎
2491		緻
2492		糾
2493		汎
2494		弧
2495		逝
2496		蚊
2497		爽
2498		滋
2499		恣
2500		尼
2501		廉
2502		傘
2503		傑
2504		款
2505		拷
2506		肘
2507		旋
2508		獣
2509		峠
2510		遮
2511		遜
2512		&CDP-8D71;
2513		漆
2514		塀
2515		踪
2516		茨
2517		舶
2518		紡
2519		辣
2520		舷
2521		⻃
2522		遷
2523		&CDP-8C4A;
2524		濁
2525		鯨
2526		哺
2527		弦
2528		矯
2529		嘱
2530		羔
2531		窯
2532		咽
2533		摯
2534		楼
2535		穀
2536		唾
2537		勾
2538		朽
2539		&CDP-8CC6;
2540		畏
2541		屏
2542		后
2543		凸
2544		罷
2545		桟
2546		恭
2547		阜
2548		粛
2549		薫
2550		嗣
2551		&CDP-88D2;
2552		脊
2553		劾
2554		墳
2555		慄
2556		芋
2557		憾
2558		悼
2559		慕
2560		丞
2561		璃
2562		帥
2563		墾
2564		俸
2565		氾
2566		詔
2567		冶
2568		碁
2569		冥
2570		栃
2571		丼
2572		羨
2573		酎
2574		謁
2575		諮
2576		瑠
2577		&CDP-8D74;
2578		賓
2579		衷
2580		彑
2581		彙
2582		亩
2583		畝
2584		&CDP-8CA9;
2585		惰
2586		塁
2587		麺
2588		朕
2589		謄
2590		畿
2591		凹
2592		斥
2593		乕
2594		逓
2595		睦
2596		憬
2597		迭
2598		渇
2599		倹
2600		嫡
2601		窃
2602		𠚍
2603		鬱
2604		賂
2605		蚕
2606		酌
2607		陪
2608		傲
2609		痩
2610		塑
2611		酪
2612		壱
2613		寡
2614		爾
2615		填
2616		璽
2617		毀
2618		痘
2619		錮
2620		諧
2621		弐
2622		訃
2623		厘
2624		頒
2625		沃
2626		虞
2627		楷
2628		矣
2629		繭
2630		戍
2631		咨
2632		&CDP-8BF8;
2633		&CDP-8DE3;
2634		&AJ1-05368;
2635		吴
2636		䍃
2637		丗
2638		烝
2639		匋
2640		⺄
2641		髟
