index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		上
13		木		本		者
14		本		時		気
15		寸		的		体
16		土		合		実
17		寺		事		中
18		時		手		出
19		丶		日		理
20		勹		思		当
21		勺		前		部
22		丿		方		動
23		白		場		会
24		的		年		対
25		大		言		要
26		心		後		生
27		田		者		最
28		思		気		二
29		勿		二		入
30		昜		入		意
31		場		目		何
32		上		体		明
33		耂		実		持
34		者		同		通
35		㐅		立		手
36		乁		理		日
37		𠂉		当		多
38		气		部		家
39		気		会		関
40		亻		動		取
41		体		下		現
42		¡		度		全
43		宀		対		考
44		実		子		成
45		中		要		物
46		出		用		方
47		里		力		見
48		王		最		定
49		理		心		知
50		彐		意		自
51		⺌		何		性
52		当		明		国
53		⻏		持		発
54		口		通		作
55		立		多		地
56		咅		家		話
57		部		関		力
58		力		三		今
59		重		取		代
60		動		現		化
61		厶		全		私
62		二		考		下
63		云		成		外
64		𠆢		物		年
65		会		来		先
66		文		内		子
67		対		定		所
68		女		知		目
69		覀		高		少
70		要		以		変
71		生		長		学
72		又		国		事
73		耳		性		主
74		取		発		立
75		最		作		表
76		入		地		言
77		音		十		法
78		意		話		書
79		￠		今		三
80		可		代		機
81		何		化		問
82		月		私		十
83		明		不		心
84		扌		外		味
85		持		小		新
86		用		先		次
87		龴		所		開
88		甬		必		結
89		辶		面		名
90		通		少		彼
91		手		向		合
92		夕		変		感
93		多		身		用
94		豕		学		無
95		家		主		社
96		天		表		近
97		丷		法		正
98		关		月		内
99		関		書		引
100		見		重		前
101		現		機		使
102		全		問		特
103		丂		味		情
104		考		新		連
105		𠃌		四		果
106		戊		次		期
107		成		数		続
108		牛		開		後
109		物		結		初
110		方		受		小
111		𤴓		名		題
112		定		解		回
113		矢		彼		確
114		知		能		相
115		自		感		経
116		忄		無		以
117		性		業		決
118		玉		社		指
119		囗		近		点
120		国		正		状
121		£		強		別
122		癶		引		不
123		発		五		記
124		乍		使		切
125		作		特		活
126		也		情		聞
127		地		世		同
128		舌		文		道
129		言		連		信
130		話		果		得
131		𪜊		期		仕
132		今		続		込
133		弋		初		有
134		代		在		置
135		𠤎		第		安
136		化		題		他
137		禾		回		来
138		私		確		教
139		下		相		調
140		卜		経		集
141		外		女		利
142		年		口		説
143		儿		決		付
144		⺧		原		月
145		先		指		真
146		子		点		度
147		斤		状		加
148		戸		別		起
149		所		然		必
150		目		常		進
151		小		記		葉
152		少		切		過
153		夂		活		応
154		亦		聞		可
155		変		様		屋
156		¤		道		長
157		学		信		着
158		事		得		始
159		主		仕		声
160		¥		込		神
161		龶		有		際
162		表		置		保
163		去		金		男
164		氵		安		違
165		法		他		反
166		聿		教		頭
167		書		直		認
168		三		八		配
169		幺		調		界
170		戈		集		六
171		幾		利		態
172		機		平		四
173		問		説		基
174		十		付		組
175		未		真		形
176		味		加		戦
177		朩		起		女
178		亲		食		流
179		新		進		五
180		欠		葉		員
181		冫		過		口
182		次		応		死
183		廾		示		文
184		开		可		高
185		開		屋		身
186		士		着		返
187		吉		始		元
188		糸		声		八
189		結		神		係
190		名		際		制
191		皮		保		野
192		彼		男		産
193		合		違		親
194		咸		反		好
195		感		水		計
196		灬		頭		顔
197		¦		認		悪
198		無		語		設
199		礻		配		広
200		社		界		世
201		近		六		質
202		止		態		運
203		正		基		治
204		内		組		例
205		丨		戦		品
206		弓		形		限
207		引		民		支
208		刂		流		論
209		䒑		員		市
210		前		九		終
211		吏		存		約
212		使		死		報
213		特		東		容
214		青		返		和
215		情		元		識
216		車		係		政
217		連		制		伝
218		果		七		単
219		§		野		役
220		其		産		呼
221		期		親		足
222		冖		好		残
223		売		計		公
224		続		由		想
225		後		顔		張
226		衤		設		料
227		初		悪		与
228		頁		広		歩
229		是		山		達
230		題		質		向
231		回		務		美
232		隺		運		共
233		石		治		等
234		確		例		九
235		相		落		重
236		圣		品		種
237		経		限		件
238		以		支		海
239		夬		田		構
240		決		論		注
241		匕		命		白
242		旨		市		位
243		指		終		転
244		⺊		約		側
245		占		報		七
246		点		画		覚
247		犬		容		義
248		丬		和		天
249		状		母		待
250		𠮠		識		資
251		別		政		視
252		不		伝		価
253		己		単		象
254		記		役		消
255		七		呼		数
256		切		足		平
257		活		残		交
258		聞		公		選
259		冂		参		受
260		同		求		解
261		首		想		水
262		道		張		議
263		信		料		能
264		㝵		与		電
265		得		歩		異
266		仕		達		空
267		込		美		判
268		𠂇		図		業
269		有		共		格
270		直		等		権
271		⺲		種		誰
272		置		件		難
273		安		海		示
274		他		構		式
275		来		色		素
276		攵		注		増
277		孝		白		放
278		教		断		山
279		周		位		観
280		調		転		提
281		隹		側		術
282		集		覚		強
283		利		義		助
284		兄		天		番
285		兑		待		太
286		説		資		割
287		付		深		段
288		具		視		程
289		真		価		囲
290		廿		象		読
291		广		半		校
292		度		消		念
293		加		予		笑
294		巳		万		述
295		龰		交		供
296		走		選		造
297		起		車		軍
298		必		夫		失
299		進		議		接
300		世		電		効
301		枼		異		個
302		艹		空		民
303		葉		風		収
304		冎		判		都
305		咼		類		在
306		過		格		差
307		応		夜		良
308		至		権		験
309		尸		誰		村
310		屋		楽		任
311		長		難		若
312		羊		式		第
313		着		素		金
314		台		増		介
315		始		放		改
316		𠃜		京		細
317		声		観		各
318		申		提		右
319		神		術		早
320		示		木		原
321		©		助		規
322		祭		石		郎
323		⻖		止		条
324		際		門		準
325		呆		番		由
326		保		太		然
327		男		割		常
328		韋		段		姿
329		違		程		線
330		厂		囲		適
331		反		読		苦
332		豆		校		根
333		頭		乗		働
334		刃		念		量
335		忍		笑		離
336		認		述		突
337		酉		供		営
338		配		造		移
339		介		軍		僕
340		界		川		田
341		亠		工		寄
342		六		失		左
343		能		具		追
344		態		効		含
345		四		接		階
346		基		個		再
347		且		都		絶
348		組		収		章
349		彡		備		万
350		形		両		導
351		ª		差		負
352		𭕄		験		優
353		単		良		独
354		戦		村		母
355		㐬		任		極
356		流		若		建
357		五		満		島
358		貝		非		処
359		員		介		済
360		歹		土		古
361		死		改		況
362		高		細		守
363		身		父		北
364		返		飛		団
365		兀		右		町
366		元		各		店
367		系		早		息
368		係		規		師
369		«		郎		証
370		制		望		精
371		予		比		食
372		野		育		低
373		¬		条		振
374		产		準		面
375		産		姿		告
376		親		線		型
377		好		勝		買
378		計		音		争
379		彦		適		護
380		顔		根		住
381		亜		苦		展
382		悪		働		察
383		几		量		予
384		殳		離		照
385		設		営		打
386		広		突		送
387		質		移		東
388		軍		僕		殺
389		運		寄		急
390		治		左		査
391		列		光		統
392		例		追		究
393		品		含		値
394		艮		再		朝
395		限		階		技
396		支		害		般
397		𠕁		絶		降
398		侖		章		抜
399		論		西		夫
400		巾		導		域
401		市		負		室
402		冬		愛		戻
403		終		優		号
404		約		族		川
405		𠬝		独		工
406		𢆉		極		帰
407		幸		建		研
408		報		島		影
409		谷		処		病
410		容		済		語
411		和		古		担
412		戠		況		職
413		識		北		半
414		政		守		境
415		伝		団		管
416		役		町		習
417		乎		首		客
418		呼		店		完
419		足		息		座
420		戋		歳		色
421		残		証		走
422		公		師		押
423		想		精		木
424		張		勢		背
425		斗		低		答
426		米		振		求
427		料		告		止
428		À		型		路
429		与		買		土
430		歩		争		花
431		𦍒		売		存
432		達		護		検
433		向		住		局
434		𦍌		展		企
435		美		総		整
436		龷		察		居
437		共		照		友
438		竹		従		毎
439		等		打		渡
440		九		送		響
441		種		殺		器
442		件		急		投
443		母		査		字
444		每		究		案
445		海		統		頼
446		冉		円		因
447		®		値		興
448		冓		朝		除
449		構		技		石
450		注		般		院
451		位		降		環
452		転		抜		像
453		則		士		積
454		側		兵		台
455		覚		域		登
456		我		室		父
457		義		戻		困
458		待		号		頃
459		資		及		務
460		視		周		官
461		価		研		緒
462		𧰨		帰		軽
463		¯		影		策
464		象		病		落
465		肖		職		比
466		消		担		商
467		数		末		並
468		平		境		府
469		父		管		命
470		交		習		評
471		巽		客		科
472		選		完		減
473		爫		座		歴
474		受		撃		防
475		角		赤		抱
476		解		千		横
477		水		走		画
478		議		史		車
479		°		押		材
480		雨		背		費
481		電		答		浮
482		異		路		医
483		工		花		欲
484		穴		検		労
485		空		戸		隊
486		半		局		速
487		判		企		普
488		业		整		参
489		業		居		紙
490		各		友		区
491		格		毎		冷
492		𮥶		王		試
493		権		渡		去
494		誰		施		服
495		±		率		払
496		難		響		御
497		式		器		両
498		素		投		逃
499		曽		字		図
500		増		案		修
501		放		頼		途
502		山		因		険
503		観		興		許
504		提		米		士
505		术		除		様
506		術		院		破
507		虫		環		福
508		強		像		換
509		助		積		領
510		釆		熱		逆
511		番		台		模
512		太		登		源
513		&C1-4464;		申		断
514		害		端		奥
515		割		頃		及
516		&CDP-8CE4;		困		協
517		段		井		武
518		呈		官		松
519		程		緒		倒
520		井		余		節
521		囲		軽		百
522		読		策		系
523		校		激		派
524		念		商		編
525		夭		並		製
526		笑		府		遠
527		述		将		忘
528		供		評		巻
529		告		科		千
530		造		減		直
531		夫		歴		雑
532		失		防		門
533		妾		抱		衛
534		接		横		退
535		効		南		藤
536		古		材		円
537		固		費		紀
538		個		浮		越
539		民		黒		額
540		丩		医		警
541		収		欲		課
542		都		労		項
543		在		隊		録
544		差		速		簡
545		良		普		談
546		㑒		紙		標
547		馬		区		織
548		験		冷		景
549		村		試		願
550		壬		去		庭
551		任		御		危
552		右		払		喜
553		若		服		痛
554		弔		逃		風
555		第		修		吉
556		金		氏		諸
557		改		途		俺
558		細		険		養
559		早		許		専
560		原		破		西
561		規		福		宮
562		郎		換		類
563		条		領		固
564		淮		我		夜
565		準		逆		幸
566		由		模		底
567		然		源		推
568		常		奥		非
569		姿		武		乗
570		泉		協		訪
571		線		算		楽
572		啇		松		裏
573		適		倒		驚
574		苦		節		青
575		根		百		映
576		働		系		京
577		旦		派		属
578		量		編		財
579		禸		未		責
580		㐫		製		則
581		离		肉		健
582		離		遠		血
583		突		帯		益
584		吕		忘		戸
585		営		巻		飲
586		移		雑		短
587		菐		徴		辺
588		僕		為		席
589		奇		衛		超
590		寄		退		王
591		左		藤		末
592		𠂤		紀		昭
593		追		越		留
594		含		額		胸
595		比		警		似
596		皆		課		歌
597		階		項		具
598		再		録		飛
599		色		簡		替
600		絶		織		否
601		章		標		史
602		万		談		布
603		導		景		略
604		⺈		願		触
605		負		庭		敵
606		&CDP-8CD4;		危		復
607		憂		喜		婦
608		優		痛		君
609		犭		吉		障
610		独		諸		写
611		&AJ1-04109;		養		拠
612		極		俺		補
613		廴		専		江
614		建		県		腹
615		鳥		宮		省
616		島		固		妙
617		処		幸		刻
618		&CDP-89C6;		底		井
619		斉		密		著
620		済		推		満
621		況		欠		給
622		守		訪		婚
623		&CDP-8BC5;		裏		音
624		北		驚		清
625		団		青		恐
626		町		映		印
627		店		属		昔
628		息		財		圧
629		帀		責		納
630		師		則		複
631		証		血		暮
632		精		健		望
633		食		益		列
634		氏		継		豊
635		氐		己		兄
636		低		飲		育
637		辰		短		傾
638		振		老		宅
639		&CDP-89CC;		席		装
640		面		辺		盛
641		刑		超		志
642		型		火		休
643		⺫		昭		草
644		買		築		乱
645		&CDP-8BFE;		留		順
646		争		胸		暗
647		隻		歌		勝
648		蒦		似		繰
649		護		司		英
650		住		否		討
651		&CDP-8CE5;		善		嫌
652		展		替		蔵
653		察		探		訳
654		召		旅		載
655		昭		布		申
656		照		角		拡
657		打		略		礼
658		送		互		便
659		東		触		館
660		杀		敵		波
661		殺		復		折
662		刍		婦		園
663		急		君		悲
664		査		更		静
665		充		疑		演
666		統		障		春
667		究		写		赤
668		直		拠		秋
669		値		補		弟
670		𠦝		江		易
671		朝		腹		散
672		技		省		創
673		舟		刻		光
674		般		妙		練
675		㐄		著		首
676		夅		給		洋
677		降		婚		害
678		友		恐		紹
679		抜		清		氏
680		或		印		吸
681		域		昔		療
682		室		圧		米
683		户		納		故
684		戻		複		腕
685		号		暮		被
686		川		列		族
687		帚		豊		仲
688		帰		厳		援
689		研		兄		扱
690		京		傾		描
691		景		宅		混
692		影		装		富
693		丙		盛		温
694		疒		休		充
695		病		志		弁
696		語		草		功
697		担		順		陽
698		職		暗		挙
699		竟		乱		避
700		境		船		岡
701		㠯		繰		攻
702		官		英		板
703		管		討		傷
704		羽		蔵		駆
705		習		嫌		占
706		客		載		瞬
707		完		丸		舞
708		坐		訳		抗
709		座		拡		迎
710		甲		礼		薬
711		押		便		授
712		背		館		銀
713		答		範		称
714		求		波		鉄
715		𧾷		園		佐
716		路		折		売
717		花		悲		秘
718		存		演		眼
719		検		静		総
720		&CDP-8C52;		隠		純
721		局		春		従
722		企		秋		児
723		束		弟		級
724		敕		壊		採
725		整		創		己
726		居		散		週
727		&AJ1-05368;		易		怒
728		毎		令		兵
729		渡		練		香
730		乡		遊		択
731		鄉		洋		裁
732		響		至		未
733		器		片		版
734		投		紹		委
735		字		吸		犯
736		案		療		請
737		頼		馬		妻
738		因		故		娘
739		&CDP-8BA8;		被		周
740		興		革		球
741		余		腕		深
742		除		弱		沢
743		院		仲		皆
744		睘		援		林
745		環		描		貴
746		像		扱		敗
747		責		温		借
748		積		混		森
749		登		富		欠
750		困		充		康
751		頃		弁		岩
752		矛		谷		律
753		務		功		刺
754		緒		陽		植
755		軽		挙		幅
756		朿		岡		維
757		策		避		罪
758		落		夢		恵
759		冏		耳		絵
760		商		攻		撃
761		並		傷		絡
762		府		板		届
763		卩		駆		筆
764		叩		占		壁
765		命		瞬		酒
766		評		舞		握
767		科		抗		宿
768		減		迎		華
769		𠩵		夏		津
770		歴		亡		努
771		防		薬		城
772		包		授		快
773		抱		銀		跡
774		黄		称		捨
775		横		鉄		勤
776		凵		佐		徒
777		画		秘		暴
778		才		眼		肉
779		材		純		脱
780		弗		児		火
781		費		級		較
782		孚		筋		奈
783		浮		採		昨
784		匚		週		講
785		医		怒		肩
786		欲		州		衆
787		労		香		概
788		㒸		聖		寺
789		隊		裁		測
790		速		択		施
791		普		版		尾
792		参		委		宗
793		紙		犯		慮
794		区		之		層
795		令		請		滅
796		冷		妻		我
797		試		娘		鳴
798		服		球		互
799		払		沢		庫
800		𦈢		林		丸
801		卸		遅		詳
802		御		皆		詰
803		両		借		損
804		兆		森		農
805		逃		敗		競
806		乂		貴		焼
807		図		康		玉
808		攸		久		徳
809		修		律		芸
810		途		岩		慣
811		険		微		南
812		午		植		端
813		許		刺		枚
814		様		罪		閉
815		破		維		午
816		畐		幅		率
817		福		恵		緊
818		&CDP-8BC0;		絵		敷
819		奐		届		余
820		換		絡		坂
821		領		皮		腰
822		屮		樹		依
823		屰		酒		弾
824		逆		宿		河
825		莫		筆		怖
826		模		壁		締
827		源		握		叫
828		𠃊		華		街
829		断		津		泣
830		&CDP-v002-8D7C;		努		剣
831		奥		城		将
832		及		跡		摘
833		劦		快		備
834		協		勤		昇
835		&CDP-8CB8;		捨		操
836		武		徒		荒
837		松		暴		誘
838		到		脱		房
839		倒		骨		栄
840		&CDP-8B7C;		較		仮
841		即		掲		誌
842		節		奈		駅
843		百		昨		黒
844		𠂢		講		老
845		派		束		狭
846		衣		肩		橋
847		扁		永		齢
848		編		衆		薄
849		製		寺		群
850		袁		概		亡
851		遠		測		延
852		亡		宗		析
853		忘		央		包
854		龹		尾		遺
855		巻		層		射
856		千		滅		片
857		杂		慮		針
858		雑		監		眠
859		衛		鳴		績
860		退		庫		旧
861		氺		了		姉
862		滕		寝		伸
863		藤		夕		致
864		円		詳		典
865		紀		茶		伴
866		戉		損		禁
867		越		詰		救
868		額		承		株
869		句		農		就
870		苟		競		廃
871		敬		掛		洗
872		警		焼		抑
873		課		玉		踏
874		項		徳		為
875		⺢		芸		吹
876		录		慣		之
877		録		閉		謝
878		簡		枚		算
879		火		午		秀
880		炎		緊		税
881		談		敷		久
882		票		坂		里
883		標		依		症
884		織		腰		床
885		願		弾		了
886		𡈼		党		皇
887		廷		河		刑
888		庭		締		角
889		㔾		怖		翌
890		厃		叫		帯
891		危		街		液
892		壴		泣		迫
893		喜		剣		執
894		痛		摘		儀
895		風		昇		迷
896		諸		堂		博
897		电		操		勉
898		奄		誘		更
899		俺		荒		愛
900		養		栄		距
901		𤰔		房		契
902		専		仮		襲
903		西		曲		釈
904		呂		闘		誤
905		宮		誌		既
906		類		駅		燃
907		&CDP-89F3;		齢		訴
908		夜		橋		販
909		底		薄		濃
910		推		狭		柄
911		非		臣		雄
912		乗		群		希
913		訪		縁		崩
914		&CDP-89AE;		延		揮
915		楽		郷		飯
916		裏		遺		患
917		驚		析		惑
918		央		包		疲
919		映		羽		魔
920		禹		射		到
921		属		毛		泉
922		財		躍		奇
923		健		窓		歳
924		皿		針		鮮
925		血		眠		雪
926		&CDP-8CF0;		陸		崎
927		益		績		勢
928		飠		旧		髪
929		飲		姉		慢
930		短		伸		縮
931		辺		典		促
932		&CDP-8D40;		禁		盤
933		席		伴		県
934		超		致		如
935		末		救		倍
936		&CDP-8C69;		株		夕
937		留		就		招
938		凶		廃		隣
939		匈		洗		密
940		胸		抑		辞
941		似		踏		泊
942		哥		吹		仏
943		歌		謝		染
944		飛		甘		菜
945		替		税		輪
946		否		秀		献
947		史		症		携
948		布		床		貸
949		略		里		融
950		触		皇		耳
951		敵		刑		冬
952		复		尋		尊
953		復		翌		宣
954		婦		執		遣
955		尹		液		荷
956		君		雨		彦
957		障		迫		均
958		写		儀		継
959		拠		迷		砂
960		甫		博		捕
961		補		勉		震
962		江		契		審
963		腹		距		聴
964		省		厚		屈
965		妙		釈		魅
966		&GT-00154;		襲		瀬
967		亥		誤		阪
968		刻		既		築
969		著		訴		帝
970		満		燃		詩
971		給		販		侵
972		昏		倉		港
973		婚		柄		司
974		清		雄		奪
975		凡		希		善
976		巩		濃		皮
977		恐		崩		旅
978		&CDP-8CAC;		飯		州
979		印		揮		診
980		昔		患		抵
981		圧		惑		序
982		納		候		祖
983		複		魔		奴
984		暮		泉		即
985		望		到		晩
986		曲		疲		批
987		豊		奇		貫
988		育		鮮		永
989		傾		雪		浅
990		乇		崎		庁
991		宅		黙		礎
992		壮		髪		裂
993		装		慢		債
994		盛		縮		排
995		志		丈		央
996		休		盤		看
997		草		促		星
998		乚		涙		舎
999		乱		倍		爆
1000		順		如		湯
1001		暗		飾		厳
1002		勝		玄		矢
1003		喿		霊		尽
1004		繰		隣		晴
1005		英		招		雲
1006		討		脳		浴
1007		&CDP-8CDE;		辞		催
1008		兼		仏		透
1009		嫌		染		柔
1010		臣		陰		該
1011		茂		泊		船
1012		蔵		輪		仰
1013		尺		菜		覆
1014		訳		献		熱
1015		𢦏		融		忠
1016		載		貸		駄
1017		拡		携		革
1018		礼		冬		油
1019		更		丁		副
1020		便		尊		昼
1021		館		宣		騒
1022		波		頁		核
1023		折		荷		範
1024		園		遣		削
1025		悲		均		汚
1026		静		彦		毛
1027		&CDP-8CE6;		祭		陣
1028		寅		臨		億
1029		演		砂		激
1030		&CDP-8BE9;		捕		償
1031		春		威		鋭
1032		赤		審		幼
1033		秋		震		恋
1034		弚		聴		幕
1035		弟		悩		脈
1036		易		添		令
1037		&CDP-8CEC;		屈		丁
1038		散		魅		至
1039		&CDP-89CE;		伊		輸
1040		倉		甲		漢
1041		創		瀬		季
1042		光		阪		偶
1043		柬		帝		馬
1044		練		詩		欧
1045		洋		侵		埋
1046		紹		港		弱
1047		吸		巨		顧
1048		昚		奪		誕
1049		尞		鳥		束
1050		療		魚		沈
1051		故		徹		谷
1052		夗		診		宇
1053		宛		抵		毒
1054		腕		岸		句
1055		被		序		怪
1056		族		祖		旨
1057		仲		即		丈
1058		爰		奴		唯
1059		援		批		督
1060		扱		晩		頂
1061		苗		浅		劇
1062		描		貫		伏
1063		昆		免		憶
1064		混		殿		夏
1065		富		庁		宝
1066		昷		穴		露
1067		温		礎		雰
1068		允		債		撮
1069		充		排		購
1070		弁		裂		獲
1071		功		星		勘
1072		陽		看		池
1073		兴		舎		曲
1074		挙		爆		衝
1075		辛		湯		勇
1076		𡰪		干		酸
1077		辟		矢		鼻
1078		避		晴		停
1079		&CDP-8CC7;		尽		輝
1080		岡		雲		筋
1081		攻		催		併
1082		板		浴		災
1083		𬀷		透		裕
1084		傷		該		甘
1085		駆		柔		云
1086		舛		仰		勧
1087		舜		覆		署
1088		瞬		忠		眺
1089		舞		駄		祝
1090		亢		油		羽
1091		抗		昼		聖
1092		卬		副		杯
1093		迎		騒		熟
1094		薬		核		鏡
1095		授		汚		譲
1096		銀		削		却
1097		&CDP-8DD8;		億		訓
1098		尔		陣		託
1099		称		幼		剤
1100		鉄		償		刊
1101		佐		鋭		繁
1102		秘		賞		殊
1103		眼		恋		坊
1104		総		幕		遅
1105		屯		脈		預
1106		純		輸		姫
1107		従		麻		券
1108		旧		漢		童
1109		児		又		承
1110		級		季		徴
1111		采		幹		把
1112		採		竹		緑
1113		週		欧		乳
1114		奴		埋		唱
1115		怒		偶		脚
1116		兵		顧		臣
1117		香		誕		酔
1118		択		沈		闇
1119		裁		宇		慎
1120		片		毒		懸
1121		版		句		樹
1122		委		旨		拒
1123		犯		怪		咲
1124		請		唯		航
1125		&CDP-89E5;		督		索
1126		妻		牛		敬
1127		娘		劇		脅
1128		球		頂		貧
1129		深		曜		往
1130		沢		伏		珍
1131		林		憶		賃
1132		𠀐		沿		骨
1133		貴		宝		滑
1134		敗		露		又
1135		借		歯		干
1136		森		雰		玄
1137		隶		撮		潜
1138		康		購		邪
1139		岩		辛		践
1140		律		池		臓
1141		刺		獲		銃
1142		植		勘		封
1143		幅		酸		遂
1144		維		衝		趣
1145		罪		勇		斜
1146		&GT-K01770;		停		炎
1147		恵		鼻		寝
1148		絵		災		潮
1149		撃		併		閣
1150		絡		輝		頑
1151		届		裕		控
1152		筆		陥		滞
1153		壁		云		茶
1154		酒		勧		措
1155		握		署		掛
1156		佰		眺		狙
1157		宿		祝		揺
1158		&CDP-8BF8;		杯		紅
1159		華		譲		焦
1160		津		黄		虚
1161		努		鏡		塗
1162		城		訓		枠
1163		快		却		粉
1164		跡		熟		甲
1165		舍		懐		巡
1166		捨		剤		煙
1167		&CDP-8A6D;		託		遇
1168		堇		刊		械
1169		勤		殊		歓
1170		徒		繁		渉
1171		㳟		坊		俗
1172		暴		券		双
1173		肉		童		巨
1174		脱		預		党
1175		較		姫		貨
1176		奈		励		肝
1177		昨		緑		耐
1178		講		把		探
1179		乑		乳		烈
1180		肩		脚		那
1181		衆		唱		硬
1182		旡		塩		浜
1183		既		才		札
1184		概		酔		袋
1185		測		還		麗
1186		施		闇		隅
1187		毛		懸		溶
1188		尾		慎		挑
1189		宗		拒		柱
1190		虍		咲		堂
1191		慮		航		妹
1192		層		索		拝
1193		烕		敬		狂
1194		滅		貧		疑
1195		鳴		脅		稿
1196		互		賃		肌
1197		庫		珍		棄
1198		丸		往		僧
1199		詳		滑		闘
1200		詰		卒		盟
1201		損		冊		縦
1202		農
1203		競
1204		卄
1205		尭
1206		焼
1207		&HD-TK-01032130;
1208		徳
1209		芸
1210		毌
1211		貫
1212		慣
1213		南
1214		而
1215		端
1216		枚
1217		閉
1218		率
1219		臤
1220		緊
1221		&AJ1-17729;
1222		敷
1223		坂
1224		腰
1225		依
1226		弾
1227		河
1228		怖
1229		&CDP-8BEC;
1230		帝
1231		締
1232		叫
1233		圭
1234		街
1235		泣
1236		剣
1237		将
1238		摘
1239		備
1240		升
1241		昇
1242		操
1243		𫶧
1244		巟
1245		荒
1246		乃
1247		秀
1248		誘
1249		房
1250		栄
1251		仮
1252		誌
1253		駅
1254		黒
1255		老
1256		夹
1257		狭
1258		冋
1259		呑
1260		喬
1261		橋
1262		歯
1263		齢
1264		尃
1265		溥
1266		薄
1267		群
1268		&CDP-8D62;
1269		延
1270		析
1271		遺
1272		射
1273		針
1274		眠
1275		績
1276		姉
1277		伸
1278		致
1279		&CDP-89E0;
1280		典
1281		伴
1282		禁
1283		救
1284		朱
1285		株
1286		尤
1287		就
1288		廃
1289		洗
1290		抑
1291		沓
1292		踏
1293		為
1294		吹
1295		之
1296		謝
1297		算
1298		税
1299		久
1300		症
1301		床
1302		了
1303		皇
1304		翌
1305		丗
1306		帯
1307		液
1308		迫
1309		執
1310		儀
1311		迷
1312		博
1313		免
1314		勉
1315		愛
1316		巨
1317		距
1318		㓞
1319		契
1320		龍
1321		襲
1322		釈
1323		吴
1324		誤
1325		燃
1326		斥
1327		訴
1328		販
1329		濃
1330		柄
1331		厷
1332		雄
1333		希
1334		朋
1335		崩
1336		揮
1337		飯
1338		串
1339		患
1340		惑
1341		疲
1342		鬼
1343		麻
1344		魔
1345		歳
1346		魚
1347		鮮
1348		雪
1349		崎
1350		圥
1351		勢
1352		髟
1353		髪
1354		曼
1355		慢
1356		縮
1357		促
1358		盤
1359		県
1360		如
1361		倍
1362		招
1363		粦
1364		隣
1365		密
1366		辞
1367		泊
1368		仏
1369		氿
1370		染
1371		菜
1372		輪
1373		献
1374		隽
1375		携
1376		貸
1377		鬲
1378		融
1379		酋
1380		尊
1381		亘
1382		宣
1383		𠳋
1384		遣
1385		荷
1386		匀
1387		均
1388		継
1389		砂
1390		捕
1391		震
1392		審
1393		聴
1394		屈
1395		魅
1396		瀬
1397		阪
1398		築
1399		詩
1400		𠬶
1401		侵
1402		巷
1403		港
1404		司
1405		奞
1406		奪
1407		善
1408		&CDP-8C66;
1409		旅
1410		州
1411		㐱
1412		診
1413		抵
1414		序
1415		祖
1416		晩
1417		批
1418		永
1419		浅
1420		庁
1421		疋
1422		楚
1423		礎
1424		裂
1425		債
1426		排
1427		龵
1428		看
1429		星
1430		舎
1431		爆
1432		湯
1433		&CDP-8C5B;
1434		敢
1435		厳
1436		尽
1437		晴
1438		雲
1439		浴
1440		崔
1441		催
1442		透
1443		柔
1444		該
1445		𠘧
1446		船
1447		仰
1448		覆
1449		熱
1450		忠
1451		駄
1452		革
1453		油
1454		副
1455		昼
1456		𧈡
1457		騒
1458		核
1459		範
1460		削
1461		𠀁
1462		亐
1463		汚
1464		陣
1465		億
1466		激
1467		賞
1468		償
1469		鋭
1470		幼
1471		恋
1472		幕
1473		脈
1474		刖
1475		俞
1476		輸
1477		漢
1478		季
1479		禺
1480		偶
1481		欧
1482		埋
1483		弱
1484		雇
1485		顧
1486		誕
1487		冘
1488		沈
1489		于
1490		宇
1491		毒
1492		怪
1493		丈
1494		唯
1495		尗
1496		叔
1497		督
1498		頂
1499		豦
1500		劇
1501		伏
1502		憶
1503		夏
1504		宝
1505		露
1506		雰
1507		撮
1508		購
1509		獲
1510		匹
1511		&CDP-88C8;
1512		甚
1513		勘
1514		池
1515		衝
1516		勇
1517		夋
1518		酸
1519		丌
1520		畀
1521		鼻
1522		亭
1523		停
1524		輝
1525		筋
1526		并
1527		併
1528		巛
1529		災
1530		裕
1531		甘
1532		勧
1533		署
1534		眺
1535		祝
1536		聖
1537		杯
1538		享
1539		孰
1540		熟
1541		鏡
1542		㐮
1543		譲
1544		却
1545		訓
1546		託
1547		剤
1548		干
1549		刊
1550		敏
1551		繁
1552		殊
1553		坊
1554		遅
1555		預
1556		姫
1557		券
1558		童
1559		承
1560		徴
1561		巴
1562		把
1563		緑
1564		乳
1565		昌
1566		唱
1567		脚
1568		卆
1569		酔
1570		闇
1571		慎
1572		縣
1573		懸
1574		樹
1575		拒
1576		咲
1577		航
1578		&CDP-8D52;
1579		索
1580		脅
1581		貧
1582		往
1583		珍
1584		賃
1585		骨
1586		滑
1587		玄
1588		潜
1589		牙
1590		邪
1591		践
1592		臓
1593		銃
1594		封
1595		遂
1596		趣
1597		斜
1598		寝
1599		潮
1600		閣
1601		頑
1602		控
1603		&CDP-89D7;
1604		带
1605		滞
1606		茶
1607		措
1608		掛
1609		狙
1610		&GT-36228;
1611		揺
1612		紅
1613		焦
1614		虚
1615		涂
1616		塗
1617		枠
1618		粉
1619		巡
1620		垔
1621		煙
1622		遇
1623		戒
1624		械
1625		歓
1626		渉
1627		俗
1628		双
1629		党
1630		貨
1631		肝
1632		耐
1633		探
1634		烈
1635		&CDP-89FA;
1636		那
1637		硬
1638		浜
1639		札
1640		袋
1641		鹿
1642		&GT-00145;
1643		麗
1644		隅
1645		溶
1646		挑
1647		柱
1648		堂
1649		妹
1650		&CDP-8CE7;
1651		拝
1652		狂
1653		マ
1654		疑
1655		稿
1656		肌
1657		&CDP-8DA8;
1658		𠫓
1659		棄
1660		僧
1661		闘
1662		盟
1663		縦
1664		亏
1665		夸
1666		誇
1667		輩
1668		監
1669		艦
1670		忙
1671		豖
1672		冢
1673		塚
1674		縁
1675		䚯
1676		罰
1677		帳
1678		箱
1679		迶
1680		随
1681		&CDP-8BF1;
1682		奉
1683		彩
1684		郷
1685		孫
1686		躍
1687		冒
1688		浦
1689		窓
1690		枝
1691		賛
1692		仁
1693		&CDP-8D7E;
1694		罔
1695		網
1696		陸
1697		誠
1698		括
1699		需
1700		頻
1701		浸
1702		恥
1703		棒
1704		砲
1705		灯
1706		脇
1707		隠
1708		𡨄
1709		寒
1710		&C3-236A;
1711		銭
1712		壊
1713		彭
1714		膨
1715		駐
1716		遊
1717		徐
1718		幻
1719		旁
1720		傍
1721		伯
1722		弯
1723		湾
1724		&HD-IA-2D6B;
1725		隆
1726		釣
1727		悔
1728		惨
1729		吐
1730		奮
1731		厚
1732		腐
1733		尼
1734		泥
1735		鍵
1736		羅
1737		氷
1738		揚
1739		&CDP-897D;
1740		寿
1741		鑑
1742		詞
1743		脂
1744		隔
1745		夢
1746		&CDP-8BC7;
1747		候
1748		軒
1749		眉
1750		緩
1751		祉
1752		冝
1753		畳
1754		僚
1755		哲
1756		賀
1757		畜
1758		蓄
1759		絞
1760		宙
1761		黙
1762		弥
1763		魂
1764		軸
1765		煮
1766		丰
1767		邦
1768		涙
1769		祈
1770		拓
1771		飾
1772		棚
1773		貢
1774		亚
1775		霊
1776		墓
1777		脳
1778		陰
1779		拍
1780		胞
1781		梅
1782		没
1783		臭
1784		偽
1785		靴
1786		胡
1787		湖
1788		肥
1789		椅
1790		沖
1791		拭
1792		秒
1793		臨
1794		&CDP-8CC1;
1795		唐
1796		疾
1797		偉
1798		威
1799		悩
1800		賢
1801		微
1802		唇
1803		犠
1804		漁
1805		瞳
1806		郡
1807		糖
1808		涼
1809		熊
1810		猫
1811		徹
1812		穂
1813		鎮
1814		畑
1815		奏
1816		拘
1817		掘
1818		岸
1819		磨
1820		劣
1821		&CDP-89BD;
1822		縄
1823		巧
1824		紛
1825		乏
1826		显
1827		湿
1828		顕
1829		&CDP-89EF;
1830		衰
1831		芝
1832		𥃭
1833		盾
1834		掲
1835		翼
1836		冊
1837		軟
1838		&CDP-8D61;
1839		曹
1840		遭
1841		殿
1842		牧
1843		堅
1844		灰
1845		炭
1846		汁
1847		匂
1848		岐
1849		捉
1850		嫁
1851		凝
1852		掃
1853		募
1854		誉
1855		耒
1856		耤
1857		籍
1858		淡
1859		漂
1860		飼
1861		侯
1862		喉
1863		机
1864		胆
1865		韓
1866		齐
1867		斎
1868		廊
1869		阻
1870		緯
1871		仙
1872		拾
1873		堀
1874		卓
1875		股
1876		須
1877		培
1878		尻
1879		牲
1880		浄
1881		綱
1882		舗
1883		贈
1884		幹
1885		絜
1886		潔
1887		扉
1888		籠
1889		粋
1890		汗
1891		嘆
1892		秩
1893		盗
1894		瓜
1895		孤
1896		雷
1897		雅
1898		裸
1899		錯
1900		循
1901		孟
1902		猛
1903		鍋
1904		曜
1905		摩
1906		竜
1907		沿
1908		此
1909		紫
1910		履
1911		某
1912		謀
1913		𢆍
1914		挿
1915		侍
1916		暖
1917		騎
1918		宁
1919		貯
1920		粘
1921		矣
1922		挨
1923		克
1924		酷
1925		盍
1926		蓋
1927		沼
1928		据
1929		棟
1930		貼
1931		偏
1932		陥
1933		惜
1934		銘
1935		鈴
1936		糧
1937		剰
1938		擦
1939		沙
1940		翻
1941		殖
1942		尿
1943		澄
1944		寂
1945		尋
1946		叚
1947		暇
1948		励
1949		丞
1950		烝
1951		蒸
1952		抽
1953		慌
1954		愚
1955		恩
1956		稼
1957		斬
1958		浪
1959		桃
1960		愈
1961		癒
1962		它
1963		蛇
1964		灰
1965		兹
1966		慈
1967		附
1968		巿
1969		肺
1970		泳
1971		麦
1972		哀
1973		虎
1974		亀
1975		囷
1976		菌
1977		卒
1978		丹
1979		胃
1980		膚
1981		瓦
1982		瓶
1983		倫
1984		征
1985		狩
1986		耕
1987		閏
1988		潤
1989		鎌
1990		悟
1991		稚
1992		赴
1993		膜
1994		婆
1995		貿
1996		磁
1997		邸
1998		俊
1999		肢
2000		佳
2001		芳
2002		彫
2003		蹴
2004		旬
2005		添
2006		卉
2007		賁
2008		噴
2009		夆
2010		逢
2011		縫
2012		栗
2013		芽
2014		盆
2015		逮
2016		箇
2017		荅
2018		塔
2019		挟
2020		卯
2021		柳
2022		朗
2023		遍
2024		疫
2025		庄
2026		粒
2027		洞
2028		唆
2029		零
2030		憧
2031		縛
2032		訟
2033		叱
2034		郊
2035		恨
2036		帽
2037		喫
2038		圏
2039		鶴
2040		垣
2041		乙
2042		乾
2043		陳
2044		妥
2045		妨
2046		咢
2047		顎
2048		酬
2049		腫
2050		跳
2051		潰
2052		簿
2053		丘
2054		岳
2055		粗
2056		悠
2057		殴
2058		姓
2059		漠
2060		禅
2061		妊
2062		尉
2063		慰
2064		謎
2065		霧
2066		旗
2067		媒
2068		戯
2069		妬
2070		戚
2071		冗
2072		屚
2073		漏
2074		猿
2075		暑
2076		枢
2077		潘
2078		藩
2079		瞭
2080		飽
2081		宜
2082		怠
2083		𩵋
2084		衡
2085		&CDP-8DC1;
2086		虐
2087		貞
2088		偵
2089		啓
2090		⺪
2091		疎
2092		戎
2093		賊
2094		卑
2095		碑
2096		拶
2097		砕
2098		郭
2099		宰
2100		皃
2101		豸
2102		貌
2103		巣
2104		綻
2105		垂
2106		昧
2107		腸
2108		捜
2109		凍
2110		赦
2111		栽
2112		銅
2113		杉
2114		踊
2115		袖
2116		祥
2117		䩗
2118		覇
2119		卵
2120		憎
2121		拙
2122		謙
2123		拳
2124		燥
2125		&AJ1-02453;
2126		奨
2127		痕
2128		璧
2129		架
2130		愉
2131		滝
2132		凄
2133		懐
2134		嫉
2135		轄
2136		訂
2137		彰
2138		詠
2139		誓
2140		侮
2141		帛
2142		綿
2143		塾
2144		塩
2145		軌
2146		玨
2147		琴
2148		崇
2149		尚
2150		炉
2151		滴
2152		駒
2153		粧
2154		塞
2155		枕
2156		鈍
2157		刈
2158		睡
2159		喚
2160		峰
2161		枯
2162		珠
2163		妟
2164		宴
2165		肪
2166		菓
2167		桜
2168		雍
2169		擁
2170		躬
2171		窮
2172		伺
2173		厄
2174		匃
2175		曷
2176		葛
2177		柵
2178		幽
2179		摂
2180		鎖
2181		渋
2182		漫
2183		郵
2184		鉱
2185		賠
2186		汰
2187		紋
2188		欄
2189		搭
2190		稲
2191		諾
2192		渦
2193		漬
2194		痴
2195		&CDP-8D56;
2196		慶
2197		泰
2198		另
2199		拐
2200		肯
2201		伐
2202		徵
2203		懲
2204		逐
2205		寮
2206		譜
2207		葬
2208		湧
2209		憲
2210		謹
2211		忌
2212		胴
2213		悦
2214		符
2215		穫
2216		鼓
2217		賭
2218		唄
2219		黑
2220		墨
2221		欺
2222		挫
2223		&CDP-8C40;
2224		臼
2225		舄
2226		潟
2227		朴
2228		晶
2229		鍛
2230		𡭴
2231		隙
2232		沸
2233		覧
2234		辱
2235		缶
2236		匋
2237		陶
2238		恒
2239		娠
2240		堤
2241		篤
2242		塊
2243		酵
2244		孔
2245		帆
2246		腎
2247		炊
2248		鉢
2249		裾
2250		汽
2251		刷
2252		獄
2253		涯
2254		搬
2255		飢
2256		溝
2257		暫
2258		盲
2259		嬢
2260		峡
2261		髄
2262		慨
2263		諦
2264		癖
2265		芯
2266		胎
2267		&CDP-8DE3;
2268		釜
2269		披
2270		爪
2271		扇
2272		堪
2273		叙
2274		漸
2275		囚
2276		寛
2277		骸
2278		醸
2279		箸
2280		煩
2281		苛
2282		嵐
2283		還
2284		扶
2285		鼡
2286		猟
2287		喝
2288		泌
2289		貇
2290		懇
2291		閲
2292		僅
2293		鋼
2294		妖
2295		憤
2296		喪
2297		鉛
2298		襟
2299		呪
2300		紳
2301		瘍
2302		撲
2303		壳
2304		殻
2305		酢
2306		豚
2307		准
2308		梨
2309		豪
2310		廌
2311		薦
2312		筒
2313		霜
2314		繊
2315		曖
2316		吟
2317		夌
2318		陵
2319		暦
2320		径
2321		麓
2322		班
2323		餌
2324		膳
2325		剛
2326		俳
2327		但
2328		匠
2329		逸
2330		朔
2331		遡
2332		乞
2333		臆
2334		蛮
2335		抹
2336		溺
2337		剥
2338		泡
2339		餅
2340		弄
2341		諭
2342		荘
2343		坒
2344		陛
2345		淫
2346		藍
2347		壌
2348		閥
2349		孛
2350		勃
2351		虹
2352		坪
2353		巜
2354		兪
2355		喩
2356		隷
2357		錬
2358		侶
2359		椎
2360		洪
2361		匿
2362		堆
2363		鐘
2364		騰
2365		姻
2366		遵
2367		伎
2368		租
2369		艇
2370		澡
2371		藻
2372		褒
2373		桑
2374		宵
2375		撤
2376		稽
2377		槽
2378		菊
2379		旺
2380		餓
2381		艶
2382		頬
2383		笛
2384		奔
2385		薪
2386		詣
2387		頓
2388		閑
2389		梗
2390		冠
2391		穏
2392		虜
2393		勅
2394		埼
2395		醒
2396		栓
2397		墜
2398		耗
2399		濯
2400		蛍
2401		敝
2402		弊
2403		俵
2404		棋
2405		儒
2406		丑
2407		羞
2408		⺄
2409		迅
2410		鶏
2411		猶
2412		剖
2413		柿
2414		擬
2415		掌
2416		蜜
2417		窟
2418		窒
2419		戴
2420		繕
2421		膝
2422		賦
2423		妄
2424		媛
2425		賜
2426		怨
2427		累
2428		肙
2429		絹
2430		蔽
2431		茎
2432		賄
2433		箋
2434		妃
2435		暁
2436		窄
2437		搾
2438		褐
2439		腺
2440		胥
2441		婿
2442		壇
2443		倣
2444		濫
2445		詐
2446		礁
2447		翁
2448		蜂
2449		䍃
2450		謡
2451		愁
2452		陏
2453		堕
2454		捻
2455		禍
2456		崖
2457		貪
2458		錦
2459		罵
2460		寧
2461		憩
2462		詮
2463		坑
2464		渓
2465		𬎾
2466		庸
2467		拉
2468		斑
2469		棺
2470		萎
2471		畔
2472		刹
2473		爵
2474		&CDP-89F5;
2475		呉
2476		娯
2477		嚇
2478		抄
2479		㡀
2480		幣
2481		韻
2482		勲
2483		雌
2484		淑
2485		曇
2486		硫
2487		步
2488		捗
2489		岬
2490		鋳
2491		硝
2492		桁
2493		惧
2494		殉
2495		錠
2496		痢
2497		嗅
2498		紺
2499		蔑
2500		逝
2501		醜
2502		嘲
2503		糾
2504		汎
2505		玩
2506		緻
2507		煎
2508		蚊
2509		弧
2510		爽
2511		恣
2512		廉
2513		滋
2514		傘
2515		傑
2516		款
2517		拷
2518		肘
2519		獣
2520		旋
2521		峠
2522		遮
2523		紡
2524		舷
2525		遜
2526		&CDP-8D71;
2527		漆
2528		屏
2529		塀
2530		踪
2531		茨
2532		舶
2533		辣
2534		⻃
2535		遷
2536		鯨
2537		哺
2538		弦
2539		&CDP-8C4A;
2540		濁
2541		矯
2542		咽
2543		嘱
2544		羔
2545		窯
2546		摯
2547		楼
2548		穀
2549		朽
2550		勾
2551		唾
2552		&CDP-8CC6;
2553		畏
2554		桟
2555		凸
2556		罷
2557		恭
2558		后
2559		阜
2560		粛
2561		薫
2562		慄
2563		&CDP-88D2;
2564		脊
2565		墳
2566		憾
2567		嗣
2568		劾
2569		芋
2570		悼
2571		慕
2572		詔
2573		墾
2574		冶
2575		俸
2576		氾
2577		碁
2578		璃
2579		帥
2580		冥
2581		栃
2582		丼
2583		羨
2584		咨
2585		諮
2586		&CDP-8D74;
2587		賓
2588		瑠
2589		酎
2590		衷
2591		謁
2592		彑
2593		彙
2594		塁
2595		&CDP-8CA9;
2596		惰
2597		麺
2598		亩
2599		畝
2600		朕
2601		畿
2602		謄
2603		乕
2604		逓
2605		凹
2606		睦
2607		嫡
2608		迭
2609		倹
2610		憬
2611		窃
2612		渇
2613		𠚍
2614		鬱
2615		賂
2616		酌
2617		陪
2618		蚕
2619		傲
2620		酪
2621		痩
2622		塑
2623		壱
2624		寡
2625		爾
2626		璽
2627		填
2628		毀
2629		痘
2630		弐
2631		厘
2632		訃
2633		錮
2634		諧
2635		沃
2636		頒
2637		楷
2638		虞
2639		繭
