index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		上
13		木		本		者
14		本		時		気
15		寸		的		体
16		土		合		実
17		寺		事		中
18		時		手		出
19		丶		日		理
20		勹		思		当
21		勺		前		部
22		丿		方		動
23		白		場		会
24		的		年		対
25		大		言		要
26		心		後		生
27		田		者		最
28		思		気		二
29		勿		二		入
30		昜		入		意
31		場		目		何
32		上		体		明
33		耂		実		持
34		者		同		通
35		㐅		立		手
36		乁		理		日
37		𠂉		当		多
38		气		部		家
39		気		会		関
40		亻		動		取
41		体		下		現
42		&GT-K01090;		度		全
43		宀		対		考
44		実		子		成
45		中		要		物
46		出		用		方
47		里		力		見
48		王		最		定
49		理		心		知
50		彐		意		自
51		⺌		何		性
52		当		明		国
53		⻏		持		発
54		口		通		作
55		立		多		地
56		咅		家		話
57		部		関		力
58		力		三		今
59		重		取		代
60		動		現		化
61		厶		全		私
62		二		考		下
63		云		成		外
64		𠆢		物		年
65		会		来		先
66		文		内		子
67		対		定		所
68		女		知		目
69		覀		高		少
70		要		以		変
71		生		長		学
72		又		国		事
73		耳		性		主
74		取		発		立
75		最		作		表
76		入		地		言
77		音		十		法
78		意		話		書
79		&CDP-8974;		今		三
80		可		代		機
81		何		化		問
82		月		私		十
83		明		不		心
84		扌		外		味
85		持		小		新
86		用		先		次
87		龴		所		開
88		甬		必		結
89		辶		面		名
90		通		少		彼
91		手		向		合
92		夕		変		感
93		多		身		用
94		豕		学		無
95		家		主		社
96		天		表		近
97		丷		法		正
98		关		月		内
99		関		書		引
100		見		重		前
101		現		機		使
102		全		問		特
103		丂		味		情
104		考		新		連
105		𠃌		四		果
106		戊		次		期
107		成		数		続
108		牛		開		後
109		物		結		初
110		方		受		小
111		𤴓		名		題
112		定		解		回
113		矢		彼		確
114		知		能		相
115		自		感		経
116		忄		無		以
117		性		業		決
118		玉		社		指
119		囗		近		点
120		国		正		状
121		&CDP-89FD;		強		別
122		癶		引		不
123		発		五		然
124		乍		使		記
125		作		特		切
126		也		情		活
127		地		世		聞
128		舌		文		様
129		言		連		同
130		話		果		道
131		𪜊		期		信
132		今		続		得
133		弋		初		仕
134		代		在		込
135		𠤎		第		有
136		化		題		置
137		禾		回		安
138		私		確		他
139		下		相		来
140		卜		経		教
141		外		女		調
142		年		口		集
143		儿		決		利
144		⺧		原		説
145		先		指		付
146		子		点		月
147		斤		状		真
148		戸		別		度
149		所		然		加
150		目		常		起
151		小		記		必
152		少		切		進
153		夂		活		葉
154		亦		聞		過
155		変		様		応
156		&GT-K01443;		道		可
157		学		信		屋
158		事		得		長
159		主		仕		着
160		&CDP-8B67;		込		始
161		龶		有		声
162		表		置		神
163		去		金		際
164		氵		安		保
165		法		他		男
166		聿		教		違
167		書		直		反
168		三		八		頭
169		幺		調		認
170		戈		集		配
171		幾		利		界
172		機		平		六
173		問		説		態
174		十		付		四
175		未		真		基
176		味		加		組
177		朩		起		形
178		亲		食		戦
179		新		進		女
180		欠		葉		流
181		冫		過		五
182		次		応		員
183		廾		示		口
184		开		可		死
185		開		屋		文
186		士		着		高
187		吉		始		身
188		糸		声		返
189		結		神		元
190		名		際		八
191		皮		保		係
192		彼		男		制
193		合		違		野
194		咸		反		産
195		感		水		親
196		灬		頭		好
197		&CDP-8BBE;		認		計
198		無		語		顔
199		礻		配		設
200		社		界		悪
201		近		六		広
202		止		態		世
203		正		基		質
204		内		組		運
205		丨		戦		治
206		弓		形		例
207		引		民		品
208		刂		流		限
209		䒑		員		支
210		前		九		論
211		吏		存		市
212		使		死		終
213		特		東		約
214		青		返		報
215		情		元		容
216		車		係		和
217		連		制		識
218		果		七		政
219		&CDP-8B72;		野		伝
220		其		産		単
221		期		親		役
222		冖		好		呼
223		売		計		足
224		続		由		残
225		後		顔		公
226		衤		設		想
227		初		悪		張
228		頁		広		料
229		是		山		与
230		題		質		歩
231		回		務		達
232		隺		運		向
233		石		治		美
234		確		例		共
235		相		落		等
236		圣		品		九
237		経		限		重
238		以		支		種
239		夬		田		件
240		決		論		海
241		匕		命		構
242		旨		市		注
243		指		終		白
244		⺊		約		位
245		占		報		転
246		点		画		側
247		犬		容		七
248		丬		和		覚
249		状		母		義
250		𠮠		識		天
251		別		政		待
252		不		伝		資
253		&CDP-8BB5;		単		視
254		然		役		価
255		己		呼		象
256		記		足		消
257		七		残		数
258		切		公		平
259		活		参		交
260		聞		求		選
261		𣴎		想		受
262		様		張		解
263		冂		料		水
264		同		与		議
265		首		歩		能
266		道		達		電
267		信		美		異
268		㝵		図		空
269		得		共		判
270		仕		等		業
271		込		種		格
272		𠂇		件		権
273		𠂇		海		誰
274		有		構		難
275		直		色		示
276		⺲		注		式
277		置		白		素
278		安		断		増
279		他		位		放
280		来		転		山
281		攵		側		提
282		孝		覚		術
283		教		義		強
284		周		天		助
285		調		待		番
286		隹		資		太
287		集		深		割
288		利		視		段
289		兄		価		程
290		兑		象		囲
291		説		半		読
292		付		消		校
293		具		予		念
294		真		万		笑
295		廿		交		述
296		广		選		造
297		度		車		供
298		加		夫		軍
299		巳		議		失
300		龰		電		接
301		走		異		効
302		起		空		個
303		必		風		民
304		進		判		都
305		世		類		収
306		枼		格		備
307		艹		夜		在
308		葉		権		差
309		冎		誰		験
310		咼		楽		良
311		過		難		村
312		応		式		任
313		&I-GT-03877;		素		若
314		至		増		第
315		尸		放		金
316		屋		京		介
317		長		観		改
318		羊		提		細
319		着		術		各
320		台		木		右
321		始		助		早
322		𠃜		石		原
323		声		止		規
324		申		門		郎
325		神		番		条
326		示		太		準
327		&CDP-8C4F;		割		由
328		祭		段		常
329		⻖		程		姿
330		際		囲		線
331		呆		読		適
332		保		校		苦
333		男		乗		根
334		韋		念		働
335		違		笑		離
336		𠂆		述		量
337		反		供		突
338		豆		造		営
339		頭		軍		移
340		刃		川		僕
341		忍		工		田
342		認		失		寄
343		酉		具		左
344		配		効		追
345		&CDP-89AB;		接		含
346		介		個		再
347		界		都		階
348		亠		収		絶
349		六		備		章
350		能		両		万
351		態		差		導
352		四		験		負
353		基		良		優
354		且		村		独
355		組		任		母
356		彡		若		極
357		形		満		建
358		&CDP-8BD9;		非		島
359		𭕄		介		処
360		単		土		済
361		戦		改		古
362		㐬		細		況
363		流		父		北
364		五		飛		守
365		貝		右		団
366		員		各		町
367		歹		早		店
368		死		規		息
369		高		郎		証
370		身		望		師
371		返		比		精
372		兀		育		食
373		元		条		低
374		系		準		面
375		係		姿		振
376		&CDP-89EC;		線		告
377		制		勝		買
378		予		音		型
379		野		適		争
380		厂		根		護
381		&CDP-8BAE;		苦		住
382		产		働		展
383		産		量		察
384		親		離		予
385		好		営		照
386		計		突		打
387		彦		移		送
388		顔		僕		東
389		几		寄		殺
390		殳		左		急
391		設		光		究
392		亜		追		統
393		悪		含		査
394		広		再		値
395		質		階		朝
396		軍		害		般
397		運		絶		技
398		治		章		降
399		列		西		抜
400		例		導		夫
401		品		負		域
402		艮		愛		室
403		限		優		戻
404		支		族		号
405		𠕁		独		工
406		侖		極		川
407		論		建		帰
408		巾		島		研
409		市		処		影
410		冬		済		病
411		終		古		語
412		約		況		担
413		𠬝		北		職
414		𢆉		守		境
415		幸		団		半
416		報		町		管
417		谷		首		習
418		容		店		完
419		和		息		客
420		戠		歳		座
421		識		証		色
422		政		師		撃
423		伝		精		走
424		役		勢		押
425		乎		低		木
426		呼		振		背
427		足		告		答
428		戋		型		求
429		残		買		止
430		公		争		路
431		想		売		土
432		張		護		花
433		斗		住		存
434		米		展		検
435		料		総		局
436		&CDP-8BBF;		察		企
437		与		照		整
438		歩		従		居
439		𦍒		打		友
440		達		送		毎
441		向		殺		渡
442		𦍌		急		響
443		美		査		投
444		龷		究		器
445		共		統		字
446		竹		円		案
447		等		値		頼
448		九		朝		興
449		種		技		因
450		件		般		除
451		母		降		石
452		每		抜		院
453		海		士		環
454		冉		兵		像
455		&CDP-8BB7;		域		積
456		冓		室		台
457		構		戻		登
458		注		号		父
459		位		及		頃
460		転		周		困
461		則		研		務
462		側		帰		官
463		覚		影		緒
464		我		病		軽
465		義		職		策
466		待		担		落
467		資		末		比
468		視		境		商
469		価		管		並
470		𧰨		習		府
471		&GT-K02380;		客		命
472		象		完		評
473		肖		座		科
474		消		撃		減
475		数		赤		歴
476		平		千		防
477		父		走		抱
478		交		史		横
479		巽		押		画
480		選		背		車
481		爫		答		南
482		受		路		材
483		角		花		費
484		解		検		浮
485		水		戸		医
486		議		局		欲
487		&CDP-8BE8;		企		労
488		雨		整		隊
489		電		居		普
490		異		友		速
491		工		毎		参
492		穴		王		紙
493		空		渡		区
494		半		施		冷
495		判		率		試
496		业		響		去
497		業		器		払
498		各		投		服
499		格		字		御
500		𮥶		案		両
501		権		頼		逃
502		誰		因		図
503		&CDP-8BD3;		興		修
504		難		米		途
505		式		除		険
506		素		院		許
507		曽		環		士
508		増		像		破
509		放		積		福
510		山		熱		換
511		提		台		領
512		术		登		逆
513		術		申		模
514		虫		端		源
515		強		頃		断
516		助		困		奥
517		釆		井		及
518		番		官		協
519		太		緒		武
520		&C1-4464;		余		松
521		害		軽		倒
522		割		策		節
523		&CDP-8CE4;		激		百
524		段		商		系
525		呈		並		派
526		程		府		編
527		井		将		製
528		囲		評		遠
529		読		科		忘
530		校		減		巻
531		念		歴		千
532		夭		防		直
533		笑		抱		雑
534		述		横		門
535		告		南		退
536		造		材		衛
537		供		費		藤
538		夫		浮		円
539		失		黒		紀
540		妾		医		越
541		接		欲		額
542		効		労		警
543		古		隊		課
544		固		速		簡
545		個		普		録
546		民		紙		項
547		都		区		標
548		丩		冷		談
549		収		試		織
550		𤰇		去		景
551		備		御		願
552		在		払		庭
553		差		服		危
554		㑒		逃		喜
555		馬		修		痛
556		験		氏		吉
557		良		途		諸
558		村		険		風
559		壬		許		養
560		任		破		俺
561		右		福		専
562		若		換		西
563		弔		領		宮
564		第		我		類
565		金		逆		固
566		改		模		夜
567		細		源		幸
568		早		奥		底
569		原		武		推
570		規		協		非
571		郎		算		乗
572		条		松		訪
573		淮		倒		裏
574		準		節		楽
575		由		百		驚
576		常		系		映
577		姿		派		属
578		泉		編		京
579		線		未		責
580		啇		製		財
581		適		肉		則
582		苦		遠		血
583		根		帯		健
584		働		忘		益
585		禸		巻		戸
586		㐫		雑		飲
587		离		徴		短
588		離		為		席
589		旦		衛		辺
590		量		退		超
591		突		藤		王
592		吕		紀		末
593		営		越		昭
594		移		額		留
595		菐		警		胸
596		僕		課		似
597		奇		項		歌
598		寄		録		具
599		左		簡		飛
600		𠂤		織		替
601		追		標		否
602		含		談		布
603		再		景		史
604		比		願		略
605		皆		庭		敵
606		階		危		触
607		色		喜		復
608		絶		痛		婦
609		章		吉		君
610		万		諸		障
611		導		養		拠
612		⺈		俺		写
613		負		専		江
614		&CDP-8CD4;		県		補
615		憂		宮		腹
616		優		固		省
617		犭		幸		妙
618		独		底		刻
619		&AJ1-04109;		密		井
620		極		推		著
621		廴		欠		満
622		建		訪		給
623		鳥		裏		婚
624		島		驚		音
625		処		青		恐
626		&CDP-89C6;		映		清
627		斉		属		昔
628		済		財		印
629		況		責		圧
630		&CDP-8BC5;		則		納
631		北		血		複
632		守		健		暮
633		団		益		望
634		町		継		豊
635		店		己		列
636		息		飲		兄
637		証		短		傾
638		帀		老		育
639		師		席		宅
640		精		辺		装
641		食		超		盛
642		氏		火		休
643		氐		昭		志
644		低		築		草
645		&CDP-89CC;		留		乱
646		面		胸		暗
647		辰		歌		順
648		振		似		勝
649		⺫		司		繰
650		買		否		討
651		刑		善		英
652		型		替		嫌
653		&CDP-8BFE;		探		蔵
654		争		旅		訳
655		隻		布		載
656		蒦		角		申
657		護		略		拡
658		住		互		礼
659		&CDP-8CE5;		触		便
660		展		敵		館
661		察		復		波
662		召		婦		園
663		昭		君		折
664		照		更		悲
665		打		疑		静
666		送		障		演
667		東		写		春
668		杀		拠		赤
669		殺		補		秋
670		刍		江		弟
671		急		腹		易
672		究		省		創
673		充		刻		散
674		統		妙		光
675		査		著		練
676		直		給		首
677		値		婚		至
678		𠦝		恐		洋
679		朝		清		害
680		舟		印		紹
681		般		昔		氏
682		技		圧		吸
683		㐄		納		療
684		夅		複		米
685		降		暮		故
686		友		列		被
687		抜		豊		腕
688		或		厳		族
689		域		兄		仲
690		室		傾		援
691		户		宅		扱
692		戻		装		描
693		号		盛		富
694		川		休		温
695		帚		志		混
696		帰		草		充
697		研		順		弁
698		京		暗		功
699		景		乱		陽
700		影		船		挙
701		丙		繰		避
702		疒		英		岡
703		病		討		攻
704		語		蔵		傷
705		担		嫌		板
706		職		載		駆
707		竟		丸		占
708		境		訳		瞬
709		㠯		拡		舞
710		官		礼		抗
711		管		便		迎
712		羽		館		夏
713		習		範		薬
714		完		波		授
715		客		園		銀
716		坐		折		称
717		座		悲		売
718		軗		演		鉄
719		撃		静		佐
720		押		隠		秘
721		背		春		総
722		答		秋		眼
723		求		弟		純
724		𧾷		壊		従
725		路		創		児
726		花		散		級
727		存		易		採
728		検		令		己
729		&CDP-8C52;		練		週
730		局		遊		怒
731		企		洋		兵
732		束		至		香
733		敕		片		裁
734		整		紹		択
735		居		吸		未
736		毎		療		版
737		渡		馬		委
738		乡		故		犯
739		鄉		被		妻
740		響		革		娘
741		投		腕		請
742		器		弱		周
743		字		仲		球
744		案		援		深
745		頼		描		沢
746		&CDP-8BA8;		扱		皆
747		興		温		林
748		因		混		遅
749		余		富		貴
750		除		充		借
751		院		弁		敗
752		環		谷		森
753		像		功		欠
754		責		陽		康
755		積		挙		岩
756		登		岡		律
757		頃		避		刺
758		困		夢		植
759		矛		耳		維
760		務		攻		幅
761		緒		傷		罪
762		軽		板		恵
763		朿		駆		絵
764		策		占		届
765		落		瞬		絡
766		冏		舞		握
767		商		抗		筆
768		並		迎		華
769		府		夏		酒
770		卩		亡		壁
771		叩		薬		宿
772		命		授		努
773		評		銀		津
774		科		称		快
775		減		鉄		城
776		𠩵		佐		跡
777		歴		秘		勤
778		防		眼		捨
779		包		純		徒
780		抱		児		暴
781		黄		級		肉
782		横		筋		脱
783		凵		採		火
784		画		週		較
785		&CDP-8BDC;		怒		昨
786		南		州		奈
787		才		香		講
788		材		聖		肩
789		弗		裁		衆
790		費		択		寺
791		孚		版		概
792		浮		委		測
793		匚		犯		施
794		医		之		尾
795		欲		請		宗
796		労		妻		層
797		㒸		娘		滅
798		隊		球		慮
799		普		沢		我
800		速		林		鳴
801		参		遅		監
802		紙		皆		互
803		区		借		庫
804		令		森		丸
805		冷		敗		詳
806		試		貴		詰
807		払		康		損
808		服		久		農
809		𦈢		律		競
810		卸		岩		焼
811		御		微		徳
812		両		植		芸
813		兆		刺		慣
814		逃		罪		端
815		乂		維		閉
816		図		幅		枚
817		攸		恵		午
818		修		絵		率
819		途		届		緊
820		険		絡		敷
821		午		皮		余
822		許		樹		坂
823		破		酒		依
824		畐		宿		腰
825		福		筆		弾
826		&CDP-8BC0;		壁		河
827		奐		握		締
828		換		華		叫
829		領		津		怖
830		屮		努		将
831		屰		城		泣
832		逆		跡		摘
833		莫		快		街
834		模		勤		剣
835		源		捨		昇
836		𠃊		徒		操
837		断		暴		誘
838		&CDP-v002-8D7C;		脱		荒
839		奥		骨		房
840		及		較		栄
841		劦		掲		仮
842		協		奈		誌
843		&CDP-8CB8;		昨		駅
844		武		講		黒
845		松		束		老
846		到		肩		薄
847		倒		永		狭
848		&CDP-8B7C;		衆		橋
849		即		寺		齢
850		節		概		群
851		百		測		亡
852		𠂢		宗		延
853		派		央		析
854		衣		尾		包
855		編		層		遺
856		製		滅		射
857		袁		慮		片
858		遠		監		針
859		亡		鳴		眠
860		忘		庫		旧
861		龹		了		績
862		巻		寝		姉
863		千		夕		伸
864		杂		詳		伴
865		雑		茶		典
866		退		損		禁
867		衛		詰		致
868		氺		承		救
869		滕		農		株
870		藤		競		廃
871		円		掛		就
872		紀		焼		抑
873		戉		玉		洗
874		越		徳		踏
875		額		芸		為
876		句		慣		吹
877		苟		閉		之
878		敬		枚		謝
879		警		午		算
880		課		緊		青
881		簡		敷		税
882		⺢		坂		秀
883		录		依		久
884		録		腰		里
885		項		弾		床
886		票		党		症
887		標		河		了
888		火		締		刑
889		炎		怖		皇
890		談		叫		角
891		織		街		翌
892		願		泣		帯
893		𡈼		剣		執
894		廷		摘		迫
895		庭		昇		液
896		㔾		堂		迷
897		厃		操		儀
898		危		誘		博
899		壴		荒		勉
900		喜		栄		更
901		痛		房		愛
902		諸		仮		契
903		風		曲		距
904		養		闘		釈
905		电		誌		襲
906		奄		駅		既
907		俺		齢		誤
908		𤰔		橋		訴
909		専		薄		燃
910		西		狭		販
911		呂		臣		希
912		宮		群		柄
913		類		縁		崩
914		&CDP-89F3;		延		雄
915		夜		郷		濃
916		底		遺		揮
917		推		析		飯
918		非		包		惑
919		乗		羽		患
920		訪		射		疲
921		裏		毛		奇
922		&CDP-89AE;		躍		泉
923		楽		窓		到
924		驚		針		魔
925		央		眠		歳
926		映		陸		雪
927		禹		績		鮮
928		属		旧		崎
929		財		姉		勢
930		皿		伸		髪
931		血		典		慢
932		健		禁		縮
933		&CDP-8CF0;		伴		促
934		益		致		県
935		飠		救		盤
936		飲		株		倍
937		短		就		如
938		&CDP-8D40;		廃		夕
939		席		洗		隣
940		辺		抑		招
941		超		踏		密
942		末		吹		辞
943		&CDP-8C69;		謝		染
944		留		甘		仏
945		凶		税		泊
946		匈		秀		菜
947		胸		症		輪
948		似		床		献
949		哥		里		携
950		歌		皇		貸
951		飛		刑		融
952		㚘		尋		耳
953		替		翌		観
954		否		執		冬
955		布		液		尊
956		史		雨		宣
957		略		迫		遣
958		敵		儀		荷
959		触		迷		彦
960		复		博		均
961		復		勉		継
962		婦		契		臨
963		尹		距		祭
964		君		厚		砂
965		障		釈		捕
966		拠		襲		審
967		写		誤		震
968		江		既		聴
969		甫		訴		添
970		補		燃		屈
971		腹		販		魅
972		省		倉		瀬
973		妙		柄		阪
974		&GT-00154;		雄		築
975		亥		希		帝
976		刻		濃		侵
977		著		崩		詩
978		満		飯		港
979		給		揮		奪
980		昏		患		善
981		婚		惑		司
982		凡		候		皮
983		巩		魔		旅
984		恐		泉		州
985		清		到		診
986		昔		疲		抵
987		&CDP-8CAC;		奇		序
988		印		鮮		祖
989		圧		雪		即
990		納		崎		奴
991		複		黙		晩
992		暮		髪		批
993		望		慢		貫
994		曲		縮		浅
995		豊		丈		永
996		傾		盤		免
997		育		促		庁
998		乇		涙		殿
999		宅		倍		礎
1000		壮		如		裂
1001		装		飾		債
1002		盛		玄		排
1003		休		霊		央
1004		志		隣		看
1005		草		招		星
1006		乚		脳		舎
1007		乱		辞		爆
1008		暗		仏		湯
1009		順		染		厳
1010		勝		陰		晴
1011		喿		泊		尽
1012		繰		輪		催
1013		討		菜		浴
1014		英		献		雲
1015		&CDP-8CDE;		融		透
1016		兼		貸		柔
1017		嫌		携		該
1018		臣		冬		船
1019		茂		丁		仰
1020		蔵		尊		玉
1021		尺		宣		覆
1022		訳		頁		熱
1023		𢦏		荷		忠
1024		載		遣		駄
1025		拡		均		革
1026		礼		彦		副
1027		更		祭		油
1028		便		臨		騒
1029		館		砂		昼
1030		波		捕		核
1031		園		威		範
1032		折		審		汚
1033		悲		震		削
1034		静		聴		毛
1035		&CDP-8CE6;		悩		陣
1036		寅		添		億
1037		演		屈		激
1038		&CDP-8BE9;		魅		幼
1039		春		伊		償
1040		赤		甲		鋭
1041		秋		瀬		脈
1042		弚		阪		幕
1043		弟		帝		恋
1044		易		詩		令
1045		&CDP-89CE;		侵		丁
1046		倉		港		輸
1047		創		巨		漢
1048		&CDP-8CEC;		奪		季
1049		散		鳥		偶
1050		光		魚		欧
1051		柬		徹		馬
1052		練		診		埋
1053		洋		抵		弱
1054		紹		岸		顧
1055		吸		序		誕
1056		昚		祖		束
1057		尞		即		沈
1058		療		奴		谷
1059		故		批		宇
1060		被		晩		旨
1061		夗		浅		毒
1062		宛		貫		怪
1063		腕		免		句
1064		族		殿		丈
1065		仲		庁		唯
1066		爰		穴		頂
1067		援		礎		督
1068		扱		債		劇
1069		苗		排		伏
1070		描		裂		憶
1071		富		星		宝
1072		昷		看		露
1073		温		舎		雰
1074		昆		爆		購
1075		混		湯		撮
1076		允		干		池
1077		充		矢		獲
1078		弁		晴		勘
1079		功		尽		曲
1080		陽		雲		勇
1081		兴		催		衝
1082		挙		浴		酸
1083		辛		透		鼻
1084		𡰪		該		停
1085		辟		柔		災
1086		避		仰		筋
1087		&CDP-8CC7;		覆		輝
1088		岡		忠		陥
1089		攻		駄		併
1090		𬀷		油		裕
1091		傷		昼		甘
1092		板		副		勧
1093		駆		騒		云
1094		舛		核		眺
1095		舜		汚		祝
1096		瞬		削		署
1097		舞		億		聖
1098		亢		陣		羽
1099		抗		幼		杯
1100		卬		償		熟
1101		迎		鋭		鏡
1102		𦣻		賞		訓
1103		夏		恋		譲
1104		薬		幕		却
1105		授		脈		剤
1106		銀		輸		刊
1107		&CDP-8DD8;		麻		託
1108		尔		漢		殊
1109		称		又		繁
1110		鉄		季		坊
1111		佐		幹		姫
1112		秘		竹		預
1113		総		欧		券
1114		眼		埋		童
1115		屯		偶		承
1116		純		顧		徴
1117		従		誕		把
1118		旧		沈		緑
1119		児		宇		唱
1120		級		毒		脚
1121		采		句		乳
1122		採		旨		臣
1123		週		怪		酔
1124		奴		唯		闇
1125		怒		督		還
1126		兵		牛		慎
1127		香		劇		樹
1128		裁		頂		懸
1129		択		曜		拒
1130		片		伏		咲
1131		版		憶		索
1132		委		沿		航
1133		犯		宝		敬
1134		&CDP-89E5;		露		脅
1135		妻		歯		貧
1136		娘		雰		珍
1137		請		撮		賃
1138		球		購		往
1139		深		辛		骨
1140		沢		池		滑
1141		林		獲		又
1142		𡱝		勘		干
1143		遅		酸		玄
1144		𠀐		衝		潜
1145		貴		勇		邪
1146		借		停		臓
1147		敗		鼻		践
1148		森		災		趣
1149		隶		併		遂
1150		康		輝		斜
1151		岩		裕		銃
1152		律		陥		封
1153		刺		云		炎
1154		植		勧		寝
1155		維		署		潮
1156		幅		眺		閣
1157		罪		祝		滞
1158		&GT-K01770;		杯		控
1159		恵		譲		頑
1160		絵		黄		茶
1161		届		鏡		措
1162		絡		訓		掛
1163		握		却		狙
1164		筆		熟		揺
1165		&CDP-8BF8;		懐		焦
1166		華		剤		紅
1167		酒		託		虚
1168		壁		刊		塗
1169		佰		殊		甲
1170		宿		繁		粉
1171		努		坊		巡
1172		津		券		枠
1173		快		童		遇
1174		城		預		歓
1175		跡		姫		械
1176		&CDP-8A6D;		励		煙
1177		堇		緑		双
1178		勤		把		渉
1179		舍		乳		俗
1180		捨		脚		巨
1181		徒		唱		耐
1182		㳟		塩		党
1183		暴		才		肝
1184		肉		酔		貨
1185		脱		還		浜
1186		較		闇		札
1187		昨		懸		那
1188		奈		慎		硬
1189		講		拒		袋
1190		乑		咲		烈
1191		肩		航		探
1192		衆		索		溶
1193		旡		敬		憲
1194		既		貧		麗
1195		概		脅		隅
1196		測		賃		挑
1197		施		珍		柱
1198		毛		往		堂
1199		尾		滑		妹
1200		宗		卒		狂
1201		層		冊		拝
1202		烕
1203		滅
1204		虍
1205		慮
1206		鳴
1207		&CDP-8CC9;
1208		監
1209		互
1210		庫
1211		丸
1212		詳
1213		詰
1214		損
1215		農
1216		競
1217		卄
1218		尭
1219		焼
1220		&HD-TK-01032130;
1221		徳
1222		芸
1223		毌
1224		貫
1225		慣
1226		而
1227		端
1228		閉
1229		枚
1230		率
1231		臤
1232		緊
1233		&AJ1-17729;
1234		敷
1235		坂
1236		依
1237		腰
1238		弾
1239		河
1240		&CDP-8BEC;
1241		帝
1242		締
1243		叫
1244		怖
1245		将
1246		泣
1247		摘
1248		圭
1249		街
1250		剣
1251		升
1252		昇
1253		操
1254		乃
1255		秀
1256		誘
1257		𫶧
1258		巟
1259		荒
1260		房
1261		栄
1262		仮
1263		誌
1264		駅
1265		黒
1266		老
1267		尃
1268		溥
1269		薄
1270		夹
1271		狭
1272		冋
1273		呑
1274		喬
1275		橋
1276		歯
1277		齢
1278		群
1279		&CDP-8D62;
1280		延
1281		析
1282		遺
1283		射
1284		針
1285		眠
1286		績
1287		姉
1288		伸
1289		伴
1290		&CDP-89E0;
1291		典
1292		禁
1293		致
1294		救
1295		株
1296		廃
1297		尤
1298		就
1299		抑
1300		洗
1301		沓
1302		踏
1303		為
1304		吹
1305		之
1306		謝
1307		算
1308		税
1309		久
1310		床
1311		症
1312		了
1313		皇
1314		翌
1315		丗
1316		帯
1317		執
1318		迫
1319		液
1320		迷
1321		儀
1322		博
1323		&CDP-8BCB;
1324		免
1325		勉
1326		愛
1327		㓞
1328		契
1329		巨
1330		距
1331		釈
1332		龍
1333		襲
1334		誤
1335		訴
1336		燃
1337		販
1338		希
1339		柄
1340		崩
1341		雄
1342		濃
1343		揮
1344		飯
1345		惑
1346		串
1347		患
1348		疲
1349		鬼
1350		麻
1351		魔
1352		歳
1353		雪
1354		魚
1355		鮮
1356		崎
1357		圥
1358		勢
1359		髟
1360		髪
1361		慢
1362		縮
1363		促
1364		県
1365		盤
1366		倍
1367		如
1368		粦
1369		隣
1370		招
1371		密
1372		辞
1373		氿
1374		染
1375		仏
1376		泊
1377		菜
1378		輪
1379		献
1380		隽
1381		携
1382		貸
1383		鬲
1384		融
1385		&CDP-8965;
1386		観
1387		酋
1388		尊
1389		亘
1390		宣
1391		𠳋
1392		遣
1393		荷
1394		匀
1395		均
1396		継
1397		&CDP-8CFD;
1398		臨
1399		砂
1400		捕
1401		審
1402		震
1403		聴
1404		&AJ1-13852;
1405		忝
1406		添
1407		屈
1408		魅
1409		瀬
1410		阪
1411		築
1412		𠬶
1413		侵
1414		詩
1415		巷
1416		港
1417		奞
1418		奪
1419		善
1420		司
1421		&CDP-8C66;
1422		旅
1423		州
1424		㐱
1425		診
1426		抵
1427		序
1428		祖
1429		晩
1430		批
1431		浅
1432		永
1433		庁
1434		𡱒
1435		殿
1436		疋
1437		楚
1438		礎
1439		裂
1440		債
1441		排
1442		龵
1443		看
1444		星
1445		舎
1446		爆
1447		湯
1448		&CDP-8C5B;
1449		敢
1450		厳
1451		晴
1452		尽
1453		崔
1454		催
1455		浴
1456		雲
1457		透
1458		柔
1459		該
1460		𠘧
1461		船
1462		仰
1463		覆
1464		熱
1465		忠
1466		駄
1467		革
1468		副
1469		油
1470		𧈡
1471		騒
1472		昼
1473		核
1474		範
1475		𠀁
1476		亐
1477		汚
1478		削
1479		陣
1480		億
1481		激
1482		幼
1483		賞
1484		償
1485		鋭
1486		脈
1487		幕
1488		恋
1489		刖
1490		俞
1491		輸
1492		漢
1493		季
1494		禺
1495		偶
1496		欧
1497		埋
1498		弱
1499		顧
1500		誕
1501		冘
1502		沈
1503		于
1504		宇
1505		毒
1506		怪
1507		丈
1508		唯
1509		頂
1510		尗
1511		叔
1512		督
1513		豦
1514		劇
1515		伏
1516		憶
1517		宝
1518		露
1519		雰
1520		購
1521		撮
1522		池
1523		獲
1524		匹
1525		&CDP-88C8;
1526		甚
1527		勘
1528		勇
1529		衝
1530		夋
1531		酸
1532		丌
1533		畀
1534		鼻
1535		亭
1536		停
1537		巛
1538		災
1539		筋
1540		輝
1541		&GT-K03318;
1542		陥
1543		并
1544		併
1545		裕
1546		甘
1547		勧
1548		眺
1549		祝
1550		署
1551		聖
1552		杯
1553		享
1554		孰
1555		熟
1556		鏡
1557		訓
1558		㐮
1559		譲
1560		却
1561		剤
1562		干
1563		刊
1564		託
1565		朱
1566		殊
1567		敏
1568		繁
1569		坊
1570		姫
1571		預
1572		券
1573		童
1574		承
1575		徴
1576		巴
1577		把
1578		緑
1579		唱
1580		脚
1581		乳
1582		卆
1583		酔
1584		闇
1585		&GT-K04958;
1586		睘
1587		還
1588		慎
1589		樹
1590		縣
1591		懸
1592		拒
1593		咲
1594		&CDP-8D52;
1595		索
1596		航
1597		脅
1598		貧
1599		珍
1600		賃
1601		往
1602		骨
1603		滑
1604		玄
1605		潜
1606		邪
1607		臓
1608		践
1609		趣
1610		遂
1611		斜
1612		銃
1613		封
1614		寝
1615		潮
1616		閣
1617		滞
1618		控
1619		頑
1620		茶
1621		措
1622		掛
1623		狙
1624		&GT-36228;
1625		揺
1626		焦
1627		紅
1628		虚
1629		涂
1630		塗
1631		甲
1632		粉
1633		巡
1634		枠
1635		遇
1636		歓
1637		戒
1638		械
1639		垔
1640		煙
1641		双
1642		渉
1643		俗
1644		耐
1645		党
1646		肝
1647		貨
1648		浜
1649		札
1650		&CDP-89FA;
1651		那
1652		硬
1653		袋
1654		烈
1655		探
1656		溶
1657		𡩜
1658		憲
1659		鹿
1660		&GT-00145;
1661		麗
1662		隅
1663		挑
1664		柱
1665		堂
1666		妹
1667		狂
1668		&CDP-8CE7;
1669		拝
1670		マ
1671		疑
1672		肌
1673		稿
1674		&CDP-8DA8;
1675		𠫓
1676		棄
1677		僧
1678		闘
1679		盟
1680		縦
1681		亏
1682		夸
1683		誇
1684		輩
1685		艦
1686		縁
1687		豖
1688		冢
1689		塚
1690		忙
1691		䚯
1692		罰
1693		迶
1694		随
1695		帳
1696		&CDP-8BF1;
1697		奉
1698		箱
1699		彩
1700		郷
1701		孫
1702		躍
1703		冒
1704		浦
1705		雇
1706		窓
1707		覧
1708		仁
1709		枝
1710		&CDP-8D7E;
1711		罔
1712		網
1713		賛
1714		陸
1715		誠
1716		需
1717		括
1718		頻
1719		浸
1720		棒
1721		恥
1722		脇
1723		灯
1724		砲
1725		隠
1726		𡨄
1727		寒
1728		&C3-236A;
1729		銭
1730		壊
1731		駐
1732		彭
1733		膨
1734		遊
1735		伯
1736		徐
1737		幻
1738		旁
1739		傍
1740		&HD-IA-2D6B;
1741		隆
1742		弯
1743		湾
1744		釣
1745		惨
1746		悔
1747		吐
1748		奮
1749		厚
1750		氷
1751		泥
1752		鍵
1753		羅
1754		腐
1755		揚
1756		詞
1757		&CDP-897D;
1758		寿
1759		鑑
1760		隔
1761		脂
1762		夢
1763		&CDP-8BC7;
1764		候
1765		眉
1766		軒
1767		僚
1768		冝
1769		畳
1770		緩
1771		祉
1772		宙
1773		賀
1774		絞
1775		畜
1776		蓄
1777		哲
1778		黙
1779		弥
1780		魂
1781		軸
1782		丰
1783		邦
1784		煮
1785		涙
1786		拓
1787		飾
1788		祈
1789		朋
1790		棚
1791		墓
1792		貢
1793		亚
1794		霊
1795		脳
1796		陰
1797		拍
1798		梅
1799		胞
1800		没
1801		偽
1802		臭
1803		胡
1804		湖
1805		靴
1806		拭
1807		肥
1808		椅
1809		沖
1810		秒
1811		偉
1812		&CDP-8CC1;
1813		唐
1814		疾
1815		威
1816		悩
1817		賢
1818		微
1819		漁
1820		唇
1821		犠
1822		瞳
1823		猫
1824		糖
1825		涼
1826		熊
1827		郡
1828		徹
1829		穂
1830		拘
1831		畑
1832		鎮
1833		奏
1834		掘
1835		岸
1836		劣
1837		乏
1838		巧
1839		&CDP-89BD;
1840		縄
1841		磨
1842		紛
1843		显
1844		顕
1845		芝
1846		𥃭
1847		盾
1848		湿
1849		&CDP-89EF;
1850		衰
1851		掲
1852		&CDP-8D61;
1853		曹
1854		遭
1855		軟
1856		翼
1857		冊
1858		牧
1859		匂
1860		汁
1861		灰
1862		炭
1863		堅
1864		岐
1865		嫁
1866		捉
1867		鎖
1868		募
1869		凝
1870		誉
1871		耒
1872		耤
1873		籍
1874		掃
1875		漂
1876		&A-GT-K06065;
1877		稲
1878		飼
1879		淡
1880		机
1881		胆
1882		侯
1883		喉
1884		韓
1885		阻
1886		廊
1887		緯
1888		&CDP-8D57;
1889		&CDP-8D56;
1890		慶
1891		齐
1892		斎
1893		拾
1894		堀
1895		仙
1896		卓
1897		股
1898		培
1899		須
1900		尻
1901		浄
1902		牲
1903		綱
1904		舗
1905		贈
1906		幹
1907		籠
1908		絜
1909		潔
1910		扉
1911		粋
1912		汗
1913		嘆
1914		秩
1915		盗
1916		瓜
1917		孤
1918		牙
1919		雅
1920		裸
1921		雷
1922		曜
1923		循
1924		孟
1925		猛
1926		&CDP-89BE;
1927		卑
1928		鍋
1929		錯
1930		摩
1931		竜
1932		沿
1933		侍
1934		暖
1935		挿
1936		謀
1937		履
1938		此
1939		紫
1940		宁
1941		貯
1942		騎
1943		貼
1944		沼
1945		据
1946		粘
1947		克
1948		棟
1949		挨
1950		酷
1951		盍
1952		蓋
1953		扁
1954		偏
1955		惜
1956		鈴
1957		糧
1958		銘
1959		沙
1960		剰
1961		擦
1962		翻
1963		寂
1964		殖
1965		尋
1966		澄
1967		尿
1968		叚
1969		暇
1970		励
1971		慌
1972		抽
1973		丞
1974		烝
1975		蒸
1976		愚
1977		恩
1978		稼
1979		斬
1980		浪
1981		兹
1982		慈
1983		灰
1984		附
1985		它
1986		蛇
1987		愈
1988		癒
1989		桃
1990		巿
1991		肺
1992		哀
1993		麦
1994		泳
1995		亀
1996		囷
1997		菌
1998		虎
1999		卒
2000		丹
2001		倫
2002		胃
2003		膚
2004		瓦
2005		瓶
2006		&CDP-8CC6;
2007		&CDP-88A5;
2008		喪
2009		狩
2010		耕
2011		閏
2012		潤
2013		征
2014		鎌
2015		悟
2016		赴
2017		磁
2018		稚
2019		貿
2020		膜
2021		婆
2022		邸
2023		俊
2024		肢
2025		芳
2026		蹴
2027		旬
2028		彫
2029		佳
2030		芽
2031		栗
2032		盆
2033		卉
2034		賁
2035		噴
2036		夆
2037		逢
2038		縫
2039		逮
2040		卯
2041		柳
2042		箇
2043		荅
2044		塔
2045		挟
2046		庄
2047		朗
2048		粒
2049		洞
2050		遍
2051		疫
2052		唆
2053		訟
2054		叱
2055		憧
2056		郊
2057		零
2058		縛
2059		鶴
2060		帽
2061		圏
2062		垣
2063		恨
2064		喫
2065		乙
2066		乾
2067		妥
2068		陳
2069		妨
2070		咢
2071		顎
2072		酬
2073		簿
2074		潰
2075		腫
2076		跳
2077		粗
2078		丘
2079		岳
2080		悠
2081		姓
2082		漠
2083		禅
2084		殴
2085		妊
2086		謎
2087		尉
2088		慰
2089		旗
2090		霧
2091		妬
2092		戯
2093		某
2094		媒
2095		屚
2096		漏
2097		猿
2098		冗
2099		戚
2100		暑
2101		枢
2102		藩
2103		飽
2104		宜
2105		瞭
2106		昌
2107		怠
2108		貞
2109		偵
2110		𩵋
2111		衡
2112		&CDP-8DC1;
2113		虐
2114		啓
2115		戎
2116		賊
2117		⺪
2118		疎
2119		拶
2120		碑
2121		砕
2122		皃
2123		豸
2124		貌
2125		綻
2126		郭
2127		巣
2128		宰
2129		垂
2130		腸
2131		栽
2132		赦
2133		銅
2134		凍
2135		昧
2136		捜
2137		踊
2138		祥
2139		䩗
2140		覇
2141		杉
2142		袖
2143		卵
2144		憎
2145		拙
2146		拳
2147		謙
2148		架
2149		&AJ1-02453;
2150		奨
2151		痕
2152		燥
2153		璧
2154		懐
2155		愉
2156		滝
2157		凄
2158		誓
2159		嫉
2160		訂
2161		彰
2162		詠
2163		轄
2164		塾
2165		侮
2166		帛
2167		綿
2168		塩
2169		滴
2170		崇
2171		炉
2172		軌
2173		尚
2174		玨
2175		琴
2176		駒
2177		刈
2178		粧
2179		睡
2180		塞
2181		鈍
2182		枕
2183		肪
2184		峰
2185		珠
2186		枯
2187		菓
2188		妟
2189		宴
2190		喚
2191		桜
2192		厄
2193		躬
2194		窮
2195		伺
2196		雍
2197		擁
2198		匃
2199		曷
2200		葛
2201		幽
2202		柵
2203		摂
2204		搭
2205		紋
2206		賠
2207		郵
2208		欄
2209		漫
2210		鉱
2211		渋
2212		汰
2213		渦
2214		諾
2215		痴
2216		漬
2217		肯
2218		另
2219		拐
2220		&CDP-8D67;
2221		庶
2222		遮
2223		伐
2224		泰
2225		葬
2226		寮
2227		譜
2228		逐
2229		懲
2230		湧
2231		謹
2232		悦
2233		符
2234		胴
2235		忌
2236		穫
2237		鼓
2238		欺
2239		挫
2240		賭
2241		唄
2242		黑
2243		墨
2244		朴
2245		&CDP-8C40;
2246		臼
2247		舄
2248		潟
2249		沸
2250		晶
2251		鍛
2252		𡭴
2253		隙
2254		辱
2255		恒
2256		娠
2257		帆
2258		塊
2259		缶
2260		匋
2261		陶
2262		腎
2263		堤
2264		篤
2265		孔
2266		酵
2267		汽
2268		裾
2269		鉢
2270		炊
2271		涯
2272		刷
2273		獄
2274		溝
2275		盲
2276		嬢
2277		搬
2278		暫
2279		飢
2280		諦
2281		披
2282		胎
2283		慨
2284		芯
2285		&CDP-8DE3;
2286		釜
2287		癖
2288		峡
2289		髄
2290		爪
2291		漸
2292		囚
2293		堪
2294		扇
2295		叙
2296		寛
2297		醸
2298		煩
2299		箸
2300		苛
2301		骸
2302		嵐
2303		鼡
2304		猟
2305		泌
2306		喝
2307		扶
2308		僅
2309		閲
2310		貇
2311		懇
2312		憤
2313		鋼
2314		妖
2315		鉛
2316		壳
2317		殻
2318		瘍
2319		酢
2320		紳
2321		襟
2322		撲
2323		呪
2324		豚
2325		豪
2326		筒
2327		梨
2328		廌
2329		薦
2330		霜
2331		准
2332		繊
2333		曖
2334		吟
2335		夌
2336		陵
2337		径
2338		暦
2339		麓
2340		班
2341		膳
2342		俳
2343		餌
2344		剛
2345		但
2346		匠
2347		逸
2348		朔
2349		遡
2350		溺
2351		乞
2352		蛮
2353		抹
2354		臆
2355		剥
2356		餅
2357		泡
2358		荘
2359		坒
2360		陛
2361		弄
2362		諭
2363		淫
2364		閥
2365		坪
2366		巜
2367		兪
2368		喩
2369		孛
2370		勃
2371		壌
2372		藍
2373		虹
2374		隷
2375		侶
2376		錬
2377		洪
2378		&C6-2A69;
2379		爵
2380		鐘
2381		堆
2382		椎
2383		匿
2384		租
2385		姻
2386		濁
2387		艇
2388		遵
2389		伎
2390		騰
2391		褒
2392		澡
2393		藻
2394		桑
2395		宵
2396		撤
2397		菊
2398		槽
2399		餓
2400		稽
2401		旺
2402		頬
2403		笛
2404		奔
2405		艶
2406		薪
2407		梗
2408		頓
2409		詣
2410		閑
2411		冠
2412		穏
2413		虜
2414		耗
2415		醒
2416		勅
2417		栓
2418		墜
2419		埼
2420		濯
2421		敝
2422		弊
2423		猶
2424		擬
2425		俵
2426		柿
2427		恭
2428		丑
2429		羞
2430		⺄
2431		迅
2432		鶏
2433		儒
2434		剖
2435		棋
2436		蛍
2437		掌
2438		蜜
2439		繕
2440		窟
2441		窒
2442		戴
2443		膝
2444		怨
2445		媛
2446		累
2447		妄
2448		肙
2449		絹
2450		蔽
2451		賦
2452		賜
2453		茎
2454		妃
2455		箋
2456		慕
2457		賄
2458		腺
2459		褐
2460		壇
2461		濫
2462		倣
2463		暁
2464		詐
2465		胥
2466		婿
2467		窄
2468		搾
2469		翁
2470		䍃
2471		謡
2472		陏
2473		堕
2474		禍
2475		礁
2476		蜂
2477		捻
2478		愁
2479		崖
2480		錦
2481		罵
2482		貪
2483		寧
2484		憩
2485		棺
2486		𪟊
2487		寡
2488		刹
2489		斑
2490		萎
2491		詮
2492		畔
2493		𬎾
2494		庸
2495		渓
2496		拉
2497		坑
2498		嚇
2499		抄
2500		&CDP-89F5;
2501		呉
2502		娯
2503		㡀
2504		幣
2505		曇
2506		雌
2507		步
2508		捗
2509		勲
2510		韻
2511		硫
2512		淑
2513		岬
2514		鋳
2515		桁
2516		殉
2517		紺
2518		惧
2519		嗅
2520		錠
2521		硝
2522		痢
2523		蔑
2524		逝
2525		蚊
2526		糾
2527		弧
2528		汎
2529		煎
2530		嘲
2531		醜
2532		玩
2533		緻
2534		爽
2535		廉
2536		恣
2537		滋
2538		尼
2539		傘
2540		款
2541		傑
2542		肘
2543		拷
2544		峠
2545		旋
2546		獣
2547		舷
2548		&CDP-8D71;
2549		漆
2550		遜
2551		踪
2552		茨
2553		屏
2554		塀
2555		紡
2556		辣
2557		舶
2558		⻃
2559		遷
2560		鯨
2561		弦
2562		哺
2563		摯
2564		矯
2565		嘱
2566		羔
2567		窯
2568		咽
2569		楼
2570		穀
2571		朽
2572		勾
2573		唾
2574		畏
2575		罷
2576		桟
2577		后
2578		凸
2579		阜
2580		粛
2581		薫
2582		悼
2583		芋
2584		嗣
2585		&CDP-88D2;
2586		脊
2587		劾
2588		墳
2589		憾
2590		慄
2591		墾
2592		詔
2593		帥
2594		氾
2595		碁
2596		冶
2597		璃
2598		俸
2599		冥
2600		&CDP-88D6;
2601		爾
2602		栃
2603		丼
2604		羨
2605		衷
2606		瑠
2607		&CDP-8D74;
2608		賓
2609		咨
2610		諮
2611		酎
2612		謁
2613		彑
2614		彙
2615		𠚍
2616		鬯
2617		鬱
2618		朕
2619		畝
2620		麺
2621		塁
2622		&CDP-8CA9;
2623		惰
2624		畿
2625		謄
2626		凹
2627		斥
2628		乕
2629		逓
2630		睦
2631		渇
2632		嫡
2633		倹
2634		憬
2635		迭
2636		窃
2637		賂
2638		陪
2639		酌
2640		蚕
2641		塑
2642		傲
2643		痩
2644		酪
2645		壱
2646		曼
2647		璽
2648		填
2649		&CDP-8C4A;
2650		蜀
2651		毀
2652		厘
2653		訃
2654		諧
2655		痘
2656		錮
2657		弐
2658		沃
2659		頒
2660		虞
2661		楷
2662		矣
2663		繭
2664		戍
2665		潘
2666		徵
2667		&CDP-89D7;
2668		带
2669		&CDP-8B7A;
2670		&AJ1-05368;
2671		𧴪
2672		厷
2673		𡵉
2674		亩
2675		吴
2676		𢆍
