index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		上
13		木		本		者
14		本		時		気
15		寸		的		体
16		土		合		実
17		寺		事		中
18		時		手		出
19		丶		日		理
20		勹		思		当
21		勺		前		部
22		白		方		動
23		的		場		会
24		大		年		対
25		心		言		要
26		田		後		生
27		思		者		最
28		勿		気		二
29		昜		二		入
30		場		入		意
31		上		目		何
32		耂		体		明
33		者		実		持
34		㐅		同		通
35		乁		立		手
36		𠂉		理		日
37		气		当		多
38		気		部		家
39		亻		会		関
40		体		動		取
41		&GT-K01090;		下		現
42		宀		度		全
43		実		対		考
44		中		子		成
45		出		要		物
46		里		用		方
47		王		力		見
48		理		最		定
49		彐		心		知
50		⺌		意		自
51		当		何		性
52		⻏		明		国
53		口		持		発
54		立		通		作
55		咅		多		地
56		部		家		話
57		力		関		力
58		重		三		今
59		動		取		代
60		厶		現		化
61		二		全		私
62		云		考		下
63		𠆢		成		外
64		会		物		年
65		文		来		先
66		対		内		子
67		女		定		所
68		覀		知		目
69		要		高		少
70		生		以		向
71		又		長		変
72		耳		国		学
73		取		性		事
74		最		発		主
75		入		作		立
76		音		地		表
77		意		十		言
78		&CDP-8974;		話		法
79		可		今		書
80		何		代		三
81		月		化		機
82		明		私		問
83		扌		不		十
84		持		外		心
85		用		小		味
86		龴		先		新
87		甬		所		次
88		辶		必		開
89		通		面		結
90		手		少		名
91		夕		向		彼
92		多		変		合
93		豕		身		感
94		家		学		用
95		天		主		無
96		丿		表		社
97		丷		法		近
98		关		月		正
99		関		書		内
100		見		重		引
101		現		機		前
102		全		問		使
103		丂		味		特
104		考		新		情
105		𠃌		四		連
106		戊		次		果
107		成		数		期
108		牛		開		続
109		物		結		後
110		方		受		初
111		𤴓		名		小
112		定		解		題
113		矢		彼		回
114		知		能		確
115		自		感		相
116		忄		無		経
117		性		業		以
118		玉		社		決
119		囗		近		指
120		国		正		点
121		&CDP-89FD;		強		状
122		癶		引		別
123		発		五		不
124		乍		使		然
125		作		特		記
126		也		情		切
127		地		世		活
128		舌		文		聞
129		言		連		様
130		話		果		同
131		𪜊		期		道
132		今		続		信
133		弋		初		得
134		代		在		仕
135		𠤎		第		込
136		化		題		有
137		禾		回		置
138		私		確		安
139		下		相		他
140		卜		経		来
141		外		女		教
142		年		口		調
143		儿		決		集
144		⺧		原		利
145		先		指		説
146		子		点		付
147		斤		状		月
148		戶		別		真
149		所		然		度
150		目		常		加
151		小		記		起
152		少		切		必
153		&CDP-8BD6;		活		進
154		向		聞		葉
155		夂		様		過
156		&CDP-8CB5;		道		応
157		亠		信		可
158		亦		得		屋
159		変		仕		長
160		&GT-K01443;		込		着
161		学		有		始
162		事		置		声
163		主		金		神
164		&CDP-8B67;		安		際
165		龶		他		保
166		表		教		男
167		去		直		違
168		氵		八		反
169		法		調		頭
170		聿		集		認
171		書		利		配
172		三		平		界
173		幺		説		六
174		戈		付		態
175		幾		真		四
176		機		加		基
177		問		起		組
178		十		食		形
179		未		進		戦
180		味		葉		女
181		朩		過		流
182		亲		応		五
183		新		示		員
184		欠		可		口
185		冫		屋		死
186		次		着		文
187		廾		始		高
188		开		声		身
189		開		神		返
190		士		際		元
191		吉		保		八
192		糸		男		係
193		結		違		制
194		名		反		野
195		皮		水		産
196		彼		頭		親
197		合		認		好
198		咸		語		計
199		感		配		顔
200		灬		界		悪
201		&CDP-8BBE;		六		設
202		無		態		広
203		示		基		世
204		社		組		質
205		近		戦		運
206		止		形		治
207		正		民		例
208		内		流		品
209		丨		員		限
210		弓		九		支
211		引		存		論
212		刂		死		市
213		䒑		東		終
214		前		返		約
215		吏		元		報
216		使		係		容
217		特		制		和
218		青		七		識
219		情		野		政
220		車		産		伝
221		連		親		単
222		果		好		役
223		&CDP-8B72;		計		呼
224		其		由		足
225		期		顔		残
226		冖		設		公
227		売		悪		参
228		続		広		想
229		後		山		張
230		衤		質		料
231		初		務		与
232		頁		運		歩
233		是		治		達
234		題		例		美
235		回		落		共
236		隺		品		等
237		石		限		九
238		確		支		重
239		相		田		種
240		圣		論		件
241		経		命		海
242		以		市		構
243		夬		終		注
244		決		約		位
245		匕		報		転
246		旨		画		側
247		指		容		七
248		⺊		和		覚
249		占		母		義
250		点		識		天
251		犬		政		待
252		丬		伝		資
253		状		単		視
254		𠮠		役		価
255		別		呼		象
256		不		足		消
257		&CDP-8BB5;		残		数
258		然		公		平
259		己		参		交
260		記		求		選
261		七		想		受
262		切		張		解
263		活		料		水
264		聞		与		議
265		𣴎		歩		能
266		様		達		電
267		冂		美		異
268		同		図		空
269		首		共		判
270		道		等		業
271		信		種		格
272		㝵		件		権
273		得		海		誰
274		仕		構		難
275		込		色		示
276		𠂇		注		式
277		有		白		素
278		丨		断		放
279		直		位		増
280		⺲		転		山
281		置		側		提
282		安		覚		術
283		他		義		強
284		来		天		助
285		攵		待		番
286		孝		資		太
287		教		深		割
288		周		視		段
289		調		価		程
290		隹		象		囲
291		集		半		読
292		利		消		校
293		兄		予		念
294		兑		万		笑
295		説		交		述
296		付		選		供
297		具		車		造
298		真		夫		軍
299		廿		議		失
300		广		電		効
301		度		異		接
302		加		空		個
303		巳		風		民
304		龰		判		収
305		走		類		都
306		起		格		在
307		必		夜		備
308		進		権		差
309		世		誰		験
310		枼		楽		良
311		艹		難		村
312		葉		式		任
313		冎		素		若
314		咼		増		第
315		過		放		金
316		応		京		介
317		&I-GT-03877;		観		改
318		至		提		細
319		尸		術		右
320		屋		木		各
321		長		助		早
322		⺶		石		原
323		着		止		規
324		台		門		郎
325		始		番		条
326		𠃜		太		準
327		声		割		由
328		申		段		常
329		神		程		姿
330		&CDP-8C4F;		囲		線
331		祭		読		適
332		⻖		校		苦
333		際		乗		根
334		呆		念		量
335		保		笑		働
336		男		述		離
337		韋		供		営
338		違		造		突
339		𠂆		軍		移
340		反		川		僕
341		豆		工		田
342		頭		失		寄
343		刃		具		左
344		忍		効		追
345		認		接		含
346		酉		個		再
347		配		都		階
348		&CDP-89AB;		収		絶
349		介		備		章
350		界		両		万
351		六		差		導
352		䏍		験		負
353		能		良		優
354		態		村		独
355		四		任		母
356		基		若		極
357		且		満		建
358		組		非		島
359		彡		介		処
360		形		土		済
361		&CDP-8BD9;		改		古
362		𭕄		細		況
363		単		父		守
364		戦		飛		北
365		㐬		右		団
366		流		各		町
367		五		早		店
368		貝		規		息
369		員		郎		証
370		歹		望		師
371		死		比		精
372		高		育		食
373		身		条		低
374		返		準		面
375		兀		姿		振
376		元		線		告
377		系		勝		買
378		係		音		型
379		&CDP-89EC;		適		争
380		制		根		護
381		予		苦		住
382		野		働		展
383		厂		量		察
384		&CDP-8BAE;		離		予
385		产		営		照
386		産		突		打
387		親		移		送
388		好		僕		東
389		計		寄		殺
390		彦		左		急
391		顔		光		査
392		亜		追		統
393		悪		含		究
394		几		再		白
395		殳		階		値
396		設		害		技
397		広		絶		般
398		質		章		朝
399		軍		西		降
400		運		導		抜
401		治		負		夫
402		列		愛		域
403		例		優		室
404		品		族		戻
405		艮		独		号
406		限		極		川
407		支		建		工
408		𠕁		島		研
409		侖		処		帰
410		論		済		影
411		巾		古		病
412		市		況		語
413		&CDP-8971;		北		職
414		冬		守		担
415		終		団		境
416		約		町		半
417		𠬝		首		管
418		𢆉		店		習
419		幸		息		完
420		報		歳		客
421		谷		証		座
422		容		師		色
423		和		精		撃
424		戠		勢		走
425		識		低		押
426		政		振		木
427		伝		告		背
428		役		型		答
429		乎		買		求
430		呼		争		止
431		足		売		路
432		戋		護		土
433		残		住		花
434		公		展		存
435		&GT-K01085;		総		検
436		参		察		局
437		想		照		企
438		張		従		整
439		斗		打		居
440		米		送		友
441		料		殺		毎
442		&CDP-8BBF;		急		渡
443		与		査		響
444		歩		究		投
445		羊		統		器
446		𦍒		円		字
447		達		値		案
448		𦍌		朝		頼
449		美		技		興
450		龷		般		因
451		共		降		除
452		竹		抜		石
453		等		士		院
454		九		兵		環
455		種		域		像
456		件		室		積
457		母		戻		台
458		每		号		登
459		海		及		父
460		冉		周		頃
461		&CDP-8BB7;		研		困
462		冓		帰		務
463		構		影		官
464		注		病		緒
465		位		職		軽
466		転		担		策
467		則		末		落
468		側		境		比
469		覚		管		商
470		我		習		並
471		義		客		府
472		待		完		命
473		資		座		評
474		視		撃		科
475		価		赤		減
476		𧰨		千		歴
477		&GT-K02380;		走		防
478		象		史		抱
479		肖		押		横
480		消		背		画
481		数		答		車
482		平		路		南
483		父		花		材
484		交		検		費
485		巽		戸		浮
486		選		局		医
487		爫		企		欲
488		受		整		労
489		角		居		隊
490		解		友		普
491		水		毎		速
492		議		王		紙
493		&CDP-8BE8;		渡		区
494		雨		施		冷
495		電		率		試
496		異		響		去
497		工		器		御
498		穴		投		払
499		空		字		服
500		半		案		両
501		判		頼		逃
502		业		因		図
503		業		興		修
504		各		米		途
505		格		除		険
506		𮥶		院		許
507		権		環		士
508		誰		像		破
509		&CDP-8BD3;		積		福
510		難		熱		換
511		式		台		領
512		素		登		逆
513		放		申		模
514		曽		端		源
515		増		頃		断
516		山		困		奥
517		提		井		及
518		术		官		武
519		術		緒		協
520		虫		余		倒
521		強		軽		松
522		助		策		節
523		釆		激		百
524		番		商		系
525		太		並		派
526		&C1-4464;		府		編
527		害		将		製
528		割		評		遠
529		&CDP-8CE4;		科		忘
530		段		減		巻
531		呈		歴		千
532		程		防		直
533		井		抱		雑
534		囲		横		風
535		読		南		門
536		校		材		退
537		念		費		衛
538		夭		浮		藤
539		笑		黒		円
540		述		医		紀
541		供		欲		越
542		告		労		額
543		造		隊		警
544		夫		速		課
545		失		普		録
546		効		紙		項
547		妾		区		簡
548		接		冷		織
549		古		試		談
550		固		去		標
551		個		御		景
552		民		払		願
553		丩		服		庭
554		収		逃		危
555		都		修		喜
556		在		氏		痛
557		𤰇		途		諸
558		備		険		吉
559		差		許		俺
560		㑒		破		専
561		馬		福		養
562		験		換		西
563		良		領		宮
564		村		我		類
565		壬		逆		固
566		任		模		夜
567		右		源		幸
568		若		奥		底
569		弔		武		推
570		第		協		非
571		金		算		乗
572		改		松		訪
573		細		倒		楽
574		早		節		裏
575		原		百		驚
576		規		系		映
577		郎		派		京
578		条		編		属
579		淮		未		責
580		準		製		財
581		由		肉		則
582		常		遠		健
583		姿		帯		血
584		泉		忘		益
585		線		巻		戸
586		啇		雑		飲
587		適		徴		短
588		苦		為		辺
589		根		衛		席
590		旦		退		超
591		量		藤		王
592		働		紀		末
593		禸		越		昭
594		㐫		額		築
595		离		警		胸
596		離		課		留
597		吕		項		似
598		営		録		歌
599		突		簡		具
600		移		織		飛
601		菐		標		替
602		僕		談		否
603		奇		景		布
604		寄		願		史
605		左		庭		略
606		𠂤		危		敵
607		追		喜		触
608		含		痛		復
609		再		吉		婦
610		比		諸		君
611		皆		養		拠
612		階		俺		障
613		色		専		写
614		絶		県		補
615		章		宮		江
616		万		固		腹
617		導		幸		省
618		⺈		底		妙
619		負		密		刻
620		&CDP-8CD4;		推		井
621		憂		欠		著
622		優		訪		満
623		犭		裏		婚
624		独		驚		給
625		&AJ1-04109;		青		音
626		極		映		清
627		廴		属		恐
628		建		財		昔
629		鳥		責		印
630		島		則		圧
631		処		血		納
632		&CDP-89C6;		健		複
633		斉		益		暮
634		済		継		豊
635		況		己		望
636		守		飲		列
637		&CDP-8BC5;		短		兄
638		北		老		育
639		団		席		傾
640		町		辺		宅
641		店		超		装
642		息		火		盛
643		証		昭		休
644		帀		築		志
645		師		留		乱
646		精		胸		草
647		食		歌		暗
648		氏		似		順
649		氐		司		勝
650		低		否		繰
651		&CDP-89CC;		善		英
652		面		替		討
653		辰		探		蔵
654		振		旅		嫌
655		⺫		布		載
656		買		角		訳
657		刑		略		申
658		型		互		拡
659		&CDP-8BFE;		触		礼
660		争		敵		便
661		隻		復		範
662		蒦		婦		館
663		護		君		波
664		住		更		悲
665		&CDP-8CE5;		疑		園
666		展		障		折
667		察		写		静
668		召		拠		演
669		昭		補		春
670		照		江		赤
671		打		腹		弟
672		送		省		秋
673		東		刻		散
674		杀		妙		易
675		殺		著		創
676		刍		給		光
677		急		婚		練
678		査		恐		首
679		充		清		洋
680		統		印		至
681		究		昔		紹
682		直		圧		害
683		値		納		氏
684		技		複		吸
685		舟		暮		療
686		般		列		故
687		𠦝		豊		米
688		朝		厳		腕
689		㐄		兄		被
690		夅		傾		族
691		降		宅		仲
692		友		装		援
693		抜		盛		描
694		或		休		扱
695		域		志		温
696		室		草		混
697		户		順		富
698		戻		暗		充
699		号		乱		弁
700		川		船		陽
701		研		繰		功
702		帚		英		挙
703		帰		討		岡
704		京		蔵		避
705		景		嫌		攻
706		影		載		板
707		丙		丸		傷
708		疒		訳		駆
709		病		拡		瞬
710		語		礼		占
711		職		便		舞
712		担		館		抗
713		竟		範		迎
714		境		波		夏
715		㠯		園		授
716		官		折		薬
717		管		悲		銀
718		羽		演		称
719		習		静		鉄
720		完		隠		佐
721		客		春		売
722		坐		秋		秘
723		座		弟		眼
724		軗		壊		総
725		撃		創		純
726		押		散		従
727		背		易		児
728		答		令		級
729		求		練		採
730		𧾷		遊		己
731		路		洋		週
732		花		至		怒
733		存		片		兵
734		検		紹		香
735		&CDP-8C52;		吸		裁
736		局		療		択
737		企		馬		未
738		束		故		版
739		敕		被		犯
740		整		革		委
741		居		腕		請
742		毎		弱		妻
743		渡		仲		娘
744		乡		援		周
745		鄉		描		球
746		響		扱		深
747		投		温		沢
748		器		混		遅
749		字		富		林
750		案		充		皆
751		頼		弁		貴
752		&CDP-8BA8;		谷		森
753		興		功		敗
754		因		陽		借
755		余		挙		欠
756		除		岡		康
757		院		避		律
758		環		夢		岩
759		像		耳		植
760		責		攻		刺
761		積		傷		罪
762		登		板		幅
763		頃		駆		維
764		困		占		恵
765		矛		瞬		絵
766		務		舞		届
767		緒		抗		絡
768		軽		迎		壁
769		朿		夏		握
770		策		亡		宿
771		落		薬		華
772		冏		授		酒
773		商		銀		筆
774		並		称		津
775		府		鉄		努
776		卩		佐		跡
777		叩		秘		城
778		命		眼		快
779		評		純		捨
780		科		児		勤
781		減		級		徒
782		𠩵		筋		暴
783		歴		採		肉
784		防		週		脱
785		包		怒		火
786		抱		州		較
787		黄		香		掲
788		横		聖		昨
789		凵		裁		奈
790		画		択		講
791		&CDP-8BDC;		版		肩
792		南		委		衆
793		才		犯		寺
794		材		之		概
795		弗		請		測
796		費		妻		施
797		孚		娘		尾
798		浮		球		宗
799		匚		沢		滅
800		医		林		層
801		欲		遅		慮
802		労		皆		我
803		㒸		借		監
804		隊		森		鳴
805		普		敗		互
806		速		貴		庫
807		紙		康		丸
808		区		久		詳
809		令		律		損
810		冷		岩		詰
811		試		微		農
812		𦈢		植		競
813		卸		刺		焼
814		御		罪		徳
815		払		維		芸
816		服		幅		慣
817		両		恵		端
818		兆		絵		枚
819		逃		届		閉
820		乂		絡		午
821		図		皮		率
822		&CDP-8B7A;		樹		緊
823		攸		酒		敷
824		修		宿		余
825		途		筆		坂
826		険		壁		腰
827		午		握		依
828		許		華		弾
829		破		津		河
830		畐		努		怖
831		福		城		締
832		&CDP-8BC0;		跡		叫
833		奐		快		将
834		換		勤		街
835		領		捨		剣
836		屮		徒		泣
837		屰		暴		摘
838		逆		脱		昇
839		莫		骨		操
840		模		較		誘
841		源		掲		荒
842		𠃊		奈		房
843		断		昨		栄
844		&CDP-v002-8D7C;		講		仮
845		奥		束		誌
846		及		肩		駅
847		&CDP-8CB8;		永		黒
848		武		衆		老
849		劦		寺		狭
850		協		概		薄
851		到		測		橋
852		倒		宗		齢
853		松		央		群
854		&CDP-8B7C;		尾		亡
855		即		層		延
856		節		滅		包
857		百		慮		析
858		𠂢		監		遺
859		派		鳴		射
860		衣		庫		片
861		編		了		針
862		製		寝		眠
863		袁		夕		旧
864		遠		詳		績
865		亡		茶		姉
866		忘		損		伸
867		龹		詰		致
868		巻		承		典
869		千		農		伴
870		杂		競		禁
871		雑		掛		救
872		風		焼		株
873		退		玉		就
874		衛		徳		廃
875		氺		芸		抑
876		滕		慣		洗
877		藤		閉		踏
878		円		枚		為
879		紀		午		吹
880		戉		緊		之
881		越		敷		謝
882		額		坂		算
883		句		依		青
884		苟		腰		秀
885		敬		弾		税
886		警		党		久
887		課		河		症
888		⺢		締		床
889		录		怖		里
890		録		叫		了
891		項		街		刑
892		簡		泣		皇
893		織		剣		角
894		火		摘		翌
895		炎		昇		帯
896		談		堂		液
897		票		操		迫
898		標		誘		執
899		願		荒		儀
900		𡈼		栄		迷
901		廷		房		博
902		庭		仮		勉
903		㔾		曲		更
904		厃		闘		愛
905		危		誌		契
906		壴		駅		距
907		喜		齢		釈
908		痛		橋		襲
909		諸		薄		既
910		电		狭		誤
911		奄		臣		燃
912		俺		群		訴
913		𤰔		縁		販
914		専		延		雄
915		養		郷		崩
916		西		遺		希
917		呂		析		濃
918		宮		包		柄
919		類		羽		揮
920		&CDP-89F3;		射		飯
921		夜		毛		患
922		底		躍		惑
923		推		窓		到
924		非		針		奇
925		乗		眠		疲
926		訪		陸		泉
927		&CDP-89AE;		績		魔
928		楽		旧		歳
929		裏		姉		鮮
930		驚		伸		雪
931		央		典		勢
932		映		禁		崎
933		禹		伴		慢
934		属		致		髪
935		財		救		縮
936		健		株		盤
937		皿		就		県
938		血		廃		促
939		&CDP-8CF0;		洗		如
940		益		抑		倍
941		戸		踏		夕
942		飠		吹		隣
943		飲		謝		招
944		短		甘		密
945		辺		税		辞
946		&CDP-8D40;		秀		仏
947		席		症		染
948		超		床		泊
949		末		里		菜
950		&C4-2263;		皇		輪
951		筑		刑		献
952		築		尋		貸
953		凶		翌		融
954		匈		執		携
955		胸		液		耳
956		&CDP-8C69;		雨		観
957		留		迫		冬
958		似		儀		尊
959		哥		迷		宣
960		歌		博		遣
961		飛		勉		荷
962		㚘		契		彦
963		替		距		均
964		否		厚		継
965		布		釈		臨
966		史		襲		祭
967		略		誤		砂
968		敵		既		捕
969		触		訴		震
970		复		燃		審
971		復		販		添
972		婦		倉		聴
973		尹		柄		魅
974		君		雄		屈
975		拠		希		瀬
976		障		濃		阪
977		写		崩		帝
978		甫		飯		侵
979		補		揮		詩
980		江		患		港
981		腹		惑		善
982		省		候		司
983		妙		魔		奪
984		&GT-00154;		泉		皮
985		亥		到		旅
986		刻		疲		州
987		著		奇		診
988		満		鮮		抵
989		昏		雪		疑
990		婚		崎		序
991		給		黙		奴
992		清		髪		即
993		凡		慢		祖
994		巩		縮		批
995		恐		丈		晩
996		昔		盤		永
997		&CDP-8CAC;		促		貫
998		印		涙		浅
999		圧		倍		免
1000		納		如		殿
1001		複		飾		庁
1002		暮		玄		礎
1003		曲		霊		裂
1004		豊		隣		排
1005		望		招		債
1006		育		脳		央
1007		傾		辞		看
1008		乇		仏		舎
1009		宅		染		星
1010		壮		陰		爆
1011		装		泊		湯
1012		盛		輪		厳
1013		休		菜		尽
1014		志		献		晴
1015		乚		融		催
1016		乱		貸		浴
1017		草		携		雲
1018		暗		冬		透
1019		順		丁		該
1020		勝		尊		柔
1021		喿		宣		船
1022		繰		頁		仰
1023		英		荷		玉
1024		討		遣		覆
1025		臣		均		熱
1026		茂		彦		忠
1027		蔵		祭		駄
1028		&CDP-8CDE;		臨		革
1029		兼		砂		昼
1030		嫌		捕		油
1031		𢦏		威		騒
1032		載		審		副
1033		尺		震		核
1034		訳		聴		汚
1035		拡		悩		削
1036		礼		添		毛
1037		更		屈		億
1038		便		魅		陣
1039		&CDP-8D49;		伊		激
1040		範		甲		鋭
1041		館		瀬		償
1042		波		阪		幼
1043		悲		帝		恋
1044		園		詩		脈
1045		折		侵		令
1046		静		港		幕
1047		&CDP-8CE6;		巨		丁
1048		寅		奪		輸
1049		演		鳥		漢
1050		&CDP-8BE9;		魚		季
1051		春		徹		馬
1052		赤		診		偶
1053		弚		抵		欧
1054		弟		岸		埋
1055		秋		序		弱
1056		&CDP-8CEC;		祖		顧
1057		散		即		誕
1058		易		奴		束
1059		&CDP-89CE;		批		沈
1060		倉		晩		谷
1061		創		浅		宇
1062		光		貫		毒
1063		柬		免		旨
1064		練		殿		句
1065		洋		庁		怪
1066		紹		穴		丈
1067		吸		礎		唯
1068		昚		債		劇
1069		尞		排		頂
1070		療		裂		督
1071		故		星		伏
1072		夗		看		憶
1073		宛		舎		宝
1074		腕		爆		露
1075		被		湯		雰
1076		族		干		撮
1077		仲		矢		購
1078		爰		晴		勘
1079		援		尽		池
1080		苗		雲		獲
1081		描		催		曲
1082		扱		浴		衝
1083		昷		透		勇
1084		温		該		酸
1085		昆		柔		鼻
1086		混		仰		停
1087		富		覆		筋
1088		允		忠		併
1089		充		駄		陥
1090		弁		油		裕
1091		陽		昼		災
1092		功		副		輝
1093		兴		騒		甘
1094		挙		核		勧
1095		&CDP-8CC7;		汚		云
1096		岡		削		眺
1097		辛		億		祝
1098		𡰪		陣		署
1099		辟		幼		羽
1100		避		償		聖
1101		攻		鋭		杯
1102		板		賞		訓
1103		𬀷		恋		鏡
1104		傷		幕		熟
1105		駆		脈		譲
1106		舛		輸		却
1107		舜		麻		刊
1108		瞬		漢		剤
1109		舞		又		託
1110		亢		季		殊
1111		抗		幹		繁
1112		&CDP-8CBD;		竹		坊
1113		卬		欧		童
1114		迎		埋		券
1115		𦣻		偶		姫
1116		夏		顧		預
1117		授		誕		承
1118		薬		沈		徴
1119		銀		宇		緑
1120		&CDP-8DD8;		毒		把
1121		尔		句		唱
1122		称		旨		脚
1123		鉄		怪		乳
1124		佐		唯		塩
1125		秘		督		臣
1126		眼		牛		酔
1127		総		劇		闇
1128		屯		頂		還
1129		純		曜		樹
1130		従		伏		懸
1131		旧		憶		慎
1132		児		沿		拒
1133		級		宝		咲
1134		采		露		索
1135		採		歯		航
1136		週		雰		脅
1137		奴		撮		敬
1138		怒		購		貧
1139		兵		辛		賃
1140		香		池		往
1141		裁		獲		珍
1142		択		勘		骨
1143		片		酸		滑
1144		版		衝		又
1145		犯		勇		干
1146		委		停		卒
1147		請		鼻		玄
1148		&CDP-89E5;		災		邪
1149		妻		併		潜
1150		娘		輝		践
1151		球		裕		臓
1152		深		陥		斜
1153		沢		云		封
1154		𡱝		勧		遂
1155		遅		署		趣
1156		林		眺		銃
1157		𠀐		祝		炎
1158		貴		杯		寝
1159		森		譲		閣
1160		敗		黄		潮
1161		借		鏡		頑
1162		隶		訓		滞
1163		康		却		控
1164		律		熟		茶
1165		岩		懐		措
1166		植		剤		掛
1167		刺		託		紅
1168		罪		刊		揺
1169		幅		殊		狙
1170		維		繁		焦
1171		&GT-K01770;		坊		塗
1172		恵		券		虚
1173		絵		童		巡
1174		届		預		枠
1175		絡		姫		甲
1176		壁		励		粉
1177		握		緑		遇
1178		佰		把		煙
1179		宿		乳		歓
1180		&CDP-8BF8;		脚		械
1181		華		唱		双
1182		酒		塩		渉
1183		筆		才		俗
1184		津		酔		巨
1185		努		還		肝
1186		跡		闇		党
1187		城		懸		貨
1188		快		慎		耐
1189		舍		拒		札
1190		捨		咲		烈
1191		&CDP-8A6D;		航		那
1192		堇		索		探
1193		勤		敬		硬
1194		徒		貧		袋
1195		㳟		脅		浜
1196		暴		賃		隅
1197		肉		珍		憲
1198		脱		往		溶
1199		較		滑		麗
1200		&MJ013489;		卒		柱
1201		掲		冊		挑
1202		昨
1203		奈
1204		講
1205		乑
1206		肩
1207		衆
1208		旡
1209		既
1210		概
1211		測
1212		施
1213		毛
1214		尾
1215		宗
1216		烕
1217		滅
1218		層
1219		虍
1220		慮
1221		&CDP-8CC9;
1222		監
1223		鳴
1224		互
1225		庫
1226		丸
1227		詳
1228		損
1229		詰
1230		農
1231		競
1232		卄
1233		尭
1234		焼
1235		&HD-TK-01032130;
1236		徳
1237		芸
1238		毌
1239		貫
1240		慣
1241		而
1242		端
1243		枚
1244		閉
1245		率
1246		臤
1247		緊
1248		&AJ1-17729;
1249		敷
1250		坂
1251		腰
1252		依
1253		弾
1254		河
1255		怖
1256		&CDP-8BEC;
1257		帝
1258		締
1259		叫
1260		将
1261		圭
1262		街
1263		剣
1264		泣
1265		摘
1266		升
1267		昇
1268		操
1269		乃
1270		秀
1271		誘
1272		𫶧
1273		巟
1274		荒
1275		房
1276		栄
1277		仮
1278		誌
1279		駅
1280		黒
1281		老
1282		夹
1283		狭
1284		尃
1285		溥
1286		薄
1287		冋
1288		呑
1289		喬
1290		橋
1291		歯
1292		齢
1293		群
1294		&CDP-8D62;
1295		延
1296		析
1297		遺
1298		射
1299		針
1300		眠
1301		績
1302		姉
1303		伸
1304		致
1305		&CDP-89E0;
1306		典
1307		伴
1308		禁
1309		救
1310		朱
1311		株
1312		尤
1313		就
1314		廃
1315		抑
1316		洗
1317		沓
1318		踏
1319		為
1320		吹
1321		之
1322		謝
1323		算
1324		税
1325		久
1326		症
1327		床
1328		了
1329		皇
1330		翌
1331		帯
1332		液
1333		迫
1334		執
1335		儀
1336		迷
1337		博
1338		&CDP-8BCB;
1339		免
1340		勉
1341		愛
1342		㓞
1343		契
1344		巨
1345		距
1346		釈
1347		龍
1348		襲
1349		誤
1350		燃
1351		斥
1352		訴
1353		販
1354		厷
1355		雄
1356		朋
1357		崩
1358		希
1359		濃
1360		柄
1361		揮
1362		飯
1363		串
1364		患
1365		惑
1366		疲
1367		鬼
1368		麻
1369		魔
1370		歳
1371		魚
1372		鮮
1373		雪
1374		圥
1375		勢
1376		崎
1377		曼
1378		慢
1379		髪
1380		縮
1381		盤
1382		県
1383		促
1384		如
1385		倍
1386		粦
1387		隣
1388		招
1389		密
1390		辞
1391		仏
1392		氿
1393		染
1394		泊
1395		菜
1396		輪
1397		献
1398		貸
1399		鬲
1400		融
1401		隽
1402		携
1403		&CDP-8965;
1404		観
1405		酋
1406		尊
1407		亘
1408		宣
1409		𠳋
1410		遣
1411		荷
1412		匀
1413		均
1414		継
1415		&CDP-8CFD;
1416		臨
1417		砂
1418		捕
1419		震
1420		審
1421		&AJ1-13852;
1422		忝
1423		添
1424		聴
1425		魅
1426		屈
1427		瀬
1428		阪
1429		𠬶
1430		侵
1431		詩
1432		巷
1433		港
1434		善
1435		司
1436		奞
1437		奪
1438		&CDP-8C66;
1439		旅
1440		州
1441		㐱
1442		診
1443		抵
1444		&CDP-8CCE;
1445		疑
1446		序
1447		祖
1448		批
1449		晩
1450		永
1451		浅
1452		𡱒
1453		殿
1454		庁
1455		疋
1456		楚
1457		礎
1458		裂
1459		排
1460		債
1461		龵
1462		看
1463		舎
1464		星
1465		爆
1466		湯
1467		&CDP-8C5B;
1468		敢
1469		厳
1470		尽
1471		晴
1472		崔
1473		催
1474		浴
1475		雲
1476		透
1477		該
1478		柔
1479		𠘧
1480		船
1481		仰
1482		覆
1483		熱
1484		忠
1485		駄
1486		革
1487		昼
1488		油
1489		𧈡
1490		騒
1491		副
1492		核
1493		𠀁
1494		亐
1495		汚
1496		削
1497		億
1498		陣
1499		激
1500		鋭
1501		賞
1502		償
1503		幼
1504		恋
1505		脈
1506		幕
1507		刖
1508		俞
1509		輸
1510		漢
1511		季
1512		禺
1513		偶
1514		欧
1515		埋
1516		弱
1517		顧
1518		誕
1519		冘
1520		沈
1521		于
1522		宇
1523		毒
1524		怪
1525		丈
1526		唯
1527		豦
1528		劇
1529		頂
1530		尗
1531		叔
1532		督
1533		伏
1534		憶
1535		宝
1536		露
1537		雰
1538		撮
1539		購
1540		匹
1541		&CDP-88C8;
1542		甚
1543		勘
1544		池
1545		獲
1546		衝
1547		勇
1548		夋
1549		酸
1550		丌
1551		畀
1552		鼻
1553		亭
1554		停
1555		筋
1556		并
1557		併
1558		&GT-K03318;
1559		陥
1560		裕
1561		災
1562		輝
1563		甘
1564		勧
1565		眺
1566		祝
1567		署
1568		聖
1569		杯
1570		訓
1571		鏡
1572		享
1573		孰
1574		熟
1575		㐮
1576		譲
1577		却
1578		干
1579		刊
1580		剤
1581		託
1582		殊
1583		敏
1584		繁
1585		坊
1586		童
1587		券
1588		姫
1589		預
1590		承
1591		徴
1592		緑
1593		巴
1594		把
1595		唱
1596		脚
1597		乳
1598		𬐚
1599		塩
1600		卆
1601		酔
1602		闇
1603		&GT-K04958;
1604		睘
1605		還
1606		樹
1607		縣
1608		懸
1609		慎
1610		拒
1611		咲
1612		&CDP-8D52;
1613		索
1614		航
1615		脅
1616		貧
1617		賃
1618		往
1619		珍
1620		骨
1621		滑
1622		𠅃
1623		卒
1624		玄
1625		邪
1626		潜
1627		践
1628		臓
1629		斜
1630		封
1631		遂
1632		趣
1633		銃
1634		寝
1635		閣
1636		潮
1637		頑
1638		滞
1639		控
1640		茶
1641		措
1642		掛
1643		紅
1644		&GT-36228;
1645		揺
1646		狙
1647		焦
1648		涂
1649		塗
1650		虚
1651		巛
1652		巡
1653		枠
1654		甲
1655		粉
1656		遇
1657		垔
1658		煙
1659		歓
1660		戒
1661		械
1662		双
1663		渉
1664		俗
1665		肝
1666		党
1667		貨
1668		耐
1669		札
1670		烈
1671		&CDP-89FA;
1672		那
1673		探
1674		硬
1675		袋
1676		浜
1677		隅
1678		𡩜
1679		憲
1680		溶
1681		鹿
1682		&GT-00145;
1683		麗
1684		柱
1685		挑
1686		堂
1687		妹
1688		狂
1689		&CDP-8CE7;
1690		拝
1691		&CDP-8DA8;
1692		𠫓
1693		棄
1694		肌
1695		稿
1696		僧
1697		闘
1698		縦
1699		盟
1700		亏
1701		夸
1702		誇
1703		輩
1704		艦
1705		縁
1706		豖
1707		冢
1708		塚
1709		䚯
1710		罰
1711		忙
1712		彩
1713		帳
1714		迶
1715		随
1716		&CDP-8BF1;
1717		奉
1718		箱
1719		郷
1720		孫
1721		雇
1722		冒
1723		躍
1724		浦
1725		窓
1726		覧
1727		枝
1728		仁
1729		&CDP-8D7E;
1730		罔
1731		網
1732		賛
1733		陸
1734		誠
1735		需
1736		括
1737		浸
1738		頻
1739		棒
1740		恥
1741		灯
1742		砲
1743		脇
1744		隠
1745		𡨄
1746		寒
1747		&C3-236A;
1748		銭
1749		壊
1750		駐
1751		彭
1752		膨
1753		遊
1754		徐
1755		伯
1756		幻
1757		旁
1758		傍
1759		弯
1760		湾
1761		釣
1762		隆
1763		惨
1764		悔
1765		吐
1766		厚
1767		奮
1768		鍵
1769		腐
1770		氷
1771		羅
1772		尼
1773		泥
1774		&CDP-897D;
1775		寿
1776		揚
1777		鑑
1778		詞
1779		脂
1780		隔
1781		夢
1782		&CDP-8BC7;
1783		候
1784		軒
1785		眉
1786		祉
1787		冝
1788		畳
1789		緩
1790		僚
1791		哲
1792		賀
1793		畜
1794		蓄
1795		宙
1796		絞
1797		黙
1798		軸
1799		弥
1800		魂
1801		煮
1802		丰
1803		邦
1804		涙
1805		祈
1806		拓
1807		飾
1808		墓
1809		棚
1810		貢
1811		亚
1812		霊
1813		脳
1814		陰
1815		拍
1816		胞
1817		梅
1818		偽
1819		臭
1820		没
1821		肥
1822		沖
1823		椅
1824		胡
1825		湖
1826		靴
1827		拭
1828		秒
1829		偉
1830		&CDP-8CC1;
1831		唐
1832		疾
1833		威
1834		悩
1835		賢
1836		𡵉
1837		微
1838		唇
1839		犠
1840		漁
1841		瞳
1842		糖
1843		猫
1844		熊
1845		郡
1846		涼
1847		徹
1848		穂
1849		掘
1850		畑
1851		奏
1852		鎮
1853		拘
1854		岸
1855		磨
1856		&CDP-89BD;
1857		縄
1858		紛
1859		劣
1860		乏
1861		巧
1862		显
1863		湿
1864		&CDP-89EF;
1865		衰
1866		顕
1867		𥃭
1868		盾
1869		芝
1870		軟
1871		冊
1872		翼
1873		&CDP-8D61;
1874		曹
1875		遭
1876		汁
1877		牧
1878		匂
1879		灰
1880		炭
1881		堅
1882		岐
1883		捉
1884		嫁
1885		𧴪
1886		鎖
1887		募
1888		誉
1889		籍
1890		凝
1891		掃
1892		飼
1893		漂
1894		淡
1895		&A-GT-K06065;
1896		稲
1897		侯
1898		喉
1899		胆
1900		机
1901		韓
1902		&CDP-8D57;
1903		&CDP-8D56;
1904		慶
1905		廊
1906		齐
1907		斎
1908		阻
1909		緯
1910		拾
1911		堀
1912		仙
1913		股
1914		卓
1915		須
1916		培
1917		尻
1918		浄
1919		牲
1920		舗
1921		綱
1922		贈
1923		幹
1924		絜
1925		潔
1926		籠
1927		扉
1928		汗
1929		粋
1930		嘆
1931		秩
1932		雷
1933		瓜
1934		孤
1935		牙
1936		雅
1937		盗
1938		裸
1939		&CDP-89BE;
1940		卑
1941		錯
1942		鍋
1943		曜
1944		循
1945		孟
1946		猛
1947		竜
1948		沿
1949		摩
1950		履
1951		某
1952		謀
1953		𢆍
1954		挿
1955		侍
1956		暖
1957		此
1958		紫
1959		騎
1960		宁
1961		貯
1962		棟
1963		貼
1964		粘
1965		据
1966		矣
1967		挨
1968		克
1969		酷
1970		盍
1971		蓋
1972		沼
1973		扁
1974		偏
1975		惜
1976		鈴
1977		銘
1978		糧
1979		沙
1980		擦
1981		剰
1982		澄
1983		尿
1984		寂
1985		尋
1986		翻
1987		殖
1988		叚
1989		暇
1990		励
1991		慌
1992		丞
1993		烝
1994		蒸
1995		抽
1996		恩
1997		愚
1998		稼
1999		斬
2000		浪
2001		桃
2002		附
2003		兹
2004		慈
2005		灰
2006		愈
2007		癒
2008		它
2009		蛇
2010		巿
2011		肺
2012		泳
2013		哀
2014		麦
2015		虎
2016		囷
2017		菌
2018		亀
2019		丹
2020		胃
2021		膚
2022		瓦
2023		瓶
2024		倫
2025		耒
2026		耕
2027		狩
2028		&CDP-8CC6;
2029		&CDP-88A5;
2030		喪
2031		征
2032		閏
2033		潤
2034		鎌
2035		悟
2036		邸
2037		稚
2038		婆
2039		膜
2040		貿
2041		磁
2042		赴
2043		肢
2044		俊
2045		芳
2046		佳
2047		旬
2048		蹴
2049		彫
2050		逮
2051		夆
2052		逢
2053		縫
2054		栗
2055		卉
2056		賁
2057		噴
2058		芽
2059		盆
2060		荅
2061		塔
2062		挟
2063		卯
2064		柳
2065		箇
2066		庄
2067		粒
2068		遍
2069		洞
2070		疫
2071		朗
2072		唆
2073		零
2074		訟
2075		叱
2076		郊
2077		憧
2078		縛
2079		恨
2080		帽
2081		垣
2082		喫
2083		鶴
2084		圏
2085		妥
2086		陳
2087		乙
2088		乾
2089		酬
2090		妨
2091		咢
2092		顎
2093		簿
2094		潰
2095		腫
2096		跳
2097		悠
2098		&CDP-8AC0;
2099		淫
2100		丘
2101		岳
2102		粗
2103		殴
2104		姓
2105		漠
2106		禅
2107		謎
2108		妊
2109		尉
2110		慰
2111		旗
2112		霧
2113		戯
2114		媒
2115		妬
2116		戚
2117		暑
2118		猿
2119		屚
2120		漏
2121		冗
2122		瞭
2123		宜
2124		藩
2125		枢
2126		飽
2127		怠
2128		𩵋
2129		衡
2130		貞
2131		偵
2132		昌
2133		&CDP-8DC1;
2134		虐
2135		啓
2136		戎
2137		賊
2138		⺪
2139		疎
2140		宰
2141		碑
2142		郭
2143		砕
2144		拶
2145		綻
2146		皃
2147		豸
2148		貌
2149		巣
2150		垂
2151		捜
2152		栽
2153		銅
2154		昧
2155		凍
2156		腸
2157		赦
2158		踊
2159		杉
2160		袖
2161		祥
2162		䩗
2163		覇
2164		卵
2165		謙
2166		拙
2167		拳
2168		憎
2169		燥
2170		璧
2171		架
2172		&AJ1-02453;
2173		奨
2174		痕
2175		懐
2176		滝
2177		凄
2178		愉
2179		嫉
2180		彰
2181		誓
2182		轄
2183		訂
2184		戍
2185		𦭝
2186		蔑
2187		詠
2188		侮
2189		帛
2190		綿
2191		塾
2192		崇
2193		尚
2194		滴
2195		炉
2196		玨
2197		琴
2198		駒
2199		軌
2200		鈍
2201		粧
2202		枕
2203		塞
2204		刈
2205		睡
2206		珠
2207		峰
2208		妟
2209		宴
2210		肪
2211		菓
2212		枯
2213		喚
2214		桜
2215		匃
2216		曷
2217		葛
2218		雍
2219		擁
2220		厄
2221		躬
2222		窮
2223		伺
2224		柵
2225		幽
2226		摂
2227		鉱
2228		搭
2229		欄
2230		漫
2231		郵
2232		紋
2233		渋
2234		汰
2235		賠
2236		渦
2237		漬
2238		諾
2239		痴
2240		另
2241		拐
2242		&CDP-8D67;
2243		庶
2244		遮
2245		肯
2246		伐
2247		泰
2248		葬
2249		寮
2250		徵
2251		懲
2252		逐
2253		譜
2254		符
2255		湧
2256		胴
2257		忌
2258		悦
2259		謹
2260		欺
2261		鼓
2262		唄
2263		穫
2264		賭
2265		黑
2266		墨
2267		挫
2268		&CDP-8C40;
2269		臼
2270		舄
2271		潟
2272		朴
2273		鍛
2274		晶
2275		沸
2276		隙
2277		堤
2278		塊
2279		帆
2280		篤
2281		孔
2282		娠
2283		恒
2284		缶
2285		匋
2286		陶
2287		腎
2288		酵
2289		辱
2290		鉢
2291		裾
2292		炊
2293		汽
2294		獄
2295		涯
2296		刷
2297		飢
2298		暫
2299		搬
2300		盲
2301		嬢
2302		溝
2303		癖
2304		胎
2305		芯
2306		慨
2307		諦
2308		髄
2309		峡
2310		披
2311		&CDP-8DE3;
2312		釜
2313		爪
2314		囚
2315		漸
2316		堪
2317		叙
2318		扇
2319		寛
2320		箸
2321		苛
2322		醸
2323		骸
2324		嵐
2325		煩
2326		鼡
2327		猟
2328		泌
2329		喝
2330		扶
2331		閲
2332		僅
2333		貇
2334		懇
2335		妖
2336		憤
2337		鋼
2338		鉛
2339		酢
2340		呪
2341		襟
2342		瘍
2343		紳
2344		豚
2345		壳
2346		殻
2347		撲
2348		筒
2349		廌
2350		薦
2351		准
2352		豪
2353		霜
2354		梨
2355		繊
2356		夌
2357		陵
2358		吟
2359		曖
2360		径
2361		暦
2362		餌
2363		麓
2364		剛
2365		俳
2366		班
2367		膳
2368		但
2369		逸
2370		匠
2371		朔
2372		遡
2373		乞
2374		蛮
2375		溺
2376		臆
2377		抹
2378		剥
2379		荘
2380		餅
2381		坒
2382		陛
2383		弄
2384		泡
2385		諭
2386		壌
2387		藍
2388		虹
2389		巜
2390		兪
2391		喩
2392		孛
2393		勃
2394		坪
2395		閥
2396		隷
2397		侶
2398		錬
2399		洪
2400		堆
2401		椎
2402		匿
2403		鐘
2404		&C6-2A69;
2405		爵
2406		&CDP-8C4A;
2407		蜀
2408		濁
2409		姻
2410		伎
2411		艇
2412		騰
2413		遵
2414		租
2415		褒
2416		澡
2417		藻
2418		桑
2419		宵
2420		撤
2421		餓
2422		菊
2423		旺
2424		槽
2425		稽
2426		笛
2427		奔
2428		艶
2429		頬
2430		閑
2431		頓
2432		詣
2433		薪
2434		梗
2435		冠
2436		穏
2437		勅
2438		埼
2439		栓
2440		耗
2441		虜
2442		墜
2443		醒
2444		濯
2445		柿
2446		剖
2447		丑
2448		羞
2449		猶
2450		⺄
2451		迅
2452		敝
2453		弊
2454		鶏
2455		棋
2456		恭
2457		儒
2458		擬
2459		俵
2460		蛍
2461		掌
2462		蜜
2463		戴
2464		窒
2465		窟
2466		繕
2467		膝
2468		妄
2469		累
2470		怨
2471		蔽
2472		肙
2473		絹
2474		媛
2475		賜
2476		賦
2477		茎
2478		賄
2479		妃
2480		渇
2481		箋
2482		慕
2483		婿
2484		倣
2485		壇
2486		暁
2487		濫
2488		腺
2489		詐
2490		窄
2491		搾
2492		褐
2493		捻
2494		礁
2495		禍
2496		䍃
2497		謡
2498		陏
2499		堕
2500		翁
2501		愁
2502		蜂
2503		崖
2504		錦
2505		罵
2506		貪
2507		寧
2508		憩
2509		萎
2510		坑
2511		拉
2512		棺
2513		畔
2514		刹
2515		詮
2516		斑
2517		𪟊
2518		寡
2519		𬎾
2520		庸
2521		渓
2522		抄
2523		嚇
2524		&CDP-89F5;
2525		呉
2526		娯
2527		㡀
2528		幣
2529		雌
2530		韻
2531		曇
2532		捗
2533		淑
2534		硫
2535		岬
2536		勲
2537		錠
2538		殉
2539		桁
2540		紺
2541		惧
2542		嗅
2543		鋳
2544		硝
2545		痢
2546		弧
2547		汎
2548		糾
2549		醜
2550		蚊
2551		煎
2552		緻
2553		玩
2554		逝
2555		嘲
2556		爽
2557		廉
2558		恣
2559		滋
2560		傘
2561		傑
2562		款
2563		拷
2564		肘
2565		獣
2566		峠
2567		旋
2568		舶
2569		&CDP-8D71;
2570		漆
2571		辣
2572		茨
2573		遜
2574		踪
2575		舷
2576		紡
2577		屏
2578		塀
2579		⻃
2580		遷
2581		鯨
2582		弦
2583		哺
2584		摯
2585		窯
2586		嘱
2587		矯
2588		咽
2589		楼
2590		穀
2591		朽
2592		唾
2593		勾
2594		畏
2595		后
2596		凸
2597		桟
2598		罷
2599		阜
2600		粛
2601		薫
2602		慄
2603		憾
2604		劾
2605		嗣
2606		芋
2607		墳
2608		悼
2609		&CDP-88D2;
2610		脊
2611		墾
2612		詔
2613		冶
2614		俸
2615		帥
2616		氾
2617		碁
2618		璃
2619		冥
2620		丼
2621		栃
2622		&CDP-88D6;
2623		爾
2624		羨
2625		謁
2626		酎
2627		&CDP-8D74;
2628		賓
2629		瑠
2630		衷
2631		咨
2632		諮
2633		彑
2634		彙
2635		鬱
2636		惰
2637		麺
2638		亩
2639		畝
2640		朕
2641		塁
2642		謄
2643		畿
2644		乕
2645		逓
2646		凹
2647		睦
2648		窃
2649		嫡
2650		倹
2651		迭
2652		憬
2653		賂
2654		酌
2655		胥
2656		陪
2657		蚕
2658		傲
2659		痩
2660		塑
2661		酪
2662		壱
2663		璽
2664		填
2665		毀
2666		弐
2667		諧
2668		錮
2669		厘
2670		訃
2671		痘
2672		沃
2673		頒
2674		楷
2675		吴
2676		虞
2677		繭
2678		步
2679		潘
2680		丗
2681		&AJ1-05368;
2682		耤
2683		羔
2684		&CDP-8CA9;
2685		𠚍
2686		鬯
2687		&CDP-89D7;
2688		带
2689		&HD-IA-2D6B;
2690		𡭴
2691		髟
