index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		上
13		木		本		者
14		本		時		気
15		寸		的		体
16		土		合		実
17		寺		事		中
18		時		手		出
19		丶		日		理
20		勹		思		当
21		勺		前		部
22		丿		方		動
23		白		場		会
24		的		年		対
25		大		言		要
26		心		後		生
27		田		者		最
28		思		気		二
29		勿		二		入
30		昜		入		意
31		場		目		何
32		上		体		明
33		耂		実		持
34		者		同		通
35		㐅		立		手
36		乁		理		日
37		𠂉		当		多
38		气		部		家
39		気		会		関
40		亻		動		取
41		体		下		現
42		&GT-K01090;		度		全
43		宀		対		考
44		実		子		成
45		中		要		物
46		出		用		方
47		里		力		見
48		王		最		定
49		理		心		知
50		彐		意		自
51		⺌		何		国
52		当		明		性
53		⻏		持		発
54		口		通		作
55		立		多		地
56		咅		家		話
57		部		関		力
58		力		三		今
59		重		取		代
60		動		現		化
61		厶		全		私
62		二		考		下
63		云		成		外
64		𠆢		物		年
65		会		来		先
66		文		内		子
67		対		定		所
68		女		知		目
69		覀		高		少
70		要		以		変
71		生		長		学
72		又		国		事
73		耳		性		主
74		取		発		立
75		最		作		表
76		入		地		言
77		音		十		法
78		意		話		書
79		&CDP-8974;		今		三
80		可		代		機
81		何		化		問
82		月		私		十
83		明		不		心
84		扌		外		味
85		持		小		新
86		用		先		次
87		龴		所		開
88		甬		必		結
89		辶		面		名
90		通		少		彼
91		手		向		合
92		夕		変		感
93		多		身		用
94		豕		学		無
95		家		主		社
96		天		表		近
97		丷		法		正
98		关		月		内
99		関		書		引
100		見		重		前
101		現		機		使
102		全		問		特
103		丂		味		情
104		考		新		連
105		𠃌		四		果
106		戊		次		期
107		成		数		続
108		牛		開		後
109		物		結		初
110		方		受		小
111		𤴓		名		題
112		定		解		回
113		矢		彼		確
114		知		能		相
115		自		感		経
116		玉		無		以
117		囗		業		決
118		国		社		指
119		忄		近		点
120		性		正		状
121		&CDP-89FD;		強		別
122		癶		引		不
123		発		五		然
124		乍		使		記
125		作		特		切
126		也		情		活
127		地		世		聞
128		舌		文		同
129		言		連		道
130		話		果		信
131		𪜊		期		得
132		今		続		仕
133		弋		初		込
134		代		在		有
135		𠤎		第		置
136		化		題		安
137		禾		回		他
138		私		確		来
139		下		相		教
140		卜		経		調
141		外		女		集
142		年		口		利
143		儿		決		説
144		⺧		原		付
145		先		指		月
146		子		点		真
147		斤		状		度
148		戸		別		加
149		所		然		起
150		目		常		必
151		小		記		進
152		少		切		葉
153		夂		活		過
154		亦		聞		応
155		変		様		可
156		&GT-K01443;		道		屋
157		学		信		長
158		事		得		着
159		主		仕		始
160		&CDP-8B67;		込		声
161		龶		有		神
162		表		置		際
163		去		金		保
164		氵		安		男
165		法		他		違
166		聿		教		反
167		書		直		頭
168		三		八		認
169		幺		調		配
170		戈		集		界
171		幾		利		六
172		機		平		態
173		問		説		四
174		十		付		基
175		未		真		組
176		味		加		戦
177		朩		起		形
178		亲		食		女
179		新		進		流
180		欠		葉		五
181		冫		過		員
182		次		応		口
183		廾		示		死
184		开		可		文
185		開		屋		高
186		士		着		身
187		吉		始		返
188		糸		声		元
189		結		神		八
190		名		際		係
191		皮		保		制
192		彼		男		野
193		合		違		産
194		咸		反		親
195		感		水		好
196		灬		頭		計
197		&CDP-8BBE;		認		顔
198		無		語		設
199		礻		配		悪
200		社		界		広
201		近		六		世
202		止		態		質
203		正		基		運
204		内		組		治
205		丨		戦		例
206		弓		形		品
207		引		民		限
208		刂		流		支
209		䒑		員		論
210		前		九		市
211		吏		存		終
212		使		死		約
213		特		東		報
214		青		返		容
215		情		元		和
216		車		係		識
217		連		制		政
218		果		七		伝
219		&CDP-8B72;		野		単
220		其		産		役
221		期		親		呼
222		冖		好		残
223		売		計		足
224		続		由		公
225		後		顔		想
226		衤		設		張
227		初		悪		料
228		頁		広		与
229		是		山		歩
230		題		質		達
231		回		務		向
232		隺		運		美
233		石		治		共
234		確		例		等
235		相		落		九
236		圣		品		重
237		経		限		種
238		以		支		件
239		夬		田		海
240		決		論		構
241		匕		命		注
242		旨		市		白
243		指		終		位
244		⺊		約		転
245		占		報		側
246		点		画		七
247		犬		容		覚
248		丬		和		義
249		状		母		天
250		𠮠		識		待
251		別		政		資
252		不		伝		視
253		&CDP-8BB5;		単		価
254		然		役		象
255		己		呼		消
256		記		足		数
257		七		残		平
258		切		公		交
259		活		参		選
260		聞		求		受
261		冂		想		解
262		同		張		水
263		首		料		議
264		道		与		能
265		信		歩		電
266		㝵		達		異
267		得		美		空
268		仕		図		判
269		込		共		業
270		𠂇		等		格
271		有		種		権
272		直		件		誰
273		⺲		海		難
274		置		構		示
275		安		色		式
276		他		注		増
277		来		白		素
278		攵		断		放
279		孝		位		山
280		教		転		観
281		周		側		提
282		調		覚		術
283		隹		義		強
284		集		天		助
285		利		待		番
286		兄		資		太
287		兑		深		割
288		説		視		段
289		付		価		程
290		具		象		囲
291		真		半		読
292		廿		消		校
293		广		予		念
294		度		万		笑
295		加		交		述
296		巳		選		造
297		龰		車		供
298		走		夫		軍
299		起		議		失
300		必		電		接
301		進		異		効
302		世		空		個
303		枼		風		民
304		艹		判		都
305		葉		類		収
306		冎		格		在
307		咼		夜		差
308		過		権		験
309		応		誰		良
310		至		楽		村
311		尸		難		任
312		屋		式		若
313		長		素		第
314		羊		増		金
315		着		放		介
316		台		京		改
317		始		観		細
318		𠃜		提		早
319		声		術		右
320		申		木		各
321		神		助		原
322		示		石		規
323		&CDP-8C4F;		止		郎
324		祭		門		条
325		⻖		番		準
326		際		太		由
327		呆		割		常
328		保		段		姿
329		男		程		線
330		韋		囲		適
331		違		読		苦
332		厂		校		根
333		反		乗		量
334		豆		念		働
335		頭		笑		離
336		刃		述		突
337		忍		供		営
338		認		造		移
339		酉		軍		僕
340		配		川		田
341		&CDP-89AB;		工		寄
342		介		失		左
343		界		具		追
344		亠		効		含
345		六		接		再
346		能		個		階
347		態		都		絶
348		四		収		章
349		基		備		万
350		且		両		導
351		組		差		負
352		&CDP-8BD9;		験		優
353		𭕄		良		独
354		単		村		母
355		戦		任		極
356		彡		若		建
357		形		満		島
358		㐬		非		処
359		流		介		済
360		五		土		古
361		貝		改		況
362		員		細		守
363		歹		父		北
364		死		飛		団
365		高		右		町
366		身		各		息
367		返		早		店
368		兀		規		証
369		元		郎		師
370		系		望		精
371		係		比		食
372		&CDP-89EC;		育		低
373		制		条		面
374		予		準		振
375		野		姿		告
376		&CDP-8BAE;		線		買
377		产		勝		型
378		産		音		争
379		親		適		護
380		好		根		住
381		計		苦		展
382		彦		働		察
383		顔		量		予
384		几		離		照
385		殳		営		打
386		設		突		送
387		亜		移		東
388		悪		僕		殺
389		広		寄		急
390		質		左		究
391		軍		光		査
392		運		追		統
393		治		含		値
394		列		再		般
395		例		階		朝
396		品		害		技
397		艮		絶		降
398		限		章		抜
399		支		西		夫
400		𠕁		導		域
401		侖		負		室
402		論		愛		戻
403		巾		優		号
404		市		族		工
405		冬		独		川
406		終		極		研
407		約		建		帰
408		𠬝		島		影
409		𢆉		処		病
410		幸		済		語
411		報		古		担
412		谷		況		職
413		容		北		境
414		和		守		半
415		戠		団		管
416		識		町		習
417		政		首		客
418		伝		店		完
419		役		息		座
420		乎		歳		色
421		呼		証		走
422		戋		師		押
423		残		精		木
424		足		勢		背
425		公		低		答
426		想		振		求
427		張		告		止
428		斗		型		路
429		米		買		土
430		料		争		花
431		&CDP-8BBF;		売		存
432		与		護		検
433		歩		住		局
434		𦍒		展		企
435		達		総		整
436		向		察		居
437		𦍌		照		毎
438		美		従		友
439		龷		打		渡
440		共		送		響
441		竹		殺		投
442		等		急		器
443		九		査		字
444		種		究		案
445		件		統		頼
446		母		円		因
447		每		値		興
448		海		朝		除
449		冉		技		石
450		&CDP-8BB7;		般		院
451		冓		降		環
452		構		抜		像
453		注		士		積
454		位		兵		台
455		転		域		登
456		則		室		父
457		側		戻		困
458		覚		号		頃
459		我		及		務
460		義		周		官
461		待		研		緒
462		資		帰		軽
463		視		影		策
464		価		病		落
465		𧰨		職		比
466		&GT-K02380;		担		商
467		象		末		並
468		肖		境		府
469		消		管		命
470		数		習		評
471		平		客		科
472		父		完		減
473		交		座		歴
474		巽		撃		抱
475		選		赤		防
476		爫		千		横
477		受		走		画
478		角		史		車
479		解		押		材
480		水		背		費
481		議		答		浮
482		&CDP-8BE8;		路		医
483		雨		花		欲
484		電		検		労
485		異		戸		隊
486		工		局		速
487		穴		企		普
488		空		整		参
489		半		居		紙
490		判		友		区
491		业		毎		冷
492		業		王		試
493		各		渡		去
494		格		施		払
495		𮥶		率		御
496		権		響		服
497		誰		器		両
498		&CDP-8BD3;		投		逃
499		難		字		図
500		式		案		修
501		曽		頼		途
502		増		因		険
503		素		興		許
504		放		米		士
505		山		除		様
506		観		院		破
507		提		環		福
508		术		像		換
509		術		積		領
510		虫		熱		逆
511		強		台		模
512		助		登		源
513		釆		申		断
514		番		端		奥
515		太		頃		及
516		&C1-4464;		困		協
517		害		井		武
518		割		官		松
519		&CDP-8CE4;		緒		倒
520		段		余		節
521		呈		軽		系
522		程		策		百
523		井		激		派
524		囲		商		編
525		読		並		製
526		校		府		遠
527		念		将		忘
528		夭		評		巻
529		笑		科		千
530		述		減		直
531		告		歴		雑
532		造		防		門
533		供		抱		衛
534		夫		横		退
535		失		南		藤
536		妾		材		円
537		接		費		紀
538		効		浮		越
539		古		黒		額
540		固		医		警
541		個		欲		課
542		民		労		簡
543		都		隊		項
544		丩		速		録
545		収		普		織
546		在		紙		談
547		差		区		標
548		㑒		冷		景
549		馬		試		願
550		験		去		庭
551		良		御		危
552		村		払		喜
553		壬		服		痛
554		任		逃		風
555		右		修		吉
556		若		氏		諸
557		弔		途		専
558		第		険		養
559		金		許		俺
560		改		破		西
561		細		福		宮
562		早		換		類
563		原		領		固
564		規		我		夜
565		郎		逆		幸
566		条		模		底
567		淮		源		推
568		準		奥		非
569		由		武		乗
570		常		協		訪
571		姿		算		裏
572		泉		松		楽
573		線		倒		驚
574		啇		節		青
575		適		百		映
576		苦		系		属
577		根		派		京
578		旦		編		責
579		量		未		財
580		働		製		則
581		禸		肉		健
582		㐫		遠		血
583		离		帯		益
584		離		忘		戸
585		突		巻		飲
586		吕		雑		短
587		営		徴		席
588		移		為		辺
589		菐		衛		超
590		僕		退		王
591		奇		藤		末
592		寄		紀		昭
593		左		越		胸
594		𠂤		額		留
595		追		警		歌
596		含		課		似
597		再		項		具
598		比		録		飛
599		皆		簡		替
600		階		織		否
601		色		標		史
602		絶		談		布
603		章		景		略
604		万		願		触
605		導		庭		敵
606		⺈		危		復
607		負		喜		婦
608		&CDP-8CD4;		痛		君
609		憂		吉		障
610		優		諸		拠
611		犭		養		写
612		独		俺		補
613		&AJ1-04109;		専		江
614		極		県		腹
615		廴		宮		省
616		建		固		刻
617		鳥		幸		妙
618		島		底		井
619		処		密		著
620		&CDP-89C6;		推		満
621		斉		欠		婚
622		済		訪		給
623		況		裏		音
624		守		驚		恐
625		&CDP-8BC5;		青		清
626		北		映		昔
627		団		属		印
628		町		財		圧
629		息		責		納
630		店		則		複
631		証		血		暮
632		帀		健		豊
633		師		益		列
634		精		継		望
635		食		己		兄
636		氏		飲		傾
637		氐		短		育
638		低		老		宅
639		&CDP-89CC;		席		装
640		面		辺		盛
641		辰		超		休
642		振		火		志
643		⺫		昭		順
644		買		築		草
645		刑		留		暗
646		型		胸		乱
647		&CDP-8BFE;		歌		繰
648		争		似		勝
649		隻		司		討
650		蒦		否		英
651		護		善		蔵
652		住		替		嫌
653		&CDP-8CE5;		探		載
654		展		旅		訳
655		察		布		申
656		召		角		拡
657		昭		略		礼
658		照		互		便
659		打		触		館
660		送		敵		波
661		東		復		折
662		杀		婦		悲
663		殺		君		園
664		刍		更		演
665		急		疑		静
666		究		障		春
667		査		写		赤
668		充		拠		秋
669		統		補		弟
670		直		江		創
671		値		腹		散
672		舟		省		易
673		般		刻		光
674		𠦝		妙		練
675		朝		著		首
676		技		給		洋
677		㐄		婚		紹
678		夅		恐		害
679		降		清		氏
680		友		印		吸
681		抜		昔		療
682		或		圧		故
683		域		納		米
684		室		複		被
685		户		暮		腕
686		戻		列		族
687		号		豊		仲
688		川		厳		援
689		研		兄		描
690		帚		傾		扱
691		帰		宅		富
692		京		装		混
693		景		盛		温
694		影		休		充
695		丙		志		弁
696		疒		草		陽
697		病		順		功
698		語		暗		挙
699		担		乱		岡
700		職		船		避
701		竟		繰		攻
702		境		英		傷
703		㠯		討		板
704		官		蔵		駆
705		管		嫌		瞬
706		羽		載		占
707		習		丸		舞
708		客		訳		抗
709		完		拡		迎
710		坐		礼		薬
711		座		便		授
712		甲		館		銀
713		押		範		称
714		背		波		鉄
715		答		園		売
716		求		折		佐
717		𧾷		悲		秘
718		路		演		眼
719		花		静		総
720		存		隠		純
721		検		春		従
722		&CDP-8C52;		秋		児
723		局		弟		級
724		企		壊		採
725		束		創		己
726		敕		散		週
727		整		易		怒
728		居		令		兵
729		&AJ1-05368;		練		香
730		毎		遊		択
731		渡		洋		裁
732		乡		至		未
733		鄉		片		版
734		響		紹		委
735		投		吸		犯
736		器		療		娘
737		字		馬		妻
738		案		故		請
739		頼		被		周
740		因		革		球
741		&CDP-8BA8;		腕		深
742		興		弱		沢
743		余		仲		林
744		除		援		皆
745		院		描		森
746		睘		扱		借
747		環		温		敗
748		像		混		貴
749		責		富		欠
750		積		充		康
751		登		弁		岩
752		困		谷		律
753		頃		功		植
754		矛		陽		刺
755		務		挙		幅
756		緒		岡		罪
757		軽		避		維
758		朿		夢		恵
759		策		耳		絵
760		落		攻		撃
761		冏		傷		絡
762		商		板		届
763		並		駆		華
764		府		占		握
765		卩		瞬		筆
766		叩		舞		壁
767		命		抗		酒
768		評		迎		宿
769		科		夏		努
770		減		亡		津
771		𠩵		薬		城
772		歴		授		快
773		包		銀		跡
774		抱		称		捨
775		防		鉄		勤
776		黄		佐		徒
777		横		秘		暴
778		凵		眼		肉
779		画		純		脱
780		才		児		火
781		材		級		較
782		弗		筋		奈
783		費		採		昨
784		孚		週		講
785		浮		怒		肩
786		匚		州		衆
787		医		香		寺
788		欲		聖		概
789		労		裁		測
790		㒸		択		施
791		隊		版		尾
792		速		委		宗
793		普		犯		滅
794		参		之		層
795		紙		請		慮
796		区		妻		我
797		令		娘		鳴
798		冷		球		互
799		試		沢		庫
800		払		林		丸
801		𦈢		遅		詳
802		卸		皆		損
803		御		借		詰
804		服		森		競
805		両		敗		農
806		兆		貴		玉
807		逃		康		焼
808		乂		久		徳
809		図		律		芸
810		攸		岩		慣
811		修		微		南
812		途		植		端
813		険		刺		閉
814		午		罪		枚
815		許		維		午
816		様		幅		率
817		破		恵		緊
818		畐		絵		敷
819		福		届		余
820		&CDP-8BC0;		絡		坂
821		奐		皮		腰
822		換		樹		依
823		領		酒		弾
824		屮		宿		河
825		屰		筆		怖
826		逆		壁		締
827		莫		握		叫
828		模		華		摘
829		源		津		将
830		𠃊		努		剣
831		断		城		泣
832		&CDP-v002-8D7C;		跡		街
833		奥		快		備
834		及		勤		昇
835		劦		捨		操
836		協		徒		荒
837		&CDP-8CB8;		暴		誘
838		武		脱		栄
839		松		骨		房
840		到		較		仮
841		倒		掲		誌
842		&CDP-8B7C;		奈		駅
843		即		昨		黒
844		節		講		老
845		百		束		橋
846		𠂢		肩		薄
847		派		永		狭
848		衣		衆		齢
849		扁		寺		群
850		編		概		亡
851		製		測		延
852		袁		宗		析
853		遠		央		遺
854		亡		尾		包
855		忘		層		射
856		龹		滅		片
857		巻		慮		針
858		千		監		眠
859		杂		鳴		旧
860		雑		庫		績
861		衛		了		姉
862		退		寝		伸
863		氺		夕		典
864		滕		詳		禁
865		藤		茶		致
866		円		損		伴
867		紀		詰		救
868		戉		承		株
869		越		農		廃
870		額		競		就
871		句		掛		洗
872		苟		焼		抑
873		敬		玉		踏
874		警		徳		為
875		課		芸		吹
876		簡		慣		之
877		項		閉		謝
878		⺢		枚		算
879		录		午		秀
880		録		緊		税
881		織		敷		久
882		火		坂		床
883		炎		依		里
884		談		腰		症
885		票		弾		了
886		標		党		皇
887		願		河		刑
888		𡈼		締		角
889		廷		怖		翌
890		庭		叫		帯
891		㔾		街		迫
892		厃		泣		液
893		危		剣		執
894		壴		摘		迷
895		喜		昇		儀
896		痛		堂		博
897		風		操		勉
898		諸		誘		更
899		𤰔		荒		愛
900		専		栄		距
901		養		房		契
902		电		仮		釈
903		奄		曲		襲
904		俺		闘		既
905		西		誌		誤
906		呂		駅		燃
907		宮		齢		訴
908		類		橋		販
909		&CDP-89F3;		薄		崩
910		夜		狭		希
911		底		臣		柄
912		推		群		濃
913		非		縁		雄
914		乗		延		飯
915		訪		郷		揮
916		裏		遺		患
917		&CDP-89AE;		析		惑
918		楽		包		疲
919		驚		羽		奇
920		央		射		到
921		映		毛		魔
922		禹		躍		泉
923		属		窓		歳
924		財		針		雪
925		健		眠		鮮
926		皿		陸		崎
927		血		績		勢
928		&CDP-8CF0;		旧		髪
929		益		姉		慢
930		飠		伸		縮
931		飲		典		県
932		短		禁		促
933		&CDP-8D40;		伴		盤
934		席		致		如
935		辺		救		倍
936		超		株		夕
937		末		就		隣
938		凶		廃		招
939		匈		洗		密
940		胸		抑		辞
941		&CDP-8C69;		踏		泊
942		留		吹		染
943		哥		謝		仏
944		歌		甘		菜
945		似		税		輪
946		飛		秀		献
947		替		症		携
948		否		床		貸
949		史		里		融
950		布		皇		耳
951		略		刑		冬
952		触		尋		尊
953		敵		翌		宣
954		复		執		荷
955		復		液		遣
956		婦		雨		彦
957		尹		迫		均
958		君		儀		継
959		障		迷		祭
960		拠		博		砂
961		写		勉		捕
962		甫		契		震
963		補		距		審
964		江		厚		聴
965		腹		釈		屈
966		省		襲		魅
967		&GT-00154;		誤		瀬
968		亥		既		阪
969		刻		訴		築
970		妙		燃		帝
971		著		販		詩
972		満		倉		侵
973		昏		柄		港
974		婚		雄		奪
975		給		希		善
976		凡		濃		司
977		巩		崩		皮
978		恐		飯		旅
979		清		揮		州
980		昔		患		診
981		&CDP-8CAC;		惑		抵
982		印		候		序
983		圧		魔		祖
984		納		泉		奴
985		複		到		即
986		暮		疲		晩
987		曲		奇		批
988		豊		鮮		浅
989		望		雪		貫
990		傾		崎		永
991		育		黙		庁
992		乇		髪		礎
993		宅		慢		裂
994		壮		縮		債
995		装		丈		排
996		盛		盤		央
997		休		促		星
998		志		涙		看
999		順		倍		舎
1000		草		如		湯
1001		暗		飾		爆
1002		乚		玄		矢
1003		乱		霊		厳
1004		喿		隣		尽
1005		繰		招		晴
1006		勝		脳		浴
1007		討		辞		催
1008		英		仏		雲
1009		臣		染		透
1010		茂		陰		柔
1011		蔵		泊		該
1012		&CDP-8CDE;		輪		船
1013		兼		菜		仰
1014		嫌		献		覆
1015		𢦏		融		熱
1016		載		貸		忠
1017		尺		携		駄
1018		訳		冬		革
1019		拡		丁		昼
1020		礼		尊		騒
1021		更		宣		油
1022		便		頁		副
1023		館		荷		核
1024		波		遣		範
1025		折		均		毛
1026		悲		彦		汚
1027		園		祭		削
1028		&CDP-8CE6;		臨		億
1029		寅		砂		陣
1030		演		捕		激
1031		静		威		鋭
1032		&CDP-8BE9;		審		償
1033		春		震		幼
1034		赤		聴		幕
1035		秋		悩		令
1036		弚		添		脈
1037		弟		屈		恋
1038		&CDP-89CE;		魅		丁
1039		倉		伊		至
1040		創		甲		輸
1041		&CDP-8CEC;		瀬		漢
1042		散		阪		季
1043		易		帝		馬
1044		光		詩		偶
1045		柬		侵		埋
1046		練		港		欧
1047		洋		巨		弱
1048		紹		奪		顧
1049		吸		鳥		誕
1050		昚		魚		束
1051		尞		徹		沈
1052		療		診		谷
1053		故		抵		宇
1054		被		岸		毒
1055		夗		序		句
1056		宛		祖		怪
1057		腕		即		旨
1058		族		奴		丈
1059		仲		批		唯
1060		爰		晩		劇
1061		援		浅		督
1062		苗		貫		頂
1063		描		免		伏
1064		扱		殿		夏
1065		富		庁		憶
1066		昆		穴		宝
1067		混		礎		露
1068		昷		債		雰
1069		温		排		撮
1070		允		裂		購
1071		充		星		勘
1072		弁		看		獲
1073		陽		舎		池
1074		功		爆		曲
1075		兴		湯		衝
1076		挙		干		酸
1077		&CDP-8CC7;		矢		勇
1078		岡		晴		鼻
1079		辛		尽		停
1080		𡰪		雲		筋
1081		辟		催		併
1082		避		浴		裕
1083		攻		透		災
1084		𬀷		該		輝
1085		傷		柔		甘
1086		板		仰		勧
1087		駆		覆		云
1088		舛		忠		祝
1089		舜		駄		署
1090		瞬		油		眺
1091		舞		昼		聖
1092		亢		副		羽
1093		抗		騒		杯
1094		卬		核		訓
1095		迎		汚		譲
1096		薬		削		鏡
1097		授		億		却
1098		銀		陣		熟
1099		&CDP-8DD8;		幼		託
1100		尔		償		剤
1101		称		鋭		刊
1102		鉄		賞		繁
1103		佐		恋		殊
1104		秘		幕		坊
1105		眼		脈		童
1106		総		輸		券
1107		屯		麻		預
1108		純		漢		遅
1109		従		又		姫
1110		旧		季		承
1111		児		幹		徴
1112		級		竹		把
1113		采		欧		緑
1114		採		埋		乳
1115		週		偶		脚
1116		奴		顧		唱
1117		怒		誕		臣
1118		兵		沈		酔
1119		香		宇		闇
1120		択		毒		懸
1121		裁		句		慎
1122		片		旨		樹
1123		版		怪		拒
1124		委		唯		咲
1125		犯		督		索
1126		娘		牛		航
1127		&CDP-89E5;		劇		敬
1128		妻		頂		脅
1129		請		曜		貧
1130		球		伏		賃
1131		深		憶		往
1132		沢		沿		珍
1133		林		宝		骨
1134		森		露		滑
1135		借		歯		又
1136		敗		雰		干
1137		𠀐		撮		玄
1138		貴		購		潜
1139		隶		辛		邪
1140		康		池		践
1141		岩		獲		臓
1142		律		勘		斜
1143		植		酸		銃
1144		刺		衝		封
1145		幅		勇		遂
1146		罪		停		趣
1147		維		鼻		炎
1148		&GT-K01770;		災		寝
1149		恵		併		潮
1150		絵		輝		閣
1151		撃		裕		控
1152		絡		陥		頑
1153		届		云		滞
1154		&CDP-8BF8;		勧		茶
1155		華		署		措
1156		握		眺		掛
1157		筆		祝		揺
1158		壁		杯		狙
1159		酒		譲		紅
1160		佰		黄		焦
1161		宿		鏡		虚
1162		努		訓		塗
1163		津		却		粉
1164		城		熟		甲
1165		快		懐		巡
1166		跡		剤		枠
1167		舍		託		歓
1168		捨		刊		械
1169		&CDP-8A6D;		殊		遇
1170		堇		繁		煙
1171		勤		坊		俗
1172		徒		券		双
1173		㳟		童		渉
1174		暴		預		巨
1175		肉		姫		耐
1176		脱		励		肝
1177		較		緑		党
1178		奈		把		貨
1179		昨		乳		硬
1180		講		脚		袋
1181		乑		唱		探
1182		肩		塩		烈
1183		衆		才		那
1184		旡		酔		浜
1185		既		還		札
1186		概		闇		麗
1187		測		懸		溶
1188		施		慎		隅
1189		毛		拒		柱
1190		尾		咲		挑
1191		宗		航		堂
1192		烕		索		拝
1193		滅		敬		狂
1194		層		貧		妹
1195		虍		脅		疑
1196		慮		賃		稿
1197		鳴		珍		棄
1198		互		往		肌
1199		庫		滑		僧
1200		丸		卒		闘
1201		詳		冊		縦
1202		損
1203		詰
1204		競
1205		農
1206		卄
1207		尭
1208		焼
1209		&HD-TK-01032130;
1210		徳
1211		芸
1212		毌
1213		貫
1214		慣
1215		南
1216		而
1217		端
1218		閉
1219		枚
1220		率
1221		臤
1222		緊
1223		&AJ1-17729;
1224		敷
1225		坂
1226		腰
1227		依
1228		弾
1229		河
1230		怖
1231		&CDP-8BEC;
1232		帝
1233		締
1234		叫
1235		摘
1236		将
1237		剣
1238		泣
1239		圭
1240		街
1241		備
1242		升
1243		昇
1244		操
1245		𫶧
1246		巟
1247		荒
1248		乃
1249		秀
1250		誘
1251		栄
1252		房
1253		仮
1254		誌
1255		駅
1256		黒
1257		老
1258		冋
1259		呑
1260		喬
1261		橋
1262		尃
1263		溥
1264		薄
1265		夹
1266		狭
1267		歯
1268		齢
1269		群
1270		&CDP-8D62;
1271		延
1272		析
1273		遺
1274		射
1275		針
1276		眠
1277		績
1278		姉
1279		伸
1280		&CDP-89E0;
1281		典
1282		禁
1283		致
1284		伴
1285		救
1286		朱
1287		株
1288		廃
1289		尤
1290		就
1291		洗
1292		抑
1293		沓
1294		踏
1295		為
1296		吹
1297		之
1298		謝
1299		算
1300		税
1301		久
1302		床
1303		症
1304		了
1305		皇
1306		翌
1307		丗
1308		帯
1309		迫
1310		液
1311		執
1312		迷
1313		儀
1314		博
1315		免
1316		勉
1317		愛
1318		巨
1319		距
1320		㓞
1321		契
1322		釈
1323		龍
1324		襲
1325		吴
1326		誤
1327		燃
1328		斥
1329		訴
1330		販
1331		朋
1332		崩
1333		希
1334		柄
1335		濃
1336		厷
1337		雄
1338		飯
1339		揮
1340		串
1341		患
1342		惑
1343		疲
1344		鬼
1345		麻
1346		魔
1347		歳
1348		雪
1349		魚
1350		鮮
1351		崎
1352		圥
1353		勢
1354		髟
1355		髪
1356		曼
1357		慢
1358		縮
1359		県
1360		促
1361		盤
1362		如
1363		倍
1364		粦
1365		隣
1366		招
1367		密
1368		辞
1369		泊
1370		氿
1371		染
1372		仏
1373		菜
1374		輪
1375		献
1376		隽
1377		携
1378		貸
1379		鬲
1380		融
1381		酋
1382		尊
1383		亘
1384		宣
1385		荷
1386		𠳋
1387		遣
1388		匀
1389		均
1390		継
1391		砂
1392		捕
1393		震
1394		審
1395		聴
1396		屈
1397		魅
1398		瀬
1399		阪
1400		築
1401		詩
1402		𠬶
1403		侵
1404		巷
1405		港
1406		奞
1407		奪
1408		善
1409		司
1410		&CDP-8C66;
1411		旅
1412		州
1413		㐱
1414		診
1415		抵
1416		序
1417		祖
1418		晩
1419		批
1420		浅
1421		永
1422		庁
1423		疋
1424		楚
1425		礎
1426		裂
1427		債
1428		排
1429		星
1430		龵
1431		看
1432		舎
1433		湯
1434		爆
1435		&CDP-8C5B;
1436		敢
1437		厳
1438		尽
1439		晴
1440		浴
1441		崔
1442		催
1443		雲
1444		透
1445		柔
1446		該
1447		𠘧
1448		船
1449		仰
1450		覆
1451		熱
1452		忠
1453		駄
1454		革
1455		昼
1456		𧈡
1457		騒
1458		油
1459		副
1460		核
1461		範
1462		𠀁
1463		亐
1464		汚
1465		削
1466		億
1467		陣
1468		激
1469		鋭
1470		賞
1471		償
1472		幼
1473		幕
1474		脈
1475		恋
1476		刖
1477		俞
1478		輸
1479		漢
1480		季
1481		禺
1482		偶
1483		埋
1484		欧
1485		弱
1486		雇
1487		顧
1488		誕
1489		冘
1490		沈
1491		于
1492		宇
1493		毒
1494		怪
1495		丈
1496		唯
1497		豦
1498		劇
1499		尗
1500		叔
1501		督
1502		頂
1503		伏
1504		夏
1505		憶
1506		宝
1507		露
1508		雰
1509		撮
1510		購
1511		匹
1512		&CDP-88C8;
1513		甚
1514		勘
1515		獲
1516		池
1517		衝
1518		夋
1519		酸
1520		勇
1521		丌
1522		畀
1523		鼻
1524		亭
1525		停
1526		筋
1527		并
1528		併
1529		裕
1530		巛
1531		災
1532		輝
1533		甘
1534		勧
1535		祝
1536		署
1537		眺
1538		聖
1539		杯
1540		訓
1541		㐮
1542		譲
1543		鏡
1544		却
1545		享
1546		孰
1547		熟
1548		託
1549		剤
1550		干
1551		刊
1552		敏
1553		繁
1554		殊
1555		坊
1556		童
1557		券
1558		預
1559		遅
1560		姫
1561		承
1562		徴
1563		巴
1564		把
1565		緑
1566		乳
1567		脚
1568		昌
1569		唱
1570		卆
1571		酔
1572		闇
1573		縣
1574		懸
1575		慎
1576		樹
1577		拒
1578		咲
1579		&CDP-8D52;
1580		索
1581		航
1582		脅
1583		貧
1584		賃
1585		往
1586		珍
1587		骨
1588		滑
1589		玄
1590		潜
1591		牙
1592		邪
1593		践
1594		臓
1595		斜
1596		銃
1597		封
1598		遂
1599		趣
1600		寝
1601		潮
1602		閣
1603		控
1604		頑
1605		&CDP-89D7;
1606		带
1607		滞
1608		茶
1609		措
1610		掛
1611		&GT-36228;
1612		揺
1613		狙
1614		紅
1615		焦
1616		虚
1617		涂
1618		塗
1619		粉
1620		巡
1621		枠
1622		歓
1623		戒
1624		械
1625		遇
1626		垔
1627		煙
1628		俗
1629		双
1630		渉
1631		耐
1632		肝
1633		党
1634		貨
1635		硬
1636		袋
1637		探
1638		烈
1639		&CDP-89FA;
1640		那
1641		浜
1642		札
1643		鹿
1644		&GT-00145;
1645		麗
1646		溶
1647		隅
1648		柱
1649		挑
1650		堂
1651		&CDP-8CE7;
1652		拝
1653		狂
1654		妹
1655		マ
1656		疑
1657		稿
1658		&CDP-8DA8;
1659		𠫓
1660		棄
1661		肌
1662		僧
1663		闘
1664		縦
1665		盟
1666		輩
1667		亏
1668		夸
1669		誇
1670		豖
1671		冢
1672		塚
1673		縁
1674		監
1675		艦
1676		忙
1677		䚯
1678		罰
1679		&CDP-8BF1;
1680		奉
1681		帳
1682		彩
1683		箱
1684		迶
1685		随
1686		郷
1687		孫
1688		浦
1689		躍
1690		冒
1691		窓
1692		枝
1693		&CDP-8D7E;
1694		罔
1695		網
1696		仁
1697		賛
1698		陸
1699		誠
1700		需
1701		括
1702		浸
1703		頻
1704		恥
1705		棒
1706		灯
1707		砲
1708		脇
1709		隠
1710		𡨄
1711		寒
1712		&C3-236A;
1713		銭
1714		壊
1715		彭
1716		膨
1717		駐
1718		遊
1719		伯
1720		徐
1721		旁
1722		傍
1723		幻
1724		釣
1725		弯
1726		湾
1727		&HD-IA-2D6B;
1728		隆
1729		吐
1730		惨
1731		悔
1732		厚
1733		奮
1734		氷
1735		尼
1736		泥
1737		腐
1738		羅
1739		鍵
1740		鑑
1741		詞
1742		&CDP-897D;
1743		寿
1744		揚
1745		脂
1746		隔
1747		夢
1748		&CDP-8BC7;
1749		候
1750		眉
1751		軒
1752		僚
1753		冝
1754		畳
1755		祉
1756		緩
1757		絞
1758		畜
1759		蓄
1760		哲
1761		宙
1762		賀
1763		黙
1764		弥
1765		魂
1766		軸
1767		煮
1768		丰
1769		邦
1770		涙
1771		祈
1772		拓
1773		飾
1774		墓
1775		亚
1776		霊
1777		棚
1778		貢
1779		脳
1780		陰
1781		拍
1782		梅
1783		胞
1784		偽
1785		臭
1786		没
1787		拭
1788		肥
1789		椅
1790		靴
1791		沖
1792		胡
1793		湖
1794		秒
1795		臨
1796		偉
1797		疾
1798		&CDP-8CC1;
1799		唐
1800		威
1801		賢
1802		悩
1803		微
1804		犠
1805		唇
1806		漁
1807		瞳
1808		涼
1809		糖
1810		郡
1811		猫
1812		熊
1813		徹
1814		穂
1815		拘
1816		掘
1817		鎮
1818		畑
1819		奏
1820		岸
1821		&CDP-89BD;
1822		縄
1823		磨
1824		劣
1825		紛
1826		巧
1827		乏
1828		芝
1829		显
1830		顕
1831		𥃭
1832		盾
1833		湿
1834		&CDP-89EF;
1835		衰
1836		掲
1837		軟
1838		&CDP-8D61;
1839		曹
1840		遭
1841		冊
1842		翼
1843		殿
1844		汁
1845		牧
1846		匂
1847		堅
1848		灰
1849		炭
1850		岐
1851		嫁
1852		捉
1853		誉
1854		凝
1855		募
1856		掃
1857		耒
1858		耤
1859		籍
1860		淡
1861		飼
1862		漂
1863		胆
1864		侯
1865		喉
1866		机
1867		韓
1868		緯
1869		廊
1870		齐
1871		斎
1872		阻
1873		仙
1874		堀
1875		拾
1876		卓
1877		股
1878		培
1879		須
1880		尻
1881		浄
1882		牲
1883		舗
1884		綱
1885		贈
1886		幹
1887		籠
1888		扉
1889		絜
1890		潔
1891		汗
1892		粋
1893		秩
1894		嘆
1895		雅
1896		雷
1897		瓜
1898		孤
1899		盗
1900		裸
1901		曜
1902		循
1903		錯
1904		孟
1905		猛
1906		鍋
1907		摩
1908		竜
1909		沿
1910		侍
1911		𢆍
1912		挿
1913		某
1914		謀
1915		此
1916		紫
1917		暖
1918		履
1919		宁
1920		貯
1921		騎
1922		粘
1923		据
1924		盍
1925		蓋
1926		克
1927		酷
1928		矣
1929		挨
1930		沼
1931		棟
1932		貼
1933		陥
1934		偏
1935		惜
1936		銘
1937		鈴
1938		糧
1939		擦
1940		沙
1941		剰
1942		殖
1943		澄
1944		寂
1945		尿
1946		尋
1947		翻
1948		叚
1949		暇
1950		励
1951		慌
1952		丞
1953		烝
1954		蒸
1955		抽
1956		愚
1957		恩
1958		斬
1959		稼
1960		浪
1961		愈
1962		癒
1963		灰
1964		它
1965		蛇
1966		桃
1967		兹
1968		慈
1969		附
1970		巿
1971		肺
1972		麦
1973		哀
1974		泳
1975		亀
1976		囷
1977		菌
1978		虎
1979		卒
1980		丹
1981		倫
1982		瓦
1983		瓶
1984		胃
1985		膚
1986		征
1987		閏
1988		潤
1989		耕
1990		狩
1991		悟
1992		鎌
1993		稚
1994		赴
1995		磁
1996		膜
1997		貿
1998		婆
1999		邸
2000		俊
2001		肢
2002		彫
2003		佳
2004		蹴
2005		旬
2006		芳
2007		添
2008		芽
2009		盆
2010		逮
2011		卉
2012		賁
2013		噴
2014		栗
2015		夆
2016		逢
2017		縫
2018		卯
2019		柳
2020		挟
2021		箇
2022		荅
2023		塔
2024		庄
2025		疫
2026		朗
2027		遍
2028		粒
2029		洞
2030		唆
2031		叱
2032		訟
2033		縛
2034		憧
2035		郊
2036		零
2037		垣
2038		喫
2039		帽
2040		恨
2041		鶴
2042		圏
2043		乙
2044		乾
2045		陳
2046		妥
2047		酬
2048		咢
2049		顎
2050		妨
2051		腫
2052		跳
2053		簿
2054		潰
2055		丘
2056		岳
2057		粗
2058		悠
2059		漠
2060		禅
2061		姓
2062		殴
2063		妊
2064		尉
2065		慰
2066		謎
2067		旗
2068		霧
2069		媒
2070		戯
2071		妬
2072		戚
2073		冗
2074		猿
2075		暑
2076		屚
2077		漏
2078		瞭
2079		潘
2080		藩
2081		飽
2082		枢
2083		宜
2084		𩵋
2085		衡
2086		&CDP-8DC1;
2087		虐
2088		怠
2089		貞
2090		偵
2091		啓
2092		戎
2093		賊
2094		⺪
2095		疎
2096		砕
2097		巣
2098		綻
2099		拶
2100		郭
2101		皃
2102		豸
2103		貌
2104		卑
2105		碑
2106		宰
2107		垂
2108		凍
2109		昧
2110		捜
2111		赦
2112		銅
2113		栽
2114		腸
2115		祥
2116		袖
2117		䩗
2118		覇
2119		踊
2120		杉
2121		卵
2122		拳
2123		謙
2124		憎
2125		拙
2126		痕
2127		燥
2128		&AJ1-02453;
2129		奨
2130		架
2131		璧
2132		凄
2133		懐
2134		滝
2135		愉
2136		轄
2137		嫉
2138		訂
2139		彰
2140		詠
2141		誓
2142		塾
2143		帛
2144		綿
2145		侮
2146		塩
2147		崇
2148		軌
2149		尚
2150		玨
2151		琴
2152		炉
2153		駒
2154		滴
2155		睡
2156		枕
2157		刈
2158		粧
2159		鈍
2160		塞
2161		菓
2162		妟
2163		宴
2164		喚
2165		峰
2166		枯
2167		珠
2168		肪
2169		桜
2170		躬
2171		窮
2172		伺
2173		厄
2174		匃
2175		曷
2176		葛
2177		雍
2178		擁
2179		幽
2180		柵
2181		摂
2182		鎖
2183		渋
2184		汰
2185		賠
2186		欄
2187		搭
2188		漫
2189		郵
2190		紋
2191		鉱
2192		稲
2193		諾
2194		漬
2195		痴
2196		渦
2197		泰
2198		肯
2199		&CDP-8D56;
2200		慶
2201		另
2202		拐
2203		伐
2204		徵
2205		懲
2206		譜
2207		逐
2208		葬
2209		寮
2210		湧
2211		悦
2212		忌
2213		憲
2214		符
2215		胴
2216		謹
2217		鼓
2218		唄
2219		賭
2220		穫
2221		挫
2222		欺
2223		黑
2224		墨
2225		朴
2226		&CDP-8C40;
2227		臼
2228		舄
2229		潟
2230		沸
2231		𡭴
2232		隙
2233		鍛
2234		晶
2235		覧
2236		堤
2237		腎
2238		酵
2239		帆
2240		孔
2241		娠
2242		篤
2243		塊
2244		辱
2245		恒
2246		缶
2247		匋
2248		陶
2249		鉢
2250		炊
2251		裾
2252		汽
2253		刷
2254		涯
2255		獄
2256		搬
2257		飢
2258		盲
2259		嬢
2260		暫
2261		溝
2262		髄
2263		&CDP-8DE3;
2264		釜
2265		峡
2266		諦
2267		胎
2268		芯
2269		癖
2270		慨
2271		披
2272		爪
2273		漸
2274		扇
2275		叙
2276		堪
2277		囚
2278		寛
2279		煩
2280		骸
2281		苛
2282		嵐
2283		箸
2284		醸
2285		還
2286		扶
2287		泌
2288		鼡
2289		猟
2290		喝
2291		僅
2292		貇
2293		懇
2294		閲
2295		鋼
2296		憤
2297		妖
2298		鉛
2299		喪
2300		豚
2301		撲
2302		襟
2303		酢
2304		紳
2305		壳
2306		殻
2307		瘍
2308		呪
2309		霜
2310		廌
2311		薦
2312		准
2313		筒
2314		豪
2315		梨
2316		繊
2317		曖
2318		吟
2319		夌
2320		陵
2321		暦
2322		径
2323		俳
2324		剛
2325		膳
2326		但
2327		麓
2328		班
2329		餌
2330		朔
2331		遡
2332		匠
2333		逸
2334		剥
2335		蛮
2336		臆
2337		溺
2338		抹
2339		乞
2340		諭
2341		荘
2342		弄
2343		坒
2344		陛
2345		餅
2346		泡
2347		淫
2348		閥
2349		虹
2350		藍
2351		坪
2352		巜
2353		兪
2354		喩
2355		壌
2356		孛
2357		勃
2358		隷
2359		侶
2360		錬
2361		椎
2362		匿
2363		鐘
2364		洪
2365		堆
2366		騰
2367		租
2368		伎
2369		艇
2370		姻
2371		遵
2372		宵
2373		褒
2374		澡
2375		藻
2376		桑
2377		撤
2378		槽
2379		菊
2380		稽
2381		餓
2382		旺
2383		頬
2384		笛
2385		奔
2386		艶
2387		詣
2388		梗
2389		閑
2390		薪
2391		頓
2392		冠
2393		穏
2394		墜
2395		耗
2396		虜
2397		醒
2398		勅
2399		栓
2400		埼
2401		濯
2402		蛍
2403		⺄
2404		迅
2405		儒
2406		剖
2407		鶏
2408		敝
2409		弊
2410		擬
2411		俵
2412		猶
2413		柿
2414		丑
2415		羞
2416		棋
2417		掌
2418		蜜
2419		窒
2420		窟
2421		繕
2422		戴
2423		膝
2424		蔽
2425		怨
2426		妄
2427		賜
2428		肙
2429		絹
2430		賦
2431		媛
2432		累
2433		茎
2434		箋
2435		妃
2436		賄
2437		倣
2438		壇
2439		詐
2440		暁
2441		腺
2442		濫
2443		褐
2444		窄
2445		搾
2446		胥
2447		婿
2448		䍃
2449		謡
2450		蜂
2451		礁
2452		陏
2453		堕
2454		捻
2455		禍
2456		翁
2457		愁
2458		崖
2459		貪
2460		罵
2461		錦
2462		寧
2463		憩
2464		渓
2465		棺
2466		萎
2467		拉
2468		坑
2469		畔
2470		刹
2471		𬎾
2472		庸
2473		斑
2474		詮
2475		爵
2476		嚇
2477		&CDP-89F5;
2478		呉
2479		娯
2480		抄
2481		㡀
2482		幣
2483		岬
2484		雌
2485		淑
2486		韻
2487		硫
2488		步
2489		捗
2490		曇
2491		勲
2492		鋳
2493		殉
2494		硝
2495		桁
2496		紺
2497		錠
2498		惧
2499		嗅
2500		痢
2501		蔑
2502		汎
2503		煎
2504		玩
2505		緻
2506		嘲
2507		糾
2508		醜
2509		逝
2510		蚊
2511		弧
2512		爽
2513		滋
2514		廉
2515		恣
2516		傑
2517		傘
2518		款
2519		拷
2520		肘
2521		旋
2522		峠
2523		獣
2524		遮
2525		舶
2526		踪
2527		屏
2528		塀
2529		&CDP-8D71;
2530		漆
2531		遜
2532		辣
2533		舷
2534		紡
2535		茨
2536		⻃
2537		遷
2538		弦
2539		鯨
2540		哺
2541		&CDP-8C4A;
2542		濁
2543		矯
2544		羔
2545		窯
2546		嘱
2547		咽
2548		摯
2549		楼
2550		穀
2551		勾
2552		朽
2553		唾
2554		&CDP-8CC6;
2555		畏
2556		罷
2557		桟
2558		恭
2559		凸
2560		后
2561		阜
2562		粛
2563		薫
2564		芋
2565		劾
2566		嗣
2567		悼
2568		&CDP-88D2;
2569		脊
2570		憾
2571		墳
2572		慄
2573		慕
2574		墾
2575		氾
2576		帥
2577		冶
2578		璃
2579		詔
2580		碁
2581		俸
2582		冥
2583		栃
2584		丼
2585		羨
2586		謁
2587		酎
2588		&CDP-8D74;
2589		賓
2590		衷
2591		咨
2592		諮
2593		瑠
2594		彑
2595		彙
2596		塁
2597		朕
2598		&CDP-8CA9;
2599		惰
2600		麺
2601		亩
2602		畝
2603		謄
2604		畿
2605		乕
2606		逓
2607		凹
2608		睦
2609		迭
2610		憬
2611		倹
2612		渇
2613		嫡
2614		窃
2615		𠚍
2616		鬱
2617		賂
2618		蚕
2619		酌
2620		陪
2621		塑
2622		痩
2623		傲
2624		酪
2625		壱
2626		寡
2627		爾
2628		填
2629		璽
2630		毀
2631		錮
2632		諧
2633		訃
2634		痘
2635		弐
2636		厘
2637		沃
2638		頒
2639		虞
2640		楷
2641		繭
