index 	algo 	freq 	centrality
1		一		一		一
2		刀		人		分
3		八		大		人
4		分		出		行
5		人		分		間
6		丁		上		本
7		亍		中		時
8		彳		見		的
9		行		生		大
10		日		行		思
11		門		間		場
12		間		自		上
13		木		本		者
14		本		時		気
15		寸		的		体
16		土		合		実
17		寺		事		中
18		時		手		出
19		丶		日		理
20		勹		思		当
21		勺		前		部
22		丿		方		動
23		白		場		会
24		的		年		対
25		大		言		要
26		心		後		生
27		田		者		最
28		思		気		二
29		勿		二		入
30		昜		入		意
31		場		目		何
32		上		体		明
33		耂		実		持
34		者		同		通
35		㐅		立		手
36		乁		理		日
37		𠂉		当		多
38		气		部		家
39		気		会		関
40		亻		動		取
41		体		下		現
42		&GT-K01090;		度		全
43		宀		対		考
44		実		子		成
45		中		要		物
46		出		用		方
47		里		力		見
48		王		最		定
49		理		心		知
50		彐		意		自
51		⺌		何		性
52		当		明		国
53		⻏		持		発
54		口		通		作
55		立		多		地
56		咅		家		話
57		部		関		力
58		力		三		今
59		重		取		代
60		動		現		化
61		厶		全		私
62		二		考		下
63		云		成		外
64		𠆢		物		年
65		会		来		先
66		文		内		子
67		対		定		所
68		女		知		目
69		覀		高		少
70		要		以		変
71		生		長		学
72		又		国		事
73		耳		性		主
74		取		発		立
75		最		作		表
76		入		地		言
77		音		十		法
78		意		話		書
79		&CDP-8974;		今		三
80		可		代		機
81		何		化		問
82		月		私		十
83		明		不		心
84		扌		外		味
85		持		小		新
86		用		先		次
87		龴		所		開
88		甬		必		結
89		辶		面		名
90		通		少		彼
91		手		向		合
92		夕		変		感
93		多		身		用
94		豕		学		無
95		家		主		社
96		天		表		近
97		丷		法		正
98		关		月		内
99		関		書		引
100		見		重		前
101		現		機		使
102		全		問		特
103		丂		味		情
104		考		新		連
105		𠃌		四		果
106		戊		次		期
107		成		数		続
108		牛		開		後
109		物		結		初
110		方		受		小
111		𤴓		名		題
112		定		解		回
113		矢		彼		確
114		知		能		相
115		自		感		経
116		忄		無		以
117		性		業		決
118		玉		社		指
119		囗		近		点
120		国		正		状
121		&CDP-89FD;		強		別
122		癶		引		不
123		発		五		然
124		乍		使		記
125		作		特		切
126		也		情		活
127		地		世		聞
128		舌		文		同
129		言		連		道
130		話		果		信
131		𪜊		期		仕
132		今		続		得
133		弋		初		込
134		代		在		有
135		𠤎		第		置
136		化		題		安
137		禾		回		他
138		私		確		来
139		下		相		教
140		卜		経		調
141		外		女		集
142		年		口		利
143		儿		決		説
144		⺧		原		付
145		先		指		月
146		子		点		真
147		斤		状		度
148		戸		別		加
149		所		然		起
150		目		常		必
151		小		記		進
152		少		切		葉
153		夂		活		過
154		亦		聞		応
155		変		様		可
156		&GT-K01443;		道		屋
157		学		信		長
158		事		得		着
159		主		仕		始
160		&CDP-8B67;		込		声
161		龶		有		神
162		表		置		際
163		去		金		保
164		氵		安		男
165		法		他		違
166		聿		教		反
167		書		直		頭
168		三		八		認
169		幺		調		配
170		戈		集		界
171		幾		利		六
172		機		平		態
173		問		説		四
174		十		付		基
175		未		真		組
176		味		加		戦
177		朩		起		形
178		亲		食		女
179		新		進		流
180		欠		葉		五
181		冫		過		員
182		次		応		口
183		廾		示		死
184		开		可		文
185		開		屋		高
186		士		着		身
187		吉		始		返
188		糸		声		元
189		結		神		八
190		名		際		係
191		皮		保		制
192		彼		男		野
193		合		違		産
194		咸		反		親
195		感		水		好
196		灬		頭		計
197		&CDP-8BBE;		認		顔
198		無		語		設
199		礻		配		悪
200		社		界		広
201		近		六		世
202		止		態		質
203		正		基		運
204		内		組		治
205		丨		戦		例
206		弓		形		品
207		引		民		限
208		刂		流		支
209		䒑		員		論
210		前		九		市
211		吏		存		終
212		使		死		約
213		特		東		報
214		青		返		容
215		情		元		和
216		車		係		識
217		連		制		政
218		果		七		伝
219		&CDP-8B72;		野		単
220		其		産		役
221		期		親		呼
222		冖		好		残
223		売		計		足
224		続		由		公
225		後		顔		想
226		衤		設		張
227		初		悪		料
228		頁		広		与
229		是		山		歩
230		題		質		達
231		回		務		向
232		隺		運		美
233		石		治		共
234		確		例		等
235		相		落		九
236		圣		品		重
237		経		限		種
238		以		支		件
239		夬		田		海
240		決		論		構
241		匕		命		注
242		旨		市		白
243		指		終		位
244		⺊		約		転
245		占		報		側
246		点		画		七
247		犬		容		覚
248		丬		和		義
249		状		母		天
250		𠮠		識		待
251		別		政		資
252		不		伝		視
253		&CDP-8BB5;		単		価
254		然		役		象
255		己		呼		消
256		記		足		数
257		七		残		平
258		切		公		交
259		活		参		選
260		聞		求		受
261		冂		想		解
262		同		張		水
263		首		料		議
264		道		与		能
265		信		歩		電
266		仕		達		異
267		㝵		美		空
268		得		図		判
269		込		共		業
270		𠂇		等		格
271		有		種		権
272		直		件		誰
273		⺲		海		難
274		置		構		示
275		安		色		式
276		他		注		増
277		来		白		素
278		攵		断		放
279		孝		位		山
280		教		転		観
281		周		側		提
282		調		覚		術
283		隹		義		強
284		集		天		助
285		利		待		番
286		兄		資		太
287		兑		深		割
288		説		視		段
289		付		価		程
290		具		象		囲
291		真		半		読
292		廿		消		校
293		广		予		念
294		度		万		笑
295		加		交		述
296		巳		選		造
297		龰		車		供
298		走		夫		軍
299		起		議		失
300		必		電		効
301		進		異		接
302		世		空		個
303		枼		風		民
304		艹		判		都
305		葉		類		収
306		冎		格		在
307		咼		夜		差
308		過		権		験
309		応		誰		良
310		至		楽		村
311		尸		難		任
312		屋		式		若
313		長		素		第
314		羊		増		金
315		着		放		介
316		台		京		改
317		始		観		細
318		𠃜		提		各
319		声		術		早
320		申		木		右
321		神		助		原
322		示		石		規
323		&CDP-8C4F;		止		郎
324		祭		門		条
325		⻖		番		準
326		際		太		由
327		呆		割		常
328		保		段		姿
329		男		程		線
330		韋		囲		適
331		違		読		苦
332		𠂆		校		根
333		反		乗		量
334		豆		念		離
335		頭		笑		働
336		刃		述		営
337		忍		供		突
338		認		造		移
339		酉		軍		僕
340		配		川		田
341		&CDP-89AB;		工		寄
342		介		失		左
343		界		具		追
344		亠		効		含
345		六		接		再
346		能		個		階
347		態		都		絶
348		四		収		章
349		基		備		万
350		且		両		導
351		組		差		負
352		&CDP-8BD9;		験		優
353		𭕄		良		独
354		単		村		母
355		戦		任		極
356		彡		若		建
357		形		満		島
358		㐬		非		処
359		流		介		済
360		五		土		古
361		貝		改		況
362		員		細		北
363		歹		父		守
364		死		飛		団
365		高		右		町
366		身		各		店
367		返		早		息
368		兀		規		証
369		元		郎		師
370		系		望		食
371		係		比		精
372		&CDP-89EC;		育		低
373		制		条		面
374		予		準		振
375		野		姿		告
376		厂		線		型
377		&CDP-8BAE;		勝		買
378		产		音		争
379		産		適		護
380		親		根		住
381		好		苦		展
382		計		働		察
383		彦		量		予
384		顔		離		照
385		几		営		打
386		殳		突		送
387		設		移		東
388		亜		僕		殺
389		悪		寄		急
390		広		左		統
391		質		光		究
392		軍		追		査
393		運		含		値
394		治		再		朝
395		列		階		技
396		例		害		般
397		品		絶		降
398		艮		章		抜
399		限		西		夫
400		支		導		域
401		𠕁		負		室
402		侖		愛		戻
403		論		優		号
404		巾		族		川
405		市		独		工
406		冬		極		帰
407		終		建		研
408		約		島		影
409		𠬝		処		病
410		𢆉		済		語
411		幸		古		担
412		報		況		職
413		谷		北		境
414		容		守		半
415		和		団		管
416		戠		町		習
417		識		首		客
418		政		店		完
419		伝		息		座
420		役		歳		色
421		乎		証		撃
422		呼		師		走
423		戋		精		押
424		残		勢		木
425		足		低		背
426		公		振		答
427		想		告		求
428		張		型		止
429		斗		買		路
430		米		争		土
431		料		売		花
432		&CDP-8BBF;		護		存
433		与		住		検
434		歩		展		局
435		𦍒		総		企
436		達		察		整
437		向		照		居
438		𦍌		従		友
439		美		打		毎
440		龷		送		渡
441		共		殺		響
442		竹		急		器
443		等		査		投
444		九		究		字
445		種		統		案
446		件		円		頼
447		母		値		興
448		每		朝		因
449		海		技		除
450		冉		般		石
451		&CDP-8BB7;		降		院
452		冓		抜		環
453		構		士		像
454		注		兵		積
455		位		域		台
456		転		室		登
457		則		戻		父
458		側		号		頃
459		覚		及		困
460		我		周		務
461		義		研		官
462		待		帰		緒
463		資		影		軽
464		視		病		策
465		価		職		落
466		𧰨		担		比
467		&GT-K02380;		末		商
468		象		境		並
469		肖		管		府
470		消		習		命
471		数		客		評
472		平		完		科
473		父		座		減
474		交		撃		歴
475		巽		赤		防
476		選		千		抱
477		爫		走		横
478		受		史		画
479		角		押		車
480		解		背		材
481		水		答		費
482		議		路		浮
483		&CDP-8BE8;		花		医
484		雨		検		欲
485		電		戸		労
486		異		局		隊
487		工		企		速
488		穴		整		普
489		空		居		参
490		半		友		紙
491		判		毎		区
492		业		王		冷
493		業		渡		試
494		各		施		去
495		格		率		服
496		𮥶		響		御
497		権		器		払
498		誰		投		両
499		&CDP-8BD3;		字		逃
500		難		案		図
501		式		頼		修
502		曽		因		途
503		増		興		許
504		素		米		険
505		放		除		士
506		山		院		様
507		観		環		破
508		提		像		福
509		术		積		換
510		術		熱		領
511		虫		台		逆
512		強		登		模
513		助		申		源
514		釆		端		断
515		番		頃		奥
516		太		困		及
517		&C1-4464;		井		武
518		害		官		協
519		割		緒		松
520		&CDP-8CE4;		余		倒
521		段		軽		節
522		呈		策		系
523		程		激		百
524		井		商		派
525		囲		並		編
526		読		府		製
527		校		将		遠
528		念		評		忘
529		夭		科		千
530		笑		減		巻
531		述		歴		直
532		告		防		雑
533		造		抱		門
534		供		横		衛
535		夫		南		退
536		失		材		藤
537		効		費		円
538		妾		浮		紀
539		接		黒		越
540		古		医		額
541		固		欲		警
542		個		労		課
543		民		隊		項
544		都		速		簡
545		丩		普		録
546		収		紙		織
547		在		区		談
548		差		冷		標
549		㑒		試		景
550		馬		去		願
551		験		御		庭
552		良		払		危
553		村		服		喜
554		壬		逃		痛
555		任		修		風
556		右		氏		諸
557		若		途		吉
558		弔		険		養
559		第		許		俺
560		金		破		専
561		改		福		西
562		細		換		宮
563		早		領		類
564		原		我		固
565		規		逆		夜
566		郎		模		幸
567		条		源		底
568		淮		奥		推
569		準		武		非
570		由		協		乗
571		常		算		訪
572		姿		松		裏
573		泉		倒		楽
574		線		節		驚
575		啇		百		青
576		適		系		映
577		苦		派		属
578		根		編		京
579		旦		未		責
580		量		製		財
581		禸		肉		則
582		㐫		遠		血
583		离		帯		健
584		離		忘		益
585		働		巻		戸
586		吕		雑		飲
587		営		徴		短
588		突		為		席
589		移		衛		辺
590		菐		退		超
591		僕		藤		王
592		奇		紀		末
593		寄		越		昭
594		左		額		留
595		𠂤		警		胸
596		追		課		似
597		含		項		歌
598		再		録		具
599		比		簡		飛
600		皆		織		否
601		階		標		替
602		色		談		史
603		絶		景		布
604		章		願		略
605		万		庭		敵
606		導		危		触
607		⺈		喜		復
608		負		痛		婦
609		&CDP-8CD4;		吉		君
610		憂		諸		写
611		優		養		障
612		犭		俺		拠
613		独		専		補
614		&AJ1-04109;		県		江
615		極		宮		腹
616		廴		固		省
617		建		幸		妙
618		鳥		底		刻
619		島		密		井
620		処		推		著
621		&CDP-89C6;		欠		満
622		斉		訪		婚
623		済		裏		給
624		況		驚		音
625		&CDP-8BC5;		青		清
626		北		映		恐
627		守		属		昔
628		団		財		印
629		町		責		圧
630		店		則		納
631		息		血		複
632		証		健		暮
633		帀		益		列
634		師		継		望
635		食		己		豊
636		精		飲		兄
637		氏		短		育
638		氐		老		傾
639		低		席		宅
640		&CDP-89CC;		辺		装
641		面		超		盛
642		辰		火		志
643		振		昭		休
644		刑		築		乱
645		型		留		暗
646		⺫		胸		順
647		買		歌		草
648		&CDP-8BFE;		似		繰
649		争		司		勝
650		隻		否		討
651		蒦		善		英
652		護		替		蔵
653		住		探		嫌
654		&CDP-8CE5;		旅		訳
655		展		布		載
656		察		角		申
657		召		略		拡
658		昭		互		礼
659		照		触		便
660		打		敵		館
661		送		復		波
662		東		婦		園
663		杀		君		折
664		殺		更		悲
665		刍		疑		静
666		急		障		演
667		充		写		春
668		統		拠		赤
669		究		補		弟
670		査		江		秋
671		直		腹		散
672		値		省		易
673		𠦝		刻		創
674		朝		妙		光
675		技		著		練
676		舟		給		首
677		般		婚		洋
678		㐄		恐		紹
679		夅		清		害
680		降		印		氏
681		友		昔		吸
682		抜		圧		療
683		或		納		米
684		域		複		故
685		室		暮		腕
686		户		列		被
687		戻		豊		族
688		号		厳		仲
689		川		兄		援
690		帚		傾		扱
691		帰		宅		描
692		研		装		温
693		京		盛		富
694		景		休		混
695		影		志		充
696		丙		草		弁
697		疒		順		陽
698		病		暗		功
699		語		乱		挙
700		担		船		避
701		職		繰		岡
702		竟		英		攻
703		境		討		板
704		㠯		蔵		傷
705		官		嫌		駆
706		管		載		占
707		羽		丸		瞬
708		習		訳		舞
709		客		拡		抗
710		完		礼		迎
711		坐		便		授
712		座		館		薬
713		軗		範		銀
714		撃		波		称
715		押		園		鉄
716		背		折		佐
717		答		悲		売
718		求		演		秘
719		𧾷		静		眼
720		路		隠		総
721		花		春		純
722		存		秋		従
723		検		弟		児
724		&CDP-8C52;		壊		級
725		局		創		採
726		企		散		己
727		束		易		週
728		敕		令		怒
729		整		練		兵
730		居		遊		香
731		毎		洋		択
732		渡		至		裁
733		乡		片		未
734		鄉		紹		版
735		響		吸		犯
736		器		療		委
737		投		馬		請
738		字		故		娘
739		案		被		妻
740		頼		革		周
741		&CDP-8BA8;		腕		球
742		興		弱		深
743		因		仲		沢
744		余		援		林
745		除		描		皆
746		院		扱		遅
747		環		温		貴
748		像		混		借
749		責		富		敗
750		積		充		森
751		登		弁		欠
752		頃		谷		康
753		困		功		律
754		矛		陽		岩
755		務		挙		植
756		緒		岡		刺
757		軽		避		幅
758		朿		夢		罪
759		策		耳		維
760		落		攻		恵
761		冏		傷		絵
762		商		板		届
763		並		駆		絡
764		府		占		酒
765		卩		瞬		華
766		叩		舞		壁
767		命		抗		宿
768		評		迎		握
769		科		夏		筆
770		減		亡		努
771		𠩵		薬		津
772		歴		授		跡
773		防		銀		快
774		包		称		城
775		抱		鉄		勤
776		黄		佐		捨
777		横		秘		徒
778		凵		眼		暴
779		画		純		肉
780		才		児		脱
781		材		級		火
782		弗		筋		較
783		費		採		昨
784		孚		週		奈
785		浮		怒		講
786		匚		州		肩
787		医		香		衆
788		欲		聖		概
789		労		裁		寺
790		㒸		択		測
791		隊		版		施
792		速		委		尾
793		普		犯		宗
794		参		之		滅
795		紙		請		層
796		区		妻		慮
797		令		娘		我
798		冷		球		鳴
799		試		沢		互
800		服		林		庫
801		𦈢		遅		丸
802		卸		皆		詳
803		御		借		損
804		払		森		詰
805		両		敗		農
806		兆		貴		競
807		逃		康		玉
808		乂		久		焼
809		図		律		徳
810		攸		岩		芸
811		修		微		慣
812		途		植		南
813		午		刺		端
814		許		罪		枚
815		険		維		閉
816		様		幅		午
817		破		恵		率
818		畐		絵		緊
819		福		届		敷
820		&CDP-8BC0;		絡		余
821		奐		皮		坂
822		換		樹		腰
823		領		酒		依
824		屮		宿		弾
825		屰		筆		河
826		逆		壁		叫
827		莫		握		怖
828		模		華		締
829		源		津		剣
830		𠃊		努		泣
831		断		城		将
832		&CDP-v002-8D7C;		跡		街
833		奥		快		摘
834		及		勤		備
835		&CDP-8CB8;		捨		昇
836		武		徒		操
837		劦		暴		誘
838		協		脱		荒
839		松		骨		房
840		到		較		栄
841		倒		掲		仮
842		&CDP-8B7C;		奈		誌
843		即		昨		駅
844		節		講		黒
845		百		束		老
846		𠂢		肩		狭
847		派		永		薄
848		衣		衆		橋
849		編		寺		齢
850		製		概		群
851		袁		測		亡
852		遠		宗		延
853		亡		央		析
854		忘		尾		遺
855		千		層		包
856		龹		滅		射
857		巻		慮		片
858		杂		監		針
859		雑		鳴		眠
860		衛		庫		績
861		退		了		旧
862		氺		寝		姉
863		滕		夕		伸
864		藤		詳		禁
865		円		茶		致
866		紀		損		典
867		戉		詰		伴
868		越		承		救
869		額		農		株
870		句		競		廃
871		苟		掛		就
872		敬		焼		洗
873		警		玉		抑
874		課		徳		踏
875		項		芸		為
876		簡		慣		吹
877		⺢		閉		之
878		录		枚		謝
879		録		午		算
880		織		緊		秀
881		火		敷		税
882		炎		坂		久
883		談		依		症
884		票		腰		里
885		標		弾		床
886		願		党		了
887		𡈼		河		刑
888		廷		締		皇
889		庭		怖		角
890		㔾		叫		翌
891		厃		街		帯
892		危		泣		液
893		壴		剣		執
894		喜		摘		迫
895		痛		昇		迷
896		風		堂		儀
897		諸		操		勉
898		養		誘		博
899		电		荒		更
900		奄		栄		愛
901		俺		房		距
902		𤰔		仮		契
903		専		曲		釈
904		西		闘		襲
905		呂		誌		誤
906		宮		駅		既
907		類		齢		燃
908		&CDP-89F3;		橋		訴
909		夜		薄		販
910		底		狭		濃
911		推		臣		雄
912		非		群		希
913		乗		縁		柄
914		訪		延		崩
915		裏		郷		揮
916		&CDP-89AE;		遺		飯
917		楽		析		惑
918		驚		包		患
919		央		羽		到
920		映		射		疲
921		禹		毛		泉
922		属		躍		魔
923		財		窓		奇
924		皿		針		歳
925		血		眠		鮮
926		健		陸		雪
927		&CDP-8CF0;		績		崎
928		益		旧		勢
929		飠		姉		慢
930		飲		伸		髪
931		短		典		縮
932		&CDP-8D40;		禁		盤
933		席		伴		促
934		辺		致		県
935		超		救		倍
936		末		株		如
937		&CDP-8C69;		就		夕
938		留		廃		招
939		凶		洗		隣
940		匈		抑		密
941		胸		踏		辞
942		似		吹		仏
943		哥		謝		染
944		歌		甘		泊
945		飛		税		菜
946		否		秀		輪
947		替		症		献
948		史		床		携
949		布		里		融
950		略		皇		貸
951		敵		刑		耳
952		触		尋		冬
953		复		翌		宣
954		復		執		尊
955		婦		液		遣
956		尹		雨		荷
957		君		迫		彦
958		写		儀		均
959		障		迷		継
960		拠		博		祭
961		甫		勉		砂
962		補		契		捕
963		江		距		審
964		腹		厚		聴
965		省		釈		震
966		妙		襲		屈
967		&GT-00154;		誤		魅
968		亥		既		瀬
969		刻		訴		築
970		著		燃		阪
971		満		販		帝
972		昏		倉		侵
973		婚		柄		詩
974		給		雄		港
975		清		希		司
976		凡		濃		奪
977		巩		崩		善
978		恐		飯		皮
979		昔		揮		旅
980		&CDP-8CAC;		患		州
981		印		惑		診
982		圧		候		抵
983		納		魔		序
984		複		泉		奴
985		暮		到		祖
986		望		疲		即
987		曲		奇		批
988		豊		鮮		晩
989		育		雪		永
990		傾		崎		浅
991		乇		黙		貫
992		宅		髪		免
993		壮		慢		殿
994		装		縮		庁
995		盛		丈		礎
996		志		盤		排
997		休		促		裂
998		乚		涙		債
999		乱		倍		央
1000		暗		如		看
1001		順		飾		星
1002		草		玄		舎
1003		喿		霊		爆
1004		繰		隣		湯
1005		勝		招		矢
1006		討		脳		厳
1007		英		辞		晴
1008		臣		仏		尽
1009		茂		染		雲
1010		蔵		陰		浴
1011		&CDP-8CDE;		泊		催
1012		兼		輪		透
1013		嫌		菜		柔
1014		尺		献		該
1015		訳		融		船
1016		𢦏		貸		仰
1017		載		携		覆
1018		拡		冬		熱
1019		礼		丁		忠
1020		更		尊		駄
1021		便		宣		革
1022		館		頁		騒
1023		波		荷		副
1024		園		遣		油
1025		折		均		昼
1026		悲		彦		核
1027		静		祭		範
1028		&CDP-8CE6;		臨		毛
1029		寅		砂		削
1030		演		捕		汚
1031		&CDP-8BE9;		威		陣
1032		春		審		億
1033		赤		震		激
1034		弚		聴		幼
1035		弟		悩		償
1036		秋		添		鋭
1037		&CDP-8CEC;		屈		脈
1038		散		魅		令
1039		易		伊		幕
1040		&CDP-89CE;		甲		恋
1041		倉		瀬		丁
1042		創		阪		至
1043		光		帝		輸
1044		柬		詩		漢
1045		練		侵		季
1046		洋		港		馬
1047		紹		巨		偶
1048		吸		奪		欧
1049		昚		鳥		埋
1050		尞		魚		弱
1051		療		徹		顧
1052		故		診		誕
1053		夗		抵		束
1054		宛		岸		沈
1055		腕		序		谷
1056		被		祖		宇
1057		族		即		句
1058		仲		奴		怪
1059		爰		批		旨
1060		援		晩		毒
1061		扱		浅		丈
1062		苗		貫		唯
1063		描		免		督
1064		昷		殿		劇
1065		温		庁		頂
1066		富		穴		伏
1067		昆		礎		夏
1068		混		債		憶
1069		允		排		宝
1070		充		裂		露
1071		弁		星		雰
1072		陽		看		購
1073		功		舎		撮
1074		兴		爆		獲
1075		挙		湯		池
1076		辛		干		勘
1077		𡰪		矢		曲
1078		辟		晴		勇
1079		避		尽		衝
1080		&CDP-8CC7;		雲		酸
1081		岡		催		鼻
1082		攻		浴		停
1083		板		透		輝
1084		𬀷		該		災
1085		傷		柔		裕
1086		駆		仰		筋
1087		舛		覆		併
1088		舜		忠		甘
1089		瞬		駄		勧
1090		舞		油		云
1091		亢		昼		眺
1092		抗		副		祝
1093		卬		騒		署
1094		迎		核		聖
1095		授		汚		羽
1096		薬		削		杯
1097		銀		億		譲
1098		&CDP-8DD8;		陣		訓
1099		尔		幼		熟
1100		称		償		却
1101		鉄		鋭		鏡
1102		佐		賞		託
1103		秘		恋		刊
1104		眼		幕		剤
1105		総		脈		殊
1106		屯		輸		繁
1107		純		麻		坊
1108		従		漢		預
1109		旧		又		券
1110		児		季		姫
1111		級		幹		童
1112		采		竹		承
1113		採		欧		徴
1114		週		埋		緑
1115		奴		偶		把
1116		怒		顧		乳
1117		兵		誕		唱
1118		香		沈		脚
1119		択		宇		臣
1120		裁		毒		酔
1121		片		句		闇
1122		版		旨		樹
1123		犯		怪		懸
1124		委		唯		慎
1125		請		督		拒
1126		娘		牛		咲
1127		&CDP-89E5;		劇		索
1128		妻		頂		航
1129		球		曜		脅
1130		深		伏		敬
1131		沢		憶		貧
1132		林		沿		往
1133		𡱝		宝		賃
1134		遅		露		珍
1135		𠀐		歯		骨
1136		貴		雰		滑
1137		借		撮		又
1138		敗		購		干
1139		森		辛		玄
1140		隶		池		邪
1141		康		獲		潜
1142		律		勘		践
1143		岩		酸		臓
1144		植		衝		趣
1145		刺		勇		斜
1146		幅		停		遂
1147		罪		鼻		封
1148		維		災		銃
1149		&GT-K01770;		併		炎
1150		恵		輝		寝
1151		絵		裕		閣
1152		届		陥		潮
1153		絡		云		滞
1154		酒		勧		頑
1155		&CDP-8BF8;		署		控
1156		華		眺		茶
1157		壁		祝		措
1158		佰		杯		掛
1159		宿		譲		焦
1160		握		黄		紅
1161		筆		鏡		狙
1162		努		訓		揺
1163		津		却		虚
1164		跡		熟		塗
1165		快		懐		甲
1166		城		剤		巡
1167		&CDP-8A6D;		託		粉
1168		堇		刊		枠
1169		勤		殊		遇
1170		舍		繁		歓
1171		捨		坊		煙
1172		徒		券		械
1173		㳟		童		双
1174		暴		預		俗
1175		肉		姫		渉
1176		脱		励		巨
1177		較		緑		貨
1178		昨		把		肝
1179		奈		乳		耐
1180		講		脚		党
1181		乑		唱		札
1182		肩		塩		硬
1183		衆		才		烈
1184		旡		酔		探
1185		既		還		那
1186		概		闇		浜
1187		測		懸		袋
1188		施		慎		麗
1189		毛		拒		隅
1190		尾		咲		溶
1191		宗		航		挑
1192		烕		索		柱
1193		滅		敬		堂
1194		層		貧		妹
1195		虍		脅		拝
1196		慮		賃		狂
1197		鳴		珍		疑
1198		互		往		肌
1199		庫		滑		稿
1200		丸		卒		棄
1201		詳		冊		闘
1202		損
1203		詰
1204		農
1205		競
1206		卄
1207		尭
1208		焼
1209		&HD-TK-01032130;
1210		徳
1211		芸
1212		毌
1213		貫
1214		慣
1215		南
1216		而
1217		端
1218		枚
1219		閉
1220		率
1221		臤
1222		緊
1223		&AJ1-17729;
1224		敷
1225		坂
1226		腰
1227		依
1228		弾
1229		河
1230		叫
1231		怖
1232		&CDP-8BEC;
1233		帝
1234		締
1235		剣
1236		泣
1237		将
1238		圭
1239		街
1240		摘
1241		備
1242		升
1243		昇
1244		操
1245		乃
1246		秀
1247		誘
1248		𫶧
1249		巟
1250		荒
1251		房
1252		栄
1253		仮
1254		誌
1255		駅
1256		黒
1257		老
1258		夹
1259		狭
1260		尃
1261		溥
1262		薄
1263		冋
1264		呑
1265		喬
1266		橋
1267		齢
1268		群
1269		&CDP-8D62;
1270		延
1271		析
1272		遺
1273		射
1274		針
1275		眠
1276		績
1277		姉
1278		伸
1279		禁
1280		致
1281		&CDP-89E0;
1282		典
1283		伴
1284		救
1285		株
1286		廃
1287		尤
1288		就
1289		洗
1290		抑
1291		沓
1292		踏
1293		為
1294		吹
1295		之
1296		謝
1297		算
1298		税
1299		久
1300		症
1301		床
1302		了
1303		皇
1304		翌
1305		帯
1306		液
1307		執
1308		迫
1309		迷
1310		儀
1311		&CDP-8BCB;
1312		免
1313		勉
1314		博
1315		愛
1316		巨
1317		距
1318		㓞
1319		契
1320		釈
1321		龍
1322		襲
1323		吴
1324		誤
1325		燃
1326		斥
1327		訴
1328		販
1329		濃
1330		厷
1331		雄
1332		希
1333		柄
1334		朋
1335		崩
1336		揮
1337		飯
1338		惑
1339		串
1340		患
1341		疲
1342		鬼
1343		麻
1344		魔
1345		歳
1346		魚
1347		鮮
1348		雪
1349		崎
1350		圥
1351		勢
1352		曼
1353		慢
1354		髪
1355		縮
1356		盤
1357		促
1358		県
1359		倍
1360		如
1361		招
1362		粦
1363		隣
1364		密
1365		辞
1366		仏
1367		氿
1368		染
1369		泊
1370		菜
1371		輪
1372		献
1373		隽
1374		携
1375		鬲
1376		融
1377		貸
1378		亘
1379		宣
1380		酋
1381		尊
1382		𠳋
1383		遣
1384		荷
1385		匀
1386		均
1387		継
1388		砂
1389		捕
1390		審
1391		聴
1392		震
1393		屈
1394		魅
1395		瀬
1396		築
1397		阪
1398		𠬶
1399		侵
1400		詩
1401		巷
1402		港
1403		司
1404		奞
1405		奪
1406		善
1407		&CDP-8C66;
1408		旅
1409		州
1410		㐱
1411		診
1412		抵
1413		序
1414		祖
1415		批
1416		晩
1417		永
1418		浅
1419		𡱒
1420		殿
1421		庁
1422		疋
1423		楚
1424		礎
1425		排
1426		裂
1427		債
1428		龵
1429		看
1430		星
1431		舎
1432		爆
1433		湯
1434		&CDP-8C5B;
1435		敢
1436		厳
1437		晴
1438		尽
1439		雲
1440		浴
1441		催
1442		透
1443		柔
1444		該
1445		𠘧
1446		船
1447		仰
1448		覆
1449		熱
1450		忠
1451		駄
1452		革
1453		𧈡
1454		騒
1455		副
1456		油
1457		昼
1458		核
1459		範
1460		削
1461		𠀁
1462		亐
1463		汚
1464		陣
1465		億
1466		激
1467		幼
1468		賞
1469		償
1470		鋭
1471		脈
1472		幕
1473		恋
1474		刖
1475		俞
1476		輸
1477		漢
1478		季
1479		禺
1480		偶
1481		欧
1482		埋
1483		弱
1484		顧
1485		誕
1486		冘
1487		沈
1488		于
1489		宇
1490		怪
1491		毒
1492		丈
1493		唯
1494		尗
1495		叔
1496		督
1497		豦
1498		劇
1499		頂
1500		伏
1501		夏
1502		憶
1503		宝
1504		露
1505		雰
1506		購
1507		撮
1508		獲
1509		池
1510		匹
1511		&CDP-88C8;
1512		甚
1513		勘
1514		勇
1515		衝
1516		夋
1517		酸
1518		丌
1519		畀
1520		鼻
1521		停
1522		輝
1523		巛
1524		災
1525		裕
1526		筋
1527		并
1528		併
1529		甘
1530		勧
1531		眺
1532		祝
1533		署
1534		聖
1535		杯
1536		㐮
1537		譲
1538		訓
1539		享
1540		孰
1541		熟
1542		却
1543		鏡
1544		託
1545		干
1546		刊
1547		剤
1548		朱
1549		殊
1550		敏
1551		繁
1552		坊
1553		預
1554		券
1555		姫
1556		童
1557		承
1558		徴
1559		緑
1560		巴
1561		把
1562		乳
1563		唱
1564		脚
1565		卆
1566		酔
1567		闇
1568		樹
1569		縣
1570		懸
1571		慎
1572		拒
1573		咲
1574		&CDP-8D52;
1575		索
1576		航
1577		脅
1578		貧
1579		往
1580		賃
1581		珍
1582		骨
1583		滑
1584		玄
1585		牙
1586		邪
1587		潜
1588		践
1589		臓
1590		趣
1591		斜
1592		遂
1593		封
1594		銃
1595		寝
1596		閣
1597		潮
1598		&CDP-89D7;
1599		带
1600		滞
1601		頑
1602		控
1603		茶
1604		措
1605		掛
1606		焦
1607		紅
1608		狙
1609		&GT-36228;
1610		揺
1611		虚
1612		涂
1613		塗
1614		甲
1615		巡
1616		粉
1617		枠
1618		遇
1619		歓
1620		垔
1621		煙
1622		戒
1623		械
1624		双
1625		俗
1626		渉
1627		貨
1628		肝
1629		耐
1630		党
1631		札
1632		硬
1633		烈
1634		探
1635		&CDP-89FA;
1636		那
1637		浜
1638		袋
1639		鹿
1640		&GT-00145;
1641		麗
1642		隅
1643		溶
1644		挑
1645		柱
1646		堂
1647		妹
1648		&CDP-8CE7;
1649		拝
1650		狂
1651		マ
1652		疑
1653		肌
1654		稿
1655		&CDP-8DA8;
1656		𠫓
1657		棄
1658		闘
1659		僧
1660		縦
1661		盟
1662		輩
1663		亏
1664		夸
1665		誇
1666		豖
1667		冢
1668		塚
1669		忙
1670		䚯
1671		罰
1672		監
1673		艦
1674		縁
1675		彩
1676		箱
1677		帳
1678		迶
1679		随
1680		&CDP-8BF1;
1681		奉
1682		郷
1683		孫
1684		冒
1685		躍
1686		浦
1687		雇
1688		窓
1689		枝
1690		仁
1691		賛
1692		&CDP-8D7E;
1693		罔
1694		網
1695		陸
1696		誠
1697		需
1698		括
1699		頻
1700		浸
1701		恥
1702		棒
1703		脇
1704		灯
1705		砲
1706		隠
1707		𡨄
1708		寒
1709		&C3-236A;
1710		銭
1711		壊
1712		駐
1713		彭
1714		膨
1715		遊
1716		幻
1717		旁
1718		傍
1719		伯
1720		徐
1721		&HD-IA-2D6B;
1722		隆
1723		弯
1724		湾
1725		釣
1726		惨
1727		吐
1728		悔
1729		奮
1730		厚
1731		泥
1732		腐
1733		羅
1734		氷
1735		鍵
1736		鑑
1737		揚
1738		&CDP-897D;
1739		寿
1740		詞
1741		脂
1742		隔
1743		夢
1744		&CDP-8BC7;
1745		候
1746		軒
1747		眉
1748		僚
1749		冝
1750		畳
1751		祉
1752		緩
1753		哲
1754		賀
1755		畜
1756		蓄
1757		宙
1758		絞
1759		黙
1760		魂
1761		弥
1762		軸
1763		丰
1764		邦
1765		煮
1766		涙
1767		祈
1768		拓
1769		飾
1770		亚
1771		霊
1772		棚
1773		貢
1774		墓
1775		脳
1776		陰
1777		拍
1778		胞
1779		梅
1780		偽
1781		没
1782		臭
1783		湖
1784		拭
1785		椅
1786		肥
1787		沖
1788		靴
1789		秒
1790		臨
1791		&CDP-8CC1;
1792		唐
1793		疾
1794		偉
1795		威
1796		賢
1797		悩
1798		微
1799		唇
1800		漁
1801		犠
1802		瞳
1803		猫
1804		涼
1805		熊
1806		郡
1807		糖
1808		徹
1809		穂
1810		掘
1811		奏
1812		拘
1813		鎮
1814		畑
1815		岸
1816		磨
1817		乏
1818		紛
1819		&CDP-89BD;
1820		縄
1821		巧
1822		劣
1823		显
1824		顕
1825		𥃭
1826		盾
1827		湿
1828		芝
1829		&CDP-89EF;
1830		衰
1831		掲
1832		翼
1833		冊
1834		軟
1835		&CDP-8D61;
1836		曹
1837		遭
1838		匂
1839		灰
1840		炭
1841		牧
1842		堅
1843		汁
1844		岐
1845		捉
1846		嫁
1847		耒
1848		耤
1849		籍
1850		凝
1851		募
1852		掃
1853		誉
1854		飼
1855		淡
1856		漂
1857		胆
1858		侯
1859		喉
1860		机
1861		韓
1862		阻
1863		廊
1864		緯
1865		齐
1866		斎
1867		&CDP-8D57;
1868		&CDP-8D56;
1869		慶
1870		拾
1871		仙
1872		堀
1873		股
1874		卓
1875		培
1876		須
1877		尻
1878		牲
1879		浄
1880		舗
1881		綱
1882		贈
1883		幹
1884		籠
1885		扉
1886		絜
1887		潔
1888		汗
1889		粋
1890		嘆
1891		秩
1892		雅
1893		盗
1894		瓜
1895		孤
1896		裸
1897		雷
1898		鍋
1899		循
1900		錯
1901		孟
1902		猛
1903		曜
1904		沿
1905		竜
1906		摩
1907		此
1908		紫
1909		侍
1910		挿
1911		履
1912		某
1913		謀
1914		暖
1915		歯
1916		騎
1917		宁
1918		貯
1919		据
1920		粘
1921		沼
1922		盍
1923		蓋
1924		矣
1925		挨
1926		克
1927		貼
1928		棟
1929		酷
1930		扁
1931		偏
1932		惜
1933		陥
1934		鈴
1935		糧
1936		銘
1937		沙
1938		擦
1939		剰
1940		寂
1941		殖
1942		澄
1943		尋
1944		尿
1945		翻
1946		叚
1947		暇
1948		励
1949		慌
1950		抽
1951		丞
1952		烝
1953		蒸
1954		愚
1955		恩
1956		斬
1957		浪
1958		稼
1959		灰
1960		愈
1961		癒
1962		桃
1963		兹
1964		慈
1965		附
1966		它
1967		蛇
1968		巿
1969		肺
1970		麦
1971		泳
1972		哀
1973		虎
1974		亀
1975		囷
1976		菌
1977		卒
1978		丹
1979		倫
1980		胃
1981		膚
1982		瓦
1983		瓶
1984		征
1985		狩
1986		閏
1987		潤
1988		耕
1989		悟
1990		鎌
1991		邸
1992		赴
1993		稚
1994		婆
1995		膜
1996		磁
1997		貿
1998		俊
1999		肢
2000		佳
2001		蹴
2002		彫
2003		芳
2004		旬
2005		添
2006		盆
2007		夆
2008		逢
2009		縫
2010		卉
2011		賁
2012		噴
2013		芽
2014		逮
2015		栗
2016		卯
2017		柳
2018		荅
2019		塔
2020		箇
2021		挟
2022		遍
2023		洞
2024		疫
2025		朗
2026		庄
2027		粒
2028		唆
2029		叱
2030		縛
2031		郊
2032		憧
2033		零
2034		訟
2035		鶴
2036		喫
2037		帽
2038		垣
2039		圏
2040		恨
2041		陳
2042		乙
2043		乾
2044		妥
2045		咢
2046		顎
2047		酬
2048		妨
2049		簿
2050		跳
2051		腫
2052		潰
2053		悠
2054		岳
2055		粗
2056		禅
2057		姓
2058		殴
2059		漠
2060		妊
2061		謎
2062		尉
2063		慰
2064		霧
2065		旗
2066		戯
2067		妬
2068		媒
2069		屚
2070		漏
2071		冗
2072		暑
2073		戚
2074		猿
2075		枢
2076		宜
2077		瞭
2078		飽
2079		潘
2080		藩
2081		昌
2082		𩵋
2083		偵
2084		怠
2085		衡
2086		&CDP-8DC1;
2087		虐
2088		啓
2089		⺪
2090		疎
2091		戎
2092		賊
2093		拶
2094		卑
2095		碑
2096		皃
2097		豸
2098		貌
2099		郭
2100		砕
2101		貞
2102		宰
2103		巣
2104		綻
2105		丘
2106		垂
2107		銅
2108		捜
2109		凍
2110		栽
2111		赦
2112		昧
2113		腸
2114		踊
2115		袖
2116		䩗
2117		覇
2118		杉
2119		祥
2120		卵
2121		拙
2122		拳
2123		謙
2124		憎
2125		燥
2126		璧
2127		架
2128		痕
2129		&AJ1-02453;
2130		奨
2131		愉
2132		滝
2133		懐
2134		凄
2135		詠
2136		轄
2137		誓
2138		嫉
2139		彰
2140		訂
2141		塾
2142		侮
2143		胡
2144		帛
2145		綿
2146		塩
2147		玨
2148		琴
2149		滴
2150		崇
2151		軌
2152		駒
2153		尚
2154		炉
2155		睡
2156		刈
2157		鈍
2158		塞
2159		枕
2160		粧
2161		肪
2162		枯
2163		菓
2164		妟
2165		宴
2166		喚
2167		峰
2168		珠
2169		桜
2170		匃
2171		曷
2172		葛
2173		躬
2174		窮
2175		厄
2176		雍
2177		擁
2178		伺
2179		柵
2180		幽
2181		鎖
2182		摂
2183		汰
2184		渋
2185		漫
2186		郵
2187		賠
2188		欄
2189		搭
2190		紋
2191		鉱
2192		稲
2193		漬
2194		諾
2195		痴
2196		渦
2197		另
2198		拐
2199		肯
2200		泰
2201		伐
2202		逐
2203		寮
2204		譜
2205		葬
2206		徵
2207		懲
2208		謹
2209		憲
2210		符
2211		悦
2212		湧
2213		忌
2214		胴
2215		唄
2216		黑
2217		墨
2218		賭
2219		挫
2220		鼓
2221		穫
2222		欺
2223		朴
2224		&CDP-8C40;
2225		臼
2226		舄
2227		潟
2228		𡭴
2229		隙
2230		晶
2231		鍛
2232		沸
2233		覧
2234		缶
2235		匋
2236		陶
2237		堤
2238		酵
2239		腎
2240		篤
2241		塊
2242		恒
2243		孔
2244		帆
2245		娠
2246		辱
2247		鉢
2248		汽
2249		裾
2250		炊
2251		獄
2252		刷
2253		涯
2254		盲
2255		暫
2256		搬
2257		嬢
2258		飢
2259		溝
2260		慨
2261		胎
2262		癖
2263		峡
2264		披
2265		髄
2266		芯
2267		諦
2268		&CDP-8DE3;
2269		釜
2270		爪
2271		漸
2272		堪
2273		囚
2274		叙
2275		扇
2276		寛
2277		苛
2278		煩
2279		嵐
2280		箸
2281		醸
2282		骸
2283		還
2284		扶
2285		泌
2286		喝
2287		鼡
2288		猟
2289		閲
2290		僅
2291		貇
2292		懇
2293		妖
2294		憤
2295		鋼
2296		喪
2297		鉛
2298		襟
2299		呪
2300		豚
2301		紳
2302		瘍
2303		壳
2304		殻
2305		酢
2306		撲
2307		廌
2308		薦
2309		豪
2310		梨
2311		筒
2312		准
2313		霜
2314		繊
2315		曖
2316		夌
2317		陵
2318		吟
2319		径
2320		暦
2321		剛
2322		俳
2323		餌
2324		麓
2325		班
2326		膳
2327		但
2328		匠
2329		遡
2330		逸
2331		乞
2332		臆
2333		蛮
2334		溺
2335		剥
2336		抹
2337		陛
2338		泡
2339		餅
2340		諭
2341		荘
2342		弄
2343		淫
2344		孛
2345		勃
2346		坪
2347		虹
2348		藍
2349		巜
2350		兪
2351		喩
2352		壌
2353		閥
2354		隷
2355		錬
2356		侶
2357		匿
2358		椎
2359		堆
2360		鐘
2361		洪
2362		姻
2363		遵
2364		艇
2365		&CDP-8C4A;
2366		蜀
2367		濁
2368		租
2369		騰
2370		伎
2371		褒
2372		澡
2373		藻
2374		宵
2375		桑
2376		撤
2377		餓
2378		菊
2379		旺
2380		稽
2381		槽
2382		頬
2383		笛
2384		艶
2385		奔
2386		閑
2387		詣
2388		頓
2389		薪
2390		梗
2391		冠
2392		穏
2393		墜
2394		勅
2395		醒
2396		栓
2397		埼
2398		耗
2399		虜
2400		濯
2401		俵
2402		弊
2403		鶏
2404		擬
2405		蛍
2406		⺄
2407		迅
2408		棋
2409		猶
2410		柿
2411		剖
2412		儒
2413		丑
2414		羞
2415		掌
2416		蜜
2417		窒
2418		戴
2419		窟
2420		繕
2421		膝
2422		賜
2423		敝
2424		蔽
2425		怨
2426		妄
2427		絹
2428		賦
2429		媛
2430		累
2431		茎
2432		妃
2433		賄
2434		箋
2435		詐
2436		胥
2437		婿
2438		倣
2439		窄
2440		搾
2441		腺
2442		褐
2443		暁
2444		濫
2445		壇
2446		陏
2447		堕
2448		禍
2449		亭
2450		蜂
2451		捻
2452		翁
2453		謡
2454		礁
2455		愁
2456		崖
2457		錦
2458		罵
2459		貪
2460		寧
2461		憩
2462		拉
2463		刹
2464		詮
2465		畔
2466		𬎾
2467		庸
2468		坑
2469		渓
2470		斑
2471		棺
2472		萎
2473		爵
2474		抄
2475		嚇
2476		&CDP-89F5;
2477		呉
2478		娯
2479		㡀
2480		幣
2481		雌
2482		岬
2483		步
2484		捗
2485		曇
2486		硫
2487		勲
2488		韻
2489		淑
2490		痢
2491		殉
2492		錠
2493		桁
2494		鋳
2495		嗅
2496		紺
2497		惧
2498		硝
2499		蔑
2500		嘲
2501		汎
2502		緻
2503		蚊
2504		玩
2505		醜
2506		逝
2507		煎
2508		糾
2509		弧
2510		爽
2511		尼
2512		廉
2513		滋
2514		恣
2515		傑
2516		款
2517		傘
2518		肘
2519		拷
2520		旋
2521		獣
2522		峠
2523		遮
2524		辣
2525		茨
2526		踪
2527		&CDP-8D71;
2528		漆
2529		紡
2530		舷
2531		遜
2532		舶
2533		屏
2534		塀
2535		⻃
2536		遷
2537		鯨
2538		哺
2539		弦
2540		摯
2541		咽
2542		羔
2543		窯
2544		矯
2545		嘱
2546		楼
2547		穀
2548		唾
2549		勾
2550		朽
2551		&CDP-8CC6;
2552		畏
2553		恭
2554		罷
2555		凸
2556		桟
2557		后
2558		阜
2559		粛
2560		薫
2561		&CDP-88D2;
2562		脊
2563		墳
2564		悼
2565		憾
2566		嗣
2567		芋
2568		慄
2569		劾
2570		慕
2571		帥
2572		詔
2573		俸
2574		碁
2575		墾
2576		璃
2577		氾
2578		冶
2579		冥
2580		栃
2581		丼
2582		羨
2583		咨
2584		諮
2585		謁
2586		瑠
2587		&CDP-8D74;
2588		賓
2589		衷
2590		酎
2591		彑
2592		彙
2593		𠚍
2594		鬯
2595		鬱
2596		朔
2597		惰
2598		畝
2599		麺
2600		塁
2601		朕
2602		謄
2603		畿
2604		凹
2605		乕
2606		逓
2607		睦
2608		迭
2609		憬
2610		窃
2611		渇
2612		倹
2613		嫡
2614		賂
2615		陪
2616		酌
2617		蚕
2618		塑
2619		傲
2620		痩
2621		酪
2622		壱
2623		寡
2624		爾
2625		璽
2626		填
2627		毀
2628		痘
2629		訃
2630		諧
2631		弐
2632		錮
2633		厘
2634		頒
2635		崔
2636		沃
2637		虞
2638		楷
2639		繭
2640		戍
2641		髟
2642		丗
2643		𢆍
2644		肙
2645		坒
2646		䍃
2647		亩
2648		&CDP-8CA9;
2649		&AJ1-05368;
