index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		亠		上		亠
7		八		中		六
8		六		見		七
9		七		生		八
10		九		行		九
11		十		間		十
12		￠		自		￠
13		口		本		可
14		可		時		亻
15		亻		的		何
16		何		合		寸
17		寸		事		土
18		土		手		寺
19		寺		日		時
20		日		思		刀
21		時		前		分
22		刀		方		半
23		分		場		日
24		半		年		月
25		月		言		年
26		年		後		生
27		生		者		才
28		才		気		口
29		目		二		目
30		耳		入		耳
31		手		目		手
32		龰		体		龰
33		足		実		足
34		人		同		人
35		大		立		大
36		犬		理		犬
37		小		当		小
38		木		部		本
39		本		会		中
40		中		動		言
41		言		下		語
42		語		度		王
43		王		対		玉
44		丶		子		囗
45		玉		要		国
46		囗		用		丿
47		国		力		白
48		丿		最		百
49		白		心		千
50		百		意		万
51		千		何		円
52		万		明		火
53		円		持		水
54		火		通		木
55		水		多		金
56		金		家		入
57		入		関		出
58		出		三		門
59		門		取		聞
60		聞		現		見
61		見		全		来
62		来		考		丁
63		丁		成		亍
64		亍		物		彳
65		彳		来		行
66		行		内		舌
67		舌		定		話
68		話		知		間
69		間		高		的
70		勹		以		思
71		勺		長		場
72		的		国		上
73		心		性		者
74		田		発		気
75		思		作		体
76		勿		地		実
77		昜		十		理
78		場		話		当
79		上		今		部
80		耂		代		動
81		者		化		会
82		㐅		私		対
83		乁		不		要
84		𠂉		外		最
85		气		小		意
86		気		先		明
87		体		所		持
88		¡		必		通
89		宀		面		多
90		実		少		家
91		里		向		関
92		理		変		取
93		彐		身		現
94		⺌		学		全
95		当		主		考
96		⻏		表		成
97		立		法		物
98		咅		月		方
99		部		書		定
100		力		重		知
101		重		機		自
102		動		問		性
103		厶		味		発
104		云		新		作
105		𠆢		四		地
106		会		次		力
107		文		数		今
108		対		開		代
109		女		結		化
110		覀		受		私
111		要		名		下
112		又		解		外
113		取		彼		先
114		最		能		子
115		音		感		所
116		意		無		少
117		明		業		変
118		扌		社		学
119		持		近		事
120		用		正		主
121		龴		強		立
122		甬		引		表
123		辶		五		法
124		通		使		書
125		夕		特		機
126		多		情		問
127		豕		世		心
128		家		文		味
129		天		連		新
130		丷		果		次
131		关		期		開
132		関		続		結
133		現		初		名
134		全		在		彼
135		丂		第		合
136		考		題		感
137		𠃌		回		用
138		戊		確		無
139		成		相		社
140		牛		経		近
141		物		女		正
142		方		口		内
143		𤴓		決		引
144		定		原		前
145		矢		指		使
146		知		点		特
147		自		状		情
148		忄		別		連
149		性		然		果
150		£		常		期
151		癶		記		続
152		発		切		後
153		乍		活		初
154		作		聞		題
155		也		様		回
156		地		道		確
157		𪜊		信		相
158		今		得		経
159		弋		仕		以
160		代		込		決
161		𠤎		有		指
162		化		置		点
163		禾		金		状
164		私		安		別
165		下		他		不
166		卜		教		記
167		外		直		切
168		儿		八		活
169		⺧		調		同
170		先		集		道
171		子		利		信
172		斤		平		得
173		戸		説		仕
174		所		付		込
175		少		真		有
176		夂		加		置
177		亦		起		安
178		変		食		他
179		¤		進		教
180		学		葉		調
181		事		過		集
182		主		応		利
183		¥		示		説
184		龶		可		付
185		表		屋		真
186		去		着		度
187		氵		始		加
188		法		声		起
189		聿		神		必
190		書		際		進
191		幺		保		葉
192		戈		男		過
193		幾		違		応
194		機		反		屋
195		問		水		長
196		未		頭		着
197		味		認		始
198		朩		語		声
199		亲		配		神
200		新		界		際
201		欠		六		保
202		冫		態		男
203		次		基		違
204		廾		組		反
205		开		戦		頭
206		開		形		認
207		士		民		配
208		吉		流		界
209		糸		員		態
210		結		九		基
211		名		存		組
212		皮		死		形
213		彼		東		戦
214		合		返		女
215		咸		元		流
216		感		係		員
217		灬		制		死
218		¦		七		文
219		無		野		高
220		礻		産		身
221		社		親		返
222		近		好		元
223		止		計		係
224		正		由		制
225		内		顔		野
226		丨		設		産
227		弓		悪		親
228		引		広		好
229		刂		山		計
230		䒑		質		顔
231		前		務		悪
232		吏		運		設
233		使		治		広
234		特		例		世
235		青		落		質
236		情		品		運
237		車		限		治
238		連		支		例
239		果		田		品
240		§		論		限
241		其		命		支
242		期		市		論
243		冖		終		市
244		売		約		終
245		続		報		約
246		後		画		報
247		衤		容		容
248		初		和		和
249		頁		母		識
250		是		識		政
251		題		政		伝
252		回		伝		単
253		隺		単		役
254		石		役		呼
255		確		呼		残
256		相		足		公
257		圣		残		想
258		経		公		張
259		以		参		料
260		夬		求		与
261		決		想		歩
262		匕		張		達
263		旨		料		向
264		指		与		美
265		⺊		歩		共
266		占		達		等
267		点		美		重
268		丬		図		種
269		状		共		件
270		𠮠		等		海
271		別		種		構
272		不		件		注
273		己		海		位
274		記		構		転
275		切		色		側
276		活		注		覚
277		冂		白		義
278		同		断		天
279		首		位		待
280		道		転		資
281		信		側		視
282		㝵		覚		価
283		得		義		象
284		仕		天		消
285		込		待		数
286		𠂇		資		平
287		有		深		交
288		直		視		選
289		⺲		価		受
290		置		象		解
291		安		半		議
292		他		消		能
293		攵		予		電
294		孝		万		異
295		教		交		空
296		周		選		判
297		調		車		業
298		隹		夫		格
299		集		議		権
300		利		電		誰
301		兄		異		難
302		兑		空		示
303		説		風		式
304		付		判		素
305		具		類		増
306		真		格		放
307		廿		夜		山
308		广		権		観
309		度		誰		提
310		加		楽		術
311		巳		難		強
312		走		式		助
313		起		素		番
314		必		増		太
315		進		放		割
316		世		京		段
317		枼		観		程
318		艹		提		囲
319		葉		術		読
320		冎		木		校
321		咼		助		念
322		過		石		笑
323		応		止		述
324		至		門		供
325		尸		番		造
326		屋		太		軍
327		長		割		失
328		羊		段		接
329		着		程		効
330		台		囲		個
331		始		読		民
332		𠃜		校		収
333		声		乗		都
334		申		念		在
335		神		笑		差
336		示		述		良
337		©		供		験
338		祭		造		村
339		⻖		軍		任
340		際		川		若
341		呆		工		第
342		保		失		介
343		男		具		改
344		韋		効		細
345		違		接		各
346		厂		個		右
347		反		都		早
348		豆		収		原
349		頭		備		規
350		刃		両		郎
351		忍		差		条
352		認		験		準
353		酉		良		由
354		配		村		然
355		介		任		常
356		界		若		姿
357		能		満		線
358		態		非		適
359		基		介		苦
360		且		土		根
361		組		改		働
362		彡		細		量
363		形		父		離
364		ª		飛		突
365		𭕄		右		営
366		単		各		移
367		戦		早		僕
368		㐬		規		田
369		流		郎		寄
370		貝		望		左
371		員		比		追
372		歹		育		含
373		死		条		階
374		高		準		再
375		身		姿		絶
376		返		線		章
377		兀		勝		導
378		元		音		負
379		系		適		優
380		係		根		独
381		«		苦		母
382		制		働		極
383		予		量		建
384		野		離		島
385		¬		営		処
386		产		突		済
387		産		移		古
388		親		僕		況
389		好		寄		守
390		計		左		北
391		彦		光		団
392		顔		追		町
393		亜		含		店
394		悪		再		息
395		几		階		師
396		殳		害		証
397		設		絶		精
398		広		章		食
399		質		西		低
400		軍		導		振
401		運		負		面
402		治		愛		告
403		列		優		型
404		例		族		買
405		品		独		争
406		艮		極		護
407		限		建		住
408		支		島		展
409		𠕁		処		察
410		侖		済		予
411		論		古		照
412		巾		況		打
413		市		北		送
414		冬		守		東
415		終		団		殺
416		約		町		急
417		𠬝		首		査
418		𢆉		店		統
419		幸		息		究
420		報		歳		値
421		谷		証		朝
422		容		師		技
423		和		精		般
424		戠		勢		降
425		識		低		抜
426		政		振		夫
427		伝		告		域
428		役		型		室
429		乎		買		戻
430		呼		争		号
431		戋		売		川
432		残		護		工
433		公		住		帰
434		想		展		研
435		張		総		影
436		斗		察		病
437		米		照		担
438		料		従		職
439		À		打		境
440		与		送		管
441		歩		殺		習
442		𦍒		急		客
443		達		査		完
444		向		究		座
445		𦍌		統		色
446		美		円		走
447		龷		値		押
448		共		朝		背
449		竹		技		答
450		等		般		求
451		種		降		止
452		件		抜		路
453		母		士		花
454		每		兵		存
455		海		域		検
456		冉		室		局
457		®		戻		企
458		冓		号		整
459		構		及		居
460		注		周		友
461		位		研		毎
462		転		帰		渡
463		則		影		響
464		側		病		器
465		覚		職		投
466		我		担		字
467		義		末		案
468		待		境		頼
469		資		管		因
470		視		習		興
471		価		客		除
472		𧰨		完		石
473		¯		座		院
474		象		撃		環
475		肖		赤		像
476		消		千		積
477		数		走		台
478		平		史		登
479		父		押		父
480		交		背		困
481		巽		答		頃
482		選		路		務
483		爫		花		官
484		受		検		緒
485		角		戸		軽
486		解		局		策
487		議		企		落
488		°		整		比
489		雨		居		商
490		電		友		並
491		異		毎		府
492		工		王		命
493		穴		渡		評
494		空		施		科
495		判		率		減
496		业		響		歴
497		業		器		防
498		各		投		抱
499		格		字		横
500		𮥶		案		画
501		権		頼		車
502		誰		因		材
503		±		興		費
504		難		米		浮
505		式		除		医
506		素		院		欲
507		曽		環		労
508		増		像		隊
509		放		積		速
510		山		熱		普
511		観		台		参
512		提		登		紙
513		术		申		区
514		術		端		冷
515		虫		頃		試
516		強		困		去
517		助		井		服
518		釆		官		払
519		番		緒		御
520		太		余		両
521		&C1-4464;		軽		逃
522		害		策		図
523		割		激		修
524		&CDP-8CE4;		商		途
525		段		並		険
526		呈		府		許
527		程		将		士
528		井		評		様
529		囲		科		破
530		読		減		福
531		校		歴		換
532		念		防		領
533		夭		抱		逆
534		笑		横		模
535		述		南		源
536		供		材		断
537		告		費		奥
538		造		浮		及
539		夫		黒		協
540		失		医		武
541		妾		欲		松
542		接		労		倒
543		効		隊		節
544		古		速		系
545		固		普		派
546		個		紙		編
547		民		区		製
548		丩		冷		遠
549		収		試		忘
550		都		去		巻
551		在		御		直
552		差		払		雑
553		良		服		衛
554		㑒		逃		退
555		馬		修		藤
556		験		氏		紀
557		村		途		越
558		壬		険		額
559		任		許		警
560		右		破		課
561		若		福		項
562		弔		換		録
563		第		領		簡
564		改		我		談
565		細		逆		標
566		早		模		織
567		原		源		景
568		規		奥		願
569		郎		武		庭
570		条		協		危
571		淮		算		喜
572		準		松		痛
573		由		倒		風
574		然		節		吉
575		常		百		諸
576		姿		系		俺
577		泉		派		養
578		線		編		専
579		啇		未		西
580		適		製		宮
581		苦		肉		類
582		根		遠		固
583		働		帯		夜
584		旦		忘		幸
585		量		巻		底
586		禸		雑		推
587		㐫		徴		非
588		离		為		乗
589		離		衛		訪
590		突		退		楽
591		吕		藤		裏
592		営		紀		驚
593		移		越		青
594		菐		額		映
595		僕		警		京
596		奇		課		属
597		寄		項		財
598		左		録		責
599		𠂤		簡		則
600		追		織		健
601		含		標		血
602		比		談		益
603		皆		景		戸
604		階		願		飲
605		再		庭		短
606		絶		危		辺
607		章		喜		席
608		導		痛		超
609		⺈		吉		末
610		負		諸		昭
611		&CDP-8CD4;		養		留
612		憂		俺		胸
613		優		専		似
614		犭		県		歌
615		独		宮		具
616		&AJ1-04109;		固		飛
617		極		幸		替
618		廴		底		否
619		建		密		史
620		鳥		推		布
621		島		欠		略
622		処		訪		触
623		&CDP-89C6;		裏		敵
624		斉		驚		復
625		済		青		婦
626		況		映		君
627		守		属		障
628		&CDP-8BC5;		財		写
629		北		責		拠
630		団		則		補
631		町		血		江
632		店		健		腹
633		息		益		省
634		帀		継		妙
635		師		己		刻
636		証		飲		井
637		精		短		著
638		食		老		満
639		氏		席		給
640		氐		辺		婚
641		低		超		音
642		辰		火		清
643		振		昭		恐
644		&CDP-89CC;		築		印
645		面		留		昔
646		刑		胸		圧
647		型		歌		納
648		⺫		似		複
649		買		司		暮
650		&CDP-8BFE;		否		望
651		争		善		列
652		隻		替		豊
653		蒦		探		兄
654		護		旅		育
655		住		布		傾
656		&CDP-8CE5;		角		宅
657		展		略		装
658		察		互		盛
659		召		触		志
660		昭		敵		休
661		照		復		草
662		打		婦		乱
663		送		君		順
664		東		更		暗
665		杀		疑		勝
666		殺		障		繰
667		刍		写		英
668		急		拠		討
669		査		補		嫌
670		充		江		蔵
671		統		腹		訳
672		究		省		載
673		直		刻		申
674		値		妙		拡
675		𠦝		著		礼
676		朝		給		便
677		技		婚		館
678		舟		恐		波
679		般		清		折
680		㐄		印		園
681		夅		昔		悲
682		降		圧		静
683		友		納		演
684		抜		複		春
685		或		暮		赤
686		域		列		秋
687		室		豊		弟
688		户		厳		易
689		戻		兄		散
690		号		傾		創
691		川		宅		光
692		帚		装		練
693		帰		盛		首
694		研		休		洋
695		京		志		害
696		景		草		紹
697		影		順		氏
698		丙		暗		吸
699		疒		乱		療
700		病		船		米
701		担		繰		故
702		職		英		腕
703		竟		討		被
704		境		蔵		族
705		㠯		嫌		仲
706		官		載		援
707		管		丸		扱
708		羽		訳		描
709		習		拡		混
710		客		礼		富
711		完		便		温
712		坐		館		充
713		座		範		弁
714		色		波		功
715		押		園		陽
716		背		折		挙
717		答		悲		避
718		求		演		岡
719		𧾷		静		攻
720		路		隠		板
721		花		春		傷
722		存		秋		駆
723		検		弟		占
724		&CDP-8C52;		壊		瞬
725		局		創		舞
726		企		散		抗
727		束		易		迎
728		敕		令		薬
729		整		練		授
730		居		遊		銀
731		毎		洋		称
732		渡		至		鉄
733		乡		片		佐
734		鄉		紹		売
735		響		吸		秘
736		器		療		眼
737		投		馬		総
738		字		故		純
739		案		被		従
740		頼		革		児
741		因		腕		級
742		&CDP-8BA8;		弱		採
743		興		仲		己
744		余		援		週
745		除		描		怒
746		院		扱		兵
747		環		温		香
748		像		混		択
749		責		富		裁
750		積		充		未
751		登		弁		版
752		困		谷		委
753		頃		功		犯
754		矛		陽		請
755		務		挙		妻
756		緒		岡		娘
757		軽		避		周
758		朿		夢		球
759		策		耳		深
760		落		攻		沢
761		冏		傷		皆
762		商		板		林
763		並		駆		貴
764		府		占		敗
765		卩		瞬		借
766		叩		舞		森
767		命		抗		欠
768		評		迎		康
769		科		夏		岩
770		減		亡		律
771		𠩵		薬		刺
772		歴		授		植
773		防		銀		幅
774		包		称		維
775		抱		鉄		罪
776		黄		佐		恵
777		横		秘		絵
778		凵		眼		撃
779		画		純		絡
780		材		児		届
781		弗		級		筆
782		費		筋		壁
783		孚		採		酒
784		浮		週		握
785		匚		怒		宿
786		医		州		華
787		欲		香		津
788		労		聖		努
789		㒸		裁		城
790		隊		択		快
791		速		版		跡
792		普		委		捨
793		参		犯		勤
794		紙		之		徒
795		区		請		暴
796		令		妻		肉
797		冷		娘		脱
798		試		球		較
799		服		沢		奈
800		払		林		昨
801		𦈢		遅		講
802		卸		皆		肩
803		御		借		衆
804		両		森		概
805		兆		敗		測
806		逃		貴		施
807		乂		康		尾
808		図		久		宗
809		攸		律		慮
810		修		岩		層
811		途		微		滅
812		険		植		我
813		午		刺		鳴
814		許		罪		互
815		様		維		庫
816		破		幅		丸
817		畐		恵		詳
818		福		絵		詰
819		&CDP-8BC0;		届		損
820		奐		絡		農
821		換		皮		競
822		領		樹		焼
823		屮		酒		徳
824		屰		宿		芸
825		逆		筆		慣
826		莫		壁		南
827		模		握		端
828		源		華		枚
829		𠃊		津		閉
830		断		努		午
831		&CDP-v002-8D7C;		城		率
832		奥		跡		緊
833		及		快		敷
834		劦		勤		余
835		協		捨		坂
836		&CDP-8CB8;		徒		腰
837		武		暴		依
838		松		脱		弾
839		到		骨		河
840		倒		較		怖
841		&CDP-8B7C;		掲		締
842		即		奈		叫
843		節		昨		街
844		𠂢		講		泣
845		派		束		剣
846		衣		肩		将
847		編		永		摘
848		製		衆		備
849		袁		寺		昇
850		遠		概		操
851		亡		測		荒
852		忘		宗		誘
853		龹		央		房
854		巻		尾		栄
855		杂		層		仮
856		雑		滅		誌
857		衛		慮		駅
858		退		監		黒
859		氺		鳴		老
860		滕		庫		狭
861		藤		了		橋
862		紀		寝		齢
863		戉		夕		薄
864		越		詳		群
865		額		茶		亡
866		句		損		延
867		苟		詰		析
868		敬		承		包
869		警		農		遺
870		課		競		射
871		項		掛		片
872		⺢		焼		針
873		录		玉		眠
874		録		徳		績
875		簡		芸		旧
876		炎		慣		姉
877		談		閉		伸
878		票		枚		致
879		標		午		典
880		織		緊		伴
881		願		敷		禁
882		𡈼		坂		救
883		廷		依		株
884		庭		腰		就
885		㔾		弾		廃
886		厃		党		洗
887		危		河		抑
888		壴		締		踏
889		喜		怖		為
890		痛		叫		吹
891		風		街		之
892		諸		泣		謝
893		电		剣		算
894		奄		摘		秀
895		俺		昇		税
896		養		堂		久
897		𤰔		操		里
898		専		誘		症
899		西		荒		床
900		呂		栄		了
901		宮		房		皇
902		類		仮		刑
903		&CDP-89F3;		曲		角
904		夜		闘		翌
905		底		誌		帯
906		推		駅		液
907		非		齢		迫
908		乗		橋		執
909		訪		薄		儀
910		&CDP-89AE;		狭		迷
911		楽		臣		博
912		裏		群		勉
913		驚		縁		更
914		央		延		愛
915		映		郷		距
916		禹		遺		契
917		属		析		襲
918		財		包		釈
919		健		羽		誤
920		皿		射		既
921		血		毛		燃
922		&CDP-8CF0;		躍		訴
923		益		窓		販
924		飠		針		濃
925		飲		眠		柄
926		短		陸		雄
927		辺		績		希
928		&CDP-8D40;		旧		崩
929		席		姉		揮
930		超		伸		飯
931		末		典		患
932		&CDP-8C69;		禁		惑
933		留		伴		疲
934		凶		致		魔
935		匈		救		到
936		胸		株		泉
937		似		就		奇
938		哥		廃		歳
939		歌		洗		鮮
940		飛		抑		雪
941		替		踏		崎
942		否		吹		勢
943		史		謝		髪
944		布		甘		慢
945		略		税		縮
946		触		秀		促
947		敵		症		盤
948		复		床		県
949		復		里		如
950		婦		皇		倍
951		尹		刑		夕
952		君		尋		招
953		障		翌		隣
954		写		執		密
955		拠		液		辞
956		甫		雨		泊
957		補		迫		仏
958		江		儀		染
959		腹		迷		菜
960		省		博		輪
961		妙		勉		献
962		&GT-00154;		契		携
963		亥		距		貸
964		刻		厚		融
965		著		釈		冬
966		満		襲		尊
967		給		誤		宣
968		昏		既		遣
969		婚		訴		荷
970		清		燃		彦
971		凡		販		均
972		巩		倉		継
973		恐		柄		砂
974		&CDP-8CAC;		雄		捕
975		印		希		震
976		昔		濃		審
977		圧		崩		聴
978		納		飯		屈
979		複		揮		魅
980		暮		患		瀬
981		望		惑		阪
982		曲		候		築
983		豊		魔		帝
984		育		泉		詩
985		傾		到		侵
986		乇		疲		港
987		宅		奇		司
988		壮		鮮		奪
989		装		雪		善
990		盛		崎		皮
991		志		黙		旅
992		休		髪		州
993		草		慢		診
994		乚		縮		抵
995		乱		丈		序
996		順		盤		祖
997		暗		促		奴
998		勝		涙		即
999		喿		倍		晩
1000		繰		如		批
1001		英		飾		貫
1002		討		玄		永
1003		&CDP-8CDE;		霊		浅
1004		兼		隣		庁
1005		嫌		招		礎
1006		臣		脳		裂
1007		茂		辞		債
1008		蔵		仏		排
1009		尺		染		央
1010		訳		陰		看
1011		𢦏		泊		星
1012		載		輪		舎
1013		拡		菜		爆
1014		礼		献		湯
1015		更		融		厳
1016		便		貸		矢
1017		館		携		尽
1018		波		冬		晴
1019		折		丁		雲
1020		園		尊		浴
1021		悲		宣		催
1022		静		頁		透
1023		&CDP-8CE6;		荷		柔
1024		寅		遣		該
1025		演		均		船
1026		&CDP-8BE9;		彦		仰
1027		春		祭		覆
1028		赤		臨		熱
1029		秋		砂		忠
1030		弚		捕		駄
1031		弟		威		革
1032		易		審		油
1033		&CDP-8CEC;		震		副
1034		散		聴		昼
1035		&CDP-89CE;		悩		騒
1036		倉		添		核
1037		創		屈		範
1038		光		魅		削
1039		柬		伊		汚
1040		練		甲		毛
1041		洋		瀬		陣
1042		紹		阪		億
1043		吸		帝		激
1044		昚		詩		償
1045		尞		侵		鋭
1046		療		港		幼
1047		故		巨		恋
1048		夗		奪		幕
1049		宛		鳥		脈
1050		腕		魚		令
1051		被		徹		至
1052		族		診		輸
1053		仲		抵		漢
1054		爰		岸		季
1055		援		序		偶
1056		扱		祖		馬
1057		苗		即		欧
1058		描		奴		埋
1059		昆		批		弱
1060		混		晩		顧
1061		富		浅		誕
1062		昷		貫		束
1063		温		免		沈
1064		允		殿		谷
1065		充		庁		宇
1066		弁		穴		毒
1067		功		礎		句
1068		陽		債		怪
1069		兴		排		旨
1070		挙		裂		丈
1071		辛		星		唯
1072		𡰪		看		督
1073		辟		舎		頂
1074		避		爆		劇
1075		&CDP-8CC7;		湯		伏
1076		岡		干		憶
1077		攻		矢		夏
1078		板		晴		宝
1079		𬀷		尽		露
1080		傷		雲		雰
1081		駆		催		撮
1082		舛		浴		購
1083		舜		透		獲
1084		瞬		該		勘
1085		舞		柔		池
1086		亢		仰		曲
1087		抗		覆		衝
1088		卬		忠		勇
1089		迎		駄		酸
1090		薬		油		鼻
1091		授		昼		停
1092		銀		副		輝
1093		&CDP-8DD8;		騒		筋
1094		尔		核		併
1095		称		汚		災
1096		鉄		削		裕
1097		佐		億		甘
1098		秘		陣		云
1099		眼		幼		勧
1100		総		償		署
1101		屯		鋭		眺
1102		純		賞		祝
1103		従		恋		羽
1104		旧		幕		聖
1105		児		脈		杯
1106		級		輸		熟
1107		采		麻		鏡
1108		採		漢		譲
1109		週		又		却
1110		奴		季		訓
1111		怒		幹		託
1112		兵		竹		剤
1113		香		欧		刊
1114		択		埋		繁
1115		裁		偶		殊
1116		片		顧		坊
1117		版		誕		遅
1118		委		沈		預
1119		犯		宇		姫
1120		請		毒		券
1121		&CDP-89E5;		句		童
1122		妻		旨		承
1123		娘		怪		徴
1124		球		唯		把
1125		深		督		緑
1126		沢		牛		乳
1127		林		劇		唱
1128		𠀐		頂		脚
1129		貴		曜		臣
1130		敗		伏		酔
1131		借		憶		闇
1132		森		沿		慎
1133		隶		宝		懸
1134		康		露		樹
1135		岩		歯		拒
1136		律		雰		咲
1137		刺		撮		航
1138		植		購		索
1139		幅		辛		敬
1140		維		池		脅
1141		罪		獲		貧
1142		&GT-K01770;		勘		往
1143		恵		酸		珍
1144		絵		衝		賃
1145		撃		勇		骨
1146		絡		停		滑
1147		届		鼻		又
1148		筆		災		干
1149		壁		併		玄
1150		酒		輝		潜
1151		握		裕		邪
1152		佰		陥		践
1153		宿		云		臓
1154		&CDP-8BF8;		勧		銃
1155		華		署		封
1156		津		眺		遂
1157		努		祝		趣
1158		城		杯		斜
1159		快		譲		炎
1160		跡		黄		寝
1161		舍		鏡		潮
1162		捨		訓		閣
1163		&CDP-8A6D;		却		頑
1164		堇		熟		控
1165		勤		懐		滞
1166		徒		剤		茶
1167		㳟		託		措
1168		暴		刊		掛
1169		肉		殊		狙
1170		脱		繁		揺
1171		較		坊		紅
1172		奈		券		焦
1173		昨		童		虚
1174		講		預		塗
1175		乑		姫		枠
1176		肩		励		粉
1177		衆		緑		甲
1178		旡		把		巡
1179		既		乳		煙
1180		概		脚		遇
1181		測		唱		械
1182		施		塩		歓
1183		毛		才		渉
1184		尾		酔		俗
1185		宗		還		双
1186		虍		闇		巨
1187		慮		懸		党
1188		層		慎		貨
1189		烕		拒		肝
1190		滅		咲		耐
1191		鳴		航		探
1192		互		索		烈
1193		庫		敬		那
1194		丸		貧		硬
1195		詳		脅		浜
1196		詰		賃		札
1197		損		珍		袋
1198		農		往		麗
1199		競		滑		隅
1200		卄		卒		溶
1201		尭		冊		挑
1202		焼
1203		&HD-TK-01032130;
1204		徳
1205		芸
1206		毌
1207		貫
1208		慣
1209		南
1210		而
1211		端
1212		枚
1213		閉
1214		率
1215		臤
1216		緊
1217		&AJ1-17729;
1218		敷
1219		坂
1220		腰
1221		依
1222		弾
1223		河
1224		怖
1225		&CDP-8BEC;
1226		帝
1227		締
1228		叫
1229		圭
1230		街
1231		泣
1232		剣
1233		将
1234		摘
1235		備
1236		升
1237		昇
1238		操
1239		𫶧
1240		巟
1241		荒
1242		乃
1243		秀
1244		誘
1245		房
1246		栄
1247		仮
1248		誌
1249		駅
1250		黒
1251		老
1252		夹
1253		狭
1254		冋
1255		呑
1256		喬
1257		橋
1258		歯
1259		齢
1260		薄
1261		群
1262		&CDP-8D62;
1263		延
1264		析
1265		遺
1266		射
1267		針
1268		眠
1269		績
1270		姉
1271		伸
1272		致
1273		&CDP-89E0;
1274		典
1275		伴
1276		禁
1277		救
1278		朱
1279		株
1280		尤
1281		就
1282		廃
1283		洗
1284		抑
1285		沓
1286		踏
1287		為
1288		吹
1289		之
1290		謝
1291		算
1292		税
1293		久
1294		症
1295		床
1296		了
1297		皇
1298		翌
1299		帯
1300		液
1301		迫
1302		執
1303		儀
1304		迷
1305		尃
1306		博
1307		免
1308		勉
1309		愛
1310		巨
1311		距
1312		㓞
1313		契
1314		龍
1315		襲
1316		釈
1317		吴
1318		誤
1319		燃
1320		斥
1321		訴
1322		販
1323		濃
1324		柄
1325		雄
1326		希
1327		朋
1328		崩
1329		揮
1330		飯
1331		串
1332		患
1333		惑
1334		疲
1335		鬼
1336		麻
1337		魔
1338		歳
1339		魚
1340		鮮
1341		雪
1342		崎
1343		圥
1344		勢
1345		髟
1346		髪
1347		慢
1348		縮
1349		促
1350		盤
1351		県
1352		如
1353		倍
1354		招
1355		粦
1356		隣
1357		密
1358		辞
1359		泊
1360		仏
1361		氿
1362		染
1363		菜
1364		輪
1365		献
1366		隽
1367		携
1368		貸
1369		鬲
1370		融
1371		酋
1372		尊
1373		亘
1374		宣
1375		𠳋
1376		遣
1377		荷
1378		匀
1379		均
1380		継
1381		砂
1382		捕
1383		震
1384		審
1385		聴
1386		屈
1387		魅
1388		瀬
1389		阪
1390		築
1391		詩
1392		𠬶
1393		侵
1394		巷
1395		港
1396		司
1397		奞
1398		奪
1399		善
1400		&CDP-8C66;
1401		旅
1402		州
1403		㐱
1404		診
1405		抵
1406		序
1407		祖
1408		晩
1409		批
1410		永
1411		浅
1412		庁
1413		疋
1414		楚
1415		礎
1416		裂
1417		債
1418		排
1419		龵
1420		看
1421		星
1422		舎
1423		爆
1424		湯
1425		&CDP-8C5B;
1426		敢
1427		厳
1428		尽
1429		晴
1430		雲
1431		浴
1432		催
1433		透
1434		柔
1435		該
1436		𠘧
1437		船
1438		仰
1439		覆
1440		熱
1441		忠
1442		駄
1443		革
1444		油
1445		副
1446		昼
1447		𧈡
1448		騒
1449		核
1450		範
1451		削
1452		𠀁
1453		亐
1454		汚
1455		陣
1456		億
1457		激
1458		賞
1459		償
1460		鋭
1461		幼
1462		恋
1463		幕
1464		脈
1465		刖
1466		俞
1467		輸
1468		漢
1469		季
1470		禺
1471		偶
1472		欧
1473		埋
1474		弱
1475		顧
1476		誕
1477		冘
1478		沈
1479		于
1480		宇
1481		毒
1482		怪
1483		丈
1484		唯
1485		尗
1486		叔
1487		督
1488		頂
1489		豦
1490		劇
1491		伏
1492		憶
1493		夏
1494		宝
1495		露
1496		雰
1497		撮
1498		購
1499		獲
1500		匹
1501		&CDP-88C8;
1502		甚
1503		勘
1504		池
1505		衝
1506		勇
1507		夋
1508		酸
1509		丌
1510		畀
1511		鼻
1512		停
1513		輝
1514		筋
1515		并
1516		併
1517		巛
1518		災
1519		裕
1520		甘
1521		勧
1522		署
1523		眺
1524		祝
1525		聖
1526		杯
1527		享
1528		孰
1529		熟
1530		鏡
1531		㐮
1532		譲
1533		却
1534		訓
1535		託
1536		剤
1537		干
1538		刊
1539		敏
1540		繁
1541		殊
1542		坊
1543		遅
1544		預
1545		姫
1546		券
1547		童
1548		承
1549		徴
1550		巴
1551		把
1552		緑
1553		乳
1554		唱
1555		脚
1556		卆
1557		酔
1558		闇
1559		慎
1560		縣
1561		懸
1562		樹
1563		拒
1564		咲
1565		航
1566		&CDP-8D52;
1567		索
1568		脅
1569		貧
1570		往
1571		珍
1572		賃
1573		骨
1574		滑
1575		玄
1576		潜
1577		牙
1578		邪
1579		践
1580		臓
1581		銃
1582		封
1583		遂
1584		趣
1585		斜
1586		寝
1587		潮
1588		閣
1589		頑
1590		控
1591		&CDP-89D7;
1592		带
1593		滞
1594		茶
1595		措
1596		掛
1597		狙
1598		&GT-36228;
1599		揺
1600		紅
1601		焦
1602		虚
1603		涂
1604		塗
1605		枠
1606		粉
1607		甲
1608		巡
1609		垔
1610		煙
1611		遇
1612		戒
1613		械
1614		歓
1615		渉
1616		俗
1617		双
1618		党
1619		貨
1620		肝
1621		耐
1622		探
1623		烈
1624		&CDP-89FA;
1625		那
1626		硬
1627		浜
1628		札
1629		袋
1630		鹿
1631		&GT-00145;
1632		麗
1633		隅
1634		溶
1635		挑
1636		柱
1637		堂
1638		妹
1639		&CDP-8CE7;
1640		拝
1641		狂
1642		マ
1643		疑
1644		稿
1645		肌
1646		&CDP-8DA8;
1647		𠫓
1648		棄
1649		僧
1650		闘
1651		盟
1652		縦
1653		亏
1654		夸
1655		誇
1656		輩
1657		監
1658		艦
1659		忙
1660		豖
1661		冢
1662		塚
1663		縁
1664		䚯
1665		罰
1666		帳
1667		箱
1668		迶
1669		随
1670		&CDP-8BF1;
1671		奉
1672		彩
1673		郷
1674		孫
1675		躍
1676		雇
1677		冒
1678		浦
1679		窓
1680		枝
1681		賛
1682		仁
1683		&CDP-8D7E;
1684		罔
1685		網
1686		陸
1687		誠
1688		括
1689		需
1690		頻
1691		浸
1692		恥
1693		棒
1694		砲
1695		灯
1696		脇
1697		隠
1698		𡨄
1699		寒
1700		&C3-236A;
1701		銭
1702		壊
1703		彭
1704		膨
1705		駐
1706		遊
1707		徐
1708		幻
1709		旁
1710		傍
1711		伯
1712		弯
1713		湾
1714		&HD-IA-2D6B;
1715		隆
1716		釣
1717		悔
1718		惨
1719		吐
1720		奮
1721		厚
1722		腐
1723		泥
1724		鍵
1725		羅
1726		氷
1727		揚
1728		&CDP-897D;
1729		寿
1730		鑑
1731		詞
1732		脂
1733		隔
1734		夢
1735		&CDP-8BC7;
1736		候
1737		軒
1738		眉
1739		緩
1740		祉
1741		冝
1742		畳
1743		僚
1744		哲
1745		賀
1746		畜
1747		蓄
1748		絞
1749		宙
1750		黙
1751		弥
1752		魂
1753		軸
1754		煮
1755		丰
1756		邦
1757		涙
1758		祈
1759		拓
1760		飾
1761		棚
1762		貢
1763		亚
1764		霊
1765		墓
1766		脳
1767		陰
1768		拍
1769		胞
1770		梅
1771		没
1772		臭
1773		偽
1774		靴
1775		胡
1776		湖
1777		肥
1778		椅
1779		沖
1780		拭
1781		秒
1782		臨
1783		&CDP-8CC1;
1784		唐
1785		疾
1786		偉
1787		威
1788		悩
1789		賢
1790		微
1791		唇
1792		犠
1793		漁
1794		瞳
1795		郡
1796		糖
1797		涼
1798		熊
1799		猫
1800		徹
1801		穂
1802		鎮
1803		畑
1804		奏
1805		拘
1806		掘
1807		岸
1808		磨
1809		劣
1810		&CDP-89BD;
1811		縄
1812		巧
1813		紛
1814		乏
1815		显
1816		湿
1817		顕
1818		&CDP-89EF;
1819		衰
1820		芝
1821		𥃭
1822		盾
1823		掲
1824		翼
1825		冊
1826		軟
1827		&CDP-8D61;
1828		曹
1829		遭
1830		殿
1831		牧
1832		堅
1833		灰
1834		炭
1835		汁
1836		匂
1837		岐
1838		捉
1839		嫁
1840		凝
1841		掃
1842		募
1843		誉
1844		耒
1845		耤
1846		籍
1847		淡
1848		漂
1849		飼
1850		侯
1851		喉
1852		机
1853		胆
1854		韓
1855		斎
1856		廊
1857		阻
1858		緯
1859		仙
1860		拾
1861		堀
1862		卓
1863		股
1864		須
1865		培
1866		尻
1867		牲
1868		浄
1869		綱
1870		舗
1871		贈
1872		幹
1873		絜
1874		潔
1875		扉
1876		籠
1877		粋
1878		汗
1879		嘆
1880		秩
1881		盗
1882		瓜
1883		孤
1884		雷
1885		雅
1886		裸
1887		錯
1888		循
1889		孟
1890		猛
1891		鍋
1892		曜
1893		摩
1894		竜
1895		沿
1896		紫
1897		履
1898		某
1899		謀
1900		𢆍
1901		挿
1902		侍
1903		暖
1904		騎
1905		宁
1906		貯
1907		粘
1908		矣
1909		挨
1910		克
1911		酷
1912		盍
1913		蓋
1914		沼
1915		据
1916		棟
1917		貼
1918		扁
1919		偏
1920		陥
1921		惜
1922		銘
1923		鈴
1924		糧
1925		剰
1926		擦
1927		此
1928		沙
1929		翻
1930		殖
1931		尿
1932		澄
1933		寂
1934		尋
1935		叚
1936		暇
1937		励
1938		丞
1939		烝
1940		蒸
1941		抽
1942		慌
1943		愚
1944		恩
1945		稼
1946		斬
1947		浪
1948		桃
1949		愈
1950		癒
1951		它
1952		蛇
1953		灰
1954		兹
1955		慈
1956		附
1957		巿
1958		肺
1959		泳
1960		麦
1961		哀
1962		虎
1963		亀
1964		囷
1965		菌
1966		卒
1967		丹
1968		胃
1969		膚
1970		瓦
1971		瓶
1972		倫
1973		征
1974		狩
1975		耕
1976		閏
1977		潤
1978		鎌
1979		悟
1980		稚
1981		赴
1982		膜
1983		婆
1984		貿
1985		磁
1986		邸
1987		俊
1988		肢
1989		佳
1990		芳
1991		彫
1992		蹴
1993		旬
1994		添
1995		卉
1996		賁
1997		噴
1998		夆
1999		逢
2000		縫
2001		栗
2002		芽
2003		盆
2004		逮
2005		箇
2006		荅
2007		塔
2008		挟
2009		柳
2010		朗
2011		遍
2012		疫
2013		庄
2014		粒
2015		洞
2016		唆
2017		零
2018		憧
2019		縛
2020		訟
2021		叱
2022		郊
2023		恨
2024		帽
2025		喫
2026		圏
2027		鶴
2028		垣
2029		乙
2030		乾
2031		陳
2032		妥
2033		妨
2034		咢
2035		顎
2036		酬
2037		腫
2038		跳
2039		潰
2040		溥
2041		簿
2042		丘
2043		岳
2044		粗
2045		悠
2046		殴
2047		姓
2048		漠
2049		禅
2050		妊
2051		尉
2052		慰
2053		謎
2054		霧
2055		旗
2056		媒
2057		戯
2058		妬
2059		戚
2060		冗
2061		屚
2062		漏
2063		猿
2064		暑
2065		枢
2066		潘
2067		藩
2068		瞭
2069		飽
2070		宜
2071		昌
2072		怠
2073		𩵋
2074		衡
2075		&CDP-8DC1;
2076		虐
2077		貞
2078		偵
2079		啓
2080		⺪
2081		疎
2082		戎
2083		賊
2084		卑
2085		碑
2086		拶
2087		砕
2088		郭
2089		宰
2090		皃
2091		豸
2092		貌
2093		巣
2094		綻
2095		垂
2096		昧
2097		腸
2098		捜
2099		凍
2100		赦
2101		栽
2102		銅
2103		杉
2104		踊
2105		袖
2106		祥
2107		䩗
2108		覇
2109		卵
2110		憎
2111		拙
2112		謙
2113		拳
2114		燥
2115		&AJ1-02453;
2116		奨
2117		痕
2118		璧
2119		架
2120		愉
2121		滝
2122		凄
2123		懐
2124		嫉
2125		轄
2126		訂
2127		彰
2128		詠
2129		誓
2130		侮
2131		帛
2132		綿
2133		塾
2134		塩
2135		軌
2136		玨
2137		琴
2138		崇
2139		尚
2140		炉
2141		滴
2142		駒
2143		粧
2144		塞
2145		枕
2146		鈍
2147		刈
2148		睡
2149		喚
2150		峰
2151		枯
2152		珠
2153		妟
2154		宴
2155		肪
2156		菓
2157		桜
2158		雍
2159		擁
2160		躬
2161		窮
2162		伺
2163		厄
2164		匃
2165		曷
2166		葛
2167		柵
2168		幽
2169		摂
2170		鎖
2171		渋
2172		曼
2173		漫
2174		郵
2175		鉱
2176		賠
2177		汰
2178		紋
2179		欄
2180		搭
2181		稲
2182		諾
2183		渦
2184		漬
2185		痴
2186		&CDP-8D56;
2187		慶
2188		泰
2189		另
2190		拐
2191		肯
2192		伐
2193		徵
2194		懲
2195		逐
2196		寮
2197		譜
2198		葬
2199		湧
2200		憲
2201		謹
2202		忌
2203		胴
2204		悦
2205		符
2206		穫
2207		鼓
2208		賭
2209		唄
2210		黑
2211		墨
2212		欺
2213		挫
2214		&CDP-8C40;
2215		臼
2216		舄
2217		潟
2218		朴
2219		晶
2220		鍛
2221		𡭴
2222		隙
2223		沸
2224		覧
2225		辱
2226		缶
2227		匋
2228		陶
2229		恒
2230		娠
2231		堤
2232		篤
2233		塊
2234		酵
2235		孔
2236		帆
2237		腎
2238		炊
2239		鉢
2240		裾
2241		汽
2242		刷
2243		獄
2244		涯
2245		搬
2246		飢
2247		溝
2248		暫
2249		盲
2250		嬢
2251		峡
2252		髄
2253		慨
2254		諦
2255		癖
2256		芯
2257		胎
2258		&CDP-8DE3;
2259		釜
2260		披
2261		爪
2262		扇
2263		堪
2264		叙
2265		漸
2266		囚
2267		寛
2268		骸
2269		醸
2270		箸
2271		煩
2272		苛
2273		嵐
2274		還
2275		扶
2276		鼡
2277		猟
2278		喝
2279		泌
2280		貇
2281		懇
2282		閲
2283		僅
2284		鋼
2285		妖
2286		憤
2287		喪
2288		鉛
2289		襟
2290		呪
2291		紳
2292		瘍
2293		撲
2294		壳
2295		殻
2296		酢
2297		豚
2298		准
2299		梨
2300		豪
2301		廌
2302		薦
2303		筒
2304		霜
2305		繊
2306		曖
2307		吟
2308		夌
2309		陵
2310		暦
2311		径
2312		麓
2313		班
2314		餌
2315		膳
2316		剛
2317		俳
2318		但
2319		匠
2320		逸
2321		朔
2322		遡
2323		乞
2324		臆
2325		蛮
2326		抹
2327		溺
2328		剥
2329		泡
2330		餅
2331		弄
2332		諭
2333		荘
2334		坒
2335		陛
2336		淫
2337		藍
2338		壌
2339		閥
2340		孛
2341		勃
2342		虹
2343		坪
2344		巜
2345		兪
2346		喩
2347		隷
2348		錬
2349		侶
2350		椎
2351		洪
2352		匿
2353		堆
2354		鐘
2355		騰
2356		姻
2357		遵
2358		伎
2359		租
2360		艇
2361		澡
2362		藻
2363		褒
2364		桑
2365		宵
2366		撤
2367		稽
2368		槽
2369		菊
2370		旺
2371		餓
2372		艶
2373		頬
2374		笛
2375		奔
2376		薪
2377		詣
2378		頓
2379		閑
2380		梗
2381		冠
2382		穏
2383		虜
2384		勅
2385		埼
2386		醒
2387		栓
2388		墜
2389		耗
2390		濯
2391		蛍
2392		弊
2393		俵
2394		棋
2395		儒
2396		丑
2397		羞
2398		⺄
2399		迅
2400		鶏
2401		猶
2402		剖
2403		柿
2404		擬
2405		掌
2406		蜜
2407		窟
2408		窒
2409		戴
2410		繕
2411		膝
2412		賦
2413		妄
2414		媛
2415		賜
2416		怨
2417		累
2418		肙
2419		絹
2420		敝
2421		蔽
2422		茎
2423		賄
2424		箋
2425		妃
2426		暁
2427		窄
2428		搾
2429		褐
2430		腺
2431		胥
2432		婿
2433		壇
2434		倣
2435		濫
2436		詐
2437		亭
2438		礁
2439		翁
2440		蜂
2441		䍃
2442		謡
2443		愁
2444		陏
2445		堕
2446		捻
2447		禍
2448		崖
2449		貪
2450		錦
2451		罵
2452		寧
2453		憩
2454		詮
2455		坑
2456		渓
2457		𬎾
2458		庸
2459		拉
2460		斑
2461		棺
2462		萎
2463		畔
2464		刹
2465		爵
2466		&CDP-89F5;
2467		呉
2468		娯
2469		嚇
2470		抄
2471		㡀
2472		幣
2473		韻
2474		勲
2475		雌
2476		淑
2477		曇
2478		硫
2479		步
2480		捗
2481		岬
2482		鋳
2483		硝
2484		桁
2485		惧
2486		殉
2487		錠
2488		痢
2489		嗅
2490		紺
2491		蔑
2492		逝
2493		醜
2494		嘲
2495		糾
2496		汎
2497		玩
2498		緻
2499		煎
2500		蚊
2501		弧
2502		爽
2503		尼
2504		恣
2505		廉
2506		滋
2507		傘
2508		傑
2509		款
2510		拷
2511		肘
2512		獣
2513		旋
2514		峠
2515		遮
2516		紡
2517		舷
2518		遜
2519		&CDP-8D71;
2520		漆
2521		塀
2522		踪
2523		茨
2524		舶
2525		辣
2526		⻃
2527		遷
2528		鯨
2529		哺
2530		弦
2531		&CDP-8C4A;
2532		濁
2533		矯
2534		咽
2535		嘱
2536		窯
2537		摯
2538		楼
2539		穀
2540		朽
2541		勾
2542		唾
2543		&CDP-8CC6;
2544		畏
2545		桟
2546		凸
2547		罷
2548		屏
2549		恭
2550		后
2551		阜
2552		粛
2553		薫
2554		慄
2555		&CDP-88D2;
2556		脊
2557		墳
2558		憾
2559		嗣
2560		劾
2561		芋
2562		悼
2563		慕
2564		詔
2565		墾
2566		冶
2567		俸
2568		氾
2569		碁
2570		璃
2571		帥
2572		冥
2573		栃
2574		丼
2575		羨
2576		咨
2577		諮
2578		賓
2579		瑠
2580		酎
2581		衷
2582		謁
2583		彑
2584		彙
2585		塁
2586		惰
2587		麺
2588		亩
2589		畝
2590		朕
2591		畿
2592		謄
2593		乕
2594		逓
2595		凹
2596		卯
2597		睦
2598		嫡
2599		迭
2600		倹
2601		憬
2602		窃
2603		渇
2604		鬱
2605		賂
2606		酌
2607		陪
2608		蚕
2609		傲
2610		酪
2611		痩
2612		塑
2613		壱
2614		寡
2615		爾
2616		璽
2617		填
2618		毀
2619		痘
2620		弐
2621		厘
2622		訃
2623		錮
2624		諧
2625		沃
2626		頒
2627		崔
2628		楷
2629		虞
2630		繭
2631		丗
2632		𠚍
2633		厷
2634		睘
2635		齐
2636		&AJ1-05368;
2637		&CDP-8D74;
2638		&CDP-8CA9;
2639		羔
