index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		八		上		六
7		亠		中		七
8		六		見		八
9		七		生		九
10		九		行		十
11		十		間		何
12		口		自		年
13		￠		本		生
14		可		時		人
15		亻		的		日
16		何		合		本
17		年		事		大
18		生		手		小
19		人		日		中
20		日		思		時
21		木		前		分
22		本		方		月
23		大		場		古
24		小		年		新
25		中		言		明
26		寸		後		音
27		土		者		暗
28		寺		気		楽
29		時		二		女
30		刀		入		子
31		分		目		好
32		月		体		男
33		古		実		口
34		斤		同		目
35		朩		立		手
36		立		理		上
37		亲		当		下
38		新		部		白
39		明		会		黒
40		音		動		色
41		暗		下		百
42		丿		度		千
43		白		対		万
44		&CDP-89AE;		子		円
45		楽		要		水
46		女		用		魚
47		子		力		肉
48		好		最		牛
49		力		心		出
50		田		意		入
51		男		何		火
52		目		明		木
53		手		持		金
54		上		通		土
55		下		多		耳
56		灬		家		聞
57		黒		関		見
58		色		三		店
59		百		取		右
60		千		現		左
61		万		全		学
62		円		考		校
63		水		成		先
64		魚		物		後
65		肉		来		前
66		牛		内		帰
67		出		定		来
68		入		知		行
69		火		高		食
70		金		以		朝
71		耳		長		昼
72		門		国		夜
73		聞		性		休
74		見		発		夏
75		囗		作		秋
76		⺊		地		冬
77		占		十		春
78		广		話		赤
79		店		今		青
80		𠂇		代		私
81		右		化		強
82		工		私		弱
83		左		不		湯
84		¤		外		温
85		学		小		泉
86		父		先		線
87		交		所		元
88		校		必		気
89		儿		面		話
90		⺧		少		言
91		先		向		語
92		幺		変		決
93		夂		身		起
94		彳		学		米
95		後		主		飯
96		刂		表		高
97		䒑		法		安
98		前		月		買
99		巾		書		体
100		冖		重		間
101		彐		機		料
102		帚		問		理
103		帰		味		心
104		来		新		不
105		丁		四		無
106		亍		次		事
107		行		数		今
108		丶		開		週
109		𠆢		結		半
110		艮		受		国
111		食		名		方
112		𠦝		解		的
113		朝		彼		思
114		旦		能		場
115		尺		感		者
116		昼		無		実
117		&CDP-89F3;		業		当
118		夜		社		部
119		休		近		動
120		自		正		会
121		夏		強		対
122		禾		引		要
123		秋		五		最
124		冬		使		意
125		&CDP-8BE9;		特		持
126		春		情		通
127		赤		世		多
128		龶		文		家
129		青		連		関
130		厶		果		取
131		私		期		現
132		虫		続		全
133		弓		初		考
134		強		在		成
135		弱		第		物
136		勿		題		定
137		昜		回		知
138		氵		確		自
139		湯		相		性
140		皿		経		発
141		昷		女		作
142		温		口		地
143		泉		決		力
144		糸		原		代
145		線		指		化
146		兀		点		外
147		元		状		所
148		㐅		別		少
149		乁		然		変
150		𠂉		常		主
151		气		記		立
152		気		切		表
153		舌		活		法
154		言		聞		書
155		話		様		機
156		語		道		問
157		夬		信		味
158		決		得		次
159		巳		仕		開
160		龰		込		結
161		走		有		名
162		起		置		彼
163		米		金		合
164		又		安		感
165		厂		他		用
166		反		教		社
167		飠		直		近
168		飯		八		正
169		冂		調		内
170		高		集		引
171		宀		利		使
172		安		平		特
173		貝		説		情
174		⺫		付		連
175		買		真		果
176		体		加		期
177		間		起		続
178		斗		食		初
179		料		進		題
180		里		葉		回
181		王		過		確
182		理		応		相
183		心		示		経
184		不		可		以
185		¦		屋		指
186		無		着		点
187		事		始		状
188		𪜊		声		別
189		今		神		記
190		周		際		切
191		辶		保		活
192		週		男		同
193		半		違		道
194		玉		反		信
195		国		水		得
196		方		頭		仕
197		勹		認		込
198		勺		語		有
199		的		配		置
200		思		界		他
201		場		六		教
202		耂		態		調
203		者		基		集
204		¡		組		利
205		実		戦		説
206		⺌		形		付
207		当		民		真
208		⻏		流		度
209		咅		員		加
210		部		九		必
211		重		存		進
212		動		死		葉
213		云		東		過
214		会		返		応
215		文		元		可
216		対		係		屋
217		覀		制		長
218		要		七		着
219		取		野		始
220		最		産		声
221		意		親		神
222		扌		好		際
223		持		計		保
224		用		由		違
225		龴		顔		反
226		甬		設		頭
227		通		悪		認
228		夕		広		配
229		多		山		界
230		豕		質		態
231		家		務		基
232		天		運		組
233		丷		治		形
234		关		例		戦
235		関		落		流
236		現		品		員
237		全		限		死
238		丂		支		文
239		考		田		身
240		𠃌		論		返
241		戊		命		係
242		成		市		制
243		物		終		野
244		𤴓		約		産
245		定		報		親
246		矢		画		計
247		知		容		顔
248		忄		和		悪
249		性		母		設
250		£		識		広
251		癶		政		世
252		発		伝		質
253		乍		単		運
254		作		役		治
255		也		呼		例
256		地		足		品
257		弋		残		限
258		代		公		支
259		𠤎		参		論
260		化		求		市
261		卜		想		終
262		外		張		約
263		戸		料		報
264		所		与		容
265		少		歩		和
266		亦		達		識
267		変		美		政
268		主		図		伝
269		¥		共		単
270		表		等		役
271		去		種		呼
272		法		件		足
273		聿		海		残
274		書		構		公
275		戈		色		想
276		幾		注		張
277		機		白		与
278		問		断		歩
279		未		位		達
280		味		転		向
281		欠		側		美
282		冫		覚		共
283		次		義		等
284		廾		天		重
285		开		待		種
286		開		資		件
287		士		深		海
288		吉		視		構
289		結		価		注
290		名		象		位
291		皮		半		転
292		彼		消		側
293		合		予		覚
294		咸		万		義
295		感		交		天
296		礻		選		待
297		社		車		資
298		近		夫		視
299		止		議		価
300		正		電		象
301		内		異		消
302		丨		空		数
303		引		風		平
304		吏		判		交
305		使		類		選
306		特		格		受
307		情		夜		解
308		車		権		議
309		連		誰		能
310		果		楽		電
311		§		難		異
312		其		式		空
313		期		素		判
314		売		増		業
315		続		放		格
316		衤		京		権
317		初		観		誰
318		頁		提		難
319		是		術		示
320		題		木		式
321		回		助		素
322		隺		石		増
323		石		止		放
324		確		門		山
325		相		番		観
326		圣		太		提
327		経		割		術
328		以		段		助
329		匕		程		番
330		旨		囲		太
331		指		読		割
332		点		校		段
333		犬		乗		程
334		丬		念		囲
335		状		笑		読
336		𠮠		述		念
337		別		供		笑
338		己		造		述
339		記		軍		供
340		切		川		造
341		活		工		軍
342		同		失		失
343		首		具		接
344		道		効		効
345		信		接		個
346		㝵		個		民
347		得		都		収
348		仕		収		都
349		込		備		在
350		有		両		差
351		直		差		良
352		⺲		験		験
353		置		良		村
354		他		村		任
355		攵		任		若
356		孝		若		第
357		教		満		介
358		調		非		改
359		隹		介		細
360		集		土		各
361		利		改		早
362		兄		細		原
363		兑		父		規
364		説		飛		郎
365		付		右		条
366		具		各		準
367		真		早		由
368		廿		規		然
369		度		郎		常
370		加		望		姿
371		必		比		適
372		進		育		苦
373		世		条		根
374		枼		準		働
375		艹		姿		量
376		葉		線		離
377		冎		勝		突
378		咼		音		営
379		過		適		移
380		応		根		僕
381		至		苦		田
382		尸		働		寄
383		屋		量		追
384		長		離		含
385		羊		営		階
386		着		突		再
387		台		移		絶
388		始		僕		章
389		𠃜		寄		導
390		声		左		負
391		申		光		優
392		神		追		独
393		示		含		母
394		©		再		極
395		祭		階		建
396		⻖		害		島
397		際		絶		処
398		呆		章		済
399		保		西		況
400		韋		導		守
401		違		負		北
402		豆		愛		団
403		頭		優		町
404		刃		族		息
405		忍		独		師
406		認		極		証
407		酉		建		精
408		配		島		低
409		介		処		振
410		界		済		面
411		能		古		告
412		態		況		型
413		基		北		争
414		且		守		護
415		組		団		住
416		彡		町		展
417		形		首		察
418		ª		店		予
419		𭕄		息		照
420		単		歳		打
421		戦		証		送
422		㐬		師		東
423		流		精		殺
424		員		勢		急
425		歹		低		査
426		死		振		統
427		身		告		究
428		返		型		値
429		系		買		技
430		係		争		般
431		«		売		降
432		制		護		抜
433		予		住		夫
434		野		展		域
435		¬		総		室
436		产		察		戻
437		産		照		号
438		親		従		川
439		計		打		工
440		彦		送		研
441		顔		殺		影
442		亜		急		病
443		悪		査		担
444		几		究		職
445		殳		統		境
446		設		円		管
447		広		値		習
448		質		朝		客
449		軍		技		完
450		運		般		座
451		治		降		走
452		列		抜		押
453		例		士		背
454		品		兵		答
455		限		域		求
456		支		室		止
457		𠕁		戻		路
458		侖		号		花
459		論		及		存
460		市		周		検
461		終		研		局
462		約		帰		企
463		𠬝		影		整
464		𢆉		病		居
465		幸		職		友
466		報		担		毎
467		谷		末		渡
468		容		境		響
469		和		管		器
470		戠		習		投
471		識		客		字
472		政		完		案
473		伝		座		頼
474		役		撃		因
475		乎		赤		興
476		呼		千		除
477		足		走		石
478		戋		史		院
479		残		押		環
480		公		背		像
481		想		答		積
482		張		路		台
483		À		花		登
484		与		検		父
485		歩		戸		困
486		𦍒		局		頃
487		達		企		務
488		向		整		官
489		𦍌		居		緒
490		美		友		軽
491		龷		毎		策
492		共		王		落
493		竹		渡		比
494		等		施		商
495		種		率		並
496		件		響		府
497		母		器		命
498		每		投		評
499		海		字		科
500		冉		案		減
501		®		頼		歴
502		冓		因		防
503		構		興		抱
504		注		米		横
505		位		除		画
506		転		院		車
507		則		環		材
508		側		像		費
509		覚		積		浮
510		我		熱		医
511		義		台		欲
512		待		登		労
513		資		申		隊
514		視		端		速
515		価		頃		普
516		𧰨		困		参
517		¯		井		紙
518		象		官		区
519		肖		緒		冷
520		消		余		試
521		数		軽		去
522		平		策		服
523		巽		激		払
524		選		商		御
525		爫		並		両
526		受		府		逃
527		角		将		図
528		解		評		修
529		議		科		途
530		°		減		険
531		雨		歴		許
532		電		防		士
533		異		抱		様
534		穴		横		破
535		空		南		福
536		判		材		換
537		业		費		領
538		業		浮		逆
539		各		黒		模
540		格		医		源
541		𮥶		欲		断
542		権		労		奥
543		誰		隊		及
544		±		速		協
545		難		普		武
546		式		紙		松
547		素		区		倒
548		曽		冷		節
549		増		試		系
550		放		去		派
551		山		御		編
552		観		払		製
553		提		服		遠
554		术		逃		忘
555		術		修		巻
556		助		氏		直
557		釆		途		雑
558		番		険		門
559		太		許		衛
560		&C1-4464;		破		退
561		害		福		藤
562		割		換		紀
563		&CDP-8CE4;		領		越
564		段		我		額
565		呈		逆		警
566		程		模		課
567		井		源		項
568		囲		奥		録
569		読		武		簡
570		念		協		談
571		夭		算		標
572		笑		松		織
573		述		倒		景
574		供		節		願
575		告		百		庭
576		造		系		危
577		夫		派		喜
578		失		編		痛
579		妾		未		風
580		接		製		吉
581		効		肉		諸
582		固		遠		俺
583		個		帯		養
584		民		忘		専
585		丩		巻		西
586		収		雑		宮
587		都		徴		類
588		在		為		固
589		差		衛		幸
590		良		退		底
591		㑒		藤		推
592		馬		紀		非
593		験		越		乗
594		村		額		訪
595		壬		警		裏
596		任		課		驚
597		若		項		映
598		弔		録		京
599		第		簡		属
600		改		織		財
601		細		標		責
602		早		談		則
603		原		景		健
604		規		願		血
605		郎		庭		益
606		条		危		戸
607		淮		喜		飲
608		準		痛		短
609		由		吉		辺
610		然		諸		席
611		常		養		超
612		姿		俺		王
613		啇		専		末
614		適		県		昭
615		苦		宮		留
616		根		固		胸
617		働		幸		似
618		量		底		歌
619		禸		密		具
620		㐫		推		飛
621		离		欠		替
622		離		訪		否
623		突		裏		史
624		吕		驚		布
625		営		青		略
626		移		映		触
627		菐		属		敵
628		僕		財		復
629		奇		責		婦
630		寄		則		君
631		𠂤		血		障
632		追		健		写
633		含		益		拠
634		比		継		補
635		皆		己		江
636		階		飲		腹
637		再		短		省
638		絶		老		妙
639		章		席		刻
640		導		辺		井
641		⺈		超		著
642		負		火		満
643		&CDP-8CD4;		昭		給
644		憂		築		婚
645		優		留		清
646		犭		胸		恐
647		独		歌		印
648		&AJ1-04109;		似		昔
649		極		司		圧
650		廴		否		納
651		建		善		複
652		鳥		替		暮
653		島		探		望
654		処		旅		列
655		&CDP-89C6;		布		豊
656		斉		角		兄
657		済		略		育
658		況		互		傾
659		守		触		宅
660		&CDP-8BC5;		敵		装
661		北		復		盛
662		団		婦		志
663		町		君		草
664		息		更		乱
665		帀		疑		順
666		師		障		勝
667		証		写		繰
668		精		拠		英
669		氏		補		討
670		氐		江		嫌
671		低		腹		蔵
672		辰		省		訳
673		振		刻		載
674		&CDP-89CC;		妙		申
675		面		著		拡
676		刑		給		礼
677		型		婚		便
678		&CDP-8BFE;		恐		館
679		争		清		波
680		隻		印		折
681		蒦		昔		園
682		護		圧		悲
683		住		納		静
684		&CDP-8CE5;		複		演
685		展		暮		弟
686		察		列		易
687		召		豊		散
688		昭		厳		創
689		照		兄		光
690		打		傾		練
691		送		宅		首
692		東		装		洋
693		杀		盛		害
694		殺		休		紹
695		刍		志		氏
696		急		草		吸
697		査		順		療
698		充		暗		故
699		統		乱		腕
700		究		船		被
701		直		繰		族
702		値		英		仲
703		技		討		援
704		舟		蔵		扱
705		般		嫌		描
706		㐄		載		混
707		夅		丸		富
708		降		訳		充
709		友		拡		弁
710		抜		礼		功
711		或		便		陽
712		域		館		挙
713		室		範		避
714		户		波		岡
715		戻		園		攻
716		号		折		板
717		川		悲		傷
718		研		演		駆
719		京		静		占
720		景		隠		瞬
721		影		春		舞
722		丙		秋		抗
723		疒		弟		迎
724		病		壊		薬
725		担		創		授
726		職		散		銀
727		竟		易		称
728		境		令		鉄
729		㠯		練		佐
730		官		遊		売
731		管		洋		秘
732		羽		至		眼
733		習		片		総
734		客		紹		純
735		完		吸		従
736		坐		療		児
737		座		馬		級
738		押		故		採
739		背		被		己
740		答		革		怒
741		求		腕		兵
742		𧾷		弱		香
743		路		仲		択
744		花		援		裁
745		存		描		未
746		検		扱		版
747		&CDP-8C52;		温		委
748		局		混		犯
749		企		富		請
750		束		充		妻
751		敕		弁		娘
752		整		谷		周
753		居		功		球
754		毎		陽		深
755		渡		挙		沢
756		乡		岡		皆
757		鄉		避		林
758		響		夢		貴
759		器		耳		敗
760		投		攻		借
761		字		傷		森
762		案		板		欠
763		頼		駆		康
764		因		占		岩
765		&CDP-8BA8;		瞬		律
766		興		舞		刺
767		余		抗		植
768		除		迎		幅
769		院		夏		維
770		環		亡		罪
771		像		薬		恵
772		責		授		絵
773		積		銀		撃
774		登		称		絡
775		困		鉄		届
776		頃		佐		筆
777		矛		秘		壁
778		務		眼		酒
779		緒		純		握
780		軽		児		宿
781		朿		級		華
782		策		筋		津
783		落		採		努
784		冏		週		城
785		商		怒		快
786		並		州		跡
787		府		香		捨
788		卩		聖		勤
789		叩		裁		徒
790		命		択		暴
791		評		版		脱
792		科		委		較
793		減		犯		奈
794		𠩵		之		昨
795		歴		請		講
796		防		妻		肩
797		包		娘		衆
798		抱		球		概
799		黄		沢		寺
800		横		林		測
801		凵		遅		施
802		画		皆		尾
803		才		借		宗
804		材		森		慮
805		弗		敗		層
806		費		貴		滅
807		孚		康		我
808		浮		久		鳴
809		匚		律		互
810		医		岩		庫
811		欲		微		丸
812		労		植		詳
813		㒸		刺		詰
814		隊		罪		損
815		速		維		農
816		普		幅		競
817		参		恵		焼
818		紙		絵		玉
819		区		届		徳
820		令		絡		芸
821		冷		皮		慣
822		試		樹		南
823		服		酒		端
824		払		宿		枚
825		𦈢		筆		閉
826		卸		壁		午
827		御		握		率
828		両		華		緊
829		兆		津		敷
830		逃		努		余
831		乂		城		坂
832		図		跡		腰
833		攸		快		依
834		修		勤		弾
835		途		捨		河
836		険		徒		怖
837		午		暴		締
838		許		脱		叫
839		様		骨		街
840		破		較		泣
841		畐		掲		剣
842		福		奈		将
843		&CDP-8BC0;		昨		摘
844		奐		講		備
845		換		束		昇
846		領		肩		操
847		屮		永		荒
848		屰		衆		誘
849		逆		寺		房
850		莫		概		栄
851		模		測		仮
852		源		宗		誌
853		𠃊		央		駅
854		断		尾		老
855		&CDP-v002-8D7C;		層		狭
856		奥		滅		橋
857		及		慮		齢
858		劦		監		薄
859		協		鳴		群
860		&CDP-8CB8;		庫		亡
861		武		了		延
862		松		寝		析
863		到		夕		包
864		倒		詳		遺
865		&CDP-8B7C;		茶		射
866		即		損		片
867		節		詰		針
868		𠂢		承		眠
869		派		農		績
870		衣		競		旧
871		編		掛		姉
872		製		焼		伸
873		袁		玉		致
874		遠		徳		典
875		亡		芸		伴
876		忘		慣		禁
877		龹		閉		救
878		巻		枚		株
879		杂		午		就
880		雑		緊		廃
881		衛		敷		洗
882		退		坂		抑
883		氺		依		踏
884		滕		腰		為
885		藤		弾		吹
886		紀		党		之
887		戉		河		謝
888		越		締		算
889		額		怖		秀
890		句		叫		税
891		苟		街		久
892		敬		泣		里
893		警		剣		症
894		課		摘		床
895		項		昇		了
896		⺢		堂		皇
897		录		操		刑
898		録		誘		角
899		簡		荒		翌
900		炎		栄		帯
901		談		房		液
902		票		仮		迫
903		標		曲		執
904		織		闘		儀
905		願		誌		迷
906		𡈼		駅		博
907		廷		齢		勉
908		庭		橋		更
909		㔾		薄		愛
910		厃		狭		距
911		危		臣		契
912		壴		群		襲
913		喜		縁		釈
914		痛		延		誤
915		風		郷		既
916		諸		遺		燃
917		电		析		訴
918		奄		包		販
919		俺		羽		濃
920		養		射		柄
921		𤰔		毛		雄
922		専		躍		希
923		西		窓		崩
924		呂		針		揮
925		宮		眠		患
926		類		陸		惑
927		底		績		疲
928		推		旧		魔
929		非		姉		到
930		乗		伸		奇
931		訪		典		歳
932		裏		禁		鮮
933		驚		伴		雪
934		央		致		崎
935		映		救		勢
936		禹		株		髪
937		属		就		慢
938		財		廃		縮
939		健		洗		促
940		血		抑		盤
941		&CDP-8CF0;		踏		県
942		益		吹		如
943		飲		謝		倍
944		短		甘		夕
945		辺		税		招
946		&CDP-8D40;		秀		隣
947		席		症		密
948		超		床		辞
949		末		里		泊
950		&CDP-8C69;		皇		仏
951		留		刑		染
952		凶		尋		菜
953		匈		翌		輪
954		胸		執		献
955		似		液		携
956		哥		雨		貸
957		歌		迫		融
958		飛		儀		尊
959		替		迷		宣
960		否		博		遣
961		史		勉		荷
962		布		契		彦
963		略		距		均
964		触		厚		継
965		敵		釈		砂
966		复		襲		捕
967		復		誤		震
968		婦		既		審
969		尹		訴		聴
970		君		燃		屈
971		障		販		魅
972		写		倉		瀬
973		拠		柄		阪
974		甫		雄		築
975		補		希		帝
976		江		濃		詩
977		腹		崩		侵
978		省		飯		港
979		妙		揮		司
980		&GT-00154;		患		奪
981		亥		惑		善
982		刻		候		皮
983		著		魔		旅
984		満		泉		州
985		給		到		診
986		昏		疲		抵
987		婚		奇		序
988		清		鮮		祖
989		凡		雪		奴
990		巩		崎		即
991		恐		黙		晩
992		&CDP-8CAC;		髪		批
993		印		慢		貫
994		昔		縮		永
995		圧		丈		浅
996		納		盤		庁
997		複		促		礎
998		暮		涙		裂
999		望		倍		債
1000		曲		如		排
1001		豊		飾		央
1002		育		玄		看
1003		傾		霊		星
1004		乇		隣		舎
1005		宅		招		爆
1006		壮		脳		厳
1007		装		辞		矢
1008		盛		仏		尽
1009		志		染		晴
1010		草		陰		雲
1011		乚		泊		浴
1012		乱		輪		催
1013		順		菜		透
1014		勝		献		柔
1015		喿		融		該
1016		繰		貸		船
1017		英		携		仰
1018		討		冬		覆
1019		&CDP-8CDE;		丁		熱
1020		兼		尊		忠
1021		嫌		宣		駄
1022		臣		頁		革
1023		茂		荷		油
1024		蔵		遣		副
1025		訳		均		騒
1026		𢦏		彦		核
1027		載		祭		範
1028		拡		臨		削
1029		礼		砂		汚
1030		更		捕		毛
1031		便		威		陣
1032		館		審		億
1033		波		震		激
1034		折		聴		償
1035		園		悩		鋭
1036		悲		添		幼
1037		静		屈		恋
1038		&CDP-8CE6;		魅		幕
1039		寅		伊		脈
1040		演		甲		令
1041		弚		瀬		丁
1042		弟		阪		至
1043		易		帝		輸
1044		&CDP-8CEC;		詩		漢
1045		散		侵		季
1046		&CDP-89CE;		港		偶
1047		倉		巨		馬
1048		創		奪		欧
1049		光		鳥		埋
1050		柬		魚		顧
1051		練		徹		誕
1052		洋		診		束
1053		紹		抵		沈
1054		吸		岸		谷
1055		昚		序		宇
1056		尞		祖		毒
1057		療		即		句
1058		故		奴		怪
1059		夗		批		旨
1060		宛		晩		丈
1061		腕		浅		唯
1062		被		貫		督
1063		族		免		頂
1064		仲		殿		劇
1065		爰		庁		伏
1066		援		穴		憶
1067		扱		礎		宝
1068		苗		債		露
1069		描		排		雰
1070		昆		裂		撮
1071		混		星		購
1072		富		看		獲
1073		允		舎		勘
1074		充		爆		池
1075		弁		湯		曲
1076		功		干		衝
1077		陽		矢		勇
1078		兴		晴		酸
1079		挙		尽		鼻
1080		辛		雲		停
1081		𡰪		催		輝
1082		辟		浴		筋
1083		避		透		併
1084		&CDP-8CC7;		該		災
1085		岡		柔		裕
1086		攻		仰		甘
1087		板		覆		云
1088		𬀷		忠		勧
1089		傷		駄		署
1090		駆		油		眺
1091		舛		昼		祝
1092		舜		副		羽
1093		瞬		騒		聖
1094		舞		核		杯
1095		亢		汚		熟
1096		抗		削		鏡
1097		卬		億		譲
1098		迎		陣		却
1099		薬		幼		訓
1100		授		償		託
1101		銀		鋭		剤
1102		&CDP-8DD8;		賞		刊
1103		尔		恋		繁
1104		称		幕		殊
1105		鉄		脈		坊
1106		佐		輸		遅
1107		秘		麻		預
1108		眼		漢		姫
1109		総		又		券
1110		屯		季		童
1111		純		幹		承
1112		従		竹		徴
1113		旧		欧		把
1114		児		埋		緑
1115		級		偶		乳
1116		采		顧		唱
1117		採		誕		脚
1118		奴		沈		臣
1119		怒		宇		酔
1120		兵		毒		闇
1121		香		句		慎
1122		択		旨		懸
1123		裁		怪		樹
1124		片		唯		拒
1125		版		督		咲
1126		委		牛		航
1127		犯		劇		索
1128		請		頂		敬
1129		&CDP-89E5;		曜		脅
1130		妻		伏		貧
1131		娘		憶		往
1132		球		沿		珍
1133		深		宝		賃
1134		沢		露		骨
1135		林		歯		滑
1136		𠀐		雰		又
1137		貴		撮		干
1138		敗		購		玄
1139		借		辛		潜
1140		森		池		邪
1141		隶		獲		践
1142		康		勘		臓
1143		岩		酸		銃
1144		律		衝		封
1145		刺		勇		遂
1146		植		停		趣
1147		幅		鼻		斜
1148		維		災		炎
1149		罪		併		寝
1150		&GT-K01770;		輝		潮
1151		恵		裕		閣
1152		絵		陥		頑
1153		撃		云		控
1154		絡		勧		滞
1155		届		署		茶
1156		筆		眺		措
1157		壁		祝		掛
1158		酒		杯		狙
1159		握		譲		揺
1160		佰		黄		紅
1161		宿		鏡		焦
1162		&CDP-8BF8;		訓		虚
1163		華		却		塗
1164		津		熟		枠
1165		努		懐		粉
1166		城		剤		甲
1167		快		託		巡
1168		跡		刊		煙
1169		舍		殊		遇
1170		捨		繁		械
1171		&CDP-8A6D;		坊		歓
1172		堇		券		渉
1173		勤		童		俗
1174		徒		預		双
1175		㳟		姫		巨
1176		暴		励		党
1177		脱		緑		貨
1178		較		把		肝
1179		奈		乳		耐
1180		昨		脚		探
1181		講		唱		烈
1182		乑		塩		那
1183		肩		才		硬
1184		衆		酔		浜
1185		旡		還		札
1186		既		闇		袋
1187		概		懸		麗
1188		測		慎		隅
1189		施		拒		溶
1190		毛		咲		挑
1191		尾		航		柱
1192		宗		索		堂
1193		虍		敬		妹
1194		慮		貧		拝
1195		層		脅		狂
1196		烕		賃		疑
1197		滅		珍		稿
1198		鳴		往		肌
1199		互		滑		棄
1200		庫		卒		僧
1201		丸		冊		闘
1202		詳
1203		詰
1204		損
1205		農
1206		競
1207		卄
1208		尭
1209		焼
1210		&HD-TK-01032130;
1211		徳
1212		芸
1213		毌
1214		貫
1215		慣
1216		南
1217		而
1218		端
1219		枚
1220		閉
1221		率
1222		臤
1223		緊
1224		&AJ1-17729;
1225		敷
1226		坂
1227		腰
1228		依
1229		弾
1230		河
1231		怖
1232		&CDP-8BEC;
1233		帝
1234		締
1235		叫
1236		圭
1237		街
1238		泣
1239		剣
1240		将
1241		摘
1242		備
1243		升
1244		昇
1245		操
1246		𫶧
1247		巟
1248		荒
1249		乃
1250		秀
1251		誘
1252		房
1253		栄
1254		仮
1255		誌
1256		駅
1257		老
1258		夹
1259		狭
1260		冋
1261		呑
1262		喬
1263		橋
1264		歯
1265		齢
1266		薄
1267		群
1268		&CDP-8D62;
1269		延
1270		析
1271		遺
1272		射
1273		針
1274		眠
1275		績
1276		姉
1277		伸
1278		致
1279		&CDP-89E0;
1280		典
1281		伴
1282		禁
1283		救
1284		朱
1285		株
1286		尤
1287		就
1288		廃
1289		洗
1290		抑
1291		沓
1292		踏
1293		為
1294		吹
1295		之
1296		謝
1297		算
1298		税
1299		久
1300		症
1301		床
1302		了
1303		皇
1304		翌
1305		帯
1306		液
1307		迫
1308		執
1309		儀
1310		迷
1311		尃
1312		博
1313		免
1314		勉
1315		愛
1316		巨
1317		距
1318		㓞
1319		契
1320		龍
1321		襲
1322		釈
1323		誤
1324		燃
1325		斥
1326		訴
1327		販
1328		濃
1329		柄
1330		雄
1331		希
1332		朋
1333		崩
1334		揮
1335		串
1336		患
1337		惑
1338		疲
1339		鬼
1340		麻
1341		魔
1342		歳
1343		鮮
1344		雪
1345		崎
1346		圥
1347		勢
1348		髟
1349		髪
1350		慢
1351		縮
1352		促
1353		盤
1354		県
1355		如
1356		倍
1357		招
1358		粦
1359		隣
1360		密
1361		辞
1362		泊
1363		仏
1364		氿
1365		染
1366		菜
1367		輪
1368		献
1369		隽
1370		携
1371		貸
1372		鬲
1373		融
1374		酋
1375		尊
1376		亘
1377		宣
1378		𠳋
1379		遣
1380		荷
1381		匀
1382		均
1383		継
1384		砂
1385		捕
1386		震
1387		審
1388		聴
1389		屈
1390		魅
1391		瀬
1392		阪
1393		築
1394		詩
1395		𠬶
1396		侵
1397		巷
1398		港
1399		司
1400		奞
1401		奪
1402		善
1403		&CDP-8C66;
1404		旅
1405		州
1406		㐱
1407		診
1408		抵
1409		序
1410		祖
1411		晩
1412		批
1413		永
1414		浅
1415		庁
1416		疋
1417		楚
1418		礎
1419		裂
1420		債
1421		排
1422		龵
1423		看
1424		星
1425		舎
1426		爆
1427		&CDP-8C5B;
1428		敢
1429		厳
1430		尽
1431		晴
1432		雲
1433		浴
1434		催
1435		透
1436		柔
1437		該
1438		𠘧
1439		船
1440		仰
1441		覆
1442		熱
1443		忠
1444		駄
1445		革
1446		油
1447		副
1448		𧈡
1449		騒
1450		核
1451		範
1452		削
1453		𠀁
1454		亐
1455		汚
1456		陣
1457		億
1458		激
1459		賞
1460		償
1461		鋭
1462		幼
1463		恋
1464		幕
1465		脈
1466		刖
1467		俞
1468		輸
1469		漢
1470		季
1471		禺
1472		偶
1473		欧
1474		埋
1475		顧
1476		誕
1477		冘
1478		沈
1479		于
1480		宇
1481		毒
1482		怪
1483		丈
1484		唯
1485		尗
1486		叔
1487		督
1488		頂
1489		豦
1490		劇
1491		伏
1492		憶
1493		宝
1494		露
1495		雰
1496		撮
1497		購
1498		獲
1499		匹
1500		&CDP-88C8;
1501		甚
1502		勘
1503		池
1504		衝
1505		勇
1506		夋
1507		酸
1508		丌
1509		畀
1510		鼻
1511		停
1512		輝
1513		筋
1514		并
1515		併
1516		巛
1517		災
1518		裕
1519		甘
1520		勧
1521		署
1522		眺
1523		祝
1524		聖
1525		杯
1526		享
1527		孰
1528		熟
1529		鏡
1530		㐮
1531		譲
1532		却
1533		訓
1534		託
1535		剤
1536		干
1537		刊
1538		敏
1539		繁
1540		殊
1541		坊
1542		遅
1543		預
1544		姫
1545		券
1546		童
1547		承
1548		徴
1549		巴
1550		把
1551		緑
1552		乳
1553		唱
1554		脚
1555		卆
1556		酔
1557		闇
1558		慎
1559		縣
1560		懸
1561		樹
1562		拒
1563		咲
1564		航
1565		&CDP-8D52;
1566		索
1567		脅
1568		貧
1569		往
1570		珍
1571		賃
1572		骨
1573		滑
1574		玄
1575		潜
1576		牙
1577		邪
1578		践
1579		臓
1580		銃
1581		封
1582		遂
1583		趣
1584		斜
1585		寝
1586		潮
1587		閣
1588		頑
1589		控
1590		&CDP-89D7;
1591		带
1592		滞
1593		茶
1594		措
1595		掛
1596		狙
1597		&GT-36228;
1598		揺
1599		紅
1600		焦
1601		虚
1602		涂
1603		塗
1604		枠
1605		粉
1606		甲
1607		巡
1608		垔
1609		煙
1610		遇
1611		戒
1612		械
1613		歓
1614		渉
1615		俗
1616		双
1617		党
1618		貨
1619		肝
1620		耐
1621		探
1622		烈
1623		&CDP-89FA;
1624		那
1625		硬
1626		浜
1627		札
1628		袋
1629		鹿
1630		&GT-00145;
1631		麗
1632		隅
1633		溶
1634		挑
1635		柱
1636		堂
1637		妹
1638		&CDP-8CE7;
1639		拝
1640		狂
1641		マ
1642		疑
1643		稿
1644		肌
1645		&CDP-8DA8;
1646		𠫓
1647		棄
1648		僧
1649		闘
1650		盟
1651		縦
1652		亏
1653		夸
1654		誇
1655		輩
1656		監
1657		艦
1658		忙
1659		豖
1660		冢
1661		塚
1662		縁
1663		䚯
1664		罰
1665		帳
1666		箱
1667		迶
1668		随
1669		&CDP-8BF1;
1670		奉
1671		彩
1672		郷
1673		孫
1674		躍
1675		雇
1676		冒
1677		浦
1678		窓
1679		枝
1680		賛
1681		仁
1682		&CDP-8D7E;
1683		罔
1684		網
1685		陸
1686		誠
1687		括
1688		需
1689		頻
1690		浸
1691		恥
1692		棒
1693		砲
1694		灯
1695		脇
1696		隠
1697		𡨄
1698		寒
1699		&C3-236A;
1700		銭
1701		壊
1702		彭
1703		膨
1704		駐
1705		遊
1706		徐
1707		幻
1708		旁
1709		傍
1710		伯
1711		弯
1712		湾
1713		&HD-IA-2D6B;
1714		隆
1715		釣
1716		悔
1717		惨
1718		吐
1719		奮
1720		厚
1721		腐
1722		泥
1723		鍵
1724		羅
1725		氷
1726		揚
1727		&CDP-897D;
1728		寿
1729		鑑
1730		詞
1731		脂
1732		隔
1733		夢
1734		&CDP-8BC7;
1735		候
1736		軒
1737		眉
1738		緩
1739		祉
1740		冝
1741		畳
1742		僚
1743		哲
1744		賀
1745		畜
1746		蓄
1747		絞
1748		宙
1749		黙
1750		弥
1751		魂
1752		軸
1753		煮
1754		丰
1755		邦
1756		涙
1757		祈
1758		拓
1759		飾
1760		棚
1761		貢
1762		亚
1763		霊
1764		墓
1765		脳
1766		陰
1767		拍
1768		胞
1769		梅
1770		没
1771		臭
1772		偽
1773		靴
1774		胡
1775		湖
1776		肥
1777		椅
1778		沖
1779		拭
1780		秒
1781		臨
1782		&CDP-8CC1;
1783		唐
1784		疾
1785		偉
1786		威
1787		悩
1788		賢
1789		微
1790		唇
1791		犠
1792		漁
1793		瞳
1794		郡
1795		糖
1796		涼
1797		熊
1798		猫
1799		徹
1800		穂
1801		鎮
1802		畑
1803		奏
1804		拘
1805		掘
1806		岸
1807		磨
1808		劣
1809		&CDP-89BD;
1810		縄
1811		巧
1812		紛
1813		乏
1814		显
1815		湿
1816		顕
1817		&CDP-89EF;
1818		衰
1819		芝
1820		𥃭
1821		盾
1822		掲
1823		翼
1824		冊
1825		軟
1826		&CDP-8D61;
1827		曹
1828		遭
1829		殿
1830		牧
1831		堅
1832		灰
1833		炭
1834		汁
1835		匂
1836		岐
1837		捉
1838		嫁
1839		凝
1840		掃
1841		募
1842		誉
1843		耒
1844		耤
1845		籍
1846		淡
1847		漂
1848		飼
1849		侯
1850		喉
1851		机
1852		胆
1853		韓
1854		斎
1855		廊
1856		阻
1857		緯
1858		仙
1859		拾
1860		堀
1861		卓
1862		股
1863		須
1864		培
1865		尻
1866		牲
1867		浄
1868		綱
1869		舗
1870		贈
1871		幹
1872		絜
1873		潔
1874		扉
1875		籠
1876		粋
1877		汗
1878		嘆
1879		秩
1880		盗
1881		瓜
1882		孤
1883		雷
1884		雅
1885		裸
1886		錯
1887		循
1888		孟
1889		猛
1890		鍋
1891		曜
1892		摩
1893		竜
1894		沿
1895		紫
1896		履
1897		某
1898		謀
1899		𢆍
1900		挿
1901		侍
1902		暖
1903		騎
1904		宁
1905		貯
1906		粘
1907		矣
1908		挨
1909		克
1910		酷
1911		盍
1912		蓋
1913		沼
1914		据
1915		棟
1916		貼
1917		扁
1918		偏
1919		陥
1920		惜
1921		銘
1922		鈴
1923		糧
1924		剰
1925		擦
1926		此
1927		沙
1928		翻
1929		殖
1930		尿
1931		澄
1932		寂
1933		尋
1934		叚
1935		暇
1936		励
1937		丞
1938		烝
1939		蒸
1940		抽
1941		慌
1942		愚
1943		恩
1944		稼
1945		斬
1946		浪
1947		桃
1948		愈
1949		癒
1950		它
1951		蛇
1952		灰
1953		兹
1954		慈
1955		附
1956		巿
1957		肺
1958		泳
1959		麦
1960		哀
1961		虎
1962		亀
1963		囷
1964		菌
1965		卒
1966		丹
1967		胃
1968		膚
1969		瓦
1970		瓶
1971		倫
1972		征
1973		狩
1974		耕
1975		閏
1976		潤
1977		鎌
1978		悟
1979		稚
1980		赴
1981		膜
1982		婆
1983		貿
1984		磁
1985		邸
1986		俊
1987		肢
1988		佳
1989		芳
1990		彫
1991		蹴
1992		旬
1993		添
1994		卉
1995		賁
1996		噴
1997		夆
1998		逢
1999		縫
2000		栗
2001		芽
2002		盆
2003		逮
2004		箇
2005		荅
2006		塔
2007		挟
2008		柳
2009		朗
2010		遍
2011		疫
2012		庄
2013		粒
2014		洞
2015		唆
2016		零
2017		憧
2018		縛
2019		訟
2020		叱
2021		郊
2022		恨
2023		帽
2024		喫
2025		圏
2026		鶴
2027		垣
2028		乙
2029		乾
2030		陳
2031		妥
2032		妨
2033		咢
2034		顎
2035		酬
2036		腫
2037		跳
2038		潰
2039		溥
2040		簿
2041		丘
2042		岳
2043		粗
2044		悠
2045		殴
2046		姓
2047		漠
2048		禅
2049		妊
2050		尉
2051		慰
2052		謎
2053		霧
2054		旗
2055		媒
2056		戯
2057		妬
2058		戚
2059		冗
2060		屚
2061		漏
2062		猿
2063		暑
2064		枢
2065		潘
2066		藩
2067		瞭
2068		飽
2069		宜
2070		昌
2071		怠
2072		𩵋
2073		衡
2074		&CDP-8DC1;
2075		虐
2076		貞
2077		偵
2078		啓
2079		⺪
2080		疎
2081		戎
2082		賊
2083		卑
2084		碑
2085		拶
2086		砕
2087		郭
2088		宰
2089		皃
2090		豸
2091		貌
2092		巣
2093		綻
2094		垂
2095		昧
2096		腸
2097		捜
2098		凍
2099		赦
2100		栽
2101		銅
2102		杉
2103		踊
2104		袖
2105		祥
2106		䩗
2107		覇
2108		卵
2109		憎
2110		拙
2111		謙
2112		拳
2113		燥
2114		&AJ1-02453;
2115		奨
2116		痕
2117		璧
2118		架
2119		愉
2120		滝
2121		凄
2122		懐
2123		嫉
2124		轄
2125		訂
2126		彰
2127		詠
2128		誓
2129		侮
2130		帛
2131		綿
2132		塾
2133		塩
2134		軌
2135		玨
2136		琴
2137		崇
2138		尚
2139		炉
2140		滴
2141		駒
2142		粧
2143		塞
2144		枕
2145		鈍
2146		刈
2147		睡
2148		喚
2149		峰
2150		枯
2151		珠
2152		妟
2153		宴
2154		肪
2155		菓
2156		桜
2157		雍
2158		擁
2159		躬
2160		窮
2161		伺
2162		厄
2163		匃
2164		曷
2165		葛
2166		柵
2167		幽
2168		摂
2169		鎖
2170		渋
2171		曼
2172		漫
2173		郵
2174		鉱
2175		賠
2176		汰
2177		紋
2178		欄
2179		搭
2180		稲
2181		諾
2182		渦
2183		漬
2184		痴
2185		&CDP-8D56;
2186		慶
2187		泰
2188		另
2189		拐
2190		肯
2191		伐
2192		徵
2193		懲
2194		逐
2195		寮
2196		譜
2197		葬
2198		湧
2199		憲
2200		謹
2201		忌
2202		胴
2203		悦
2204		符
2205		穫
2206		鼓
2207		賭
2208		唄
2209		黑
2210		墨
2211		欺
2212		挫
2213		&CDP-8C40;
2214		臼
2215		舄
2216		潟
2217		朴
2218		晶
2219		鍛
2220		𡭴
2221		隙
2222		沸
2223		覧
2224		辱
2225		缶
2226		匋
2227		陶
2228		恒
2229		娠
2230		堤
2231		篤
2232		塊
2233		酵
2234		孔
2235		帆
2236		腎
2237		炊
2238		鉢
2239		裾
2240		汽
2241		刷
2242		獄
2243		涯
2244		搬
2245		飢
2246		溝
2247		暫
2248		盲
2249		嬢
2250		峡
2251		髄
2252		慨
2253		諦
2254		癖
2255		芯
2256		胎
2257		&CDP-8DE3;
2258		釜
2259		披
2260		爪
2261		扇
2262		堪
2263		叙
2264		漸
2265		囚
2266		寛
2267		骸
2268		醸
2269		箸
2270		煩
2271		苛
2272		嵐
2273		還
2274		扶
2275		鼡
2276		猟
2277		喝
2278		泌
2279		貇
2280		懇
2281		閲
2282		僅
2283		鋼
2284		妖
2285		憤
2286		喪
2287		鉛
2288		襟
2289		呪
2290		紳
2291		瘍
2292		撲
2293		壳
2294		殻
2295		酢
2296		豚
2297		准
2298		梨
2299		豪
2300		廌
2301		薦
2302		筒
2303		霜
2304		繊
2305		曖
2306		吟
2307		夌
2308		陵
2309		暦
2310		径
2311		麓
2312		班
2313		餌
2314		膳
2315		剛
2316		俳
2317		但
2318		匠
2319		逸
2320		朔
2321		遡
2322		乞
2323		臆
2324		蛮
2325		抹
2326		溺
2327		剥
2328		泡
2329		餅
2330		弄
2331		諭
2332		荘
2333		坒
2334		陛
2335		淫
2336		藍
2337		壌
2338		閥
2339		孛
2340		勃
2341		虹
2342		坪
2343		巜
2344		兪
2345		喩
2346		隷
2347		錬
2348		侶
2349		椎
2350		洪
2351		匿
2352		堆
2353		鐘
2354		騰
2355		姻
2356		遵
2357		伎
2358		租
2359		艇
2360		藻
2361		褒
2362		桑
2363		宵
2364		撤
2365		稽
2366		槽
2367		菊
2368		旺
2369		餓
2370		艶
2371		頬
2372		笛
2373		奔
2374		薪
2375		詣
2376		頓
2377		閑
2378		梗
2379		冠
2380		穏
2381		虜
2382		勅
2383		埼
2384		醒
2385		栓
2386		墜
2387		耗
2388		濯
2389		蛍
2390		弊
2391		俵
2392		棋
2393		儒
2394		丑
2395		羞
2396		⺄
2397		迅
2398		鶏
2399		猶
2400		剖
2401		柿
2402		擬
2403		掌
2404		蜜
2405		窟
2406		窒
2407		戴
2408		繕
2409		膝
2410		賦
2411		妄
2412		媛
2413		賜
2414		怨
2415		累
2416		肙
2417		絹
2418		敝
2419		蔽
2420		茎
2421		賄
2422		箋
2423		妃
2424		暁
2425		窄
2426		搾
2427		褐
2428		腺
2429		胥
2430		婿
2431		壇
2432		倣
2433		濫
2434		詐
2435		亭
2436		礁
2437		翁
2438		蜂
2439		䍃
2440		謡
2441		愁
2442		陏
2443		堕
2444		捻
2445		禍
2446		崖
2447		貪
2448		錦
2449		罵
2450		寧
2451		憩
2452		詮
2453		坑
2454		渓
2455		𬎾
2456		庸
2457		拉
2458		斑
2459		棺
2460		萎
2461		畔
2462		刹
2463		爵
2464		&CDP-89F5;
2465		呉
2466		娯
2467		嚇
2468		抄
2469		㡀
2470		幣
2471		韻
2472		勲
2473		雌
2474		淑
2475		曇
2476		硫
2477		步
2478		捗
2479		岬
2480		鋳
2481		硝
2482		桁
2483		惧
2484		殉
2485		錠
2486		痢
2487		嗅
2488		紺
2489		蔑
2490		逝
2491		醜
2492		嘲
2493		糾
2494		汎
2495		玩
2496		緻
2497		煎
2498		蚊
2499		弧
2500		爽
2501		尼
2502		恣
2503		廉
2504		滋
2505		傘
2506		傑
2507		款
2508		拷
2509		肘
2510		獣
2511		旋
2512		峠
2513		遮
2514		紡
2515		舷
2516		遜
2517		&CDP-8D71;
2518		漆
2519		塀
2520		踪
2521		茨
2522		舶
2523		辣
2524		⻃
2525		遷
2526		鯨
2527		哺
2528		弦
2529		&CDP-8C4A;
2530		濁
2531		矯
2532		咽
2533		嘱
2534		窯
2535		摯
2536		楼
2537		穀
2538		朽
2539		勾
2540		唾
2541		&CDP-8CC6;
2542		畏
2543		桟
2544		凸
2545		罷
2546		屏
2547		恭
2548		后
2549		阜
2550		粛
2551		薫
2552		慄
2553		&CDP-88D2;
2554		脊
2555		墳
2556		憾
2557		嗣
2558		劾
2559		芋
2560		悼
2561		慕
2562		詔
2563		墾
2564		冶
2565		俸
2566		氾
2567		碁
2568		璃
2569		帥
2570		冥
2571		栃
2572		丼
2573		羨
2574		咨
2575		諮
2576		賓
2577		瑠
2578		酎
2579		衷
2580		謁
2581		彑
2582		彙
2583		塁
2584		惰
2585		麺
2586		亩
2587		畝
2588		朕
2589		畿
2590		謄
2591		乕
2592		逓
2593		凹
2594		卯
2595		睦
2596		嫡
2597		迭
2598		倹
2599		憬
2600		窃
2601		渇
2602		鬱
2603		賂
2604		酌
2605		陪
2606		蚕
2607		傲
2608		酪
2609		痩
2610		塑
2611		壱
2612		寡
2613		爾
2614		璽
2615		填
2616		毀
2617		痘
2618		弐
2619		厘
2620		訃
2621		錮
2622		諧
2623		沃
2624		頒
2625		崔
2626		楷
2627		虞
2628		繭
2629		丗
2630		𠚍
2631		厷
2632		睘
2633		澡
2634		齐
2635		&AJ1-05368;
2636		&CDP-8D74;
2637		&CDP-8CA9;
2638		吴
2639		羔
