index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		亠		上		亠
7		八		中		六
8		六		見		七
9		七		生		八
10		九		行		九
11		十		間		十
12		人		自		人
13		大		本		大
14		犬		時		犬
15		小		的		小
16		￠		合		￠
17		口		事		可
18		可		手		亻
19		亻		日		何
20		何		思		寸
21		寸		前		寺
22		土		方		時
23		寺		場		刀
24		日		年		分
25		時		言		日
26		刀		後		月
27		分		者		年
28		月		気		生
29		年		二		才
30		生		入		口
31		才		目		目
32		目		体		耳
33		耳		実		手
34		手		同		足
35		龰		立		本
36		足		理		中
37		木		当		丿
38		本		部		百
39		中		会		千
40		丿		動		万
41		白		下		円
42		百		度		火
43		千		対		水
44		万		子		木
45		円		要		金
46		火		用		土
47		水		力		入
48		金		最		出
49		入		心		門
50		出		意		聞
51		門		何		見
52		聞		明		来
53		見		持		丁
54		来		通		亍
55		丁		多		彳
56		亍		家		行
57		彳		関		女
58		行		三		力
59		女		取		田
60		力		現		男
61		田		全		子
62		男		考		好
63		子		成		厶
64		好		物		禾
65		厶		来		私
66		禾		内		友
67		私		定		会
68		又		知		冖
69		𠂇		高		彐
70		友		以		帚
71		云		長		帰
72		𠆢		国		𠦝
73		会		性		朝
74		冖		発		旦
75		彐		作		尺
76		巾		地		昼
77		帚		十		夜
78		刂		話		¤
79		帰		今		学
80		𠦝		代		父
81		朝		化		交
82		旦		私		校
83		尺		不		儿
84		昼		外		⺧
85		&CDP-89F3;		小		先
86		夜		先		上
87		¤		所		下
88		学		必		赤
89		父		面		龶
90		交		少		青
91		校		向		黒
92		儿		変		色
93		⺧		身		白
94		先		学		丶
95		上		主		𠆢
96		下		表		艮
97		赤		法		食
98		龶		月		飲
99		青		書		作
100		灬		重		魚
101		黒		機		肉
102		色		問		茶
103		丶		味		古
104		艮		新		斤
105		食		四		朩
106		欠		次		立
107		飠		数		亲
108		飲		開		新
109		乍		結		明
110		作		受		音
111		魚		名		暗
112		肉		解		楽
113		朩		彼		灬
114		艹		能		牛
115		茶		感		囗
116		古		無		⺊
117		斤		業		占
118		立		社		广
119		亲		近		店
120		新		正		𠂇
121		明		強		右
122		音		引		工
123		暗		五		左
124		&CDP-89AE;		使		幺
125		楽		特		夂
126		牛		情		後
127		囗		世		刂
128		⺊		文		䒑
129		占		連		前
130		广		果		巾
131		店		期		休
132		右		続		自
133		工		初		夏
134		左		在		秋
135		幺		第		冬
136		夂		題		春
137		後		回		皿
138		䒑		確		昷
139		前		相		温
140		休		経		泉
141		自		女		糸
142		夏		口		線
143		秋		決		兀
144		冬		原		元
145		&CDP-8BE9;		指		㐅
146		春		点		乁
147		皿		状		𠂉
148		昷		別		气
149		氵		然		気
150		温		常		舌
151		泉		記		言
152		糸		切		話
153		線		活		語
154		兀		聞		夬
155		元		様		決
156		㐅		道		巳
157		乁		信		龰
158		𠂉		得		走
159		气		仕		起
160		気		込		米
161		舌		有		又
162		言		置		厂
163		話		金		反
164		語		安		飠
165		夬		他		飯
166		決		教		冂
167		巳		直		高
168		走		八		宀
169		起		調		安
170		米		集		貝
171		厂		利		⺫
172		反		平		買
173		飯		説		体
174		冂		付		間
175		高		真		斗
176		宀		加		料
177		安		起		里
178		貝		食		王
179		⺫		進		理
180		買		葉		心
181		体		過		不
182		間		応		¦
183		斗		示		無
184		料		可		事
185		里		屋		𪜊
186		王		着		今
187		理		始		周
188		心		声		辶
189		不		神		週
190		¦		際		半
191		無		保		玉
192		事		男		国
193		𪜊		違		方
194		今		反		的
195		周		水		思
196		辶		頭		場
197		週		認		者
198		半		語		実
199		玉		配		当
200		国		界		部
201		方		六		動
202		勹		態		対
203		勺		基		要
204		的		組		最
205		思		戦		意
206		勿		形		持
207		昜		民		通
208		場		流		多
209		耂		員		家
210		者		九		関
211		¡		存		取
212		実		死		現
213		⺌		東		全
214		当		返		考
215		⻏		元		成
216		咅		係		物
217		部		制		定
218		重		七		知
219		動		野		性
220		文		産		発
221		対		親		地
222		覀		好		代
223		要		計		化
224		取		由		外
225		最		顔		所
226		意		設		少
227		扌		悪		変
228		持		広		主
229		用		山		表
230		龴		質		法
231		甬		務		書
232		通		運		機
233		夕		治		問
234		多		例		味
235		豕		落		次
236		家		品		開
237		天		限		結
238		丷		支		名
239		关		田		彼
240		関		論		合
241		現		命		感
242		全		市		用
243		丂		終		社
244		考		約		近
245		𠃌		報		正
246		戊		画		内
247		成		容		引
248		物		和		使
249		𤴓		母		特
250		定		識		情
251		矢		政		連
252		知		伝		果
253		忄		単		期
254		性		役		続
255		£		呼		初
256		癶		足		題
257		発		残		回
258		也		公		確
259		地		参		相
260		弋		求		経
261		代		想		以
262		𠤎		張		指
263		化		料		点
264		卜		与		状
265		外		歩		別
266		戸		達		記
267		所		美		切
268		少		図		活
269		亦		共		同
270		変		等		道
271		主		種		信
272		¥		件		得
273		表		海		仕
274		去		構		込
275		法		色		有
276		聿		注		置
277		書		白		他
278		戈		断		教
279		幾		位		調
280		機		転		集
281		問		側		利
282		未		覚		説
283		味		義		付
284		冫		天		真
285		次		待		度
286		廾		資		加
287		开		深		必
288		開		視		進
289		士		価		葉
290		吉		象		過
291		結		半		応
292		名		消		屋
293		皮		予		長
294		彼		万		着
295		合		交		始
296		咸		選		声
297		感		車		神
298		礻		夫		際
299		社		議		保
300		近		電		違
301		止		異		頭
302		正		空		認
303		内		風		配
304		丨		判		界
305		弓		類		態
306		引		格		基
307		吏		夜		組
308		使		権		形
309		特		誰		戦
310		情		楽		流
311		車		難		員
312		連		式		死
313		果		素		文
314		§		増		身
315		其		放		返
316		期		京		係
317		売		観		制
318		続		提		野
319		衤		術		産
320		初		木		親
321		頁		助		計
322		是		石		顔
323		題		止		悪
324		回		門		設
325		隺		番		広
326		石		太		世
327		確		割		質
328		相		段		運
329		圣		程		治
330		経		囲		例
331		以		読		品
332		匕		校		限
333		旨		乗		支
334		指		念		論
335		点		笑		市
336		丬		述		終
337		状		供		約
338		𠮠		造		報
339		別		軍		容
340		己		川		和
341		記		工		識
342		切		失		政
343		活		具		伝
344		同		効		単
345		首		接		役
346		道		個		呼
347		信		都		残
348		㝵		収		公
349		得		備		想
350		仕		両		張
351		込		差		与
352		有		験		歩
353		直		良		達
354		⺲		村		向
355		置		任		美
356		他		若		共
357		攵		満		等
358		孝		非		重
359		教		介		種
360		調		土		件
361		隹		改		海
362		集		細		構
363		利		父		注
364		兄		飛		位
365		兑		右		転
366		説		各		側
367		付		早		覚
368		具		規		義
369		真		郎		天
370		廿		望		待
371		度		比		資
372		加		育		視
373		必		条		価
374		進		準		象
375		世		姿		消
376		枼		線		数
377		葉		勝		平
378		冎		音		選
379		咼		適		受
380		過		根		解
381		応		苦		議
382		至		働		能
383		尸		量		電
384		屋		離		異
385		長		営		空
386		羊		突		判
387		着		移		業
388		台		僕		格
389		始		寄		権
390		𠃜		左		誰
391		声		光		難
392		申		追		示
393		神		含		式
394		示		再		素
395		©		階		増
396		祭		害		放
397		⻖		絶		山
398		際		章		観
399		呆		西		提
400		保		導		術
401		韋		負		強
402		違		愛		助
403		豆		優		番
404		頭		族		太
405		刃		独		割
406		忍		極		段
407		認		建		程
408		酉		島		囲
409		配		処		読
410		介		済		念
411		界		古		笑
412		能		況		述
413		態		北		供
414		基		守		造
415		且		団		軍
416		組		町		失
417		彡		首		接
418		形		店		効
419		ª		息		個
420		𭕄		歳		民
421		単		証		収
422		戦		師		都
423		㐬		精		在
424		流		勢		差
425		員		低		良
426		歹		振		験
427		死		告		村
428		身		型		任
429		返		買		若
430		系		争		第
431		係		売		介
432		«		護		改
433		制		住		細
434		予		展		各
435		野		総		早
436		¬		察		原
437		产		照		規
438		産		従		郎
439		親		打		条
440		計		送		準
441		彦		殺		由
442		顔		急		然
443		亜		査		常
444		悪		究		姿
445		几		統		適
446		殳		円		苦
447		設		値		根
448		広		朝		働
449		質		技		量
450		軍		般		離
451		運		降		突
452		治		抜		営
453		列		士		移
454		例		兵		僕
455		品		域		寄
456		限		室		追
457		支		戻		含
458		𠕁		号		階
459		侖		及		再
460		論		周		絶
461		市		研		章
462		終		帰		導
463		約		影		負
464		𠬝		病		優
465		𢆉		職		独
466		幸		担		母
467		報		末		極
468		谷		境		建
469		容		管		島
470		和		習		処
471		戠		客		済
472		識		完		況
473		政		座		守
474		伝		撃		北
475		役		赤		団
476		乎		千		町
477		呼		走		息
478		戋		史		師
479		残		押		証
480		公		背		精
481		想		答		低
482		張		路		振
483		À		花		面
484		与		検		告
485		歩		戸		型
486		𦍒		局		争
487		達		企		護
488		向		整		住
489		𦍌		居		展
490		美		友		察
491		龷		毎		予
492		共		王		照
493		竹		渡		打
494		等		施		送
495		種		率		東
496		件		響		殺
497		母		器		急
498		每		投		査
499		海		字		統
500		冉		案		究
501		®		頼		値
502		冓		因		技
503		構		興		般
504		注		米		降
505		位		除		抜
506		転		院		夫
507		則		環		域
508		側		像		室
509		覚		積		戻
510		我		熱		号
511		義		台		川
512		待		登		研
513		資		申		影
514		視		端		病
515		価		頃		担
516		𧰨		困		職
517		¯		井		境
518		象		官		管
519		肖		緒		習
520		消		余		客
521		数		軽		完
522		平		策		座
523		巽		激		押
524		選		商		背
525		爫		並		答
526		受		府		求
527		角		将		止
528		解		評		路
529		議		科		花
530		°		減		存
531		雨		歴		検
532		電		防		局
533		異		抱		企
534		穴		横		整
535		空		南		居
536		判		材		毎
537		业		費		渡
538		業		浮		響
539		各		黒		器
540		格		医		投
541		𮥶		欲		字
542		権		労		案
543		誰		隊		頼
544		±		速		因
545		難		普		興
546		式		紙		除
547		素		区		石
548		曽		冷		院
549		増		試		環
550		放		去		像
551		山		御		積
552		観		払		台
553		提		服		登
554		术		逃		困
555		術		修		頃
556		虫		氏		務
557		強		途		官
558		助		険		緒
559		釆		許		軽
560		番		破		策
561		太		福		落
562		&C1-4464;		換		比
563		害		領		商
564		割		我		並
565		&CDP-8CE4;		逆		府
566		段		模		命
567		呈		源		評
568		程		奥		科
569		井		武		減
570		囲		協		歴
571		読		算		防
572		念		松		抱
573		夭		倒		横
574		笑		節		画
575		述		百		車
576		供		系		材
577		告		派		費
578		造		編		浮
579		夫		未		医
580		失		製		欲
581		妾		肉		労
582		接		遠		隊
583		効		帯		速
584		固		忘		普
585		個		巻		参
586		民		雑		紙
587		丩		徴		区
588		収		為		冷
589		都		衛		試
590		在		退		去
591		差		藤		服
592		良		紀		払
593		㑒		越		御
594		馬		額		両
595		験		警		逃
596		村		課		図
597		壬		項		修
598		任		録		途
599		若		簡		険
600		弔		織		許
601		第		標		士
602		改		談		様
603		細		景		破
604		早		願		福
605		原		庭		換
606		規		危		領
607		郎		喜		逆
608		条		痛		模
609		淮		吉		源
610		準		諸		断
611		由		養		奥
612		然		俺		及
613		常		専		協
614		姿		県		武
615		啇		宮		松
616		適		固		倒
617		苦		幸		節
618		根		底		系
619		働		密		派
620		量		推		編
621		禸		欠		製
622		㐫		訪		遠
623		离		裏		忘
624		離		驚		巻
625		突		青		直
626		吕		映		雑
627		営		属		衛
628		移		財		退
629		菐		責		藤
630		僕		則		紀
631		奇		血		越
632		寄		健		額
633		𠂤		益		警
634		追		継		課
635		含		己		項
636		比		飲		録
637		皆		短		簡
638		階		老		談
639		再		席		標
640		絶		辺		織
641		章		超		景
642		導		火		願
643		⺈		昭		庭
644		負		築		危
645		&CDP-8CD4;		留		喜
646		憂		胸		痛
647		優		歌		風
648		犭		似		吉
649		独		司		諸
650		&AJ1-04109;		否		俺
651		極		善		養
652		廴		替		専
653		建		探		西
654		鳥		旅		宮
655		島		布		類
656		処		角		固
657		&CDP-89C6;		略		幸
658		斉		互		底
659		済		触		推
660		況		敵		非
661		守		復		乗
662		&CDP-8BC5;		婦		訪
663		北		君		裏
664		団		更		驚
665		町		疑		映
666		息		障		京
667		帀		写		属
668		師		拠		財
669		証		補		責
670		精		江		則
671		氏		腹		健
672		氐		省		血
673		低		刻		益
674		辰		妙		戸
675		振		著		短
676		&CDP-89CC;		給		辺
677		面		婚		席
678		刑		恐		超
679		型		清		末
680		&CDP-8BFE;		印		昭
681		争		昔		留
682		隻		圧		胸
683		蒦		納		似
684		護		複		歌
685		住		暮		具
686		&CDP-8CE5;		列		飛
687		展		豊		替
688		察		厳		否
689		召		兄		史
690		昭		傾		布
691		照		宅		略
692		打		装		触
693		送		盛		敵
694		東		休		復
695		杀		志		婦
696		殺		草		君
697		刍		順		障
698		急		暗		写
699		査		乱		拠
700		充		船		補
701		統		繰		江
702		究		英		腹
703		直		討		省
704		値		蔵		妙
705		技		嫌		刻
706		舟		載		井
707		般		丸		著
708		㐄		訳		満
709		夅		拡		給
710		降		礼		婚
711		抜		便		清
712		或		館		恐
713		域		範		印
714		室		波		昔
715		户		園		圧
716		戻		折		納
717		号		悲		複
718		川		演		暮
719		研		静		望
720		京		隠		列
721		景		春		豊
722		影		秋		兄
723		丙		弟		育
724		疒		壊		傾
725		病		創		宅
726		担		散		装
727		職		易		盛
728		竟		令		志
729		境		練		草
730		㠯		遊		乱
731		官		洋		順
732		管		至		勝
733		羽		片		繰
734		習		紹		英
735		客		吸		討
736		完		療		嫌
737		坐		馬		蔵
738		座		故		訳
739		押		被		載
740		背		革		申
741		答		腕		拡
742		求		弱		礼
743		𧾷		仲		便
744		路		援		館
745		花		描		波
746		存		扱		折
747		検		温		園
748		&CDP-8C52;		混		悲
749		局		富		静
750		企		充		演
751		束		弁		弟
752		敕		谷		易
753		整		功		散
754		居		陽		創
755		毎		挙		光
756		渡		岡		練
757		乡		避		首
758		鄉		夢		洋
759		響		耳		害
760		器		攻		紹
761		投		傷		氏
762		字		板		吸
763		案		駆		療
764		頼		占		故
765		因		瞬		腕
766		&CDP-8BA8;		舞		被
767		興		抗		族
768		余		迎		仲
769		除		夏		援
770		院		亡		扱
771		環		薬		描
772		像		授		混
773		責		銀		富
774		積		称		充
775		登		鉄		弁
776		困		佐		功
777		頃		秘		陽
778		矛		眼		挙
779		務		純		避
780		緒		児		岡
781		軽		級		攻
782		朿		筋		板
783		策		採		傷
784		落		週		駆
785		冏		怒		瞬
786		商		州		舞
787		並		香		抗
788		府		聖		迎
789		卩		裁		薬
790		叩		択		授
791		命		版		銀
792		評		委		称
793		科		犯		鉄
794		減		之		佐
795		𠩵		請		売
796		歴		妻		秘
797		防		娘		眼
798		包		球		総
799		抱		沢		純
800		黄		林		従
801		横		遅		児
802		凵		皆		級
803		画		借		採
804		材		森		己
805		弗		敗		怒
806		費		貴		兵
807		孚		康		香
808		浮		久		択
809		匚		律		裁
810		医		岩		未
811		欲		微		版
812		労		植		委
813		㒸		刺		犯
814		隊		罪		請
815		速		維		妻
816		普		幅		娘
817		参		恵		球
818		紙		絵		深
819		区		届		沢
820		令		絡		皆
821		冷		皮		林
822		試		樹		貴
823		服		酒		敗
824		払		宿		借
825		𦈢		筆		森
826		卸		壁		欠
827		御		握		康
828		両		華		岩
829		兆		津		律
830		逃		努		刺
831		乂		城		植
832		図		跡		幅
833		攸		快		維
834		修		勤		罪
835		途		捨		恵
836		険		徒		絵
837		午		暴		撃
838		許		脱		絡
839		様		骨		届
840		破		較		筆
841		畐		掲		壁
842		福		奈		酒
843		&CDP-8BC0;		昨		握
844		奐		講		宿
845		換		束		華
846		領		肩		津
847		屮		永		努
848		屰		衆		城
849		逆		寺		快
850		莫		概		跡
851		模		測		捨
852		源		宗		勤
853		𠃊		央		徒
854		断		尾		暴
855		&CDP-v002-8D7C;		層		脱
856		奥		滅		較
857		及		慮		奈
858		劦		監		昨
859		協		鳴		講
860		&CDP-8CB8;		庫		肩
861		武		了		衆
862		松		寝		概
863		到		夕		測
864		倒		詳		施
865		&CDP-8B7C;		茶		尾
866		即		損		宗
867		節		詰		慮
868		𠂢		承		層
869		派		農		滅
870		衣		競		我
871		編		掛		鳴
872		製		焼		互
873		袁		玉		庫
874		遠		徳		丸
875		亡		芸		詳
876		忘		慣		詰
877		龹		閉		損
878		巻		枚		農
879		杂		午		競
880		雑		緊		焼
881		衛		敷		徳
882		退		坂		芸
883		氺		依		慣
884		滕		腰		南
885		藤		弾		端
886		紀		党		枚
887		戉		河		閉
888		越		締		午
889		額		怖		率
890		句		叫		緊
891		苟		街		敷
892		敬		泣		余
893		警		剣		坂
894		課		摘		腰
895		項		昇		依
896		⺢		堂		弾
897		录		操		河
898		録		誘		怖
899		簡		荒		締
900		炎		栄		叫
901		談		房		街
902		票		仮		泣
903		標		曲		剣
904		織		闘		将
905		願		誌		摘
906		𡈼		駅		備
907		廷		齢		昇
908		庭		橋		操
909		㔾		薄		荒
910		厃		狭		誘
911		危		臣		房
912		壴		群		栄
913		喜		縁		仮
914		痛		延		誌
915		風		郷		駅
916		諸		遺		老
917		电		析		狭
918		奄		包		橋
919		俺		羽		齢
920		養		射		薄
921		𤰔		毛		群
922		専		躍		亡
923		西		窓		延
924		呂		針		析
925		宮		眠		包
926		類		陸		遺
927		底		績		射
928		推		旧		片
929		非		姉		針
930		乗		伸		眠
931		訪		典		績
932		裏		禁		旧
933		驚		伴		姉
934		央		致		伸
935		映		救		致
936		禹		株		典
937		属		就		伴
938		財		廃		禁
939		健		洗		救
940		血		抑		株
941		&CDP-8CF0;		踏		就
942		益		吹		廃
943		短		謝		洗
944		辺		甘		抑
945		&CDP-8D40;		税		踏
946		席		秀		為
947		超		症		吹
948		末		床		之
949		&CDP-8C69;		里		謝
950		留		皇		算
951		凶		刑		秀
952		匈		尋		税
953		胸		翌		久
954		似		執		症
955		哥		液		床
956		歌		雨		了
957		飛		迫		皇
958		替		儀		刑
959		否		迷		角
960		史		博		翌
961		布		勉		帯
962		略		契		液
963		触		距		迫
964		敵		厚		執
965		复		釈		儀
966		復		襲		迷
967		婦		誤		博
968		尹		既		勉
969		君		訴		更
970		障		燃		愛
971		写		販		距
972		拠		倉		契
973		甫		柄		襲
974		補		雄		釈
975		江		希		誤
976		腹		濃		既
977		省		崩		燃
978		妙		飯		訴
979		&GT-00154;		揮		販
980		亥		患		濃
981		刻		惑		柄
982		著		候		雄
983		満		魔		希
984		給		泉		崩
985		昏		到		揮
986		婚		疲		患
987		清		奇		惑
988		凡		鮮		疲
989		巩		雪		魔
990		恐		崎		到
991		&CDP-8CAC;		黙		奇
992		印		髪		歳
993		昔		慢		鮮
994		圧		縮		雪
995		納		丈		崎
996		複		盤		勢
997		暮		促		髪
998		望		涙		慢
999		曲		倍		縮
1000		豊		如		促
1001		育		飾		盤
1002		傾		玄		県
1003		乇		霊		如
1004		宅		隣		倍
1005		壮		招		夕
1006		装		脳		招
1007		盛		辞		隣
1008		志		仏		密
1009		草		染		辞
1010		乚		陰		泊
1011		乱		泊		仏
1012		順		輪		染
1013		勝		菜		菜
1014		喿		献		輪
1015		繰		融		献
1016		英		貸		携
1017		討		携		貸
1018		&CDP-8CDE;		冬		融
1019		兼		丁		尊
1020		嫌		尊		宣
1021		臣		宣		遣
1022		茂		頁		荷
1023		蔵		荷		彦
1024		訳		遣		均
1025		𢦏		均		継
1026		載		彦		砂
1027		拡		祭		捕
1028		礼		臨		震
1029		更		砂		審
1030		便		捕		聴
1031		館		威		屈
1032		波		審		魅
1033		折		震		瀬
1034		園		聴		阪
1035		悲		悩		築
1036		静		添		帝
1037		&CDP-8CE6;		屈		詩
1038		寅		魅		侵
1039		演		伊		港
1040		弚		甲		司
1041		弟		瀬		奪
1042		易		阪		善
1043		&CDP-8CEC;		帝		皮
1044		散		詩		旅
1045		&CDP-89CE;		侵		州
1046		倉		港		診
1047		創		巨		抵
1048		光		奪		序
1049		柬		鳥		祖
1050		練		魚		奴
1051		洋		徹		即
1052		紹		診		晩
1053		吸		抵		批
1054		昚		岸		貫
1055		尞		序		永
1056		療		祖		浅
1057		故		即		庁
1058		夗		奴		礎
1059		宛		批		裂
1060		腕		晩		債
1061		被		浅		排
1062		族		貫		央
1063		仲		免		看
1064		爰		殿		星
1065		援		庁		舎
1066		扱		穴		爆
1067		苗		礎		湯
1068		描		債		厳
1069		昆		排		矢
1070		混		裂		尽
1071		富		星		晴
1072		允		看		雲
1073		充		舎		浴
1074		弁		爆		催
1075		功		湯		透
1076		陽		干		柔
1077		兴		矢		該
1078		挙		晴		船
1079		辛		尽		仰
1080		𡰪		雲		覆
1081		辟		催		熱
1082		避		浴		忠
1083		&CDP-8CC7;		透		駄
1084		岡		該		革
1085		攻		柔		油
1086		板		仰		副
1087		𬀷		覆		騒
1088		傷		忠		核
1089		駆		駄		範
1090		舛		油		削
1091		舜		昼		汚
1092		瞬		副		毛
1093		舞		騒		陣
1094		亢		核		億
1095		抗		汚		激
1096		卬		削		償
1097		迎		億		鋭
1098		薬		陣		幼
1099		授		幼		恋
1100		銀		償		幕
1101		&CDP-8DD8;		鋭		脈
1102		尔		賞		令
1103		称		恋		至
1104		鉄		幕		輸
1105		佐		脈		漢
1106		秘		輸		季
1107		眼		麻		偶
1108		総		漢		馬
1109		屯		又		欧
1110		純		季		埋
1111		従		幹		弱
1112		旧		竹		顧
1113		児		欧		誕
1114		級		埋		束
1115		采		偶		沈
1116		採		顧		谷
1117		奴		誕		宇
1118		怒		沈		毒
1119		兵		宇		句
1120		香		毒		怪
1121		択		句		旨
1122		裁		旨		丈
1123		片		怪		唯
1124		版		唯		督
1125		委		督		頂
1126		犯		牛		劇
1127		請		劇		伏
1128		&CDP-89E5;		頂		憶
1129		妻		曜		宝
1130		娘		伏		露
1131		球		憶		雰
1132		深		沿		撮
1133		沢		宝		購
1134		林		露		獲
1135		𠀐		歯		勘
1136		貴		雰		池
1137		敗		撮		曲
1138		借		購		衝
1139		森		辛		勇
1140		隶		池		酸
1141		康		獲		鼻
1142		岩		勘		停
1143		律		酸		輝
1144		刺		衝		筋
1145		植		勇		併
1146		幅		停		災
1147		維		鼻		裕
1148		罪		災		甘
1149		&GT-K01770;		併		云
1150		恵		輝		勧
1151		絵		裕		署
1152		撃		陥		眺
1153		絡		云		祝
1154		届		勧		羽
1155		筆		署		聖
1156		壁		眺		杯
1157		酒		祝		熟
1158		握		杯		鏡
1159		佰		譲		譲
1160		宿		黄		却
1161		&CDP-8BF8;		鏡		訓
1162		華		訓		託
1163		津		却		剤
1164		努		熟		刊
1165		城		懐		繁
1166		快		剤		殊
1167		跡		託		坊
1168		舍		刊		遅
1169		捨		殊		預
1170		&CDP-8A6D;		繁		姫
1171		堇		坊		券
1172		勤		券		童
1173		徒		童		承
1174		㳟		預		徴
1175		暴		姫		把
1176		脱		励		緑
1177		較		緑		乳
1178		奈		把		唱
1179		昨		乳		脚
1180		講		脚		臣
1181		肩		唱		酔
1182		乑		塩		闇
1183		衆		才		慎
1184		旡		酔		懸
1185		既		還		樹
1186		概		闇		拒
1187		測		懸		咲
1188		施		慎		航
1189		毛		拒		索
1190		尾		咲		敬
1191		宗		航		脅
1192		虍		索		貧
1193		慮		敬		往
1194		層		貧		珍
1195		烕		脅		賃
1196		滅		賃		骨
1197		鳴		珍		滑
1198		互		往		干
1199		庫		滑		玄
1200		丸		卒		潜
1201		詳		冊		邪
1202		詰
1203		損
1204		農
1205		競
1206		卄
1207		尭
1208		焼
1209		&HD-TK-01032130;
1210		徳
1211		芸
1212		毌
1213		貫
1214		慣
1215		南
1216		而
1217		端
1218		枚
1219		閉
1220		率
1221		臤
1222		緊
1223		&AJ1-17729;
1224		敷
1225		坂
1226		腰
1227		依
1228		弾
1229		河
1230		怖
1231		&CDP-8BEC;
1232		帝
1233		締
1234		叫
1235		圭
1236		街
1237		泣
1238		剣
1239		将
1240		摘
1241		備
1242		升
1243		昇
1244		操
1245		𫶧
1246		巟
1247		荒
1248		乃
1249		秀
1250		誘
1251		房
1252		栄
1253		仮
1254		誌
1255		駅
1256		老
1257		夹
1258		狭
1259		冋
1260		呑
1261		喬
1262		橋
1263		歯
1264		齢
1265		薄
1266		群
1267		&CDP-8D62;
1268		延
1269		析
1270		遺
1271		射
1272		針
1273		眠
1274		績
1275		姉
1276		伸
1277		致
1278		&CDP-89E0;
1279		典
1280		伴
1281		禁
1282		救
1283		朱
1284		株
1285		尤
1286		就
1287		廃
1288		洗
1289		抑
1290		沓
1291		踏
1292		為
1293		吹
1294		之
1295		謝
1296		算
1297		税
1298		久
1299		症
1300		床
1301		了
1302		皇
1303		翌
1304		帯
1305		液
1306		迫
1307		執
1308		儀
1309		迷
1310		尃
1311		博
1312		免
1313		勉
1314		愛
1315		巨
1316		距
1317		㓞
1318		契
1319		龍
1320		襲
1321		釈
1322		吴
1323		誤
1324		燃
1325		斥
1326		訴
1327		販
1328		濃
1329		柄
1330		厷
1331		雄
1332		希
1333		朋
1334		崩
1335		揮
1336		串
1337		患
1338		惑
1339		疲
1340		鬼
1341		麻
1342		魔
1343		歳
1344		鮮
1345		雪
1346		崎
1347		圥
1348		勢
1349		髟
1350		髪
1351		慢
1352		縮
1353		促
1354		盤
1355		県
1356		如
1357		倍
1358		招
1359		粦
1360		隣
1361		密
1362		辞
1363		泊
1364		仏
1365		氿
1366		染
1367		菜
1368		輪
1369		献
1370		隽
1371		携
1372		貸
1373		鬲
1374		融
1375		酋
1376		尊
1377		亘
1378		宣
1379		𠳋
1380		遣
1381		荷
1382		匀
1383		均
1384		継
1385		砂
1386		捕
1387		震
1388		審
1389		聴
1390		屈
1391		魅
1392		瀬
1393		阪
1394		築
1395		詩
1396		𠬶
1397		侵
1398		巷
1399		港
1400		司
1401		奞
1402		奪
1403		善
1404		&CDP-8C66;
1405		旅
1406		州
1407		㐱
1408		診
1409		抵
1410		序
1411		祖
1412		晩
1413		批
1414		永
1415		浅
1416		庁
1417		疋
1418		楚
1419		礎
1420		裂
1421		債
1422		排
1423		龵
1424		看
1425		星
1426		舎
1427		爆
1428		湯
1429		&CDP-8C5B;
1430		敢
1431		厳
1432		尽
1433		晴
1434		雲
1435		浴
1436		催
1437		透
1438		柔
1439		該
1440		𠘧
1441		船
1442		仰
1443		覆
1444		熱
1445		忠
1446		駄
1447		革
1448		油
1449		副
1450		𧈡
1451		騒
1452		核
1453		範
1454		削
1455		𠀁
1456		亐
1457		汚
1458		陣
1459		億
1460		激
1461		賞
1462		償
1463		鋭
1464		幼
1465		恋
1466		幕
1467		脈
1468		刖
1469		俞
1470		輸
1471		漢
1472		季
1473		禺
1474		偶
1475		欧
1476		埋
1477		弱
1478		顧
1479		誕
1480		冘
1481		沈
1482		于
1483		宇
1484		毒
1485		怪
1486		丈
1487		唯
1488		尗
1489		叔
1490		督
1491		頂
1492		豦
1493		劇
1494		伏
1495		憶
1496		宝
1497		露
1498		雰
1499		撮
1500		購
1501		獲
1502		匹
1503		&CDP-88C8;
1504		甚
1505		勘
1506		池
1507		衝
1508		勇
1509		夋
1510		酸
1511		丌
1512		畀
1513		鼻
1514		停
1515		輝
1516		筋
1517		并
1518		併
1519		巛
1520		災
1521		裕
1522		甘
1523		勧
1524		署
1525		眺
1526		祝
1527		聖
1528		杯
1529		享
1530		孰
1531		熟
1532		鏡
1533		㐮
1534		譲
1535		却
1536		訓
1537		託
1538		剤
1539		干
1540		刊
1541		敏
1542		繁
1543		殊
1544		坊
1545		遅
1546		預
1547		姫
1548		券
1549		童
1550		承
1551		徴
1552		巴
1553		把
1554		緑
1555		乳
1556		唱
1557		脚
1558		卆
1559		酔
1560		闇
1561		慎
1562		縣
1563		懸
1564		樹
1565		拒
1566		咲
1567		航
1568		&CDP-8D52;
1569		索
1570		脅
1571		貧
1572		往
1573		珍
1574		賃
1575		骨
1576		滑
1577		玄
1578		潜
1579		牙
1580		邪
1581		践
1582		臓
1583		銃
1584		封
1585		遂
1586		趣
1587		斜
1588		寝
1589		潮
1590		閣
1591		頑
1592		控
1593		&CDP-89D7;
1594		带
1595		滞
1596		措
1597		掛
1598		狙
1599		&GT-36228;
1600		揺
1601		紅
1602		焦
1603		虚
1604		涂
1605		塗
1606		枠
1607		粉
1608		甲
1609		巡
1610		垔
1611		煙
1612		遇
1613		戒
1614		械
1615		歓
1616		渉
1617		俗
1618		双
1619		党
1620		貨
1621		肝
1622		耐
1623		探
1624		烈
1625		&CDP-89FA;
1626		那
1627		硬
1628		浜
1629		札
1630		袋
1631		鹿
1632		&GT-00145;
1633		麗
1634		隅
1635		溶
1636		挑
1637		柱
1638		堂
1639		妹
1640		&CDP-8CE7;
1641		拝
1642		狂
1643		マ
1644		疑
1645		稿
1646		肌
1647		&CDP-8DA8;
1648		𠫓
1649		棄
1650		僧
1651		闘
1652		盟
1653		縦
1654		亏
1655		夸
1656		誇
1657		輩
1658		監
1659		艦
1660		忙
1661		豖
1662		冢
1663		塚
1664		縁
1665		䚯
1666		罰
1667		帳
1668		箱
1669		迶
1670		随
1671		&CDP-8BF1;
1672		奉
1673		彩
1674		郷
1675		孫
1676		躍
1677		雇
1678		冒
1679		浦
1680		窓
1681		枝
1682		賛
1683		仁
1684		&CDP-8D7E;
1685		罔
1686		網
1687		陸
1688		誠
1689		括
1690		需
1691		頻
1692		浸
1693		恥
1694		棒
1695		砲
1696		灯
1697		脇
1698		隠
1699		𡨄
1700		寒
1701		&C3-236A;
1702		銭
1703		壊
1704		彭
1705		膨
1706		駐
1707		遊
1708		徐
1709		幻
1710		旁
1711		傍
1712		伯
1713		弯
1714		湾
1715		&HD-IA-2D6B;
1716		隆
1717		釣
1718		悔
1719		惨
1720		吐
1721		奮
1722		厚
1723		腐
1724		泥
1725		鍵
1726		羅
1727		氷
1728		揚
1729		&CDP-897D;
1730		寿
1731		鑑
1732		詞
1733		脂
1734		隔
1735		夢
1736		&CDP-8BC7;
1737		候
1738		軒
1739		眉
1740		緩
1741		祉
1742		冝
1743		畳
1744		僚
1745		哲
1746		賀
1747		畜
1748		蓄
1749		絞
1750		宙
1751		黙
1752		弥
1753		魂
1754		軸
1755		煮
1756		丰
1757		邦
1758		涙
1759		祈
1760		拓
1761		飾
1762		棚
1763		貢
1764		亚
1765		霊
1766		墓
1767		脳
1768		陰
1769		拍
1770		胞
1771		梅
1772		没
1773		臭
1774		偽
1775		靴
1776		胡
1777		湖
1778		肥
1779		椅
1780		沖
1781		拭
1782		秒
1783		臨
1784		&CDP-8CC1;
1785		唐
1786		疾
1787		偉
1788		威
1789		悩
1790		賢
1791		微
1792		唇
1793		犠
1794		漁
1795		瞳
1796		郡
1797		糖
1798		涼
1799		熊
1800		猫
1801		徹
1802		穂
1803		鎮
1804		畑
1805		奏
1806		拘
1807		掘
1808		岸
1809		磨
1810		劣
1811		&CDP-89BD;
1812		縄
1813		巧
1814		紛
1815		乏
1816		显
1817		湿
1818		顕
1819		&CDP-89EF;
1820		衰
1821		芝
1822		𥃭
1823		盾
1824		掲
1825		翼
1826		冊
1827		軟
1828		&CDP-8D61;
1829		曹
1830		遭
1831		殿
1832		牧
1833		堅
1834		灰
1835		炭
1836		汁
1837		匂
1838		岐
1839		捉
1840		嫁
1841		凝
1842		掃
1843		募
1844		誉
1845		耒
1846		耤
1847		籍
1848		淡
1849		漂
1850		飼
1851		侯
1852		喉
1853		机
1854		胆
1855		韓
1856		齐
1857		斎
1858		廊
1859		阻
1860		緯
1861		仙
1862		拾
1863		堀
1864		卓
1865		股
1866		須
1867		培
1868		尻
1869		牲
1870		浄
1871		綱
1872		舗
1873		贈
1874		幹
1875		絜
1876		潔
1877		扉
1878		籠
1879		粋
1880		汗
1881		嘆
1882		秩
1883		盗
1884		瓜
1885		孤
1886		雷
1887		雅
1888		裸
1889		錯
1890		循
1891		孟
1892		猛
1893		鍋
1894		曜
1895		摩
1896		竜
1897		沿
1898		紫
1899		履
1900		某
1901		謀
1902		𢆍
1903		挿
1904		侍
1905		暖
1906		騎
1907		宁
1908		貯
1909		粘
1910		矣
1911		挨
1912		克
1913		酷
1914		盍
1915		蓋
1916		沼
1917		据
1918		棟
1919		貼
1920		扁
1921		偏
1922		陥
1923		惜
1924		銘
1925		鈴
1926		糧
1927		剰
1928		擦
1929		此
1930		沙
1931		翻
1932		殖
1933		尿
1934		澄
1935		寂
1936		尋
1937		叚
1938		暇
1939		励
1940		丞
1941		烝
1942		蒸
1943		抽
1944		慌
1945		愚
1946		恩
1947		稼
1948		斬
1949		浪
1950		桃
1951		愈
1952		癒
1953		它
1954		蛇
1955		灰
1956		兹
1957		慈
1958		附
1959		巿
1960		肺
1961		泳
1962		麦
1963		哀
1964		虎
1965		亀
1966		囷
1967		菌
1968		卒
1969		丹
1970		胃
1971		膚
1972		瓦
1973		瓶
1974		倫
1975		征
1976		狩
1977		耕
1978		閏
1979		潤
1980		鎌
1981		悟
1982		稚
1983		赴
1984		膜
1985		婆
1986		貿
1987		磁
1988		邸
1989		俊
1990		肢
1991		佳
1992		芳
1993		彫
1994		蹴
1995		旬
1996		添
1997		卉
1998		賁
1999		噴
2000		夆
2001		逢
2002		縫
2003		栗
2004		芽
2005		盆
2006		逮
2007		箇
2008		荅
2009		塔
2010		挟
2011		卯
2012		柳
2013		朗
2014		遍
2015		疫
2016		庄
2017		粒
2018		洞
2019		唆
2020		零
2021		憧
2022		縛
2023		訟
2024		叱
2025		郊
2026		恨
2027		帽
2028		喫
2029		圏
2030		鶴
2031		垣
2032		乙
2033		乾
2034		陳
2035		妥
2036		妨
2037		咢
2038		顎
2039		酬
2040		腫
2041		跳
2042		潰
2043		溥
2044		簿
2045		丘
2046		岳
2047		粗
2048		悠
2049		殴
2050		姓
2051		漠
2052		禅
2053		妊
2054		尉
2055		慰
2056		謎
2057		霧
2058		旗
2059		媒
2060		戯
2061		妬
2062		戚
2063		冗
2064		屚
2065		漏
2066		猿
2067		暑
2068		枢
2069		潘
2070		藩
2071		瞭
2072		飽
2073		宜
2074		昌
2075		怠
2076		𩵋
2077		衡
2078		&CDP-8DC1;
2079		虐
2080		貞
2081		偵
2082		啓
2083		⺪
2084		疎
2085		戎
2086		賊
2087		卑
2088		碑
2089		拶
2090		砕
2091		郭
2092		宰
2093		皃
2094		豸
2095		貌
2096		巣
2097		綻
2098		垂
2099		昧
2100		腸
2101		捜
2102		凍
2103		赦
2104		栽
2105		銅
2106		杉
2107		踊
2108		袖
2109		祥
2110		䩗
2111		覇
2112		卵
2113		憎
2114		拙
2115		謙
2116		拳
2117		燥
2118		&AJ1-02453;
2119		奨
2120		痕
2121		璧
2122		架
2123		愉
2124		滝
2125		凄
2126		懐
2127		嫉
2128		轄
2129		訂
2130		彰
2131		詠
2132		誓
2133		侮
2134		帛
2135		綿
2136		塾
2137		塩
2138		軌
2139		玨
2140		琴
2141		崇
2142		尚
2143		炉
2144		滴
2145		駒
2146		粧
2147		塞
2148		枕
2149		鈍
2150		刈
2151		睡
2152		喚
2153		峰
2154		枯
2155		珠
2156		妟
2157		宴
2158		肪
2159		菓
2160		桜
2161		雍
2162		擁
2163		躬
2164		窮
2165		伺
2166		厄
2167		匃
2168		曷
2169		葛
2170		柵
2171		幽
2172		摂
2173		鎖
2174		渋
2175		曼
2176		漫
2177		郵
2178		鉱
2179		賠
2180		汰
2181		紋
2182		欄
2183		搭
2184		稲
2185		諾
2186		渦
2187		漬
2188		痴
2189		&CDP-8D56;
2190		慶
2191		泰
2192		另
2193		拐
2194		肯
2195		伐
2196		徵
2197		懲
2198		逐
2199		寮
2200		譜
2201		葬
2202		湧
2203		憲
2204		謹
2205		忌
2206		胴
2207		悦
2208		符
2209		穫
2210		鼓
2211		賭
2212		唄
2213		黑
2214		墨
2215		欺
2216		挫
2217		&CDP-8C40;
2218		臼
2219		舄
2220		潟
2221		朴
2222		晶
2223		鍛
2224		𡭴
2225		隙
2226		沸
2227		覧
2228		辱
2229		缶
2230		匋
2231		陶
2232		恒
2233		娠
2234		堤
2235		篤
2236		塊
2237		酵
2238		孔
2239		帆
2240		腎
2241		炊
2242		鉢
2243		裾
2244		汽
2245		刷
2246		獄
2247		涯
2248		搬
2249		飢
2250		溝
2251		暫
2252		盲
2253		嬢
2254		峡
2255		髄
2256		慨
2257		諦
2258		癖
2259		芯
2260		胎
2261		&CDP-8DE3;
2262		釜
2263		披
2264		爪
2265		扇
2266		堪
2267		叙
2268		漸
2269		囚
2270		寛
2271		骸
2272		醸
2273		箸
2274		煩
2275		苛
2276		嵐
2277		還
2278		扶
2279		鼡
2280		猟
2281		喝
2282		泌
2283		貇
2284		懇
2285		閲
2286		僅
2287		鋼
2288		妖
2289		憤
2290		喪
2291		鉛
2292		襟
2293		呪
2294		紳
2295		瘍
2296		撲
2297		壳
2298		殻
2299		酢
2300		豚
2301		准
2302		梨
2303		豪
2304		廌
2305		薦
2306		筒
2307		霜
2308		繊
2309		曖
2310		吟
2311		夌
2312		陵
2313		暦
2314		径
2315		麓
2316		班
2317		餌
2318		膳
2319		剛
2320		俳
2321		但
2322		匠
2323		逸
2324		朔
2325		遡
2326		乞
2327		臆
2328		蛮
2329		抹
2330		溺
2331		剥
2332		泡
2333		餅
2334		弄
2335		諭
2336		荘
2337		坒
2338		陛
2339		淫
2340		藍
2341		壌
2342		閥
2343		孛
2344		勃
2345		虹
2346		坪
2347		巜
2348		兪
2349		喩
2350		隷
2351		錬
2352		侶
2353		椎
2354		洪
2355		匿
2356		堆
2357		鐘
2358		騰
2359		姻
2360		遵
2361		伎
2362		租
2363		艇
2364		澡
2365		藻
2366		褒
2367		桑
2368		宵
2369		撤
2370		稽
2371		槽
2372		菊
2373		旺
2374		餓
2375		艶
2376		頬
2377		笛
2378		奔
2379		薪
2380		詣
2381		頓
2382		閑
2383		梗
2384		冠
2385		穏
2386		虜
2387		勅
2388		埼
2389		醒
2390		栓
2391		墜
2392		耗
2393		濯
2394		蛍
2395		弊
2396		俵
2397		棋
2398		儒
2399		丑
2400		羞
2401		⺄
2402		迅
2403		鶏
2404		猶
2405		剖
2406		柿
2407		擬
2408		掌
2409		蜜
2410		窟
2411		窒
2412		戴
2413		繕
2414		膝
2415		賦
2416		妄
2417		媛
2418		賜
2419		怨
2420		累
2421		肙
2422		絹
2423		敝
2424		蔽
2425		茎
2426		賄
2427		箋
2428		妃
2429		暁
2430		窄
2431		搾
2432		褐
2433		腺
2434		胥
2435		婿
2436		壇
2437		倣
2438		濫
2439		詐
2440		亭
2441		礁
2442		翁
2443		蜂
2444		䍃
2445		謡
2446		愁
2447		陏
2448		堕
2449		捻
2450		禍
2451		崖
2452		貪
2453		錦
2454		罵
2455		寧
2456		憩
2457		詮
2458		坑
2459		渓
2460		𬎾
2461		庸
2462		拉
2463		斑
2464		棺
2465		萎
2466		畔
2467		刹
2468		爵
2469		&CDP-89F5;
2470		呉
2471		娯
2472		嚇
2473		抄
2474		㡀
2475		幣
2476		韻
2477		勲
2478		雌
2479		淑
2480		曇
2481		硫
2482		步
2483		捗
2484		岬
2485		鋳
2486		硝
2487		桁
2488		惧
2489		殉
2490		錠
2491		痢
2492		嗅
2493		紺
2494		蔑
2495		逝
2496		醜
2497		嘲
2498		糾
2499		汎
2500		玩
2501		緻
2502		煎
2503		蚊
2504		弧
2505		爽
2506		尼
2507		恣
2508		廉
2509		滋
2510		傘
2511		傑
2512		款
2513		拷
2514		肘
2515		獣
2516		旋
2517		峠
2518		遮
2519		紡
2520		舷
2521		遜
2522		&CDP-8D71;
2523		漆
2524		屏
2525		塀
2526		踪
2527		茨
2528		舶
2529		辣
2530		⻃
2531		遷
2532		鯨
2533		哺
2534		弦
2535		&CDP-8C4A;
2536		濁
2537		矯
2538		咽
2539		嘱
2540		窯
2541		摯
2542		楼
2543		穀
2544		朽
2545		勾
2546		唾
2547		&CDP-8CC6;
2548		畏
2549		桟
2550		凸
2551		罷
2552		恭
2553		后
2554		阜
2555		粛
2556		薫
2557		慄
2558		&CDP-88D2;
2559		脊
2560		墳
2561		憾
2562		嗣
2563		劾
2564		芋
2565		悼
2566		慕
2567		詔
2568		墾
2569		冶
2570		俸
2571		氾
2572		碁
2573		璃
2574		帥
2575		冥
2576		栃
2577		丼
2578		羨
2579		咨
2580		諮
2581		賓
2582		瑠
2583		酎
2584		衷
2585		謁
2586		彑
2587		彙
2588		塁
2589		惰
2590		麺
2591		亩
2592		畝
2593		朕
2594		畿
2595		謄
2596		乕
2597		逓
2598		凹
2599		睦
2600		嫡
2601		迭
2602		倹
2603		憬
2604		窃
2605		渇
2606		𠚍
2607		鬱
2608		賂
2609		酌
2610		陪
2611		蚕
2612		傲
2613		酪
2614		痩
2615		塑
2616		壱
2617		寡
2618		爾
2619		璽
2620		填
2621		毀
2622		痘
2623		弐
2624		厘
2625		訃
2626		錮
2627		諧
2628		沃
2629		頒
2630		崔
2631		楷
2632		虞
2633		繭
2634		丗
2635		睘
2636		&AJ1-05368;
2637		&CDP-8D74;
2638		&CDP-8CA9;
2639		羔
