index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		亠		上		亠
7		八		中		六
8		六		見		七
9		七		生		八
10		九		行		九
11		十		間		十
12		人		自		人
13		大		本		大
14		犬		時		犬
15		小		的		小
16		￠		合		￠
17		口		事		可
18		可		手		亻
19		亻		日		何
20		何		思		寸
21		寸		前		寺
22		土		方		時
23		寺		場		刀
24		日		年		分
25		時		言		半
26		刀		後		日
27		分		者		月
28		半		気		年
29		月		二		生
30		年		入		才
31		生		目		口
32		才		体		目
33		目		実		耳
34		耳		同		手
35		手		立		龰
36		龰		理		足
37		足		当		本
38		木		部		中
39		本		会		語
40		中		動		王
41		言		下		玉
42		語		度		囗
43		王		対		国
44		丶		子		丿
45		玉		要		百
46		囗		用		千
47		国		力		万
48		丿		最		円
49		白		心		火
50		百		意		水
51		千		何		木
52		万		明		金
53		円		持		土
54		火		通		入
55		水		多		出
56		金		家		門
57		入		関		聞
58		出		三		見
59		門		取		来
60		聞		現		丁
61		見		全		亍
62		来		考		彳
63		丁		成		行
64		亍		物		舌
65		彳		来		女
66		行		内		力
67		舌		定		男
68		女		知		子
69		力		高		好
70		田		以		厶
71		男		長		禾
72		子		国		私
73		好		性		又
74		厶		発		𠂇
75		禾		作		友
76		私		地		白
77		又		十		灬
78		𠂇		話		黒
79		友		今		赤
80		灬		代		龶
81		黒		化		青
82		赤		私		色
83		龶		不		¤
84		青		外		学
85		色		小		交
86		¤		先		校
87		学		所		冂
88		父		必		高
89		交		面		儿
90		校		少		⺧
91		冂		向		先
92		高		変		上
93		儿		身		下
94		⺧		学		古
95		先		主		斤
96		上		表		立
97		下		法		亲
98		古		月		新
99		斤		書		明
100		立		重		音
101		朩		機		暗
102		亲		問		楽
103		新		味		丶
104		明		新		艮
105		音		四		食
106		暗		次		欠
107		&CDP-89AE;		数		飠
108		楽		開		飲
109		艮		結		乍
110		𠆢		受		作
111		食		名		魚
112		欠		解		牛
113		飠		彼		肉
114		飲		能		朩
115		乍		感		艹
116		作		無		茶
117		魚		業		云
118		牛		社		𠆢
119		肉		近		会
120		艹		正		冖
121		茶		強		彐
122		云		引		巾
123		会		五		帚
124		冖		使		刂
125		彐		特		帰
126		巾		情		買
127		帚		世		𠦝
128		刂		文		朝
129		帰		連		旦
130		貝		果		尺
131		⺫		期		昼
132		買		続		£
133		𠦝		初		夜
134		朝		在		体
135		旦		第		頭
136		尺		題		薬
137		昼		回		休
138		£		確		心
139		&CDP-89F3;		相		元
140		夜		経		病
141		体		女		気
142		頭		口		母
143		薬		決		父
144		休		原		姉
145		心		指		妹
146		兀		点		兄
147		元		状		弟
148		内		別		家
149		丙		然		自
150		疒		常		田
151		病		記		林
152		㐅		切		森
153		乁		活		山
154		𠂉		聞		花
155		气		様		春
156		気		道		夏
157		母		信		秋
158		市		得		冬
159		姉		仕		右
160		未		込		左
161		妹		有		前
162		兄		置		後
163		弔		金		内
164		丷		安		外
165		弚		他		止
166		弟		教		車
167		豕		直		午
168		宀		八		毎
169		家		調		間
170		自		集		週
171		林		利		教
172		森		平		文
173		山		説		書
174		𠤎		付		読
175		化		真		道
176		花		加		言
177		&CDP-8BE9;		起		今
178		春		食		去
179		夂		進		昨
180		夏		葉		夕
181		秋		過		方
182		冬		応		晩
183		右		示		的
184		工		可		思
185		左		屋		場
186		䒑		着		者
187		前		始		実
188		幺		声		理
189		後		神		当
190		卜		際		部
191		夕		保		動
192		外		男		対
193		止		違		要
194		車		反		最
195		午		水		意
196		&AJ1-05368;		頭		持
197		毎		認		通
198		間		語		多
199		周		配		関
200		辶		界		取
201		週		六		現
202		攵		態		全
203		耂		基		考
204		孝		組		成
205		教		戦		物
206		文		形		定
207		聿		民		知
208		書		流		性
209		士		員		発
210		売		九		地
211		読		存		話
212		首		死		代
213		道		東		化
214		𪜊		返		所
215		今		元		少
216		去		係		変
217		昨		制		事
218		方		七		主
219		免		野		表
220		晩		産		法
221		勹		親		機
222		勺		好		問
223		的		計		味
224		思		由		次
225		勿		顔		開
226		昜		設		結
227		場		悪		名
228		者		広		彼
229		¡		山		合
230		実		質		感
231		里		務		用
232		理		運		無
233		⺌		治		社
234		当		例		近
235		⻏		落		正
236		咅		品		引
237		部		限		使
238		重		支		特
239		動		田		情
240		対		論		連
241		覀		命		果
242		要		市		期
243		取		終		続
244		最		約		初
245		意		報		題
246		扌		画		回
247		持		容		確
248		用		和		相
249		龴		母		経
250		甬		識		以
251		通		政		決
252		多		伝		指
253		天		単		点
254		关		役		状
255		関		呼		別
256		現		足		不
257		全		残		記
258		丂		公		切
259		考		参		活
260		𠃌		求		同
261		戊		想		信
262		成		張		得
263		物		料		仕
264		𤴓		与		込
265		定		歩		有
266		矢		達		置
267		知		美		安
268		忄		図		他
269		性		共		調
270		癶		等		集
271		発		種		利
272		也		件		説
273		地		海		付
274		話		構		真
275		弋		色		度
276		代		注		加
277		戸		白		起
278		所		断		必
279		少		位		進
280		亦		転		葉
281		変		側		過
282		事		覚		応
283		主		義		屋
284		¥		天		長
285		表		待		着
286		氵		資		始
287		法		深		声
288		戈		視		神
289		幾		価		際
290		機		象		保
291		問		半		違
292		味		消		反
293		冫		予		認
294		次		万		配
295		廾		交		界
296		开		選		態
297		開		車		基
298		吉		夫		組
299		糸		議		形
300		結		電		戦
301		名		異		流
302		皮		空		員
303		彼		風		死
304		合		判		身
305		咸		類		返
306		感		格		係
307		¦		夜		制
308		無		権		野
309		礻		誰		産
310		社		楽		親
311		近		難		計
312		正		式		顔
313		丨		素		悪
314		弓		増		設
315		引		放		広
316		吏		京		世
317		使		観		質
318		特		提		運
319		情		術		治
320		連		木		例
321		果		助		品
322		§		石		限
323		其		止		支
324		期		門		論
325		続		番		市
326		衤		太		終
327		初		割		約
328		頁		段		報
329		是		程		容
330		題		囲		和
331		回		読		識
332		隺		校		政
333		石		乗		伝
334		確		念		単
335		相		笑		役
336		圣		述		呼
337		経		供		残
338		以		造		公
339		夬		軍		想
340		決		川		張
341		匕		工		料
342		旨		失		与
343		指		具		歩
344		⺊		効		達
345		占		接		向
346		点		個		美
347		丬		都		共
348		状		収		等
349		𠮠		備		重
350		別		両		種
351		不		差		件
352		己		験		海
353		記		良		構
354		切		村		注
355		活		任		位
356		同		若		転
357		信		満		側
358		㝵		非		覚
359		得		介		義
360		仕		土		天
361		込		改		待
362		有		細		資
363		直		父		視
364		⺲		飛		価
365		置		右		象
366		安		各		消
367		他		早		数
368		調		規		平
369		隹		郎		選
370		集		望		受
371		利		比		解
372		兑		育		議
373		説		条		能
374		付		準		電
375		具		姿		異
376		真		線		空
377		廿		勝		判
378		广		音		業
379		度		適		格
380		加		根		権
381		巳		苦		誰
382		走		働		難
383		起		量		示
384		必		離		式
385		進		営		素
386		世		突		増
387		枼		移		放
388		葉		僕		観
389		冎		寄		提
390		咼		左		術
391		過		光		強
392		応		追		助
393		至		含		番
394		尸		再		太
395		屋		階		割
396		長		害		段
397		羊		絶		程
398		着		章		囲
399		台		西		念
400		始		導		笑
401		𠃜		負		述
402		声		愛		供
403		申		優		造
404		神		族		軍
405		示		独		失
406		©		極		接
407		祭		建		効
408		⻖		島		個
409		際		処		民
410		呆		済		収
411		保		古		都
412		韋		況		在
413		違		北		差
414		厂		守		良
415		反		団		験
416		刃		町		村
417		忍		首		任
418		認		店		若
419		酉		息		第
420		配		歳		介
421		介		証		改
422		界		師		細
423		能		精		各
424		態		勢		早
425		基		低		原
426		且		振		規
427		組		告		郎
428		彡		型		条
429		形		買		準
430		ª		争		由
431		𭕄		売		然
432		単		護		常
433		戦		住		姿
434		㐬		展		線
435		流		総		適
436		員		察		苦
437		歹		照		根
438		死		従		働
439		身		打		量
440		返		送		離
441		系		殺		突
442		係		急		営
443		«		査		移
444		制		究		僕
445		予		統		寄
446		野		円		追
447		¬		値		含
448		产		朝		階
449		産		技		再
450		親		般		絶
451		計		降		章
452		彦		抜		導
453		顔		士		負
454		亜		兵		優
455		悪		域		独
456		几		室		極
457		殳		戻		建
458		設		号		島
459		広		及		処
460		質		周		済
461		軍		研		況
462		運		帰		守
463		治		影		北
464		列		病		団
465		例		職		町
466		品		担		店
467		限		末		息
468		支		境		師
469		𠕁		管		証
470		侖		習		精
471		論		客		低
472		終		完		振
473		約		座		面
474		𠬝		撃		告
475		𢆉		赤		型
476		幸		千		争
477		報		走		護
478		谷		史		住
479		容		押		展
480		和		背		察
481		戠		答		予
482		識		路		照
483		政		花		打
484		伝		検		送
485		役		戸		東
486		乎		局		殺
487		呼		企		急
488		戋		整		査
489		残		居		統
490		公		友		究
491		想		毎		値
492		張		王		技
493		斗		渡		般
494		米		施		降
495		料		率		抜
496		À		響		夫
497		与		器		域
498		歩		投		室
499		𦍒		字		戻
500		達		案		号
501		向		頼		川
502		𦍌		因		工
503		美		興		研
504		龷		米		影
505		共		除		担
506		竹		院		職
507		等		環		境
508		種		像		管
509		件		積		習
510		每		熱		客
511		海		台		完
512		冉		登		座
513		®		申		走
514		冓		端		押
515		構		頃		背
516		注		困		答
517		位		井		求
518		転		官		路
519		則		緒		存
520		側		余		検
521		覚		軽		局
522		我		策		企
523		義		激		整
524		待		商		居
525		資		並		渡
526		視		府		響
527		価		将		器
528		𧰨		評		投
529		¯		科		字
530		象		減		案
531		肖		歴		頼
532		消		防		因
533		数		抱		興
534		平		横		除
535		巽		南		石
536		選		材		院
537		爫		費		環
538		受		浮		像
539		角		黒		積
540		解		医		台
541		議		欲		登
542		°		労		困
543		雨		隊		頃
544		電		速		務
545		異		普		官
546		穴		紙		緒
547		空		区		軽
548		判		冷		策
549		业		試		落
550		業		去		比
551		各		御		商
552		格		払		並
553		𮥶		服		府
554		権		逃		命
555		誰		修		評
556		±		氏		科
557		難		途		減
558		式		険		歴
559		素		許		防
560		曽		破		抱
561		増		福		横
562		放		換		画
563		観		領		材
564		提		我		費
565		术		逆		浮
566		術		模		医
567		虫		源		欲
568		強		奥		労
569		助		武		隊
570		釆		協		速
571		番		算		普
572		太		松		参
573		&C1-4464;		倒		紙
574		害		節		区
575		割		百		冷
576		&CDP-8CE4;		系		試
577		段		派		服
578		呈		編		払
579		程		未		御
580		井		製		両
581		囲		肉		逃
582		念		遠		図
583		夭		帯		修
584		笑		忘		途
585		述		巻		険
586		供		雑		許
587		告		徴		士
588		造		為		様
589		夫		衛		破
590		失		退		福
591		妾		藤		換
592		接		紀		領
593		効		越		逆
594		固		額		模
595		個		警		源
596		民		課		断
597		丩		項		奥
598		収		録		及
599		都		簡		協
600		在		織		武
601		差		標		松
602		良		談		倒
603		㑒		景		節
604		馬		願		系
605		験		庭		派
606		村		危		編
607		壬		喜		製
608		任		痛		遠
609		若		吉		忘
610		第		諸		巻
611		改		養		直
612		細		俺		雑
613		早		専		衛
614		原		県		退
615		規		宮		藤
616		郎		固		紀
617		条		幸		越
618		淮		底		額
619		準		密		警
620		由		推		課
621		然		欠		項
622		常		訪		録
623		姿		裏		簡
624		泉		驚		談
625		線		青		標
626		啇		映		織
627		適		属		景
628		苦		財		願
629		根		責		庭
630		働		則		危
631		量		血		喜
632		禸		健		痛
633		㐫		益		風
634		离		継		吉
635		離		己		諸
636		突		飲		俺
637		吕		短		養
638		営		老		専
639		移		席		西
640		菐		辺		宮
641		僕		超		類
642		奇		火		固
643		寄		昭		幸
644		𠂤		築		底
645		追		留		推
646		含		胸		非
647		比		歌		乗
648		皆		似		訪
649		階		司		裏
650		再		否		驚
651		絶		善		映
652		章		替		京
653		導		探		属
654		⺈		旅		財
655		負		布		責
656		&CDP-8CD4;		角		則
657		憂		略		健
658		優		互		血
659		犭		触		益
660		独		敵		戸
661		&AJ1-04109;		復		短
662		極		婦		辺
663		廴		君		席
664		建		更		超
665		鳥		疑		末
666		島		障		昭
667		処		写		留
668		&CDP-89C6;		拠		胸
669		斉		補		似
670		済		江		歌
671		況		腹		具
672		守		省		飛
673		&CDP-8BC5;		刻		替
674		北		妙		否
675		団		著		史
676		町		給		布
677		店		婚		略
678		息		恐		触
679		帀		清		敵
680		師		印		復
681		証		昔		婦
682		精		圧		君
683		氏		納		障
684		氐		複		写
685		低		暮		拠
686		辰		列		補
687		振		豊		江
688		&CDP-89CC;		厳		腹
689		面		兄		省
690		刑		傾		妙
691		型		宅		刻
692		&CDP-8BFE;		装		井
693		争		盛		著
694		隻		休		満
695		蒦		志		給
696		護		草		婚
697		住		順		清
698		&CDP-8CE5;		暗		恐
699		展		乱		印
700		察		船		昔
701		召		繰		圧
702		昭		英		納
703		照		討		複
704		打		蔵		暮
705		送		嫌		望
706		東		載		列
707		杀		丸		豊
708		殺		訳		育
709		刍		拡		傾
710		急		礼		宅
711		査		便		装
712		充		館		盛
713		統		範		志
714		究		波		草
715		直		園		乱
716		値		折		順
717		技		悲		勝
718		舟		演		繰
719		般		静		英
720		㐄		隠		討
721		夅		春		嫌
722		降		秋		蔵
723		抜		弟		訳
724		或		壊		載
725		域		創		申
726		室		散		拡
727		户		易		礼
728		戻		令		便
729		号		練		館
730		川		遊		波
731		研		洋		折
732		京		至		園
733		景		片		悲
734		影		紹		静
735		担		吸		演
736		職		療		易
737		竟		馬		散
738		境		故		創
739		㠯		被		光
740		官		革		練
741		管		腕		首
742		羽		弱		洋
743		習		仲		害
744		客		援		紹
745		完		描		氏
746		坐		扱		吸
747		座		温		療
748		押		混		米
749		背		富		故
750		答		充		腕
751		求		弁		被
752		𧾷		谷		族
753		路		功		仲
754		存		陽		援
755		検		挙		扱
756		&CDP-8C52;		岡		描
757		局		避		混
758		企		夢		富
759		束		耳		温
760		敕		攻		充
761		整		傷		弁
762		居		板		功
763		渡		駆		陽
764		乡		占		挙
765		鄉		瞬		避
766		響		舞		岡
767		器		抗		攻
768		投		迎		板
769		字		夏		傷
770		案		亡		駆
771		頼		薬		占
772		因		授		瞬
773		&CDP-8BA8;		銀		舞
774		興		称		抗
775		余		鉄		迎
776		除		佐		授
777		院		秘		銀
778		環		眼		称
779		像		純		鉄
780		責		児		佐
781		積		級		売
782		豆		筋		秘
783		登		採		眼
784		困		週		総
785		頃		怒		純
786		矛		州		従
787		務		香		児
788		緒		聖		級
789		軽		裁		採
790		朿		択		己
791		策		版		怒
792		落		委		兵
793		冏		犯		香
794		商		之		択
795		並		請		裁
796		府		妻		未
797		卩		娘		版
798		叩		球		委
799		命		沢		犯
800		評		林		請
801		科		遅		妻
802		減		皆		娘
803		𠩵		借		周
804		歴		森		球
805		防		敗		深
806		包		貴		沢
807		抱		康		皆
808		黄		久		貴
809		横		律		敗
810		凵		岩		借
811		画		微		康
812		材		植		岩
813		弗		刺		律
814		費		罪		刺
815		孚		維		植
816		浮		幅		幅
817		匚		恵		維
818		医		絵		罪
819		欲		届		恵
820		労		絡		絵
821		㒸		皮		撃
822		隊		樹		絡
823		速		酒		届
824		普		宿		筆
825		参		筆		壁
826		紙		壁		酒
827		区		握		握
828		令		華		宿
829		冷		津		華
830		試		努		津
831		服		城		努
832		払		跡		城
833		𦈢		快		快
834		卸		勤		跡
835		御		捨		捨
836		両		徒		勤
837		兆		暴		徒
838		逃		脱		暴
839		乂		骨		脱
840		図		較		較
841		攸		掲		奈
842		修		奈		講
843		途		昨		肩
844		険		講		衆
845		許		束		概
846		様		肩		測
847		破		永		施
848		畐		衆		尾
849		福		寺		宗
850		&CDP-8BC0;		概		慮
851		奐		測		層
852		換		宗		滅
853		領		央		我
854		屮		尾		鳴
855		屰		層		互
856		逆		滅		庫
857		莫		慮		丸
858		模		監		詳
859		源		鳴		詰
860		𠃊		庫		損
861		断		了		農
862		&CDP-v002-8D7C;		寝		競
863		奥		夕		焼
864		及		詳		徳
865		劦		茶		芸
866		協		損		慣
867		&CDP-8CB8;		詰		南
868		武		承		端
869		松		農		枚
870		到		競		閉
871		倒		掛		率
872		&CDP-8B7C;		焼		緊
873		即		玉		敷
874		節		徳		余
875		𠂢		芸		坂
876		派		慣		腰
877		衣		閉		依
878		編		枚		弾
879		製		午		河
880		袁		緊		怖
881		遠		敷		締
882		亡		坂		叫
883		忘		依		街
884		龹		腰		泣
885		巻		弾		剣
886		杂		党		将
887		雑		河		摘
888		衛		締		備
889		退		怖		昇
890		氺		叫		操
891		滕		街		荒
892		藤		泣		誘
893		紀		剣		房
894		戉		摘		栄
895		越		昇		仮
896		額		堂		誌
897		句		操		駅
898		苟		誘		老
899		敬		荒		狭
900		警		栄		橋
901		課		房		齢
902		項		仮		薄
903		⺢		曲		群
904		录		闘		亡
905		録		誌		延
906		簡		駅		析
907		炎		齢		包
908		談		橋		遺
909		票		薄		射
910		標		狭		片
911		織		臣		針
912		願		群		眠
913		𡈼		縁		績
914		廷		延		旧
915		庭		郷		伸
916		㔾		遺		致
917		厃		析		典
918		危		包		伴
919		壴		羽		禁
920		喜		射		救
921		痛		毛		株
922		風		躍		就
923		諸		窓		廃
924		电		針		洗
925		奄		眠		抑
926		俺		陸		踏
927		養		績		為
928		𤰔		旧		吹
929		専		姉		之
930		西		伸		謝
931		呂		典		算
932		宮		禁		秀
933		類		伴		税
934		底		致		久
935		推		救		里
936		非		株		症
937		乗		就		床
938		訪		廃		了
939		裏		洗		皇
940		驚		抑		刑
941		央		踏		角
942		映		吹		翌
943		禹		謝		帯
944		属		甘		液
945		財		税		迫
946		健		秀		執
947		皿		症		儀
948		血		床		迷
949		&CDP-8CF0;		里		博
950		益		皇		勉
951		短		刑		更
952		辺		尋		愛
953		&CDP-8D40;		翌		距
954		席		執		契
955		超		液		襲
956		末		雨		釈
957		&CDP-8C69;		迫		誤
958		留		儀		既
959		凶		迷		燃
960		匈		博		訴
961		胸		勉		販
962		似		契		濃
963		哥		距		柄
964		歌		厚		雄
965		飛		釈		希
966		替		襲		崩
967		否		誤		揮
968		史		既		飯
969		布		訴		患
970		略		燃		惑
971		触		販		疲
972		敵		倉		魔
973		复		柄		到
974		復		雄		泉
975		婦		希		奇
976		尹		濃		歳
977		君		崩		鮮
978		障		飯		雪
979		写		揮		崎
980		拠		患		勢
981		甫		惑		髪
982		補		候		慢
983		江		魔		縮
984		腹		泉		促
985		省		到		盤
986		妙		疲		県
987		&GT-00154;		奇		如
988		亥		鮮		倍
989		刻		雪		招
990		著		崎		隣
991		満		黙		密
992		給		髪		辞
993		昏		慢		泊
994		婚		縮		仏
995		清		丈		染
996		凡		盤		菜
997		巩		促		輪
998		恐		涙		献
999		&CDP-8CAC;		倍		携
1000		印		如		貸
1001		昔		飾		融
1002		圧		玄		尊
1003		納		霊		宣
1004		複		隣		遣
1005		暮		招		荷
1006		望		脳		彦
1007		曲		辞		均
1008		豊		仏		継
1009		育		染		砂
1010		傾		陰		捕
1011		乇		泊		震
1012		宅		輪		審
1013		壮		菜		聴
1014		装		献		屈
1015		盛		融		魅
1016		志		貸		瀬
1017		草		携		阪
1018		乚		冬		築
1019		乱		丁		帝
1020		順		尊		詩
1021		勝		宣		侵
1022		喿		頁		港
1023		繰		荷		司
1024		英		遣		奪
1025		討		均		善
1026		&CDP-8CDE;		彦		皮
1027		兼		祭		旅
1028		嫌		臨		州
1029		臣		砂		診
1030		茂		捕		抵
1031		蔵		威		序
1032		訳		審		祖
1033		𢦏		震		奴
1034		載		聴		即
1035		拡		悩		批
1036		礼		添		貫
1037		更		屈		永
1038		便		魅		浅
1039		館		伊		庁
1040		波		甲		礎
1041		折		瀬		裂
1042		園		阪		債
1043		悲		帝		排
1044		静		詩		央
1045		&CDP-8CE6;		侵		看
1046		寅		港		星
1047		演		巨		舎
1048		易		奪		爆
1049		&CDP-8CEC;		鳥		湯
1050		散		魚		厳
1051		&CDP-89CE;		徹		矢
1052		倉		診		尽
1053		創		抵		晴
1054		光		岸		雲
1055		柬		序		浴
1056		練		祖		催
1057		洋		即		透
1058		紹		奴		柔
1059		吸		批		該
1060		昚		晩		船
1061		尞		浅		仰
1062		療		貫		覆
1063		故		免		熱
1064		夗		殿		忠
1065		宛		庁		駄
1066		腕		穴		革
1067		被		礎		油
1068		族		債		副
1069		仲		排		騒
1070		爰		裂		核
1071		援		星		範
1072		扱		看		削
1073		苗		舎		汚
1074		描		爆		毛
1075		昆		湯		陣
1076		混		干		億
1077		富		矢		激
1078		昷		晴		償
1079		温		尽		鋭
1080		允		雲		幼
1081		充		催		恋
1082		弁		浴		幕
1083		功		透		脈
1084		陽		該		令
1085		兴		柔		至
1086		挙		仰		輸
1087		辛		覆		漢
1088		𡰪		忠		季
1089		辟		駄		偶
1090		避		油		馬
1091		&CDP-8CC7;		昼		欧
1092		岡		副		埋
1093		攻		騒		弱
1094		板		核		顧
1095		𬀷		汚		誕
1096		傷		削		束
1097		駆		億		沈
1098		舛		陣		谷
1099		舜		幼		宇
1100		瞬		償		毒
1101		舞		鋭		句
1102		亢		賞		怪
1103		抗		恋		旨
1104		迎		幕		丈
1105		授		脈		唯
1106		銀		輸		督
1107		&CDP-8DD8;		麻		頂
1108		尔		漢		劇
1109		称		又		伏
1110		鉄		季		憶
1111		佐		幹		宝
1112		秘		竹		露
1113		眼		欧		雰
1114		総		埋		撮
1115		屯		偶		購
1116		純		顧		獲
1117		従		誕		勘
1118		旧		沈		池
1119		児		宇		曲
1120		級		毒		衝
1121		采		句		勇
1122		採		旨		酸
1123		奴		怪		鼻
1124		怒		唯		停
1125		兵		督		輝
1126		香		牛		筋
1127		択		劇		併
1128		裁		頂		災
1129		片		曜		裕
1130		版		伏		甘
1131		委		憶		勧
1132		犯		沿		署
1133		請		宝		眺
1134		&CDP-89E5;		露		祝
1135		妻		歯		羽
1136		娘		雰		聖
1137		球		撮		杯
1138		深		購		熟
1139		沢		辛		鏡
1140		𠀐		池		譲
1141		貴		獲		却
1142		敗		勘		訓
1143		借		酸		託
1144		隶		衝		剤
1145		康		勇		刊
1146		岩		停		繁
1147		律		鼻		殊
1148		刺		災		坊
1149		植		併		遅
1150		幅		輝		預
1151		維		裕		姫
1152		罪		陥		券
1153		&GT-K01770;		云		童
1154		恵		勧		承
1155		絵		署		徴
1156		撃		眺		把
1157		絡		祝		緑
1158		届		杯		乳
1159		筆		譲		唱
1160		壁		黄		脚
1161		酒		鏡		臣
1162		握		訓		酔
1163		佰		却		闇
1164		宿		熟		慎
1165		&CDP-8BF8;		懐		懸
1166		華		剤		樹
1167		津		託		拒
1168		努		刊		咲
1169		城		殊		航
1170		快		繁		索
1171		跡		坊		敬
1172		舍		券		脅
1173		捨		童		貧
1174		&CDP-8A6D;		預		往
1175		堇		姫		珍
1176		勤		励		賃
1177		徒		緑		骨
1178		㳟		把		滑
1179		暴		乳		干
1180		脱		脚		玄
1181		較		唱		潜
1182		奈		塩		邪
1183		講		才		践
1184		乑		酔		臓
1185		肩		還		銃
1186		衆		闇		封
1187		旡		懸		遂
1188		既		慎		趣
1189		概		拒		斜
1190		測		咲		炎
1191		施		航		寝
1192		毛		索		潮
1193		尾		敬		閣
1194		宗		貧		頑
1195		虍		脅		控
1196		慮		賃		滞
1197		層		珍		措
1198		烕		往		掛
1199		滅		滑		狙
1200		鳴		卒		揺
1201		互		冊		紅
1202		庫
1203		丸
1204		詳
1205		詰
1206		損
1207		農
1208		競
1209		卄
1210		尭
1211		焼
1212		&HD-TK-01032130;
1213		徳
1214		芸
1215		毌
1216		貫
1217		慣
1218		南
1219		而
1220		端
1221		枚
1222		閉
1223		率
1224		臤
1225		緊
1226		&AJ1-17729;
1227		敷
1228		坂
1229		腰
1230		依
1231		弾
1232		河
1233		怖
1234		&CDP-8BEC;
1235		帝
1236		締
1237		叫
1238		圭
1239		街
1240		泣
1241		剣
1242		将
1243		摘
1244		備
1245		升
1246		昇
1247		操
1248		𫶧
1249		巟
1250		荒
1251		乃
1252		秀
1253		誘
1254		房
1255		栄
1256		仮
1257		誌
1258		駅
1259		老
1260		夹
1261		狭
1262		冋
1263		呑
1264		喬
1265		橋
1266		歯
1267		齢
1268		薄
1269		群
1270		&CDP-8D62;
1271		延
1272		析
1273		遺
1274		射
1275		針
1276		眠
1277		績
1278		伸
1279		致
1280		&CDP-89E0;
1281		典
1282		伴
1283		禁
1284		救
1285		朱
1286		株
1287		尤
1288		就
1289		廃
1290		洗
1291		卬
1292		抑
1293		沓
1294		踏
1295		為
1296		吹
1297		之
1298		謝
1299		算
1300		税
1301		久
1302		症
1303		床
1304		了
1305		皇
1306		翌
1307		帯
1308		液
1309		迫
1310		執
1311		儀
1312		迷
1313		尃
1314		博
1315		勉
1316		愛
1317		巨
1318		距
1319		㓞
1320		契
1321		龍
1322		襲
1323		釈
1324		吴
1325		誤
1326		燃
1327		斥
1328		訴
1329		販
1330		濃
1331		柄
1332		厷
1333		雄
1334		希
1335		朋
1336		崩
1337		揮
1338		飯
1339		串
1340		患
1341		惑
1342		疲
1343		鬼
1344		麻
1345		魔
1346		歳
1347		鮮
1348		雪
1349		崎
1350		圥
1351		勢
1352		髟
1353		髪
1354		慢
1355		縮
1356		促
1357		盤
1358		県
1359		如
1360		倍
1361		招
1362		粦
1363		隣
1364		密
1365		辞
1366		泊
1367		仏
1368		氿
1369		染
1370		菜
1371		輪
1372		献
1373		隽
1374		携
1375		貸
1376		鬲
1377		融
1378		酋
1379		尊
1380		亘
1381		宣
1382		𠳋
1383		遣
1384		荷
1385		匀
1386		均
1387		継
1388		砂
1389		捕
1390		震
1391		審
1392		聴
1393		屈
1394		魅
1395		瀬
1396		阪
1397		築
1398		詩
1399		𠬶
1400		侵
1401		巷
1402		港
1403		司
1404		奞
1405		奪
1406		善
1407		&CDP-8C66;
1408		旅
1409		州
1410		㐱
1411		診
1412		抵
1413		序
1414		祖
1415		批
1416		永
1417		浅
1418		庁
1419		疋
1420		楚
1421		礎
1422		裂
1423		債
1424		排
1425		龵
1426		看
1427		星
1428		舎
1429		爆
1430		湯
1431		&CDP-8C5B;
1432		敢
1433		厳
1434		尽
1435		晴
1436		雲
1437		浴
1438		催
1439		透
1440		柔
1441		該
1442		𠘧
1443		船
1444		仰
1445		覆
1446		熱
1447		忠
1448		駄
1449		革
1450		油
1451		副
1452		𧈡
1453		騒
1454		核
1455		範
1456		削
1457		𠀁
1458		亐
1459		汚
1460		陣
1461		億
1462		激
1463		賞
1464		償
1465		鋭
1466		幼
1467		恋
1468		幕
1469		脈
1470		刖
1471		俞
1472		輸
1473		漢
1474		季
1475		禺
1476		偶
1477		欧
1478		埋
1479		弱
1480		顧
1481		誕
1482		冘
1483		沈
1484		于
1485		宇
1486		毒
1487		怪
1488		丈
1489		唯
1490		尗
1491		叔
1492		督
1493		頂
1494		豦
1495		劇
1496		伏
1497		憶
1498		宝
1499		露
1500		雰
1501		撮
1502		購
1503		獲
1504		匹
1505		&CDP-88C8;
1506		甚
1507		勘
1508		池
1509		衝
1510		勇
1511		夋
1512		酸
1513		丌
1514		畀
1515		鼻
1516		停
1517		輝
1518		筋
1519		并
1520		併
1521		巛
1522		災
1523		裕
1524		甘
1525		勧
1526		署
1527		眺
1528		祝
1529		聖
1530		杯
1531		享
1532		孰
1533		熟
1534		鏡
1535		㐮
1536		譲
1537		却
1538		訓
1539		託
1540		剤
1541		干
1542		刊
1543		敏
1544		繁
1545		殊
1546		坊
1547		遅
1548		預
1549		姫
1550		券
1551		童
1552		承
1553		徴
1554		巴
1555		把
1556		緑
1557		乳
1558		唱
1559		脚
1560		卆
1561		酔
1562		闇
1563		慎
1564		縣
1565		懸
1566		樹
1567		拒
1568		咲
1569		航
1570		&CDP-8D52;
1571		索
1572		脅
1573		貧
1574		往
1575		珍
1576		賃
1577		骨
1578		滑
1579		玄
1580		潜
1581		牙
1582		邪
1583		践
1584		臓
1585		銃
1586		封
1587		遂
1588		趣
1589		斜
1590		寝
1591		潮
1592		閣
1593		頑
1594		控
1595		&CDP-89D7;
1596		带
1597		滞
1598		措
1599		掛
1600		狙
1601		&GT-36228;
1602		揺
1603		紅
1604		焦
1605		虚
1606		涂
1607		塗
1608		枠
1609		粉
1610		甲
1611		巡
1612		垔
1613		煙
1614		遇
1615		戒
1616		械
1617		歓
1618		渉
1619		俗
1620		双
1621		党
1622		貨
1623		肝
1624		耐
1625		探
1626		烈
1627		&CDP-89FA;
1628		那
1629		硬
1630		浜
1631		札
1632		袋
1633		鹿
1634		&GT-00145;
1635		麗
1636		隅
1637		溶
1638		挑
1639		柱
1640		堂
1641		&CDP-8CE7;
1642		拝
1643		狂
1644		マ
1645		疑
1646		稿
1647		肌
1648		&CDP-8DA8;
1649		𠫓
1650		棄
1651		僧
1652		闘
1653		盟
1654		縦
1655		亏
1656		夸
1657		誇
1658		輩
1659		監
1660		艦
1661		忙
1662		豖
1663		冢
1664		塚
1665		縁
1666		䚯
1667		罰
1668		帳
1669		箱
1670		迶
1671		随
1672		&CDP-8BF1;
1673		奉
1674		彩
1675		郷
1676		孫
1677		躍
1678		雇
1679		冒
1680		浦
1681		窓
1682		枝
1683		賛
1684		仁
1685		&CDP-8D7E;
1686		罔
1687		網
1688		陸
1689		誠
1690		括
1691		需
1692		頻
1693		浸
1694		恥
1695		棒
1696		砲
1697		灯
1698		脇
1699		隠
1700		𡨄
1701		寒
1702		&C3-236A;
1703		銭
1704		壊
1705		彭
1706		膨
1707		駐
1708		遊
1709		徐
1710		幻
1711		旁
1712		傍
1713		伯
1714		弯
1715		湾
1716		&HD-IA-2D6B;
1717		隆
1718		釣
1719		悔
1720		惨
1721		吐
1722		奮
1723		厚
1724		腐
1725		泥
1726		鍵
1727		羅
1728		氷
1729		揚
1730		&CDP-897D;
1731		寿
1732		鑑
1733		詞
1734		脂
1735		隔
1736		夢
1737		&CDP-8BC7;
1738		候
1739		軒
1740		眉
1741		緩
1742		祉
1743		冝
1744		畳
1745		僚
1746		哲
1747		賀
1748		畜
1749		蓄
1750		絞
1751		宙
1752		黙
1753		弥
1754		魂
1755		軸
1756		煮
1757		丰
1758		邦
1759		涙
1760		祈
1761		拓
1762		飾
1763		棚
1764		貢
1765		亚
1766		霊
1767		墓
1768		脳
1769		陰
1770		拍
1771		胞
1772		梅
1773		没
1774		臭
1775		偽
1776		靴
1777		胡
1778		湖
1779		肥
1780		椅
1781		沖
1782		拭
1783		秒
1784		臨
1785		&CDP-8CC1;
1786		唐
1787		疾
1788		偉
1789		威
1790		悩
1791		賢
1792		微
1793		唇
1794		犠
1795		漁
1796		瞳
1797		郡
1798		糖
1799		涼
1800		熊
1801		猫
1802		徹
1803		穂
1804		鎮
1805		畑
1806		奏
1807		拘
1808		掘
1809		岸
1810		磨
1811		劣
1812		&CDP-89BD;
1813		縄
1814		巧
1815		紛
1816		乏
1817		显
1818		湿
1819		顕
1820		&CDP-89EF;
1821		衰
1822		芝
1823		𥃭
1824		盾
1825		掲
1826		翼
1827		冊
1828		軟
1829		&CDP-8D61;
1830		曹
1831		遭
1832		殿
1833		牧
1834		堅
1835		灰
1836		炭
1837		汁
1838		匂
1839		岐
1840		捉
1841		嫁
1842		凝
1843		掃
1844		募
1845		誉
1846		耒
1847		耤
1848		籍
1849		淡
1850		漂
1851		飼
1852		侯
1853		喉
1854		机
1855		胆
1856		韓
1857		齐
1858		斎
1859		廊
1860		阻
1861		緯
1862		仙
1863		拾
1864		堀
1865		卓
1866		股
1867		須
1868		培
1869		尻
1870		牲
1871		浄
1872		綱
1873		舗
1874		贈
1875		幹
1876		絜
1877		潔
1878		扉
1879		籠
1880		粋
1881		汗
1882		嘆
1883		秩
1884		盗
1885		瓜
1886		孤
1887		雷
1888		雅
1889		裸
1890		錯
1891		循
1892		孟
1893		猛
1894		鍋
1895		曜
1896		摩
1897		竜
1898		沿
1899		紫
1900		履
1901		某
1902		謀
1903		𢆍
1904		挿
1905		侍
1906		暖
1907		騎
1908		宁
1909		貯
1910		粘
1911		矣
1912		挨
1913		克
1914		酷
1915		盍
1916		蓋
1917		沼
1918		据
1919		棟
1920		貼
1921		扁
1922		偏
1923		陥
1924		惜
1925		銘
1926		鈴
1927		糧
1928		剰
1929		擦
1930		此
1931		沙
1932		翻
1933		殖
1934		尿
1935		澄
1936		寂
1937		尋
1938		叚
1939		暇
1940		励
1941		丞
1942		烝
1943		蒸
1944		抽
1945		慌
1946		愚
1947		恩
1948		稼
1949		斬
1950		浪
1951		桃
1952		愈
1953		癒
1954		它
1955		蛇
1956		灰
1957		兹
1958		慈
1959		附
1960		巿
1961		肺
1962		泳
1963		麦
1964		哀
1965		虎
1966		亀
1967		囷
1968		菌
1969		卒
1970		丹
1971		胃
1972		膚
1973		瓦
1974		瓶
1975		倫
1976		征
1977		狩
1978		耕
1979		閏
1980		潤
1981		鎌
1982		悟
1983		稚
1984		赴
1985		膜
1986		婆
1987		貿
1988		磁
1989		邸
1990		俊
1991		肢
1992		佳
1993		芳
1994		彫
1995		蹴
1996		旬
1997		添
1998		卉
1999		賁
2000		噴
2001		夆
2002		逢
2003		縫
2004		栗
2005		芽
2006		盆
2007		逮
2008		箇
2009		荅
2010		塔
2011		挟
2012		卯
2013		柳
2014		朗
2015		遍
2016		疫
2017		庄
2018		粒
2019		洞
2020		唆
2021		零
2022		憧
2023		縛
2024		訟
2025		叱
2026		郊
2027		恨
2028		帽
2029		喫
2030		圏
2031		鶴
2032		垣
2033		乙
2034		乾
2035		陳
2036		妥
2037		妨
2038		咢
2039		顎
2040		酬
2041		腫
2042		跳
2043		潰
2044		溥
2045		簿
2046		丘
2047		岳
2048		粗
2049		悠
2050		殴
2051		姓
2052		漠
2053		禅
2054		妊
2055		尉
2056		慰
2057		謎
2058		霧
2059		旗
2060		媒
2061		戯
2062		妬
2063		戚
2064		冗
2065		屚
2066		漏
2067		猿
2068		暑
2069		枢
2070		潘
2071		藩
2072		瞭
2073		飽
2074		宜
2075		昌
2076		怠
2077		𩵋
2078		衡
2079		&CDP-8DC1;
2080		虐
2081		貞
2082		偵
2083		啓
2084		⺪
2085		疎
2086		戎
2087		賊
2088		卑
2089		碑
2090		拶
2091		砕
2092		郭
2093		宰
2094		皃
2095		豸
2096		貌
2097		巣
2098		綻
2099		垂
2100		昧
2101		腸
2102		捜
2103		凍
2104		赦
2105		栽
2106		銅
2107		杉
2108		踊
2109		袖
2110		祥
2111		䩗
2112		覇
2113		卵
2114		憎
2115		拙
2116		謙
2117		拳
2118		燥
2119		&AJ1-02453;
2120		奨
2121		痕
2122		璧
2123		架
2124		愉
2125		滝
2126		凄
2127		懐
2128		嫉
2129		轄
2130		訂
2131		彰
2132		詠
2133		誓
2134		侮
2135		帛
2136		綿
2137		塾
2138		塩
2139		軌
2140		玨
2141		琴
2142		崇
2143		尚
2144		炉
2145		滴
2146		駒
2147		粧
2148		塞
2149		枕
2150		鈍
2151		刈
2152		睡
2153		喚
2154		峰
2155		枯
2156		珠
2157		妟
2158		宴
2159		肪
2160		菓
2161		桜
2162		雍
2163		擁
2164		躬
2165		窮
2166		伺
2167		厄
2168		匃
2169		曷
2170		葛
2171		柵
2172		幽
2173		摂
2174		鎖
2175		渋
2176		曼
2177		漫
2178		郵
2179		鉱
2180		賠
2181		汰
2182		紋
2183		欄
2184		搭
2185		稲
2186		諾
2187		渦
2188		漬
2189		痴
2190		&CDP-8D56;
2191		慶
2192		泰
2193		另
2194		拐
2195		肯
2196		伐
2197		徵
2198		懲
2199		逐
2200		寮
2201		譜
2202		葬
2203		湧
2204		憲
2205		謹
2206		忌
2207		胴
2208		悦
2209		符
2210		穫
2211		鼓
2212		賭
2213		唄
2214		黑
2215		墨
2216		欺
2217		挫
2218		&CDP-8C40;
2219		臼
2220		舄
2221		潟
2222		朴
2223		晶
2224		鍛
2225		𡭴
2226		隙
2227		沸
2228		覧
2229		辱
2230		缶
2231		匋
2232		陶
2233		恒
2234		娠
2235		堤
2236		篤
2237		塊
2238		酵
2239		孔
2240		帆
2241		腎
2242		炊
2243		鉢
2244		裾
2245		汽
2246		刷
2247		獄
2248		涯
2249		搬
2250		飢
2251		溝
2252		暫
2253		盲
2254		嬢
2255		峡
2256		髄
2257		慨
2258		諦
2259		癖
2260		芯
2261		胎
2262		&CDP-8DE3;
2263		釜
2264		披
2265		爪
2266		扇
2267		堪
2268		叙
2269		漸
2270		囚
2271		寛
2272		骸
2273		醸
2274		箸
2275		煩
2276		苛
2277		嵐
2278		還
2279		扶
2280		鼡
2281		猟
2282		喝
2283		泌
2284		貇
2285		懇
2286		閲
2287		僅
2288		鋼
2289		妖
2290		憤
2291		喪
2292		鉛
2293		襟
2294		呪
2295		紳
2296		瘍
2297		撲
2298		壳
2299		殻
2300		酢
2301		豚
2302		准
2303		梨
2304		豪
2305		廌
2306		薦
2307		筒
2308		霜
2309		繊
2310		曖
2311		吟
2312		夌
2313		陵
2314		暦
2315		径
2316		麓
2317		班
2318		餌
2319		膳
2320		剛
2321		俳
2322		但
2323		匠
2324		逸
2325		朔
2326		遡
2327		乞
2328		臆
2329		蛮
2330		抹
2331		溺
2332		剥
2333		泡
2334		餅
2335		弄
2336		諭
2337		荘
2338		坒
2339		陛
2340		淫
2341		藍
2342		壌
2343		閥
2344		孛
2345		勃
2346		虹
2347		坪
2348		巜
2349		兪
2350		喩
2351		隷
2352		錬
2353		侶
2354		椎
2355		洪
2356		匿
2357		堆
2358		鐘
2359		騰
2360		姻
2361		遵
2362		伎
2363		租
2364		艇
2365		澡
2366		藻
2367		褒
2368		桑
2369		宵
2370		撤
2371		稽
2372		槽
2373		菊
2374		旺
2375		餓
2376		艶
2377		頬
2378		笛
2379		奔
2380		薪
2381		詣
2382		頓
2383		閑
2384		梗
2385		冠
2386		穏
2387		虜
2388		勅
2389		埼
2390		醒
2391		栓
2392		墜
2393		耗
2394		濯
2395		蛍
2396		弊
2397		俵
2398		棋
2399		儒
2400		丑
2401		羞
2402		⺄
2403		迅
2404		鶏
2405		猶
2406		剖
2407		柿
2408		擬
2409		掌
2410		蜜
2411		窟
2412		窒
2413		戴
2414		繕
2415		膝
2416		賦
2417		妄
2418		媛
2419		賜
2420		怨
2421		累
2422		肙
2423		絹
2424		敝
2425		蔽
2426		茎
2427		賄
2428		箋
2429		妃
2430		暁
2431		窄
2432		搾
2433		褐
2434		腺
2435		胥
2436		婿
2437		壇
2438		倣
2439		濫
2440		詐
2441		亭
2442		礁
2443		翁
2444		蜂
2445		䍃
2446		謡
2447		愁
2448		陏
2449		堕
2450		捻
2451		禍
2452		崖
2453		貪
2454		錦
2455		罵
2456		寧
2457		憩
2458		詮
2459		坑
2460		渓
2461		𬎾
2462		庸
2463		拉
2464		斑
2465		棺
2466		萎
2467		畔
2468		刹
2469		爵
2470		&CDP-89F5;
2471		呉
2472		娯
2473		嚇
2474		抄
2475		㡀
2476		幣
2477		韻
2478		勲
2479		雌
2480		淑
2481		曇
2482		硫
2483		步
2484		捗
2485		岬
2486		鋳
2487		硝
2488		桁
2489		惧
2490		殉
2491		錠
2492		痢
2493		嗅
2494		紺
2495		蔑
2496		逝
2497		醜
2498		嘲
2499		糾
2500		汎
2501		玩
2502		緻
2503		煎
2504		蚊
2505		弧
2506		爽
2507		尼
2508		恣
2509		廉
2510		滋
2511		傘
2512		傑
2513		款
2514		拷
2515		肘
2516		獣
2517		旋
2518		峠
2519		遮
2520		紡
2521		舷
2522		遜
2523		&CDP-8D71;
2524		漆
2525		塀
2526		踪
2527		茨
2528		舶
2529		辣
2530		⻃
2531		遷
2532		鯨
2533		哺
2534		弦
2535		&CDP-8C4A;
2536		濁
2537		矯
2538		咽
2539		嘱
2540		窯
2541		摯
2542		楼
2543		穀
2544		朽
2545		勾
2546		唾
2547		&CDP-8CC6;
2548		畏
2549		桟
2550		凸
2551		罷
2552		屏
2553		恭
2554		后
2555		阜
2556		粛
2557		薫
2558		慄
2559		&CDP-88D2;
2560		脊
2561		墳
2562		憾
2563		嗣
2564		劾
2565		芋
2566		悼
2567		慕
2568		詔
2569		墾
2570		冶
2571		俸
2572		氾
2573		碁
2574		璃
2575		帥
2576		冥
2577		栃
2578		丼
2579		羨
2580		咨
2581		諮
2582		賓
2583		瑠
2584		酎
2585		衷
2586		謁
2587		彑
2588		彙
2589		塁
2590		惰
2591		麺
2592		亩
2593		畝
2594		朕
2595		畿
2596		謄
2597		乕
2598		逓
2599		凹
2600		睦
2601		嫡
2602		迭
2603		倹
2604		憬
2605		窃
2606		渇
2607		鬱
2608		賂
2609		酌
2610		陪
2611		蚕
2612		傲
2613		酪
2614		痩
2615		塑
2616		壱
2617		寡
2618		爾
2619		璽
2620		填
2621		毀
2622		痘
2623		弐
2624		厘
2625		訃
2626		錮
2627		諧
2628		沃
2629		頒
2630		崔
2631		楷
2632		虞
2633		繭
2634		丗
2635		𠚍
2636		睘
2637		&CDP-8D74;
2638		&CDP-8CA9;
2639		羔
