index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		亠		上		亠
7		八		中		六
8		六		見		七
9		七		生		八
10		九		行		九
11		十		間		十
12		￠		自		￠
13		口		本		可
14		可		時		亻
15		亻		的		何
16		何		合		年
17		年		事		月
18		月		手		日
19		日		日		寸
20		寸		思		寺
21		土		前		時
22		寺		方		刀
23		時		場		分
24		刀		年		本
25		分		言		生
26		木		後		人
27		本		者		小
28		生		気		中
29		人		二		大
30		小		入		古
31		中		目		斤
32		大		体		朩
33		古		実		立
34		斤		同		亲
35		朩		立		新
36		立		理		明
37		亲		当		音
38		新		部		暗
39		明		会		丿
40		音		動		白
41		暗		下		楽
42		丿		度		口
43		白		対		目
44		&CDP-89AE;		子		手
45		楽		要		上
46		目		用		下
47		手		力		女
48		上		最		子
49		下		心		好
50		女		意		力
51		子		何		田
52		好		明		男
53		力		持		灬
54		田		通		黒
55		男		多		色
56		灬		家		百
57		黒		関		千
58		色		三		万
59		百		取		円
60		千		現		水
61		万		全		魚
62		円		考		肉
63		水		成		牛
64		魚		物		入
65		肉		来		出
66		牛		内		火
67		入		定		木
68		出		知		金
69		火		高		土
70		金		以		耳
71		耳		長		門
72		門		国		聞
73		聞		性		見
74		見		発		囗
75		囗		作		⺊
76		⺊		地		占
77		占		十		广
78		广		話		店
79		店		今		𠂇
80		𠂇		代		右
81		右		化		工
82		工		私		左
83		左		不		¤
84		¤		外		学
85		学		小		父
86		父		先		交
87		交		所		校
88		校		必		儿
89		儿		面		⺧
90		⺧		少		先
91		先		向		幺
92		幺		変		夂
93		夂		身		彳
94		彳		学		後
95		後		主		刂
96		刂		表		䒑
97		䒑		法		前
98		前		月		巾
99		巾		書		冖
100		冖		重		彐
101		彐		機		帚
102		帚		問		帰
103		帰		味		来
104		来		新		丁
105		丁		四		亍
106		亍		次		行
107		行		数		丶
108		丶		開		𠆢
109		𠆢		結		艮
110		艮		受		食
111		食		名		𠦝
112		𠦝		解		朝
113		朝		彼		旦
114		旦		能		尺
115		尺		感		昼
116		昼		無		夜
117		&CDP-89F3;		業		休
118		夜		社		自
119		休		近		夏
120		自		正		禾
121		夏		強		秋
122		禾		引		冬
123		秋		五		春
124		冬		使		赤
125		&CDP-8BE9;		特		龶
126		春		情		青
127		赤		世		厶
128		龶		文		私
129		青		連		虫
130		厶		果		弓
131		私		期		強
132		虫		続		弱
133		弓		初		勿
134		強		在		昜
135		弱		第		氵
136		勿		題		湯
137		昜		回		皿
138		氵		確		昷
139		湯		相		温
140		皿		経		泉
141		昷		女		糸
142		温		口		線
143		泉		決		兀
144		糸		原		元
145		線		指		㐅
146		兀		点		乁
147		元		状		𠂉
148		㐅		別		气
149		乁		然		気
150		𠂉		常		舌
151		气		記		言
152		気		切		話
153		舌		活		語
154		言		聞		夬
155		話		様		決
156		語		道		巳
157		夬		信		龰
158		決		得		走
159		巳		仕		起
160		龰		込		米
161		走		有		又
162		起		置		厂
163		米		金		反
164		又		安		飠
165		厂		他		飯
166		反		教		冂
167		飠		直		高
168		飯		八		宀
169		冂		調		安
170		高		集		貝
171		宀		利		⺫
172		安		平		買
173		貝		説		体
174		⺫		付		間
175		買		真		斗
176		体		加		料
177		間		起		里
178		斗		食		王
179		料		進		理
180		里		葉		心
181		王		過		不
182		理		応		¦
183		心		示		無
184		不		可		事
185		¦		屋		𪜊
186		無		着		今
187		事		始		周
188		𪜊		声		辶
189		今		神		週
190		周		際		半
191		辶		保		玉
192		週		男		国
193		半		違		方
194		玉		反		的
195		国		水		思
196		方		頭		場
197		勹		認		者
198		勺		語		実
199		的		配		当
200		思		界		部
201		場		六		動
202		耂		態		会
203		者		基		対
204		¡		組		要
205		実		戦		最
206		⺌		形		意
207		当		民		持
208		⻏		流		通
209		咅		員		多
210		部		九		家
211		重		存		関
212		動		死		取
213		云		東		現
214		会		返		全
215		文		元		考
216		対		係		成
217		覀		制		物
218		要		七		定
219		取		野		知
220		最		産		性
221		意		親		発
222		扌		好		作
223		持		計		地
224		用		由		代
225		龴		顔		化
226		甬		設		外
227		通		悪		所
228		夕		広		少
229		多		山		変
230		豕		質		主
231		家		務		表
232		天		運		法
233		丷		治		書
234		关		例		機
235		関		落		問
236		現		品		味
237		全		限		次
238		丂		支		開
239		考		田		結
240		𠃌		論		名
241		戊		命		彼
242		成		市		合
243		物		終		感
244		𤴓		約		用
245		定		報		社
246		矢		画		近
247		知		容		正
248		忄		和		内
249		性		母		引
250		£		識		使
251		癶		政		特
252		発		伝		情
253		乍		単		連
254		作		役		果
255		也		呼		期
256		地		足		続
257		弋		残		初
258		代		公		題
259		𠤎		参		回
260		化		求		確
261		卜		想		相
262		外		張		経
263		戸		料		以
264		所		与		指
265		少		歩		点
266		亦		達		状
267		変		美		別
268		主		図		記
269		¥		共		切
270		表		等		活
271		去		種		同
272		法		件		道
273		聿		海		信
274		書		構		得
275		戈		色		仕
276		幾		注		込
277		機		白		有
278		問		断		置
279		未		位		他
280		味		転		教
281		欠		側		調
282		冫		覚		集
283		次		義		利
284		廾		天		説
285		开		待		付
286		開		資		真
287		士		深		度
288		吉		視		加
289		結		価		必
290		名		象		進
291		皮		半		葉
292		彼		消		過
293		合		予		応
294		咸		万		屋
295		感		交		長
296		礻		選		着
297		社		車		始
298		近		夫		声
299		止		議		神
300		正		電		際
301		内		異		保
302		丨		空		違
303		引		風		頭
304		吏		判		認
305		使		類		配
306		特		格		界
307		情		夜		態
308		車		権		基
309		連		誰		組
310		果		楽		形
311		§		難		戦
312		其		式		流
313		期		素		員
314		売		増		死
315		続		放		文
316		衤		京		身
317		初		観		返
318		頁		提		係
319		是		術		制
320		題		木		野
321		回		助		産
322		隺		石		親
323		石		止		計
324		確		門		顔
325		相		番		悪
326		圣		太		設
327		経		割		広
328		以		段		世
329		匕		程		質
330		旨		囲		運
331		指		読		治
332		点		校		例
333		犬		乗		品
334		丬		念		限
335		状		笑		支
336		𠮠		述		論
337		別		供		市
338		己		造		終
339		記		軍		約
340		切		川		報
341		活		工		容
342		同		失		和
343		首		具		識
344		道		効		政
345		信		接		伝
346		㝵		個		単
347		得		都		役
348		仕		収		呼
349		込		備		足
350		有		両		残
351		直		差		公
352		⺲		験		想
353		置		良		張
354		他		村		与
355		攵		任		歩
356		孝		若		達
357		教		満		向
358		調		非		美
359		隹		介		共
360		集		土		等
361		利		改		重
362		兄		細		種
363		兑		父		件
364		説		飛		海
365		付		右		構
366		具		各		注
367		真		早		位
368		廿		規		転
369		度		郎		側
370		加		望		覚
371		必		比		義
372		進		育		天
373		世		条		待
374		枼		準		資
375		艹		姿		視
376		葉		線		価
377		冎		勝		象
378		咼		音		消
379		過		適		数
380		応		根		平
381		至		苦		選
382		尸		働		受
383		屋		量		解
384		長		離		議
385		羊		営		能
386		着		突		電
387		台		移		異
388		始		僕		空
389		𠃜		寄		判
390		声		左		業
391		申		光		格
392		神		追		権
393		示		含		誰
394		©		再		難
395		祭		階		示
396		⻖		害		式
397		際		絶		素
398		呆		章		増
399		保		西		放
400		韋		導		山
401		違		負		観
402		豆		愛		提
403		頭		優		術
404		刃		族		助
405		忍		独		番
406		認		極		太
407		酉		建		割
408		配		島		段
409		介		処		程
410		界		済		囲
411		能		古		読
412		態		況		念
413		基		北		笑
414		且		守		述
415		組		団		供
416		彡		町		造
417		形		首		軍
418		ª		店		失
419		𭕄		息		接
420		単		歳		効
421		戦		証		個
422		㐬		師		民
423		流		精		収
424		員		勢		都
425		歹		低		在
426		死		振		差
427		身		告		良
428		返		型		験
429		系		買		村
430		係		争		任
431		«		売		若
432		制		護		第
433		予		住		介
434		野		展		改
435		¬		総		細
436		产		察		各
437		産		照		早
438		親		従		原
439		計		打		規
440		彦		送		郎
441		顔		殺		条
442		亜		急		準
443		悪		査		由
444		几		究		然
445		殳		統		常
446		設		円		姿
447		広		値		適
448		質		朝		苦
449		軍		技		根
450		運		般		働
451		治		降		量
452		列		抜		離
453		例		士		突
454		品		兵		営
455		限		域		移
456		支		室		僕
457		𠕁		戻		寄
458		侖		号		追
459		論		及		含
460		市		周		階
461		終		研		再
462		約		帰		絶
463		𠬝		影		章
464		𢆉		病		導
465		幸		職		負
466		報		担		優
467		谷		末		独
468		容		境		母
469		和		管		極
470		戠		習		建
471		識		客		島
472		政		完		処
473		伝		座		済
474		役		撃		況
475		乎		赤		守
476		呼		千		北
477		足		走		団
478		戋		史		町
479		残		押		息
480		公		背		師
481		想		答		証
482		張		路		精
483		À		花		低
484		与		検		振
485		歩		戸		面
486		𦍒		局		告
487		達		企		型
488		向		整		争
489		𦍌		居		護
490		美		友		住
491		龷		毎		展
492		共		王		察
493		竹		渡		予
494		等		施		照
495		種		率		打
496		件		響		送
497		母		器		東
498		每		投		殺
499		海		字		急
500		冉		案		査
501		®		頼		統
502		冓		因		究
503		構		興		値
504		注		米		技
505		位		除		般
506		転		院		降
507		則		環		抜
508		側		像		夫
509		覚		積		域
510		我		熱		室
511		義		台		戻
512		待		登		号
513		資		申		川
514		視		端		研
515		価		頃		影
516		𧰨		困		病
517		¯		井		担
518		象		官		職
519		肖		緒		境
520		消		余		管
521		数		軽		習
522		平		策		客
523		巽		激		完
524		選		商		座
525		爫		並		押
526		受		府		背
527		角		将		答
528		解		評		求
529		議		科		止
530		°		減		路
531		雨		歴		花
532		電		防		存
533		異		抱		検
534		穴		横		局
535		空		南		企
536		判		材		整
537		业		費		居
538		業		浮		友
539		各		黒		毎
540		格		医		渡
541		𮥶		欲		響
542		権		労		器
543		誰		隊		投
544		±		速		字
545		難		普		案
546		式		紙		頼
547		素		区		因
548		曽		冷		興
549		増		試		除
550		放		去		石
551		山		御		院
552		観		払		環
553		提		服		像
554		术		逃		積
555		術		修		台
556		助		氏		登
557		釆		途		困
558		番		険		頃
559		太		許		務
560		&C1-4464;		破		官
561		害		福		緒
562		割		換		軽
563		&CDP-8CE4;		領		策
564		段		我		落
565		呈		逆		比
566		程		模		商
567		井		源		並
568		囲		奥		府
569		読		武		命
570		念		協		評
571		夭		算		科
572		笑		松		減
573		述		倒		歴
574		供		節		防
575		告		百		抱
576		造		系		横
577		夫		派		画
578		失		編		車
579		妾		未		材
580		接		製		費
581		効		肉		浮
582		固		遠		医
583		個		帯		欲
584		民		忘		労
585		丩		巻		隊
586		収		雑		速
587		都		徴		普
588		在		為		参
589		差		衛		紙
590		良		退		区
591		㑒		藤		冷
592		馬		紀		試
593		験		越		去
594		村		額		服
595		壬		警		払
596		任		課		御
597		若		項		両
598		弔		録		逃
599		第		簡		図
600		改		織		修
601		細		標		途
602		早		談		険
603		原		景		許
604		規		願		士
605		郎		庭		様
606		条		危		破
607		淮		喜		福
608		準		痛		換
609		由		吉		領
610		然		諸		逆
611		常		養		模
612		姿		俺		源
613		啇		専		断
614		適		県		奥
615		苦		宮		及
616		根		固		協
617		働		幸		武
618		量		底		松
619		禸		密		倒
620		㐫		推		節
621		离		欠		系
622		離		訪		派
623		突		裏		編
624		吕		驚		製
625		営		青		遠
626		移		映		忘
627		菐		属		巻
628		僕		財		直
629		奇		責		雑
630		寄		則		衛
631		𠂤		血		退
632		追		健		藤
633		含		益		紀
634		比		継		越
635		皆		己		額
636		階		飲		警
637		再		短		課
638		絶		老		項
639		章		席		録
640		導		辺		簡
641		⺈		超		談
642		負		火		標
643		&CDP-8CD4;		昭		織
644		憂		築		景
645		優		留		願
646		犭		胸		庭
647		独		歌		危
648		&AJ1-04109;		似		喜
649		極		司		痛
650		廴		否		風
651		建		善		吉
652		鳥		替		諸
653		島		探		俺
654		処		旅		養
655		&CDP-89C6;		布		専
656		斉		角		西
657		済		略		宮
658		況		互		類
659		守		触		固
660		&CDP-8BC5;		敵		幸
661		北		復		底
662		団		婦		推
663		町		君		非
664		息		更		乗
665		帀		疑		訪
666		師		障		裏
667		証		写		驚
668		精		拠		映
669		氏		補		京
670		氐		江		属
671		低		腹		財
672		辰		省		責
673		振		刻		則
674		&CDP-89CC;		妙		健
675		面		著		血
676		刑		給		益
677		型		婚		戸
678		&CDP-8BFE;		恐		飲
679		争		清		短
680		隻		印		辺
681		蒦		昔		席
682		護		圧		超
683		住		納		末
684		&CDP-8CE5;		複		昭
685		展		暮		留
686		察		列		胸
687		召		豊		似
688		昭		厳		歌
689		照		兄		具
690		打		傾		飛
691		送		宅		替
692		東		装		否
693		杀		盛		史
694		殺		休		布
695		刍		志		略
696		急		草		触
697		査		順		敵
698		充		暗		復
699		統		乱		婦
700		究		船		君
701		直		繰		障
702		値		英		写
703		技		討		拠
704		舟		蔵		補
705		般		嫌		江
706		㐄		載		腹
707		夅		丸		省
708		降		訳		妙
709		友		拡		刻
710		抜		礼		井
711		或		便		著
712		域		館		満
713		室		範		給
714		户		波		婚
715		戻		園		清
716		号		折		恐
717		川		悲		印
718		研		演		昔
719		京		静		圧
720		景		隠		納
721		影		春		複
722		丙		秋		暮
723		疒		弟		望
724		病		壊		列
725		担		創		豊
726		職		散		兄
727		竟		易		育
728		境		令		傾
729		㠯		練		宅
730		官		遊		装
731		管		洋		盛
732		羽		至		志
733		習		片		草
734		客		紹		乱
735		完		吸		順
736		坐		療		勝
737		座		馬		繰
738		押		故		英
739		背		被		討
740		答		革		嫌
741		求		腕		蔵
742		𧾷		弱		訳
743		路		仲		載
744		花		援		申
745		存		描		拡
746		検		扱		礼
747		&CDP-8C52;		温		便
748		局		混		館
749		企		富		波
750		束		充		折
751		敕		弁		園
752		整		谷		悲
753		居		功		静
754		毎		陽		演
755		渡		挙		弟
756		乡		岡		易
757		鄉		避		散
758		響		夢		創
759		器		耳		光
760		投		攻		練
761		字		傷		首
762		案		板		洋
763		頼		駆		害
764		因		占		紹
765		&CDP-8BA8;		瞬		氏
766		興		舞		吸
767		余		抗		療
768		除		迎		故
769		院		夏		腕
770		環		亡		被
771		像		薬		族
772		責		授		仲
773		積		銀		援
774		登		称		扱
775		困		鉄		描
776		頃		佐		混
777		矛		秘		富
778		務		眼		充
779		緒		純		弁
780		軽		児		功
781		朿		級		陽
782		策		筋		挙
783		落		採		避
784		冏		週		岡
785		商		怒		攻
786		並		州		板
787		府		香		傷
788		卩		聖		駆
789		叩		裁		瞬
790		命		択		舞
791		評		版		抗
792		科		委		迎
793		減		犯		薬
794		𠩵		之		授
795		歴		請		銀
796		防		妻		称
797		包		娘		鉄
798		抱		球		佐
799		黄		沢		売
800		横		林		秘
801		凵		遅		眼
802		画		皆		総
803		才		借		純
804		材		森		従
805		弗		敗		児
806		費		貴		級
807		孚		康		採
808		浮		久		己
809		匚		律		怒
810		医		岩		兵
811		欲		微		香
812		労		植		択
813		㒸		刺		裁
814		隊		罪		未
815		速		維		版
816		普		幅		委
817		参		恵		犯
818		紙		絵		請
819		区		届		妻
820		令		絡		娘
821		冷		皮		球
822		試		樹		深
823		服		酒		沢
824		払		宿		皆
825		𦈢		筆		林
826		卸		壁		貴
827		御		握		敗
828		両		華		借
829		兆		津		森
830		逃		努		欠
831		乂		城		康
832		図		跡		岩
833		攸		快		律
834		修		勤		刺
835		途		捨		植
836		険		徒		幅
837		午		暴		維
838		許		脱		罪
839		様		骨		恵
840		破		較		絵
841		畐		掲		撃
842		福		奈		絡
843		&CDP-8BC0;		昨		届
844		奐		講		筆
845		換		束		壁
846		領		肩		酒
847		屮		永		握
848		屰		衆		宿
849		逆		寺		華
850		莫		概		津
851		模		測		努
852		源		宗		城
853		𠃊		央		快
854		断		尾		跡
855		&CDP-v002-8D7C;		層		捨
856		奥		滅		勤
857		及		慮		徒
858		劦		監		暴
859		協		鳴		脱
860		&CDP-8CB8;		庫		較
861		武		了		奈
862		松		寝		昨
863		到		夕		講
864		倒		詳		肩
865		&CDP-8B7C;		茶		衆
866		即		損		概
867		節		詰		測
868		𠂢		承		施
869		派		農		尾
870		衣		競		宗
871		編		掛		慮
872		製		焼		層
873		袁		玉		滅
874		遠		徳		我
875		亡		芸		鳴
876		忘		慣		互
877		龹		閉		庫
878		巻		枚		丸
879		杂		午		詳
880		雑		緊		詰
881		衛		敷		損
882		退		坂		農
883		氺		依		競
884		滕		腰		焼
885		藤		弾		徳
886		紀		党		芸
887		戉		河		慣
888		越		締		南
889		額		怖		端
890		句		叫		枚
891		苟		街		閉
892		敬		泣		午
893		警		剣		率
894		課		摘		緊
895		項		昇		敷
896		⺢		堂		余
897		录		操		坂
898		録		誘		腰
899		簡		荒		依
900		炎		栄		弾
901		談		房		河
902		票		仮		怖
903		標		曲		締
904		織		闘		叫
905		願		誌		街
906		𡈼		駅		泣
907		廷		齢		剣
908		庭		橋		将
909		㔾		薄		摘
910		厃		狭		備
911		危		臣		昇
912		壴		群		操
913		喜		縁		荒
914		痛		延		誘
915		風		郷		房
916		諸		遺		栄
917		电		析		仮
918		奄		包		誌
919		俺		羽		駅
920		養		射		老
921		𤰔		毛		狭
922		専		躍		橋
923		西		窓		齢
924		呂		針		薄
925		宮		眠		群
926		類		陸		亡
927		底		績		延
928		推		旧		析
929		非		姉		包
930		乗		伸		遺
931		訪		典		射
932		裏		禁		片
933		驚		伴		針
934		央		致		眠
935		映		救		績
936		禹		株		旧
937		属		就		姉
938		財		廃		伸
939		健		洗		致
940		血		抑		典
941		&CDP-8CF0;		踏		伴
942		益		吹		禁
943		飲		謝		救
944		短		甘		株
945		辺		税		就
946		&CDP-8D40;		秀		廃
947		席		症		洗
948		超		床		抑
949		末		里		踏
950		&CDP-8C69;		皇		為
951		留		刑		吹
952		凶		尋		之
953		匈		翌		謝
954		胸		執		算
955		似		液		秀
956		哥		雨		税
957		歌		迫		久
958		飛		儀		症
959		替		迷		床
960		否		博		了
961		史		勉		皇
962		布		契		刑
963		略		距		角
964		触		厚		翌
965		敵		釈		帯
966		复		襲		液
967		復		誤		迫
968		婦		既		執
969		尹		訴		儀
970		君		燃		迷
971		障		販		博
972		写		倉		勉
973		拠		柄		更
974		甫		雄		愛
975		補		希		距
976		江		濃		契
977		腹		崩		襲
978		省		飯		釈
979		妙		揮		誤
980		&GT-00154;		患		既
981		亥		惑		燃
982		刻		候		訴
983		著		魔		販
984		満		泉		濃
985		給		到		柄
986		昏		疲		雄
987		婚		奇		希
988		清		鮮		崩
989		凡		雪		揮
990		巩		崎		患
991		恐		黙		惑
992		&CDP-8CAC;		髪		疲
993		印		慢		魔
994		昔		縮		到
995		圧		丈		奇
996		納		盤		歳
997		複		促		鮮
998		暮		涙		雪
999		望		倍		崎
1000		曲		如		勢
1001		豊		飾		髪
1002		育		玄		慢
1003		傾		霊		縮
1004		乇		隣		促
1005		宅		招		盤
1006		壮		脳		県
1007		装		辞		如
1008		盛		仏		倍
1009		志		染		夕
1010		草		陰		招
1011		乚		泊		隣
1012		乱		輪		密
1013		順		菜		辞
1014		勝		献		泊
1015		喿		融		仏
1016		繰		貸		染
1017		英		携		菜
1018		討		冬		輪
1019		&CDP-8CDE;		丁		献
1020		兼		尊		携
1021		嫌		宣		貸
1022		臣		頁		融
1023		茂		荷		尊
1024		蔵		遣		宣
1025		訳		均		遣
1026		𢦏		彦		荷
1027		載		祭		彦
1028		拡		臨		均
1029		礼		砂		継
1030		更		捕		砂
1031		便		威		捕
1032		館		審		震
1033		波		震		審
1034		折		聴		聴
1035		園		悩		屈
1036		悲		添		魅
1037		静		屈		瀬
1038		&CDP-8CE6;		魅		阪
1039		寅		伊		築
1040		演		甲		帝
1041		弚		瀬		詩
1042		弟		阪		侵
1043		易		帝		港
1044		&CDP-8CEC;		詩		司
1045		散		侵		奪
1046		&CDP-89CE;		港		善
1047		倉		巨		皮
1048		創		奪		旅
1049		光		鳥		州
1050		柬		魚		診
1051		練		徹		抵
1052		洋		診		序
1053		紹		抵		祖
1054		吸		岸		奴
1055		昚		序		即
1056		尞		祖		晩
1057		療		即		批
1058		故		奴		貫
1059		夗		批		永
1060		宛		晩		浅
1061		腕		浅		庁
1062		被		貫		礎
1063		族		免		裂
1064		仲		殿		債
1065		爰		庁		排
1066		援		穴		央
1067		扱		礎		看
1068		苗		債		星
1069		描		排		舎
1070		昆		裂		爆
1071		混		星		厳
1072		富		看		矢
1073		允		舎		尽
1074		充		爆		晴
1075		弁		湯		雲
1076		功		干		浴
1077		陽		矢		催
1078		兴		晴		透
1079		挙		尽		柔
1080		辛		雲		該
1081		𡰪		催		船
1082		辟		浴		仰
1083		避		透		覆
1084		&CDP-8CC7;		該		熱
1085		岡		柔		忠
1086		攻		仰		駄
1087		板		覆		革
1088		𬀷		忠		油
1089		傷		駄		副
1090		駆		油		騒
1091		舛		昼		核
1092		舜		副		範
1093		瞬		騒		削
1094		舞		核		汚
1095		亢		汚		毛
1096		抗		削		陣
1097		卬		億		億
1098		迎		陣		激
1099		薬		幼		償
1100		授		償		鋭
1101		銀		鋭		幼
1102		&CDP-8DD8;		賞		恋
1103		尔		恋		幕
1104		称		幕		脈
1105		鉄		脈		令
1106		佐		輸		至
1107		秘		麻		輸
1108		眼		漢		漢
1109		総		又		季
1110		屯		季		偶
1111		純		幹		馬
1112		従		竹		欧
1113		旧		欧		埋
1114		児		埋		顧
1115		級		偶		誕
1116		采		顧		束
1117		採		誕		沈
1118		奴		沈		谷
1119		怒		宇		宇
1120		兵		毒		毒
1121		香		句		句
1122		択		旨		怪
1123		裁		怪		旨
1124		片		唯		丈
1125		版		督		唯
1126		委		牛		督
1127		犯		劇		頂
1128		請		頂		劇
1129		&CDP-89E5;		曜		伏
1130		妻		伏		憶
1131		娘		憶		宝
1132		球		沿		露
1133		深		宝		雰
1134		沢		露		撮
1135		林		歯		購
1136		𠀐		雰		獲
1137		貴		撮		勘
1138		敗		購		池
1139		借		辛		曲
1140		森		池		衝
1141		隶		獲		勇
1142		康		勘		酸
1143		岩		酸		鼻
1144		律		衝		停
1145		刺		勇		輝
1146		植		停		筋
1147		幅		鼻		併
1148		維		災		災
1149		罪		併		裕
1150		&GT-K01770;		輝		甘
1151		恵		裕		云
1152		絵		陥		勧
1153		撃		云		署
1154		絡		勧		眺
1155		届		署		祝
1156		筆		眺		羽
1157		壁		祝		聖
1158		酒		杯		杯
1159		握		譲		熟
1160		佰		黄		鏡
1161		宿		鏡		譲
1162		&CDP-8BF8;		訓		却
1163		華		却		訓
1164		津		熟		託
1165		努		懐		剤
1166		城		剤		刊
1167		快		託		繁
1168		跡		刊		殊
1169		舍		殊		坊
1170		捨		繁		遅
1171		&CDP-8A6D;		坊		預
1172		堇		券		姫
1173		勤		童		券
1174		徒		預		童
1175		㳟		姫		承
1176		暴		励		徴
1177		脱		緑		把
1178		較		把		緑
1179		奈		乳		乳
1180		昨		脚		唱
1181		講		唱		脚
1182		肩		塩		臣
1183		乑		才		酔
1184		衆		酔		闇
1185		旡		還		慎
1186		既		闇		懸
1187		概		懸		樹
1188		測		慎		拒
1189		施		拒		咲
1190		毛		咲		航
1191		尾		航		索
1192		宗		索		敬
1193		虍		敬		脅
1194		慮		貧		貧
1195		層		脅		往
1196		烕		賃		珍
1197		滅		珍		賃
1198		鳴		往		骨
1199		互		滑		滑
1200		庫		卒		干
1201		丸		冊		玄
1202		詳
1203		詰
1204		損
1205		農
1206		競
1207		卄
1208		尭
1209		焼
1210		&HD-TK-01032130;
1211		徳
1212		芸
1213		毌
1214		貫
1215		慣
1216		南
1217		而
1218		端
1219		枚
1220		閉
1221		率
1222		臤
1223		緊
1224		&AJ1-17729;
1225		敷
1226		坂
1227		腰
1228		依
1229		弾
1230		河
1231		怖
1232		&CDP-8BEC;
1233		帝
1234		締
1235		叫
1236		圭
1237		街
1238		泣
1239		剣
1240		将
1241		摘
1242		備
1243		升
1244		昇
1245		操
1246		𫶧
1247		巟
1248		荒
1249		乃
1250		秀
1251		誘
1252		房
1253		栄
1254		仮
1255		誌
1256		駅
1257		老
1258		夹
1259		狭
1260		冋
1261		呑
1262		喬
1263		橋
1264		歯
1265		齢
1266		薄
1267		群
1268		&CDP-8D62;
1269		延
1270		析
1271		遺
1272		射
1273		針
1274		眠
1275		績
1276		姉
1277		伸
1278		致
1279		&CDP-89E0;
1280		典
1281		伴
1282		禁
1283		救
1284		朱
1285		株
1286		尤
1287		就
1288		廃
1289		洗
1290		抑
1291		沓
1292		踏
1293		為
1294		吹
1295		之
1296		謝
1297		算
1298		税
1299		久
1300		症
1301		床
1302		了
1303		皇
1304		翌
1305		帯
1306		液
1307		迫
1308		執
1309		儀
1310		迷
1311		尃
1312		博
1313		免
1314		勉
1315		愛
1316		巨
1317		距
1318		㓞
1319		契
1320		龍
1321		襲
1322		釈
1323		吴
1324		誤
1325		燃
1326		斥
1327		訴
1328		販
1329		濃
1330		柄
1331		厷
1332		雄
1333		希
1334		朋
1335		崩
1336		揮
1337		串
1338		患
1339		惑
1340		疲
1341		鬼
1342		麻
1343		魔
1344		歳
1345		鮮
1346		雪
1347		崎
1348		圥
1349		勢
1350		髟
1351		髪
1352		慢
1353		縮
1354		促
1355		盤
1356		県
1357		如
1358		倍
1359		招
1360		粦
1361		隣
1362		密
1363		辞
1364		泊
1365		仏
1366		氿
1367		染
1368		菜
1369		輪
1370		献
1371		隽
1372		携
1373		貸
1374		鬲
1375		融
1376		酋
1377		尊
1378		亘
1379		宣
1380		𠳋
1381		遣
1382		荷
1383		匀
1384		均
1385		継
1386		砂
1387		捕
1388		震
1389		審
1390		聴
1391		屈
1392		魅
1393		瀬
1394		阪
1395		築
1396		詩
1397		𠬶
1398		侵
1399		巷
1400		港
1401		司
1402		奞
1403		奪
1404		善
1405		&CDP-8C66;
1406		旅
1407		州
1408		㐱
1409		診
1410		抵
1411		序
1412		祖
1413		晩
1414		批
1415		永
1416		浅
1417		庁
1418		疋
1419		楚
1420		礎
1421		裂
1422		債
1423		排
1424		龵
1425		看
1426		星
1427		舎
1428		爆
1429		&CDP-8C5B;
1430		敢
1431		厳
1432		尽
1433		晴
1434		雲
1435		浴
1436		催
1437		透
1438		柔
1439		該
1440		𠘧
1441		船
1442		仰
1443		覆
1444		熱
1445		忠
1446		駄
1447		革
1448		油
1449		副
1450		𧈡
1451		騒
1452		核
1453		範
1454		削
1455		𠀁
1456		亐
1457		汚
1458		陣
1459		億
1460		激
1461		賞
1462		償
1463		鋭
1464		幼
1465		恋
1466		幕
1467		脈
1468		刖
1469		俞
1470		輸
1471		漢
1472		季
1473		禺
1474		偶
1475		欧
1476		埋
1477		顧
1478		誕
1479		冘
1480		沈
1481		于
1482		宇
1483		毒
1484		怪
1485		丈
1486		唯
1487		尗
1488		叔
1489		督
1490		頂
1491		豦
1492		劇
1493		伏
1494		憶
1495		宝
1496		露
1497		雰
1498		撮
1499		購
1500		獲
1501		匹
1502		&CDP-88C8;
1503		甚
1504		勘
1505		池
1506		衝
1507		勇
1508		夋
1509		酸
1510		丌
1511		畀
1512		鼻
1513		停
1514		輝
1515		筋
1516		并
1517		併
1518		巛
1519		災
1520		裕
1521		甘
1522		勧
1523		署
1524		眺
1525		祝
1526		聖
1527		杯
1528		享
1529		孰
1530		熟
1531		鏡
1532		㐮
1533		譲
1534		却
1535		訓
1536		託
1537		剤
1538		干
1539		刊
1540		敏
1541		繁
1542		殊
1543		坊
1544		遅
1545		預
1546		姫
1547		券
1548		童
1549		承
1550		徴
1551		巴
1552		把
1553		緑
1554		乳
1555		唱
1556		脚
1557		卆
1558		酔
1559		闇
1560		慎
1561		縣
1562		懸
1563		樹
1564		拒
1565		咲
1566		航
1567		&CDP-8D52;
1568		索
1569		脅
1570		貧
1571		往
1572		珍
1573		賃
1574		骨
1575		滑
1576		玄
1577		潜
1578		牙
1579		邪
1580		践
1581		臓
1582		銃
1583		封
1584		遂
1585		趣
1586		斜
1587		寝
1588		潮
1589		閣
1590		頑
1591		控
1592		&CDP-89D7;
1593		带
1594		滞
1595		茶
1596		措
1597		掛
1598		狙
1599		&GT-36228;
1600		揺
1601		紅
1602		焦
1603		虚
1604		涂
1605		塗
1606		枠
1607		粉
1608		甲
1609		巡
1610		垔
1611		煙
1612		遇
1613		戒
1614		械
1615		歓
1616		渉
1617		俗
1618		双
1619		党
1620		貨
1621		肝
1622		耐
1623		探
1624		烈
1625		&CDP-89FA;
1626		那
1627		硬
1628		浜
1629		札
1630		袋
1631		鹿
1632		&GT-00145;
1633		麗
1634		隅
1635		溶
1636		挑
1637		柱
1638		堂
1639		妹
1640		&CDP-8CE7;
1641		拝
1642		狂
1643		マ
1644		疑
1645		稿
1646		肌
1647		&CDP-8DA8;
1648		𠫓
1649		棄
1650		僧
1651		闘
1652		盟
1653		縦
1654		亏
1655		夸
1656		誇
1657		輩
1658		監
1659		艦
1660		忙
1661		豖
1662		冢
1663		塚
1664		縁
1665		䚯
1666		罰
1667		帳
1668		箱
1669		迶
1670		随
1671		&CDP-8BF1;
1672		奉
1673		彩
1674		郷
1675		孫
1676		躍
1677		雇
1678		冒
1679		浦
1680		窓
1681		枝
1682		賛
1683		仁
1684		&CDP-8D7E;
1685		罔
1686		網
1687		陸
1688		誠
1689		括
1690		需
1691		頻
1692		浸
1693		恥
1694		棒
1695		砲
1696		灯
1697		脇
1698		隠
1699		𡨄
1700		寒
1701		&C3-236A;
1702		銭
1703		壊
1704		彭
1705		膨
1706		駐
1707		遊
1708		徐
1709		幻
1710		旁
1711		傍
1712		伯
1713		弯
1714		湾
1715		&HD-IA-2D6B;
1716		隆
1717		釣
1718		悔
1719		惨
1720		吐
1721		奮
1722		厚
1723		腐
1724		泥
1725		鍵
1726		羅
1727		氷
1728		揚
1729		&CDP-897D;
1730		寿
1731		鑑
1732		詞
1733		脂
1734		隔
1735		夢
1736		&CDP-8BC7;
1737		候
1738		軒
1739		眉
1740		緩
1741		祉
1742		冝
1743		畳
1744		僚
1745		哲
1746		賀
1747		畜
1748		蓄
1749		絞
1750		宙
1751		黙
1752		弥
1753		魂
1754		軸
1755		煮
1756		丰
1757		邦
1758		涙
1759		祈
1760		拓
1761		飾
1762		棚
1763		貢
1764		亚
1765		霊
1766		墓
1767		脳
1768		陰
1769		拍
1770		胞
1771		梅
1772		没
1773		臭
1774		偽
1775		靴
1776		胡
1777		湖
1778		肥
1779		椅
1780		沖
1781		拭
1782		秒
1783		臨
1784		&CDP-8CC1;
1785		唐
1786		疾
1787		偉
1788		威
1789		悩
1790		賢
1791		微
1792		唇
1793		犠
1794		漁
1795		瞳
1796		郡
1797		糖
1798		涼
1799		熊
1800		猫
1801		徹
1802		穂
1803		鎮
1804		畑
1805		奏
1806		拘
1807		掘
1808		岸
1809		磨
1810		劣
1811		&CDP-89BD;
1812		縄
1813		巧
1814		紛
1815		乏
1816		显
1817		湿
1818		顕
1819		&CDP-89EF;
1820		衰
1821		芝
1822		𥃭
1823		盾
1824		掲
1825		翼
1826		冊
1827		軟
1828		&CDP-8D61;
1829		曹
1830		遭
1831		殿
1832		牧
1833		堅
1834		灰
1835		炭
1836		汁
1837		匂
1838		岐
1839		捉
1840		嫁
1841		凝
1842		掃
1843		募
1844		誉
1845		耒
1846		耤
1847		籍
1848		淡
1849		漂
1850		飼
1851		侯
1852		喉
1853		机
1854		胆
1855		韓
1856		齐
1857		斎
1858		廊
1859		阻
1860		緯
1861		仙
1862		拾
1863		堀
1864		卓
1865		股
1866		須
1867		培
1868		尻
1869		牲
1870		浄
1871		綱
1872		舗
1873		贈
1874		幹
1875		絜
1876		潔
1877		扉
1878		籠
1879		粋
1880		汗
1881		嘆
1882		秩
1883		盗
1884		瓜
1885		孤
1886		雷
1887		雅
1888		裸
1889		錯
1890		循
1891		孟
1892		猛
1893		鍋
1894		曜
1895		摩
1896		竜
1897		沿
1898		紫
1899		履
1900		某
1901		謀
1902		𢆍
1903		挿
1904		侍
1905		暖
1906		騎
1907		宁
1908		貯
1909		粘
1910		矣
1911		挨
1912		克
1913		酷
1914		盍
1915		蓋
1916		沼
1917		据
1918		棟
1919		貼
1920		扁
1921		偏
1922		陥
1923		惜
1924		銘
1925		鈴
1926		糧
1927		剰
1928		擦
1929		此
1930		沙
1931		翻
1932		殖
1933		尿
1934		澄
1935		寂
1936		尋
1937		叚
1938		暇
1939		励
1940		丞
1941		烝
1942		蒸
1943		抽
1944		慌
1945		愚
1946		恩
1947		稼
1948		斬
1949		浪
1950		桃
1951		愈
1952		癒
1953		它
1954		蛇
1955		灰
1956		兹
1957		慈
1958		附
1959		巿
1960		肺
1961		泳
1962		麦
1963		哀
1964		虎
1965		亀
1966		囷
1967		菌
1968		卒
1969		丹
1970		胃
1971		膚
1972		瓦
1973		瓶
1974		倫
1975		征
1976		狩
1977		耕
1978		閏
1979		潤
1980		鎌
1981		悟
1982		稚
1983		赴
1984		膜
1985		婆
1986		貿
1987		磁
1988		邸
1989		俊
1990		肢
1991		佳
1992		芳
1993		彫
1994		蹴
1995		旬
1996		添
1997		卉
1998		賁
1999		噴
2000		夆
2001		逢
2002		縫
2003		栗
2004		芽
2005		盆
2006		逮
2007		箇
2008		荅
2009		塔
2010		挟
2011		卯
2012		柳
2013		朗
2014		遍
2015		疫
2016		庄
2017		粒
2018		洞
2019		唆
2020		零
2021		憧
2022		縛
2023		訟
2024		叱
2025		郊
2026		恨
2027		帽
2028		喫
2029		圏
2030		鶴
2031		垣
2032		乙
2033		乾
2034		陳
2035		妥
2036		妨
2037		咢
2038		顎
2039		酬
2040		腫
2041		跳
2042		潰
2043		溥
2044		簿
2045		丘
2046		岳
2047		粗
2048		悠
2049		殴
2050		姓
2051		漠
2052		禅
2053		妊
2054		尉
2055		慰
2056		謎
2057		霧
2058		旗
2059		媒
2060		戯
2061		妬
2062		戚
2063		冗
2064		屚
2065		漏
2066		猿
2067		暑
2068		枢
2069		潘
2070		藩
2071		瞭
2072		飽
2073		宜
2074		昌
2075		怠
2076		𩵋
2077		衡
2078		&CDP-8DC1;
2079		虐
2080		貞
2081		偵
2082		啓
2083		⺪
2084		疎
2085		戎
2086		賊
2087		卑
2088		碑
2089		拶
2090		砕
2091		郭
2092		宰
2093		皃
2094		豸
2095		貌
2096		巣
2097		綻
2098		垂
2099		昧
2100		腸
2101		捜
2102		凍
2103		赦
2104		栽
2105		銅
2106		杉
2107		踊
2108		袖
2109		祥
2110		䩗
2111		覇
2112		卵
2113		憎
2114		拙
2115		謙
2116		拳
2117		燥
2118		&AJ1-02453;
2119		奨
2120		痕
2121		璧
2122		架
2123		愉
2124		滝
2125		凄
2126		懐
2127		嫉
2128		轄
2129		訂
2130		彰
2131		詠
2132		誓
2133		侮
2134		帛
2135		綿
2136		塾
2137		塩
2138		軌
2139		玨
2140		琴
2141		崇
2142		尚
2143		炉
2144		滴
2145		駒
2146		粧
2147		塞
2148		枕
2149		鈍
2150		刈
2151		睡
2152		喚
2153		峰
2154		枯
2155		珠
2156		妟
2157		宴
2158		肪
2159		菓
2160		桜
2161		雍
2162		擁
2163		躬
2164		窮
2165		伺
2166		厄
2167		匃
2168		曷
2169		葛
2170		柵
2171		幽
2172		摂
2173		鎖
2174		渋
2175		曼
2176		漫
2177		郵
2178		鉱
2179		賠
2180		汰
2181		紋
2182		欄
2183		搭
2184		稲
2185		諾
2186		渦
2187		漬
2188		痴
2189		&CDP-8D56;
2190		慶
2191		泰
2192		另
2193		拐
2194		肯
2195		伐
2196		徵
2197		懲
2198		逐
2199		寮
2200		譜
2201		葬
2202		湧
2203		憲
2204		謹
2205		忌
2206		胴
2207		悦
2208		符
2209		穫
2210		鼓
2211		賭
2212		唄
2213		黑
2214		墨
2215		欺
2216		挫
2217		&CDP-8C40;
2218		臼
2219		舄
2220		潟
2221		朴
2222		晶
2223		鍛
2224		𡭴
2225		隙
2226		沸
2227		覧
2228		辱
2229		缶
2230		匋
2231		陶
2232		恒
2233		娠
2234		堤
2235		篤
2236		塊
2237		酵
2238		孔
2239		帆
2240		腎
2241		炊
2242		鉢
2243		裾
2244		汽
2245		刷
2246		獄
2247		涯
2248		搬
2249		飢
2250		溝
2251		暫
2252		盲
2253		嬢
2254		峡
2255		髄
2256		慨
2257		諦
2258		癖
2259		芯
2260		胎
2261		&CDP-8DE3;
2262		釜
2263		披
2264		爪
2265		扇
2266		堪
2267		叙
2268		漸
2269		囚
2270		寛
2271		骸
2272		醸
2273		箸
2274		煩
2275		苛
2276		嵐
2277		還
2278		扶
2279		鼡
2280		猟
2281		喝
2282		泌
2283		貇
2284		懇
2285		閲
2286		僅
2287		鋼
2288		妖
2289		憤
2290		喪
2291		鉛
2292		襟
2293		呪
2294		紳
2295		瘍
2296		撲
2297		壳
2298		殻
2299		酢
2300		豚
2301		准
2302		梨
2303		豪
2304		廌
2305		薦
2306		筒
2307		霜
2308		繊
2309		曖
2310		吟
2311		夌
2312		陵
2313		暦
2314		径
2315		麓
2316		班
2317		餌
2318		膳
2319		剛
2320		俳
2321		但
2322		匠
2323		逸
2324		朔
2325		遡
2326		乞
2327		臆
2328		蛮
2329		抹
2330		溺
2331		剥
2332		泡
2333		餅
2334		弄
2335		諭
2336		荘
2337		坒
2338		陛
2339		淫
2340		藍
2341		壌
2342		閥
2343		孛
2344		勃
2345		虹
2346		坪
2347		巜
2348		兪
2349		喩
2350		隷
2351		錬
2352		侶
2353		椎
2354		洪
2355		匿
2356		堆
2357		鐘
2358		騰
2359		姻
2360		遵
2361		伎
2362		租
2363		艇
2364		澡
2365		藻
2366		褒
2367		桑
2368		宵
2369		撤
2370		稽
2371		槽
2372		菊
2373		旺
2374		餓
2375		艶
2376		頬
2377		笛
2378		奔
2379		薪
2380		詣
2381		頓
2382		閑
2383		梗
2384		冠
2385		穏
2386		虜
2387		勅
2388		埼
2389		醒
2390		栓
2391		墜
2392		耗
2393		濯
2394		蛍
2395		弊
2396		俵
2397		棋
2398		儒
2399		丑
2400		羞
2401		⺄
2402		迅
2403		鶏
2404		猶
2405		剖
2406		柿
2407		擬
2408		掌
2409		蜜
2410		窟
2411		窒
2412		戴
2413		繕
2414		膝
2415		賦
2416		妄
2417		媛
2418		賜
2419		怨
2420		累
2421		肙
2422		絹
2423		敝
2424		蔽
2425		茎
2426		賄
2427		箋
2428		妃
2429		暁
2430		窄
2431		搾
2432		褐
2433		腺
2434		胥
2435		婿
2436		壇
2437		倣
2438		濫
2439		詐
2440		亭
2441		礁
2442		翁
2443		蜂
2444		䍃
2445		謡
2446		愁
2447		陏
2448		堕
2449		捻
2450		禍
2451		崖
2452		貪
2453		錦
2454		罵
2455		寧
2456		憩
2457		詮
2458		坑
2459		渓
2460		𬎾
2461		庸
2462		拉
2463		斑
2464		棺
2465		萎
2466		畔
2467		刹
2468		爵
2469		&CDP-89F5;
2470		呉
2471		娯
2472		嚇
2473		抄
2474		㡀
2475		幣
2476		韻
2477		勲
2478		雌
2479		淑
2480		曇
2481		硫
2482		步
2483		捗
2484		岬
2485		鋳
2486		硝
2487		桁
2488		惧
2489		殉
2490		錠
2491		痢
2492		嗅
2493		紺
2494		蔑
2495		逝
2496		醜
2497		嘲
2498		糾
2499		汎
2500		玩
2501		緻
2502		煎
2503		蚊
2504		弧
2505		爽
2506		尼
2507		恣
2508		廉
2509		滋
2510		傘
2511		傑
2512		款
2513		拷
2514		肘
2515		獣
2516		旋
2517		峠
2518		遮
2519		紡
2520		舷
2521		遜
2522		&CDP-8D71;
2523		漆
2524		屏
2525		塀
2526		踪
2527		茨
2528		舶
2529		辣
2530		⻃
2531		遷
2532		鯨
2533		哺
2534		弦
2535		&CDP-8C4A;
2536		濁
2537		矯
2538		咽
2539		嘱
2540		窯
2541		摯
2542		楼
2543		穀
2544		朽
2545		勾
2546		唾
2547		&CDP-8CC6;
2548		畏
2549		桟
2550		凸
2551		罷
2552		恭
2553		后
2554		阜
2555		粛
2556		薫
2557		慄
2558		&CDP-88D2;
2559		脊
2560		墳
2561		憾
2562		嗣
2563		劾
2564		芋
2565		悼
2566		慕
2567		詔
2568		墾
2569		冶
2570		俸
2571		氾
2572		碁
2573		璃
2574		帥
2575		冥
2576		栃
2577		丼
2578		羨
2579		咨
2580		諮
2581		賓
2582		瑠
2583		酎
2584		衷
2585		謁
2586		彑
2587		彙
2588		塁
2589		惰
2590		麺
2591		亩
2592		畝
2593		朕
2594		畿
2595		謄
2596		乕
2597		逓
2598		凹
2599		睦
2600		嫡
2601		迭
2602		倹
2603		憬
2604		窃
2605		渇
2606		𠚍
2607		鬱
2608		賂
2609		酌
2610		陪
2611		蚕
2612		傲
2613		酪
2614		痩
2615		塑
2616		壱
2617		寡
2618		爾
2619		璽
2620		填
2621		毀
2622		痘
2623		弐
2624		厘
2625		訃
2626		錮
2627		諧
2628		沃
2629		頒
2630		崔
2631		楷
2632		虞
2633		繭
2634		丗
2635		睘
2636		&AJ1-05368;
2637		&CDP-8D74;
2638		&CDP-8CA9;
2639		羔
