index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		亠		上		亠
7		八		中		六
8		六		見		七
9		七		生		八
10		九		行		九
11		十		間		十
12		人		自		人
13		大		本		大
14		犬		時		犬
15		小		的		小
16		￠		合		￠
17		口		事		可
18		可		手		亻
19		亻		日		何
20		何		思		寸
21		寸		前		寺
22		土		方		時
23		寺		場		刀
24		日		年		分
25		時		言		半
26		刀		後		日
27		分		者		月
28		半		気		年
29		月		二		生
30		年		入		才
31		生		目		口
32		才		体		目
33		目		実		耳
34		耳		同		手
35		手		立		足
36		龰		理		本
37		足		当		中
38		木		部		言
39		本		会		語
40		中		動		玉
41		言		下		国
42		語		度		丿
43		王		対		百
44		丶		子		千
45		玉		要		万
46		囗		用		円
47		国		力		火
48		丿		最		水
49		白		心		木
50		百		意		金
51		千		何		土
52		万		明		入
53		円		持		出
54		火		通		門
55		水		多		聞
56		金		家		見
57		入		関		来
58		出		三		丁
59		門		取		亍
60		聞		現		彳
61		見		全		行
62		来		考		舌
63		丁		成		女
64		亍		物		力
65		彳		来		田
66		行		内		男
67		舌		定		子
68		女		知		好
69		力		高		厶
70		田		以		禾
71		男		長		私
72		子		国		𠂇
73		好		性		友
74		厶		発		白
75		禾		作		灬
76		私		地		黒
77		𠂇		十		赤
78		又		話		龶
79		友		今		青
80		灬		代		色
81		黒		化		¤
82		赤		私		学
83		龶		不		父
84		青		外		交
85		色		小		校
86		¤		先		高
87		学		所		儿
88		父		必		⺧
89		交		面		先
90		校		少		上
91		冂		向		下
92		高		変		古
93		儿		身		斤
94		⺧		学		立
95		先		主		亲
96		上		表		新
97		下		法		明
98		古		月		音
99		斤		書		暗
100		立		重		楽
101		朩		機		丶
102		亲		問		艮
103		新		味		食
104		明		新		欠
105		音		四		飲
106		暗		次		乍
107		&CDP-89AE;		数		作
108		楽		開		魚
109		艮		結		肉
110		𠆢		受		朩
111		食		名		艹
112		欠		解		茶
113		飠		彼		云
114		飲		能		𠆢
115		乍		感		会
116		作		無		冖
117		魚		業		彐
118		肉		社		巾
119		艹		近		帚
120		茶		正		刂
121		云		強		帰
122		会		引		𠦝
123		冖		五		朝
124		彐		使		旦
125		巾		特		尺
126		帚		情		昼
127		刂		世		夜
128		帰		文		牛
129		𠦝		連		囗
130		朝		果		⺊
131		旦		期		占
132		尺		続		广
133		昼		初		店
134		&CDP-89F3;		在		右
135		夜		第		工
136		牛		題		左
137		⺊		回		幺
138		占		確		夂
139		广		相		後
140		店		経		䒑
141		右		女		前
142		工		口		休
143		左		決		自
144		幺		原		夏
145		夂		指		秋
146		後		点		冬
147		䒑		状		春
148		前		別		皿
149		休		然		昷
150		自		常		温
151		夏		記		泉
152		秋		切		糸
153		冬		活		線
154		&CDP-8BE9;		聞		兀
155		春		様		元
156		皿		道		㐅
157		昷		信		乁
158		氵		得		𠂉
159		温		仕		气
160		泉		込		気
161		糸		有		夬
162		線		置		決
163		兀		金		巳
164		元		安		龰
165		㐅		他		走
166		乁		教		起
167		𠂉		直		米
168		气		八		又
169		気		調		厂
170		夬		集		反
171		決		利		飠
172		巳		平		飯
173		走		説		冂
174		起		付		宀
175		米		真		安
176		厂		加		貝
177		反		起		⺫
178		飯		食		買
179		宀		進		体
180		安		葉		間
181		貝		過		斗
182		⺫		応		料
183		買		示		里
184		体		可		王
185		間		屋		理
186		斗		着		心
187		料		始		不
188		里		声		¦
189		理		神		無
190		心		際		事
191		不		保		𪜊
192		¦		男		今
193		無		違		周
194		事		反		辶
195		𪜊		水		週
196		今		頭		方
197		周		認		的
198		辶		語		思
199		週		配		場
200		方		界		者
201		勹		六		実
202		勺		態		当
203		的		基		部
204		思		組		動
205		勿		戦		対
206		昜		形		要
207		場		民		最
208		耂		流		意
209		者		員		持
210		¡		九		通
211		実		存		多
212		⺌		死		家
213		当		東		関
214		⻏		返		取
215		咅		元		現
216		部		係		全
217		重		制		考
218		動		七		成
219		文		野		物
220		対		産		定
221		覀		親		知
222		要		好		性
223		取		計		発
224		最		由		地
225		意		顔		話
226		扌		設		代
227		持		悪		化
228		用		広		外
229		龴		山		所
230		甬		質		少
231		通		務		変
232		夕		運		主
233		多		治		表
234		豕		例		法
235		家		落		書
236		天		品		機
237		丷		限		問
238		关		支		味
239		関		田		次
240		現		論		開
241		全		命		結
242		丂		市		名
243		考		終		彼
244		𠃌		約		合
245		戊		報		感
246		成		画		用
247		物		容		社
248		𤴓		和		近
249		定		母		正
250		矢		識		内
251		知		政		引
252		忄		伝		使
253		性		単		特
254		£		役		情
255		癶		呼		連
256		発		足		果
257		也		残		期
258		地		公		続
259		話		参		初
260		弋		求		題
261		代		想		回
262		𠤎		張		確
263		化		料		相
264		卜		与		経
265		外		歩		以
266		戸		達		指
267		所		美		点
268		少		図		状
269		亦		共		別
270		変		等		記
271		主		種		切
272		¥		件		活
273		表		海		同
274		去		構		道
275		法		色		信
276		聿		注		得
277		書		白		仕
278		戈		断		込
279		幾		位		有
280		機		転		置
281		問		側		他
282		未		覚		教
283		味		義		調
284		冫		天		集
285		次		待		利
286		廾		資		説
287		开		深		付
288		開		視		真
289		士		価		度
290		吉		象		加
291		結		半		必
292		名		消		進
293		皮		予		葉
294		彼		万		過
295		合		交		応
296		咸		選		屋
297		感		車		長
298		礻		夫		着
299		社		議		始
300		近		電		声
301		止		異		神
302		正		空		際
303		内		風		保
304		丨		判		違
305		弓		類		頭
306		引		格		認
307		吏		夜		配
308		使		権		界
309		特		誰		態
310		情		楽		基
311		車		難		組
312		連		式		形
313		果		素		戦
314		§		増		流
315		其		放		員
316		期		京		死
317		売		観		文
318		続		提		身
319		衤		術		返
320		初		木		係
321		頁		助		制
322		是		石		野
323		題		止		産
324		回		門		親
325		隺		番		計
326		石		太		顔
327		確		割		悪
328		相		段		設
329		圣		程		広
330		経		囲		世
331		以		読		質
332		匕		校		運
333		旨		乗		治
334		指		念		例
335		点		笑		品
336		丬		述		限
337		状		供		支
338		𠮠		造		論
339		別		軍		市
340		己		川		終
341		記		工		約
342		切		失		報
343		活		具		容
344		同		効		和
345		首		接		識
346		道		個		政
347		信		都		伝
348		㝵		収		単
349		得		備		役
350		仕		両		呼
351		込		差		残
352		有		験		公
353		直		良		想
354		⺲		村		張
355		置		任		与
356		他		若		歩
357		攵		満		達
358		孝		非		向
359		教		介		美
360		調		土		共
361		隹		改		等
362		集		細		重
363		利		父		種
364		兄		飛		件
365		兑		右		海
366		説		各		構
367		付		早		注
368		具		規		位
369		真		郎		転
370		廿		望		側
371		度		比		覚
372		加		育		義
373		必		条		天
374		進		準		待
375		世		姿		資
376		枼		線		視
377		葉		勝		価
378		冎		音		象
379		咼		適		消
380		過		根		数
381		応		苦		平
382		至		働		選
383		尸		量		受
384		屋		離		解
385		長		営		議
386		羊		突		能
387		着		移		電
388		台		僕		異
389		始		寄		空
390		𠃜		左		判
391		声		光		業
392		申		追		格
393		神		含		権
394		示		再		誰
395		©		階		難
396		祭		害		示
397		⻖		絶		式
398		際		章		素
399		呆		西		増
400		保		導		放
401		韋		負		山
402		違		愛		観
403		豆		優		提
404		頭		族		術
405		刃		独		強
406		忍		極		助
407		認		建		番
408		酉		島		太
409		配		処		割
410		介		済		段
411		界		古		程
412		能		況		囲
413		態		北		読
414		基		守		念
415		且		団		笑
416		組		町		述
417		彡		首		供
418		形		店		造
419		ª		息		軍
420		𭕄		歳		失
421		単		証		接
422		戦		師		効
423		㐬		精		個
424		流		勢		民
425		員		低		収
426		歹		振		都
427		死		告		在
428		身		型		差
429		返		買		良
430		系		争		験
431		係		売		村
432		«		護		任
433		制		住		若
434		予		展		第
435		野		総		介
436		¬		察		改
437		产		照		細
438		産		従		各
439		親		打		早
440		計		送		原
441		彦		殺		規
442		顔		急		郎
443		亜		査		条
444		悪		究		準
445		几		統		由
446		殳		円		然
447		設		値		常
448		広		朝		姿
449		質		技		適
450		軍		般		苦
451		運		降		根
452		治		抜		働
453		列		士		量
454		例		兵		離
455		品		域		突
456		限		室		営
457		支		戻		移
458		𠕁		号		僕
459		侖		及		寄
460		論		周		追
461		市		研		含
462		終		帰		階
463		約		影		再
464		𠬝		病		絶
465		𢆉		職		章
466		幸		担		導
467		報		末		負
468		谷		境		優
469		容		管		独
470		和		習		母
471		戠		客		極
472		識		完		建
473		政		座		島
474		伝		撃		処
475		役		赤		済
476		乎		千		況
477		呼		走		守
478		戋		史		北
479		残		押		団
480		公		背		町
481		想		答		息
482		張		路		師
483		À		花		証
484		与		検		精
485		歩		戸		低
486		𦍒		局		振
487		達		企		面
488		向		整		告
489		𦍌		居		型
490		美		友		争
491		龷		毎		護
492		共		王		住
493		竹		渡		展
494		等		施		察
495		種		率		予
496		件		響		照
497		母		器		打
498		每		投		送
499		海		字		東
500		冉		案		殺
501		®		頼		急
502		冓		因		査
503		構		興		統
504		注		米		究
505		位		除		値
506		転		院		技
507		則		環		般
508		側		像		降
509		覚		積		抜
510		我		熱		夫
511		義		台		域
512		待		登		室
513		資		申		戻
514		視		端		号
515		価		頃		川
516		𧰨		困		研
517		¯		井		影
518		象		官		病
519		肖		緒		担
520		消		余		職
521		数		軽		境
522		平		策		管
523		巽		激		習
524		選		商		客
525		爫		並		完
526		受		府		座
527		角		将		押
528		解		評		背
529		議		科		答
530		°		減		求
531		雨		歴		止
532		電		防		路
533		異		抱		花
534		穴		横		存
535		空		南		検
536		判		材		局
537		业		費		企
538		業		浮		整
539		各		黒		居
540		格		医		毎
541		𮥶		欲		渡
542		権		労		響
543		誰		隊		器
544		±		速		投
545		難		普		字
546		式		紙		案
547		素		区		頼
548		曽		冷		因
549		増		試		興
550		放		去		除
551		山		御		石
552		観		払		院
553		提		服		環
554		术		逃		像
555		術		修		積
556		虫		氏		台
557		強		途		登
558		助		険		困
559		釆		許		頃
560		番		破		務
561		太		福		官
562		&C1-4464;		換		緒
563		害		領		軽
564		割		我		策
565		&CDP-8CE4;		逆		落
566		段		模		比
567		呈		源		商
568		程		奥		並
569		井		武		府
570		囲		協		命
571		読		算		評
572		念		松		科
573		夭		倒		減
574		笑		節		歴
575		述		百		防
576		供		系		抱
577		告		派		横
578		造		編		画
579		夫		未		車
580		失		製		材
581		妾		肉		費
582		接		遠		浮
583		効		帯		医
584		固		忘		欲
585		個		巻		労
586		民		雑		隊
587		丩		徴		速
588		収		為		普
589		都		衛		参
590		在		退		紙
591		差		藤		区
592		良		紀		冷
593		㑒		越		試
594		馬		額		去
595		験		警		服
596		村		課		払
597		壬		項		御
598		任		録		両
599		若		簡		逃
600		弔		織		図
601		第		標		修
602		改		談		途
603		細		景		険
604		早		願		許
605		原		庭		士
606		規		危		様
607		郎		喜		破
608		条		痛		福
609		淮		吉		換
610		準		諸		領
611		由		養		逆
612		然		俺		模
613		常		専		源
614		姿		県		断
615		啇		宮		奥
616		適		固		及
617		苦		幸		協
618		根		底		武
619		働		密		松
620		量		推		倒
621		禸		欠		節
622		㐫		訪		系
623		离		裏		派
624		離		驚		編
625		突		青		製
626		吕		映		遠
627		営		属		忘
628		移		財		巻
629		菐		責		直
630		僕		則		雑
631		奇		血		衛
632		寄		健		退
633		𠂤		益		藤
634		追		継		紀
635		含		己		越
636		比		飲		額
637		皆		短		警
638		階		老		課
639		再		席		項
640		絶		辺		録
641		章		超		簡
642		導		火		談
643		⺈		昭		標
644		負		築		織
645		&CDP-8CD4;		留		景
646		憂		胸		願
647		優		歌		庭
648		犭		似		危
649		独		司		喜
650		&AJ1-04109;		否		痛
651		極		善		風
652		廴		替		吉
653		建		探		諸
654		鳥		旅		俺
655		島		布		養
656		処		角		専
657		&CDP-89C6;		略		西
658		斉		互		宮
659		済		触		類
660		況		敵		固
661		守		復		幸
662		&CDP-8BC5;		婦		底
663		北		君		推
664		団		更		非
665		町		疑		乗
666		息		障		訪
667		帀		写		裏
668		師		拠		驚
669		証		補		映
670		精		江		京
671		氏		腹		属
672		氐		省		財
673		低		刻		責
674		辰		妙		則
675		振		著		健
676		&CDP-89CC;		給		血
677		面		婚		益
678		刑		恐		戸
679		型		清		短
680		&CDP-8BFE;		印		辺
681		争		昔		席
682		隻		圧		超
683		蒦		納		末
684		護		複		昭
685		住		暮		留
686		&CDP-8CE5;		列		胸
687		展		豊		似
688		察		厳		歌
689		召		兄		具
690		昭		傾		飛
691		照		宅		替
692		打		装		否
693		送		盛		史
694		東		休		布
695		杀		志		略
696		殺		草		触
697		刍		順		敵
698		急		暗		復
699		査		乱		婦
700		充		船		君
701		統		繰		障
702		究		英		写
703		直		討		拠
704		値		蔵		補
705		技		嫌		江
706		舟		載		腹
707		般		丸		省
708		㐄		訳		妙
709		夅		拡		刻
710		降		礼		井
711		抜		便		著
712		或		館		満
713		域		範		給
714		室		波		婚
715		户		園		清
716		戻		折		恐
717		号		悲		印
718		川		演		昔
719		研		静		圧
720		京		隠		納
721		景		春		複
722		影		秋		暮
723		丙		弟		望
724		疒		壊		列
725		病		創		豊
726		担		散		兄
727		職		易		育
728		竟		令		傾
729		境		練		宅
730		㠯		遊		装
731		官		洋		盛
732		管		至		志
733		羽		片		草
734		習		紹		乱
735		客		吸		順
736		完		療		勝
737		坐		馬		繰
738		座		故		英
739		押		被		討
740		背		革		嫌
741		答		腕		蔵
742		求		弱		訳
743		𧾷		仲		載
744		路		援		申
745		花		描		拡
746		存		扱		礼
747		検		温		便
748		&CDP-8C52;		混		館
749		局		富		波
750		企		充		折
751		束		弁		園
752		敕		谷		悲
753		整		功		静
754		居		陽		演
755		毎		挙		弟
756		渡		岡		易
757		乡		避		散
758		鄉		夢		創
759		響		耳		光
760		器		攻		練
761		投		傷		首
762		字		板		洋
763		案		駆		害
764		頼		占		紹
765		因		瞬		氏
766		&CDP-8BA8;		舞		吸
767		興		抗		療
768		余		迎		故
769		除		夏		腕
770		院		亡		被
771		環		薬		族
772		像		授		仲
773		責		銀		援
774		積		称		扱
775		登		鉄		描
776		困		佐		混
777		頃		秘		富
778		矛		眼		充
779		務		純		弁
780		緒		児		功
781		軽		級		陽
782		朿		筋		挙
783		策		採		避
784		落		週		岡
785		冏		怒		攻
786		商		州		板
787		並		香		傷
788		府		聖		駆
789		卩		裁		瞬
790		叩		択		舞
791		命		版		抗
792		評		委		迎
793		科		犯		薬
794		減		之		授
795		𠩵		請		銀
796		歴		妻		称
797		防		娘		鉄
798		包		球		佐
799		抱		沢		売
800		黄		林		秘
801		横		遅		眼
802		凵		皆		総
803		画		借		純
804		材		森		従
805		弗		敗		児
806		費		貴		級
807		孚		康		採
808		浮		久		己
809		匚		律		怒
810		医		岩		兵
811		欲		微		香
812		労		植		択
813		㒸		刺		裁
814		隊		罪		未
815		速		維		版
816		普		幅		委
817		参		恵		犯
818		紙		絵		請
819		区		届		妻
820		令		絡		娘
821		冷		皮		球
822		試		樹		深
823		服		酒		沢
824		払		宿		皆
825		𦈢		筆		林
826		卸		壁		貴
827		御		握		敗
828		両		華		借
829		兆		津		森
830		逃		努		康
831		乂		城		岩
832		図		跡		律
833		攸		快		刺
834		修		勤		植
835		途		捨		幅
836		険		徒		維
837		午		暴		罪
838		許		脱		恵
839		様		骨		絵
840		破		較		撃
841		畐		掲		絡
842		福		奈		届
843		&CDP-8BC0;		昨		筆
844		奐		講		壁
845		換		束		酒
846		領		肩		握
847		屮		永		宿
848		屰		衆		華
849		逆		寺		津
850		莫		概		努
851		模		測		城
852		源		宗		快
853		𠃊		央		跡
854		断		尾		捨
855		&CDP-v002-8D7C;		層		勤
856		奥		滅		徒
857		及		慮		暴
858		劦		監		脱
859		協		鳴		較
860		&CDP-8CB8;		庫		奈
861		武		了		昨
862		松		寝		講
863		到		夕		肩
864		倒		詳		衆
865		&CDP-8B7C;		茶		概
866		即		損		測
867		節		詰		施
868		𠂢		承		尾
869		派		農		宗
870		衣		競		慮
871		編		掛		層
872		製		焼		滅
873		袁		玉		我
874		遠		徳		鳴
875		亡		芸		互
876		忘		慣		庫
877		龹		閉		丸
878		巻		枚		詳
879		杂		午		詰
880		雑		緊		損
881		衛		敷		農
882		退		坂		競
883		氺		依		焼
884		滕		腰		徳
885		藤		弾		芸
886		紀		党		慣
887		戉		河		南
888		越		締		端
889		額		怖		枚
890		句		叫		閉
891		苟		街		午
892		敬		泣		率
893		警		剣		緊
894		課		摘		敷
895		項		昇		余
896		⺢		堂		坂
897		录		操		腰
898		録		誘		依
899		簡		荒		弾
900		炎		栄		河
901		談		房		怖
902		票		仮		締
903		標		曲		叫
904		織		闘		街
905		願		誌		泣
906		𡈼		駅		剣
907		廷		齢		将
908		庭		橋		摘
909		㔾		薄		備
910		厃		狭		昇
911		危		臣		操
912		壴		群		荒
913		喜		縁		誘
914		痛		延		房
915		風		郷		栄
916		諸		遺		仮
917		电		析		誌
918		奄		包		駅
919		俺		羽		老
920		養		射		狭
921		𤰔		毛		橋
922		専		躍		齢
923		西		窓		薄
924		呂		針		群
925		宮		眠		亡
926		類		陸		延
927		底		績		析
928		推		旧		包
929		非		姉		遺
930		乗		伸		射
931		訪		典		片
932		裏		禁		針
933		驚		伴		眠
934		央		致		績
935		映		救		旧
936		禹		株		姉
937		属		就		伸
938		財		廃		致
939		健		洗		典
940		血		抑		伴
941		&CDP-8CF0;		踏		禁
942		益		吹		救
943		短		謝		株
944		辺		甘		就
945		&CDP-8D40;		税		廃
946		席		秀		洗
947		超		症		抑
948		末		床		踏
949		&CDP-8C69;		里		為
950		留		皇		吹
951		凶		刑		之
952		匈		尋		謝
953		胸		翌		算
954		似		執		秀
955		哥		液		税
956		歌		雨		久
957		飛		迫		症
958		替		儀		床
959		否		迷		了
960		史		博		皇
961		布		勉		刑
962		略		契		角
963		触		距		翌
964		敵		厚		帯
965		复		釈		液
966		復		襲		迫
967		婦		誤		執
968		尹		既		儀
969		君		訴		迷
970		障		燃		博
971		写		販		勉
972		拠		倉		更
973		甫		柄		愛
974		補		雄		距
975		江		希		契
976		腹		濃		襲
977		省		崩		釈
978		妙		飯		誤
979		&GT-00154;		揮		既
980		亥		患		燃
981		刻		惑		訴
982		著		候		販
983		満		魔		濃
984		給		泉		柄
985		昏		到		雄
986		婚		疲		希
987		清		奇		崩
988		凡		鮮		揮
989		巩		雪		患
990		恐		崎		惑
991		&CDP-8CAC;		黙		疲
992		印		髪		魔
993		昔		慢		到
994		圧		縮		奇
995		納		丈		歳
996		複		盤		鮮
997		暮		促		雪
998		望		涙		崎
999		曲		倍		勢
1000		豊		如		髪
1001		育		飾		慢
1002		傾		玄		縮
1003		乇		霊		促
1004		宅		隣		盤
1005		壮		招		県
1006		装		脳		如
1007		盛		辞		倍
1008		志		仏		夕
1009		草		染		招
1010		乚		陰		隣
1011		乱		泊		密
1012		順		輪		辞
1013		勝		菜		泊
1014		喿		献		仏
1015		繰		融		染
1016		英		貸		菜
1017		討		携		輪
1018		&CDP-8CDE;		冬		献
1019		兼		丁		携
1020		嫌		尊		貸
1021		臣		宣		融
1022		茂		頁		尊
1023		蔵		荷		宣
1024		訳		遣		遣
1025		𢦏		均		荷
1026		載		彦		彦
1027		拡		祭		均
1028		礼		臨		継
1029		更		砂		砂
1030		便		捕		捕
1031		館		威		震
1032		波		審		審
1033		折		震		聴
1034		園		聴		屈
1035		悲		悩		魅
1036		静		添		瀬
1037		&CDP-8CE6;		屈		阪
1038		寅		魅		築
1039		演		伊		帝
1040		弚		甲		詩
1041		弟		瀬		侵
1042		易		阪		港
1043		&CDP-8CEC;		帝		司
1044		散		詩		奪
1045		&CDP-89CE;		侵		善
1046		倉		港		皮
1047		創		巨		旅
1048		光		奪		州
1049		柬		鳥		診
1050		練		魚		抵
1051		洋		徹		序
1052		紹		診		祖
1053		吸		抵		奴
1054		昚		岸		即
1055		尞		序		晩
1056		療		祖		批
1057		故		即		貫
1058		夗		奴		永
1059		宛		批		浅
1060		腕		晩		庁
1061		被		浅		礎
1062		族		貫		裂
1063		仲		免		債
1064		爰		殿		排
1065		援		庁		央
1066		扱		穴		看
1067		苗		礎		星
1068		描		債		舎
1069		昆		排		爆
1070		混		裂		湯
1071		富		星		厳
1072		允		看		矢
1073		充		舎		尽
1074		弁		爆		晴
1075		功		湯		雲
1076		陽		干		浴
1077		兴		矢		催
1078		挙		晴		透
1079		辛		尽		柔
1080		𡰪		雲		該
1081		辟		催		船
1082		避		浴		仰
1083		&CDP-8CC7;		透		覆
1084		岡		該		熱
1085		攻		柔		忠
1086		板		仰		駄
1087		𬀷		覆		革
1088		傷		忠		油
1089		駆		駄		副
1090		舛		油		騒
1091		舜		昼		核
1092		瞬		副		範
1093		舞		騒		削
1094		亢		核		汚
1095		抗		汚		毛
1096		卬		削		陣
1097		迎		億		億
1098		薬		陣		激
1099		授		幼		償
1100		銀		償		鋭
1101		&CDP-8DD8;		鋭		幼
1102		尔		賞		恋
1103		称		恋		幕
1104		鉄		幕		脈
1105		佐		脈		令
1106		秘		輸		至
1107		眼		麻		輸
1108		総		漢		漢
1109		屯		又		季
1110		純		季		偶
1111		従		幹		馬
1112		旧		竹		欧
1113		児		欧		埋
1114		級		埋		弱
1115		采		偶		顧
1116		採		顧		誕
1117		奴		誕		束
1118		怒		沈		沈
1119		兵		宇		谷
1120		香		毒		宇
1121		択		句		毒
1122		裁		旨		句
1123		片		怪		怪
1124		版		唯		旨
1125		委		督		丈
1126		犯		牛		唯
1127		請		劇		督
1128		&CDP-89E5;		頂		頂
1129		妻		曜		劇
1130		娘		伏		伏
1131		球		憶		憶
1132		深		沿		宝
1133		沢		宝		露
1134		林		露		雰
1135		𠀐		歯		撮
1136		貴		雰		購
1137		敗		撮		獲
1138		借		購		勘
1139		森		辛		池
1140		隶		池		曲
1141		康		獲		衝
1142		岩		勘		勇
1143		律		酸		酸
1144		刺		衝		鼻
1145		植		勇		停
1146		幅		停		輝
1147		維		鼻		筋
1148		罪		災		併
1149		&GT-K01770;		併		災
1150		恵		輝		裕
1151		絵		裕		甘
1152		撃		陥		勧
1153		絡		云		署
1154		届		勧		眺
1155		筆		署		祝
1156		壁		眺		羽
1157		酒		祝		聖
1158		握		杯		杯
1159		佰		譲		熟
1160		宿		黄		鏡
1161		&CDP-8BF8;		鏡		譲
1162		華		訓		却
1163		津		却		訓
1164		努		熟		託
1165		城		懐		剤
1166		快		剤		刊
1167		跡		託		繁
1168		舍		刊		殊
1169		捨		殊		坊
1170		&CDP-8A6D;		繁		遅
1171		堇		坊		預
1172		勤		券		姫
1173		徒		童		券
1174		㳟		預		童
1175		暴		姫		承
1176		脱		励		徴
1177		較		緑		把
1178		奈		把		緑
1179		昨		乳		乳
1180		講		脚		唱
1181		肩		唱		脚
1182		乑		塩		臣
1183		衆		才		酔
1184		旡		酔		闇
1185		既		還		慎
1186		概		闇		懸
1187		測		懸		樹
1188		施		慎		拒
1189		毛		拒		咲
1190		尾		咲		航
1191		宗		航		索
1192		虍		索		敬
1193		慮		敬		脅
1194		層		貧		貧
1195		烕		脅		往
1196		滅		賃		珍
1197		鳴		珍		賃
1198		互		往		骨
1199		庫		滑		滑
1200		丸		卒		干
1201		詳		冊		玄
1202		詰
1203		損
1204		農
1205		競
1206		卄
1207		尭
1208		焼
1209		&HD-TK-01032130;
1210		徳
1211		芸
1212		毌
1213		貫
1214		慣
1215		南
1216		而
1217		端
1218		枚
1219		閉
1220		率
1221		臤
1222		緊
1223		&AJ1-17729;
1224		敷
1225		坂
1226		腰
1227		依
1228		弾
1229		河
1230		怖
1231		&CDP-8BEC;
1232		帝
1233		締
1234		叫
1235		圭
1236		街
1237		泣
1238		剣
1239		将
1240		摘
1241		備
1242		升
1243		昇
1244		操
1245		𫶧
1246		巟
1247		荒
1248		乃
1249		秀
1250		誘
1251		房
1252		栄
1253		仮
1254		誌
1255		駅
1256		老
1257		夹
1258		狭
1259		冋
1260		呑
1261		喬
1262		橋
1263		歯
1264		齢
1265		薄
1266		群
1267		&CDP-8D62;
1268		延
1269		析
1270		遺
1271		射
1272		針
1273		眠
1274		績
1275		姉
1276		伸
1277		致
1278		&CDP-89E0;
1279		典
1280		伴
1281		禁
1282		救
1283		朱
1284		株
1285		尤
1286		就
1287		廃
1288		洗
1289		抑
1290		沓
1291		踏
1292		為
1293		吹
1294		之
1295		謝
1296		算
1297		税
1298		久
1299		症
1300		床
1301		了
1302		皇
1303		翌
1304		帯
1305		液
1306		迫
1307		執
1308		儀
1309		迷
1310		尃
1311		博
1312		免
1313		勉
1314		愛
1315		巨
1316		距
1317		㓞
1318		契
1319		龍
1320		襲
1321		釈
1322		吴
1323		誤
1324		燃
1325		斥
1326		訴
1327		販
1328		濃
1329		柄
1330		厷
1331		雄
1332		希
1333		朋
1334		崩
1335		揮
1336		串
1337		患
1338		惑
1339		疲
1340		鬼
1341		麻
1342		魔
1343		歳
1344		鮮
1345		雪
1346		崎
1347		圥
1348		勢
1349		髟
1350		髪
1351		慢
1352		縮
1353		促
1354		盤
1355		県
1356		如
1357		倍
1358		招
1359		粦
1360		隣
1361		密
1362		辞
1363		泊
1364		仏
1365		氿
1366		染
1367		菜
1368		輪
1369		献
1370		隽
1371		携
1372		貸
1373		鬲
1374		融
1375		酋
1376		尊
1377		亘
1378		宣
1379		𠳋
1380		遣
1381		荷
1382		匀
1383		均
1384		継
1385		砂
1386		捕
1387		震
1388		審
1389		聴
1390		屈
1391		魅
1392		瀬
1393		阪
1394		築
1395		詩
1396		𠬶
1397		侵
1398		巷
1399		港
1400		司
1401		奞
1402		奪
1403		善
1404		&CDP-8C66;
1405		旅
1406		州
1407		㐱
1408		診
1409		抵
1410		序
1411		祖
1412		晩
1413		批
1414		永
1415		浅
1416		庁
1417		疋
1418		楚
1419		礎
1420		裂
1421		債
1422		排
1423		龵
1424		看
1425		星
1426		舎
1427		爆
1428		湯
1429		&CDP-8C5B;
1430		敢
1431		厳
1432		尽
1433		晴
1434		雲
1435		浴
1436		催
1437		透
1438		柔
1439		該
1440		𠘧
1441		船
1442		仰
1443		覆
1444		熱
1445		忠
1446		駄
1447		革
1448		油
1449		副
1450		𧈡
1451		騒
1452		核
1453		範
1454		削
1455		𠀁
1456		亐
1457		汚
1458		陣
1459		億
1460		激
1461		賞
1462		償
1463		鋭
1464		幼
1465		恋
1466		幕
1467		脈
1468		刖
1469		俞
1470		輸
1471		漢
1472		季
1473		禺
1474		偶
1475		欧
1476		埋
1477		弱
1478		顧
1479		誕
1480		冘
1481		沈
1482		于
1483		宇
1484		毒
1485		怪
1486		丈
1487		唯
1488		尗
1489		叔
1490		督
1491		頂
1492		豦
1493		劇
1494		伏
1495		憶
1496		宝
1497		露
1498		雰
1499		撮
1500		購
1501		獲
1502		匹
1503		&CDP-88C8;
1504		甚
1505		勘
1506		池
1507		衝
1508		勇
1509		夋
1510		酸
1511		丌
1512		畀
1513		鼻
1514		停
1515		輝
1516		筋
1517		并
1518		併
1519		巛
1520		災
1521		裕
1522		甘
1523		勧
1524		署
1525		眺
1526		祝
1527		聖
1528		杯
1529		享
1530		孰
1531		熟
1532		鏡
1533		㐮
1534		譲
1535		却
1536		訓
1537		託
1538		剤
1539		干
1540		刊
1541		敏
1542		繁
1543		殊
1544		坊
1545		遅
1546		預
1547		姫
1548		券
1549		童
1550		承
1551		徴
1552		巴
1553		把
1554		緑
1555		乳
1556		唱
1557		脚
1558		卆
1559		酔
1560		闇
1561		慎
1562		縣
1563		懸
1564		樹
1565		拒
1566		咲
1567		航
1568		&CDP-8D52;
1569		索
1570		脅
1571		貧
1572		往
1573		珍
1574		賃
1575		骨
1576		滑
1577		玄
1578		潜
1579		牙
1580		邪
1581		践
1582		臓
1583		銃
1584		封
1585		遂
1586		趣
1587		斜
1588		寝
1589		潮
1590		閣
1591		頑
1592		控
1593		&CDP-89D7;
1594		带
1595		滞
1596		措
1597		掛
1598		狙
1599		&GT-36228;
1600		揺
1601		紅
1602		焦
1603		虚
1604		涂
1605		塗
1606		枠
1607		粉
1608		甲
1609		巡
1610		垔
1611		煙
1612		遇
1613		戒
1614		械
1615		歓
1616		渉
1617		俗
1618		双
1619		党
1620		貨
1621		肝
1622		耐
1623		探
1624		烈
1625		&CDP-89FA;
1626		那
1627		硬
1628		浜
1629		札
1630		袋
1631		鹿
1632		&GT-00145;
1633		麗
1634		隅
1635		溶
1636		挑
1637		柱
1638		堂
1639		妹
1640		&CDP-8CE7;
1641		拝
1642		狂
1643		マ
1644		疑
1645		稿
1646		肌
1647		&CDP-8DA8;
1648		𠫓
1649		棄
1650		僧
1651		闘
1652		盟
1653		縦
1654		亏
1655		夸
1656		誇
1657		輩
1658		監
1659		艦
1660		忙
1661		豖
1662		冢
1663		塚
1664		縁
1665		䚯
1666		罰
1667		帳
1668		箱
1669		迶
1670		随
1671		&CDP-8BF1;
1672		奉
1673		彩
1674		郷
1675		孫
1676		躍
1677		雇
1678		冒
1679		浦
1680		窓
1681		枝
1682		賛
1683		仁
1684		&CDP-8D7E;
1685		罔
1686		網
1687		陸
1688		誠
1689		括
1690		需
1691		頻
1692		浸
1693		恥
1694		棒
1695		砲
1696		灯
1697		脇
1698		隠
1699		𡨄
1700		寒
1701		&C3-236A;
1702		銭
1703		壊
1704		彭
1705		膨
1706		駐
1707		遊
1708		徐
1709		幻
1710		旁
1711		傍
1712		伯
1713		弯
1714		湾
1715		&HD-IA-2D6B;
1716		隆
1717		釣
1718		悔
1719		惨
1720		吐
1721		奮
1722		厚
1723		腐
1724		泥
1725		鍵
1726		羅
1727		氷
1728		揚
1729		&CDP-897D;
1730		寿
1731		鑑
1732		詞
1733		脂
1734		隔
1735		夢
1736		&CDP-8BC7;
1737		候
1738		軒
1739		眉
1740		緩
1741		祉
1742		冝
1743		畳
1744		僚
1745		哲
1746		賀
1747		畜
1748		蓄
1749		絞
1750		宙
1751		黙
1752		弥
1753		魂
1754		軸
1755		煮
1756		丰
1757		邦
1758		涙
1759		祈
1760		拓
1761		飾
1762		棚
1763		貢
1764		亚
1765		霊
1766		墓
1767		脳
1768		陰
1769		拍
1770		胞
1771		梅
1772		没
1773		臭
1774		偽
1775		靴
1776		胡
1777		湖
1778		肥
1779		椅
1780		沖
1781		拭
1782		秒
1783		臨
1784		&CDP-8CC1;
1785		唐
1786		疾
1787		偉
1788		威
1789		悩
1790		賢
1791		微
1792		唇
1793		犠
1794		漁
1795		瞳
1796		郡
1797		糖
1798		涼
1799		熊
1800		猫
1801		徹
1802		穂
1803		鎮
1804		畑
1805		奏
1806		拘
1807		掘
1808		岸
1809		磨
1810		劣
1811		&CDP-89BD;
1812		縄
1813		巧
1814		紛
1815		乏
1816		显
1817		湿
1818		顕
1819		&CDP-89EF;
1820		衰
1821		芝
1822		𥃭
1823		盾
1824		掲
1825		翼
1826		冊
1827		軟
1828		&CDP-8D61;
1829		曹
1830		遭
1831		殿
1832		牧
1833		堅
1834		灰
1835		炭
1836		汁
1837		匂
1838		岐
1839		捉
1840		嫁
1841		凝
1842		掃
1843		募
1844		誉
1845		耒
1846		耤
1847		籍
1848		淡
1849		漂
1850		飼
1851		侯
1852		喉
1853		机
1854		胆
1855		韓
1856		齐
1857		斎
1858		廊
1859		阻
1860		緯
1861		仙
1862		拾
1863		堀
1864		卓
1865		股
1866		須
1867		培
1868		尻
1869		牲
1870		浄
1871		綱
1872		舗
1873		贈
1874		幹
1875		絜
1876		潔
1877		扉
1878		籠
1879		粋
1880		汗
1881		嘆
1882		秩
1883		盗
1884		瓜
1885		孤
1886		雷
1887		雅
1888		裸
1889		錯
1890		循
1891		孟
1892		猛
1893		鍋
1894		曜
1895		摩
1896		竜
1897		沿
1898		紫
1899		履
1900		某
1901		謀
1902		𢆍
1903		挿
1904		侍
1905		暖
1906		騎
1907		宁
1908		貯
1909		粘
1910		矣
1911		挨
1912		克
1913		酷
1914		盍
1915		蓋
1916		沼
1917		据
1918		棟
1919		貼
1920		扁
1921		偏
1922		陥
1923		惜
1924		銘
1925		鈴
1926		糧
1927		剰
1928		擦
1929		此
1930		沙
1931		翻
1932		殖
1933		尿
1934		澄
1935		寂
1936		尋
1937		叚
1938		暇
1939		励
1940		丞
1941		烝
1942		蒸
1943		抽
1944		慌
1945		愚
1946		恩
1947		稼
1948		斬
1949		浪
1950		桃
1951		愈
1952		癒
1953		它
1954		蛇
1955		灰
1956		兹
1957		慈
1958		附
1959		巿
1960		肺
1961		泳
1962		麦
1963		哀
1964		虎
1965		亀
1966		囷
1967		菌
1968		卒
1969		丹
1970		胃
1971		膚
1972		瓦
1973		瓶
1974		倫
1975		征
1976		狩
1977		耕
1978		閏
1979		潤
1980		鎌
1981		悟
1982		稚
1983		赴
1984		膜
1985		婆
1986		貿
1987		磁
1988		邸
1989		俊
1990		肢
1991		佳
1992		芳
1993		彫
1994		蹴
1995		旬
1996		添
1997		卉
1998		賁
1999		噴
2000		夆
2001		逢
2002		縫
2003		栗
2004		芽
2005		盆
2006		逮
2007		箇
2008		荅
2009		塔
2010		挟
2011		卯
2012		柳
2013		朗
2014		遍
2015		疫
2016		庄
2017		粒
2018		洞
2019		唆
2020		零
2021		憧
2022		縛
2023		訟
2024		叱
2025		郊
2026		恨
2027		帽
2028		喫
2029		圏
2030		鶴
2031		垣
2032		乙
2033		乾
2034		陳
2035		妥
2036		妨
2037		咢
2038		顎
2039		酬
2040		腫
2041		跳
2042		潰
2043		溥
2044		簿
2045		丘
2046		岳
2047		粗
2048		悠
2049		殴
2050		姓
2051		漠
2052		禅
2053		妊
2054		尉
2055		慰
2056		謎
2057		霧
2058		旗
2059		媒
2060		戯
2061		妬
2062		戚
2063		冗
2064		屚
2065		漏
2066		猿
2067		暑
2068		枢
2069		潘
2070		藩
2071		瞭
2072		飽
2073		宜
2074		昌
2075		怠
2076		𩵋
2077		衡
2078		&CDP-8DC1;
2079		虐
2080		貞
2081		偵
2082		啓
2083		⺪
2084		疎
2085		戎
2086		賊
2087		卑
2088		碑
2089		拶
2090		砕
2091		郭
2092		宰
2093		皃
2094		豸
2095		貌
2096		巣
2097		綻
2098		垂
2099		昧
2100		腸
2101		捜
2102		凍
2103		赦
2104		栽
2105		銅
2106		杉
2107		踊
2108		袖
2109		祥
2110		䩗
2111		覇
2112		卵
2113		憎
2114		拙
2115		謙
2116		拳
2117		燥
2118		&AJ1-02453;
2119		奨
2120		痕
2121		璧
2122		架
2123		愉
2124		滝
2125		凄
2126		懐
2127		嫉
2128		轄
2129		訂
2130		彰
2131		詠
2132		誓
2133		侮
2134		帛
2135		綿
2136		塾
2137		塩
2138		軌
2139		玨
2140		琴
2141		崇
2142		尚
2143		炉
2144		滴
2145		駒
2146		粧
2147		塞
2148		枕
2149		鈍
2150		刈
2151		睡
2152		喚
2153		峰
2154		枯
2155		珠
2156		妟
2157		宴
2158		肪
2159		菓
2160		桜
2161		雍
2162		擁
2163		躬
2164		窮
2165		伺
2166		厄
2167		匃
2168		曷
2169		葛
2170		柵
2171		幽
2172		摂
2173		鎖
2174		渋
2175		曼
2176		漫
2177		郵
2178		鉱
2179		賠
2180		汰
2181		紋
2182		欄
2183		搭
2184		稲
2185		諾
2186		渦
2187		漬
2188		痴
2189		&CDP-8D56;
2190		慶
2191		泰
2192		另
2193		拐
2194		肯
2195		伐
2196		徵
2197		懲
2198		逐
2199		寮
2200		譜
2201		葬
2202		湧
2203		憲
2204		謹
2205		忌
2206		胴
2207		悦
2208		符
2209		穫
2210		鼓
2211		賭
2212		唄
2213		黑
2214		墨
2215		欺
2216		挫
2217		&CDP-8C40;
2218		臼
2219		舄
2220		潟
2221		朴
2222		晶
2223		鍛
2224		𡭴
2225		隙
2226		沸
2227		覧
2228		辱
2229		缶
2230		匋
2231		陶
2232		恒
2233		娠
2234		堤
2235		篤
2236		塊
2237		酵
2238		孔
2239		帆
2240		腎
2241		炊
2242		鉢
2243		裾
2244		汽
2245		刷
2246		獄
2247		涯
2248		搬
2249		飢
2250		溝
2251		暫
2252		盲
2253		嬢
2254		峡
2255		髄
2256		慨
2257		諦
2258		癖
2259		芯
2260		胎
2261		&CDP-8DE3;
2262		釜
2263		披
2264		爪
2265		扇
2266		堪
2267		叙
2268		漸
2269		囚
2270		寛
2271		骸
2272		醸
2273		箸
2274		煩
2275		苛
2276		嵐
2277		還
2278		扶
2279		鼡
2280		猟
2281		喝
2282		泌
2283		貇
2284		懇
2285		閲
2286		僅
2287		鋼
2288		妖
2289		憤
2290		喪
2291		鉛
2292		襟
2293		呪
2294		紳
2295		瘍
2296		撲
2297		壳
2298		殻
2299		酢
2300		豚
2301		准
2302		梨
2303		豪
2304		廌
2305		薦
2306		筒
2307		霜
2308		繊
2309		曖
2310		吟
2311		夌
2312		陵
2313		暦
2314		径
2315		麓
2316		班
2317		餌
2318		膳
2319		剛
2320		俳
2321		但
2322		匠
2323		逸
2324		朔
2325		遡
2326		乞
2327		臆
2328		蛮
2329		抹
2330		溺
2331		剥
2332		泡
2333		餅
2334		弄
2335		諭
2336		荘
2337		坒
2338		陛
2339		淫
2340		藍
2341		壌
2342		閥
2343		孛
2344		勃
2345		虹
2346		坪
2347		巜
2348		兪
2349		喩
2350		隷
2351		錬
2352		侶
2353		椎
2354		洪
2355		匿
2356		堆
2357		鐘
2358		騰
2359		姻
2360		遵
2361		伎
2362		租
2363		艇
2364		澡
2365		藻
2366		褒
2367		桑
2368		宵
2369		撤
2370		稽
2371		槽
2372		菊
2373		旺
2374		餓
2375		艶
2376		頬
2377		笛
2378		奔
2379		薪
2380		詣
2381		頓
2382		閑
2383		梗
2384		冠
2385		穏
2386		虜
2387		勅
2388		埼
2389		醒
2390		栓
2391		墜
2392		耗
2393		濯
2394		蛍
2395		弊
2396		俵
2397		棋
2398		儒
2399		丑
2400		羞
2401		⺄
2402		迅
2403		鶏
2404		猶
2405		剖
2406		柿
2407		擬
2408		掌
2409		蜜
2410		窟
2411		窒
2412		戴
2413		繕
2414		膝
2415		賦
2416		妄
2417		媛
2418		賜
2419		怨
2420		累
2421		肙
2422		絹
2423		敝
2424		蔽
2425		茎
2426		賄
2427		箋
2428		妃
2429		暁
2430		窄
2431		搾
2432		褐
2433		腺
2434		胥
2435		婿
2436		壇
2437		倣
2438		濫
2439		詐
2440		亭
2441		礁
2442		翁
2443		蜂
2444		䍃
2445		謡
2446		愁
2447		陏
2448		堕
2449		捻
2450		禍
2451		崖
2452		貪
2453		錦
2454		罵
2455		寧
2456		憩
2457		詮
2458		坑
2459		渓
2460		𬎾
2461		庸
2462		拉
2463		斑
2464		棺
2465		萎
2466		畔
2467		刹
2468		爵
2469		&CDP-89F5;
2470		呉
2471		娯
2472		嚇
2473		抄
2474		㡀
2475		幣
2476		韻
2477		勲
2478		雌
2479		淑
2480		曇
2481		硫
2482		步
2483		捗
2484		岬
2485		鋳
2486		硝
2487		桁
2488		惧
2489		殉
2490		錠
2491		痢
2492		嗅
2493		紺
2494		蔑
2495		逝
2496		醜
2497		嘲
2498		糾
2499		汎
2500		玩
2501		緻
2502		煎
2503		蚊
2504		弧
2505		爽
2506		尼
2507		恣
2508		廉
2509		滋
2510		傘
2511		傑
2512		款
2513		拷
2514		肘
2515		獣
2516		旋
2517		峠
2518		遮
2519		紡
2520		舷
2521		遜
2522		&CDP-8D71;
2523		漆
2524		屏
2525		塀
2526		踪
2527		茨
2528		舶
2529		辣
2530		⻃
2531		遷
2532		鯨
2533		哺
2534		弦
2535		&CDP-8C4A;
2536		濁
2537		矯
2538		咽
2539		嘱
2540		窯
2541		摯
2542		楼
2543		穀
2544		朽
2545		勾
2546		唾
2547		&CDP-8CC6;
2548		畏
2549		桟
2550		凸
2551		罷
2552		恭
2553		后
2554		阜
2555		粛
2556		薫
2557		慄
2558		&CDP-88D2;
2559		脊
2560		墳
2561		憾
2562		嗣
2563		劾
2564		芋
2565		悼
2566		慕
2567		詔
2568		墾
2569		冶
2570		俸
2571		氾
2572		碁
2573		璃
2574		帥
2575		冥
2576		栃
2577		丼
2578		羨
2579		咨
2580		諮
2581		賓
2582		瑠
2583		酎
2584		衷
2585		謁
2586		彑
2587		彙
2588		塁
2589		惰
2590		麺
2591		亩
2592		畝
2593		朕
2594		畿
2595		謄
2596		乕
2597		逓
2598		凹
2599		睦
2600		嫡
2601		迭
2602		倹
2603		憬
2604		窃
2605		渇
2606		𠚍
2607		鬱
2608		賂
2609		酌
2610		陪
2611		蚕
2612		傲
2613		酪
2614		痩
2615		塑
2616		壱
2617		寡
2618		爾
2619		璽
2620		填
2621		毀
2622		痘
2623		弐
2624		厘
2625		訃
2626		錮
2627		諧
2628		沃
2629		頒
2630		崔
2631		楷
2632		虞
2633		繭
2634		丗
2635		睘
2636		&AJ1-05368;
2637		&CDP-8D74;
2638		&CDP-8CA9;
2639		羔
