index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		亠		上		亠
7		八		中		六
8		六		見		七
9		七		生		八
10		九		行		九
11		十		間		十
12		￠		自		￠
13		口		本		可
14		可		時		亻
15		亻		的		何
16		何		合		寸
17		寸		事		寺
18		土		手		時
19		寺		日		刀
20		日		思		分
21		時		前		日
22		刀		方		月
23		分		場		年
24		月		年		生
25		年		言		口
26		生		後		目
27		目		者		耳
28		耳		気		手
29		手		二		足
30		龰		入		人
31		足		目		小
32		人		体		大
33		小		実		犬
34		大		同		本
35		犬		立		中
36		木		理		語
37		本		当		百
38		中		部		千
39		言		会		万
40		語		動		円
41		丿		下		火
42		白		度		水
43		百		対		木
44		千		子		金
45		万		要		土
46		円		用		入
47		火		力		出
48		水		最		門
49		金		心		聞
50		入		意		見
51		出		何		来
52		門		明		丁
53		聞		持		亍
54		見		通		行
55		来		多		舌
56		丁		家		言
57		亍		関		話
58		彳		三		女
59		行		取		子
60		舌		現		好
61		話		全		力
62		女		考		田
63		子		成		男
64		好		物		厶
65		力		来		私
66		田		内		学
67		男		定		父
68		厶		知		交
69		禾		高		校
70		私		以		儿
71		¤		長		⺧
72		学		国		先
73		父		性		冂
74		交		発		高
75		校		作		上
76		儿		地		下
77		⺧		十		古
78		先		話		斤
79		冂		今		朩
80		高		代		立
81		上		化		亲
82		下		私		新
83		古		不		明
84		斤		外		音
85		朩		小		暗
86		立		先		丿
87		亲		所		白
88		新		必		楽
89		明		面		灬
90		音		少		黒
91		暗		向		色
92		&CDP-89AE;		変		魚
93		楽		身		肉
94		灬		学		牛
95		黒		主		囗
96		色		表		⺊
97		魚		法		占
98		肉		月		广
99		牛		書		店
100		囗		重		𠂇
101		⺊		機		右
102		占		問		工
103		广		味		左
104		店		新		幺
105		𠂇		四		夂
106		右		次		彳
107		工		数		後
108		左		開		刂
109		幺		結		䒑
110		夂		受		前
111		後		名		巾
112		刂		解		冖
113		䒑		彼		彐
114		前		能		帚
115		巾		感		帰
116		冖		無		丶
117		彐		業		𠆢
118		帚		社		艮
119		帰		近		食
120		丶		正		𠦝
121		𠆢		強		朝
122		艮		引		旦
123		食		五		尺
124		𠦝		使		昼
125		朝		特		夜
126		旦		情		休
127		尺		世		自
128		昼		文		夏
129		&CDP-89F3;		連		禾
130		夜		果		秋
131		休		期		冬
132		自		続		春
133		夏		初		赤
134		秋		在		龶
135		冬		第		青
136		&CDP-8BE9;		題		虫
137		春		回		弓
138		赤		確		強
139		龶		相		弱
140		青		経		勿
141		虫		女		昜
142		弓		口		氵
143		強		決		湯
144		弱		原		皿
145		勿		指		昷
146		昜		点		温
147		氵		状		泉
148		湯		別		糸
149		皿		然		線
150		昷		常		兀
151		温		記		元
152		泉		切		㐅
153		糸		活		乁
154		線		聞		𠂉
155		兀		様		气
156		元		道		気
157		㐅		信		夬
158		乁		得		決
159		𠂉		仕		巳
160		气		込		龰
161		気		有		走
162		夬		置		起
163		決		金		米
164		巳		安		又
165		走		他		厂
166		起		教		反
167		米		直		飠
168		又		八		飯
169		厂		調		宀
170		反		集		安
171		飠		利		貝
172		飯		平		⺫
173		宀		説		買
174		安		付		体
175		貝		真		料
176		⺫		加		里
177		買		起		王
178		体		食		理
179		斗		進		心
180		料		葉		不
181		里		過		¦
182		王		応		無
183		理		示		事
184		心		可		𪜊
185		不		屋		今
186		¦		着		周
187		無		始		辶
188		事		声		週
189		𪜊		神		半
190		今		際		玉
191		周		保		国
192		辶		男		方
193		週		違		間
194		半		反		的
195		玉		水		思
196		国		頭		場
197		方		認		者
198		間		語		実
199		勹		配		当
200		勺		界		部
201		的		六		動
202		思		態		会
203		場		基		対
204		耂		組		要
205		者		戦		最
206		¡		形		意
207		実		民		持
208		⺌		流		通
209		当		員		多
210		⻏		九		家
211		咅		存		関
212		部		死		取
213		重		東		現
214		動		返		全
215		云		元		考
216		会		係		成
217		文		制		物
218		対		七		定
219		覀		野		知
220		要		産		性
221		取		親		発
222		最		好		作
223		意		計		地
224		扌		由		代
225		持		顔		化
226		用		設		外
227		龴		悪		所
228		甬		広		少
229		通		山		変
230		夕		質		主
231		多		務		表
232		豕		運		法
233		家		治		書
234		天		例		機
235		丷		落		問
236		关		品		味
237		関		限		次
238		現		支		開
239		全		田		結
240		丂		論		名
241		考		命		彼
242		𠃌		市		合
243		戊		終		感
244		成		約		用
245		物		報		社
246		𤴓		画		近
247		定		容		正
248		矢		和		内
249		知		母		引
250		忄		識		使
251		性		政		特
252		£		伝		情
253		癶		単		連
254		発		役		果
255		乍		呼		期
256		作		足		続
257		也		残		初
258		地		公		題
259		弋		参		回
260		代		求		確
261		𠤎		想		相
262		化		張		経
263		卜		料		以
264		外		与		指
265		戸		歩		点
266		所		達		状
267		少		美		別
268		亦		図		記
269		変		共		切
270		主		等		活
271		¥		種		同
272		表		件		道
273		去		海		信
274		法		構		得
275		聿		色		仕
276		書		注		込
277		戈		白		有
278		幾		断		置
279		機		位		他
280		問		転		教
281		未		側		調
282		味		覚		集
283		欠		義		利
284		冫		天		説
285		次		待		付
286		廾		資		真
287		开		深		度
288		開		視		加
289		士		価		必
290		吉		象		進
291		結		半		葉
292		名		消		過
293		皮		予		応
294		彼		万		屋
295		合		交		長
296		咸		選		着
297		感		車		始
298		礻		夫		声
299		社		議		神
300		近		電		際
301		止		異		保
302		正		空		違
303		内		風		頭
304		丨		判		認
305		引		類		配
306		吏		格		界
307		使		夜		態
308		特		権		基
309		情		誰		組
310		車		楽		形
311		連		難		戦
312		果		式		流
313		§		素		員
314		其		増		死
315		期		放		文
316		売		京		身
317		続		観		返
318		衤		提		係
319		初		術		制
320		頁		木		野
321		是		助		産
322		題		石		親
323		回		止		計
324		隺		門		顔
325		石		番		悪
326		確		太		設
327		相		割		広
328		圣		段		世
329		経		程		質
330		以		囲		運
331		匕		読		治
332		旨		校		例
333		指		乗		品
334		点		念		限
335		丬		笑		支
336		状		述		論
337		𠮠		供		市
338		別		造		終
339		己		軍		約
340		記		川		報
341		切		工		容
342		活		失		和
343		同		具		識
344		首		効		政
345		道		接		伝
346		信		個		単
347		㝵		都		役
348		得		収		呼
349		仕		備		残
350		込		両		公
351		有		差		想
352		直		験		張
353		⺲		良		与
354		置		村		歩
355		他		任		達
356		攵		若		向
357		孝		満		美
358		教		非		共
359		調		介		等
360		隹		土		重
361		集		改		種
362		利		細		件
363		兄		父		海
364		兑		飛		構
365		説		右		注
366		付		各		位
367		具		早		転
368		真		規		側
369		廿		郎		覚
370		度		望		義
371		加		比		天
372		必		育		待
373		進		条		資
374		世		準		視
375		枼		姿		価
376		艹		線		象
377		葉		勝		消
378		冎		音		数
379		咼		適		平
380		過		根		選
381		応		苦		受
382		至		働		解
383		尸		量		議
384		屋		離		能
385		長		営		電
386		羊		突		異
387		着		移		空
388		台		僕		判
389		始		寄		業
390		𠃜		左		格
391		声		光		権
392		申		追		誰
393		神		含		難
394		示		再		示
395		©		階		式
396		祭		害		素
397		⻖		絶		増
398		際		章		放
399		呆		西		山
400		保		導		観
401		韋		負		提
402		違		愛		術
403		豆		優		助
404		頭		族		番
405		刃		独		太
406		忍		極		割
407		認		建		段
408		酉		島		程
409		配		処		囲
410		介		済		読
411		界		古		念
412		能		況		笑
413		態		北		述
414		基		守		供
415		且		団		造
416		組		町		軍
417		彡		首		失
418		形		店		接
419		ª		息		効
420		𭕄		歳		個
421		単		証		民
422		戦		師		収
423		㐬		精		都
424		流		勢		在
425		員		低		差
426		歹		振		良
427		死		告		験
428		身		型		村
429		返		買		任
430		系		争		若
431		係		売		第
432		«		護		介
433		制		住		改
434		予		展		細
435		野		総		各
436		¬		察		早
437		产		照		原
438		産		従		規
439		親		打		郎
440		計		送		条
441		彦		殺		準
442		顔		急		由
443		亜		査		然
444		悪		究		常
445		几		統		姿
446		殳		円		適
447		設		値		苦
448		広		朝		根
449		質		技		働
450		軍		般		量
451		運		降		離
452		治		抜		突
453		列		士		営
454		例		兵		移
455		品		域		僕
456		限		室		寄
457		支		戻		追
458		𠕁		号		含
459		侖		及		階
460		論		周		再
461		市		研		絶
462		終		帰		章
463		約		影		導
464		𠬝		病		負
465		𢆉		職		優
466		幸		担		独
467		報		末		母
468		谷		境		極
469		容		管		建
470		和		習		島
471		戠		客		処
472		識		完		済
473		政		座		況
474		伝		撃		守
475		役		赤		北
476		乎		千		団
477		呼		走		町
478		戋		史		息
479		残		押		師
480		公		背		証
481		想		答		精
482		張		路		低
483		À		花		振
484		与		検		面
485		歩		戸		告
486		𦍒		局		型
487		達		企		争
488		向		整		護
489		𦍌		居		住
490		美		友		展
491		龷		毎		察
492		共		王		予
493		竹		渡		照
494		等		施		打
495		種		率		送
496		件		響		東
497		母		器		殺
498		每		投		急
499		海		字		査
500		冉		案		統
501		®		頼		究
502		冓		因		値
503		構		興		技
504		注		米		般
505		位		除		降
506		転		院		抜
507		則		環		夫
508		側		像		域
509		覚		積		室
510		我		熱		戻
511		義		台		号
512		待		登		川
513		資		申		研
514		視		端		影
515		価		頃		病
516		𧰨		困		担
517		¯		井		職
518		象		官		境
519		肖		緒		管
520		消		余		習
521		数		軽		客
522		平		策		完
523		巽		激		座
524		選		商		押
525		爫		並		背
526		受		府		答
527		角		将		求
528		解		評		止
529		議		科		路
530		°		減		花
531		雨		歴		存
532		電		防		検
533		異		抱		局
534		穴		横		企
535		空		南		整
536		判		材		居
537		业		費		友
538		業		浮		毎
539		各		黒		渡
540		格		医		響
541		𮥶		欲		器
542		権		労		投
543		誰		隊		字
544		±		速		案
545		難		普		頼
546		式		紙		因
547		素		区		興
548		曽		冷		除
549		増		試		石
550		放		去		院
551		山		御		環
552		観		払		像
553		提		服		積
554		术		逃		台
555		術		修		登
556		助		氏		困
557		釆		途		頃
558		番		険		務
559		太		許		官
560		&C1-4464;		破		緒
561		害		福		軽
562		割		換		策
563		&CDP-8CE4;		領		落
564		段		我		比
565		呈		逆		商
566		程		模		並
567		井		源		府
568		囲		奥		命
569		読		武		評
570		念		協		科
571		夭		算		減
572		笑		松		歴
573		述		倒		防
574		供		節		抱
575		告		百		横
576		造		系		画
577		夫		派		車
578		失		編		材
579		妾		未		費
580		接		製		浮
581		効		肉		医
582		固		遠		欲
583		個		帯		労
584		民		忘		隊
585		丩		巻		速
586		収		雑		普
587		都		徴		参
588		在		為		紙
589		差		衛		区
590		良		退		冷
591		㑒		藤		試
592		馬		紀		去
593		験		越		服
594		村		額		払
595		壬		警		御
596		任		課		両
597		若		項		逃
598		弔		録		図
599		第		簡		修
600		改		織		途
601		細		標		険
602		早		談		許
603		原		景		士
604		規		願		様
605		郎		庭		破
606		条		危		福
607		淮		喜		換
608		準		痛		領
609		由		吉		逆
610		然		諸		模
611		常		養		源
612		姿		俺		断
613		啇		専		奥
614		適		県		及
615		苦		宮		協
616		根		固		武
617		働		幸		松
618		量		底		倒
619		禸		密		節
620		㐫		推		系
621		离		欠		派
622		離		訪		編
623		突		裏		製
624		吕		驚		遠
625		営		青		忘
626		移		映		巻
627		菐		属		直
628		僕		財		雑
629		奇		責		衛
630		寄		則		退
631		𠂤		血		藤
632		追		健		紀
633		含		益		越
634		比		継		額
635		皆		己		警
636		階		飲		課
637		再		短		項
638		絶		老		録
639		章		席		簡
640		導		辺		談
641		⺈		超		標
642		負		火		織
643		&CDP-8CD4;		昭		景
644		憂		築		願
645		優		留		庭
646		犭		胸		危
647		独		歌		喜
648		&AJ1-04109;		似		痛
649		極		司		風
650		廴		否		吉
651		建		善		諸
652		鳥		替		俺
653		島		探		養
654		処		旅		専
655		&CDP-89C6;		布		西
656		斉		角		宮
657		済		略		類
658		況		互		固
659		守		触		幸
660		&CDP-8BC5;		敵		底
661		北		復		推
662		団		婦		非
663		町		君		乗
664		息		更		訪
665		帀		疑		裏
666		師		障		驚
667		証		写		映
668		精		拠		京
669		氏		補		属
670		氐		江		財
671		低		腹		責
672		辰		省		則
673		振		刻		健
674		&CDP-89CC;		妙		血
675		面		著		益
676		刑		給		戸
677		型		婚		飲
678		&CDP-8BFE;		恐		短
679		争		清		辺
680		隻		印		席
681		蒦		昔		超
682		護		圧		末
683		住		納		昭
684		&CDP-8CE5;		複		留
685		展		暮		胸
686		察		列		似
687		召		豊		歌
688		昭		厳		具
689		照		兄		飛
690		打		傾		替
691		送		宅		否
692		東		装		史
693		杀		盛		布
694		殺		休		略
695		刍		志		触
696		急		草		敵
697		査		順		復
698		充		暗		婦
699		統		乱		君
700		究		船		障
701		直		繰		写
702		値		英		拠
703		技		討		補
704		舟		蔵		江
705		般		嫌		腹
706		㐄		載		省
707		夅		丸		妙
708		降		訳		刻
709		友		拡		井
710		抜		礼		著
711		或		便		満
712		域		館		給
713		室		範		婚
714		户		波		清
715		戻		園		恐
716		号		折		印
717		川		悲		昔
718		研		演		圧
719		京		静		納
720		景		隠		複
721		影		春		暮
722		丙		秋		望
723		疒		弟		列
724		病		壊		豊
725		担		創		兄
726		職		散		育
727		竟		易		傾
728		境		令		宅
729		㠯		練		装
730		官		遊		盛
731		管		洋		志
732		羽		至		草
733		習		片		乱
734		客		紹		順
735		完		吸		勝
736		坐		療		繰
737		座		馬		英
738		押		故		討
739		背		被		嫌
740		答		革		蔵
741		求		腕		訳
742		𧾷		弱		載
743		路		仲		申
744		花		援		拡
745		存		描		礼
746		検		扱		便
747		&CDP-8C52;		温		館
748		局		混		波
749		企		富		折
750		束		充		園
751		敕		弁		悲
752		整		谷		静
753		居		功		演
754		毎		陽		弟
755		渡		挙		易
756		乡		岡		散
757		鄉		避		創
758		響		夢		光
759		器		耳		練
760		投		攻		首
761		字		傷		洋
762		案		板		害
763		頼		駆		紹
764		因		占		氏
765		&CDP-8BA8;		瞬		吸
766		興		舞		療
767		余		抗		故
768		除		迎		腕
769		院		夏		被
770		環		亡		族
771		像		薬		仲
772		責		授		援
773		積		銀		扱
774		登		称		描
775		困		鉄		混
776		頃		佐		富
777		矛		秘		充
778		務		眼		弁
779		緒		純		功
780		軽		児		陽
781		朿		級		挙
782		策		筋		避
783		落		採		岡
784		冏		週		攻
785		商		怒		板
786		並		州		傷
787		府		香		駆
788		卩		聖		瞬
789		叩		裁		舞
790		命		択		抗
791		評		版		迎
792		科		委		薬
793		減		犯		授
794		𠩵		之		銀
795		歴		請		称
796		防		妻		鉄
797		包		娘		佐
798		抱		球		売
799		黄		沢		秘
800		横		林		眼
801		凵		遅		総
802		画		皆		純
803		才		借		従
804		材		森		児
805		弗		敗		級
806		費		貴		採
807		孚		康		己
808		浮		久		怒
809		匚		律		兵
810		医		岩		香
811		欲		微		択
812		労		植		裁
813		㒸		刺		未
814		隊		罪		版
815		速		維		委
816		普		幅		犯
817		参		恵		請
818		紙		絵		妻
819		区		届		娘
820		令		絡		球
821		冷		皮		深
822		試		樹		沢
823		服		酒		皆
824		払		宿		林
825		𦈢		筆		貴
826		卸		壁		敗
827		御		握		借
828		両		華		森
829		兆		津		欠
830		逃		努		康
831		乂		城		岩
832		図		跡		律
833		攸		快		刺
834		修		勤		植
835		途		捨		幅
836		険		徒		維
837		午		暴		罪
838		許		脱		恵
839		様		骨		絵
840		破		較		撃
841		畐		掲		絡
842		福		奈		届
843		&CDP-8BC0;		昨		筆
844		奐		講		壁
845		換		束		酒
846		領		肩		握
847		屮		永		宿
848		屰		衆		華
849		逆		寺		津
850		莫		概		努
851		模		測		城
852		源		宗		快
853		𠃊		央		跡
854		断		尾		捨
855		&CDP-v002-8D7C;		層		勤
856		奥		滅		徒
857		及		慮		暴
858		劦		監		脱
859		協		鳴		較
860		&CDP-8CB8;		庫		奈
861		武		了		昨
862		松		寝		講
863		到		夕		肩
864		倒		詳		衆
865		&CDP-8B7C;		茶		概
866		即		損		測
867		節		詰		施
868		𠂢		承		尾
869		派		農		宗
870		衣		競		慮
871		編		掛		層
872		製		焼		滅
873		袁		玉		我
874		遠		徳		鳴
875		亡		芸		互
876		忘		慣		庫
877		龹		閉		丸
878		巻		枚		詳
879		杂		午		詰
880		雑		緊		損
881		衛		敷		農
882		退		坂		競
883		氺		依		焼
884		滕		腰		徳
885		藤		弾		芸
886		紀		党		慣
887		戉		河		南
888		越		締		端
889		額		怖		枚
890		句		叫		閉
891		苟		街		午
892		敬		泣		率
893		警		剣		緊
894		課		摘		敷
895		項		昇		余
896		⺢		堂		坂
897		录		操		腰
898		録		誘		依
899		簡		荒		弾
900		炎		栄		河
901		談		房		怖
902		票		仮		締
903		標		曲		叫
904		織		闘		街
905		願		誌		泣
906		𡈼		駅		剣
907		廷		齢		将
908		庭		橋		摘
909		㔾		薄		備
910		厃		狭		昇
911		危		臣		操
912		壴		群		荒
913		喜		縁		誘
914		痛		延		房
915		風		郷		栄
916		諸		遺		仮
917		电		析		誌
918		奄		包		駅
919		俺		羽		老
920		養		射		狭
921		𤰔		毛		橋
922		専		躍		齢
923		西		窓		薄
924		呂		針		群
925		宮		眠		亡
926		類		陸		延
927		底		績		析
928		推		旧		包
929		非		姉		遺
930		乗		伸		射
931		訪		典		片
932		裏		禁		針
933		驚		伴		眠
934		央		致		績
935		映		救		旧
936		禹		株		姉
937		属		就		伸
938		財		廃		致
939		健		洗		典
940		血		抑		伴
941		&CDP-8CF0;		踏		禁
942		益		吹		救
943		飲		謝		株
944		短		甘		就
945		辺		税		廃
946		&CDP-8D40;		秀		洗
947		席		症		抑
948		超		床		踏
949		末		里		為
950		&CDP-8C69;		皇		吹
951		留		刑		之
952		凶		尋		謝
953		匈		翌		算
954		胸		執		秀
955		似		液		税
956		哥		雨		久
957		歌		迫		症
958		飛		儀		床
959		替		迷		了
960		否		博		皇
961		史		勉		刑
962		布		契		角
963		略		距		翌
964		触		厚		帯
965		敵		釈		液
966		复		襲		迫
967		復		誤		執
968		婦		既		儀
969		尹		訴		迷
970		君		燃		博
971		障		販		勉
972		写		倉		更
973		拠		柄		愛
974		甫		雄		距
975		補		希		契
976		江		濃		襲
977		腹		崩		釈
978		省		飯		誤
979		妙		揮		既
980		&GT-00154;		患		燃
981		亥		惑		訴
982		刻		候		販
983		著		魔		濃
984		満		泉		柄
985		給		到		雄
986		昏		疲		希
987		婚		奇		崩
988		清		鮮		揮
989		凡		雪		患
990		巩		崎		惑
991		恐		黙		疲
992		&CDP-8CAC;		髪		魔
993		印		慢		到
994		昔		縮		奇
995		圧		丈		歳
996		納		盤		鮮
997		複		促		雪
998		暮		涙		崎
999		望		倍		勢
1000		曲		如		髪
1001		豊		飾		慢
1002		育		玄		縮
1003		傾		霊		促
1004		乇		隣		盤
1005		宅		招		県
1006		壮		脳		如
1007		装		辞		倍
1008		盛		仏		夕
1009		志		染		招
1010		草		陰		隣
1011		乚		泊		密
1012		乱		輪		辞
1013		順		菜		泊
1014		勝		献		仏
1015		喿		融		染
1016		繰		貸		菜
1017		英		携		輪
1018		討		冬		献
1019		&CDP-8CDE;		丁		携
1020		兼		尊		貸
1021		嫌		宣		融
1022		臣		頁		尊
1023		茂		荷		宣
1024		蔵		遣		遣
1025		訳		均		荷
1026		𢦏		彦		彦
1027		載		祭		均
1028		拡		臨		継
1029		礼		砂		砂
1030		更		捕		捕
1031		便		威		震
1032		館		審		審
1033		波		震		聴
1034		折		聴		屈
1035		園		悩		魅
1036		悲		添		瀬
1037		静		屈		阪
1038		&CDP-8CE6;		魅		築
1039		寅		伊		帝
1040		演		甲		詩
1041		弚		瀬		侵
1042		弟		阪		港
1043		易		帝		司
1044		&CDP-8CEC;		詩		奪
1045		散		侵		善
1046		&CDP-89CE;		港		皮
1047		倉		巨		旅
1048		創		奪		州
1049		光		鳥		診
1050		柬		魚		抵
1051		練		徹		序
1052		洋		診		祖
1053		紹		抵		奴
1054		吸		岸		即
1055		昚		序		晩
1056		尞		祖		批
1057		療		即		貫
1058		故		奴		永
1059		夗		批		浅
1060		宛		晩		庁
1061		腕		浅		礎
1062		被		貫		裂
1063		族		免		債
1064		仲		殿		排
1065		爰		庁		央
1066		援		穴		看
1067		扱		礎		星
1068		苗		債		舎
1069		描		排		爆
1070		昆		裂		厳
1071		混		星		矢
1072		富		看		尽
1073		允		舎		晴
1074		充		爆		雲
1075		弁		湯		浴
1076		功		干		催
1077		陽		矢		透
1078		兴		晴		柔
1079		挙		尽		該
1080		辛		雲		船
1081		𡰪		催		仰
1082		辟		浴		覆
1083		避		透		熱
1084		&CDP-8CC7;		該		忠
1085		岡		柔		駄
1086		攻		仰		革
1087		板		覆		油
1088		𬀷		忠		副
1089		傷		駄		騒
1090		駆		油		核
1091		舛		昼		範
1092		舜		副		削
1093		瞬		騒		汚
1094		舞		核		毛
1095		亢		汚		陣
1096		抗		削		億
1097		卬		億		激
1098		迎		陣		償
1099		薬		幼		鋭
1100		授		償		幼
1101		銀		鋭		恋
1102		&CDP-8DD8;		賞		幕
1103		尔		恋		脈
1104		称		幕		令
1105		鉄		脈		至
1106		佐		輸		輸
1107		秘		麻		漢
1108		眼		漢		季
1109		総		又		偶
1110		屯		季		馬
1111		純		幹		欧
1112		従		竹		埋
1113		旧		欧		顧
1114		児		埋		誕
1115		級		偶		束
1116		采		顧		沈
1117		採		誕		谷
1118		奴		沈		宇
1119		怒		宇		毒
1120		兵		毒		句
1121		香		句		怪
1122		択		旨		旨
1123		裁		怪		丈
1124		片		唯		唯
1125		版		督		督
1126		委		牛		頂
1127		犯		劇		劇
1128		請		頂		伏
1129		&CDP-89E5;		曜		憶
1130		妻		伏		宝
1131		娘		憶		露
1132		球		沿		雰
1133		深		宝		撮
1134		沢		露		購
1135		林		歯		獲
1136		𠀐		雰		勘
1137		貴		撮		池
1138		敗		購		曲
1139		借		辛		衝
1140		森		池		勇
1141		隶		獲		酸
1142		康		勘		鼻
1143		岩		酸		停
1144		律		衝		輝
1145		刺		勇		筋
1146		植		停		併
1147		幅		鼻		災
1148		維		災		裕
1149		罪		併		甘
1150		&GT-K01770;		輝		云
1151		恵		裕		勧
1152		絵		陥		署
1153		撃		云		眺
1154		絡		勧		祝
1155		届		署		羽
1156		筆		眺		聖
1157		壁		祝		杯
1158		酒		杯		熟
1159		握		譲		鏡
1160		佰		黄		譲
1161		宿		鏡		却
1162		&CDP-8BF8;		訓		訓
1163		華		却		託
1164		津		熟		剤
1165		努		懐		刊
1166		城		剤		繁
1167		快		託		殊
1168		跡		刊		坊
1169		舍		殊		遅
1170		捨		繁		預
1171		&CDP-8A6D;		坊		姫
1172		堇		券		券
1173		勤		童		童
1174		徒		預		承
1175		㳟		姫		徴
1176		暴		励		把
1177		脱		緑		緑
1178		較		把		乳
1179		奈		乳		唱
1180		昨		脚		脚
1181		講		唱		臣
1182		肩		塩		酔
1183		乑		才		闇
1184		衆		酔		慎
1185		旡		還		懸
1186		既		闇		樹
1187		概		懸		拒
1188		測		慎		咲
1189		施		拒		航
1190		毛		咲		索
1191		尾		航		敬
1192		宗		索		脅
1193		虍		敬		貧
1194		慮		貧		往
1195		層		脅		珍
1196		烕		賃		賃
1197		滅		珍		骨
1198		鳴		往		滑
1199		互		滑		干
1200		庫		卒		玄
1201		丸		冊		潜
1202		詳
1203		詰
1204		損
1205		農
1206		競
1207		卄
1208		尭
1209		焼
1210		&HD-TK-01032130;
1211		徳
1212		芸
1213		毌
1214		貫
1215		慣
1216		南
1217		而
1218		端
1219		枚
1220		閉
1221		率
1222		臤
1223		緊
1224		&AJ1-17729;
1225		敷
1226		坂
1227		腰
1228		依
1229		弾
1230		河
1231		怖
1232		&CDP-8BEC;
1233		帝
1234		締
1235		叫
1236		圭
1237		街
1238		泣
1239		剣
1240		将
1241		摘
1242		備
1243		升
1244		昇
1245		操
1246		𫶧
1247		巟
1248		荒
1249		乃
1250		秀
1251		誘
1252		房
1253		栄
1254		仮
1255		誌
1256		駅
1257		老
1258		夹
1259		狭
1260		冋
1261		呑
1262		喬
1263		橋
1264		歯
1265		齢
1266		薄
1267		群
1268		&CDP-8D62;
1269		延
1270		析
1271		遺
1272		射
1273		針
1274		眠
1275		績
1276		姉
1277		伸
1278		致
1279		&CDP-89E0;
1280		典
1281		伴
1282		禁
1283		救
1284		朱
1285		株
1286		尤
1287		就
1288		廃
1289		洗
1290		抑
1291		沓
1292		踏
1293		為
1294		吹
1295		之
1296		謝
1297		算
1298		税
1299		久
1300		症
1301		床
1302		了
1303		皇
1304		翌
1305		帯
1306		液
1307		迫
1308		執
1309		儀
1310		迷
1311		尃
1312		博
1313		免
1314		勉
1315		愛
1316		巨
1317		距
1318		㓞
1319		契
1320		龍
1321		襲
1322		釈
1323		吴
1324		誤
1325		燃
1326		斥
1327		訴
1328		販
1329		濃
1330		柄
1331		厷
1332		雄
1333		希
1334		朋
1335		崩
1336		揮
1337		串
1338		患
1339		惑
1340		疲
1341		鬼
1342		麻
1343		魔
1344		歳
1345		鮮
1346		雪
1347		崎
1348		圥
1349		勢
1350		髟
1351		髪
1352		慢
1353		縮
1354		促
1355		盤
1356		県
1357		如
1358		倍
1359		招
1360		粦
1361		隣
1362		密
1363		辞
1364		泊
1365		仏
1366		氿
1367		染
1368		菜
1369		輪
1370		献
1371		隽
1372		携
1373		貸
1374		鬲
1375		融
1376		酋
1377		尊
1378		亘
1379		宣
1380		𠳋
1381		遣
1382		荷
1383		匀
1384		均
1385		継
1386		砂
1387		捕
1388		震
1389		審
1390		聴
1391		屈
1392		魅
1393		瀬
1394		阪
1395		築
1396		詩
1397		𠬶
1398		侵
1399		巷
1400		港
1401		司
1402		奞
1403		奪
1404		善
1405		&CDP-8C66;
1406		旅
1407		州
1408		㐱
1409		診
1410		抵
1411		序
1412		祖
1413		晩
1414		批
1415		永
1416		浅
1417		庁
1418		疋
1419		楚
1420		礎
1421		裂
1422		債
1423		排
1424		龵
1425		看
1426		星
1427		舎
1428		爆
1429		&CDP-8C5B;
1430		敢
1431		厳
1432		尽
1433		晴
1434		雲
1435		浴
1436		催
1437		透
1438		柔
1439		該
1440		𠘧
1441		船
1442		仰
1443		覆
1444		熱
1445		忠
1446		駄
1447		革
1448		油
1449		副
1450		𧈡
1451		騒
1452		核
1453		範
1454		削
1455		𠀁
1456		亐
1457		汚
1458		陣
1459		億
1460		激
1461		賞
1462		償
1463		鋭
1464		幼
1465		恋
1466		幕
1467		脈
1468		刖
1469		俞
1470		輸
1471		漢
1472		季
1473		禺
1474		偶
1475		欧
1476		埋
1477		顧
1478		誕
1479		冘
1480		沈
1481		于
1482		宇
1483		毒
1484		怪
1485		丈
1486		唯
1487		尗
1488		叔
1489		督
1490		頂
1491		豦
1492		劇
1493		伏
1494		憶
1495		宝
1496		露
1497		雰
1498		撮
1499		購
1500		獲
1501		匹
1502		&CDP-88C8;
1503		甚
1504		勘
1505		池
1506		衝
1507		勇
1508		夋
1509		酸
1510		丌
1511		畀
1512		鼻
1513		停
1514		輝
1515		筋
1516		并
1517		併
1518		巛
1519		災
1520		裕
1521		甘
1522		勧
1523		署
1524		眺
1525		祝
1526		聖
1527		杯
1528		享
1529		孰
1530		熟
1531		鏡
1532		㐮
1533		譲
1534		却
1535		訓
1536		託
1537		剤
1538		干
1539		刊
1540		敏
1541		繁
1542		殊
1543		坊
1544		遅
1545		預
1546		姫
1547		券
1548		童
1549		承
1550		徴
1551		巴
1552		把
1553		緑
1554		乳
1555		唱
1556		脚
1557		卆
1558		酔
1559		闇
1560		慎
1561		縣
1562		懸
1563		樹
1564		拒
1565		咲
1566		航
1567		&CDP-8D52;
1568		索
1569		脅
1570		貧
1571		往
1572		珍
1573		賃
1574		骨
1575		滑
1576		玄
1577		潜
1578		牙
1579		邪
1580		践
1581		臓
1582		銃
1583		封
1584		遂
1585		趣
1586		斜
1587		寝
1588		潮
1589		閣
1590		頑
1591		控
1592		&CDP-89D7;
1593		带
1594		滞
1595		茶
1596		措
1597		掛
1598		狙
1599		&GT-36228;
1600		揺
1601		紅
1602		焦
1603		虚
1604		涂
1605		塗
1606		枠
1607		粉
1608		甲
1609		巡
1610		垔
1611		煙
1612		遇
1613		戒
1614		械
1615		歓
1616		渉
1617		俗
1618		双
1619		党
1620		貨
1621		肝
1622		耐
1623		探
1624		烈
1625		&CDP-89FA;
1626		那
1627		硬
1628		浜
1629		札
1630		袋
1631		鹿
1632		&GT-00145;
1633		麗
1634		隅
1635		溶
1636		挑
1637		柱
1638		堂
1639		妹
1640		&CDP-8CE7;
1641		拝
1642		狂
1643		マ
1644		疑
1645		稿
1646		肌
1647		&CDP-8DA8;
1648		𠫓
1649		棄
1650		僧
1651		闘
1652		盟
1653		縦
1654		亏
1655		夸
1656		誇
1657		輩
1658		監
1659		艦
1660		忙
1661		豖
1662		冢
1663		塚
1664		縁
1665		䚯
1666		罰
1667		帳
1668		箱
1669		迶
1670		随
1671		&CDP-8BF1;
1672		奉
1673		彩
1674		郷
1675		孫
1676		躍
1677		雇
1678		冒
1679		浦
1680		窓
1681		枝
1682		賛
1683		仁
1684		&CDP-8D7E;
1685		罔
1686		網
1687		陸
1688		誠
1689		括
1690		需
1691		頻
1692		浸
1693		恥
1694		棒
1695		砲
1696		灯
1697		脇
1698		隠
1699		𡨄
1700		寒
1701		&C3-236A;
1702		銭
1703		壊
1704		彭
1705		膨
1706		駐
1707		遊
1708		徐
1709		幻
1710		旁
1711		傍
1712		伯
1713		弯
1714		湾
1715		&HD-IA-2D6B;
1716		隆
1717		釣
1718		悔
1719		惨
1720		吐
1721		奮
1722		厚
1723		腐
1724		泥
1725		鍵
1726		羅
1727		氷
1728		揚
1729		&CDP-897D;
1730		寿
1731		鑑
1732		詞
1733		脂
1734		隔
1735		夢
1736		&CDP-8BC7;
1737		候
1738		軒
1739		眉
1740		緩
1741		祉
1742		冝
1743		畳
1744		僚
1745		哲
1746		賀
1747		畜
1748		蓄
1749		絞
1750		宙
1751		黙
1752		弥
1753		魂
1754		軸
1755		煮
1756		丰
1757		邦
1758		涙
1759		祈
1760		拓
1761		飾
1762		棚
1763		貢
1764		亚
1765		霊
1766		墓
1767		脳
1768		陰
1769		拍
1770		胞
1771		梅
1772		没
1773		臭
1774		偽
1775		靴
1776		胡
1777		湖
1778		肥
1779		椅
1780		沖
1781		拭
1782		秒
1783		臨
1784		&CDP-8CC1;
1785		唐
1786		疾
1787		偉
1788		威
1789		悩
1790		賢
1791		微
1792		唇
1793		犠
1794		漁
1795		瞳
1796		郡
1797		糖
1798		涼
1799		熊
1800		猫
1801		徹
1802		穂
1803		鎮
1804		畑
1805		奏
1806		拘
1807		掘
1808		岸
1809		磨
1810		劣
1811		&CDP-89BD;
1812		縄
1813		巧
1814		紛
1815		乏
1816		显
1817		湿
1818		顕
1819		&CDP-89EF;
1820		衰
1821		芝
1822		𥃭
1823		盾
1824		掲
1825		翼
1826		冊
1827		軟
1828		&CDP-8D61;
1829		曹
1830		遭
1831		殿
1832		牧
1833		堅
1834		灰
1835		炭
1836		汁
1837		匂
1838		岐
1839		捉
1840		嫁
1841		凝
1842		掃
1843		募
1844		誉
1845		耒
1846		耤
1847		籍
1848		淡
1849		漂
1850		飼
1851		侯
1852		喉
1853		机
1854		胆
1855		韓
1856		齐
1857		斎
1858		廊
1859		阻
1860		緯
1861		仙
1862		拾
1863		堀
1864		卓
1865		股
1866		須
1867		培
1868		尻
1869		牲
1870		浄
1871		綱
1872		舗
1873		贈
1874		幹
1875		絜
1876		潔
1877		扉
1878		籠
1879		粋
1880		汗
1881		嘆
1882		秩
1883		盗
1884		瓜
1885		孤
1886		雷
1887		雅
1888		裸
1889		錯
1890		循
1891		孟
1892		猛
1893		鍋
1894		曜
1895		摩
1896		竜
1897		沿
1898		紫
1899		履
1900		某
1901		謀
1902		𢆍
1903		挿
1904		侍
1905		暖
1906		騎
1907		宁
1908		貯
1909		粘
1910		矣
1911		挨
1912		克
1913		酷
1914		盍
1915		蓋
1916		沼
1917		据
1918		棟
1919		貼
1920		扁
1921		偏
1922		陥
1923		惜
1924		銘
1925		鈴
1926		糧
1927		剰
1928		擦
1929		此
1930		沙
1931		翻
1932		殖
1933		尿
1934		澄
1935		寂
1936		尋
1937		叚
1938		暇
1939		励
1940		丞
1941		烝
1942		蒸
1943		抽
1944		慌
1945		愚
1946		恩
1947		稼
1948		斬
1949		浪
1950		桃
1951		愈
1952		癒
1953		它
1954		蛇
1955		灰
1956		兹
1957		慈
1958		附
1959		巿
1960		肺
1961		泳
1962		麦
1963		哀
1964		虎
1965		亀
1966		囷
1967		菌
1968		卒
1969		丹
1970		胃
1971		膚
1972		瓦
1973		瓶
1974		倫
1975		征
1976		狩
1977		耕
1978		閏
1979		潤
1980		鎌
1981		悟
1982		稚
1983		赴
1984		膜
1985		婆
1986		貿
1987		磁
1988		邸
1989		俊
1990		肢
1991		佳
1992		芳
1993		彫
1994		蹴
1995		旬
1996		添
1997		卉
1998		賁
1999		噴
2000		夆
2001		逢
2002		縫
2003		栗
2004		芽
2005		盆
2006		逮
2007		箇
2008		荅
2009		塔
2010		挟
2011		卯
2012		柳
2013		朗
2014		遍
2015		疫
2016		庄
2017		粒
2018		洞
2019		唆
2020		零
2021		憧
2022		縛
2023		訟
2024		叱
2025		郊
2026		恨
2027		帽
2028		喫
2029		圏
2030		鶴
2031		垣
2032		乙
2033		乾
2034		陳
2035		妥
2036		妨
2037		咢
2038		顎
2039		酬
2040		腫
2041		跳
2042		潰
2043		溥
2044		簿
2045		丘
2046		岳
2047		粗
2048		悠
2049		殴
2050		姓
2051		漠
2052		禅
2053		妊
2054		尉
2055		慰
2056		謎
2057		霧
2058		旗
2059		媒
2060		戯
2061		妬
2062		戚
2063		冗
2064		屚
2065		漏
2066		猿
2067		暑
2068		枢
2069		潘
2070		藩
2071		瞭
2072		飽
2073		宜
2074		昌
2075		怠
2076		𩵋
2077		衡
2078		&CDP-8DC1;
2079		虐
2080		貞
2081		偵
2082		啓
2083		⺪
2084		疎
2085		戎
2086		賊
2087		卑
2088		碑
2089		拶
2090		砕
2091		郭
2092		宰
2093		皃
2094		豸
2095		貌
2096		巣
2097		綻
2098		垂
2099		昧
2100		腸
2101		捜
2102		凍
2103		赦
2104		栽
2105		銅
2106		杉
2107		踊
2108		袖
2109		祥
2110		䩗
2111		覇
2112		卵
2113		憎
2114		拙
2115		謙
2116		拳
2117		燥
2118		&AJ1-02453;
2119		奨
2120		痕
2121		璧
2122		架
2123		愉
2124		滝
2125		凄
2126		懐
2127		嫉
2128		轄
2129		訂
2130		彰
2131		詠
2132		誓
2133		侮
2134		帛
2135		綿
2136		塾
2137		塩
2138		軌
2139		玨
2140		琴
2141		崇
2142		尚
2143		炉
2144		滴
2145		駒
2146		粧
2147		塞
2148		枕
2149		鈍
2150		刈
2151		睡
2152		喚
2153		峰
2154		枯
2155		珠
2156		妟
2157		宴
2158		肪
2159		菓
2160		桜
2161		雍
2162		擁
2163		躬
2164		窮
2165		伺
2166		厄
2167		匃
2168		曷
2169		葛
2170		柵
2171		幽
2172		摂
2173		鎖
2174		渋
2175		曼
2176		漫
2177		郵
2178		鉱
2179		賠
2180		汰
2181		紋
2182		欄
2183		搭
2184		稲
2185		諾
2186		渦
2187		漬
2188		痴
2189		&CDP-8D56;
2190		慶
2191		泰
2192		另
2193		拐
2194		肯
2195		伐
2196		徵
2197		懲
2198		逐
2199		寮
2200		譜
2201		葬
2202		湧
2203		憲
2204		謹
2205		忌
2206		胴
2207		悦
2208		符
2209		穫
2210		鼓
2211		賭
2212		唄
2213		黑
2214		墨
2215		欺
2216		挫
2217		&CDP-8C40;
2218		臼
2219		舄
2220		潟
2221		朴
2222		晶
2223		鍛
2224		𡭴
2225		隙
2226		沸
2227		覧
2228		辱
2229		缶
2230		匋
2231		陶
2232		恒
2233		娠
2234		堤
2235		篤
2236		塊
2237		酵
2238		孔
2239		帆
2240		腎
2241		炊
2242		鉢
2243		裾
2244		汽
2245		刷
2246		獄
2247		涯
2248		搬
2249		飢
2250		溝
2251		暫
2252		盲
2253		嬢
2254		峡
2255		髄
2256		慨
2257		諦
2258		癖
2259		芯
2260		胎
2261		&CDP-8DE3;
2262		釜
2263		披
2264		爪
2265		扇
2266		堪
2267		叙
2268		漸
2269		囚
2270		寛
2271		骸
2272		醸
2273		箸
2274		煩
2275		苛
2276		嵐
2277		還
2278		扶
2279		鼡
2280		猟
2281		喝
2282		泌
2283		貇
2284		懇
2285		閲
2286		僅
2287		鋼
2288		妖
2289		憤
2290		喪
2291		鉛
2292		襟
2293		呪
2294		紳
2295		瘍
2296		撲
2297		壳
2298		殻
2299		酢
2300		豚
2301		准
2302		梨
2303		豪
2304		廌
2305		薦
2306		筒
2307		霜
2308		繊
2309		曖
2310		吟
2311		夌
2312		陵
2313		暦
2314		径
2315		麓
2316		班
2317		餌
2318		膳
2319		剛
2320		俳
2321		但
2322		匠
2323		逸
2324		朔
2325		遡
2326		乞
2327		臆
2328		蛮
2329		抹
2330		溺
2331		剥
2332		泡
2333		餅
2334		弄
2335		諭
2336		荘
2337		坒
2338		陛
2339		淫
2340		藍
2341		壌
2342		閥
2343		孛
2344		勃
2345		虹
2346		坪
2347		巜
2348		兪
2349		喩
2350		隷
2351		錬
2352		侶
2353		椎
2354		洪
2355		匿
2356		堆
2357		鐘
2358		騰
2359		姻
2360		遵
2361		伎
2362		租
2363		艇
2364		澡
2365		藻
2366		褒
2367		桑
2368		宵
2369		撤
2370		稽
2371		槽
2372		菊
2373		旺
2374		餓
2375		艶
2376		頬
2377		笛
2378		奔
2379		薪
2380		詣
2381		頓
2382		閑
2383		梗
2384		冠
2385		穏
2386		虜
2387		勅
2388		埼
2389		醒
2390		栓
2391		墜
2392		耗
2393		濯
2394		蛍
2395		弊
2396		俵
2397		棋
2398		儒
2399		丑
2400		羞
2401		⺄
2402		迅
2403		鶏
2404		猶
2405		剖
2406		柿
2407		擬
2408		掌
2409		蜜
2410		窟
2411		窒
2412		戴
2413		繕
2414		膝
2415		賦
2416		妄
2417		媛
2418		賜
2419		怨
2420		累
2421		肙
2422		絹
2423		敝
2424		蔽
2425		茎
2426		賄
2427		箋
2428		妃
2429		暁
2430		窄
2431		搾
2432		褐
2433		腺
2434		胥
2435		婿
2436		壇
2437		倣
2438		濫
2439		詐
2440		亭
2441		礁
2442		翁
2443		蜂
2444		䍃
2445		謡
2446		愁
2447		陏
2448		堕
2449		捻
2450		禍
2451		崖
2452		貪
2453		錦
2454		罵
2455		寧
2456		憩
2457		詮
2458		坑
2459		渓
2460		𬎾
2461		庸
2462		拉
2463		斑
2464		棺
2465		萎
2466		畔
2467		刹
2468		爵
2469		&CDP-89F5;
2470		呉
2471		娯
2472		嚇
2473		抄
2474		㡀
2475		幣
2476		韻
2477		勲
2478		雌
2479		淑
2480		曇
2481		硫
2482		步
2483		捗
2484		岬
2485		鋳
2486		硝
2487		桁
2488		惧
2489		殉
2490		錠
2491		痢
2492		嗅
2493		紺
2494		蔑
2495		逝
2496		醜
2497		嘲
2498		糾
2499		汎
2500		玩
2501		緻
2502		煎
2503		蚊
2504		弧
2505		爽
2506		尼
2507		恣
2508		廉
2509		滋
2510		傘
2511		傑
2512		款
2513		拷
2514		肘
2515		獣
2516		旋
2517		峠
2518		遮
2519		紡
2520		舷
2521		遜
2522		&CDP-8D71;
2523		漆
2524		屏
2525		塀
2526		踪
2527		茨
2528		舶
2529		辣
2530		⻃
2531		遷
2532		鯨
2533		哺
2534		弦
2535		&CDP-8C4A;
2536		濁
2537		矯
2538		咽
2539		嘱
2540		窯
2541		摯
2542		楼
2543		穀
2544		朽
2545		勾
2546		唾
2547		&CDP-8CC6;
2548		畏
2549		桟
2550		凸
2551		罷
2552		恭
2553		后
2554		阜
2555		粛
2556		薫
2557		慄
2558		&CDP-88D2;
2559		脊
2560		墳
2561		憾
2562		嗣
2563		劾
2564		芋
2565		悼
2566		慕
2567		詔
2568		墾
2569		冶
2570		俸
2571		氾
2572		碁
2573		璃
2574		帥
2575		冥
2576		栃
2577		丼
2578		羨
2579		咨
2580		諮
2581		賓
2582		瑠
2583		酎
2584		衷
2585		謁
2586		彑
2587		彙
2588		塁
2589		惰
2590		麺
2591		亩
2592		畝
2593		朕
2594		畿
2595		謄
2596		乕
2597		逓
2598		凹
2599		睦
2600		嫡
2601		迭
2602		倹
2603		憬
2604		窃
2605		渇
2606		𠚍
2607		鬱
2608		賂
2609		酌
2610		陪
2611		蚕
2612		傲
2613		酪
2614		痩
2615		塑
2616		壱
2617		寡
2618		爾
2619		璽
2620		填
2621		毀
2622		痘
2623		弐
2624		厘
2625		訃
2626		錮
2627		諧
2628		沃
2629		頒
2630		崔
2631		楷
2632		虞
2633		繭
2634		丗
2635		睘
2636		&AJ1-05368;
2637		&CDP-8D74;
2638		&CDP-8CA9;
2639		羔
