index 	algo 	freq 	centrality
1		一		一		一
2		二		人		二
3		三		大		三
4		四		出		四
5		五		分		五
6		八		上		六
7		亠		中		七
8		六		見		八
9		七		生		九
10		九		行		十
11		十		間		何
12		口		自		年
13		￠		本		生
14		可		時		人
15		亻		的		日
16		何		合		本
17		年		事		大
18		生		手		小
19		人		日		中
20		日		思		時
21		木		前		分
22		本		方		月
23		大		場		古
24		小		年		新
25		中		言		明
26		寸		後		音
27		土		者		暗
28		寺		気		楽
29		時		二		女
30		刀		入		子
31		分		目		好
32		月		体		男
33		古		実		口
34		斤		同		目
35		朩		立		手
36		立		理		上
37		亲		当		下
38		新		部		白
39		明		会		黒
40		音		動		色
41		暗		下		百
42		丿		度		千
43		白		対		万
44		&CDP-89AE;		子		円
45		楽		要		水
46		女		用		魚
47		子		力		肉
48		好		最		牛
49		力		心		出
50		田		意		入
51		男		何		火
52		目		明		金
53		手		持		土
54		上		通		聞
55		下		多		耳
56		灬		家		見
57		黒		関		店
58		色		三		右
59		百		取		左
60		千		現		学
61		万		全		校
62		円		考		先
63		水		成		後
64		魚		物		前
65		肉		来		帰
66		牛		内		来
67		出		定		行
68		入		知		食
69		火		高		朝
70		金		以		昼
71		耳		長		夜
72		門		国		休
73		聞		性		夏
74		見		発		秋
75		囗		作		冬
76		⺊		地		春
77		占		十		赤
78		广		話		青
79		店		今		私
80		𠂇		代		強
81		右		化		弱
82		工		私		湯
83		左		不		温
84		¤		外		泉
85		学		小		線
86		父		先		元
87		交		所		気
88		校		必		話
89		儿		面		言
90		⺧		少		語
91		先		向		決
92		幺		変		起
93		夂		身		米
94		彳		学		飯
95		後		主		高
96		刂		表		体
97		䒑		法		間
98		前		月		料
99		巾		書		理
100		冖		重		心
101		彐		機		安
102		帚		問		不
103		帰		味		無
104		来		新		買
105		丁		四		的
106		亍		次		思
107		行		数		場
108		丶		開		者
109		𠆢		結		実
110		艮		受		当
111		食		名		部
112		𠦝		解		動
113		朝		彼		会
114		旦		能		対
115		尺		感		要
116		昼		無		最
117		&CDP-89F3;		業		意
118		夜		社		持
119		休		近		通
120		自		正		多
121		夏		強		家
122		禾		引		関
123		秋		五		取
124		冬		使		現
125		&CDP-8BE9;		特		全
126		春		情		考
127		赤		世		成
128		龶		文		物
129		青		連		方
130		厶		果		定
131		私		期		知
132		虫		続		自
133		弓		初		性
134		強		在		国
135		弱		第		発
136		勿		題		作
137		昜		回		地
138		氵		確		力
139		湯		相		今
140		皿		経		代
141		昷		女		化
142		温		口		外
143		泉		決		所
144		糸		原		少
145		線		指		変
146		兀		点		事
147		元		状		主
148		㐅		別		立
149		乁		然		表
150		𠂉		常		法
151		气		記		書
152		気		切		機
153		舌		活		問
154		言		聞		味
155		話		様		次
156		語		道		開
157		夬		信		結
158		決		得		名
159		巳		仕		彼
160		龰		込		合
161		走		有		感
162		起		置		用
163		米		金		社
164		又		安		近
165		厂		他		正
166		反		教		内
167		飠		直		引
168		飯		八		使
169		冂		調		特
170		高		集		情
171		体		利		連
172		間		平		果
173		斗		説		期
174		料		付		続
175		里		真		初
176		王		加		題
177		理		起		回
178		心		食		確
179		宀		進		相
180		安		葉		経
181		不		過		以
182		¦		応		指
183		無		示		点
184		貝		可		状
185		⺫		屋		別
186		買		着		記
187		勹		始		切
188		勺		声		活
189		的		神		同
190		思		際		道
191		場		保		信
192		耂		男		得
193		者		違		仕
194		¡		反		込
195		実		水		有
196		⺌		頭		置
197		当		認		他
198		⻏		語		教
199		咅		配		調
200		部		界		集
201		重		六		利
202		動		態		説
203		云		基		付
204		会		組		真
205		文		戦		度
206		対		形		加
207		覀		民		必
208		要		流		進
209		取		員		葉
210		最		九		過
211		意		存		応
212		扌		死		可
213		持		東		屋
214		用		返		長
215		龴		元		着
216		甬		係		始
217		辶		制		声
218		通		七		神
219		夕		野		際
220		多		産		保
221		豕		親		違
222		家		好		反
223		天		計		頭
224		丷		由		認
225		关		顔		配
226		関		設		界
227		現		悪		態
228		全		広		基
229		丂		山		組
230		考		質		形
231		𠃌		務		戦
232		戊		運		流
233		成		治		員
234		物		例		死
235		方		落		文
236		𤴓		品		身
237		定		限		返
238		矢		支		係
239		知		田		制
240		忄		論		野
241		性		命		産
242		玉		市		親
243		国		終		計
244		£		約		顔
245		癶		報		悪
246		発		画		設
247		乍		容		広
248		作		和		世
249		也		母		質
250		地		識		運
251		𪜊		政		治
252		今		伝		例
253		弋		単		品
254		代		役		限
255		𠤎		呼		支
256		化		足		論
257		卜		残		市
258		外		公		終
259		戸		参		約
260		所		求		報
261		少		想		容
262		亦		張		和
263		変		料		識
264		事		与		政
265		主		歩		伝
266		¥		達		単
267		表		美		役
268		去		図		呼
269		法		共		足
270		聿		等		残
271		書		種		公
272		戈		件		想
273		幾		海		張
274		機		構		与
275		問		色		歩
276		未		注		達
277		味		白		向
278		欠		断		美
279		冫		位		共
280		次		転		等
281		廾		側		重
282		开		覚		種
283		開		義		件
284		士		天		海
285		吉		待		構
286		結		資		注
287		名		深		位
288		皮		視		転
289		彼		価		側
290		合		象		覚
291		咸		半		義
292		感		消		天
293		礻		予		待
294		社		万		資
295		近		交		視
296		止		選		価
297		正		車		象
298		内		夫		消
299		丨		議		数
300		引		電		平
301		吏		異		交
302		使		空		選
303		特		風		受
304		情		判		解
305		車		類		議
306		連		格		能
307		果		夜		電
308		§		権		異
309		其		誰		空
310		期		楽		判
311		売		難		業
312		続		式		格
313		衤		素		権
314		初		増		誰
315		頁		放		難
316		是		京		示
317		題		観		式
318		回		提		素
319		隺		術		増
320		石		木		放
321		確		助		山
322		相		石		観
323		圣		止		提
324		経		門		術
325		以		番		助
326		匕		太		番
327		旨		割		太
328		指		段		割
329		点		程		段
330		犬		囲		程
331		丬		読		囲
332		状		校		読
333		𠮠		乗		念
334		別		念		笑
335		己		笑		述
336		記		述		供
337		切		供		造
338		活		造		軍
339		同		軍		失
340		首		川		接
341		道		工		効
342		信		失		個
343		㝵		具		民
344		得		効		収
345		仕		接		都
346		込		個		在
347		有		都		差
348		直		収		良
349		⺲		備		験
350		置		両		村
351		他		差		任
352		攵		験		若
353		孝		良		第
354		教		村		介
355		周		任		改
356		調		若		細
357		隹		満		各
358		集		非		早
359		利		介		原
360		兄		土		規
361		兑		改		郎
362		説		細		条
363		付		父		準
364		具		飛		由
365		真		右		然
366		廿		各		常
367		度		早		姿
368		加		規		適
369		必		郎		苦
370		進		望		根
371		世		比		働
372		枼		育		量
373		艹		条		離
374		葉		準		突
375		冎		姿		営
376		咼		線		移
377		過		勝		僕
378		応		音		田
379		至		適		寄
380		尸		根		追
381		屋		苦		含
382		長		働		階
383		羊		量		再
384		着		離		絶
385		台		営		章
386		始		突		導
387		𠃜		移		負
388		声		僕		優
389		申		寄		独
390		神		左		母
391		示		光		極
392		©		追		建
393		祭		含		島
394		⻖		再		処
395		際		階		済
396		呆		害		況
397		保		絶		守
398		韋		章		北
399		違		西		団
400		豆		導		町
401		頭		負		息
402		刃		愛		師
403		忍		優		証
404		認		族		精
405		酉		独		低
406		配		極		振
407		介		建		面
408		界		島		告
409		能		処		型
410		態		済		争
411		基		古		護
412		且		況		住
413		組		北		展
414		彡		守		察
415		形		団		予
416		ª		町		照
417		𭕄		首		打
418		単		店		送
419		戦		息		東
420		㐬		歳		殺
421		流		証		急
422		員		師		査
423		歹		精		統
424		死		勢		究
425		身		低		値
426		返		振		技
427		系		告		般
428		係		型		降
429		«		買		抜
430		制		争		夫
431		予		売		域
432		野		護		室
433		¬		住		戻
434		产		展		号
435		産		総		川
436		親		察		工
437		計		照		研
438		彦		従		影
439		顔		打		病
440		亜		送		担
441		悪		殺		職
442		几		急		半
443		殳		査		境
444		設		究		管
445		広		統		習
446		質		円		客
447		軍		値		完
448		運		朝		座
449		治		技		走
450		列		般		押
451		例		降		木
452		品		抜		背
453		限		士		答
454		支		兵		求
455		𠕁		域		止
456		侖		室		路
457		論		戻		花
458		市		号		存
459		終		及		検
460		約		周		局
461		𠬝		研		企
462		𢆉		帰		整
463		幸		影		居
464		報		病		友
465		谷		職		毎
466		容		担		渡
467		和		末		響
468		戠		境		器
469		識		管		投
470		政		習		字
471		伝		客		案
472		役		完		頼
473		乎		座		因
474		呼		撃		興
475		足		赤		除
476		戋		千		石
477		残		走		院
478		公		史		環
479		想		押		像
480		張		背		積
481		À		答		台
482		与		路		登
483		歩		花		父
484		𦍒		検		困
485		達		戸		頃
486		向		局		務
487		𦍌		企		官
488		美		整		緒
489		龷		居		軽
490		共		友		策
491		竹		毎		落
492		等		王		比
493		種		渡		商
494		件		施		並
495		母		率		府
496		每		響		命
497		海		器		評
498		冉		投		科
499		®		字		減
500		冓		案		歴
501		構		頼		防
502		注		因		抱
503		位		興		横
504		転		米		画
505		則		除		車
506		側		院		材
507		覚		環		費
508		我		像		浮
509		義		積		医
510		待		熱		欲
511		資		台		労
512		視		登		隊
513		価		申		速
514		𧰨		端		普
515		¯		頃		参
516		象		困		紙
517		肖		井		区
518		消		官		冷
519		数		緒		試
520		平		余		去
521		巽		軽		服
522		選		策		払
523		爫		激		御
524		受		商		両
525		角		並		逃
526		解		府		図
527		議		将		修
528		°		評		途
529		雨		科		険
530		電		減		許
531		異		歴		士
532		穴		防		様
533		空		抱		破
534		半		横		福
535		判		南		換
536		业		材		領
537		業		費		逆
538		各		浮		模
539		格		黒		源
540		𮥶		医		断
541		権		欲		奥
542		誰		労		及
543		±		隊		協
544		難		速		武
545		式		普		松
546		素		紙		倒
547		曽		区		節
548		増		冷		系
549		放		試		派
550		山		去		編
551		観		御		製
552		提		払		遠
553		术		服		忘
554		術		逃		巻
555		助		修		直
556		釆		氏		雑
557		番		途		門
558		太		険		衛
559		&C1-4464;		許		退
560		害		破		藤
561		割		福		紀
562		&CDP-8CE4;		換		越
563		段		領		額
564		呈		我		警
565		程		逆		課
566		井		模		項
567		囲		源		録
568		読		奥		簡
569		念		武		談
570		夭		協		標
571		笑		算		織
572		述		松		景
573		供		倒		願
574		告		節		庭
575		造		百		危
576		夫		系		喜
577		失		派		痛
578		妾		編		風
579		接		未		吉
580		効		製		諸
581		固		肉		俺
582		個		遠		養
583		民		帯		専
584		丩		忘		西
585		収		巻		宮
586		都		雑		類
587		在		徴		固
588		差		為		幸
589		良		衛		底
590		㑒		退		推
591		馬		藤		非
592		験		紀		乗
593		村		越		訪
594		壬		額		裏
595		任		警		驚
596		若		課		映
597		弔		項		京
598		第		録		属
599		改		簡		財
600		細		織		責
601		早		標		則
602		原		談		健
603		規		景		血
604		郎		願		益
605		条		庭		戸
606		淮		危		飲
607		準		喜		短
608		由		痛		辺
609		然		吉		席
610		常		諸		超
611		姿		養		王
612		啇		俺		末
613		適		専		昭
614		苦		県		留
615		根		宮		胸
616		働		固		似
617		量		幸		歌
618		禸		底		具
619		㐫		密		飛
620		离		推		替
621		離		欠		否
622		突		訪		史
623		吕		裏		布
624		営		驚		略
625		移		青		触
626		菐		映		敵
627		僕		属		復
628		奇		財		婦
629		寄		責		君
630		𠂤		則		障
631		追		血		写
632		含		健		拠
633		比		益		補
634		皆		継		江
635		階		己		腹
636		再		飲		省
637		絶		短		妙
638		章		老		刻
639		導		席		井
640		⺈		辺		著
641		負		超		満
642		&CDP-8CD4;		火		給
643		憂		昭		婚
644		優		築		清
645		犭		留		恐
646		独		胸		印
647		&AJ1-04109;		歌		昔
648		極		似		圧
649		廴		司		納
650		建		否		複
651		鳥		善		暮
652		島		替		望
653		処		探		列
654		&CDP-89C6;		旅		豊
655		斉		布		兄
656		済		角		育
657		況		略		傾
658		守		互		宅
659		&CDP-8BC5;		触		装
660		北		敵		盛
661		団		復		志
662		町		婦		草
663		息		君		乱
664		帀		更		順
665		師		疑		勝
666		証		障		繰
667		精		写		英
668		氏		拠		討
669		氐		補		嫌
670		低		江		蔵
671		辰		腹		訳
672		振		省		載
673		&CDP-89CC;		刻		申
674		面		妙		拡
675		刑		著		礼
676		型		給		便
677		&CDP-8BFE;		婚		館
678		争		恐		波
679		隻		清		折
680		蒦		印		園
681		護		昔		悲
682		住		圧		静
683		&CDP-8CE5;		納		演
684		展		複		弟
685		察		暮		易
686		召		列		散
687		昭		豊		創
688		照		厳		光
689		打		兄		練
690		送		傾		首
691		東		宅		洋
692		杀		装		害
693		殺		盛		紹
694		刍		休		氏
695		急		志		吸
696		査		草		療
697		充		順		故
698		統		暗		腕
699		究		乱		被
700		直		船		族
701		値		繰		仲
702		技		英		援
703		舟		討		扱
704		般		蔵		描
705		㐄		嫌		混
706		夅		載		富
707		降		丸		充
708		友		訳		弁
709		抜		拡		功
710		或		礼		陽
711		域		便		挙
712		室		館		避
713		户		範		岡
714		戻		波		攻
715		号		園		板
716		川		折		傷
717		研		悲		駆
718		京		演		占
719		景		静		瞬
720		影		隠		舞
721		丙		春		抗
722		疒		秋		迎
723		病		弟		薬
724		担		壊		授
725		職		創		銀
726		竟		散		称
727		境		易		鉄
728		㠯		令		佐
729		官		練		売
730		管		遊		秘
731		羽		洋		眼
732		習		至		総
733		客		片		純
734		完		紹		従
735		坐		吸		児
736		座		療		級
737		押		馬		採
738		背		故		己
739		答		被		週
740		求		革		怒
741		𧾷		腕		兵
742		路		弱		香
743		花		仲		択
744		存		援		裁
745		検		描		未
746		&CDP-8C52;		扱		版
747		局		温		委
748		企		混		犯
749		束		富		請
750		敕		充		妻
751		整		弁		娘
752		居		谷		周
753		毎		功		球
754		渡		陽		深
755		乡		挙		沢
756		鄉		岡		皆
757		響		避		林
758		器		夢		貴
759		投		耳		敗
760		字		攻		借
761		案		傷		森
762		頼		板		欠
763		因		駆		康
764		&CDP-8BA8;		占		岩
765		興		瞬		律
766		余		舞		刺
767		除		抗		植
768		院		迎		幅
769		環		夏		維
770		像		亡		罪
771		責		薬		恵
772		積		授		絵
773		登		銀		撃
774		困		称		絡
775		頃		鉄		届
776		矛		佐		筆
777		務		秘		壁
778		緒		眼		酒
779		軽		純		握
780		朿		児		宿
781		策		級		華
782		落		筋		津
783		冏		採		努
784		商		週		城
785		並		怒		快
786		府		州		跡
787		卩		香		捨
788		叩		聖		勤
789		命		裁		徒
790		評		択		暴
791		科		版		脱
792		減		委		較
793		𠩵		犯		奈
794		歴		之		昨
795		防		請		講
796		包		妻		肩
797		抱		娘		衆
798		黄		球		概
799		横		沢		寺
800		凵		林		測
801		画		遅		施
802		才		皆		尾
803		材		借		宗
804		弗		森		慮
805		費		敗		層
806		孚		貴		滅
807		浮		康		我
808		匚		久		鳴
809		医		律		互
810		欲		岩		庫
811		労		微		丸
812		㒸		植		詳
813		隊		刺		詰
814		速		罪		損
815		普		維		農
816		参		幅		競
817		紙		恵		焼
818		区		絵		玉
819		令		届		徳
820		冷		絡		芸
821		試		皮		慣
822		服		樹		南
823		払		酒		端
824		𦈢		宿		枚
825		卸		筆		閉
826		御		壁		午
827		両		握		率
828		兆		華		緊
829		逃		津		敷
830		乂		努		余
831		図		城		坂
832		攸		跡		腰
833		修		快		依
834		途		勤		弾
835		険		捨		河
836		午		徒		怖
837		許		暴		締
838		様		脱		叫
839		破		骨		街
840		畐		較		泣
841		福		掲		剣
842		&CDP-8BC0;		奈		将
843		奐		昨		摘
844		換		講		備
845		領		束		昇
846		屮		肩		操
847		屰		永		荒
848		逆		衆		誘
849		莫		寺		房
850		模		概		栄
851		源		測		仮
852		𠃊		宗		誌
853		断		央		駅
854		&CDP-v002-8D7C;		尾		老
855		奥		層		狭
856		及		滅		橋
857		劦		慮		齢
858		協		監		薄
859		&CDP-8CB8;		鳴		群
860		武		庫		亡
861		松		了		延
862		到		寝		析
863		倒		夕		包
864		&CDP-8B7C;		詳		遺
865		即		茶		射
866		節		損		片
867		𠂢		詰		針
868		派		承		眠
869		衣		農		績
870		編		競		旧
871		製		掛		姉
872		袁		焼		伸
873		遠		玉		致
874		亡		徳		典
875		忘		芸		伴
876		龹		慣		禁
877		巻		閉		救
878		杂		枚		株
879		雑		午		就
880		衛		緊		廃
881		退		敷		洗
882		氺		坂		抑
883		滕		依		踏
884		藤		腰		為
885		紀		弾		吹
886		戉		党		之
887		越		河		謝
888		額		締		算
889		句		怖		秀
890		苟		叫		税
891		敬		街		久
892		警		泣		里
893		課		剣		症
894		項		摘		床
895		⺢		昇		了
896		录		堂		皇
897		録		操		刑
898		簡		誘		角
899		炎		荒		翌
900		談		栄		帯
901		票		房		液
902		標		仮		迫
903		織		曲		執
904		願		闘		儀
905		𡈼		誌		迷
906		廷		駅		博
907		庭		齢		勉
908		㔾		橋		更
909		厃		薄		愛
910		危		狭		距
911		壴		臣		契
912		喜		群		襲
913		痛		縁		釈
914		風		延		誤
915		諸		郷		既
916		电		遺		燃
917		奄		析		訴
918		俺		包		販
919		養		羽		濃
920		𤰔		射		柄
921		専		毛		雄
922		西		躍		希
923		呂		窓		崩
924		宮		針		揮
925		類		眠		患
926		底		陸		惑
927		推		績		疲
928		非		旧		魔
929		乗		姉		到
930		訪		伸		奇
931		裏		典		歳
932		驚		禁		鮮
933		央		伴		雪
934		映		致		崎
935		禹		救		勢
936		属		株		髪
937		財		就		慢
938		健		廃		縮
939		血		洗		促
940		&CDP-8CF0;		抑		盤
941		益		踏		県
942		飲		吹		如
943		短		謝		倍
944		辺		甘		夕
945		&CDP-8D40;		税		招
946		席		秀		隣
947		超		症		密
948		末		床		辞
949		&CDP-8C69;		里		泊
950		留		皇		仏
951		凶		刑		染
952		匈		尋		菜
953		胸		翌		輪
954		似		執		献
955		哥		液		携
956		歌		雨		貸
957		飛		迫		融
958		替		儀		尊
959		否		迷		宣
960		史		博		遣
961		布		勉		荷
962		略		契		彦
963		触		距		均
964		敵		厚		継
965		复		釈		砂
966		復		襲		捕
967		婦		誤		震
968		尹		既		審
969		君		訴		聴
970		障		燃		屈
971		写		販		魅
972		拠		倉		瀬
973		甫		柄		阪
974		補		雄		築
975		江		希		帝
976		腹		濃		詩
977		省		崩		侵
978		妙		飯		港
979		&GT-00154;		揮		司
980		亥		患		奪
981		刻		惑		善
982		著		候		皮
983		満		魔		旅
984		給		泉		州
985		昏		到		診
986		婚		疲		抵
987		清		奇		序
988		凡		鮮		祖
989		巩		雪		奴
990		恐		崎		即
991		&CDP-8CAC;		黙		晩
992		印		髪		批
993		昔		慢		貫
994		圧		縮		永
995		納		丈		浅
996		複		盤		庁
997		暮		促		礎
998		望		涙		裂
999		曲		倍		債
1000		豊		如		排
1001		育		飾		央
1002		傾		玄		看
1003		乇		霊		星
1004		宅		隣		舎
1005		壮		招		爆
1006		装		脳		厳
1007		盛		辞		矢
1008		志		仏		尽
1009		草		染		晴
1010		乚		陰		雲
1011		乱		泊		浴
1012		順		輪		催
1013		勝		菜		透
1014		喿		献		柔
1015		繰		融		該
1016		英		貸		船
1017		討		携		仰
1018		&CDP-8CDE;		冬		覆
1019		兼		丁		熱
1020		嫌		尊		忠
1021		臣		宣		駄
1022		茂		頁		革
1023		蔵		荷		油
1024		訳		遣		副
1025		𢦏		均		騒
1026		載		彦		核
1027		拡		祭		範
1028		礼		臨		削
1029		更		砂		汚
1030		便		捕		毛
1031		館		威		陣
1032		波		審		億
1033		折		震		激
1034		園		聴		償
1035		悲		悩		鋭
1036		静		添		幼
1037		&CDP-8CE6;		屈		恋
1038		寅		魅		幕
1039		演		伊		脈
1040		弚		甲		令
1041		弟		瀬		丁
1042		易		阪		至
1043		&CDP-8CEC;		帝		輸
1044		散		詩		漢
1045		&CDP-89CE;		侵		季
1046		倉		港		偶
1047		創		巨		馬
1048		光		奪		欧
1049		柬		鳥		埋
1050		練		魚		顧
1051		洋		徹		誕
1052		紹		診		束
1053		吸		抵		沈
1054		昚		岸		谷
1055		尞		序		宇
1056		療		祖		毒
1057		故		即		句
1058		夗		奴		怪
1059		宛		批		旨
1060		腕		晩		丈
1061		被		浅		唯
1062		族		貫		督
1063		仲		免		頂
1064		爰		殿		劇
1065		援		庁		伏
1066		扱		穴		憶
1067		苗		礎		宝
1068		描		債		露
1069		昆		排		雰
1070		混		裂		撮
1071		富		星		購
1072		允		看		獲
1073		充		舎		勘
1074		弁		爆		池
1075		功		湯		曲
1076		陽		干		衝
1077		兴		矢		勇
1078		挙		晴		酸
1079		辛		尽		鼻
1080		𡰪		雲		停
1081		辟		催		輝
1082		避		浴		筋
1083		&CDP-8CC7;		透		併
1084		岡		該		災
1085		攻		柔		裕
1086		板		仰		甘
1087		𬀷		覆		云
1088		傷		忠		勧
1089		駆		駄		署
1090		舛		油		眺
1091		舜		昼		祝
1092		瞬		副		羽
1093		舞		騒		聖
1094		亢		核		杯
1095		抗		汚		熟
1096		卬		削		鏡
1097		迎		億		譲
1098		薬		陣		却
1099		授		幼		訓
1100		銀		償		託
1101		&CDP-8DD8;		鋭		剤
1102		尔		賞		刊
1103		称		恋		繁
1104		鉄		幕		殊
1105		佐		脈		坊
1106		秘		輸		遅
1107		眼		麻		預
1108		総		漢		姫
1109		屯		又		券
1110		純		季		童
1111		従		幹		承
1112		旧		竹		徴
1113		児		欧		把
1114		級		埋		緑
1115		采		偶		乳
1116		採		顧		唱
1117		週		誕		脚
1118		奴		沈		臣
1119		怒		宇		酔
1120		兵		毒		闇
1121		香		句		慎
1122		択		旨		懸
1123		裁		怪		樹
1124		片		唯		拒
1125		版		督		咲
1126		委		牛		航
1127		犯		劇		索
1128		請		頂		敬
1129		&CDP-89E5;		曜		脅
1130		妻		伏		貧
1131		娘		憶		往
1132		球		沿		珍
1133		深		宝		賃
1134		沢		露		骨
1135		林		歯		滑
1136		𠀐		雰		又
1137		貴		撮		干
1138		敗		購		玄
1139		借		辛		潜
1140		森		池		邪
1141		隶		獲		践
1142		康		勘		臓
1143		岩		酸		銃
1144		律		衝		封
1145		刺		勇		遂
1146		植		停		趣
1147		幅		鼻		斜
1148		維		災		炎
1149		罪		併		寝
1150		&GT-K01770;		輝		潮
1151		恵		裕		閣
1152		絵		陥		頑
1153		撃		云		控
1154		絡		勧		滞
1155		届		署		茶
1156		筆		眺		措
1157		壁		祝		掛
1158		酒		杯		狙
1159		握		譲		揺
1160		佰		黄		紅
1161		宿		鏡		焦
1162		&CDP-8BF8;		訓		虚
1163		華		却		塗
1164		津		熟		枠
1165		努		懐		粉
1166		城		剤		甲
1167		快		託		巡
1168		跡		刊		煙
1169		舍		殊		遇
1170		捨		繁		械
1171		&CDP-8A6D;		坊		歓
1172		堇		券		渉
1173		勤		童		俗
1174		徒		預		双
1175		㳟		姫		巨
1176		暴		励		党
1177		脱		緑		貨
1178		較		把		肝
1179		奈		乳		耐
1180		昨		脚		探
1181		講		唱		烈
1182		乑		塩		那
1183		肩		才		硬
1184		衆		酔		浜
1185		旡		還		札
1186		既		闇		袋
1187		概		懸		麗
1188		測		慎		隅
1189		施		拒		溶
1190		毛		咲		挑
1191		尾		航		柱
1192		宗		索		堂
1193		虍		敬		妹
1194		慮		貧		拝
1195		層		脅		狂
1196		烕		賃		疑
1197		滅		珍		稿
1198		鳴		往		肌
1199		互		滑		棄
1200		庫		卒		僧
1201		丸		冊		闘
1202		詳
1203		詰
1204		損
1205		農
1206		競
1207		卄
1208		尭
1209		焼
1210		&HD-TK-01032130;
1211		徳
1212		芸
1213		毌
1214		貫
1215		慣
1216		南
1217		而
1218		端
1219		枚
1220		閉
1221		率
1222		臤
1223		緊
1224		&AJ1-17729;
1225		敷
1226		坂
1227		腰
1228		依
1229		弾
1230		河
1231		怖
1232		&CDP-8BEC;
1233		帝
1234		締
1235		叫
1236		圭
1237		街
1238		泣
1239		剣
1240		将
1241		摘
1242		備
1243		升
1244		昇
1245		操
1246		𫶧
1247		巟
1248		荒
1249		乃
1250		秀
1251		誘
1252		房
1253		栄
1254		仮
1255		誌
1256		駅
1257		老
1258		夹
1259		狭
1260		冋
1261		呑
1262		喬
1263		橋
1264		歯
1265		齢
1266		薄
1267		群
1268		&CDP-8D62;
1269		延
1270		析
1271		遺
1272		射
1273		針
1274		眠
1275		績
1276		姉
1277		伸
1278		致
1279		&CDP-89E0;
1280		典
1281		伴
1282		禁
1283		救
1284		朱
1285		株
1286		尤
1287		就
1288		廃
1289		洗
1290		抑
1291		沓
1292		踏
1293		為
1294		吹
1295		之
1296		謝
1297		算
1298		税
1299		久
1300		症
1301		床
1302		了
1303		皇
1304		翌
1305		帯
1306		液
1307		迫
1308		執
1309		儀
1310		迷
1311		尃
1312		博
1313		免
1314		勉
1315		愛
1316		巨
1317		距
1318		㓞
1319		契
1320		龍
1321		襲
1322		釈
1323		誤
1324		燃
1325		斥
1326		訴
1327		販
1328		濃
1329		柄
1330		雄
1331		希
1332		朋
1333		崩
1334		揮
1335		串
1336		患
1337		惑
1338		疲
1339		鬼
1340		麻
1341		魔
1342		歳
1343		鮮
1344		雪
1345		崎
1346		圥
1347		勢
1348		髟
1349		髪
1350		慢
1351		縮
1352		促
1353		盤
1354		県
1355		如
1356		倍
1357		招
1358		粦
1359		隣
1360		密
1361		辞
1362		泊
1363		仏
1364		氿
1365		染
1366		菜
1367		輪
1368		献
1369		隽
1370		携
1371		貸
1372		鬲
1373		融
1374		酋
1375		尊
1376		亘
1377		宣
1378		𠳋
1379		遣
1380		荷
1381		匀
1382		均
1383		継
1384		砂
1385		捕
1386		震
1387		審
1388		聴
1389		屈
1390		魅
1391		瀬
1392		阪
1393		築
1394		詩
1395		𠬶
1396		侵
1397		巷
1398		港
1399		司
1400		奞
1401		奪
1402		善
1403		&CDP-8C66;
1404		旅
1405		州
1406		㐱
1407		診
1408		抵
1409		序
1410		祖
1411		晩
1412		批
1413		永
1414		浅
1415		庁
1416		疋
1417		楚
1418		礎
1419		裂
1420		債
1421		排
1422		龵
1423		看
1424		星
1425		舎
1426		爆
1427		&CDP-8C5B;
1428		敢
1429		厳
1430		尽
1431		晴
1432		雲
1433		浴
1434		催
1435		透
1436		柔
1437		該
1438		𠘧
1439		船
1440		仰
1441		覆
1442		熱
1443		忠
1444		駄
1445		革
1446		油
1447		副
1448		𧈡
1449		騒
1450		核
1451		範
1452		削
1453		𠀁
1454		亐
1455		汚
1456		陣
1457		億
1458		激
1459		賞
1460		償
1461		鋭
1462		幼
1463		恋
1464		幕
1465		脈
1466		刖
1467		俞
1468		輸
1469		漢
1470		季
1471		禺
1472		偶
1473		欧
1474		埋
1475		顧
1476		誕
1477		冘
1478		沈
1479		于
1480		宇
1481		毒
1482		怪
1483		丈
1484		唯
1485		尗
1486		叔
1487		督
1488		頂
1489		豦
1490		劇
1491		伏
1492		憶
1493		宝
1494		露
1495		雰
1496		撮
1497		購
1498		獲
1499		匹
1500		&CDP-88C8;
1501		甚
1502		勘
1503		池
1504		衝
1505		勇
1506		夋
1507		酸
1508		丌
1509		畀
1510		鼻
1511		停
1512		輝
1513		筋
1514		并
1515		併
1516		巛
1517		災
1518		裕
1519		甘
1520		勧
1521		署
1522		眺
1523		祝
1524		聖
1525		杯
1526		享
1527		孰
1528		熟
1529		鏡
1530		㐮
1531		譲
1532		却
1533		訓
1534		託
1535		剤
1536		干
1537		刊
1538		敏
1539		繁
1540		殊
1541		坊
1542		遅
1543		預
1544		姫
1545		券
1546		童
1547		承
1548		徴
1549		巴
1550		把
1551		緑
1552		乳
1553		唱
1554		脚
1555		卆
1556		酔
1557		闇
1558		慎
1559		縣
1560		懸
1561		樹
1562		拒
1563		咲
1564		航
1565		&CDP-8D52;
1566		索
1567		脅
1568		貧
1569		往
1570		珍
1571		賃
1572		骨
1573		滑
1574		玄
1575		潜
1576		牙
1577		邪
1578		践
1579		臓
1580		銃
1581		封
1582		遂
1583		趣
1584		斜
1585		寝
1586		潮
1587		閣
1588		頑
1589		控
1590		&CDP-89D7;
1591		带
1592		滞
1593		茶
1594		措
1595		掛
1596		狙
1597		&GT-36228;
1598		揺
1599		紅
1600		焦
1601		虚
1602		涂
1603		塗
1604		枠
1605		粉
1606		甲
1607		巡
1608		垔
1609		煙
1610		遇
1611		戒
1612		械
1613		歓
1614		渉
1615		俗
1616		双
1617		党
1618		貨
1619		肝
1620		耐
1621		探
1622		烈
1623		&CDP-89FA;
1624		那
1625		硬
1626		浜
1627		札
1628		袋
1629		鹿
1630		&GT-00145;
1631		麗
1632		隅
1633		溶
1634		挑
1635		柱
1636		堂
1637		妹
1638		&CDP-8CE7;
1639		拝
1640		狂
1641		マ
1642		疑
1643		稿
1644		肌
1645		&CDP-8DA8;
1646		𠫓
1647		棄
1648		僧
1649		闘
1650		盟
1651		縦
1652		亏
1653		夸
1654		誇
1655		輩
1656		監
1657		艦
1658		忙
1659		豖
1660		冢
1661		塚
1662		縁
1663		䚯
1664		罰
1665		帳
1666		箱
1667		迶
1668		随
1669		&CDP-8BF1;
1670		奉
1671		彩
1672		郷
1673		孫
1674		躍
1675		雇
1676		冒
1677		浦
1678		窓
1679		枝
1680		賛
1681		仁
1682		&CDP-8D7E;
1683		罔
1684		網
1685		陸
1686		誠
1687		括
1688		需
1689		頻
1690		浸
1691		恥
1692		棒
1693		砲
1694		灯
1695		脇
1696		隠
1697		𡨄
1698		寒
1699		&C3-236A;
1700		銭
1701		壊
1702		彭
1703		膨
1704		駐
1705		遊
1706		徐
1707		幻
1708		旁
1709		傍
1710		伯
1711		弯
1712		湾
1713		&HD-IA-2D6B;
1714		隆
1715		釣
1716		悔
1717		惨
1718		吐
1719		奮
1720		厚
1721		腐
1722		泥
1723		鍵
1724		羅
1725		氷
1726		揚
1727		&CDP-897D;
1728		寿
1729		鑑
1730		詞
1731		脂
1732		隔
1733		夢
1734		&CDP-8BC7;
1735		候
1736		軒
1737		眉
1738		緩
1739		祉
1740		冝
1741		畳
1742		僚
1743		哲
1744		賀
1745		畜
1746		蓄
1747		絞
1748		宙
1749		黙
1750		弥
1751		魂
1752		軸
1753		煮
1754		丰
1755		邦
1756		涙
1757		祈
1758		拓
1759		飾
1760		棚
1761		貢
1762		亚
1763		霊
1764		墓
1765		脳
1766		陰
1767		拍
1768		胞
1769		梅
1770		没
1771		臭
1772		偽
1773		靴
1774		胡
1775		湖
1776		肥
1777		椅
1778		沖
1779		拭
1780		秒
1781		臨
1782		&CDP-8CC1;
1783		唐
1784		疾
1785		偉
1786		威
1787		悩
1788		賢
1789		微
1790		唇
1791		犠
1792		漁
1793		瞳
1794		郡
1795		糖
1796		涼
1797		熊
1798		猫
1799		徹
1800		穂
1801		鎮
1802		畑
1803		奏
1804		拘
1805		掘
1806		岸
1807		磨
1808		劣
1809		&CDP-89BD;
1810		縄
1811		巧
1812		紛
1813		乏
1814		显
1815		湿
1816		顕
1817		&CDP-89EF;
1818		衰
1819		芝
1820		𥃭
1821		盾
1822		掲
1823		翼
1824		冊
1825		軟
1826		&CDP-8D61;
1827		曹
1828		遭
1829		殿
1830		牧
1831		堅
1832		灰
1833		炭
1834		汁
1835		匂
1836		岐
1837		捉
1838		嫁
1839		凝
1840		掃
1841		募
1842		誉
1843		耒
1844		耤
1845		籍
1846		淡
1847		漂
1848		飼
1849		侯
1850		喉
1851		机
1852		胆
1853		韓
1854		斎
1855		廊
1856		阻
1857		緯
1858		仙
1859		拾
1860		堀
1861		卓
1862		股
1863		須
1864		培
1865		尻
1866		牲
1867		浄
1868		綱
1869		舗
1870		贈
1871		幹
1872		絜
1873		潔
1874		扉
1875		籠
1876		粋
1877		汗
1878		嘆
1879		秩
1880		盗
1881		瓜
1882		孤
1883		雷
1884		雅
1885		裸
1886		錯
1887		循
1888		孟
1889		猛
1890		鍋
1891		曜
1892		摩
1893		竜
1894		沿
1895		紫
1896		履
1897		某
1898		謀
1899		𢆍
1900		挿
1901		侍
1902		暖
1903		騎
1904		宁
1905		貯
1906		粘
1907		矣
1908		挨
1909		克
1910		酷
1911		盍
1912		蓋
1913		沼
1914		据
1915		棟
1916		貼
1917		扁
1918		偏
1919		陥
1920		惜
1921		銘
1922		鈴
1923		糧
1924		剰
1925		擦
1926		此
1927		沙
1928		翻
1929		殖
1930		尿
1931		澄
1932		寂
1933		尋
1934		叚
1935		暇
1936		励
1937		丞
1938		烝
1939		蒸
1940		抽
1941		慌
1942		愚
1943		恩
1944		稼
1945		斬
1946		浪
1947		桃
1948		愈
1949		癒
1950		它
1951		蛇
1952		灰
1953		兹
1954		慈
1955		附
1956		巿
1957		肺
1958		泳
1959		麦
1960		哀
1961		虎
1962		亀
1963		囷
1964		菌
1965		卒
1966		丹
1967		胃
1968		膚
1969		瓦
1970		瓶
1971		倫
1972		征
1973		狩
1974		耕
1975		閏
1976		潤
1977		鎌
1978		悟
1979		稚
1980		赴
1981		膜
1982		婆
1983		貿
1984		磁
1985		邸
1986		俊
1987		肢
1988		佳
1989		芳
1990		彫
1991		蹴
1992		旬
1993		添
1994		卉
1995		賁
1996		噴
1997		夆
1998		逢
1999		縫
2000		栗
2001		芽
2002		盆
2003		逮
2004		箇
2005		荅
2006		塔
2007		挟
2008		柳
2009		朗
2010		遍
2011		疫
2012		庄
2013		粒
2014		洞
2015		唆
2016		零
2017		憧
2018		縛
2019		訟
2020		叱
2021		郊
2022		恨
2023		帽
2024		喫
2025		圏
2026		鶴
2027		垣
2028		乙
2029		乾
2030		陳
2031		妥
2032		妨
2033		咢
2034		顎
2035		酬
2036		腫
2037		跳
2038		潰
2039		溥
2040		簿
2041		丘
2042		岳
2043		粗
2044		悠
2045		殴
2046		姓
2047		漠
2048		禅
2049		妊
2050		尉
2051		慰
2052		謎
2053		霧
2054		旗
2055		媒
2056		戯
2057		妬
2058		戚
2059		冗
2060		屚
2061		漏
2062		猿
2063		暑
2064		枢
2065		潘
2066		藩
2067		瞭
2068		飽
2069		宜
2070		昌
2071		怠
2072		𩵋
2073		衡
2074		&CDP-8DC1;
2075		虐
2076		貞
2077		偵
2078		啓
2079		⺪
2080		疎
2081		戎
2082		賊
2083		卑
2084		碑
2085		拶
2086		砕
2087		郭
2088		宰
2089		皃
2090		豸
2091		貌
2092		巣
2093		綻
2094		垂
2095		昧
2096		腸
2097		捜
2098		凍
2099		赦
2100		栽
2101		銅
2102		杉
2103		踊
2104		袖
2105		祥
2106		䩗
2107		覇
2108		卵
2109		憎
2110		拙
2111		謙
2112		拳
2113		燥
2114		&AJ1-02453;
2115		奨
2116		痕
2117		璧
2118		架
2119		愉
2120		滝
2121		凄
2122		懐
2123		嫉
2124		轄
2125		訂
2126		彰
2127		詠
2128		誓
2129		侮
2130		帛
2131		綿
2132		塾
2133		塩
2134		軌
2135		玨
2136		琴
2137		崇
2138		尚
2139		炉
2140		滴
2141		駒
2142		粧
2143		塞
2144		枕
2145		鈍
2146		刈
2147		睡
2148		喚
2149		峰
2150		枯
2151		珠
2152		妟
2153		宴
2154		肪
2155		菓
2156		桜
2157		雍
2158		擁
2159		躬
2160		窮
2161		伺
2162		厄
2163		匃
2164		曷
2165		葛
2166		柵
2167		幽
2168		摂
2169		鎖
2170		渋
2171		曼
2172		漫
2173		郵
2174		鉱
2175		賠
2176		汰
2177		紋
2178		欄
2179		搭
2180		稲
2181		諾
2182		渦
2183		漬
2184		痴
2185		&CDP-8D56;
2186		慶
2187		泰
2188		另
2189		拐
2190		肯
2191		伐
2192		徵
2193		懲
2194		逐
2195		寮
2196		譜
2197		葬
2198		湧
2199		憲
2200		謹
2201		忌
2202		胴
2203		悦
2204		符
2205		穫
2206		鼓
2207		賭
2208		唄
2209		黑
2210		墨
2211		欺
2212		挫
2213		&CDP-8C40;
2214		臼
2215		舄
2216		潟
2217		朴
2218		晶
2219		鍛
2220		𡭴
2221		隙
2222		沸
2223		覧
2224		辱
2225		缶
2226		匋
2227		陶
2228		恒
2229		娠
2230		堤
2231		篤
2232		塊
2233		酵
2234		孔
2235		帆
2236		腎
2237		炊
2238		鉢
2239		裾
2240		汽
2241		刷
2242		獄
2243		涯
2244		搬
2245		飢
2246		溝
2247		暫
2248		盲
2249		嬢
2250		峡
2251		髄
2252		慨
2253		諦
2254		癖
2255		芯
2256		胎
2257		&CDP-8DE3;
2258		釜
2259		披
2260		爪
2261		扇
2262		堪
2263		叙
2264		漸
2265		囚
2266		寛
2267		骸
2268		醸
2269		箸
2270		煩
2271		苛
2272		嵐
2273		還
2274		扶
2275		鼡
2276		猟
2277		喝
2278		泌
2279		貇
2280		懇
2281		閲
2282		僅
2283		鋼
2284		妖
2285		憤
2286		喪
2287		鉛
2288		襟
2289		呪
2290		紳
2291		瘍
2292		撲
2293		壳
2294		殻
2295		酢
2296		豚
2297		准
2298		梨
2299		豪
2300		廌
2301		薦
2302		筒
2303		霜
2304		繊
2305		曖
2306		吟
2307		夌
2308		陵
2309		暦
2310		径
2311		麓
2312		班
2313		餌
2314		膳
2315		剛
2316		俳
2317		但
2318		匠
2319		逸
2320		朔
2321		遡
2322		乞
2323		臆
2324		蛮
2325		抹
2326		溺
2327		剥
2328		泡
2329		餅
2330		弄
2331		諭
2332		荘
2333		坒
2334		陛
2335		淫
2336		藍
2337		壌
2338		閥
2339		孛
2340		勃
2341		虹
2342		坪
2343		巜
2344		兪
2345		喩
2346		隷
2347		錬
2348		侶
2349		椎
2350		洪
2351		匿
2352		堆
2353		鐘
2354		騰
2355		姻
2356		遵
2357		伎
2358		租
2359		艇
2360		藻
2361		褒
2362		桑
2363		宵
2364		撤
2365		稽
2366		槽
2367		菊
2368		旺
2369		餓
2370		艶
2371		頬
2372		笛
2373		奔
2374		薪
2375		詣
2376		頓
2377		閑
2378		梗
2379		冠
2380		穏
2381		虜
2382		勅
2383		埼
2384		醒
2385		栓
2386		墜
2387		耗
2388		濯
2389		蛍
2390		弊
2391		俵
2392		棋
2393		儒
2394		丑
2395		羞
2396		⺄
2397		迅
2398		鶏
2399		猶
2400		剖
2401		柿
2402		擬
2403		掌
2404		蜜
2405		窟
2406		窒
2407		戴
2408		繕
2409		膝
2410		賦
2411		妄
2412		媛
2413		賜
2414		怨
2415		累
2416		肙
2417		絹
2418		敝
2419		蔽
2420		茎
2421		賄
2422		箋
2423		妃
2424		暁
2425		窄
2426		搾
2427		褐
2428		腺
2429		胥
2430		婿
2431		壇
2432		倣
2433		濫
2434		詐
2435		亭
2436		礁
2437		翁
2438		蜂
2439		䍃
2440		謡
2441		愁
2442		陏
2443		堕
2444		捻
2445		禍
2446		崖
2447		貪
2448		錦
2449		罵
2450		寧
2451		憩
2452		詮
2453		坑
2454		渓
2455		𬎾
2456		庸
2457		拉
2458		斑
2459		棺
2460		萎
2461		畔
2462		刹
2463		爵
2464		&CDP-89F5;
2465		呉
2466		娯
2467		嚇
2468		抄
2469		㡀
2470		幣
2471		韻
2472		勲
2473		雌
2474		淑
2475		曇
2476		硫
2477		步
2478		捗
2479		岬
2480		鋳
2481		硝
2482		桁
2483		惧
2484		殉
2485		錠
2486		痢
2487		嗅
2488		紺
2489		蔑
2490		逝
2491		醜
2492		嘲
2493		糾
2494		汎
2495		玩
2496		緻
2497		煎
2498		蚊
2499		弧
2500		爽
2501		尼
2502		恣
2503		廉
2504		滋
2505		傘
2506		傑
2507		款
2508		拷
2509		肘
2510		獣
2511		旋
2512		峠
2513		遮
2514		紡
2515		舷
2516		遜
2517		&CDP-8D71;
2518		漆
2519		塀
2520		踪
2521		茨
2522		舶
2523		辣
2524		⻃
2525		遷
2526		鯨
2527		哺
2528		弦
2529		&CDP-8C4A;
2530		濁
2531		矯
2532		咽
2533		嘱
2534		窯
2535		摯
2536		楼
2537		穀
2538		朽
2539		勾
2540		唾
2541		&CDP-8CC6;
2542		畏
2543		桟
2544		凸
2545		罷
2546		屏
2547		恭
2548		后
2549		阜
2550		粛
2551		薫
2552		慄
2553		&CDP-88D2;
2554		脊
2555		墳
2556		憾
2557		嗣
2558		劾
2559		芋
2560		悼
2561		慕
2562		詔
2563		墾
2564		冶
2565		俸
2566		氾
2567		碁
2568		璃
2569		帥
2570		冥
2571		栃
2572		丼
2573		羨
2574		咨
2575		諮
2576		賓
2577		瑠
2578		酎
2579		衷
2580		謁
2581		彑
2582		彙
2583		塁
2584		惰
2585		麺
2586		亩
2587		畝
2588		朕
2589		畿
2590		謄
2591		乕
2592		逓
2593		凹
2594		卯
2595		睦
2596		嫡
2597		迭
2598		倹
2599		憬
2600		窃
2601		渇
2602		鬱
2603		賂
2604		酌
2605		陪
2606		蚕
2607		傲
2608		酪
2609		痩
2610		塑
2611		壱
2612		寡
2613		爾
2614		璽
2615		填
2616		毀
2617		痘
2618		弐
2619		厘
2620		訃
2621		錮
2622		諧
2623		沃
2624		頒
2625		崔
2626		楷
2627		虞
2628		繭
2629		丗
2630		𠚍
2631		厷
2632		睘
2633		澡
2634		齐
2635		&AJ1-05368;
2636		&CDP-8D74;
2637		&CDP-8CA9;
2638		吴
2639		羔
